>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12 dev-python/sexy-python gnome-base/librsvg >=app-admin/eselect-python-20091230 dev-lang/python
>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12 dev-python/sexy-python gnome-base/librsvg >=app-admin/eselect-python-20091230 dev-lang/python
0
http://releases.compiz.org/0.8.4/ccsm-0.8.4.tar.bz2

http://www.compiz.org/
GPL-2
Compizconfig Settings Manager
~amd64 ~ppc ~ppc64 ~x86
distutils multilib python toolchain-funcs






compile install postinst postrm unpack





