>=dev-python/compizconfig-python-0.6.0 dev-lang/python >=x11-wm/compiz-0.6.0 gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( dev-python/PyQt4[X] ) >=dev-util/pkgconfig-0.19 x11-apps/xvinfo >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-python/compizconfig-python-0.6.0 dev-lang/python >=x11-wm/compiz-0.6.0 gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( dev-python/PyQt4[X] ) >=app-admin/eselect-python-20091230
0
mirror://gentoo/fusion-icon-0.1.tar.gz

http://compiz-fusion.org
GPL-2
Compiz Fusion Tray Icon and Manager
~amd64 ~x86
gnome2-utils multilib python toolchain-funcs
gtk qt4



2

install postinst postrm





