x11-libs/libX11 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.12.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.12.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.12.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
x11-libs/libX11
0
http://xorg.freedesktop.org/releases/individual/app/scripts-1.0.1.tar.bz2

http://xorg.freedesktop.org/
MIT
start an X program on a remote machine
~amd64 ~arm ~mips ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
autotools autotools-utils base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2




3

compile configure install postinst postrm prepare test unpack





