x11-apps/xrdb x11-libs/libXdmcp x11-libs/libXaw >=x11-apps/xinit-1.0.2-r3 x11-libs/libXinerama x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-apps/sessreg x11-apps/xconsole pam? ( virtual/pam ) x11-proto/xineramaproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) >=dev-util/pkgconfig-0.23
x11-apps/xrdb x11-libs/libXdmcp x11-libs/libXaw >=x11-apps/xinit-1.0.2-r3 x11-libs/libXinerama x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-apps/sessreg x11-apps/xconsole pam? ( virtual/pam )
0
http://xorg.freedesktop.org/releases/individual/app/xdm-1.1.10.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org xdm application
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib pam portability toolchain-funcs xorg-2
ipv6 pam



3

compile configure install postinst postrm prepare setup unpack





