x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) dmx? ( x11-libs/libdmx ) xinerama? ( x11-libs/libXinerama ) x11-proto/compositeproto x11-proto/inputproto x11-proto/kbproto x11-proto/renderproto x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto ) dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) dmx? ( x11-libs/libdmx ) xinerama? ( x11-libs/libXinerama ) !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/app/xdpyinfo-1.1.0.tar.bz2

http://xorg.freedesktop.org/
MIT
Display information utility for X
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris ~x86-winnt
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
dga dmx xinerama debug





compile install postinst postrm preinst setup unpack





