x11-libs/libFS x11-libs/libXfont syslog? ( virtual/logger ) xinetd? ( virtual/inetd ) x11-apps/mkfontdir x11-apps/mkfontscale x11-apps/ttmkfdir x11-proto/fontsproto doc? ( dev-tex/xmltex ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-libs/libFS x11-libs/libXfont syslog? ( virtual/logger ) xinetd? ( virtual/inetd ) x11-apps/mkfontdir x11-apps/mkfontscale x11-apps/ttmkfdir !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/app/xfs-1.1.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X font server
~alpha amd64 arm hppa ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
doc ipv6 syslog xinetd debug





compile install postinst postrm preinst setup unpack





