!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) >=dev-util/pkgconfig-0.23
!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11
0
http://xorg.freedesktop.org/releases/individual/app/xinit-1.3.0.tar.bz2

http://xorg.freedesktop.org/
MIT GPL-2
X Window System initializer
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2
+minimal

x11-apps/xrdb !minimal? ( x11-apps/xclock x11-apps/xsm x11-terms/xterm x11-wm/twm )

3

compile configure install postinst postrm prepare setup unpack





