x11-apps/xauth x11-libs/libX11 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-apps/xauth x11-libs/libX11 !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/app/xinit-1.2.0.tar.bz2

http://xorg.freedesktop.org/
MIT GPL-2
X Window System initializer
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib pam portability toolchain-funcs x-modular
+minimal pam debug

x11-apps/xrdb !minimal? ( x11-apps/xclock x11-apps/xsm x11-terms/xterm x11-wm/twm )

2

compile configure install postinst postrm preinst prepare setup unpack





