>=x11-libs/libxcb-1.6 x11-libs/libX11 x11-libs/xcb-util >=x11-proto/xproto-7.0.17 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-util/pkgconfig-0.23
>=x11-libs/libxcb-1.6 x11-libs/libX11 x11-libs/xcb-util >=x11-proto/xproto-7.0.17
0
http://xorg.freedesktop.org/releases/individual/app/xwininfo-1.1.0.tar.bz2

http://xorg.freedesktop.org/
MIT
window information utility for X
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris ~x86-winnt
autotools base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2




3

compile configure install postinst postrm prepare setup unpack





