|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.07-r1 ) >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.07-r1 ) >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
0
http://luks.endorphin.org/source/cryptsetup-1.0.6.tar.bz2

http://luks.endorphin.org/ http://code.google.com/p/cryptsetup/
GPL-2
Tool to setup encrypted devices with dm-crypt
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
eutils flag-o-matic linux-info multilib portability toolchain-funcs versionator
dynamic nls selinux





compile install postinst setup unpack





