|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) klibc? ( dev-libs/klibc ) dietlibc? ( dev-libs/dietlibc ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) klibc? ( dev-libs/klibc ) dietlibc? ( dev-libs/dietlibc )
0
http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2

http://people.redhat.com/~heinzm/sw/dmraid/
GPL-2
Device-mapper RAID tool and library
~amd64 ~ppc ~x86
autotools eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator
dietlibc intel_led klibc led mini static



2

configure install postinst prepare setup





