|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) selinux? ( sys-libs/libselinux sys-libs/libsepol )
|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) selinux? ( sys-libs/libselinux sys-libs/libsepol )
0
http://people.redhat.com/~heinzm/sw/dmraid/src/old/dmraid-1.0.0.rc14.tar.bz2

http://people.redhat.com/~heinzm/sw/dmraid/
GPL-2
Device-mapper RAID tool and library
amd64 x86
eutils flag-o-matic linux-info multilib portability toolchain-funcs versionator
static selinux





compile install postinst setup unpack





