>=sys-apps/util-linux-2.16 ~sys-libs/e2fsprogs-libs-1.41.12 nls? ( virtual/libintl ) dev-util/pkgconfig sys-apps/texinfo nls? ( sys-devel/gettext )
>=sys-apps/util-linux-2.16 ~sys-libs/e2fsprogs-libs-1.41.12 nls? ( virtual/libintl )
0
mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.12.tar.gz

http://e2fsprogs.sourceforge.net/
GPL-2 BSD
Standard EXT2/EXT3/EXT4 filesystem utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 -x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
eutils flag-o-matic multilib portability toolchain-funcs
nls elibc_FreeBSD



3

compile configure install preinst prepare setup





