sys-fs/e2fsprogs || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) >=sys-apps/baselayout-1.9.4-r6 gtk? ( =x11-libs/gtk+-1* =dev-libs/glib-1* ) hb? ( !hb2? ( =sys-cluster/heartbeat-1* ) ) hb2? ( >=sys-cluster/heartbeat-2 ) ncurses? ( sys-libs/ncurses >=dev-libs/glib-2.12.4-r1 ) gtk? ( dev-util/pkgconfig ) ncurses? ( dev-util/pkgconfig ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-fs/e2fsprogs || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) >=sys-apps/baselayout-1.9.4-r6 gtk? ( =x11-libs/gtk+-1* =dev-libs/glib-1* ) hb? ( !hb2? ( =sys-cluster/heartbeat-1* ) ) hb2? ( >=sys-cluster/heartbeat-2 ) ncurses? ( sys-libs/ncurses >=dev-libs/glib-2.12.4-r1 )
0
mirror://sourceforge/evms/evms-2.5.5.tar.gz mirror://gentoo/evms-patches-2.5.5-2.tbz2
test
http://www.sourceforge.net/projects/evms
GPL-2
Utilities for the IBM Enterprise Volume Management System
~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator
debug gtk hb hb2 ncurses nls





compile install setup test unpack





