sys-fs/e2fsprogs || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) >=sys-apps/baselayout-1.9.4-r6 gtk? ( =x11-libs/gtk+-1* =dev-libs/glib-1* ) ncurses? ( sys-libs/ncurses >=dev-libs/glib-2.12.4-r1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-fs/e2fsprogs || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) >=sys-apps/baselayout-1.9.4-r6 gtk? ( =x11-libs/gtk+-1* =dev-libs/glib-1* ) ncurses? ( sys-libs/ncurses >=dev-libs/glib-2.12.4-r1 )
0
mirror://sourceforge/evms/evms-2.5.5.tar.gz

http://www.sourceforge.net/projects/evms
GPL-2
Utilities for the IBM Enterprise Volume Management System
amd64 ppc ppc64 x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
debug gtk ncurses nls





compile install test unpack





