>=dev-libs/boost-1.33.1 bzip2? ( app-arch/bzip2 ) lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2 ) zlib? ( sys-libs/zlib ) >=dev-vcs/git-1.6 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/boost-1.33.1 bzip2? ( app-arch/bzip2 ) lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2 ) zlib? ( sys-libs/zlib )
0


http://miio.net/wordpress/projects/fusecompress/
GPL-2
provides a mountable Linux filesystem which transparently compress its content

autotools eutils git libtool multilib portability toolchain-funcs
bzip2 lzma lzo zlib



3

configure install prepare unpack





