>=sys-fs/device-mapper-1.02.24 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) )
>=sys-fs/device-mapper-1.02.24 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) ) !sys-fs/lvm-user !sys-fs/clvm
0
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.33.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.33.tgz

http://sources.redhat.com/lvm2/
GPL-2
User-land utilities for LVM2 (device-mapper) software.
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
readline +static clvm cman +lvm1 selinux



1

compile install postinst setup test unpack





