!!sys-fs/device-mapper clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!!sys-fs/device-mapper clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) !<sys-apps/openrc-0.4 !!sys-fs/lvm-user !!sys-fs/clvm >=sys-apps/util-linux-2.16
0
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.51.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.51.tgz

http://sources.redhat.com/lvm2/
GPL-2
User-land utilities for LVM2 (device-mapper) software.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
autotools eutils libtool multilib portability toolchain-funcs
readline +static clvm cman +lvm1 selinux



2

compile configure install postinst prepare setup test unpack





