>=sys-fs/device-mapper-1.02.28 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) ) readline? ( sys-libs/readline ) sys-libs/glibc
>=sys-fs/device-mapper-1.02.28 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) ) readline? ( sys-libs/readline ) sys-libs/glibc !<sys-apps/openrc-0.4 !sys-fs/lvm-user !sys-fs/clvm
0
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.42.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.42.tgz

http://sources.redhat.com/lvm2/
GPL-2
User-land utilities for LVM2 (device-mapper) software.
~alpha amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
broken readline +static clvm cman +lvm1 selinux



1

compile install postinst setup test unpack





