!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16 xattr? ( sys-apps/acl )
!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16
0
mirror://gentoo/mtd-utils-snapshot-20080907-41c53b6f2d756ae995c3ffa4455576515427c5e0.tar.gz

http://git.infradead.org/?p=mtd-utils.git;a=summary
GPL-2
MTD userspace tools, based on GIT snapshot from upstream (NFTL, JFFS2, NAND, FTL, UBI)
amd64 arm ~mips ppc x86
eutils multilib portability toolchain-funcs
xattr





compile install unpack





