!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16 xattr? ( sys-apps/acl )
!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16
0
mirror://gentoo/mtd-utils-snapshot-20090630-22494a8d105936785af53235b088fa38112128fc.tar.bz2

http://git.infradead.org/?p=mtd-utils.git;a=summary
GPL-2
MTD userspace tools, based on GIT snapshot from upstream (NFTL, JFFS2, NAND, FTL, UBI)
~amd64 ~arm ~mips ~ppc ~x86
eutils multilib portability toolchain-funcs
xattr





compile install unpack





