|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) >=sys-fs/udev-124 sys-fs/sysfsutils dev-libs/libaio !<sys-apps/baselayout-2
|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) >=sys-fs/udev-124 sys-fs/sysfsutils dev-libs/libaio !<sys-apps/baselayout-2
0
http://christophe.varoqui.free.fr/multipath-tools/multipath-tools-0.4.9.tar.bz2

http://christophe.varoqui.free.fr/
GPL-2
Device mapper target autoconfig
~amd64 ~arm ~ppc ~ppc64 ~x86
eutils multilib portability toolchain-funcs




2

compile install postinst preinst prepare





