fuse? ( >=sys-fs/fuse-2.3.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 ) !=sys-fs/ntfs3g-0.1_beta20070714 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
fuse? ( >=sys-fs/fuse-2.3.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 )
0
mirror://sourceforge/linux-ntfs/ntfsprogs-1.13.1.tar.gz

http://www.linux-ntfs.org/
GPL-2
User tools for NTFS filesystems
amd64 ~mips ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
crypt debug fuse gnome





compile install unpack





