dev-libs/libconfig fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 ) !=sys-fs/ntfs3g-0.1_beta20070714 dev-util/pkgconfig
dev-libs/libconfig fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 )
0
mirror://sourceforge/linux-ntfs/ntfsprogs-2.0.0.tar.gz

http://www.linux-ntfs.org/
GPL-2
User tools for NTFS filesystems
~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
crypt debug fuse gnome minimal





compile install unpack





