fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) perl? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) dev-lang/perl[-build]
fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) dev-lang/perl[-build]
0
mirror://sourceforge/owfs/owfs-2.7p21.tar.gz

http://www.owfs.org/ http://owfs.sourceforge.net/
GPL-2
Access 1-Wire devices like a filesystem
~amd64 ~arm ~x86
base depend.php eutils multilib perl-module phpconfutils portability toolchain-funcs
debug fuse ftpd httpd parport perl php python server tcl usb zeroconf



2

compile configure install postinst prepare setup test unpack





