fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) perl? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig )
fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) )
0
mirror://sourceforge/owfs/owfs-2.7p4.tar.gz

http://www.owfs.org/ http://owfs.sourceforge.net/
GPL-2
Access 1-Wire devices like a filesystem
~amd64 ~x86
depend.php eutils multilib phpconfutils portability toolchain-funcs
debug fuse ftpd httpd parport perl php python server tcl usb zeroconf



2

configure install postinst setup





