ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) ) nls? ( sys-devel/gettext )
ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) )
0
mirror://sourceforge/linuxquota/quota-3.17.tar.gz

http://sourceforge.net/projects/linuxquota/
GPL-2
Linux quota tools
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
nls tcpd ldap rpc





compile install unpack





