~sys-libs/libaal-1.0.5 readline? ( sys-libs/readline ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
~sys-libs/libaal-1.0.5 readline? ( sys-libs/readline )
0
mirror://kernel/linux/utils/fs/reiser4/reiser4progs/reiser4progs-1.0.6.tar.gz

http://www.kernel.org/pub/linux/utils/fs/reiser4/reiser4progs/
GPL-2
reiser4progs: mkfs, fsck, etc...
~amd64 ~arm ~ppc ~ppc64 -sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
static debug readline





compile install unpack





