>=sys-fs/udev-147[extras] >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8[device-mapper] >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 !sys-apps/devicekit-disks app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
>=sys-fs/udev-147[extras] >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.92 >=sys-auth/polkit-0.97 >=sys-block/parted-1.8.8[device-mapper] >=sys-fs/lvm2-2.02.66 >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 !sys-apps/devicekit-disks virtual/eject remote-access? ( net-dns/avahi ) bash-completion? ( app-admin/eselect )
0
http://hal.freedesktop.org/releases/udisks-1.0.2.tar.gz
test
http://www.freedesktop.org/wiki/Software/udisks
GPL-2
Daemon providing interfaces to work with storage devices
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
bash-completion eutils linux-info multilib portability toolchain-funcs versionator
debug doc nls remote-access bash-completion

bash-completion? ( app-shells/bash-completion )

4

configure install postinst prepare setup





