kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( virtual/modutils )
0
ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/snapshots/unionfs-1.5pre-cvs200701042308.tar.gz

http://www.fsl.cs.sunysb.edu/project-unionfs.html
GPL-2
Stackable unification file system, which can appear to merge the contents of several directories
~x86 ~amd64 ~ppc
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
acl debug nfs kernel_linux





compile install postinst postrm preinst setup unpack





