sys-fs/e2fsprogs !<sys-fs/xfsdump-3 nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-fs/e2fsprogs !<sys-fs/xfsdump-3
0
ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsprogs-3.0.0.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/xfsprogs-3.0.0.tar.gz

http://oss.sgi.com/projects/xfs/
LGPL-2.1
xfs filesystem utilities
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
nls





compile install unpack





