dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib dev-util/scons sys-apps/acl sys-apps/attr
dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib bash-completion? ( app-admin/eselect )
0
http://zfs-fuse.net/releases/0.6.9/source-tar-ball -> zfs-fuse-0.6.9.tar.bz2

http://zfs-fuse.net/
CDDL
An implementation of the ZFS filesystem for FUSE/Linux
~amd64 ~x86
bash-completion
debug bash-completion

bash-completion? ( app-shells/bash-completion )

2

compile install postinst prepare





