>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( x11-libs/fltk:1 ) openexr? ( media-libs/openexr ) dev-libs/libxslt >=dev-util/cmake-2.6.3 >=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( x11-libs/fltk:1 ) openexr? ( media-libs/openexr )
0
mirror://sourceforge/aqsis/aqsis-1.6.0.tar.gz

http://www.aqsis.org
GPL-2
Open source RenderMan-compliant 3D rendering solution
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs versionator
+fltk openexr



1

compile install test unpack





