media-libs/libexif >=media-libs/libpng-1.2.43-r2:0 >=media-libs/ming-0.3.0 >=media-gfx/pstoedit-3.45-r1 imagemagick? ( >=media-gfx/imagemagick-6 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libexif >=media-libs/libpng-1.2.43-r2:0 >=media-libs/ming-0.3.0 >=media-gfx/pstoedit-3.45-r1 imagemagick? ( >=media-gfx/imagemagick-6 )
0
mirror://sourceforge/autotrace/autotrace-0.31.1.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-13.diff.gz

http://autotrace.sourceforge.net/
GPL-2
Converts Bitmaps to vector-graphics
~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86
autotools eutils libtool multilib portability toolchain-funcs
+imagemagick



1

compile install unpack





