media-libs/libexif >=media-libs/libpng-1.2.5-r4 >=media-libs/ming-0.3.0 pdf? ( media-gfx/pstoedit ) imagemagick? ( >=media-gfx/imagemagick-5.5.6-r1 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libexif >=media-libs/libpng-1.2.5-r4 >=media-libs/ming-0.3.0 pdf? ( media-gfx/pstoedit ) imagemagick? ( >=media-gfx/imagemagick-5.5.6-r1 )
0
mirror://sourceforge/autotrace/autotrace-0.31.1.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-13.diff.gz

http://autotrace.sourceforge.net/
GPL-2
Converts Bitmaps to vector-graphics
alpha hppa ia64 ppc ppc64 sparc
autotools base eutils libtool multilib portability toolchain-funcs
+imagemagick +pdf



1

compile install unpack





