media-libs/libexif >=media-libs/libpng-1.4.3 >=media-libs/ming-0.4.2 >=media-gfx/pstoedit-3.50 imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libexif >=media-libs/libpng-1.4.3 >=media-libs/ming-0.4.2 >=media-gfx/pstoedit-3.50 imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 )
0
mirror://debian/pool/main/a/autotrace/autotrace_0.31.1.orig.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-15.diff.gz

http://packages.qa.debian.org/a/autotrace.html http://autotrace.sourceforge.net/
GPL-2 LGPL-2.1
A program for converting bitmaps to vector graphics
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
+imagemagick



3

configure install prepare





