>=dev-util/scons-0.98 sys-devel/gcc[openmp?] x11-base/xorg-server ffmpeg? ( virtual/ffmpeg[encode,theora] ) media-libs/openjpeg media-libs/tiff >=dev-lang/python-2.5 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) media-libs/openexr media-libs/libpng blender-game? ( >=media-libs/libsdl-1.2[joystick] ) >=media-libs/libsdl-1.2 ogg? ( media-libs/libogg ) virtual/jpeg virtual/opengl >=app-admin/eselect-python-20091230
ffmpeg? ( virtual/ffmpeg[encode,theora] ) media-libs/openjpeg media-libs/tiff >=dev-lang/python-2.5 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) media-libs/openexr media-libs/libpng blender-game? ( >=media-libs/libsdl-1.2[joystick] ) >=media-libs/libsdl-1.2 ogg? ( media-libs/libogg ) virtual/jpeg virtual/opengl >=app-admin/eselect-python-20091230
0
http://download.blender.org/source/blender-2.49b.tar.gz

http://www.blender.org/
|| ( GPL-2 BL BSD )
3D Creation/Animation/Publishing System
~amd64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability python toolchain-funcs
blender-game ffmpeg nls ogg openmp verse openal



2

compile configure install postinst preinst prepare





