>=kde-base/kdelibs-4.4[semantic-desktop?] >=kde-base/libkdcraw-4.4 >=kde-base/libkexiv2-4.4 >=kde-base/libkipi-4.4 >=kde-base/solid-4.4 media-libs/jasper virtual/jpeg media-libs/lcms:0 media-libs/liblqr media-libs/libpng media-libs/tiff media-libs/libpgf >=media-plugins/kipi-plugins-1.2.0-r1 virtual/lapack x11-libs/qt-gui[qt3support] x11-libs/qt-sql[sqlite] addressbook? ( >=kde-base/kdepimlibs-4.4 ) geolocation? ( >=kde-base/marble-4.4 ) gphoto2? ( media-libs/libgphoto2 ) lensfun? ( media-libs/lensfun ) sys-devel/gcc[fortran] sys-devel/gettext doc? ( app-doc/doxygen virtual/latex-base ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
>=kde-base/kdelibs-4.4[semantic-desktop?] >=kde-base/libkdcraw-4.4 >=kde-base/libkexiv2-4.4 >=kde-base/libkipi-4.4 >=kde-base/solid-4.4 media-libs/jasper virtual/jpeg media-libs/lcms:0 media-libs/liblqr media-libs/libpng media-libs/tiff media-libs/libpgf >=media-plugins/kipi-plugins-1.2.0-r1 virtual/lapack x11-libs/qt-gui[qt3support] x11-libs/qt-sql[sqlite] addressbook? ( >=kde-base/kdepimlibs-4.4 ) geolocation? ( >=kde-base/marble-4.4 ) gphoto2? ( media-libs/libgphoto2 ) lensfun? ( media-libs/lensfun ) >=kde-base/kreadconfig-4.4 video? ( || ( >=kde-base/mplayerthumbs-4.4 >=kde-base/ffmpegthumbs-4.4 ) ) >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://sourceforge/digikam/digikam-1.2.0.tar.bz2 handbook? ( mirror://gentoo/digikam-doc-1.4.0.tar.bz2 )

http://www.digikam.org/
GPL-2 handbook? ( FDL-1.2 )
A digital photo management application for KDE.
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
addressbook debug doc geolocation gphoto2 handbook lensfun semantic-desktop +thumbnails video linguas_ar linguas_be linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_lv linguas_lb linguas_nds linguas_ne linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sl linguas_sv linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





