X? ( >=x11-libs/gtk+-2 ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( >=dev-python/setuptools-0.6_rc6 ) >=dev-util/scons-0.97 >=app-admin/eselect-python-20091230 dev-lang/python
X? ( >=x11-libs/gtk+-2 ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) app-shells/tcsh >=app-admin/eselect-python-20091230 dev-lang/python
0
http://drqueue.org/files/1-Sources_all_platforms/drqueue.0.64.3.tgz

http://www.drqueue.org/
GPL-2
Render farm managing software
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
X python ruby



2

compile install postinst postrm preinst prepare setup





