>=x11-libs/gtk+-2.18:2[jpeg?,tiff?] >=dev-libs/glib-2.25.9 >=dev-libs/libxml2-2 >=gnome-base/gconf-2.31.1 >=gnome-base/gnome-desktop-2.25.1:2 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-misc/shared-mime-info-0.20 x11-libs/libX11 dbus? ( >=dev-libs/dbus-glib-0.71 ) exif? ( >=media-libs/libexif-0.6.14 >=media-libs/jpeg-8:0 ) jpeg? ( >=media-libs/jpeg-8:0 ) lcms? ( =media-libs/lcms-1* ) python? ( >=dev-python/pygobject-2.15.1 >=dev-python/pygtk-2.13 ) svg? ( >=gnome-base/librsvg-2.26 ) xmp? ( >=media-libs/exempi-2 ) app-text/gnome-doc-utils sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.17 doc? ( >=dev-util/gtk-doc-1.10 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=x11-libs/gtk+-2.18:2[jpeg?,tiff?] >=dev-libs/glib-2.25.9 >=dev-libs/libxml2-2 >=gnome-base/gconf-2.31.1 >=gnome-base/gnome-desktop-2.25.1:2 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-misc/shared-mime-info-0.20 x11-libs/libX11 dbus? ( >=dev-libs/dbus-glib-0.71 ) exif? ( >=media-libs/libexif-0.6.14 >=media-libs/jpeg-8:0 ) jpeg? ( >=media-libs/jpeg-8:0 ) lcms? ( =media-libs/lcms-1* ) python? ( >=dev-python/pygobject-2.15.1 >=dev-python/pygtk-2.13 ) svg? ( >=gnome-base/librsvg-2.26 ) xmp? ( >=media-libs/exempi-2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
1
mirror://gnome/sources/eog/2.32/eog-2.32.0.tar.bz2

http://www.gnome.org/projects/eog/
GPL-2
The Eye of GNOME image viewer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs
dbus doc exif jpeg lcms python svg tiff xmp debug



3

compile configure install postinst postrm preinst prepare setup unpack





