>=dev-lang/mono-2.2 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 dev-dotnet/gnome-keyring-sharp >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 >=x11-libs/gtk+-2.16 >=dev-libs/glib-2.22 >=dev-libs/libunique-1.0 >=dev-dotnet/gnome-sharp-2.8 >=dev-dotnet/glib-sharp-2.12 >=dev-dotnet/gconf-sharp-2.20.2 >=dev-dotnet/mono-addins-0.3 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.4.2 >=dev-dotnet/dbus-glib-sharp-0.3.0 >=media-libs/lcms-1.12:0 >=x11-libs/cairo-1.4 doc? ( virtual/monodoc >=app-text/gnome-doc-utils-0.17.3 ) flickr? ( >=dev-dotnet/flickrnet-bin-2.2-r1 ) raw? ( media-gfx/dcraw ) >=dev-dotnet/gtk-sharp-gapi-2.12.2 >=app-text/gnome-doc-utils-0.17.3 dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-lang/mono-2.2 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 dev-dotnet/gnome-keyring-sharp >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 >=x11-libs/gtk+-2.16 >=dev-libs/glib-2.22 >=dev-libs/libunique-1.0 >=dev-dotnet/gnome-sharp-2.8 >=dev-dotnet/glib-sharp-2.12 >=dev-dotnet/gconf-sharp-2.20.2 >=dev-dotnet/mono-addins-0.3 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.4.2 >=dev-dotnet/dbus-glib-sharp-0.3.0 >=media-libs/lcms-1.12:0 >=x11-libs/cairo-1.4 doc? ( virtual/monodoc >=app-text/gnome-doc-utils-0.17.3 ) flickr? ( >=dev-dotnet/flickrnet-bin-2.2-r1 ) raw? ( media-gfx/dcraw )
0
mirror://gnome/sources/f-spot/0.8/f-spot-0.8.0.tar.bz2

http://f-spot.org
GPL-2
Personal photo management application for the gnome desktop
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs
doc flickr raw debug



2

compile configure install postinst postrm preinst prepare setup unpack





