>=dev-lang/mono-2.0 >=dev-libs/dbus-glib-0.71 >=dev-libs/glib-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.12.0 >=dev-dotnet/glade-sharp-2.12.0 >=dev-dotnet/dbus-sharp-0.4.2 >=dev-dotnet/dbus-glib-sharp-0.3.0 >=dev-dotnet/gtkhtml-sharp-2.7 >=dev-dotnet/gconf-sharp-2.7 >=dev-dotnet/gnomevfs-sharp-2.7 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=media-libs/libexif-0.6.16 <media-libs/libexif-0.7.0 >=media-libs/libgphoto2-2.1.4 >=media-libs/lcms-1.15 media-libs/jpeg >=dev-db/sqlite-3 app-text/gnome-doc-utils app-text/scrollkeeper dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
>=dev-lang/mono-2.0 >=dev-libs/dbus-glib-0.71 >=dev-libs/glib-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.12.0 >=dev-dotnet/glade-sharp-2.12.0 >=dev-dotnet/dbus-sharp-0.4.2 >=dev-dotnet/dbus-glib-sharp-0.3.0 >=dev-dotnet/gtkhtml-sharp-2.7 >=dev-dotnet/gconf-sharp-2.7 >=dev-dotnet/gnomevfs-sharp-2.7 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=media-libs/libexif-0.6.16 <media-libs/libexif-0.7.0 >=media-libs/libgphoto2-2.1.4 >=media-libs/lcms-1.15 media-libs/jpeg >=dev-db/sqlite-3
0
mirror://gnome/sources/f-spot/0.5/f-spot-0.5.0.3.tar.bz2
test
http://f-spot.org
GPL-2
Personal photo management application for the gnome desktop
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs
debug



2

compile configure install postinst postrm preinst prepare unpack





