png? ( media-libs/libpng ) gif? ( media-libs/giflib ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) tiff? ( media-libs/tiff ) curl? ( net-misc/curl ) lirc? ( app-misc/lirc ) imagemagick? ( media-gfx/imagemagick ) scanner? ( media-gfx/sane-backends ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm >=x11-libs/openmotif-2.3:0 ) !media-gfx/fbi virtual/jpeg media-libs/libexif >=media-libs/freetype-2.0 >=media-libs/fontconfig-2.2 virtual/ttf-fonts X? ( x11-proto/xextproto x11-proto/xproto )
png? ( media-libs/libpng ) gif? ( media-libs/giflib ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) tiff? ( media-libs/tiff ) curl? ( net-misc/curl ) lirc? ( app-misc/lirc ) imagemagick? ( media-gfx/imagemagick ) scanner? ( media-gfx/sane-backends ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm >=x11-libs/openmotif-2.3:0 ) !media-gfx/fbi virtual/jpeg media-libs/libexif >=media-libs/freetype-2.0 >=media-libs/fontconfig-2.2 virtual/ttf-fonts
0
http://dl.bytesex.org/releases/fbida/fbida-2.07.tar.gz mirror://gentoo/fbida-2.07-libjpeg-8a.patch.bz2

http://linux.bytesex.org/fbida/
GPL-2
Image viewers for the framebuffer console (fbi) and X11 (ida).
alpha amd64 arm hppa ppc ppc64 sh sparc x86
eutils multilib portability toolchain-funcs
curl fbcon gif imagemagick lirc pdf png scanner tiff X



1

compile install unpack





