dev-libs/openssl virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/openssl virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
0
mirror://sourceforge/fltk/flphoto-1.3.1-source.tar.gz

http://www.easysw.com/~mike/flphoto/
GPL-2
Basic image management and display program based on the FLTK toolkit
amd64 ppc x86
autotools eutils fdo-mime libtool multilib portability toolchain-funcs
cups debug gphoto2 nls



3

compile configure install postinst postrm prepare





