x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/openmotif ) media-libs/mesa media-libs/glew virtual/opengl media-libs/libpng media-libs/jpeg media-libs/imlib2 >=media-libs/freetype-2 curl? ( net-misc/curl ) xulrunner? ( net-libs/xulrunner ) !xulrunner? ( spidermonkey? ( dev-lang/spidermonkey ) !spidermonkey? ( || ( =www-client/mozilla-firefox-3*[-xulrunner] =www-client/mozilla-firefox-2* ) ) ) nsplugin? ( || ( xulrunner? ( net-libs/xulrunner ) >=www-client/mozilla-firefox-2.0 ) ) >=dev-util/pkgconfig-0.22 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/openmotif ) media-libs/mesa media-libs/glew virtual/opengl media-libs/libpng media-libs/jpeg media-libs/imlib2 >=media-libs/freetype-2 curl? ( net-misc/curl ) xulrunner? ( net-libs/xulrunner ) !xulrunner? ( spidermonkey? ( dev-lang/spidermonkey ) !spidermonkey? ( || ( =www-client/mozilla-firefox-3*[-xulrunner] =www-client/mozilla-firefox-2* ) ) ) nsplugin? ( || ( xulrunner? ( net-libs/xulrunner ) >=www-client/mozilla-firefox-2.0 ) ) media-fonts/ttf-bitstream-vera media-gfx/imagemagick app-arch/unzip sox? ( media-sound/sox )
0
mirror://sourceforge/freewrl/freewrl-1.22.6.tar.bz2

http://freewrl.sourceforge.net/
GPL-3
VRML2 and X3D compliant browser
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib nsplugins portability toolchain-funcs
curl debug libeai +motif nsplugin +sox spidermonkey static +xulrunner



2

configure install prepare setup





