dev-libs/libxml2 media-libs/libpng media-libs/freeglut sys-libs/zlib virtual/jpeg x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/libxml2 media-libs/libpng media-libs/freeglut sys-libs/zlib virtual/jpeg x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
0
mirror://sourceforge/freepv/freepv-0.3.0.tar.gz

http://freepv.sourceforge.net/
LGPL-2.1
Panorama viewer (Quicktime, PangeaVR, GLPanoView formats)
amd64 x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs




2

compile configure install prepare test unpack





