>=x11-libs/gtk+-2.4.0 xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) lcms? ( media-libs/lcms ) lirc? ( app-misc/lirc ) virtual/libintl dev-util/pkgconfig dev-util/intltool sys-devel/gettext
>=x11-libs/gtk+-2.4.0 xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) lcms? ( media-libs/lcms ) lirc? ( app-misc/lirc ) virtual/libintl
0
mirror://sourceforge/geeqie/geeqie-1.0beta2.tar.gz

http://geeqie.sourceforge.net/
GPL-2
A lightweight GTK image viewer forked from GQview
amd64 x86

exif lcms lirc xmp



2

configure install prepare





