>=x11-libs/gtk+-2.4.0 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext
>=x11-libs/gtk+-2.4.0 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) )
0
mirror://sourceforge/geeqie/geeqie-1.0.tar.gz

http://geeqie.sourceforge.net/
GPL-2
A lightweight GTK image viewer forked from GQview
amd64 ~x86

doc exif lcms lirc xmp



2

configure install postinst





