x11-libs/gtk+:2 >=media-libs/libpng-1.4 wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( >=media-libs/libmng-1.0.3 ) svg? ( >=gnome-base/librsvg-1.0.3 ) xine? ( >=media-libs/xine-lib-0.9.13-r3 ) mplayer? ( >=media-video/mplayer-0.92 ) imlib? ( media-libs/imlib ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
x11-libs/gtk+:2 >=media-libs/libpng-1.4 wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( >=media-libs/libmng-1.0.3 ) svg? ( >=gnome-base/librsvg-1.0.3 ) xine? ( >=media-libs/xine-lib-0.9.13-r3 ) mplayer? ( >=media-video/mplayer-0.92 ) imlib? ( media-libs/imlib )
0
mirror://sourceforge/gtkmmviewer/gimageview-0.2.27.tar.gz

http://gtkmmviewer.sourceforge.net/
GPL-2
Powerful GTK+ based image & movie viewer
amd64 ~hppa ppc ppc64 x86
eutils libtool multilib portability toolchain-funcs
nls imlib wmf mng svg xine mplayer



2

configure install prepare





