>=dev-libs/glib-2.18.1 >=x11-libs/gtk+-2.12.5 >=x11-libs/pango-1.18.0 x11-libs/libXpm >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-misc/xdg-utils x11-themes/hicolor-icon-theme >=media-libs/gegl-0.0.22 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) hal? ( sys-apps/hal ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk ) jpeg? ( >=media-libs/jpeg-6b-r2:0 ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( media-libs/lcms ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2 ) python? ( >=dev-python/pygtk-2.10.4 ) tiff? ( >=media-libs/tiff-3.5.7 ) svg? ( >=gnome-base/librsvg-2.8.0 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=dev-vcs/git-1.6 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
>=dev-libs/glib-2.18.1 >=x11-libs/gtk+-2.12.5 >=x11-libs/pango-1.18.0 x11-libs/libXpm >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-misc/xdg-utils x11-themes/hicolor-icon-theme >=media-libs/gegl-0.0.22 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) hal? ( sys-apps/hal ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk ) jpeg? ( >=media-libs/jpeg-6b-r2:0 ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( media-libs/lcms ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2 ) python? ( >=dev-python/pygtk-2.10.4 ) tiff? ( >=media-libs/tiff-3.5.7 ) svg? ( >=gnome-base/librsvg-2.8.0 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
2


http://www.gimp.org/
GPL-2
GNU Image Manipulation Program

eutils fdo-mime git gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
alsa aalib altivec curl dbus debug doc exif gnome hal jpeg lcms mmx mng pdf png python smp sse svg tiff webkit wmf debug



2

compile configure install postinst postrm preinst prepare setup unpack





