>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.10:2 >=dev-libs/libxml2-2.4 >=gnome-base/libgnome-2.6 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomecanvas-2.6 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libglade-2.4 >=media-libs/libexif-0.6.13 gphoto2? ( >=media-libs/libgphoto2-2.1.3 ) iptc? ( >=media-libs/libiptcdata-0.2.1 ) >=gnome-base/libbonobo-2.6 >=gnome-base/libbonoboui-2.6 >=gnome-base/gconf-2.6 virtual/jpeg:0 tiff? ( media-libs/tiff ) raw? ( media-libs/libopenraw ) x11-libs/libXrender x11-libs/libXtst x11-libs/libXext x11-libs/libXxf86vm x11-proto/inputproto x11-proto/xextproto dev-util/pkgconfig app-text/scrollkeeper >=dev-util/intltool-0.29 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=sys-apps/sed-4
>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.10:2 >=dev-libs/libxml2-2.4 >=gnome-base/libgnome-2.6 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomecanvas-2.6 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libglade-2.4 >=media-libs/libexif-0.6.13 gphoto2? ( >=media-libs/libgphoto2-2.1.3 ) iptc? ( >=media-libs/libiptcdata-0.2.1 ) >=gnome-base/libbonobo-2.6 >=gnome-base/libbonoboui-2.6 >=gnome-base/gconf-2.6 virtual/jpeg:0 tiff? ( media-libs/tiff ) raw? ( media-libs/libopenraw ) x11-libs/libXrender x11-libs/libXtst x11-libs/libXext x11-libs/libXxf86vm
0
mirror://gnome/sources/gthumb/2.10/gthumb-2.10.11.tar.bz2

http://gthumb.sourceforge.net
GPL-2
Image viewer and browser for Gnome
amd64 ppc ppc64 x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
+gphoto2 iptc raw tiff test debug



2

compile configure install postinst postrm preinst prepare setup unpack





