media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64
0
http://savannah.nongnu.org/download/icoutils/icoutils-0.29.1.tar.bz2

http://www.nongnu.org/icoutils/
GPL-2
A set of programs for extracting and converting images in Microsoft Windows icon and cursor files (.ico, .cur).
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
nls



2

configure install prepare





