>=app-text/poppler-0.12.3-r3[cairo,xpdf-headers] dev-cpp/glibmm >=dev-cpp/gtkmm-2.18.0 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml media-gfx/imagemagick media-libs/fontconfig >=media-libs/freetype-2 >=media-libs/libpng-1.2 >=media-libs/libwpg-0.1 sci-libs/gsl x11-libs/libXft >=x11-libs/gtk+-2.10.7 >=x11-libs/pango-1.4.0 || ( dev-lang/python[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( =media-libs/lcms-1* ) spell? ( app-text/aspell app-text/gtkspell ) dev-libs/boost sys-devel/gettext dev-util/pkgconfig x11-libs/libX11 >=dev-util/intltool-0.29 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=app-text/poppler-0.12.3-r3[cairo,xpdf-headers] dev-cpp/glibmm >=dev-cpp/gtkmm-2.18.0 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml media-gfx/imagemagick media-libs/fontconfig >=media-libs/freetype-2 >=media-libs/libpng-1.2 >=media-libs/libwpg-0.1 sci-libs/gsl x11-libs/libXft >=x11-libs/gtk+-2.10.7 >=x11-libs/pango-1.4.0 || ( dev-lang/python[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( =media-libs/lcms-1* ) spell? ( app-text/aspell app-text/gtkspell ) dev-python/numpy dia? ( app-office/dia ) gs? ( app-text/ghostscript-gpl ) wmf? ( media-libs/libwmf )
0
mirror://sourceforge/inkscape/inkscape-0.48.0.tar.gz
test
http://www.inkscape.org/
GPL-2 LGPL-2.1
A SVG based generic vector-drawing program
amd64 hppa ppc ppc64 ~sparc x86
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dia gnome gs inkjar lcms nls spell wmf debug



2

compile configure install postinst postrm preinst prepare setup unpack





