>=media-gfx/iscan-2.21.0 >=app-arch/rpm2targz-9.0.0.3g
>=media-gfx/iscan-2.21.0
0
x86? ( http://linux.avasys.jp/drivers/scanner-plugins/GT-S80/esci-interpreter-gt-s80-0.1.0-0.i386.rpm ) amd64? ( http://linux.avasys.jp/drivers/scanner-plugins/GT-S80/esci-interpreter-gt-s80-0.1.0-0.x86_64.rpm )

http://www.avasys.jp/english/linux_e/dl_scan.html
AVASYS
Epson GT-S50 and GT-S80 scanner plugins for SANE 'epkowa' backend.
-* ~amd64
eutils multilib portability rpm toolchain-funcs versionator




4

compile configure install postinst prerm setup unpack





