dev-libs/boost >=dev-cpp/glibmm-2.6 >=dev-cpp/gtkmm-2.6 dev-libs/expat >=dev-libs/libsigc++-2.2 media-libs/mesa virtual/glu virtual/opengl >=x11-libs/gtkglext-1.0.6-r3 x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXt 3ds? ( media-libs/lib3ds ) cuda? ( dev-util/nvidia-cuda-toolkit ) gnome? ( gnome-base/libgnome ) graphviz? ( media-gfx/graphviz ) gts? ( sci-libs/gts ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( media-libs/jpeg ) openexr? ( media-libs/openexr ) png? ( >=media-libs/libpng-1.2.43-r2 ) python? ( >=dev-lang/python-2.3 dev-python/cgkit ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/boost >=dev-cpp/glibmm-2.6 >=dev-cpp/gtkmm-2.6 dev-libs/expat >=dev-libs/libsigc++-2.2 media-libs/mesa virtual/glu virtual/opengl >=x11-libs/gtkglext-1.0.6-r3 x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXt 3ds? ( media-libs/lib3ds ) cuda? ( dev-util/nvidia-cuda-toolkit ) gnome? ( gnome-base/libgnome ) graphviz? ( media-gfx/graphviz ) gts? ( sci-libs/gts ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( media-libs/jpeg ) openexr? ( media-libs/openexr ) png? ( >=media-libs/libpng-1.2.43-r2 ) python? ( >=dev-lang/python-2.3 dev-python/cgkit ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 )
0
mirror://sourceforge/k3d/k3d-source-0.7.11.0.tar.gz

http://www.k-3d.org/
GPL-2
A free 3D modeling, animation, and rendering system
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
3ds cuda gnome graphviz gts imagemagick jpeg nls openexr png python tiff truetype



2

compile configure install prepare test unpack





