>=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
>=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://kde/stable/4.4.0/src/extragear/kiconedit-4.4.0.tar.bz2

http://www.kde.org/
GPL-2 FDL-1.2
KDE Icon Editor
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug +handbook linguas_af linguas_ar linguas_be linguas_bg linguas_br linguas_ca linguas_ca@valencia linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hne linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_lv linguas_mai linguas_mk linguas_ms linguas_nb linguas_nds linguas_ne linguas_nl linguas_nn linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sl linguas_sv linguas_ta linguas_tg linguas_th linguas_tr linguas_uk linguas_vi linguas_wa linguas_xh linguas_zh_CN linguas_zh_HK linguas_zh_TW aqua kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





