x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-qt3support:4[debug?] x11-libs/qt-svg:4[debug?] x11-libs/qt-xmlpatterns:4[debug?] sci-libs/gsl sci-libs/cfitsio
x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-qt3support:4[debug?] x11-libs/qt-svg:4[debug?] x11-libs/qt-xmlpatterns:4[debug?] sci-libs/gsl sci-libs/cfitsio
0
mirror://kde/unstable/apps/KDE4.x/scientific/kst-2.0.0-beta2.tar.gz

http://kst.kde.org/
GPL-2 LGPL-2 FDL-1.2
Fast real-time large-dataset viewing and plotting tool for KDE4
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
debug



2

compile configure install prepare unpack





