media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4
media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4
0
mirror://sourceforge/qtpfsgui/qtpfsgui-1.9.2.tar.gz

http://qtpfsgui.sourceforge.net
GPL-2
Qtpfsgui is a graphical user interface that provides a workflow for HDR imaging.
amd64 x86
base eutils multilib portability qt4 toolchain-funcs versionator
linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_ru linguas_tr



1

compile install setup unpack





