qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
0
http://openmesh.org/fileadmin/openmesh-files/2.0RC5/OpenMesh-2.0-RC5.tar.bz2

http://www.openmesh.org/
LGPL-3 as-is
A generic and efficient data structure for representing and manipulating polygonal meshes
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
qt4 debug static-libs



3

compile configure install prepare test unpack





