cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto sys-devel/gettext dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto
0
http://www.blackfiveimaging.co.uk/photoprint/photoprint-0.4.2-pre2.tar.gz

http://www.blackfiveimaging.co.uk/index.php?article=02Software%2F01PhotoPrint
GPL-2
A utility for printing digital photographs
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
cups



4

configure prepare





