>=app-arch/rpm2targz-9.0.0.3g
x86? ( dev-libs/atk dev-libs/glib dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+ x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXt x11-libs/pango ) amd64? ( app-emulation/emul-linux-x86-gtklibs )
0
http://dl.google.com/linux/rpm/stable/i386/picasa-2.7.3736-15.i386.rpm
mirror strip
http://picasa.google.com
google-picasa
Google's photo organizer
-* amd64 x86
eutils multilib portability rpm toolchain-funcs versionator






install unpack





