media-libs/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1.1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt ) sys-devel/flex sys-devel/bison =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1.1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt )
0
mirror://sourceforge/pixie/Pixie-src-2.2.6.tgz

http://pixie.sourceforge.net
GPL-2
RenderMan like photorealistic renderer.
amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
X static-libs



2

compile configure install prepare





