>=media-libs/libpng-1.4 tiff? ( >=media-libs/tiff-3.6.1 ) virtual/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/libpng-1.4 tiff? ( >=media-libs/tiff-3.6.1 ) virtual/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib )
0
ftp://ftp.povray.org/pub/povray/Official/Unix/povray-3.6.1.tar.bz2

http://www.povray.org/
povlegal-3.6
The Persistence Of Vision Ray Tracer
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
svga tiff X





compile install preinst unpack





