media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) >=dev-libs/boost-1.36 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) >=dev-libs/boost-1.36
0
http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.beta.35a.tar.bz2

http://www.povray.org/
povlegal-3.6
The Persistence of Vision Raytracer
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
tiff X





compile install postinst preinst test unpack





