>=dev-libs/boost-1.41 media-libs/jpeg media-libs/libpng sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( >=media-libs/tiff-3.6.1 ) X? ( media-libs/libsdl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/boost-1.41 media-libs/jpeg media-libs/libpng sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( >=media-libs/tiff-3.6.1 ) X? ( media-libs/libsdl )
0
http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC3.tar.bz2

http://www.povray.org/
povlegal-3.6
The Persistence of Vision Raytracer
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
debug mkl openexr tiff X



3

configure install preinst prepare test





