media-libs/libpng app-text/ghostscript-gpl media-libs/gd emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( media-gfx/imagemagick[cxx] ) plotutils? ( media-libs/plotutils )
media-libs/libpng app-text/ghostscript-gpl media-libs/gd emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( media-gfx/imagemagick[cxx] ) plotutils? ( media-libs/plotutils )
0
mirror://sourceforge/pstoedit/pstoedit-3.45.tar.gz

http://www.pstoedit.net/pstoedit
GPL-2
translates PostScript and PDF graphics into other vector formats
alpha amd64 hppa ia64 ppc ppc64 sparc x86
base eutils multilib portability toolchain-funcs
emf imagemagick plotutils



2

compile configure install prepare unpack





