>=media-libs/libpng-1.4.3 >=media-libs/gd-2.0.35-r1 >=app-text/ghostscript-gpl-8.71-r1 emf? ( >=media-libs/libemf-1.0.3 ) flash? ( >=media-libs/ming-0.4.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2[cxx] ) plotutils? ( media-libs/plotutils ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/libpng-1.4.3 >=media-libs/gd-2.0.35-r1 >=app-text/ghostscript-gpl-8.71-r1 emf? ( >=media-libs/libemf-1.0.3 ) flash? ( >=media-libs/ming-0.4.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2[cxx] ) plotutils? ( media-libs/plotutils )
0
mirror://sourceforge/pstoedit/pstoedit-3.50.tar.gz

http://sourceforge.net/projects/pstoedit/
GPL-2
Translate PostScript and PDF graphics into other vector formats
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
emf flash imagemagick plotutils



2

configure install prepare





