dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/pyparsing media-gfx/graphviz >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://pydot.googlecode.com/files/pydot-1.0.2.tar.gz

http://code.google.com/p/pydot/ http://pypi.python.org/pypi/pydot
MIT
Python interface to Graphviz's Dot language
~alpha amd64 ~arm ~hppa ~ia64 ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-macos
distutils eutils multilib portability python toolchain-funcs




3

compile install postinst postrm prepare





