media-libs/libexif >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.12 dev-libs/dbus-glib || ( xfce-extra/thunar-vfs <xfce-base/thunar-1.1.0 ) >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
media-libs/libexif >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.12 dev-libs/dbus-glib || ( xfce-extra/thunar-vfs <xfce-base/thunar-1.1.0 ) >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4
0
http://goodies.xfce.org/releases/ristretto/ristretto-0.0.22.tar.gz

http://goodies.xfce.org/projects/applications/ristretto
GPL-2
Image viewer and browser for Xfce4
alpha amd64 hppa ia64 ppc ppc64 sparc x86
fdo-mime gnome2-utils
debug





compile install postinst postrm preinst





