media-libs/libexif >=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.34 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 >=x11-libs/cairo-1.8 dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
media-libs/libexif >=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.34 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 >=x11-libs/cairo-1.8
0
mirror://xfce/src/apps/ristretto/0.0/ristretto-0.0.91.tar.bz2

http://goodies.xfce.org/projects/applications/ristretto
GPL-2
Image viewer and browser for Xfce4
alpha amd64 hppa ia64 ppc ppc64 sparc x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





