virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( dev-libs/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) >=sys-apps/sed-4
virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( dev-libs/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers )
0
ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz usb? ( mirror://gentoo/sane-1.0.16-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.16-brother-driver.diff.bz2 )

http://www.sane-project.org/
GPL-2 public-domain
Scanner Access Now Easy - Backends
~alpha amd64 ~hppa ppc ppc64 ~sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
usb gphoto2 ipv6 v4l



1

compile install setup unpack





