>=dev-python/imaging-1.1.2-r1 dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
>=dev-python/imaging-1.1.2-r1 dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) !elibc_glibc? ( nls? ( sys-devel/gettext ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
0
mirror://gentoo/skencil-0.6.18_pre20080519.tar.bz2

http://www.skencil.org/
GPL-2
Interactive X11 vector drawing program
amd64 hppa ppc ppc64 sparc x86
eutils multilib portability python toolchain-funcs
nls



3

compile install prepare setup





