>=dev-python/imaging-1.1.2-r1 dev-python/reportlab dev-lang/tk sys-devel/gettext dev-python/pyxml >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
>=dev-python/imaging-1.1.2-r1 dev-python/reportlab dev-lang/tk sys-devel/gettext dev-python/pyxml >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
0
http://sk1.googlecode.com/files/skencil-1.0alpha_rev784.tar.gz

http://www.skencil.org/
GPL-2
Interactive X11 vector drawing program
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
distutils multilib python toolchain-funcs




2

compile install postinst postrm prepare setup





