gtk? ( =x11-libs/gtk+-1.2* ) >=dev-libs/gmp-2 sys-libs/zlib media-libs/tiff media-libs/jpeg >=sys-devel/flex-2.5 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gtk? ( =x11-libs/gtk+-1.2* ) >=dev-libs/gmp-2 sys-libs/zlib media-libs/tiff media-libs/jpeg
0
mirror://sourceforge/surf/surf-1.0.5.tar.gz

http://surf.sourceforge.net/
GPL-2
a tool to visualize algebraic curves and algebraic surfaces
~amd64 ~ppc ~x86
autotools base eutils libtool multilib portability toolchain-funcs
gtk





compile install unpack





