jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) dev-util/pkgconfig
jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng )
0
http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.98.9/tachyon-0.98.9.tar.gz

http://jedi.ks.uiuc.edu/~johns/raytracer/
BSD
A portable, high performance parallel ray tracing system
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
doc examples jpeg mpi opengl png threads



2

compile install prepare setup





