x11-libs/libXpm >=media-libs/jpeg-6 media-libs/libpng x11-apps/rgb x11-misc/imake app-text/rman
x11-libs/libXpm >=media-libs/jpeg-6 media-libs/libpng x11-apps/rgb
0
http://xfig.org/software/xfig/3.2.5/transfig.3.2.5.tar.gz mirror://gentoo/transfig-3.2.5-fig2mpdf.patch.bz2

http://www.xfig.org/
BSD
A set of tools for creating TeX documents with graphics which can be printed in a wide variety of environments
alpha amd64 hppa ia64 ppc ppc64 sparc x86
eutils flag-o-matic multilib portability toolchain-funcs






compile install unpack





