app-text/libpaper gnome-base/librsvg >=media-libs/libpng-1.2 >=media-libs/freetype-2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo nls? ( sys-devel/gettext ) >=sys-apps/sed-4
app-text/libpaper gnome-base/librsvg >=media-libs/libpng-1.2 >=media-libs/freetype-2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo nls? ( sys-devel/gettext )
0
mirror://sourceforge/tuxpaint/tuxpaint-0.9.20.tar.gz

http://www.tuxpaint.org/
GPL-2
Drawing program designed for young children
amd64 ppc x86
eutils gnome2-utils multilib portability toolchain-funcs
nls



2

compile install postinst prepare





