virtual/jpeg =media-libs/lcms-1* media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf ) dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/jpeg =media-libs/lcms-1* media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf )
0
mirror://sourceforge/ufraw/ufraw-0.15.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs
contrast exif gimp gnome openmp timezone





compile install postinst unpack





