dev-libs/glib:2 >=media-gfx/exiv2-0.11 virtual/jpeg =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 >=media-gfx/gimp-2.0 ) dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/glib:2 >=media-gfx/exiv2-0.11 virtual/jpeg =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 >=media-gfx/gimp-2.0 )
0
mirror://sourceforge/ufraw/ufraw-0.18.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
autotools eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs
contrast fits gimp gnome gtk openmp timezone



2

configure install postinst postrm prepare





