virtual/jpeg dev-libs/glib:2 =media-libs/lcms-1* media-libs/tiff exif? ( >=media-gfx/exiv2-0.11 ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 >=media-gfx/gimp-2.0 ) lensfun? ( >=media-libs/lensfun-0.2.3 ) dev-util/pkgconfig >=sys-apps/sed-4
virtual/jpeg dev-libs/glib:2 =media-libs/lcms-1* media-libs/tiff exif? ( >=media-gfx/exiv2-0.11 ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 >=media-gfx/gimp-2.0 ) lensfun? ( >=media-libs/lensfun-0.2.3 )
0
mirror://sourceforge/ufraw/ufraw-0.16.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
fdo-mime gnome2-utils
contrast exif lensfun gimp gnome gtk hotpixels openmp timezone



2

configure install postinst postrm





