x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm x11-misc/imake x11-proto/xproto x11-proto/inputproto
x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm
0
mirror://sourceforge/mcj/xfig.3.2.5b.full.tar.gz

http://www.xfig.org
BSD
A menu-driven tool to draw and manipulate objects interactively in an X window.
alpha amd64 hppa ~ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs




2

compile install prepare





