x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b:0 app-arch/bzip2 x11-proto/xextproto x11-misc/imake app-text/rman !media-gfx/xloadimage
x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b:0 app-arch/bzip2
0
http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz

http://pantransit.reptiles.org/prog/
MIT as-is
X Load Image: view images or load them to root window
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils multilib portability toolchain-funcs




1

compile install unpack





