x11-libs/libXt jpeg? ( virtual/jpeg ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) png? ( >=media-libs/libpng-1.2 >=sys-libs/zlib-1.1.4 )
x11-libs/libXt jpeg? ( virtual/jpeg ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) png? ( >=media-libs/libpng-1.2 >=sys-libs/zlib-1.1.4 )
0
mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz

http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
xv
An interactive image manipulation program that supports a wide variety of image formats
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
jpeg tiff png





compile install unpack





