>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwidgets? ( =x11-libs/wxGTK-2.6*[X] )
>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwidgets? ( =x11-libs/wxGTK-2.6*[X] )
0
http://namazu.org/~satoru/zphoto/zphoto-1.2.tar.gz

http://namazu.org/~satoru/zphoto/
LGPL-2.1
A zooming photo album generator in Flash
amd64 x86
eutils multilib portability toolchain-funcs wxwidgets
wxwidgets



2

configure install prepare





