!sci-misc/boinc-bin !app-admin/quickswitch >=app-misc/ca-certificates-20080809 dev-libs/openssl net-misc/curl[ssl,-gnutls] sys-apps/util-linux sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-2.1 >=x11-drivers/nvidia-drivers-180.22 ) X? ( dev-db/sqlite:3 media-libs/freeglut virtual/jpeg x11-libs/wxGTK:2.8[X,opengl] ) sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!sci-misc/boinc-bin !app-admin/quickswitch >=app-misc/ca-certificates-20080809 dev-libs/openssl net-misc/curl[ssl,-gnutls] sys-apps/util-linux sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-2.1 >=x11-drivers/nvidia-drivers-180.22 ) X? ( dev-db/sqlite:3 media-libs/freeglut virtual/jpeg x11-libs/wxGTK:2.8[X,opengl] )
0
http://dev.gentooexperimental.org/~scarabeus/boinc-6.10.58.tar.bz2

http://boinc.ssl.berkeley.edu/
LGPL-2.1
The Berkeley Open Infrastructure for Network Computing
~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools autotools-utils base depend.apache eutils flag-o-matic libtool multilib portability toolchain-funcs wxwidgets
X +client cuda



2

compile configure install postinst preinst prepare setup test unpack





