|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
http://chasen.org/~taku/software/TinySVM/src/TinySVM-0.09.tar.gz

http://chasen.org/~taku/software/TinySVM/
LGPL-2.1
TinySVM is an implementation of Support Vector Machines (SVMs) for pattern recognition.
~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools base eutils libtool multilib perl-module portability toolchain-funcs
perl





compile install postinst postrm preinst prerm setup test unpack





