>=dev-python/pytables-2.0 dev-python/PyQt4[X] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-python/pytables-2.0 dev-python/PyQt4[X] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://berlios/vitables/ViTables-2.0.tar.gz

http://vitables.berlios.de/
GPL-3
A graphical tool for browsing and editing files in both PyTables and HDF5 formats
~x86 ~amd64
distutils eutils multilib portability python toolchain-funcs
doc examples



2

compile install postinst postrm prepare





