>=x11-base/xorg-server-1.5 !x11-apps/ati-drivers-extra !>=media-libs/mesa-7.6 >=app-admin/eselect-1.0.9 app-admin/eselect-opengl amd64? ( app-emulation/emul-linux-x86-xlibs ) acpi? ( x11-apps/xauth sys-power/acpid ) x11-libs/libXrandr >=sys-apps/portage-2.1.1-r1 x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/inputproto !<x11-drivers/ati-drivers-8.552-r1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
>=x11-base/xorg-server-1.5 !x11-apps/ati-drivers-extra !>=media-libs/mesa-7.6 >=app-admin/eselect-1.0.9 app-admin/eselect-opengl amd64? ( app-emulation/emul-linux-x86-xlibs ) acpi? ( x11-apps/xauth sys-power/acpid ) x11-libs/libXrandr >=sys-apps/portage-2.1.1-r1 kernel_linux? ( virtual/modutils )
0
https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//ati-driver-installer-8-11-x86.x86_64.run

http://www.ati.com
AMD GPL-2 QPL-1.0 as-is
Ati precompiled drivers for recent chipsets
amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
acpi debug kernel_linux





compile install postinst postrm preinst setup unpack





