x11-drivers/psb-firmware >=app-arch/rpm2targz-9.0.0.3g kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( sys-apps/module-init-tools )
0
http://download1.rpmfusion.org/nonfree/fedora/updates/11/SRPMS/psb-kmod-4.41.1-10.fc11.src.rpm

http://www.happyassassin.net/2009/09/26/gma-500-poulsbo-driver-for-fedora-11-soon-to-be-in-rpm-fusion/
GPL-2
kernel module for the intel gma500 (poulsbo)
~x86
eutils linux-info linux-mod multilib portability rpm toolchain-funcs versionator
kernel_linux



2

compile install postinst postrm preinst prepare setup unpack





