>=x11-base/xorg-server-1.0.99 x11-proto/inputproto x11-proto/randrproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
>=x11-base/xorg-server-1.0.99 !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-input-fpit-1.3.0.tar.bz2

http://xorg.freedesktop.org/
MIT
Fujitsu Stylistic input driver
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
debug





compile install postinst postrm preinst unpack





