x11-base/xorg-server x11-libs/tslib x11-proto/inputproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-base/xorg-server x11-libs/tslib !<=x11-base/xorg-x11-6.9
0
ftp://cdn.debian.net/debian/pool/main/x/xf86-input-tslib/xf86-input-tslib_0.0.6-3.tar.gz

http://www.pengutronix.de/software/xf86-input-tslib/index_en.html
GPL-2
xorg input driver for use of tslib based touchscreen devices
~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator x-modular
debug



2

compile configure install postinst postrm preinst prepare setup unpack





