x11-base/xorg-server || ( x11-drivers/xf86-input-mouse x11-drivers/xf86-input-evdev ) >=dev-util/kbuild-0.1.5-r1 >=dev-lang/yasm-0.6.2 sys-devel/dev86 sys-power/iasl x11-proto/inputproto x11-proto/randrproto x11-proto/xproto
x11-base/xorg-server || ( x11-drivers/xf86-input-mouse x11-drivers/xf86-input-evdev )
0
http://download.virtualbox.org/virtualbox/4.0.2/VirtualBox-4.0.2.tar.bz2

http://www.virtualbox.org/
GPL-2
VirtualBox input driver
~amd64 ~x86
eutils linux-info multilib portability toolchain-funcs versionator




2

compile configure install postinst prepare setup





