x11-base/xorg-server hal? ( sys-apps/hal ) >=dev-util/kbuild-0.1.5-r1 >=dev-lang/yasm-0.6.2 sys-devel/dev86 sys-power/iasl x11-proto/inputproto x11-proto/randrproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-base/xorg-server hal? ( sys-apps/hal ) !<=x11-base/xorg-x11-6.9
0
http://download.virtualbox.org/virtualbox/3.1.8/VirtualBox-3.1.8-OSE.tar.bz2

http://www.virtualbox.org/
GPL-2
VirtualBox input driver
amd64 x86
autotools eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator x-modular
hal debug



2

compile configure install postinst postrm preinst prepare setup unpack





