>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm ) x11-libs/libX11 x11-libs/libXv x11-libs/libXvMC x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xproto dri? ( x11-proto/xf86driproto x11-proto/glproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm ) !<=x11-base/xorg-x11-6.9
0
mirror://gentoo/xf86-video-openchrome-0.2.904_p855.tar.bz2

http://www.openchrome.org
MIT
X.Org driver for VIA/S3G cards
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
debug dri debug





compile install postinst postrm preinst setup unpack





