>=x11-base/xorg-server-1.7[-minimal] >=x11-libs/libdrm-2.4.19 x11-proto/dri2proto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
>=x11-base/xorg-server-1.7[-minimal] >=x11-libs/libdrm-2.4.19 !<=x11-base/xorg-x11-6.9
0
mirror://gentoo/xf86-video-nouveau-0.0.16_pre20100615.tar.bz2

http://nouveau.freedesktop.org/
MIT
Accelerated Open Source driver for nVidia cards
amd64 x86
autotools eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator x-modular
debug



2

compile configure install postinst postrm preinst prepare setup unpack





