>=x11-base/xorg-server-1.5.99.901 x11-proto/inputproto x11-proto/randrproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) >=dev-util/pkgconfig-0.23 x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.5.99.901 x11-base/xorg-server[xorg]
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-input-mouse-1.7.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org driver for mouse input devices
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools autotools-utils base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2




4

compile configure install postinst postrm prepare test unpack





