>=x11-base/xorg-server-1.8 >=x11-libs/libXi-1.2 >=x11-libs/libXtst-1.1.0 x11-proto/inputproto >=x11-proto/recordproto-1.14 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23 x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.8 >=x11-libs/libXi-1.2 >=x11-libs/libXtst-1.1.0 x11-base/xorg-server[xorg]
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-1.4.0.tar.bz2

http://cgit.freedesktop.org/xorg/driver/xf86-input-synaptics/
MIT
Driver for Synaptics touchpads
~amd64 ~ppc ~ppc64 ~x86
autotools autotools-utils base eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator xorg-2




4

compile configure install postinst postrm prepare setup test unpack





