>=x11-base/xorg-server-1.8[hal?] >=x11-libs/libXi-1.2 >=x11-libs/libXtst-1.1.0 x11-proto/inputproto >=x11-proto/recordproto-1.14 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-util/pkgconfig-0.23 x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.8[hal?] >=x11-libs/libXi-1.2 >=x11-libs/libXtst-1.1.0
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-1.3.0.tar.bz2

http://cgit.freedesktop.org/xorg/driver/xf86-input-synaptics/
MIT
Driver for Synaptics touchpads
~amd64 ~ppc ~ppc64 ~x86
autotools base eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator xorg-2
hal



3

compile configure install postinst postrm prepare setup unpack





