>=x11-base/xorg-server-1.8[-minimal] >=x11-libs/libdrm-2.4.24[video_cards_nouveau] x11-proto/dri2proto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 >=dev-util/pkgconfig-0.23 x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[xorg] x11-libs/libpciaccess
>=x11-base/xorg-server-1.8[-minimal] >=x11-libs/libdrm-2.4.24[video_cards_nouveau] x11-base/xorg-server[xorg] x11-libs/libpciaccess
0
mirror://gentoo/xf86-video-nouveau-0.0.16_pre20110323.tar.bz2

http://nouveau.freedesktop.org/
MIT
Accelerated Open Source driver for nVidia cards
amd64 ~ppc ~ppc64 x86
autotools autotools-utils base eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator xorg-2




3

compile configure install postinst postrm prepare setup test unpack





