>=x11-base/xorg-server-1.6.3[-minimal] >=x11-libs/libdrm-2.4.17 x11-proto/fontsproto x11-proto/glproto x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xf86miscproto x11-proto/xproto || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-util/pkgconfig-0.23 x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.6.3[-minimal]
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-ati-6.13.0.tar.bz2

http://xorg.freedesktop.org/
MIT
ATI video driver
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2




3

compile configure install postinst postrm prepare setup unpack





