x11-base/xorg-server x11-proto/xf86dgaproto x11-proto/randrproto x11-proto/xf86driproto x11-proto/xineramaproto x11-libs/libdrm-poulsbo >=app-arch/rpm2targz-9.0.0.3g || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-base/xorg-server x11-proto/xf86dgaproto x11-proto/randrproto x11-proto/xf86driproto x11-proto/xineramaproto x11-libs/libdrm-poulsbo x11-drivers/psb-kmod x11-libs/xpsb-glx
0
http://adamwill.fedorapeople.org/poulsbo/src/xorg-x11-drv-psb-0.31.0-11.fc11.src.rpm

http://www.happyassassin.net/2009/05/13/native-poulsbo-gma-500-graphics-driver-for-fedora-10/
GPL-2
xorg driver for the intel gma500 (poulsbo)
~x86
autotools eutils libtool multilib portability rpm toolchain-funcs




2

compile configure install prepare unpack





