>=x11-base/xorg-server-1.7[-minimal] x11-libs/libdrm[video_cards_nouveau] x11-proto/dri2proto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.8.0 >=media-fonts/font-util-1.1.1-r1 >=dev-util/pkgconfig-0.23 x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.7[-minimal] x11-libs/libdrm[video_cards_nouveau]
0
mirror://gentoo/xf86-video-nouveau-0.0.16_pre20101010.tar.bz2

http://nouveau.freedesktop.org/
MIT
Accelerated Open Source driver for nVidia cards
~amd64 ~x86
autotools base eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator xorg-2




3

compile configure install postinst postrm prepare setup unpack





