>=x11-base/xorg-server-1.4 x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xproto dri? ( x11-proto/xf86driproto x11-proto/glproto >=x11-libs/libdrm-2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) >=dev-util/pkgconfig-0.23 x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.4
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-mga-1.4.13.tar.bz2

http://xorg.freedesktop.org/
MIT
Matrox video driver
alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2
dri



3

compile configure install postinst postrm prepare setup unpack





