>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm ) x11-libs/libX11 x11-libs/libXv x11-libs/libXvMC x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xproto dri? ( x11-proto/xf86driproto x11-proto/glproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-util/pkgconfig-0.23 x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm )
0
mirror://gentoo/xf86-video-openchrome-0.2.904_p860.tar.bz2

http://www.openchrome.org
MIT
X.Org driver for VIA/S3G cards
~amd64 ~x86
autotools base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2
debug dri



3

compile configure install postinst postrm prepare setup unpack





