=sys-libs/db-1.85* test? ( >=dev-lang/tcl-8.4 )
=sys-libs/db-1.85*
3
http://download.oracle.com/berkeley-db/db-3.2.9.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/3.2.9/patch.3.2.9.1 http://www.oracle.com/technology/products/berkeley-db/db/update/3.2.9/patch.3.2.9.2

http://www.oracle.com/technology/software/products/berkeley-db/index.html
DB
Berkeley DB for transaction support in MySQL
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
db eutils multilib portability toolchain-funcs
doc doc test examples





compile install postinst postrm test unpack





