tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
4.4
http://download.oracle.com/berkeley-db/db-4.4.20.tar.gz mirror://gentoo/db-4.4.20-20060110-rpc_server-java.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.4.20/patch.4.4.20.1 http://www.oracle.com/technology/products/berkeley-db/db/update/4.4.20/patch.4.4.20.2 http://www.oracle.com/technology/products/berkeley-db/db/update/4.4.20/patch.4.4.20.3 http://www.oracle.com/technology/products/berkeley-db/db/update/4.4.20/patch.4.4.20.4

http://www.oracle.com/technology/software/products/berkeley-db/index.html
OracleDB BSD
Oracle Berkeley DB
~amd64 ~arm ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
db eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
tcl java doc nocxx doc test examples elibc_FreeBSD java





compile install postinst postrm preinst setup test unpack





