tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.9-r1 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
4.5
http://download.oracle.com/berkeley-db/db-4.5.20.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.5.20/patch.4.5.20.1 http://www.oracle.com/technology/products/berkeley-db/db/update/4.5.20/patch.4.5.20.2

http://www.oracle.com/technology/software/products/berkeley-db/index.html
OracleDB
Oracle Berkeley DB
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools db eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
tcl java doc nocxx doc test examples elibc_FreeBSD java





compile install postinst postrm preinst setup test unpack





