tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 sys-devel/gnuconfig test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
4.3
mirror://gentoo/db-4.3.29.tar.gz

http://www.sleepycat.com/
DB
Berkeley DB
alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
db eutils flag-o-matic gnuconfig java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
tcl java doc nocxx doc test examples elibc_FreeBSD java





compile install postinst postrm preinst setup test unpack





