virtual/os-headers nls? ( sys-devel/gettext )

2.2
ftp://sources.redhat.com/pub/glibc/releases/glibc-2.2.5.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-linuxthreads-2.2.5.tar.bz2 mirror://gentoo/glibc-2.2.5-patches-1.0.tar.bz2 mirror://gentoo/glibc-2.2.5-manpages.tar.bz2
strip
http://www.gnu.org/software/libc/libc.html
LGPL-2
GNU libc6 (also called glibc2) C library
alpha ppc sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
nls


virtual/libc


compile install postinst test unpack





