>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) x86? ( >=sys-devel/gcc-4.3 ) amd64? ( >=sys-devel/binutils-2.19 multilib? ( >=sys-devel/gcc-4.3 ) ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 >=sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
2.2
mirror://gnu/glibc/glibc-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.11.tar.bz2 mirror://gentoo/glibc-2.11.tar.bz2 mirror://gentoo/glibc-2.11-patches-3.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.11-patches-3.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.11-patches-3.tar.bz2
strip
http://www.gnu.org/software/libc/libc.html
LGPL-2
GNU libc6 (also called glibc2) C library
~amd64 ~ia64 ~s390 ~sparc ~x86
eutils flag-o-matic gnuconfig libtool multilib portability toolchain-funcs versionator
debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only


virtual/libc


compile install test unpack





