doc? ( app-text/docbook-sgml-utils >=app-text/docbook-sgml-dtd-4.1 app-text/docbook-dsssl-stylesheets dev-perl/XML-RegExp ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/libieee1284/libieee1284-0.2.11.tar.bz2

http://cyberelk.net/tim/libieee1284/index.html
GPL-2
Library to query devices using IEEE1284
~amd64 ~ppc ~x86 ~x86-fbsd
multilib python toolchain-funcs
doc python



3

configure install setup





