>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3
0
ftp://sources.redhat.com/pub/glibc/old-releases/nss_db-2.2.3pre1.tar.gz mirror://gentoo/nss_db-2.2.3pre1-external.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbupgrade.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbopen.patch.bz2

http://sources.redhat.com/glibc/
GPL-2 LGPL-2
Allows important system files to be stored in a fast database file rather than plain text
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator
nls





compile install unpack





