dev-libs/glib sys-libs/gdbm crypt? ( dev-libs/openssl ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) >=dev-lang/swig-1.3.21 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
dev-libs/glib sys-libs/gdbm crypt? ( dev-libs/openssl ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/openipmi/OpenIPMI-2.0.16.tar.gz
test
http://sourceforge.net/projects/openipmi/
LGPL-2.1 GPL-2
Library interface to IPMI
~amd64 ~ia64 ~ppc ~x86
autotools eutils libtool multilib portability python toolchain-funcs
crypt snmp perl tcl python





compile install postinst postrm unpack





