>=sys-libs/ncurses-5.2-r2 >=app-shells/bash-2.05b-r2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/ncurses-5.2-r2
0
mirror://gnu/readline/readline-6.1.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.1-patches/readline61-001 ftp://ftp.cwru.edu/pub/bash/readline-6.1-patches/readline61-002 mirror://gnu/readline/readline-6.1-patches/readline61-001 mirror://gnu/readline/readline-6.1-patches/readline61-002

http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
GPL-3
Another cute console display library
~alpha amd64 ~arm hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs






compile install postinst preinst unpack





