>=sys-libs/ncurses-5.2-r2
>=sys-libs/ncurses-5.2-r2
5
mirror://gnu/readline/readline-5.2.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-001 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-002 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-003 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-004 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-005 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-006 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-007 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-008 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-009 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-010 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-011 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-012 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-013 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-014 mirror://gnu/readline/readline-5.2-patches/readline52-001 mirror://gnu/readline/readline-5.2-patches/readline52-002 mirror://gnu/readline/readline-5.2-patches/readline52-003 mirror://gnu/readline/readline-5.2-patches/readline52-004 mirror://gnu/readline/readline-5.2-patches/readline52-005 mirror://gnu/readline/readline-5.2-patches/readline52-006 mirror://gnu/readline/readline-5.2-patches/readline52-007 mirror://gnu/readline/readline-5.2-patches/readline52-008 mirror://gnu/readline/readline-5.2-patches/readline52-009 mirror://gnu/readline/readline-5.2-patches/readline52-010 mirror://gnu/readline/readline-5.2-patches/readline52-011 mirror://gnu/readline/readline-5.2-patches/readline52-012 mirror://gnu/readline/readline-5.2-patches/readline52-013 mirror://gnu/readline/readline-5.2-patches/readline52-014

http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
GPL-2
Another cute console display library
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs






compile install unpack





