doc? ( app-text/docbook-xml-dtd:4.2 dev-libs/libxslt ) swig? ( dev-lang/swig ) !<net-fs/samba-libs-3.4 !<net-fs/samba-3.3 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
http://samba.org/ftp/talloc/talloc-2.0.1.tar.gz

http://talloc.samba.org/
GPL-3
Samba talloc library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
autotools eutils libtool multilib portability toolchain-funcs
compat doc static-libs swig



2

compile configure install prepare





