!<net-fs/samba-3.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-libs/popt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://samba.org/ftp/tdb/tdb-1.2.7.tar.gz mirror://gentoo/tdb-1.2.7-patches.tar.gz

http://tdb.samba.org/
GPL-3
Samba tdb
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability python toolchain-funcs
python static-libs tools tdbtest



2

compile configure install prepare setup test





