

x86_64-pc-linux-uclibc
mirror://kernel/linux/libs/uclibc/uClibc-0.9.28.3.tar.bz2 http://uclibc.org/downloads/uClibc-0.9.28.3.tar.bz2 nls? ( !userlocales? ( pregen? ( x86? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) ) mirror://gentoo/uClibc-0.9.28.3-patches-1.3.tar.bz2
strip
http://www.uclibc.org/
LGPL-2
C library for developing embedded Linux systems
-* arm ~m68k -mips ppc ~sh ~sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
build uclibc-compat debug hardened iconv ipv6 minimal nls pregen savedconfig userlocales wordexp crosscompile_opts_headers-only





compile install postinst setup test unpack





