

x86_64-pc-linux-uclibc
mirror://kernel/linux/libs/uclibc/uClibc-0.9.28.3.tar.bz2 http://uclibc.org/downloads/uClibc-0.9.28.3.tar.bz2 nls? ( !userlocales? ( pregen? ( x86? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) ) mirror://gentoo/uClibc-0.9.28.3-patches-1.9.tar.bz2
strip
http://www.uclibc.org/
LGPL-2
C library for developing embedded Linux systems
-* arm m68k -mips ppc sh ~sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
build elibc_uclibc uclibc-compat debug hardened iconv ipv6 minimal nls pregen savedconfig userlocales wordexp crosscompile_opts_headers-only


elibc_uclibc? ( virtual/libc )


compile install postinst setup test unpack





