test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ) test? ( ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta7.tar.gz

http://www.gnome.org/projects/fantasdic/
GPL-2
Fantasdic is a client for the DICT protocol
~amd64 ~x86
eutils multilib portability ruby-ng toolchain-funcs
gnome nls test ruby_targets_ruby18



2

compile configure install prepare setup test unpack





