>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-sound/phonon ) ) kde? ( media-sound/phonon ) dev-util/pkgconfig
>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-sound/phonon ) ) kde? ( media-sound/phonon )
0
http://omploader.org/vNDQ1cQ/goldendict-0.9.0_p20100410.tar.xz

http://goldendict.berlios.de/
GPL-3
Feature-rich dictionary lookup program
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
debug kde linguas_ar linguas_bg linguas_cs linguas_de linguas_el linguas_lt linguas_ru linguas_zh



3

compile configure install prepare unpack





