>=net-misc/curl-7.18 >=dev-libs/glib-2.8 gtk? ( >=gnome-base/gconf-2 >=x11-libs/gtk+-2.14 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl ) >=app-text/gnome-doc-utils-0.3.2 gnome? ( app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.17 ) dev-util/pkgconfig >=sys-apps/sed-4
>=net-misc/curl-7.18 >=dev-libs/glib-2.8 gtk? ( >=gnome-base/gconf-2 >=x11-libs/gtk+-2.14 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl )
0
mirror://sourceforge/gwaei/gwaei-1.0.tar.gz

http://gwaei.sourceforge.net/
GPL-3
Japanese-English Dictionary for GNOME
~amd64 ~x86
eutils gnome2-utils multilib portability toolchain-funcs
gtk gnome nls





compile install postinst preinst





