app-arch/unzip

0
mirror://gentoo/myspell-de_DE-20060316.zip mirror://gentoo/myspell-de_AT-20060316.zip mirror://gentoo/myspell-de_DE_neu-20060316.zip mirror://gentoo/myspell-de_DE_comb-20060316.zip mirror://gentoo/myspell-de_CH-20060316.zip mirror://gentoo/myspell-hyph_de_DE-20060316.zip mirror://gentoo/myspell-hyph_de_CH-20060316.zip mirror://gentoo/myspell-thes_de_DE-20060316.zip

http://lingucomponent.openoffice.org/
GPL-2
German dictionaries for myspell/hunspell
alpha amd64 arm ~hppa ia64 ppc ~ppc64 sh sparc x86 ~x86-fbsd
multilib myspell toolchain-funcs






install postinst preinst





