app-arch/unzip

0
mirror://gentoo/myspell-es_AR-20060316.zip mirror://gentoo/myspell-es_HN-20060316.zip mirror://gentoo/myspell-es_BO-20060316.zip mirror://gentoo/myspell-es_CL-20060316.zip mirror://gentoo/myspell-es_CO-20060316.zip mirror://gentoo/myspell-es_CR-20060316.zip mirror://gentoo/myspell-es_CU-20060316.zip mirror://gentoo/myspell-es_DO-20060316.zip mirror://gentoo/myspell-es_EC-20060316.zip mirror://gentoo/myspell-es_SV-20060316.zip mirror://gentoo/myspell-es_GT-20060316.zip mirror://gentoo/myspell-es_MX-20060316.zip mirror://gentoo/myspell-es_NI-20060316.zip mirror://gentoo/myspell-es_PA-20060316.zip mirror://gentoo/myspell-es_PY-20060316.zip mirror://gentoo/myspell-es_PE-20060316.zip mirror://gentoo/myspell-es_PR-20060316.zip mirror://gentoo/myspell-es_ES-20060316.zip mirror://gentoo/myspell-es_UY-20060316.zip mirror://gentoo/myspell-es_VE-20060316.zip mirror://gentoo/myspell-gl_ES-20060316.zip mirror://gentoo/myspell-hyph_es_ES-20060316.zip mirror://gentoo/myspell-thes_es_ES-20060316.zip

http://lingucomponent.openoffice.org/ http://sourceforge.net/projects/openoffice-es/ http://openoffice-es.sf.net/thesaurus/
GPL-2 LGPL-2.1
Spanish and Galician dictionaries for myspell/hunspell
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
multilib myspell toolchain-funcs






install postinst preinst





