app-arch/unzip

0
mirror://gentoo/myspell-en_AU-20060316.zip mirror://gentoo/myspell-en_GB-20060316.zip mirror://gentoo/myspell-en_CA-20060316.zip mirror://gentoo/myspell-en_NZ-20060316.zip mirror://gentoo/myspell-en_US-20060316.zip mirror://gentoo/myspell-hyph_en_GB-20060316.zip mirror://gentoo/myspell-hyph_en_US-20060316.zip mirror://gentoo/myspell-thes_en_US-20060316.zip

http://lingucomponent.openoffice.org/
LGPL-2.1 myspell-en_CA-KevinAtkinson Princeton myspell-ispell-GeoffKuenning myspell-en_CA-JRossBeresford
English dictionaries for myspell/hunspell
alpha amd64 arm ~hppa ia64 ppc ~ppc64 sh sparc x86 ~x86-fbsd
multilib myspell toolchain-funcs






install postinst preinst





