ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_jruby? ( dev-java/jruby )
ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_jruby? ( dev-java/jruby )
0
http://prime.sourceforge.jp/src/prime-dict-1.0.0.tar.gz

http://taiyaki.org/prime/
GPL-2
Dictionary files for PRIME input method
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability ruby-ng toolchain-funcs
ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ree18 ruby_targets_jruby



2

compile configure install prepare setup test unpack





