>=dev-libs/libxml2-2.4.0 gnome? ( >=gnome-base/gnome-panel-2.0 >=gnome-base/libgnomeui-2.0 ) sys-devel/gettext dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libxml2-2.4.0 gnome? ( >=gnome-base/gnome-panel-2.0 >=gnome-base/libgnomeui-2.0 )
0
http://www3.sympatico.ca/sarrazip/dev/verbiste-0.1.16.tar.gz

http://www3.sympatico.ca/sarrazip/dev/verbiste.html
GPL-2
French conjugation system
amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs
gnome





compile install unpack





