>=dev-libs/libxml2-2.4.0 gtk? ( >=x11-libs/gtk+-2.6 ) gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libgnomeui-2.0 ) dev-util/pkgconfig
>=dev-libs/libxml2-2.4.0 gtk? ( >=x11-libs/gtk+-2.6 ) gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libgnomeui-2.0 )
0
http://sarrazip.com/dev/verbiste-0.1.23.tar.gz

http://sarrazip.com/dev/verbiste.html
GPL-2
French conjugation system
amd64 ppc x86

gnome gtk



2

configure install





