dev-lang/tcl dev-lang/tk || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-lang/tcl dev-lang/tk
0
ftp://ftp.cogsci.princeton.edu/pub/wordnet/3.0/WordNet-3.0.tar.gz mirror://gentoo/wordnet-3.0-patchset-1.tar.bz2

http://wordnet.princeton.edu/
Princeton
A lexical database for the English language
~amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc



3

compile configure install prepare





