>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2
0
http://www.citi.umich.edu/u/provos/honeyd/arpd-0.2.tar.gz

http://www.citi.umich.edu/u/provos/honeyd/
BSD
ARP server which claims all unassigned addresses (for network monitoring or simulation)
~amd64 ~hppa ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs




3

configure install prepare





