sys-libs/ncurses dev-libs/popt sys-libs/zlib alsa? ( media-libs/alsa-lib ) caps? ( sys-libs/libcap ) dahdi? ( >=net-libs/libpri-1.4.7 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) imap? ( >=net-libs/c-client-2007[ssl=] ) jabber? ( dev-libs/iksemel ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) radius? ( net-dialup/radiusclient-ng ) snmp? ( net-analyzer/net-snmp ) speex? ( media-libs/speex ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vorbis? ( media-libs/libvorbis ) !<net-misc/asterisk-addons-1.4 !>=net-misc/asterisk-addons-1.6 !net-misc/zaptel || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses dev-libs/popt sys-libs/zlib alsa? ( media-libs/alsa-lib ) caps? ( sys-libs/libcap ) dahdi? ( >=net-libs/libpri-1.4.7 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) imap? ( >=net-libs/c-client-2007[ssl=] ) jabber? ( dev-libs/iksemel ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) radius? ( net-dialup/radiusclient-ng ) snmp? ( net-analyzer/net-snmp ) speex? ( media-libs/speex ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vorbis? ( media-libs/libvorbis )
0
http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-1.4.39.1.tar.gz mirror://gentoo/gentoo-ast14-patchset-0.1.tar.bz2

http://www.asterisk.org/
GPL-2
Asterisk: A Modular Open Source PBX System
~amd64
autotools base eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator
alsa +caps dahdi debug doc freetds imap jabber newt +samples odbc oss postgres radius snmp speex ssl sqlite static vanilla vorbis

net-misc/asterisk-core-sounds net-misc/asterisk-extra-sounds net-misc/asterisk-moh-opsound

3

compile config configure install postinst prepare setup unpack





