>=sys-libs/db-4 gd? ( media-libs/gd ) graphviz? ( media-gfx/graphviz ) ldap? ( net-nds/openldap ) libvirt? ( app-emulation/libvirt ) mysql? ( virtual/mysql ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql-base ) selinux? ( sys-libs/libselinux ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) !tokyocabinet? ( !qdbm? ( >=sys-libs/db-4 ) ) >=dev-libs/openssl-0.9.7 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/db-4 gd? ( media-libs/gd ) graphviz? ( media-gfx/graphviz ) ldap? ( net-nds/openldap ) libvirt? ( app-emulation/libvirt ) mysql? ( virtual/mysql ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql-base ) selinux? ( sys-libs/libselinux ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) !tokyocabinet? ( !qdbm? ( >=sys-libs/db-4 ) ) >=dev-libs/openssl-0.9.7
3
http://www.cfengine.org/tarballs/cfengine-3.1.0.tar.gz

http://www.cfengine.org/
GPL-3
An automated suite of programs for configuring and maintaining Unix-like computers
~amd64 ~arm ~s390 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
examples gd graphviz html ldap libvirt mysql pcre postgres qdbm selinux tests tokyocabinet vim-syntax

vim-syntax? ( app-vim/cfengine-syntax )

3

config configure install postinst prepare





