dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts virtual/perl-Module-Build dev-perl/Test-Pod dev-lang/perl[-build]
dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts dev-lang/perl[-build]
0
mirror://sourceforge/clusterssh/App-ClusterSSH-4.00_06.tar.gz

http://clusterssh.sourceforge.net
GPL-2
Concurrent Multi-Server Terminal Access.
~amd64 ~x86 ~amd64-linux ~x86-linux
base eutils multilib perl-module portability toolchain-funcs




2

compile configure install prepare test unpack





