>=dev-lang/python-2.5 >=dev-python/dbus-python-0.80.2 >=dev-python/pygobject-2.14.0 >=net-misc/networkmanager-0.7.0 dev-util/pkgconfig >=app-admin/eselect-python-20091230 dev-lang/python
>=dev-lang/python-2.5 >=dev-python/dbus-python-0.80.2 >=dev-python/pygobject-2.14.0 >=net-misc/networkmanager-0.7.0 >=app-admin/eselect-python-20091230 dev-lang/python
0
http://vidner.net/martin/software/cnetworkmanager/cnetworkmanager-0.21.tar.gz

http://vidner.net/martin/software/cnetworkmanager/
GPL-2
Command line interface for NetworkManager.
~arm ~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs




2

compile install postinst postrm prepare





