>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 >=sys-kernel/linux-headers-2.6.30 bluetooth? ( net-wireless/bluez ) caps? ( sys-libs/libcap-ng ) dhclient? ( net-misc/dhcp ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax ) doc? ( dev-util/gtk-doc )
>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.8 >=sys-kernel/linux-headers-2.6.30 bluetooth? ( net-wireless/bluez ) caps? ( sys-libs/libcap-ng ) dhclient? ( net-misc/dhcp ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openvpn? ( net-misc/openvpn ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) wimax? ( net-wireless/wimax )
0
mirror://kernel/linux/network/connman/connman-0.63.tar.gz

http://connman.net
GPL-2
Provides a daemon for managing internet connections
~amd64 ~arm ~x86
eutils multilib portability toolchain-funcs
bluetooth +caps debug +dhclient dnsproxy doc examples +ethernet google ofono openvpn policykit threads tools +wifi wimax



2

configure install





