ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) !threads? ( ares? ( >=net-dns/c-ares-1.4.0 ) ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 ) test? ( sys-apps/diffutils dev-lang/perl )
ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) !threads? ( ares? ( >=net-dns/c-ares-1.4.0 ) ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 )
0
http://curl.haxx.se/download/curl-7.21.0.tar.bz2

http://curl.haxx.se/ http://curl.planetmirror.com
MIT
A Client that groks URLs
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils libtool multilib portability prefix toolchain-funcs
ares gnutls idn ipv6 kerberos ldap libssh2 nss ssl test threads



3

configure install prepare setup





