ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.4.0 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 ) test? ( sys-apps/diffutils dev-lang/perl )
ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls app-misc/ca-certificates ) nss? ( !gnutls? ( dev-libs/nss app-misc/ca-certificates ) ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.4.0 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 )
0
http://curl.haxx.se/download/curl-7.20.0.tar.bz2

http://curl.haxx.se/ http://curl.planetmirror.com
MIT
A Client that groks URLs
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
eutils multilib portability toolchain-funcs
ares gnutls idn ipv6 kerberos ldap libssh2 nss ssl test





compile install setup unpack





