selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
0
ftp://ftp.isc.org/isc/dhcp/dhcp-3.1.2p1.tar.gz

http://www.isc.org/products/DHCP
as-is BSD
ISC Dynamic Host Configuration Protocol
alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
doc minimal static selinux kernel_linux





compile config install postinst preinst unpack





