zlib? ( sys-libs/zlib ) pam? ( virtual/pam )
zlib? ( sys-libs/zlib ) pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
0
http://matt.ucc.asn.au/dropbear/releases/dropbear-0.52.tar.bz2 http://matt.ucc.asn.au/dropbear/testing/dropbear-0.52.tar.bz2

http://matt.ucc.asn.au/dropbear/dropbear.html
MIT
small SSH 2 client/server designed for small memory environments
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
eutils flag-o-matic multilib pam portability savedconfig toolchain-funcs
bsdpty minimal multicall pam static syslog zlib savedconfig


virtual/ssh


compile install setup unpack





