>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
dev-python/gdata >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://googlecl.googlecode.com/files/googlecl-0.9.11.tar.gz

http://code.google.com/p/googlecl/
Apache-2.0
Command line tools for the Google Data APIs
~amd64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare setup





