gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( sys-devel/gettext ) ntlm? ( net-libs/libntlm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( sys-devel/gettext ) ntlm? ( net-libs/libntlm )
0
mirror://gnu/gsasl/gsasl-1.6.0.tar.gz

http://www.gnu.org/software/gsasl/
GPL-3
The GNU SASL client, server, and library
~amd64 ~ia64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs
doc gcrypt idn kerberos nls ntlm static-libs



2

compile configure install prepare test unpack





