gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( sys-devel/gettext ) ntlm? ( net-libs/libntlm )
gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( sys-devel/gettext ) ntlm? ( net-libs/libntlm )
0
mirror://gnu/gsasl/gsasl-1.6.0.tar.gz

http://www.gnu.org/software/gsasl/
GPL-3
The GNU SASL client, server, and library
~amd64 ~ia64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos

doc gcrypt idn kerberos nls ntlm static



2

configure install





