>=app-admin/eselect-python-20091230 dev-lang/python
>=dev-python/python-distutils-extra-1.92_pre67 >=dev-python/dbus-python-0.82.4 >=dev-python/pywebkitgtk-1.1.5 >=dev-python/notify-python-0.1.1 >=dev-python/imaging-1.1.6 >=dev-python/simplejson-2.0.4 >=dev-python/egenix-mx-base-2.0.5 >=dev-python/feedparser-4.1 >=dev-python/gconf-python-2.18.0 >=dev-python/pyxdg-0.15 >=dev-python/mako-0.2.4 >=gnome-base/librsvg-2.22.2 virtual/python >=app-admin/eselect-python-20091230 dev-lang/python
0
http://dev.gentooexperimental.org/~zerox/gwibber-1.2.0_pre340.tar.gz

https://launchpad.net/gwibber
GPL-2
Gwibber is an open source microblogging client for GNOME developed with Python and GTK.
~amd64 ~ppc ~x86
distutils eutils multilib portability python toolchain-funcs




2

compile install postinst postrm prepare





