dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-libs/keybinder[python] dev-python/notify-python dev-python/python-distutils-extra >=dev-python/pywebkitgtk-1.1.8 >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gentoo/hotot-0.9.5.531_p20110218.tar.bz2

http://hotot.org
LGPL-3
lightweight & open source microblogging client
~amd64 ~x86
distutils multilib python toolchain-funcs




2

compile install postinst postrm prepare





