sys-apps/iproute2 kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
sys-apps/iproute2 kernel_linux? ( sys-apps/module-init-tools )
0
mirror://sourceforge/htbinit/htb.init-v0.8.5

http://www.sourceforge.net/projects/htbinit
GPL-2
Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
alpha ~amd64 ~ppc ~sparc x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
ipv6 esfq kernel_linux





compile install postinst postrm preinst setup unpack





