>=app-arch/rpm2targz-9.0.0.3g
x11-terms/xterm media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic x86? ( x11-libs/libXp x11-libs/libXaw x11-libs/libX11 x11-libs/libSM x11-libs/libICE >=x11-libs/openmotif-2.3.1:0 ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-20080316 nsplugin? ( www-plugins/nspluginwrapper ) )
0
ICAClient-11.100-1.i386.rpm
mirror strip userpriv fetch
http://www.citrix.com/
icaclient
ICA Client for Citrix Presentation servers
-* ~amd64 ~x86
eutils multilib portability rpm toolchain-funcs
nsplugin linguas_de linguas_ja



1

install nofetch setup unpack





