>=virtual/jdk-1.4 app-arch/unzip test? ( dev-java/junit:0 ) dev-java/jsap:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.4 dev-java/jsap:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
http://www.moldaner.de/wakeonlan/download/wakeonlan-1.0.0.zip

http://www.moldaner.de/wakeonlan/
GPL-2
A wakeonlan commandline tool and Java library
~amd64 ~ppc ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
test elibc_FreeBSD doc source elibc_FreeBSD



1

compile install preinst setup test unpack





