crypt? ( dev-libs/libgcrypt ) sys-devel/gettext >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
crypt? ( dev-libs/libgcrypt ) >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
4
http://download.gna.org/kvpnc/kvpnc-0.9.6a-kde4.tar.bz2 http://download.gna.org/kvpnc/kvpnc-0.9.6-kde4-locale.tar.bz2

http://home.gna.org/kvpnc/
GPL-2
KDE frontend for various VPN clients
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
+crypt debug linguas_ar linguas_br linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fr linguas_ga linguas_gl linguas_hi linguas_hne linguas_it linguas_ja linguas_ka linguas_lt linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





