mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) dvd? ( >=media-libs/libdvdnav-4 ) exif? ( media-libs/libexif ) mp4? ( media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) dvd? ( >=media-libs/libdvdnav-4 ) exif? ( media-libs/libexif ) mp4? ( media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv media-video/vlc media-sound/vorbis-tools media-gfx/dcraw
0
http://www.funtoo.org/distfiles/mediatomb-0.12.0_pre20081223.tar.bz2

http://www.mediatomb.cc/
GPL-2
MediaTomb is an open source UPnP MediaServer
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
debug +dvd +exif +ffmpeg +ffmpegthumbnailer +inotify +javascript +mp4 mysql +taglib



1

compile install postinst setup unpack





