mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) mp4? ( media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg ) thumbnail? ( media-video/ffmpegthumbnailer[jpeg] ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv
mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) mp4? ( media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg ) thumbnail? ( media-video/ffmpegthumbnailer[jpeg] ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv
0
mirror://sourceforge/mediatomb/mediatomb-0.12.0.tar.gz

http://www.mediatomb.cc/
GPL-2
MediaTomb is an open source UPnP MediaServer
~amd64 ~arm ~x86
eutils linux-info multilib portability toolchain-funcs versionator
debug +exif +ffmpeg inotify +javascript lastfm +mp4 mysql +taglib thumbnail



2

configure install postinst setup





