>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
0
http://www.danga.com/memcached/dist/memcached-1.2.1.tar.gz

http://www.danga.com/memcached/
BSD
high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
static perl doc





compile install postinst





