>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libevent-1.4 dev-lang/perl
0
http://memcached.googlecode.com/files/memcached-1.3.3.tar.gz

http://code.google.com/p/memcached/
BSD
High-performance, distributed memory object caching system
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
test slabs-reassign





compile install postinst test unpack





