dev-python/docutils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) net-misc/nx >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gentoo/neatx-0.3.1_p59.tar.bz2

http://code.google.com/p/neatx/
GPL-2
Google implementation of NX server
amd64 x86
autotools eutils libtool multilib portability python toolchain-funcs




3

compile install postinst postrm prepare setup





