>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 ) || ( app-arch/xz-utils app-arch/lzma-utils )
>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 )
0
ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz mirror://gentoo/netkit-rsh-0.17-patches-2.tar.lzma

ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
BSD
Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
eutils flag-o-matic multilib pam portability toolchain-funcs
pam





compile install unpack





