>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=sys-apps/hal-0.5.10 >=net-wireless/wireless-tools-28_pre9 >=dev-libs/glib-2.16 <sys-auth/policykit-0.92 >=dev-libs/libnl-1.1 >=net-wireless/wpa_supplicant-0.5.10[dbus] || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig dev-util/intltool net-dialup/ppp dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=sys-apps/hal-0.5.10 >=net-wireless/wireless-tools-28_pre9 >=dev-libs/glib-2.16 <sys-auth/policykit-0.92 >=dev-libs/libnl-1.1 >=net-wireless/wpa_supplicant-0.5.10[dbus] || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) !gnutls? ( >=dev-libs/nss-3.11 ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables )
0
mirror://gnome/sources/NetworkManager/0.7/NetworkManager-0.7.1.tar.bz2 http://dev.gentoo.org/~dagger/files/NetworkManager-0.7.1-gentoo-patches-1b.tar.bz2

http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.
amd64 ~arm ppc ~ppc64 x86
autotools eutils libtool multilib portability toolchain-funcs
avahi doc nss gnutls dhclient dhcpcd resolvconf connection-sharing



2

configure install postinst prepare





