=net-misc/networkmanager-0.7* >=net-misc/openvpn-2.1_rc9 gnome? ( >=gnome-base/gconf-2.20 >=gnome-base/gnome-keyring-2.20 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.20 >=x11-libs/gtk+-2.10 ) dev-util/intltool dev-util/pkgconfig
=net-misc/networkmanager-0.7* >=net-misc/openvpn-2.1_rc9 gnome? ( >=gnome-base/gconf-2.20 >=gnome-base/gnome-keyring-2.20 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.20 >=x11-libs/gtk+-2.10 )
0
mirror://gnome/sources/NetworkManager-openvpn/0.7/NetworkManager-openvpn-0.7.1.tar.bz2

http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager OpenVPN plugin.
~arm ~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs versionator
gnome



2

configure install prepare





