>=sys-apps/dbus-0.35.2 >=dev-libs/glib-2.8 =net-misc/networkmanager-0.6* net-dialup/ppp gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) !gnome? ( >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gconf-2 ) >=net-misc/openvpn-2.0.5 crypt? ( dev-libs/libgcrypt ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-dialup/pptpclient
0
mirror://gentoo/NetworkManager-pptp-0.1.0_p20070726.tar.gz mirror://gentoo/networkmanager-pptp-0.1.0_p20070726-pppd-plugindir.patch.bz2

http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager PPTP plugin.
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
crypt debug doc gnome debug





compile install postinst postrm preinst unpack





