>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 >=dev-libs/libnl-1.0_pre6 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 =net-misc/networkmanager-0.6* >=net-misc/vpnc-0.3.3 >=dev-libs/glib-2.8 >=x11-libs/libnotify-0.3.2 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 >=dev-libs/libnl-1.0_pre6 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 =net-misc/networkmanager-0.6* >=net-misc/vpnc-0.3.3 >=dev-libs/glib-2.8 >=x11-libs/libnotify-0.3.2 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt )
0
mirror://gentoo/NetworkManager-vpnc-0.6.4_p20070621.tar.gz

http://www.gnome.org/projects/NetworkManager/
GPL-2
NetworkManager vpnc plugin for daemon and client configuration.
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
crypt doc gnome debug





compile install postinst postrm preinst unpack





