>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient )
0
mirror://berlios/freenx/freenx-client-0.9.tar.bz2

http://developer.berlios.de/projects/freenx/
GPL-2
A library for building NX clients
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
dbus doc nxclient





compile install unpack





