!<net-misc/nxserver-freeedition-3.0.0
=net-misc/nxclient-3.4.0*[cups] sys-process/lsof x11-libs/libICE x11-libs/libXmu x11-libs/libSM x11-libs/libXt x11-libs/libXaw x11-libs/libXpm x11-apps/xrdb rdesktop? ( net-misc/rdesktop ) vnc? ( x11-misc/x11vnc || ( net-misc/tightvnc net-misc/vnc ) )
0
amd64? ( http://64.34.161.181/download/3.4.0/Linux/nxnode-3.4.0-14.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.4.0/Linux/nxnode-3.4.0-14.i386.tar.gz )
strip
http://www.nomachine.com/
nomachine
shared components between the different editions of NoMachine's NX Servers
-* ~amd64 ~x86
eutils multilib portability toolchain-funcs versionator
rdesktop vnc



2

install postinst preinst prepare





