x11-misc/gccmakedep x11-misc/imake
dev-tcltk/expect media-fonts/font-cursor-misc media-fonts/font-misc-misc net-analyzer/gnu-netcat >=net-misc/nx-2.1.0 sys-apps/gawk virtual/ssh x11-apps/xauth x11-apps/xrdb x11-apps/sessreg nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) rdesktop? ( net-misc/rdesktop ) vnc? ( x11-misc/x11vnc || ( net-misc/tightvnc net-misc/vnc ) )
0
http://ppa.launchpad.net/freenx-team/ppa/ubuntu/pool/main/f/freenx-server/freenx-server_0.7.3+teambzr104.orig.tar.gz

http://freenx.berlios.de/ https://launchpad.net/~freenx-team
GPL-2
Free Software Implementation of the NX Server
amd64 ~x86
eutils multilib portability toolchain-funcs versionator
+nxclient rdesktop vnc



2

compile install postinst prepare setup





