>=sys-apps/dbus-1.2.24 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) >=dev-libs/glib-2.16 udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python ) dev-util/pkgconfig
>=sys-apps/dbus-1.2.24 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) >=dev-libs/glib-2.16 udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python )
0
mirror://kernel/linux/network/ofono/ofono-0.35.tar.gz

http://ofono.org/
GPL-2
Open Source mobile telephony (GSM/UMTS) daemon.
~arm ~amd64 ~x86
multilib toolchain-funcs
+atmodem bluetooth +caps examples +isimodem threads +udev



2

configure install





