>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python ) tools? ( dev-libs/libusb:1 ) dev-util/pkgconfig
>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python ) tools? ( dev-libs/libusb:1 )
0
mirror://kernel/linux/network/ofono/ofono-0.43.tar.bz2

http://ofono.org/
GPL-2
Open Source mobile telephony (GSM/UMTS) daemon.
~arm ~amd64 ~x86
multilib toolchain-funcs
+atmodem bluetooth +caps +cdmamodem examples +isimodem +phonesim threads tools +udev



2

configure install





