>=dev-libs/lzo-1.07 kernel_linux? ( iproute2? ( sys-apps/iproute2 ) !iproute2? ( sys-apps/net-tools ) ) !minimal? ( pam? ( virtual/pam ) ) selinux? ( sec-policy/selinux-openvpn ) ssl? ( >=dev-libs/openssl-0.9.6 ) virtual/os-headers
>=dev-libs/lzo-1.07 kernel_linux? ( iproute2? ( sys-apps/iproute2 ) !iproute2? ( sys-apps/net-tools ) ) !minimal? ( pam? ( virtual/pam ) ) selinux? ( sec-policy/selinux-openvpn ) ssl? ( >=dev-libs/openssl-0.9.6 )
0
http://openvpn.net/release/openvpn-2.0.7.tar.gz
!ssl? ( test )
http://openvpn.net/
GPL-2
OpenVPN is a robust and highly flexible tunneling application compatible with many OSes.
alpha amd64 hppa ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
examples iproute2 minimal pam passwordsave selinux ssl static threads





compile install postinst setup unpack





