ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2
0
mirror://openbsd/OpenNTPD/openntpd-3.9p1.tar.gz

http://www.openntpd.org/
BSD
Lightweight NTP server ported from OpenBSD
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
ssl selinux



2

compile configure install preinst prepare





