>=dev-libs/lzo-1.07 kernel_linux? ( iproute2? ( sys-apps/iproute2 ) !iproute2? ( sys-apps/net-tools ) ) !minimal? ( pam? ( virtual/pam ) ) selinux? ( sec-policy/selinux-openvpn ) ssl? ( >=dev-libs/openssl-0.9.6 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.05 )
>=dev-libs/lzo-1.07 kernel_linux? ( iproute2? ( sys-apps/iproute2 ) !iproute2? ( sys-apps/net-tools ) ) !minimal? ( pam? ( virtual/pam ) ) selinux? ( sec-policy/selinux-openvpn ) ssl? ( >=dev-libs/openssl-0.9.6 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.05 )
0
http://openvpn.net/release/openvpn-2.1_rc19.tar.gz

http://openvpn.net/
GPL-2
OpenVPN is a robust and highly flexible tunneling application compatible with many OSes.
~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
examples iproute2 minimal pam passwordsave selinux ssl static pkcs11 threads userland_BSD





compile install postinst setup unpack





