!net-misc/strongswan dev-libs/gmp dev-lang/perl smartcard? ( dev-libs/opensc ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) virtual/linux-sources app-text/xmlto app-text/docbook-xml-dtd:4.1.2
!net-misc/strongswan dev-libs/gmp dev-lang/perl smartcard? ( dev-libs/opensc ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) virtual/logger sys-apps/iproute2
0
http://www.openswan.org/download/openswan-2.6.23.tar.gz

http://www.openswan.org/
GPL-2
Open Source implementation of IPsec for the Linux operating system (was SuperFreeS/WAN).
~amd64 ~ppc ~sparc ~x86
eutils linux-info multilib portability toolchain-funcs versionator
curl ldap smartcard extra-algorithms weak-algorithms nocrypto-algorithms ms-bad-proposal



2

compile install postinst preinst prepare setup





