dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted dev-python/twisted-web dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted dev-python/twisted-web >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://pypi/o/orbited/orbited-0.7.10.tar.gz

http://orbited.org
MIT
Real-time communication for the browser.
amd64 x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare setup





