>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.10:2 >=dev-libs/libgee-0.5.0 x11-libs/libnotify net-libs/libsoup:2.4 dev-libs/libxml2:2 >=net-libs/webkit-gtk-1.1:2 dev-libs/libunique:1 app-text/gtkspell indicate? ( dev-libs/libindicate ) >=dev-lang/vala-0.9:0 dev-util/pkgconfig sys-devel/gettext dev-util/intltool >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.10:2 >=dev-libs/libgee-0.5.0 x11-libs/libnotify net-libs/libsoup:2.4 dev-libs/libxml2:2 >=net-libs/webkit-gtk-1.1:2 dev-libs/libunique:1 app-text/gtkspell indicate? ( dev-libs/libindicate )
0
http://pino-twitter.googlecode.com/files/pino-0.2.11.tar.bz2

http://pino-app.appspot.com/ http://code.google.com/p/pino-twitter/
LGPL-3
Twitter and Identi.ca desktop client written in Vala
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug indicate



3

compile configure install prepare test unpack





