!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango dev-lang/perl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
0
http://tartarus.org/~simon/putty-snapshots/putty-0.60-2011-05-09.tar.gz

http://www.chiark.greenend.org.uk/~sgtatham/putty/
MIT
UNIX port of the famous Telnet and SSH client
~alpha ~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
doc ipv6 kerberos



2

compile configure install prepare





