x11-libs/gtk+:2 kerberos? ( virtual/krb5 ) !net-misc/pssh dev-lang/perl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/gtk+:2 kerberos? ( virtual/krb5 ) !net-misc/pssh
0
mirror://gentoo/putty-0.60_p20100131.tar.gz

http://www.chiark.greenend.org.uk/~sgtatham/putty/
MIT
UNIX port of the famous Telnet and SSH client
~alpha ~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
doc ipv6 kerberos



2

compile configure install prepare





