gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) dev-python/pycrypto >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://pymazon.googlecode.com/files/Pymazon-0.9.tar.gz

http://code.google.com/p/pymazon/
GPL-3
Downloader for the Amazon.com MP3 music store
amd64 x86
distutils eutils fdo-mime multilib portability python toolchain-funcs
+gtk +qt4



3

compile install postinst postrm prepare setup





