sys-libs/readline >=sys-libs/libcap-1.10-r5 snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/readline >=sys-libs/libcap-1.10-r5 snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) sys-apps/iproute2
0
http://www.quagga.net/download/quagga-0.98.6.tar.gz mirror://gentoo/quagga-0.98.6-patches-20080708.tar.gz
userpriv
http://quagga.net/
GPL-2
A free routing daemon replacing Zebra supporting RIP, OSPF and BGP.
alpha amd64 arm hppa ppc s390 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
ipv6 snmp pam tcpmd5 bgpclassless ospfapi realms fix-connected-rt multipath tcp-zebra





compile install postinst preinst unpack





