caps? ( sys-libs/libcap ) snmp? ( net-analyzer/net-snmp ) readline? ( sys-libs/readline pam? ( sys-libs/pam ) ) !elibc_glibc? ( dev-libs/libpcre ) >=sys-devel/libtool-2.2.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
caps? ( sys-libs/libcap ) snmp? ( net-analyzer/net-snmp ) readline? ( sys-libs/readline pam? ( sys-libs/pam ) ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/iproute2
0
http://www.quagga.net/download/quagga-0.99.17.tar.gz bgpclassless? ( http://hasso.linux.ee/stuff/patches/quagga/ht-20040304-classless-bgp.patch ) realms? ( http://linux.mantech.ro/download/quagga/quagga-0.99.14-realms-test2.diff )

http://quagga.net/
GPL-2
A free routing daemon replacing Zebra supporting RIP, OSPF and BGP.
~alpha ~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
autotools eutils libtool multilib pam portability toolchain-funcs
caps doc ipv6 snmp pam bgpclassless ospfapi realms multipath tcp-zebra elibc_glibc +readline



2

configure install postinst prepare setup





