>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 ) x11-libs/libXt
>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 )
0
mirror://sourceforge/rdesktop/rdesktop-1.6.0.tar.gz

http://rdesktop.sourceforge.net/
GPL-2
A Remote Desktop Protocol Client
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
ao debug ipv6 oss





compile install





