>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.6 ) libsamplerate? ( media-libs/libsamplerate ) pcsc-lite? ( sys-apps/pcsc-lite ) x11-libs/libXt || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.6 ) libsamplerate? ( media-libs/libsamplerate ) pcsc-lite? ( sys-apps/pcsc-lite )
0
mirror://sourceforge/rdesktop/rdesktop-1.6.0.tar.gz

http://rdesktop.sourceforge.net/
GPL-2
A Remote Desktop Protocol Client
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
alsa ao debug ipv6 libsamplerate oss pcsc-lite



2

configure install prepare





