>=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
>=net-fs/samba-3.4.2[cups] >=kde-base/oxygen-icons-4.4[aqua=] handbook? ( >=kde-base/kdelibs-4.4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://berlios/smb4k/smb4k-0.10.10.tar.bz2

http://smb4k.berlios.de/
GPL-2
The advanced network neighborhood browser for KDE
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug linguas_bg linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_hu linguas_is linguas_it linguas_ja linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW +handbook aqua kdeenablefinal



3

compile configure install postinst postrm prepare setup test unpack





