>=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7:4[qt3support,ssl] >=x11-libs/qt-gui-4.7:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7:4[accessibility,kde] >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4[qt3support] >=x11-libs/qt-svg-4.7:4 >=x11-libs/qt-test-4.7:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
>=net-fs/samba-3.4.2[cups] >=kde-base/oxygen-icons-4.4[aqua=] linguas_bg? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_bg(+)?] ) linguas_cs? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_cs(+)?] ) linguas_da? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_da(+)?] ) linguas_de? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_de(+)?] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_en_GB(+)?] ) linguas_eo? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_eo(+)?] ) linguas_es? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_es(+)?] ) linguas_fr? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_fr(+)?] ) linguas_ga? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ga(+)?] ) linguas_gl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_gl(+)?] ) linguas_hu? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_hu(+)?] ) linguas_is? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_is(+)?] ) linguas_it? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_it(+)?] ) linguas_ja? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ja(+)?] ) linguas_lt? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_lt(+)?] ) linguas_mai? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_mai(+)?] ) linguas_nb? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nb(+)?] ) linguas_nds? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nds(+)?] ) linguas_nl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nl(+)?] ) linguas_pl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pl(+)?] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pt_BR(+)?] ) linguas_ru? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ru(+)?] ) linguas_sk? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sk(+)?] ) linguas_sv? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sv(+)?] ) linguas_tr? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_tr(+)?] ) linguas_uk? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_uk(+)?] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_zh_CN(+)?] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_zh_TW(+)?] ) handbook? ( >=kde-base/kdelibs-4.4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7:4[qt3support,ssl] >=x11-libs/qt-gui-4.7:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7:4[accessibility,kde] >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4[qt3support] >=x11-libs/qt-svg-4.7:4 >=x11-libs/qt-test-4.7:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://berlios/smb4k/smb4k-0.10.68.tar.bz2

http://smb4k.berlios.de/
GPL-2
The advanced network neighborhood browser for KDE
~amd64 ~ppc ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug linguas_bg linguas_cs linguas_da linguas_de linguas_en_GB linguas_eo linguas_es linguas_fr linguas_ga linguas_gl linguas_hu linguas_is linguas_it linguas_ja linguas_lt linguas_mai linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW +handbook aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





