!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) smartcard? ( dev-libs/opensc ) openssl? ( >=dev-libs/openssl-0.9.8[-bindist] ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) virtual/linux-sources sys-kernel/linux-headers
!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) smartcard? ( dev-libs/opensc ) openssl? ( >=dev-libs/openssl-0.9.8[-bindist] ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) virtual/logger sys-apps/iproute2
0
http://download.strongswan.org/strongswan-4.5.0.tar.bz2

http://www.strongswan.org/
GPL-2 RSA-MD5 RSA-PKCS11 DES
IPsec-based VPN solution focused on security and ease of use, supporting IKEv1/IKEv2 and MOBIKE
~amd64 ~ppc ~sparc ~x86
eutils linux-info multilib portability toolchain-funcs versionator
+caps cisco curl debug dhcp eap farp gcrypt ldap +ikev1 +ikev2 mysql nat-transport +non-root +openssl smartcard sqlite



2

configure install postinst preinst prepare setup





