sys-libs/ncurses !net-misc/netkit-telnetd xinetd? ( sys-apps/xinetd ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses
0
ftp://ftp.suse.com/pub/people/kukuk/ipv6/telnet-bsd-1.2.tar.bz2

ftp://ftp.suse.com/pub/people/kukuk/ipv6/
BSD
Telnet and telnetd ported from OpenBSD with IPv6 support
alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
nls xinetd





compile install unpack





