dev-libs/openssl >=dev-libs/libevent-2.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/openssl >=dev-libs/libevent-2.0 net-proxy/tsocks[tordns]
0
http://www.torproject.org/dist/tor-0.2.2.23-alpha.tar.gz

http://www.torproject.org/
BSD
Anonymizing overlay network for TCP
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator




3

configure install postinst prepare setup





