net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/gconf x11-libs/libsexy x11-libs/libnotify >=x11-libs/gtk+-2.14:2 dev-libs/dbus-glib app-text/iso-codes media-libs/libcanberra[gtk] spell? ( app-text/enchant ) gnome-keyring? ( gnome-base/gnome-keyring ) app-text/rarian dev-util/pkgconfig app-text/gnome-doc-utils nls? ( dev-util/intltool sys-devel/gettext )
net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/gconf x11-libs/libsexy x11-libs/libnotify >=x11-libs/gtk+-2.14:2 dev-libs/dbus-glib app-text/iso-codes media-libs/libcanberra[gtk] spell? ( app-text/enchant ) gnome-keyring? ( gnome-base/gnome-keyring )
0
mirror://sourceforge/twitux/twitux-0.69.tar.bz2
test
http://live.gnome.org/DanielMorales/Twitux
GPL-2
A Twitter client for the Gnome desktop
~amd64 ~x86
eutils multilib portability toolchain-funcs
gnome-keyring nls spell



2

configure install prepare





