>=dev-lang/ocaml-3.04 gtk? ( >=dev-ml/lablgtk-2.2 )
gtk? ( >=dev-ml/lablgtk-2.2 || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) !net-misc/unison:0 app-admin/eselect-unison
2.13
http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.13.16/unison-2.13.16.tar.gz doc? ( http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.13.16/unison-2.13.16-manual.pdf http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.13.16/unison-2.13.16-manual.html )

http://www.cis.upenn.edu/~bcpierce/unison/
GPL-2
Two-way cross-platform file synchronizer
~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs versionator
gtk doc static debug threads +ocamlopt

gtk? ( media-fonts/font-schumacher-misc )

1

compile install postinst setup unpack





