>=dev-libs/glib-2.17.0 >=x11-libs/gtk+-2.13.1 >=gnome-base/libglade-2.6 >=gnome-base/gconf-2.16 >=net-libs/gtk-vnc-0.3.7 >=gnome-base/gnome-keyring-1 >=gnome-base/gnome-panel-2 avahi? ( >=net-dns/avahi-0.6.22[dbus,gtk] ) gnome-base/gnome-common >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 app-text/scrollkeeper app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.17.0 >=x11-libs/gtk+-2.13.1 >=gnome-base/libglade-2.6 >=gnome-base/gconf-2.16 >=net-libs/gtk-vnc-0.3.7 >=gnome-base/gnome-keyring-1 >=gnome-base/gnome-panel-2 avahi? ( >=net-dns/avahi-0.6.22[dbus,gtk] )
0
mirror://gnome/sources/vinagre/2.24/vinagre-2.24.2.tar.bz2

http://www.gnome.org/projects/vinagre/
GPL-2
VNC Client for the GNOME Desktop
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
avahi test debug



2

compile configure install postinst postrm preinst prepare setup unpack





