ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) sys-devel/bison
ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante )
0
mirror://sourceforge/vtun/vtun-3.0.2.tar.gz

http://vtun.sourceforge.net/
GPL-2
Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression.
~alpha ~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
lzo socks5 ssl zlib



2

configure install postinst prepare





