idn? ( net-dns/libidn ) ssl? ( >=dev-libs/openssl-0.9.6b ) nls? ( sys-devel/gettext )
idn? ( net-dns/libidn ) ssl? ( >=dev-libs/openssl-0.9.6b )
0
mirror://gnu/wget/wget-1.12.tar.bz2

http://www.gnu.org/software/wget/
GPL-3
Network utility to retrieve files from the WWW
alpha amd64 arm ~hppa ia64 m68k ~mips ~ppc ~ppc64 ~s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
debug idn ipv6 nls ntlm +ssl static



2

configure install preinst prepare setup





