
dev-libs/atk dev-libs/glib dev-libs/libxml2 gnome-base/libglade =x11-libs/gtk+-2* x11-libs/pango x11-libs/cairo sys-libs/zlib media-libs/libpng =media-libs/freetype-2* x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext x11-libs/libXrender x11-libs/libXi x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft x11-libs/libXau x11-libs/libXdmcp =virtual/libstdc++-3.3
0
http://www.counterpath.net/download/X-Lite_Install.tar.gz
strip
http://www.counterpath.net/index.php
as-is
CounterPath X-Lite - a free closed-source SIP Softphone Client for Linux
~x86
eutils multilib portability toolchain-funcs






install postinst





