>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
http://bitbucket.org/rg3/youtube-dl/get/2010.10.24.bz2 -> youtube-dl-2010.10.24.tar.bz2

http://bitbucket.org/rg3/youtube-dl/
MIT
A small command-line program to download videos from YouTube.
~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
multilib python toolchain-funcs




3

install setup





