>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
http://github.com/rg3/youtube-dl/tarball/2010.12.09 -> youtube-dl-2010.12.09.tar.gz

http://rg3.github.com/youtube-dl/
MIT
A small command-line program to download videos from YouTube.
amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
multilib python toolchain-funcs




3

install setup





