=virtual/libusb-0* >=dev-libs/newt-0.50.0 astribank? ( dev-lang/perl ) virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
=virtual/libusb-0* >=dev-libs/newt-0.50.0 astribank? ( dev-lang/perl ) kernel_linux? ( virtual/modutils )
0
http://downloads.digium.com/pub/zaptel/releases/zaptel-1.2.27.tar.gz bri? ( http://www.junghanns.net/downloads/bristuff-0.3.0-PRE-1y-l.tar.gz ) florz? ( http://zaphfc.florz.dyndns.org/zaphfc_0.3.0-PRE-1y-l_florz-12.1.diff.gz )

http://www.asterisk.org
GPL-2
Drivers for Digium and ZapataTelephony cards
amd64 ppc x86
eutils flag-o-matic linux-info linux-mod multilib portability toolchain-funcs versionator
astribank bri ecmark ecmark2 ecmark3 ecaggressive eckb1 ecmg2 ecsteve ecsteve2 florz rtc watchdog zapras zapnet kernel_linux





compile install postinst postrm preinst setup unpack





