>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib >=dev-tcltk/tls-1.5 virtual/ffmpeg[encode]
0
mirror://sourceforge/amsn/amsn/0.98.4/amsn-0.98.4-src.tar.bz2
test
http://www.amsn-project.net
GPL-2
aMSN Messenger client
~alpha ~amd64 ~hppa ~ppc -sparc ~x86
autotools eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs
debug



2

configure install postinst postrm prepare





