>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 media-libs/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/farsight2-0.0.14 >=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l >=sys-apps/sed-4
>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 media-libs/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/farsight2-0.0.14 >=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l >=dev-tcltk/tls-1.5 >=media-libs/gst-plugins-good-0.10.15 >=media-libs/gst-plugins-bad-0.10.13 >=media-plugins/gst-plugins-ffmpeg-0.10.7 media-video/ffmpeg[encode]
0
mirror://sourceforge/amsn/amsn-0.98.1.tar.bz2
test
http://www.amsn-project.net
GPL-2
Alvaro's Messenger client for MSN
~alpha ~amd64 ~hppa ~ppc -sparc ~x86
eutils fdo-mime gnome2-utils multilib portability toolchain-funcs
debug



2

configure install postinst postrm prepare





