>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/tls-1.4.1 media-libs/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/tls-1.4.1 media-libs/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10
0
mirror://sourceforge/amsn/amsn-0.97.2.tar.bz2
test
http://www.amsn-project.net
GPL-2
Alvaro's Messenger client for MSN
alpha amd64 ~hppa ppc -sparc x86
autotools eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs
debug static





compile install postinst postrm unpack





