dev-libs/qjson >=dev-libs/qoauth-1.0.1 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
dev-libs/qjson >=dev-libs/qoauth-1.0.1 >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
http://choqok.gnufolks.org/pkgs/choqok_0.9.98.tar.bz2

http://choqok.gnufolks.org/
GPL-3
A Free/Open Source micro-blogging client for KDE
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug +handbook linguas_bg linguas_da linguas_de linguas_en_GB linguas_es linguas_et linguas_fr linguas_ja linguas_nb linguas_nds linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua kdeenablefinal



3

compile configure install postinst postrm prepare setup test unpack





