>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-lang/erlang-11.2.5 odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) ssl? ( >=dev-libs/openssl-0.9.8e ) zlib? ( sys-libs/zlib )
>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-lang/erlang-11.2.5 odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) ssl? ( >=dev-libs/openssl-0.9.8e ) zlib? ( sys-libs/zlib )
0
http://www.process-one.net/downloads/ejabberd/2.0.5/ejabberd-2.0.5.tar.gz

http://www.ejabberd.im/
GPL-2
The Erlang Jabber Daemon
amd64 ~arm ~ia64 ~ppc ~sparc x86
eutils multilib portability toolchain-funcs
debug mod_irc mod_muc mod_pubsub ldap odbc pam ssl web zlib


virtual/jabber-server


compile install postinst unpack





