>=sys-devel/automake-1.7 >=sys-devel/autoconf-2.50 net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) gtk? ( >=x11-libs/gtk+-2.0 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) gtk? ( >=x11-libs/gtk+-2.0 )
0
http://ekg.chmurka.net/ekg-1.8rc1.tar.gz

http://ekg.chmurka.net/
GPL-2
EKG (Eksperymentalny Klient Gadu-Gadu) - a text client for Polish instant messaging system Gadu-Gadu
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
gif gtk jpeg ncurses python readline spell ssl threads zlib





compile install unpack





