dbus? ( sys-apps/dbus ) gpg? ( app-crypt/gpgme ) gsm? ( media-sound/gsm ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) oracle? ( dev-db/oracle-instantclient-basic ) pcap? ( net-libs/libpcap ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ruby? ( dev-lang/ruby ) sim? ( dev-libs/openssl ) xosd? ( x11-libs/xosd ) gadu? ( net-libs/libgadu gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) ) irc? ( ssl? ( dev-libs/openssl ) ) jabber? ( dev-libs/expat gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) zlib? ( sys-libs/zlib ) ) !minimal? ( zlib? ( sys-libs/zlib ) ) ncurses? ( sys-libs/ncurses[unicode?] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite3? ( dev-db/sqlite:3 ) !sqlite3? ( sqlite? ( dev-db/sqlite:0 ) ) nls? ( sys-devel/gettext ) dev-lang/perl[-build] dev-util/scons
dbus? ( sys-apps/dbus ) gpg? ( app-crypt/gpgme ) gsm? ( media-sound/gsm ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) oracle? ( dev-db/oracle-instantclient-basic ) pcap? ( net-libs/libpcap ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ruby? ( dev-lang/ruby ) sim? ( dev-libs/openssl ) xosd? ( x11-libs/xosd ) gadu? ( net-libs/libgadu gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) ) irc? ( ssl? ( dev-libs/openssl ) ) jabber? ( dev-libs/expat gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) zlib? ( sys-libs/zlib ) ) !minimal? ( zlib? ( sys-libs/zlib ) ) ncurses? ( sys-libs/ncurses[unicode?] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite3? ( dev-db/sqlite:3 ) !sqlite3? ( sqlite? ( dev-db/sqlite:0 ) ) dev-lang/perl[-build]
0
http://github.com/downloads/mgorny/ekg2-scons/ekg2-0.3_pre20101008.tar.bz2

http://www.ekg2.org
GPL-2
Text-based, multi-protocol instant messenger
~amd64 ~x86
base eutils multilib perl-module portability scons-utils toolchain-funcs
dbus extra gadu gif gnutls gpg gpm gsm icq idn inotify irc jabber jogger jpeg mail minimal ncurses nls nntp oracle oss pcap perl python readline remote rss ruby sim sms spell sqlite sqlite3 srv ssl static unicode web xosd zlib



2

compile configure install prepare setup test unpack





