>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.16.0 >=gnome-base/gconf-2 >=dev-libs/dbus-glib-0.51 >=gnome-extra/evolution-data-server-1.2 >=net-libs/telepathy-glib-0.7.35 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.4.4 >=gnome-base/gnome-keyring-2.22 dev-libs/libunique net-libs/farsight2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 net-libs/telepathy-farsight dev-libs/libxml2 x11-libs/libX11 net-voip/telepathy-connection-managers applet? ( >=gnome-base/gnome-panel-2.10 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) python? ( >=dev-lang/python-2.4.4-r5 >=dev-python/pygtk-2 ) spell? ( app-text/enchant app-text/iso-codes ) webkit? ( >=net-libs/webkit-gtk-1.1.7 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.17.3 >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.16 test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) dev-libs/libxslt virtual/python || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.16.0 >=gnome-base/gconf-2 >=dev-libs/dbus-glib-0.51 >=gnome-extra/evolution-data-server-1.2 >=net-libs/telepathy-glib-0.7.35 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.4.4 >=gnome-base/gnome-keyring-2.22 dev-libs/libunique net-libs/farsight2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 net-libs/telepathy-farsight dev-libs/libxml2 x11-libs/libX11 net-voip/telepathy-connection-managers applet? ( >=gnome-base/gnome-panel-2.10 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) python? ( >=dev-lang/python-2.4.4-r5 >=dev-python/pygtk-2 ) spell? ( app-text/enchant app-text/iso-codes ) webkit? ( >=net-libs/webkit-gtk-1.1.7 )
0
mirror://gnome/sources/empathy/2.28/empathy-2.28.2.tar.bz2

http://live.gnome.org/Empathy
GPL-2
Telepathy client and library using GTK+
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
applet networkmanager python spell test webkit debug

>=net-im/telepathy-mission-control-5

2

compile configure install postinst postrm preinst prepare setup test unpack





