>=dev-python/pygtk-2.12.0 >=sys-devel/gettext-0.17-r1 >=dev-util/intltool-0.40.1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
>=dev-python/pygtk-2.12.0 dev-python/pyopenssl dev-python/sexy-python crypt? ( app-crypt/gnupg dev-python/pycrypto ) dbus? ( dev-python/dbus-python dev-libs/dbus-glib libnotify? ( dev-python/notify-python ) avahi? ( net-dns/avahi[dbus,gtk,python] ) ) gnome? ( dev-python/libgnome-python dev-python/gnome-keyring-python trayicon? ( dev-python/egg-python ) ) idle? ( x11-libs/libXScrnSaver ) srv? ( || ( dev-python/libasyncns-python net-dns/bind-tools ) ) spell? ( app-text/gtkspell ) xhtml? ( dev-python/docutils ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
0
http://www.gajim.org/downloads/0.13/gajim-0.13.4.tar.bz2

http://www.gajim.org/
GPL-3
Jabber client written in PyGTK
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability python toolchain-funcs versionator
avahi crypt dbus gnome idle libnotify nls spell srv trayicon X xhtml



2

configure install postinst postrm prepare setup





