x11-libs/gtk+:2 dev-python/pygtk:2 >=sys-devel/gettext-0.17-r1 >=dev-util/intltool-0.40.1 dev-util/pkgconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
x11-libs/gtk+:2 dev-python/pygtk:2 dev-python/pyopenssl crypt? ( app-crypt/gnupg dev-python/pycrypto ) dbus? ( dev-python/dbus-python dev-libs/dbus-glib libnotify? ( dev-python/notify-python ) avahi? ( net-dns/avahi[dbus,gtk,python] ) ) gmail? ( net-dns/bind-tools ) gnome? ( dev-python/libgnome-python dev-python/gnome-keyring-python dev-python/egg-python ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farsight2[python] ) networkmanager? ( dev-python/dbus-python || ( >=net-misc/networkmanager-0.7.1 net-misc/networkmanager[gnome] ) ) srv? ( || ( dev-python/libasyncns-python net-dns/bind-tools ) ) spell? ( app-text/gtkspell ) xhtml? ( dev-python/docutils ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
0
http://www.gajim.org/downloads/0.14/gajim-0.14.1.tar.bz2

http://www.gajim.org/
GPL-3
Jabber client written in PyGTK
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
eutils multilib portability python toolchain-funcs versionator
avahi crypt dbus gmail gnome idle jingle libnotify networkmanager nls spell srv X xhtml



2

configure install postinst postrm prepare setup





