x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=sys-libs/gdbm-1.8.0 >=gnome-base/libglade-2.0.0 >=app-text/scrollkeeper-0.3.5 >=gnome-base/gconf-2.0 sys-devel/gettext spell? ( >=app-text/gtkspell-2.0.4 ) x11-libs/libXScrnSaver >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.22 x11-proto/scrnsaverproto >=sys-apps/sed-4
x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=sys-libs/gdbm-1.8.0 >=gnome-base/libglade-2.0.0 >=app-text/scrollkeeper-0.3.5 >=gnome-base/gconf-2.0 sys-devel/gettext spell? ( >=app-text/gtkspell-2.0.4 ) x11-libs/libXScrnSaver
0
mirror://sourceforge/gnomeicu/gnomeicu-0.99.12.tar.bz2

http://gnomeicu.sourceforge.net/
GPL-2
Gnome ICQ Client
alpha amd64 ppc sparc x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
spell debug



2

compile configure install postinst postrm preinst prepare unpack





