net-libs/libgadu >=x11-libs/gtk+-2.4.0 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) sys-devel/gettext dev-util/pkgconfig >=sys-devel/automake-1.7 >=sys-devel/libtool-1.4
net-libs/libgadu >=x11-libs/gtk+-2.4.0 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls )
0
mirror://sourceforge/ggadu/gg2-2.2.6.tar.gz

http://gadu.gnu.pl/
GPL-2
GTK-based Gadu-Gadu, Tlen and Jabber IM client
~amd64 ~ppc ~sparc x86
eutils multilib portability toolchain-funcs
debug tlen esd oss xosd jabber perl spell gnutls





compile install unpack





