x11-libs/libXScrnSaver >=dev-libs/glib-2.12.1 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gconf-1.2 >=dev-libs/libxml2-2.6.16 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-vfs-2 >=net-libs/loudmouth-1.4.1 eds? ( >=gnome-extra/evolution-data-server-1.2 ) spell? ( app-text/aspell >=app-text/iso-codes-1.5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) galago? ( dev-libs/libgalago ) dbus? ( >=dev-libs/dbus-glib-0.71 ) gnome-keyring? ( gnome-base/gnome-keyring ) >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper test? ( ~app-text/docbook-xml-dtd-4.1.2 ) dev-util/pkgconfig >=dev-util/intltool-0.35 x11-proto/scrnsaverproto >=sys-apps/sed-4
x11-libs/libXScrnSaver >=dev-libs/glib-2.12.1 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gconf-1.2 >=dev-libs/libxml2-2.6.16 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-vfs-2 >=net-libs/loudmouth-1.4.1 eds? ( >=gnome-extra/evolution-data-server-1.2 ) spell? ( app-text/aspell >=app-text/iso-codes-1.5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) galago? ( dev-libs/libgalago ) dbus? ( >=dev-libs/dbus-glib-0.71 ) gnome-keyring? ( gnome-base/gnome-keyring )
0
mirror://gnome/sources/gossip/0.31/gossip-0.31.tar.bz2

http://developer.imendio.com/projects/gossip
GPL-2
Lightweight Jabber client for GNOME
amd64 ppc ppc64 sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dbus eds galago gnome-keyring libnotify spell test debug





compile install postinst postrm preinst setup unpack





