>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i ) dev-util/pkgconfig !net-im/jabberd2
>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i )
0
http://download.jabberd.org/jabberd14/jabberd-1.4.4.tar.gz

http://www.jabber.org
GPL-2
Open-source Jabber server
~alpha ~amd64 hppa ~ppc sparc x86
eutils multilib portability toolchain-funcs
debug ipv6 mysql postgres ssl





compile install postinst setup unpack





