>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) net-libs/gnutls dev-libs/popt dev-util/pkgconfig !net-im/jabberd2 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) net-libs/gnutls dev-libs/popt
0
http://download.jabberd.org/jabberd14/jabberd14-1.6.1.1.tar.gz

http://www.jabber.org
GPL-2
Open-source Jabber server
alpha amd64 hppa ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
ipv6 mysql postgres





compile install postinst setup unpack





