>=app-crypt/qca-2.0.0-r2 >=media-libs/libsndfile-1.0 >=net-libs/libgadu-1.8[threads] x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.4:4 >=x11-libs/qt-gui-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) phonon? ( !kde? ( || ( >=x11-libs/qt-phonon-4.4:4 media-sound/phonon ) ) kde? ( media-sound/phonon ) ) spell? ( app-text/aspell ) x11-proto/scrnsaverproto >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=app-crypt/qca-2.0.0-r2 >=media-libs/libsndfile-1.0 >=net-libs/libgadu-1.8[threads] x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.4:4 >=x11-libs/qt-gui-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) phonon? ( !kde? ( || ( >=x11-libs/qt-phonon-4.4:4 media-sound/phonon ) ) kde? ( media-sound/phonon ) ) spell? ( app-text/aspell ) speech? ( app-accessibility/powiedz ) ssl? ( app-crypt/qca-ossl:2 )
0
http://www.kadu.net/download/stable/kadu-0.6.5.3.tar.bz2

http://www.kadu.net
GPL-2
QT client for popular in Poland Gadu-Gadu instant messaging network
amd64 ppc x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
alsa ao kde oss phonon speech spell +ssl



2

compile configure install prepare test unpack





