>=app-crypt/qca-2.0.0-r2 >=media-libs/libsndfile-1.0 >=net-libs/libgadu-1.9.0[threads] x11-libs/libXScrnSaver >=x11-libs/qt-gui-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) dbus? ( >=x11-libs/qt-dbus-4.4:4 ) jabber? ( net-dns/libidn ) kde? ( >=kde-base/kdelibs-4.3.3 ) phonon? ( !kde? ( || ( >=x11-libs/qt-phonon-4.4:4 media-sound/phonon ) ) kde? ( media-sound/phonon ) ) spell? ( app-text/enchant ) sqlite? ( >=x11-libs/qt-sql-4.4:4[sqlite] ) jabber? ( dev-util/automoc ) x11-proto/scrnsaverproto >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=app-crypt/qca-2.0.0-r2 >=media-libs/libsndfile-1.0 >=net-libs/libgadu-1.9.0[threads] x11-libs/libXScrnSaver >=x11-libs/qt-gui-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) dbus? ( >=x11-libs/qt-dbus-4.4:4 ) jabber? ( net-dns/libidn ) kde? ( >=kde-base/kdelibs-4.3.3 ) phonon? ( !kde? ( || ( >=x11-libs/qt-phonon-4.4:4 media-sound/phonon ) ) kde? ( media-sound/phonon ) ) spell? ( app-text/enchant ) sqlite? ( >=x11-libs/qt-sql-4.4:4[sqlite] ) speech? ( app-accessibility/powiedz ) ssl? ( app-crypt/qca-ossl:2 )
0
http://www.kadu.net/download/stable/kadu-0.9.0.tar.bz2

http://www.kadu.net
GPL-2
QT client for popular in Poland Gadu-Gadu instant messaging network
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
alsa ao dbus +gadu jabber kde oss phonon speech spell sqlite +ssl
|| ( gadu jabber )


4

compile configure install prepare test unpack





