app-crypt/qca:2 app-crypt/qca-ossl:2 dev-libs/libxml2 dev-libs/libxslt gif? ( media-libs/giflib ) konqueror? ( >=kde-base/libkonq-4.4[aqua=] ) libnotify? ( >=kde-base/knotify-4.4[aqua=] ) xscreensaver? ( x11-libs/libXScrnSaver ) xscreensaver? ( x11-proto/scrnsaverproto ) >=dev-vcs/git-1.6 >=sys-apps/sed-4 dev-vcs/subversion net-misc/rsync >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
app-crypt/qca:2 app-crypt/qca-ossl:2 dev-libs/libxml2 dev-libs/libxslt gif? ( media-libs/giflib ) konqueror? ( >=kde-base/libkonq-4.4[aqua=] ) libnotify? ( >=kde-base/knotify-4.4[aqua=] ) xscreensaver? ( x11-libs/libXScrnSaver ) !net-im/kmess:0 konqueror? ( >=kde-base/konqueror-4.4[aqua=] ) >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
4

test
http://www.kmess.org
GPL-2
KMess is an alternative MSN Messenger chat client for Linux

base cmake-utils eutils fdo-mime flag-o-matic git gnome2-utils kde4-base kde4-functions multilib portability subversion toolchain-funcs versionator virtualx
debug gif konqueror libnotify xscreensaver aqua kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





