x11-libs/libX11 x11-libs/libXmu x11-libs/gtk+:2 dev-util/pkgconfig x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-libs/libX11 x11-libs/libXmu x11-libs/gtk+:2
0
mirror://sourceforge/linpopup2/linpopup-2.0.4.tar.bz2

http://linpopup2.sourceforge.net/
GPL-2
GTK+ port of the LinPopUp messaging client for Samba (including Samba 3)
~amd64 ~ppc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator




2

compile configure install postinst postrm preinst prepare unpack





