ssl? ( >=dev-libs/openssl-0.9.7-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses dev-util/pkgconfig
ssl? ( >=dev-libs/openssl-0.9.7-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses
0
http://mcabber.com/files/mcabber-0.9.10.tar.bz2

http://mcabber.com/
GPL-2
A small Jabber console client with various features, like MUC, SSL, PGP
~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
crypt otr spell ssl linguas_de linguas_en linguas_fr linguas_nl linguas_pl linguas_uk linguas_ru





compile install postinst





