>=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses[unicode] dbus? ( <dev-lang/python-3 ) python? ( <dev-lang/python-3 ) ) gtk? ( >=x11-libs/gtk+-2.10:2 x11-libs/libSM xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2 ) eds? ( gnome-extra/evolution-data-server ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-good-0.10* >=net-libs/farsight2-0.0.14 media-plugins/gst-plugins-meta media-plugins/gst-plugins-gconf ) zeroconf? ( net-dns/avahi ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 dev-python/dbus-python ) perl? ( >=dev-lang/perl-5.8.2-r1[-build] ) gadu? ( >=net-libs/libgadu-1.9.0[-ssl] ) gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/nss-3.11 ) meanwhile? ( net-libs/meanwhile ) silc? ( >=net-im/silc-toolkit-1.0.1 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sasl? ( dev-libs/cyrus-sasl:2 ) networkmanager? ( net-misc/networkmanager ) idn? ( net-dns/libidn ) !<x11-plugins/pidgin-facebookchat-1.69-r1 dev-lang/perl dev-perl/XML-Parser dev-util/pkgconfig gtk? ( x11-proto/scrnsaverproto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( <dev-lang/python-3 ) doc? ( app-doc/doxygen ) !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses[unicode] dbus? ( <dev-lang/python-3 ) python? ( <dev-lang/python-3 ) ) gtk? ( >=x11-libs/gtk+-2.10:2 x11-libs/libSM xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2 ) eds? ( gnome-extra/evolution-data-server ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-good-0.10* >=net-libs/farsight2-0.0.14 media-plugins/gst-plugins-meta media-plugins/gst-plugins-gconf ) zeroconf? ( net-dns/avahi ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 dev-python/dbus-python ) perl? ( >=dev-lang/perl-5.8.2-r1[-build] ) gadu? ( >=net-libs/libgadu-1.9.0[-ssl] ) gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/nss-3.11 ) meanwhile? ( net-libs/meanwhile ) silc? ( >=net-im/silc-toolkit-1.0.1 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sasl? ( dev-libs/cyrus-sasl:2 ) networkmanager? ( net-misc/networkmanager ) idn? ( net-dns/libidn ) !<x11-plugins/pidgin-facebookchat-1.69-r1 >=app-admin/eselect-python-20091230
0
mirror://sourceforge/pidgin/pidgin-2.7.11.tar.bz2

http://pidgin.im/
GPL-2
GTK Instant Messenger client
~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86
autotools base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib perl-app perl-module portability python toolchain-funcs
dbus debug doc eds gadu gnutls +gstreamer +gtk idn meanwhile networkmanager nls perl silc tcl tk spell qq sasl ncurses groupwise prediction python +xscreensaver zephyr zeroconf debug



2

compile configure install postinst postrm preinst prepare setup test unpack





