net-im/jabber-base >=dev-lang/lua-5.1 >=net-dns/libidn-1.1 >=dev-libs/openssl-0.9.8
net-im/jabber-base >=dev-lang/lua-5.1 >=net-dns/libidn-1.1 >=dev-libs/openssl-0.9.8 dev-lua/luasocket ssl? ( dev-lua/luasec ) dev-lua/luaexpat dev-lua/luafilesystem sql? ( >=dev-lua/luadbi-0.5 ) libevent? ( dev-lua/luaevent ) zlib? ( dev-lua/lua-zlib )
0
http://prosody.im/downloads/source/prosody-0.8.0.tar.gz

http://prosody.im/
MIT
Prosody is a flexible communications server for Jabber/XMPP written in Lua.
~amd64 ~x86
eutils multilib portability toolchain-funcs versionator
libevent ssl sql zlib



2

configure install postinst prepare test





