>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=app-crypt/qca-2.0.2:2 spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) app-arch/unzip doc? ( app-doc/doxygen )
>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=app-crypt/qca-2.0.2:2 spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) app-arch/unzip
0
mirror://sourceforge/psi/psi-0.13.tar.bz2 mirror://gentoo/psi-0.13-20090817_langpack_for_packagers.zip extras? ( mirror://gentoo/psi-extra-patches-r927.tar.bz2 mirror://gentoo/psi-extra-iconsets-r927.tar.bz2 )
test
http://psi-im.org/
GPL-2
Qt4 Jabber client, with Licq-like interface
amd64 ~arm hppa ppc ~ppc64 ~sparc x86 ~x86-fbsd
base eutils multilib portability qt4 toolchain-funcs versionator
crypt dbus debug doc extras jingle spell ssl xscreensaver linguas_de linguas_es linguas_fr linguas_it linguas_mk linguas_pl linguas_pt_BR linguas_ru linguas_sv linguas_ur_PK linguas_zh_TW

crypt? ( app-crypt/qca-gnupg:2 ) jingle? ( net-im/psimedia ) ssl? ( app-crypt/qca-ossl:2 )

2

compile configure install prepare setup unpack





