>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=app-crypt/qca-2.0.2:2 spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( x11-libs/qt-webkit ) ) app-arch/unzip extras? ( sys-devel/qconf ) doc? ( app-doc/doxygen )
>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=app-crypt/qca-2.0.2:2 spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( x11-libs/qt-webkit ) ) app-arch/unzip
0
mirror://sourceforge/psi/psi-0.14.tar.bz2 http://fs.scs-tsa.de/psi_l10n/psi-0.14_langpack_for_packagers_2009-12-02.zip extras? ( mirror://gentoo/psi-extra-patches-r1428.tar.bz2 mirror://gentoo/psi-extra-iconsets-r1428.tar.bz2 )
test
http://psi-im.org/
GPL-2
Qt4 Jabber client, with Licq-like interface
amd64 ~arm hppa ppc ~ppc64 ~sparc x86 ~x86-fbsd
base eutils multilib portability qt4 toolchain-funcs versionator
crypt dbus debug doc extras jingle spell ssl xscreensaver webkit linguas_be linguas_cs linguas_de linguas_fr linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_sv linguas_ur_PK linguas_zh_TW

crypt? ( app-crypt/qca-gnupg:2 ) jingle? ( net-im/psimedia app-crypt/qca-ossl:2 ) ssl? ( app-crypt/qca-ossl:2 )

2

compile configure install prepare setup unpack





