>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 dev-util/pkgconfig
>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 media-plugins/gst-plugins-speex >=media-plugins/gst-plugins-vorbis-0.10.22 >=media-plugins/gst-plugins-theora-0.10.22 >=media-plugins/gst-plugins-alsa-0.10.22 >=media-plugins/gst-plugins-ogg-0.10.22 media-plugins/gst-plugins-v4l2 media-plugins/gst-plugins-jpeg !<net-im/psi-0.13_rc1
0
http://delta.affinix.com/download/psimedia/psimedia-1.0.3.tar.bz2

http://delta.affinix.com/psimedia/
GPL-2
Psi plugin for voice/video calls
~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
demo



2

compile configure install prepare unpack





