net-im/jabber-base >=app-admin/eselect-python-20091230 >=dev-lang/python-2.3
net-im/jabber-base >=dev-python/twisted-2.2.0 >=dev-python/twisted-words-0.1.0 >=dev-python/twisted-web-0.5.0 webinterface? ( >=dev-python/nevow-0.4.1 ) >=dev-python/imaging-1.1 >=app-admin/eselect-python-20091230 >=dev-lang/python-2.3
0
http://pyaimt.googlecode.com/files/pyaim-t-0.8a.tar.gz

http://code.google.com/p/pyaimt/
GPL-2
Python based jabber transport for AIM
amd64 x86
eutils multilib portability python toolchain-funcs
webinterface





install postinst postrm unpack





