dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex media-video/ffmpeg net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl x11-libs/libX11 x11-libs/qt-gui x11-libs/qt-svg x11-libs/qt-webkit xv? ( x11-libs/libXv ) app-arch/xz-utils >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex media-video/ffmpeg net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl x11-libs/libX11 x11-libs/qt-gui x11-libs/qt-svg x11-libs/qt-webkit xv? ( x11-libs/libXv )
0
mirror://gentoo/qutecom-2.2_p20100309.tar.xz

http://www.qutecom.org/
GPL-2
Multi-protocol instant messenger and VoIP client
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
alsa debug oss portaudio xv



3

compile configure install prepare setup test unpack





