x11-libs/qt-gui:4[debug?] x11-libs/qt-webkit:4 || ( media-sound/phonon x11-libs/qt-phonon ) jabber? ( ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4[debug?] x11-libs/qt-webkit:4 || ( media-sound/phonon x11-libs/qt-phonon ) jabber? ( ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) )
0
http://qutim.org/uploads/src/qutim-0.2.0.tar.bz2

http://www.qutim.org
GPL-2
New Qt4-based Instant Messenger (ICQ).
amd64 x86
base cmake-utils eutils flag-o-matic multilib portability qt4-r2 toolchain-funcs
debug histman icq irc jabber gnutls mrim ssl vkontakte yandexnarod linguas_ru linguas_bg linguas_cs linguas_de linguas_uk



2

compile configure install prepare test unpack





