=dev-libs/glib-1.2* www-client/lynx
>=net-irc/irssi-0.8.9 >=dev-perl/MIME-tools-5.413 dev-perl/File-MMagic dev-perl/MailTools
0
http://irssi.org/files/irssi-0.8.9.tar.bz2 http://silcnet.org/download/client/sources/silc-client-1.0.1.tar.gz http://penguin-breeder.org/silc/download/silc-plugin-1.0.1.tar.gz

http://penguin-breeder.org/silc/
GPL-2
A SILC plugin for Irssi
~amd64 ~ppc ~sparc x86
base eutils multilib perl-module portability toolchain-funcs
debug





compile install postinst postrm preinst prerm setup test unpack





