>=net-libs/telepathy-glib-0.13.14 >=dev-libs/dbus-glib-0.82 gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) dev-util/pkgconfig dev-libs/libxslt test? ( dev-python/twisted-words ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=net-libs/telepathy-glib-0.13.14 >=dev-libs/dbus-glib-0.82 gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.7.11.tar.gz
test
http://telepathy.freedesktop.org/wiki/Mission%20Control
LGPL-2.1
An account manager and channel dispatcher for the Telepathy framework.
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
multilib python toolchain-funcs
gnome-keyring test



3

configure install prepare setup





