dev-python/pyalsaaudio dev-python/feedparser gnome? ( dev-python/gst-python dev-python/gnome-python-desktop gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop ) gnome-extra/avant-window-navigator x11-libs/libsexy x11-libs/libnotify || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
dev-python/pyalsaaudio dev-python/feedparser gnome? ( dev-python/gst-python dev-python/gnome-python-desktop gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop ) gnome-extra/avant-window-navigator x11-libs/libsexy x11-libs/libnotify >=app-admin/eselect-python-20091230
0
https://launchpad.net/awn-extras/0.2/0.2.6/+download/awn-extras-applets-0.2.6.tar.gz

http://launchpad.net/awn-extras
GPL-2
Applets for the avant-window-navigator
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
gnome debug





compile install postinst postrm preinst setup unpack





