|| ( >=dev-lang/python-2.5 dev-python/elementtree ) >=dev-python/pygtk-2 dev-python/pycairo dev-python/pyxdg gnome? ( >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2 >=gnome-base/gnome-vfs-2 >=gnome-base/libgnome-2 ) >=gnome-base/libglade-2 >=dev-libs/glib-2.16.0 dev-libs/dbus-glib xfce? ( || ( xfce-extra/thunar-vfs <xfce-base/thunar-1.1.0 ) ) >=x11-libs/gtk+-2 >=x11-libs/libwnck-2.20 dev-util/pkgconfig >=dev-util/intltool-0.35.5 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
|| ( >=dev-lang/python-2.5 dev-python/elementtree ) >=dev-python/pygtk-2 dev-python/pycairo dev-python/pyxdg gnome? ( >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2 >=gnome-base/gnome-vfs-2 >=gnome-base/libgnome-2 ) >=gnome-base/libglade-2 >=dev-libs/glib-2.16.0 dev-libs/dbus-glib xfce? ( || ( xfce-extra/thunar-vfs <xfce-base/thunar-1.1.0 ) ) >=x11-libs/gtk+-2 >=x11-libs/libwnck-2.20 >=app-admin/eselect-python-20091230
0
http://launchpad.net/awn/0.2/0.2.6/+download/avant-window-navigator-0.2.6.tar.gz

http://launchpad.net/awn
GPL-2 LGPL-2.1
Fully customisable dock-like window navigator.
~amd64 ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs
doc gnome xfce debug





compile install postinst postrm preinst unpack





