>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16.0:2 >=dev-libs/libxml2-2.4.6:2 >=x11-libs/gtk+-2.14.0:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 eds? ( >=gnome-extra/evolution-data-server-1.3 ) >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=sys-apps/sed-4
>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16.0:2 >=dev-libs/libxml2-2.4.6:2 >=x11-libs/gtk+-2.14.0:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 eds? ( >=gnome-extra/evolution-data-server-1.3 ) >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1
2
mirror://gnome/sources/bug-buddy/2.30/bug-buddy-2.30.0.tar.bz2

http://www.gnome.org/
Ximian-logos GPL-2
A graphical bug reporting tool
alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
eds



2

compile configure install postinst postrm preinst prepare setup unpack





