>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6:2 dbus? ( dev-libs/dbus-glib sys-apps/dbus ) gnome? ( >=gnome-base/gconf-2 >=gnome-base/gnome-vfs-2 ) sys-devel/gettext >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.9 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6:2 dbus? ( dev-libs/dbus-glib sys-apps/dbus ) gnome? ( >=gnome-base/gconf-2 >=gnome-base/gnome-vfs-2 )
0
mirror://gnome/sources/contacts/0.12/contacts-0.12.tar.bz2

http://pimlico-project.org/contacts.html
GPL-2
A small, lightweight addressbook for GNOME
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dbus gnome



3

compile configure install postinst postrm preinst prepare setup unpack





