>=x11-libs/gtk+-2.20:2 >=gnome-base/gnome-desktop-2.10:2 >=gnome-base/gconf-2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-python/pygtk-2.12 >=dev-python/pygobject-2.15.3 >=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.22.1 >=dev-python/gnome-applets-python-2.22 >=dev-python/gnome-desktop-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/libwnck-python-2.22 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 ) sys-devel/gettext >=dev-util/intltool-0.35 app-text/scrollkeeper app-text/gnome-doc-utils dev-util/pkgconfig app-text/docbook-xml-dtd:4.2 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=x11-libs/gtk+-2.20:2 >=gnome-base/gnome-desktop-2.10:2 >=gnome-base/gconf-2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-python/pygtk-2.12 >=dev-python/pygobject-2.15.3 >=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.22.1 >=dev-python/gnome-applets-python-2.22 >=dev-python/gnome-desktop-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/libwnck-python-2.22 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
mirror://gnome/sources/deskbar-applet/2.32/deskbar-applet-2.32.0.tar.bz2

http://projects.gnome.org/deskbar-applet/
GPL-2
An Omnipresent Versatile Search Interface
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
eds spell



3

compile configure install postinst postrm preinst prepare setup unpack





