>=gnome-base/gconf-2 net-libs/libsoup:2.4 >=dev-libs/glib-2.8:2 >=x11-libs/gtk+-2.18:2 >=gnome-extra/evolution-data-server-1.10 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=sys-apps/sed-4
>=gnome-base/gconf-2 net-libs/libsoup:2.4 >=dev-libs/glib-2.8:2 >=x11-libs/gtk+-2.18:2 >=gnome-extra/evolution-data-server-1.10
0
mirror://gnome/sources/evolution-webcal/2.32/evolution-webcal-2.32.0.tar.bz2

http://www.gnome.org/
GPL-2
A GNOME URL handler for web-published ical calendar files
~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs




3

compile configure install postinst postrm preinst prepare unpack





