>=dev-libs/glib-2.16.1 >=x11-libs/gtk+-2.14 >=gnome-base/orbit-2.9.8 >=gnome-base/libbonobo-2.20.3 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 >=net-libs/libsoup-2.4 >=dev-libs/libgweather-2.25.4 >=dev-libs/libical-0.43 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) >=dev-db/sqlite-3.5 ssl? ( >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 ) sys-libs/zlib =sys-libs/db-4* ldap? ( >=net-nds/openldap-2.0 ) kerberos? ( virtual/krb5 ) >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35.5 >=gnome-base/gnome-common-2 >=dev-util/gtk-doc-am-1.9 doc? ( >=dev-util/gtk-doc-1.9 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.16.1 >=x11-libs/gtk+-2.14 >=gnome-base/orbit-2.9.8 >=gnome-base/libbonobo-2.20.3 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 >=net-libs/libsoup-2.4 >=dev-libs/libgweather-2.25.4 >=dev-libs/libical-0.43 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) >=dev-db/sqlite-3.5 ssl? ( >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 ) sys-libs/zlib =sys-libs/db-4* ldap? ( >=net-nds/openldap-2.0 ) kerberos? ( virtual/krb5 )
0
mirror://gnome/sources/evolution-data-server/2.28/evolution-data-server-2.28.3.1.tar.bz2

http://www.gnome.org/projects/evolution/
LGPL-2 BSD DB
Evolution groupware backend
alpha amd64 ~arm ia64 ~ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
autotools db-use eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
doc ipv6 kerberos gnome-keyring ldap ssl debug



2

compile configure install postinst postrm preinst prepare setup unpack





