>=gnome-base/gconf-2 >=net-libs/libsoup-2.4 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=gnome-base/gconf-2 >=net-libs/libsoup-2.4 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2
0
mirror://gnome/sources/evolution-webcal/2.21/evolution-webcal-2.21.92.tar.bz2

http://www.gnome.org/
GPL-2
A GNOME URL handler for web-published ical calendar files
hppa
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
debug





compile install postinst postrm preinst unpack





