dev-libs/glib >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2.0 gnome-base/gconf >=gnome-base/gnome-panel-2.0 gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM dev-libs/libxslt >=dev-util/pkgconfig-0.9 >=sys-devel/autoconf-2.53 >=dev-util/intltool-0.35 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.3 >=sys-apps/sed-4
dev-libs/glib >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2.0 gnome-base/gconf >=gnome-base/gnome-panel-2.0 gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM
0
mirror://gnome/sources/fast-user-switch-applet/2.20/fast-user-switch-applet-2.20.0.tar.bz2

http://www.gnome.org/
GPL-2 FDL-1.1 LGPL-2
Fast User Switching Applet for Gnome Desktop
alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst setup unpack





