>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 !<gnome-extra/gnome-utils-2.3 sys-devel/gettext app-text/scrollkeeper >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 !<gnome-extra/gnome-utils-2.3
0
mirror://gnome/sources/gcalctool/5.32/gcalctool-5.32.0.tar.bz2

http://calctool.sourceforge.net/
GPL-2
A calculator application for GNOME
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs




3

compile configure install postinst postrm preinst prepare setup unpack





