>=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2.12 app-text/scrollkeeper sys-devel/gettext app-text/gnome-doc-utils >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 ~app-text/docbook-xml-dtd-4.1.2 >=sys-apps/sed-4
>=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2.12
0
mirror://gnome/sources/gconf-editor/2.32/gconf-editor-2.32.0.tar.bz2

http://www.gnome.org/
GPL-2
An editor to the GNOME 2 config system
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs




3

compile configure install postinst postrm preinst prepare setup unpack





