>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.12.0 policykit? ( >=sys-auth/policykit-0.7 >=dev-libs/dbus-glib-0.71 ) app-text/scrollkeeper sys-devel/gettext app-text/gnome-doc-utils >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 test? ( ~app-text/docbook-xml-dtd-4.1.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.12.0 policykit? ( >=sys-auth/policykit-0.7 >=dev-libs/dbus-glib-0.71 )
0
mirror://gnome/sources/gconf-editor/2.26/gconf-editor-2.26.0.tar.bz2

http://www.gnome.org/
GPL-2
An editor to the GNOME 2 config system
alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
policykit test debug



2

compile configure install postinst postrm preinst prepare setup unpack





