>=dev-libs/glib-2.4 gnome-extra/libgsf >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/gnome-python-2.6 >=dev-libs/expat-1.95.8 >=dev-python/pyxml-0.8.3-r1 sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.4 gnome-extra/libgsf >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/gnome-python-2.6 >=dev-libs/expat-1.95.8 >=dev-python/pyxml-0.8.3-r1 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) bash-completion? ( app-admin/eselect )
0
http://gdesklets.de/files/gdesklets-0.36.3_rc1.tar.bz2

http://www.gdesklets.de
GPL-2
GNOME Desktop Applets: Core library for desktop applets
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools bash-completion eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
bash-completion

bash-completion? ( app-shells/bash-completion )

2

compile configure install postinst postrm preinst prepare setup unpack





