>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gnome-desktop-2.9.91 >=gnome-base/libgnome-2.13.2 >=gnome-base/libgnomeui-2.13.7 >=gnome-base/libglade-2.3 >=gnome-base/gnome-vfs-2.8.4 >=gnome-base/gnome-panel-2.13.4 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2 hal? ( >=sys-apps/hal-0.5 sys-fs/e2fsprogs ) x11-libs/libXext x11-proto/xextproto app-text/gnome-doc-utils app-text/scrollkeeper >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gnome-desktop-2.9.91 >=gnome-base/libgnome-2.13.2 >=gnome-base/libgnomeui-2.13.7 >=gnome-base/libglade-2.3 >=gnome-base/gnome-vfs-2.8.4 >=gnome-base/gnome-panel-2.13.4 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2 hal? ( >=sys-apps/hal-0.5 sys-fs/e2fsprogs ) x11-libs/libXext
0
mirror://gnome/sources/gnome-utils/2.26/gnome-utils-2.26.0.tar.bz2

http://www.gnome.org/
GPL-2
Utilities for the Gnome2 desktop
alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
doc hal ipv6 test debug



2

compile configure install postinst postrm preinst prepare setup unpack





