>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=app-mobilephone/obex-data-server-0.4 >=dev-libs/dbus-glib-0.70 dev-libs/libunique >=gnome-base/gconf-2.10 media-libs/libcanberra[gtk] >=net-wireless/gnome-bluetooth-2.27.7.2:2 >=net-wireless/bluez-4.18 >=sys-apps/dbus-1.1.1 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] x11-libs/libnotify sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.17 app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 >=sys-apps/sed-4
>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=app-mobilephone/obex-data-server-0.4 >=dev-libs/dbus-glib-0.70 dev-libs/libunique >=gnome-base/gconf-2.10 media-libs/libcanberra[gtk] >=net-wireless/gnome-bluetooth-2.27.7.2:2 >=net-wireless/bluez-4.18 >=sys-apps/dbus-1.1.1 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] x11-libs/libnotify
0
mirror://gnome/sources/gnome-user-share/2.30/gnome-user-share-2.30.0.tar.bz2

http://www.gnome.org/
GPL-2
Personal file sharing for the GNOME desktop
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





