>=dev-python/pygtk-2.10 dev-python/pygobject >=x11-libs/gtk+-2.14 >=dev-libs/dbus-glib-0.75 >=dev-python/gconf-python-2.17.3 !sh? ( >=dev-python/bug-buddy-python-2.17.3 ) >=dev-python/libgnomeprint-python-2.17.3 >=x11-libs/cairo-1 >=dev-python/pycairo-1 >=gnome-base/gconf-2 >=dev-libs/libxml2-2.4.0 >=gnome-base/librsvg-2.14 gstreamer? ( >=media-libs/gstreamer-0.10.11 ) !gstreamer? ( media-libs/libsdl media-libs/sdl-mixer[vorbis] ) >=gnome-base/libglade-2 >=dev-libs/glib-2.6.3 >=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) artworkextra? ( gnome-extra/gnome-games-extra-data ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess x11-libs/libSM >=sys-devel/autoconf-2.53 >=dev-util/pkgconfig-0.15 >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 test? ( >=dev-libs/check-0.9.4 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-python/pygtk-2.10 dev-python/pygobject >=x11-libs/gtk+-2.14 >=dev-libs/dbus-glib-0.75 >=dev-python/gconf-python-2.17.3 !sh? ( >=dev-python/bug-buddy-python-2.17.3 ) >=dev-python/libgnomeprint-python-2.17.3 >=x11-libs/cairo-1 >=dev-python/pycairo-1 >=gnome-base/gconf-2 >=dev-libs/libxml2-2.4.0 >=gnome-base/librsvg-2.14 gstreamer? ( >=media-libs/gstreamer-0.10.11 ) !gstreamer? ( media-libs/libsdl media-libs/sdl-mixer[vorbis] ) >=gnome-base/libglade-2 >=dev-libs/glib-2.6.3 >=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) artworkextra? ( gnome-extra/gnome-games-extra-data ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess x11-libs/libSM >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/gnome-games/2.26/gnome-games-2.26.3.tar.bz2
test
http://live.gnome.org/GnomeGames/
GPL-2 FDL-1.1
Collection of games for the GNOME desktop
alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils fdo-mime games games-ggz gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs virtualx
artworkextra guile opengl test +gstreamer test



2

compile configure install postinst postrm preinst prepare setup test unpack





