>=gnome-base/gconf-2.6.1 >=x11-libs/gtk+-2.14.0 >=gnome-base/gnome-desktop-2.29.0 >=gnome-base/gnome-menus-2.12 >=dev-libs/glib-2.15 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto >=sys-apps/sed-4
>=gnome-base/gconf-2.6.1 >=x11-libs/gtk+-2.14.0 >=gnome-base/gnome-desktop-2.29.0 >=gnome-base/gnome-menus-2.12 >=dev-libs/glib-2.15 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm
0
mirror://gnome/sources/gnome-screensaver/2.30/gnome-screensaver-2.30.0.tar.bz2 branding? ( http://www.gentoo.org/images/gentoo-logo.svg )

http://live.gnome.org/GnomeScreensaver
GPL-2
Replaces xscreensaver, integrating with the desktop.
~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
branding debug doc libnotify opengl pam kernel_linux debug



2

compile configure install postinst postrm preinst prepare setup unpack





