app-text/scrollkeeper >=app-text/gnome-doc-utils-0.5.6 >=dev-util/pkgconfig-0.9 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4

0
mirror://gnome/sources/gnome-user-docs/2.24/gnome-user-docs-2.24.2.tar.bz2
test
http://www.gnome.org/
FDL-1.1
GNOME end user documentation
alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs






compile install postinst postrm preinst setup unpack





