>=dev-libs/glib-2.14:2 >=dev-libs/dbus-glib-0.73 >=dev-libs/libunique-1 >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2.14 media-gfx/sane-backends media-libs/lcms media-libs/libcanberra[gtk] media-libs/tiff net-print/cups sys-fs/udev[extras] x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXrandr >=x11-libs/gtk+-2.14:2 x11-libs/libnotify >=x11-libs/vte-0.22 app-text/gnome-doc-utils >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
>=dev-libs/glib-2.14:2 >=dev-libs/dbus-glib-0.73 >=dev-libs/libunique-1 >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2.14 media-gfx/sane-backends media-libs/lcms media-libs/libcanberra[gtk] media-libs/tiff net-print/cups sys-fs/udev[extras] x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXrandr >=x11-libs/gtk+-2.14:2 x11-libs/libnotify >=x11-libs/vte-0.22
0
mirror://gnome/sources/gnome-color-manager/2.32/gnome-color-manager-2.32.0.tar.bz2
test
http://projects.gnome.org/gnome-color-manager/
GPL-2
Color profile manager for the GNOME desktop
~amd64
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
doc



3

compile configure install postinst postrm preinst prepare unpack





