>=dev-libs/glib-2.6.0 >=x11-libs/gtk+-2.11.0 >=gnome-base/gnome-keyring-0.6.0 >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.14.0 >=sys-apps/hal-0.5.9 >=dev-libs/dbus-glib-0.71 >=gnome-base/libglade-2.5.0 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0 >=x11-libs/cairo-1.0.0 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 =media-libs/gstreamer-0.10* x11-libs/libX11 x11-libs/libXext sys-devel/gettext ~app-text/docbook-xml-dtd-4.3 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 doc? ( app-text/xmlto app-text/docbook-sgml-utils ~app-text/docbook-xml-dtd-4.4 ~app-text/docbook-sgml-dtd-4.1 ~app-text/docbook-xml-dtd-4.1.2 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
>=dev-libs/glib-2.6.0 >=x11-libs/gtk+-2.11.0 >=gnome-base/gnome-keyring-0.6.0 >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.14.0 >=sys-apps/hal-0.5.9 >=dev-libs/dbus-glib-0.71 >=gnome-base/libglade-2.5.0 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0 >=x11-libs/cairo-1.0.0 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 =media-libs/gstreamer-0.10* x11-libs/libX11 x11-libs/libXext
0
mirror://gnome/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
test
http://www.gnome.org/projects/gnome-power-manager/
GPL-2
Gnome Power Manager
~alpha amd64 ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs virtualx
doc test debug test





compile install postinst postrm preinst setup test unpack





