>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3 >=dev-libs/libxml2-2.4.0 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2 >=dev-python/pygtk-2.14 >=dev-python/pycairo-1 >=gnome-base/gconf-2 >=gnome-base/librsvg-2.14 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16 x11-libs/libSM artworkextra? ( gnome-extra/gnome-games-extra-data ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.10.2:1.0 ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) sound? ( media-libs/libcanberra[gtk] ) !games-board/glchess >=sys-devel/autoconf-2.53 >=dev-util/pkgconfig-0.15 >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 test? ( >=dev-libs/check-0.9.4 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3 >=dev-libs/libxml2-2.4.0 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2 >=dev-python/pygtk-2.14 >=dev-python/pycairo-1 >=gnome-base/gconf-2 >=gnome-base/librsvg-2.14 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16 x11-libs/libSM artworkextra? ( gnome-extra/gnome-games-extra-data ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.10.2:1.0 ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) sound? ( media-libs/libcanberra[gtk] ) !games-board/glchess clutter? ( dev-libs/seed x11-libs/gtk+[introspection] >=media-libs/clutter-1.0.0:1.0[introspection] >=media-libs/clutter-gtk-0.10.2:1.0[introspection] ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/gnome-games/2.30/gnome-games-2.30.2.tar.bz2
test
http://live.gnome.org/GnomeGames/
GPL-2 FDL-1.1
Collection of games for the GNOME desktop
alpha ~amd64 ~arm ia64 ppc ppc64 sh sparc ~x86 ~x86-fbsd
base eutils fdo-mime games games-ggz gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs virtualx
artworkextra +clutter guile opengl +sound test test



2

compile configure install postinst postrm preinst prepare setup test unpack





