>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=net-wireless/bluez-4.18 >=app-mobilephone/obex-data-server-0.4 ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.17 app-text/gnome-doc-utils >=sys-apps/sed-4
>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=net-wireless/bluez-4.18 >=app-mobilephone/obex-data-server-0.4 )
0
mirror://gnome/sources/gnome-user-share/2.26/gnome-user-share-2.26.0.tar.bz2

http://www.gnome.org/
GPL-2
Personal file sharing for the GNOME desktop
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
bluetooth debug





compile install postinst postrm preinst setup unpack





