>=dev-libs/glib-2.16.0:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 esd? ( >=media-sound/esound-0.2.23 ) >=gnome-base/libbonobo-2 >=x11-libs/gtk+-2.10:2 >=media-libs/gstreamer-0.10.3 >=media-libs/gst-plugins-base-0.10.3 >=media-libs/gst-plugins-good-0.10 >=gnome-base/orbit-2 >=gnome-base/libglade-2 dev-libs/libxml2 >=gnome-base/gconf-2 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1 >=dev-util/pkgconfig-0.9 >=app-text/scrollkeeper-0.3.11 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
>=dev-libs/glib-2.16.0:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 esd? ( >=media-sound/esound-0.2.23 ) >=gnome-base/libbonobo-2 >=x11-libs/gtk+-2.10:2 >=media-libs/gstreamer-0.10.3 >=media-libs/gst-plugins-base-0.10.3 >=media-libs/gst-plugins-good-0.10 >=gnome-base/orbit-2 >=gnome-base/libglade-2 dev-libs/libxml2 >=gnome-base/gconf-2 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1
2
mirror://gnome/sources/gnome-media/2.24/gnome-media-2.24.0.1.tar.bz2

http://ronald.bitfreak.net/gnome-media.php
LGPL-2 GPL-2 FDL-1.1
Multimedia related programs for the GNOME desktop
arm sh
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
esd ipv6 debug



1

compile install postinst postrm preinst setup unpack





