>=dev-libs/glib-2.16 >=gnome-base/gconf-2 >=x11-libs/libwnck-2.5 >=gnome-base/libgtop-2.23.1 >=x11-libs/gtk+-2.16 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8 >=dev-cpp/glibmm-2.16 dev-libs/libxml2 >=gnome-base/librsvg-2.12 >=dev-libs/dbus-glib-0.70 >=dev-util/pkgconfig-0.19 >=app-text/scrollkeeper-0.3.11 >=dev-util/intltool-0.35 app-text/gnome-doc-utils >=sys-apps/sed-4
>=dev-libs/glib-2.16 >=gnome-base/gconf-2 >=x11-libs/libwnck-2.5 >=gnome-base/libgtop-2.23.1 >=x11-libs/gtk+-2.16 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8 >=dev-cpp/glibmm-2.16 dev-libs/libxml2 >=gnome-base/librsvg-2.12 >=dev-libs/dbus-glib-0.70
0
mirror://gnome/sources/gnome-system-monitor/2.28/gnome-system-monitor-2.28.0.tar.bz2

http://www.gnome.org/
GPL-2
The Gnome System Monitor
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





