>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.20:2 >=dev-libs/libxml2-2.6.12:2 media-libs/libpng gnome-base/gconf:2 >=net-libs/webkit-gtk-1.1.23:2 >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.20:2 >=dev-libs/libxml2-2.6.12:2 media-libs/libpng gnome-base/gconf:2 >=net-libs/webkit-gtk-1.1.23:2
0
mirror://gnome/sources/gnome-web-photo/0.10/gnome-web-photo-0.10.tar.bz2

ftp://ftp.gnome.org/pub/gnome/sources/gnome-web-photo
GPL-2
a tool to generate images and thumbnails from HTML files
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



3

compile configure install postinst postrm preinst prepare setup unpack





