>=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 dev-libs/libunique:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) >=media-libs/libcanberra-0.13[gtk] dev-libs/libxml2:2 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 app-text/docbook-xml-dtd:4.1.2 >=dev-util/pkgconfig-0.9 >=app-text/scrollkeeper-0.3.11 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
>=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 dev-libs/libunique:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) >=media-libs/libcanberra-0.13[gtk] dev-libs/libxml2:2 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10
2
mirror://gnome/sources/gnome-media/2.32/gnome-media-2.32.0.tar.bz2

http://www.gnome.org/
LGPL-2 GPL-2 FDL-1.1
Multimedia related programs for the GNOME desktop
alpha amd64 arm ia64 ~ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
pulseaudio



3

compile configure install postinst postrm preinst prepare setup unpack





