>=gnome-extra/gnome-do-0.8.2 dev-dotnet/wnck-sharp banshee? ( >=media-sound/banshee-1.4.2 ) evo? ( dev-dotnet/evolution-sharp ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=gnome-extra/gnome-do-0.8.2 dev-dotnet/wnck-sharp banshee? ( >=media-sound/banshee-1.4.2 ) evo? ( dev-dotnet/evolution-sharp )
0
https://launchpad.net/do-plugins/0.8/0.8.2/+download/gnome-do-plugins-0.8.2.tar.gz

http://do.davebsd.com/
GPL-3
Plugins to put the Do in Gnome Do
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs versionator
banshee evo debug



2

compile configure install postinst postrm preinst prepare unpack





