>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.14.0 >=gnome-base/gconf-2.24 >=gnome-base/gnome-settings-daemon-2.28 >=x11-libs/libXi-1.2 >=x11-libs/libX11-1.2.0 !<=x11-base/xorg-server-1.6.0 !gnome-extra/gsynaptics >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35.5 >=sys-apps/sed-4
>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.14.0 >=gnome-base/gconf-2.24 >=gnome-base/gnome-settings-daemon-2.28 >=x11-libs/libXi-1.2 >=x11-libs/libX11-1.2.0 !<=x11-base/xorg-server-1.6.0 !gnome-extra/gsynaptics
0
mirror://sourceforge.jp/gsynaptics/45812/gpointing-device-settings-1.5.1.tar.gz

http://live.gnome.org/GPointingDeviceSettings
GPL-3
A GTK+ based configuration utility for the synaptics driver
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator




2

compile configure install postinst postrm preinst prepare unpack





