>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 >=x11-libs/gtk+-2.14.0 gnome? ( gnome-base/gconf ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.9.0 doc? ( >=dev-util/gtk-doc-1.0 ) test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 >=x11-libs/gtk+-2.14.0 gnome? ( gnome-base/gconf ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
mirror://gnome/sources/gucharmap/2.32/gucharmap-2.32.0.tar.bz2

http://gucharmap.sourceforge.net/
GPL-2 LGPL-2.1
Unicode character map viewer
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs
cjk doc gnome +introspection python test debug



3

compile configure install postinst postrm preinst prepare setup unpack





