>=dev-lang/python-2.5[sqlite] dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python dev-python/pyxdg eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python ) >=dev-python/pygobject-2.14 >=dev-python/pygtk-2.12 >=x11-libs/gtk+-2.12 x11-libs/libXScrnSaver x11-proto/scrnsaverproto >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext >=app-text/gnome-doc-utils-0.17.3 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-lang/python-2.5[sqlite] dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python dev-python/pyxdg eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python ) >=dev-python/pygobject-2.14 >=dev-python/pygtk-2.12 >=x11-libs/gtk+-2.12 x11-libs/libXScrnSaver >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/hamster-applet/2.30/hamster-applet-2.30.2.tar.bz2

http://projecthamster.wordpress.com/
GPL-2
Time tracking for the masses, in a GNOME applet
~alpha amd64 ~ia64 ppc ppc64 ~sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
eds libnotify



2

compile configure install postinst postrm preinst prepare unpack





