>=dev-cpp/gconfmm-2.6.0 >=dev-cpp/gtkmm-2.6.0 >=dev-cpp/libgnomecanvasmm-2.6.0 >=dev-cpp/libglademm-2.6.0 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2.20.1 >=gnome-base/libgtop-2.6.0 lm_sensors? ( >=sys-apps/lm_sensors-3 ) dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
>=dev-cpp/gconfmm-2.6.0 >=dev-cpp/gtkmm-2.6.0 >=dev-cpp/libgnomecanvasmm-2.6.0 >=dev-cpp/libglademm-2.6.0 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2.20.1 >=gnome-base/libgtop-2.6.0 lm_sensors? ( >=sys-apps/lm_sensors-3 )
0
http://people.iola.dk/olau/hardware-monitor/source/hardware-monitor-1.4.2.tar.bz2

http://people.iola.dk/olau/hardware-monitor/
GPL-2
Gnome2 Hardware Monitor Applet
~amd64 ~ppc ~sparc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
lm_sensors





compile install postinst postrm preinst setup unpack





