>=dev-libs/glib-2.16 >=dev-libs/libxml2-2 dev-libs/libxslt sys-libs/readline sys-libs/ncurses >=net-libs/libsoup-2.24 berkdb? ( sys-libs/db ) odbc? ( >=dev-db/unixODBC-2.0.6 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) freetds? ( >=dev-db/freetds-0.62 ) !bindist? ( firebird? ( dev-db/firebird ) ) xbase? ( dev-db/xbase ) ldap? ( >=net-nds/openldap-2.0.25 ) >=dev-db/sqlite-3.6.11:3 >=dev-util/pkgconfig-0.18 >=dev-util/intltool-0.35.5 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 java? ( >=dev-java/java-config-2.1.9-r1 )
>=dev-libs/glib-2.16 >=dev-libs/libxml2-2 dev-libs/libxslt sys-libs/readline sys-libs/ncurses >=net-libs/libsoup-2.24 berkdb? ( sys-libs/db ) odbc? ( >=dev-db/unixODBC-2.0.6 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) freetds? ( >=dev-db/freetds-0.62 ) !bindist? ( firebird? ( dev-db/firebird ) ) xbase? ( dev-db/xbase ) ldap? ( >=net-nds/openldap-2.0.25 ) >=dev-db/sqlite-3.6.11:3 java? ( >=dev-java/java-config-2.1.9-r1 )
4
mirror://gnome/sources/libgda/4.1/libgda-4.1.0.tar.bz2
test
http://www.gnome-db.org/
GPL-2 LGPL-2
Gnome Database Access Library
alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools db-use eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
berkdb bindist doc firebird freetds ldap mysql oci8 odbc postgres xbase debug elibc_FreeBSD java



2

compile configure install postinst postrm preinst prepare setup test unpack





