>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 ) thumbnail? ( >=gnome-base/gconf-2 ) dev-util/pkgconfig >=dev-util/intltool-0.35.0 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 ) thumbnail? ( >=gnome-base/gconf-2 ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/libgsf/1.14/libgsf-1.14.18.tar.bz2 mirror://gentoo/gnome-mplayer-0.9.6-gconf-2.m4.tgz

http://www.gnome.org/
GPL-2 LGPL-2.1
The GNOME Structured File Library
~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
bzip2 doc gnome gtk python thumbnail

gnome? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) )

2

compile configure install postinst postrm preinst prepare setup unpack





