app-text/iso-codes >=dev-libs/glib-2.16 >=dev-libs/libxml2-2 dev-libs/libxslt dev-libs/libunique sys-libs/readline sys-libs/ncurses >=net-libs/libsoup-2.24:2.4 berkdb? ( sys-libs/db ) freetds? ( >=dev-db/freetds-0.62 ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( >=x11-libs/gtk+-2.12 canvas? ( x11-libs/goocanvas ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) postgres? ( dev-db/postgresql-base ) xbase? ( dev-db/xbase ) >=dev-db/sqlite-3.6.22:3 >=dev-util/pkgconfig-0.18 >=dev-util/intltool-0.35.5 >=app-text/gnome-doc-utils-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 java? ( >=dev-java/java-config-2.1.9-r1 )
app-text/iso-codes >=dev-libs/glib-2.16 >=dev-libs/libxml2-2 dev-libs/libxslt dev-libs/libunique sys-libs/readline sys-libs/ncurses >=net-libs/libsoup-2.24:2.4 berkdb? ( sys-libs/db ) freetds? ( >=dev-db/freetds-0.62 ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( >=x11-libs/gtk+-2.12 canvas? ( x11-libs/goocanvas ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) postgres? ( dev-db/postgresql-base ) xbase? ( dev-db/xbase ) >=dev-db/sqlite-3.6.22:3 java? ( >=dev-java/java-config-2.1.9-r1 )
4
mirror://gnome/sources/libgda/4.1/libgda-4.1.10.tar.bz2
test
http://www.gnome-db.org/
GPL-2 LGPL-2
Gnome Database Access Library
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
db-use eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
berkdb bindist canvas doc firebird freetds gnome-keyring gtk graphviz ldap mysql oci8 odbc postgres sourceview xbase debug elibc_FreeBSD java



2

compile configure install postinst postrm preinst prepare setup test unpack





