>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) sys-libs/zlib bzip2? ( app-arch/bzip2 ) python? ( dev-lang/python >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 ) dev-util/pkgconfig >=dev-util/intltool-0.35.0 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) sys-libs/zlib bzip2? ( app-arch/bzip2 ) python? ( dev-lang/python >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/libgsf/1.14/libgsf-1.14.15.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2.1
The GNOME Structured File Library
ppc64
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
bzip2 doc gnome python debug

gnome? ( media-gfx/imagemagick )



compile install postinst postrm preinst setup unpack





