>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.16 >=gnome-base/gnome-panel-2 x11-libs/libX11 x11-libs/libXtst x11-libs/libXfixes x11-libs/libXcursor >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.17 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.16 >=gnome-base/gnome-panel-2 x11-libs/libX11 x11-libs/libXtst x11-libs/libXfixes x11-libs/libXcursor >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
mirror://gnome/sources/mousetweaks/2.32/mousetweaks-2.32.0.tar.bz2

http://live.gnome.org/Mousetweaks/Home
GPL-3
Mouse accessibility enhancements for the GNOME desktop
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs




3

compile configure install postinst postrm preinst prepare setup unpack





