>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.16 >=gnome-base/nautilus-2.21.2 >=gnome-base/gnome-desktop-2.26 >=gnome-base/gconf-2 sys-devel/gettext dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.16 >=gnome-base/nautilus-2.21.2 >=gnome-base/gnome-desktop-2.26 >=gnome-base/gconf-2
0
mirror://gnome/sources/nautilus-open-terminal/0.18/nautilus-open-terminal-0.18.tar.bz2

http://manny.cluecoder.org/packages/nautilus-open-terminal/
GPL-2
Nautilus Plugin for Opening Terminals
amd64 ppc sparc x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





