>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.16:2 >=gnome-base/nautilus-2.91.90 >=gnome-base/gnome-desktop-2.91.90:3 gnome-base/gconf:2 sys-devel/gettext dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.16:2 >=gnome-base/nautilus-2.91.90 >=gnome-base/gnome-desktop-2.91.90:3 gnome-base/gconf:2
0
mirror://gnome/sources/nautilus-open-terminal/0.19/nautilus-open-terminal-0.19.tar.bz2

http://manny.cluecoder.org/packages/nautilus-open-terminal/
GPL-2
Nautilus Plugin for Opening Terminals
~amd64 ~ppc ~sparc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator




4

compile configure install postinst postrm preinst prepare setup unpack





