>=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.22.2 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools app-cdr/cdrdao ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 ) sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.22.2 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools app-cdr/cdrdao ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 )
0
mirror://gnome/sources/nautilus-cd-burner/2.24/nautilus-cd-burner-2.24.0.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
CD and DVD writer plugin for Nautilus
alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
cdr dvdr debug





compile install postinst postrm preinst setup unpack





