>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 ) sys-devel/gettext >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 )
0
mirror://gnome/sources/nautilus-sendto/2.32/nautilus-sendto-2.32.0.tar.bz2

http://www.gnome.org
GPL-2
A nautilus extension for sending files to locations
alpha amd64 ia64 ~ppc sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
cdr doc gajim +mail pidgin upnp debug



3

compile configure install postinst postrm preinst prepare setup unpack





