>=gnome-base/gnome-vfs-2.1.3.1 >=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.16 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 ) sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=gnome-base/gnome-vfs-2.1.3.1 >=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.16 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 )
0
mirror://gnome/sources/nautilus-cd-burner/2.20/nautilus-cd-burner-2.20.0.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
CD and DVD writer plugin for Nautilus
arm sh
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
cdr dvdr debug





compile install postinst postrm preinst setup unpack





