>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1.2 >=x11-libs/gtk+-2.18 >=gnome-base/gconf-2.20 >=gnome-extra/polkit-gnome-0.92 >=x11-libs/libnotify-0.4.3 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.8.1 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1.2 >=x11-libs/gtk+-2.18 >=gnome-base/gconf-2.20 >=gnome-extra/polkit-gnome-0.92 >=x11-libs/libnotify-0.4.3 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.8.1 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 )
0
mirror://gnome/sources/network-manager-applet/0.8/network-manager-applet-0.8.1.tar.bz2

http://projects.gnome.org/NetworkManager/
GPL-2
Gnome applet for NetworkManager.
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
bluetooth debug



2

compile configure install postinst postrm preinst prepare setup unpack





