>=sys-apps/dbus-1.2 >=sys-apps/hal-0.5.9 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.7.1_p20090824 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 >=dev-libs/glib-2.16 >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.14 >=dev-libs/dbus-glib-0.74 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 || ( >=gnome-base/gnome-panel-2 xfce-base/xfce4-panel x11-misc/trayer ) >=gnome-base/gconf-2.20 >=gnome-extra/policykit-gnome-0.8 net-misc/mobile-broadband-provider-info dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=sys-apps/dbus-1.2 >=sys-apps/hal-0.5.9 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.7.1_p20090824 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 >=dev-libs/glib-2.16 >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.14 >=dev-libs/dbus-glib-0.74 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 || ( >=gnome-base/gnome-panel-2 xfce-base/xfce4-panel x11-misc/trayer ) >=gnome-base/gconf-2.20 >=gnome-extra/policykit-gnome-0.8 net-misc/mobile-broadband-provider-info
0
http://dev.gentoo.org/~dagger/files/network-manager-applet-0.7.1_p20090824.tar.bz2

http://projects.gnome.org/NetworkManager/
GPL-2
Gnome applet for NetworkManager.
~amd64 ~arm ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare setup unpack





