>=x11-libs/gtk+-2.13.6 >=gnome-base/gconf-2.8 >=dev-libs/dbus-glib-0.71 >=sys-auth/policykit-0.9 sys-devel/gettext >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35.0 >=app-text/scrollkeeper-0.3.14 >=app-text/gnome-doc-utils-0.12 doc? ( >=dev-util/gtk-doc-1.3 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.13.6 >=gnome-base/gconf-2.8 >=dev-libs/dbus-glib-0.71 >=sys-auth/policykit-0.9
0
http://hal.freedesktop.org/releases/PolicyKit-gnome-0.9.2.tar.bz2

http://hal.freedesktop.org/docs/PolicyKit
LGPL-2 GPL-2
PolicyKit policies and configurations for the GNOME desktop
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc examples debug



2

compile configure install postinst postrm preinst prepare setup unpack





