>=x11-libs/gtk+-2.17.1 >=gnome-base/gconf-2.8 >=sys-auth/polkit-0.97 introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) sys-devel/gettext >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35.0 >=app-text/scrollkeeper-0.3.14 gnome-base/gnome-common dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.17.1 >=gnome-base/gconf-2.8 >=sys-auth/polkit-0.97 introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
0
http://hal.freedesktop.org/releases/polkit-gnome-0.99.tar.bz2

http://hal.freedesktop.org/docs/PolicyKit
LGPL-2 GPL-2
PolicyKit policies and configurations for the GNOME desktop
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc examples +introspection debug



2

compile configure install postinst postrm preinst prepare unpack





