>=x11-libs/gtk+-2.17.1:2[introspection?] >=sys-auth/polkit-0.100 introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) !lxde-base/lxpolkit dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 dev-util/pkgconfig gnome-base/gnome-common sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.17.1:2[introspection?] >=sys-auth/polkit-0.100 introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) !lxde-base/lxpolkit
0
http://hal.freedesktop.org/releases/polkit-gnome-0.100.tar.bz2

http://hal.freedesktop.org/docs/PolicyKit/
GPL-2 LGPL-2
A dbus session bus service that is used to bring up authentication dialogs
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
doc examples +introspection



3

configure install prepare





