>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.0 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/gnome-menus-2.12 sys-devel/gettext app-text/scrollkeeper dev-util/pkgconfig >=dev-util/intltool-0.35.0 app-text/gnome-doc-utils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.0 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/gnome-menus-2.12 sys-devel/gettext
0
mirror://gnome/sources/quick-lounge-applet/2.14/quick-lounge-applet-2.14.0.tar.bz2

http://quick-lounge.sourceforge.net/
GPL-2
Application launcher applet for GNOME
amd64 ppc sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug



2

compile configure install postinst postrm preinst prepare unpack





