>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8[gtk] >=dev-util/intltool-0.35.0 sys-devel/gettext >=sys-apps/sed-4
>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8[gtk]
0
mirror://gnome/sources/swfdec-gnome/2.28/swfdec-gnome-2.28.0.tar.bz2

http://swfdec.freedesktop.org/wiki/
GPL-2
Flash player and thumbnailer for GNOME
alpha amd64 ia64 ~ppc ~ppc64 sparc x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
debug



2

compile configure install postinst postrm preinst prepare unpack





