>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.16:2 >=dev-libs/glib-2.14:2 >=dev-libs/libunique-1:1 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.33 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.16:2 >=dev-libs/glib-2.14:2 >=dev-libs/libunique-1:1
0
http://pimlico-project.org/sources/tasks/tasks-0.19.tar.gz

http://pimlico-project.org/tasks.html
GPL-2
A small, lightweight to-do list for Gnome
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs




3

compile configure install postinst postrm preinst prepare setup unpack





