>=x11-libs/gtk+-2.15.2 >=dev-libs/glib-2.8 compat? ( >=dev-lang/perl-5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) app-text/scrollkeeper >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.10.1 >=gnome-base/gnome-common-2.12.0 >=sys-apps/sed-4
>=x11-libs/gtk+-2.15.2 >=dev-libs/glib-2.8 compat? ( >=dev-lang/perl-5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 )
0
mirror://gnome/sources/zenity/2.30/zenity-2.30.0.tar.bz2

http://www.gnome.org/
LGPL-2
Tool to display dialogs from the commandline and shell scripts
alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+compat libnotify debug



1

compile install postinst postrm preinst setup unpack





