media-libs/libsdl[X?] X? ( x11-libs/libX11[xcb] ) truetype? ( media-libs/freetype:2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libsdl[X?] X? ( x11-libs/libX11[xcb] ) truetype? ( media-libs/freetype:2 )
0
http://antigrain.com/agg-2.5.tar.gz

http://antigrain.com/
GPL-2
Anti-Grain Geometry - A High Quality Rendering Engine for C++
~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
autotools base eutils libtool multilib portability toolchain-funcs
+gpc +truetype +X



2

compile configure install prepare unpack





