>=x11-libs/libX11-1.0.0 >=x11-libs/libXmu-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-proto/xproto-7.0.4
>=x11-libs/libX11-1.0.0 >=x11-libs/libXmu-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-proto/xproto-7.0.4
0
http://leb.net/offix/dnd.1.1.tgz

http://leb.net/offix
GPL-2 LGPL-2
OffiX' Drag'n'drop library
alpha amd64 hppa ia64 ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs






compile install unpack





