x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib ) >=sys-libs/glibc-2.10 x11-misc/makedepend x11-proto/xextproto x11-libs/libXi xinerama? ( x11-proto/xineramaproto ) cairo? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib ) >=sys-libs/glibc-2.10
2
mirror://easysw/fltk/snapshots/fltk-2.0.x-r6970.tar.bz2

http://www.fltk.org/
FLTK LGPL-2
C++ user interface toolkit for X and OpenGL
~alpha amd64 ~arm hppa ~ia64 ppc ~ppc64 ~sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
cairo debug doc +jpeg +png opengl +xft xinerama zlib



2

compile configure install prepare





