x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt media-libs/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl virtual/glu ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) >=sys-libs/glibc-2.10 x11-proto/xextproto doc? ( app-text/htmldoc ) xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt media-libs/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl virtual/glu ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) >=sys-libs/glibc-2.10
1.1
mirror://easysw/fltk/1.1.10/fltk-1.1.10-source.tar.bz2

http://www.fltk.org
FLTK LGPL-2
C++ user interface toolkit for X and OpenGL.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils fdo-mime libtool multilib portability toolchain-funcs versionator
debug doc examples games opengl threads xft xinerama



2

compile configure install postinst postrm prepare





