x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt virtual/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft ) x11-proto/xextproto doc? ( app-doc/doxygen pdf? ( dev-texlive/texlive-latex ) ) xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt virtual/jpeg media-libs/libpng sys-libs/zlib opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) xft? ( x11-libs/libXft )
1
mirror://easysw/fltk/1.3.0rc5/fltk-1.3.0rc5-source.tar.gz

http://www.fltk.org/
FLTK LGPL-2
C++ user interface toolkit for X and OpenGL
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
autotools eutils fdo-mime libtool multilib portability toolchain-funcs versionator
cairo debug doc examples games opengl pdf threads xft xinerama



3

compile configure install postinst postrm prepare





