media-libs/freeglut png? ( media-libs/libpng ) zlib? ( sys-libs/zlib ) doc? ( dev-tex/tth dev-texlive/texlive-latex ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
media-libs/freeglut png? ( media-libs/libpng ) zlib? ( sys-libs/zlib ) doc? ( dev-tex/tth dev-texlive/texlive-latex )
0
http://geuz.org/gl2ps/src/gl2ps-1.3.5.tgz

http://www.geuz.org/gl2ps/
LGPL-2
OpenGL to PostScript printing library
~alpha ~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
doc png zlib



3

compile configure install prepare test unpack





