>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.10:2 >=x11-libs/cairo-1.4 dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.8 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.10:2 >=x11-libs/cairo-1.4
0
mirror://gnome/sources/goocanvas/1.0/goocanvas-1.0.0.tar.bz2

http://live.gnome.org/GooCanvas
GPL-2
Canvas widget for GTK+ using the cairo 2D library for drawing
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
doc examples



3

compile configure install postinst postrm preinst prepare setup unpack





