=dev-libs/glib-1.2* x11-libs/libXi x11-libs/libXt x11-proto/inputproto x11-proto/xextproto nls? ( sys-devel/gettext dev-util/intltool ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
=dev-libs/glib-1.2* x11-libs/libXi x11-libs/libXt
1
mirror://gnome/sources/gtk+/1.2/gtk+-1.2.10.tar.gz http://www.ibiblio.org/gentoo/distfiles/gtk+-1.2.10-r8-gentoo.diff.bz2

http://www.gtk.org/
LGPL-2.1
The GIMP Toolkit
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils gnome.org libtool multilib portability toolchain-funcs versionator
nls debug linguas_az linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_hr linguas_hu linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_nn linguas_no linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi





compile install postinst unpack





