!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6[X,svg] ) aqua? ( >=x11-libs/cairo-1.6[aqua,svg] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.23.6 >=x11-libs/pango-1.20[introspection?] >=dev-libs/atk-1.29.2[introspection?] media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.4 cups? ( net-print/cups ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 ) !<gnome-base/gail-1000 >=dev-util/pkgconfig-0.9 !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) x86-interix? ( sys-libs/itx-bind ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6[X,svg] ) aqua? ( >=x11-libs/cairo-1.6[aqua,svg] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.23.6 >=x11-libs/pango-1.20[introspection?] >=dev-libs/atk-1.29.2[introspection?] media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.4 cups? ( net-print/cups ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 ) !<gnome-base/gail-1000
2
mirror://gnome/sources/gtk+/2.20/gtk+-2.20.1.tar.bz2

http://www.gtk.org/
LGPL-2
Gimp ToolKit +
~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils flag-o-matic gnome.org libtool multilib portability toolchain-funcs virtualx
aqua cups debug doc +introspection jpeg jpeg2k tiff test vim-syntax xinerama test

vim-syntax? ( app-vim/gtk-syntax )

3

configure install postinst prepare test





