>=x11-libs/gtk+-2.0.3 virtual/opengl dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.0.3 virtual/opengl
2
mirror://gnome/sources/gtkglarea/2.0/gtkglarea-2.0.0.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2.1
GL extensions for gtk+
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst unpack





