>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12 dev-util/pkgconfig >=dev-util/intltool-0.35.0 sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12 virtual/libintl
0
http://launchpad.net/gtkhotkey/0.2/0.2.0/+download/gtkhotkey-0.2.0.tar.gz
test
http://launchpad.net/gtkhotkey
LGPL-3
Cross platform library for using desktop wide hotkeys
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs versionator




2

install prepare





