>=dev-libs/glib-2.2.1 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7 gtk? ( >=x11-libs/gtk+-2.2.1 >=media-libs/t1lib-5 >=dev-libs/gmetadom-0.1.8 x11-libs/pango ) t1lib? ( >=media-libs/t1lib-5 ) dev-util/pkgconfig
>=dev-libs/glib-2.2.1 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7 gtk? ( >=x11-libs/gtk+-2.2.1 >=media-libs/t1lib-5 >=dev-libs/gmetadom-0.1.8 x11-libs/pango ) t1lib? ( >=media-libs/t1lib-5 )
0
http://helm.cs.unibo.it/mml-widget/sources/gtkmathview-0.8.0.tar.gz

http://helm.cs.unibo.it/mml-widget/
LGPL-3
Rendering engine for MathML documents
alpha amd64 hppa ia64 ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs
gtk svg t1lib





compile install unpack





