>=x11-libs/gtk+-2.12 >=dev-libs/libxml2-2.5 >=dev-libs/glib-2.14 glade? ( >=dev-util/glade-3.2 ) kernel_Darwin? ( x11-libs/ige-mac-integration ) >=sys-devel/gettext-0.17 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.11 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[-minimal] ) x11-apps/xhost )
>=x11-libs/gtk+-2.12 >=dev-libs/libxml2-2.5 >=dev-libs/glib-2.14 glade? ( >=dev-util/glade-3.2 ) kernel_Darwin? ( x11-libs/ige-mac-integration )
2.0
mirror://gnome/sources/gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2

http://www.gnome.org/
GPL-2
A text widget implementing syntax highlighting and other features
alpha amd64 arm ia64 ~mips ~ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator virtualx
doc glade test



2

compile configure install postinst postrm preinst prepare setup test unpack





