>=x11-libs/gtk+-2.8 >=dev-libs/libxml2-2.5 >=gnome-base/libgnomeprint-2.8 >=dev-libs/glib-2 !<dev-util/portatosourceview-2.16.1-r1 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.8 >=dev-libs/libxml2-2.5 >=gnome-base/libgnomeprint-2.8 >=dev-libs/glib-2 !<dev-util/portatosourceview-2.16.1-r1
1.0
mirror://gnome/sources/gtksourceview/1.8/gtksourceview-1.8.5.tar.bz2

http://www.gnome.org/
GPL-2
A text widget implementing syntax highlighting and other features
alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc debug





compile install postinst postrm preinst setup unpack





