dev-scheme/guile[deprecated(+)] =x11-libs/gtk+-2* =gnome-base/libglade-2* >=x11-libs/gtkglarea-1.90 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
dev-scheme/guile[deprecated(+)] =x11-libs/gtk+-2* =gnome-base/libglade-2* >=x11-libs/gtkglarea-1.90
0
ftp://ftp.gnu.org/gnu/guile-gtk/guile-gtk-2.1.tar.gz

http://www.gnu.org/software/guile-gtk/
GPL-3
GTK+ bindings for guile
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs virtualx
test



4

install prepare test





