>=dev-libs/glib-2.6 dev-libs/libcroco >=x11-libs/gtk+-2.6 x11-libs/pango gnome-base/librsvg python? ( dev-python/pycairo dev-python/pygtk ) dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=dev-libs/glib-2.6 dev-libs/libcroco >=x11-libs/gtk+-2.6 x11-libs/pango gnome-base/librsvg python? ( dev-python/pycairo dev-python/pygtk ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://gnome/sources/hippo-canvas/0.3/hippo-canvas-0.3.0.tar.bz2

http://live.gnome.org/HippoCanvas
LGPL-2
A canvas library based on GTK+-2, Cairo, and Pango
amd64 x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
doc python



2

compile configure install postinst postrm preinst prepare setup unpack





