dev-libs/libpthread-stubs || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
dev-libs/libpthread-stubs !<=x11-base/xorg-x11-6.9
0
http://dri.freedesktop.org/libdrm/libdrm-2.4.16.tar.bz2
test
http://dri.freedesktop.org/
MIT
X.Org libdrm library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
debug





compile install postinst postrm preinst unpack





