dev-libs/glib:2 x11-libs/gtk+:2 >=lxde-base/menu-cache-0.3.2 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6
dev-libs/glib:2 x11-libs/gtk+:2 >=lxde-base/menu-cache-0.3.2
0


http://pcmanfm.sourceforge.net/
GPL-2
Library for file management

autotools eutils git libtool multilib portability toolchain-funcs
debug demo



2

configure install prepare unpack





