>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info udev? ( sys-fs/udisks )
0
http://dev.gentoo.org/~hwoarang/distfiles/libfm-0.1.15_pre20110202.tar.gz

http://pcmanfm.sourceforge.net/
GPL-2
A library for file management
~amd64 ~arm ~ppc ~x86
autotools eutils fdo-mime libtool multilib portability toolchain-funcs
debug examples udev



2

configure install postinst postrm prepare





