>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info udev? ( sys-fs/udisks )
0
mirror://sourceforge/pcmanfm/libfm-0.1.14.tar.gz

http://pcmanfm.sourceforge.net/
GPL-2
A library for file management
~amd64 ~arm ~ppc ~x86
fdo-mime
debug examples udev



2

configure install postinst postrm prepare





