>=x11-libs/gtk+-2.12 >=gnome-base/gconf-2 >=gnome-base/gnome-keyring-0.4.4 x11-libs/startup-notification >=gnome-base/libgtop-2 nls? ( >=sys-devel/gettext-0.14.1 ) doc? ( >=dev-util/gtk-doc-1.2-r1 ) dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 >=dev-util/pkgconfig-0.19 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.12 >=gnome-base/gconf-2 >=gnome-base/gnome-keyring-0.4.4 x11-libs/startup-notification >=gnome-base/libgtop-2 nls? ( >=sys-devel/gettext-0.14.1 ) app-admin/sudo
2
http://people.debian.org/~kov/gksu/libgksu-2.0.12.tar.gz

http://www.nongnu.org/gksu/
LGPL-2
A library for integration of su into applications
alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
nls doc





compile install postinst postrm preinst setup unpack





