zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) >=dev-util/pkgconfig-0.23
zlib? ( sys-libs/zlib )
0
http://xorg.freedesktop.org/releases/individual/lib/libpciaccess-0.12.0.tar.bz2

http://xorg.freedesktop.org/
MIT
Library providing generic access to the PCI bus and devices
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2
minimal zlib static-libs



3

compile configure install postinst postrm prepare setup unpack





