x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 ssl? ( >=dev-libs/openssl-0.9.8 ) fastcgi? ( >=dev-libs/fcgi-2.4 )
x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 ssl? ( >=dev-libs/openssl-0.9.8 ) fastcgi? ( >=dev-libs/fcgi-2.4 )
0
mirror://sourceforge/libqxt/libqxt-0.2.5.tar.gz

http://libqxt.org/
CPL-1.0
The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
~x86 ~amd64
base eutils multilib portability qt4-r2 toolchain-funcs
ssl fastcgi debug



2

compile configure install prepare unpack





