x11-libs/libXrandr x11-libs/qt-core:4 x11-libs/qt-gui:4 berkdb? ( >=sys-libs/db-4.6 ) crypt? ( >=dev-libs/openssl-0.9.8 x11-libs/qt-core:4[ssl] ) sql? ( x11-libs/qt-sql:4 ) web? ( >=dev-libs/fcgi-2.4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( x11-libs/qt-assistant )
x11-libs/libXrandr x11-libs/qt-core:4 x11-libs/qt-gui:4 berkdb? ( >=sys-libs/db-4.6 ) crypt? ( >=dev-libs/openssl-0.9.8 x11-libs/qt-core:4[ssl] ) sql? ( x11-libs/qt-sql:4 ) web? ( >=dev-libs/fcgi-2.4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
0
http://bitbucket.org/libqxt/libqxt/get/v0.6.0.tar.bz2 -> libqxt-0.6.0.tar.bz2

http://libqxt.org/
|| ( CPL-1.0 LGPL-2.1 )
The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
berkdb crypt debug doc sql web xscreensaver zeroconf



3

compile configure install postinst prepare unpack





