doc? ( app-doc/doxygen )
x11-libs/qt-gui:4 x11-libs/qt-script:4 sql? ( x11-libs/qt-sql:4 ) berkdb? ( sys-libs/db x11-libs/qt-sql:4 ) crypt? ( >=dev-libs/openssl-0.9.8 x11-libs/qt-core:4[ssl] ) web? ( >=dev-libs/fcgi-2.4 )
0
mirror://sourceforge/libqxt/libqxt-0.4.tar.gz

http://libqxt.org/
CPL-1.0
The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
berkdb crypt debug doc sql web



2

compile configure install prepare unpack





