>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 dev-libs/libxml2 >=x11-libs/pango-1.4.0 >=app-text/iso-codes-0.49 >=dev-lang/perl-5 >=dev-util/pkgconfig-0.19 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.4 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 dev-libs/libxml2 >=x11-libs/pango-1.4.0 >=app-text/iso-codes-0.49
0
http://releases.chipx86.com/libsexy/libsexy/libsexy-0.1.11.tar.bz2

http://www.chipx86.com/wiki/Libsexy
LGPL-2.1
Sexy GTK+ Widgets
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs
doc



3

configure install prepare





