>=x11-libs/libICE-1.0.5 x11-libs/xtrans x11-proto/xproto !elibc_FreeBSD? ( !elibc_IRIX? ( !elibc_SunOS? ( uuid? ( >=sys-apps/util-linux-2.16 ) ) ) ) doc? ( app-text/xmlto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.12.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.12.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.12.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
>=x11-libs/libICE-1.0.5 x11-libs/xtrans x11-proto/xproto !elibc_FreeBSD? ( !elibc_IRIX? ( !elibc_SunOS? ( uuid? ( >=sys-apps/util-linux-2.16 ) ) ) )
0
http://xorg.freedesktop.org/releases/individual/lib/libSM-1.2.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org SM library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
autotools autotools-utils base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2
doc ipv6 +uuid static-libs



3

compile configure install postinst postrm prepare setup test unpack





