>=x11-libs/libdrm-2.4 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) video_cards_intel? ( >=x11-libs/libdrm-2.4.23 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/libdrm-2.4 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) video_cards_intel? ( >=x11-libs/libdrm-2.4.23 )
0
http://cgit.freedesktop.org/libva/snapshot/libva-1.0.10.tar.bz2

http://freedesktop.org/wiki/Software/vaapi/
MIT
Video Acceleration (VA) API for Linux
~amd64 ~x86 ~amd64-linux
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs
opengl video_cards_dummy video_cards_nvidia video_cards_intel

video_cards_nvidia? ( x11-libs/vdpau-video )

4

compile configure install prepare test unpack





