>=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.16.0 x11-libs/libX11 x11-libs/libXres x11-libs/libXext startup-notification? ( >=x11-libs/startup-notification-0.4 ) sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 dev-util/gtk-doc-am gnome-base/gnome-common doc? ( >=dev-util/gtk-doc-1.9 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.16.0 x11-libs/libX11 x11-libs/libXres x11-libs/libXext startup-notification? ( >=x11-libs/startup-notification-0.4 )
0
mirror://gnome/sources/libwnck/2.26/libwnck-2.26.2.tar.bz2

http://www.gnome.org/
LGPL-2
A window navigation construction kit
alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc startup-notification



2

compile configure install postinst postrm preinst prepare setup unpack





