>=x11-libs/libxcb-1.1.92 x11-libs/xtrans x11-proto/xf86bigfontproto x11-proto/inputproto x11-proto/kbproto x11-proto/xextproto >=x11-proto/xproto-7.0.13 doc? ( app-text/xmlto ) test? ( dev-lang/perl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.11.0 >=media-fonts/font-util-1.1.1-r1 ) >=dev-util/pkgconfig-0.23
>=x11-libs/libxcb-1.1.92 x11-libs/xtrans x11-proto/xf86bigfontproto x11-proto/inputproto x11-proto/kbproto x11-proto/xextproto >=x11-proto/xproto-7.0.13
0
http://xorg.freedesktop.org/releases/individual/lib/libX11-1.4.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org X11 library
alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools autotools-utils base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2
doc ipv6 test static-libs



3

compile configure install postinst postrm prepare setup test unpack





