x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-proto/printproto || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-proto/printproto !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/lib/libXp-1.0.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org Xp library
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
debug





compile install postinst postrm preinst unpack





