x11-misc/xkeyboard-config x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-apps/xkbcomp x11-libs/libxkbfile >=dev-libs/glib-2.16 >=dev-libs/libxml2-2.0 app-text/iso-codes dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-misc/xkeyboard-config x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-apps/xkbcomp x11-libs/libxkbfile >=dev-libs/glib-2.16 >=dev-libs/libxml2-2.0 app-text/iso-codes
0
mirror://sourceforge/gswitchit/libxklavier-4.0.tar.bz2

http://www.freedesktop.org/Software/LibXklavier
LGPL-2
High level XKB library
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
doc





compile install postinst preinst unpack





