x11-libs/libX11 x11-libs/libXext x11-proto/xcalibrateproto x11-proto/xextproto || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
x11-libs/libX11 x11-libs/libXext !<=x11-base/xorg-x11-6.9
0
mirror://gentoo/libXCalibrate-20081207.tar.bz2

http://xorg.freedesktop.org/
GPL-2
X.Org Calibrate client-side protocol library
alpha amd64 arm hppa ia64 m68k ~mips ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
debug





compile install postinst postrm preinst unpack





