x11-libs/libX11 x11-libs/libXfixes >=x11-proto/compositeproto-0.4 x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.13.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23 doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
x11-libs/libX11 x11-libs/libXfixes >=x11-proto/compositeproto-0.4 x11-proto/xproto
0
http://xorg.freedesktop.org/releases/individual/lib/libXcomposite-0.4.3.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org Xcomposite library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools autotools-utils base eutils flag-o-matic libtool multilib portability toolchain-funcs xorg-2
static-libs doc



4

compile configure install postinst postrm prepare setup test unpack





