x11-libs/libICE x11-libs/libXext x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-proto/xproto !<x11-libs/neXtaw-0.15.1-r1
x11-libs/libICE x11-libs/libXext x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-proto/xproto !<x11-libs/neXtaw-0.15.1-r1
0
http://siag.nu/pub/neXtaw/neXtaw-0.15.1.tar.gz

http://siag.nu/neXtaw/
BSD
Athena Widgets with N*XTSTEP appearance
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris







install





