!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu x11-libs/libXp x11-libs/libXaw x11-misc/xbitmaps =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!x11-libs/motif-config !x11-libs/lesstif x11-libs/libXmu x11-libs/libXp
2.2
ftp://ftp.ics.com/openmotif/2.2/2.2.3/src/openMotif-2.2.3.tar.gz mirror://gentoo/openmotif-2.2.3-patches-4.tar.bz2

http://www.motifzone.net/
MOTIF MIT
Legacy Open Motif libraries for old binaries
amd64 x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs






compile install unpack





