x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) sys-devel/flex x11-misc/xbitmaps || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXmu x11-libs/libXp unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) !x11-libs/motif-config !x11-libs/lesstif doc? ( app-doc/openmotif-manual )
0
ftp://ftp.ics.com/openmotif/2.3/2.3.2/openmotif-2.3.2.tar.gz
!kernel_linux? ( !kernel_FreeBSD? ( !kernel_Darwin? ( !kernel_SunOS? ( fetch bindist ) ) ) )
http://www.motifzone.net/
MOTIF MIT
Open Motif
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc examples jpeg png unicode xft



3

compile configure install nofetch postinst prepare setup





