
~x11-libs/qt-core-4.7.0 ~x11-libs/qt-gui-4.7.0 ~x11-libs/qt-svg-4.7.0 ~x11-libs/qt-sql-4.7.0 ~x11-libs/qt-script-4.7.0 ~x11-libs/qt-xmlpatterns-4.7.0 dbus? ( ~x11-libs/qt-dbus-4.7.0 ) opengl? ( ~x11-libs/qt-opengl-4.7.0 ) !kde? ( || ( ~x11-libs/qt-phonon-4.7.0 media-sound/phonon ) ) kde? ( media-sound/phonon ) qt3support? ( ~x11-libs/qt-qt3support-4.7.0 ) ~x11-libs/qt-webkit-4.7.0 ~x11-libs/qt-test-4.7.0 ~x11-libs/qt-multimedia-4.7.0 ~x11-libs/qt-declarative-4.7.0 ~x11-libs/qt-assistant-4.7.0
4


http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Qt toolkit is a comprehensive C++ application development framework
~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris

dbus kde opengl qt3support



2

postinst





