sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 dev-util/pkgconfig
sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 !<x11-libs/qt-assistant-4.7.1 !>x11-libs/qt-assistant-4.7.1-r9999 !<x11-libs/qt-core-4.7.1 !>x11-libs/qt-core-4.7.1-r9999 !<x11-libs/qt-dbus-4.7.1 !>x11-libs/qt-dbus-4.7.1-r9999 !<x11-libs/qt-demo-4.7.1 !>x11-libs/qt-demo-4.7.1-r9999 !<x11-libs/qt-gui-4.7.1 !>x11-libs/qt-gui-4.7.1-r9999 !<x11-libs/qt-multimedia-4.7.1 !>x11-libs/qt-multimedia-4.7.1-r9999 !<x11-libs/qt-opengl-4.7.1 !>x11-libs/qt-opengl-4.7.1-r9999 !<x11-libs/qt-phonon-4.7.1 !>x11-libs/qt-phonon-4.7.1-r9999 !<x11-libs/qt-qt3support-4.7.1 !>x11-libs/qt-qt3support-4.7.1-r9999 !<x11-libs/qt-script-4.7.1 !>x11-libs/qt-script-4.7.1-r9999 !<x11-libs/qt-sql-4.7.1 !>x11-libs/qt-sql-4.7.1-r9999 !<x11-libs/qt-svg-4.7.1 !>x11-libs/qt-svg-4.7.1-r9999 !<x11-libs/qt-test-4.7.1 !>x11-libs/qt-test-4.7.1-r9999 !<x11-libs/qt-webkit-4.7.1 !>x11-libs/qt-webkit-4.7.1-r9999 !<x11-libs/qt-xmlpatterns-4.7.1 !>x11-libs/qt-xmlpatterns-4.7.1-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.1.tar.gz

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Qt toolkit is a comprehensive C++ application development framework
~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs versionator
+glib iconv +jit optimized-qmake private-headers qt3support ssl +exceptions debug pch aqua

qt3support? ( ~x11-libs/qt-gui-4.7.1[aqua=,glib=,qt3support] )

3

compile configure install postinst postrm prepare setup test unpack





