~x11-libs/qt-core-4.7.0 ~x11-libs/qt-gui-4.7.0 ~x11-libs/qt-multimedia-4.7.0 ~x11-libs/qt-opengl-4.7.0 ~x11-libs/qt-script-4.7.0 ~x11-libs/qt-sql-4.7.0 ~x11-libs/qt-svg-4.7.0 ~x11-libs/qt-webkit-4.7.0 ~x11-libs/qt-xmlpatterns-4.7.0
~x11-libs/qt-core-4.7.0 ~x11-libs/qt-gui-4.7.0 ~x11-libs/qt-multimedia-4.7.0 ~x11-libs/qt-opengl-4.7.0 ~x11-libs/qt-script-4.7.0 ~x11-libs/qt-sql-4.7.0 ~x11-libs/qt-svg-4.7.0 ~x11-libs/qt-webkit-4.7.0 ~x11-libs/qt-xmlpatterns-4.7.0 !<x11-libs/qt-assistant-4.7.0 !>x11-libs/qt-assistant-4.7.0-r9999 !<x11-libs/qt-core-4.7.0 !>x11-libs/qt-core-4.7.0-r9999 !<x11-libs/qt-dbus-4.7.0 !>x11-libs/qt-dbus-4.7.0-r9999 !<x11-libs/qt-demo-4.7.0 !>x11-libs/qt-demo-4.7.0-r9999 !<x11-libs/qt-gui-4.7.0 !>x11-libs/qt-gui-4.7.0-r9999 !<x11-libs/qt-multimedia-4.7.0 !>x11-libs/qt-multimedia-4.7.0-r9999 !<x11-libs/qt-opengl-4.7.0 !>x11-libs/qt-opengl-4.7.0-r9999 !<x11-libs/qt-phonon-4.7.0 !>x11-libs/qt-phonon-4.7.0-r9999 !<x11-libs/qt-qt3support-4.7.0 !>x11-libs/qt-qt3support-4.7.0-r9999 !<x11-libs/qt-script-4.7.0 !>x11-libs/qt-script-4.7.0-r9999 !<x11-libs/qt-sql-4.7.0 !>x11-libs/qt-sql-4.7.0-r9999 !<x11-libs/qt-svg-4.7.0 !>x11-libs/qt-svg-4.7.0-r9999 !<x11-libs/qt-test-4.7.0 !>x11-libs/qt-test-4.7.0-r9999 !<x11-libs/qt-webkit-4.7.0 !>x11-libs/qt-webkit-4.7.0-r9999 !<x11-libs/qt-xmlpatterns-4.7.0 !>x11-libs/qt-xmlpatterns-4.7.0-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.0.tar.gz

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Declarative module for the Qt toolkit
~amd64 ~x86
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs versionator
private-headers +exceptions debug pch aqua



2

compile configure install postinst postrm prepare setup test unpack





