~x11-libs/qt-core-4.6.3[aqua=,debug=,ssl] ~x11-libs/qt-gui-4.6.3[aqua=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.6.3[aqua=,debug=] dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] media-sound/phonon[aqua=] ) ) kde? ( || ( media-sound/phonon[aqua=] ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug] ) )
~x11-libs/qt-core-4.6.3[aqua=,debug=,ssl] ~x11-libs/qt-gui-4.6.3[aqua=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.6.3[aqua=,debug=] dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] media-sound/phonon[aqua=] ) ) kde? ( || ( media-sound/phonon[aqua=] ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug] ) ) !<x11-libs/qt-assistant-4.6.3 !>x11-libs/qt-assistant-4.6.3-r9999 !<x11-libs/qt-core-4.6.3 !>x11-libs/qt-core-4.6.3-r9999 !<x11-libs/qt-dbus-4.6.3 !>x11-libs/qt-dbus-4.6.3-r9999 !<x11-libs/qt-demo-4.6.3 !>x11-libs/qt-demo-4.6.3-r9999 !<x11-libs/qt-gui-4.6.3 !>x11-libs/qt-gui-4.6.3-r9999 !<x11-libs/qt-multimedia-4.6.3 !>x11-libs/qt-multimedia-4.6.3-r9999 !<x11-libs/qt-opengl-4.6.3 !>x11-libs/qt-opengl-4.6.3-r9999 !<x11-libs/qt-phonon-4.6.3 !>x11-libs/qt-phonon-4.6.3-r9999 !<x11-libs/qt-qt3support-4.6.3 !>x11-libs/qt-qt3support-4.6.3-r9999 !<x11-libs/qt-script-4.6.3 !>x11-libs/qt-script-4.6.3-r9999 !<x11-libs/qt-sql-4.6.3 !>x11-libs/qt-sql-4.6.3-r9999 !<x11-libs/qt-svg-4.6.3 !>x11-libs/qt-svg-4.6.3-r9999 !<x11-libs/qt-test-4.6.3 !>x11-libs/qt-test-4.6.3-r9999 !<x11-libs/qt-webkit-4.6.3 !>x11-libs/qt-webkit-4.6.3-r9999 !<x11-libs/qt-xmlpatterns-4.6.3 !>x11-libs/qt-xmlpatterns-4.6.3-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.3.tar.gz

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Webkit module for the Qt toolkit
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs versionator
dbus kde +exceptions debug pch aqua



2

compile configure install postinst postrm prepare setup test unpack





