~x11-libs/qt-core-4.5.3[debug=,ssl] ~x11-libs/qt-gui-4.5.3[dbus?,debug=] dbus? ( ~x11-libs/qt-dbus-4.5.3[debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.5.3:4[dbus=,debug=] media-sound/phonon ) ) kde? ( media-sound/phonon )
~x11-libs/qt-core-4.5.3[debug=,ssl] ~x11-libs/qt-gui-4.5.3[dbus?,debug=] dbus? ( ~x11-libs/qt-dbus-4.5.3[debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.5.3:4[dbus=,debug=] media-sound/phonon ) ) kde? ( media-sound/phonon ) !<x11-libs/qt-assistant-4.5.3 !>x11-libs/qt-assistant-4.5.3-r9999 !<x11-libs/qt-core-4.5.3 !>x11-libs/qt-core-4.5.3-r9999 !<x11-libs/qt-dbus-4.5.3 !>x11-libs/qt-dbus-4.5.3-r9999 !<x11-libs/qt-demo-4.5.3 !>x11-libs/qt-demo-4.5.3-r9999 !<x11-libs/qt-gui-4.5.3 !>x11-libs/qt-gui-4.5.3-r9999 !<x11-libs/qt-multimedia-4.5.3 !>x11-libs/qt-multimedia-4.5.3-r9999 !<x11-libs/qt-opengl-4.5.3 !>x11-libs/qt-opengl-4.5.3-r9999 !<x11-libs/qt-phonon-4.5.3 !>x11-libs/qt-phonon-4.5.3-r9999 !<x11-libs/qt-qt3support-4.5.3 !>x11-libs/qt-qt3support-4.5.3-r9999 !<x11-libs/qt-script-4.5.3 !>x11-libs/qt-script-4.5.3-r9999 !<x11-libs/qt-sql-4.5.3 !>x11-libs/qt-sql-4.5.3-r9999 !<x11-libs/qt-svg-4.5.3 !>x11-libs/qt-svg-4.5.3-r9999 !<x11-libs/qt-test-4.5.3 !>x11-libs/qt-test-4.5.3-r9999 !<x11-libs/qt-webkit-4.5.3 !>x11-libs/qt-webkit-4.5.3-r9999 !<x11-libs/qt-xmlpatterns-4.5.3 !>x11-libs/qt-xmlpatterns-4.5.3-r9999
4
http://get.qt.nokia.com/qt/source/qt-x11-opensource-src-4.5.3.tar.gz

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Webkit module for the Qt toolkit
alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs versionator
dbus kde debug pch aqua



2

compile configure install postinst postrm prepare setup test unpack





