x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-sound/phonon ) ) kde? ( media-sound/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-sound/phonon ) ) kde? ( media-sound/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
0
http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.1.0.tar.gz

http://code.google.com/p/qtscriptgenerator/
GPL-2
Tool for generating Qt bindings for Qt Script
amd64 ~ppc x86
base eutils multilib portability qt4 toolchain-funcs versionator
debug kde



2

compile configure install prepare setup unpack





