>=dev-libs/librep-0.13 >=gnome-base/libglade-2.0.0:2.0 >=x11-libs/gtk+-2.0.3:2 gnome? ( >=gnome-base/libbonobo-2.0.0 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 ) >=dev-util/pkgconfig-0.12.0
>=dev-libs/librep-0.13 >=gnome-base/libglade-2.0.0:2.0 >=x11-libs/gtk+-2.0.3:2 gnome? ( >=gnome-base/libbonobo-2.0.0 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 )
gtk-2.0
mirror://sourceforge/rep-gtk/rep-gtk-0.18.tar.gz

http://rep-gtk.sourceforge.net/
GPL-2
A GTK+/libglade/GNOME language binding for the librep Lisp environment
alpha amd64 ia64 ppc ~ppc64 sparc x86
eutils multilib portability toolchain-funcs
gnome



1

compile install unpack





