>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.20:2[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( <dev-util/glade-3.9:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) python? ( >=dev-python/pygtk-2.4:2 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.13 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.20:2[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( <dev-util/glade-3.9:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) python? ( >=dev-python/pygtk-2.4:2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
0
mirror://gnome/sources/vte/0.28/vte-0.28.0.tar.bz2

http://git.gnome.org/browse/vte
LGPL-2
GNOME terminal widget
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
debug doc glade +introspection python debug

x11-libs/gnome-pty-helper

3

compile configure install postinst postrm preinst prepare setup unpack





