x11-libs/libXt x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXp >=sys-apps/sed-4 x11-misc/imake x11-misc/gccmakedep
x11-libs/libXt x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXp
0
ftp://ftp.x.org/contrib/widgets/Xaw3d/R6.3/Xaw3d-1.5.tar.gz http://ibiblio.org/pub/X11/contrib/widgets/Xaw3d/R6.3/Xaw3d-1.5.tar.gz

http://freshmeat.net/projects/xaw3d/
MIT
drop-in 3D replacement of the Xaw widget set which comes with X
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs






compile install unpack





