x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) media-libs/jpeg || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) media-libs/jpeg
0
http://savannah.nongnu.org/download/xforms/xforms-1.0.90.tar.gz

http://www.nongnu.org/xforms/
LGPL-2.1
A graphical user interface toolkit for X
amd64 arm ppc ppc64 sh sparc x86
autotools eutils libtool multilib portability toolchain-funcs
opengl





compile install unpack





