virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl ) x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl )
0
http://savannah.nongnu.org/download/xforms/xforms-1.0.93sp1.tar.gz

http://www.nongnu.org/xforms/
LGPL-2.1
A graphical user interface toolkit for X
~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
autotools eutils libtool multilib portability toolchain-funcs versionator
doc opengl



2

configure install prepare





