x11-libs/libX11 x11-libs/libXext x11-libs/libXt media-fonts/font-misc-misc xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libX11 x11-libs/libXext x11-libs/libXt media-fonts/font-misc-misc
0
mirror://debian/pool/main/x/xosd/xosd_2.2.14.orig.tar.gz mirror://debian/pool/main/x/xosd/xosd_2.2.14-1.diff.gz http://digilander.libero.it/dgp85/gentoo/xosd-gentoo-m4-1.tar.bz2

https://sourceforge.net/projects/libxosd/
GPL-2
Library for overlaying text in X-Windows X-On-Screen-Display plus binary for sending text from CLI
~arm alpha amd64 hppa ia64 ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
xinerama





compile install unpack





