>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 >=x11-proto/xcb-proto-1.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 !<=x11-base/xorg-x11-6.9
0
http://xcb.freedesktop.org/dist/xpyb-1.2.tar.bz2

http://xcb.freedesktop.org/ http://pypi.python.org/pypi/xpyb
MIT
XCB-based Python bindings for the X Window System
amd64 ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
selinux debug





compile install postinst postrm preinst setup unpack





