>=dev-libs/glib-2.24:2 >=x11-libs/gtk+-2.20:2 >=dev-libs/libxml2-2.7:2 >=gnome-base/gconf-2.28:2 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.28 ) >=dev-util/pkgconfig-0.9 app-text/scrollkeeper app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.28 doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
>=dev-libs/glib-2.24:2 >=x11-libs/gtk+-2.20:2 >=dev-libs/libxml2-2.7:2 >=gnome-base/gconf-2.28:2 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.28 )
0
mirror://gnome/sources/glabels/2.3/glabels-2.3.0.tar.bz2

http://glabels.sourceforge.net/
GPL-2 FDL-1.1 LGPL-2
Program for creating labels and business cards
~amd64 ~ppc ~sparc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
barcode doc eds



2

compile configure install postinst postrm preinst prepare setup unpack





