>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/qof:0 x11-libs/libXScrnSaver x11-libs/pango x11-proto/scrnsaverproto dev-util/pkgconfig dev-util/intltool >=app-text/scrollkeeper-0.3.11 doc? ( ~app-text/docbook-xml-dtd-4.2 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/qof:0 x11-libs/libXScrnSaver x11-libs/pango
0
mirror://sourceforge/gttr/gnotime-2.3.0.tar.gz

http://gttr.sourceforge.net/
GPL-2
Utility to track time spent on activities
amd64 ~ppc ~ppc64 sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc debug



2

compile configure install postinst postrm preinst prepare setup unpack





