>=dev-libs/glib-2.13:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10 >=dev-scheme/guile-1.8.3[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4 || ( <gnome-base/gnome-keyring-2.29 gnome-base/libgnome-keyring ) media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( || ( >=net-libs/aqbanking-5 <net-libs/aqbanking-5[qt4] ) chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite3] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) >=app-text/scrollkeeper-0.3 dev-util/pkgconfig dev-util/intltool gnome-base/gnome-common sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
>=dev-libs/glib-2.13:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10 >=dev-scheme/guile-1.8.3[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4 || ( <gnome-base/gnome-keyring-2.29 gnome-base/libgnome-keyring ) media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( || ( >=net-libs/aqbanking-5 <net-libs/aqbanking-5[qt4] ) chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite3] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
0
mirror://sourceforge/gnucash/gnucash-2.4.0.tar.bz2

http://www.gnucash.org/
GPL-2
A personal finance manager
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
+doc ofx hbci chipcard debug mysql python quotes sqlite postgres webkit debug

doc? ( >=app-doc/gnucash-docs-2.2.0 )

3

compile configure install postinst postrm preinst prepare setup test unpack





