>=dev-libs/glib-2.6.3 >=dev-scheme/guile-1.8.3[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.5 >=x11-libs/gtk+-2.10 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4 >=gnome-extra/gtkhtml-3.14 >=dev-libs/libxml2-2.5.10 >=gnome-base/gconf-2 >=x11-libs/goffice-0.6[gnome] ofx? ( >=dev-libs/libofx-0.8.3 ) hbci? ( >=net-libs/aqbanking-4.2[qt4] chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) media-libs/libart_lgpl x11-libs/pango || ( app-arch/xz-utils app-arch/lzma-utils ) dev-util/pkgconfig dev-util/intltool sys-devel/libtool >=app-text/scrollkeeper-0.3 >=sys-apps/sed-4
>=dev-libs/glib-2.6.3 >=dev-scheme/guile-1.8.3[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.5 >=x11-libs/gtk+-2.10 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4 >=gnome-extra/gtkhtml-3.14 >=dev-libs/libxml2-2.5.10 >=gnome-base/gconf-2 >=x11-libs/goffice-0.6[gnome] ofx? ( >=dev-libs/libofx-0.8.3 ) hbci? ( >=net-libs/aqbanking-4.2[qt4] chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) media-libs/libart_lgpl x11-libs/pango
0
mirror://sourceforge/gnucash/gnucash-2.2.9.tar.lzma mirror://gentoo/gnucash-2.2.9-goffice.patch.gz http://dev.gentoo.org/~tove/files/gnucash-2.2.9-goffice.patch.gz

http://www.gnucash.org/
GPL-2
A personal finance manager
alpha amd64 ~ppc sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
+doc ofx hbci chipcard debug quotes debug

doc? ( >=app-doc/gnucash-docs-2.2.0 )

2

compile configure install postinst postrm preinst prepare setup test unpack





