sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.6 >=gnome-extra/libgsf-1.14.6[gnome?] >=x11-libs/goffice-0.6.3:0.6 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.8.1 >=x11-libs/gtk+-2.16 x11-libs/cairo[svg] >=gnome-base/libglade-2.3.6 >=media-libs/libart_lgpl-2.3.11 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2 >=dev-python/pygtk-2 ) >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.18 app-text/scrollkeeper >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.6 >=gnome-extra/libgsf-1.14.6[gnome?] >=x11-libs/goffice-0.6.3:0.6 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.8.1 >=x11-libs/gtk+-2.16 x11-libs/cairo[svg] >=gnome-base/libglade-2.3.6 >=media-libs/libart_lgpl-2.3.11 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2 >=dev-python/pygtk-2 ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/gnumeric/1.8/gnumeric-1.8.4.tar.bz2
test
http://www.gnome.org/projects/gnumeric/
GPL-2
Gnumeric, the GNOME Spreadsheet
alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
gnome perl python debug



2

compile configure install postinst postrm preinst prepare setup unpack





