sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12 >=gnome-extra/libgsf-1.14.19[gnome?] >=x11-libs/goffice-0.8.10:0.8 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2 ) >=dev-util/intltool-0.25 >=dev-util/pkgconfig-0.18 app-text/scrollkeeper >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12 >=gnome-extra/libgsf-1.14.19[gnome?] >=x11-libs/goffice-0.8.10:0.8 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
0
mirror://gnome/sources/gnumeric/1.10/gnumeric-1.10.13.tar.bz2
test
http://projects.gnome.org/gnumeric/
GPL-2
Gnumeric, the GNOME Spreadsheet
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
gnome perl python



3

compile configure install postinst postrm preinst prepare setup unpack





