dev-libs/libxml2 >=x11-libs/gtk+-2.10.0 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 ) >=dev-util/pkgconfig-0.20 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libxml2 >=x11-libs/gtk+-2.10.0 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 )
0
mirror://sourceforge/grisbi/grisbi-0.6.0rc2.tar.bz2

http://www.grisbi.org
GPL-2
Grisbi is a personal accounting application for Linux
amd64 ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
nls ofx ssl



2

configure install postinst prepare





