dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject dev-python/pygtk dev-python/pyxdg dev-python/simplejson >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject dev-python/pygtk dev-python/pyxdg dev-python/simplejson >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://launchpad.net/gtg/0.2/0.2.4/+download/gtg-0.2.4.tar.gz

http://gtg.fritalk.com/
GPL-3
Personal organizer for the GNOME desktop environment
~amd64 ~x86
distutils eutils fdo-mime gnome2-utils multilib portability python toolchain-funcs




3

compile install postinst postrm preinst prepare





