>=app-admin/eselect-python-20091230 =dev-lang/python-2*
app-text/pdftk dev-python/imaging dev-python/pygame dev-python/pyopengl x11-misc/xdg-utils x11-apps/xrandr || ( app-text/xpdf app-text/ghostscript-gpl ) || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera media-fonts/corefonts ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/impressive/Impressive/0.10.3/Impressive-0.10.3.tar.gz

http://impressive.sourceforge.net/
GPL-2
Stylish way of giving presentations with Python
~amd64 ~x86
multilib python toolchain-funcs




3

install





