wpd? ( app-text/libwpd ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=] media-gfx/imagemagick dev-cpp/eigen:2 media-libs/fontconfig media-libs/freetype:2 >=app-office/koffice-libs-2.3.0:2
wpd? ( app-text/libwpd ) !app-text/wv2 >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=] !app-office/kword:0 !app-office/koffice:0 !app-office/koffice-meta:0 media-gfx/imagemagick dev-cpp/eigen:2 media-libs/fontconfig media-libs/freetype:2 >=app-office/koffice-libs-2.3.0:2
2
mirror://kde/stable/koffice-2.3.0/koffice-2.3.0.tar.bz2

http://www.koffice.org/
GPL-2
KOffice word processor
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator virtualx
wpd aqua kdeenablefinal debug



3

compile configure install postinst postrm prepare setup test unpack





