x11-libs/libICE x11-libs/libSM x11-libs/libXrender x11-libs/libXmu gif? ( >=media-libs/giflib-4.0.1 ) imlib? ( media-libs/imlib ) truetype? ( x11-libs/libXft ) emacs? ( virtual/emacs ) m17n-lib? ( dev-libs/m17n-lib ) mng? ( media-libs/libmng ) sys-devel/autoconf x11-proto/xextproto x11-libs/libxkbfile app-text/rman x11-misc/imake || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-libs/libICE x11-libs/libSM x11-libs/libXrender x11-libs/libXmu gif? ( >=media-libs/giflib-4.0.1 ) imlib? ( media-libs/imlib ) truetype? ( x11-libs/libXft ) emacs? ( virtual/emacs ) m17n-lib? ( dev-libs/m17n-lib ) mng? ( media-libs/libmng ) nls? ( sys-devel/gettext ) truetype? ( cjk? ( media-fonts/sazanami ) )
0
ftp://sh.wide.ad.jp/WIDE/free-ware/mgp/magicpoint-1.12a.tar.gz ftp://ftp.mew.org/pub/MagicPoint/magicpoint-1.12a.tar.gz

http://member.wide.ad.jp/wg/mgp/
BSD
An X11 based presentation tool
alpha amd64 ppc sparc x86
autotools elisp-common eutils fixheadtails libtool multilib portability toolchain-funcs
cjk doc emacs examples gif imlib m17n-lib mng nls truetype





compile install postinst postrm unpack





