>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gnome? ( >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 ) odbc? ( >=dev-db/unixODBC-2.0 ) dev-util/pkgconfig >=sys-devel/flex-2.5.0 >=sys-devel/bison-1.35 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gnome? ( >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 ) odbc? ( >=dev-db/unixODBC-2.0 )
0
mirror://gentoo/mdbtools-cvs-20050624.tar.gz

http://sourceforge.net/projects/mdbtools
GPL-2 LGPL-2.1
A set of libraries and utilities for reading Microsoft Access database (MDB) files
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
gnome odbc static-libs



2

configure install prepare





