>=dev-python/pycairo-1.4.0 >=dev-python/pygobject-2.14.0 >=dev-python/gconf-python-2.22.0 >=dev-python/pygtk-2.12.0 >=dev-python/reportlab-2.1 >=dev-python/imaging-1.1.6 >=dev-python/python-gtkmvc-1.2.2 >=media-gfx/sane-backends-1.0.19-r1 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-python/pycairo-1.4.0 >=dev-python/pygobject-2.14.0 >=dev-python/gconf-python-2.22.0 >=dev-python/pygtk-2.12.0 >=dev-python/reportlab-2.1 >=dev-python/imaging-1.1.6 >=dev-python/python-gtkmvc-1.2.2 >=media-gfx/sane-backends-1.0.19-r1 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://gentoo/nostaples-0.4.0.tar.bz2

http://www.etlafins.com/nostaples
GPL-3
A PyGTK-based desktop scanning application with an emphasis on low-volume document archival
~amd64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





