dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.openerp.com/download/stable/source/openerp-client-5.0.15.tar.gz

http://www.openerp.com/
GPL-2
Open Source ERP & CRM
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs




2

compile install postinst postrm prepare setup





