>=dev-libs/libical-0.43 dev-libs/popt >=x11-libs/gtk+-2.10:2 berkdb? ( >=sys-libs/db-4 ) dbus? ( >=dev-libs/dbus-glib-0.88 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) xfce_plugins_clock? ( >=xfce-base/xfce4-panel-4.6 ) dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/libical-0.43 dev-libs/popt >=x11-libs/gtk+-2.10:2 berkdb? ( >=sys-libs/db-4 ) dbus? ( >=dev-libs/dbus-glib-0.88 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) xfce_plugins_clock? ( >=xfce-base/xfce4-panel-4.6 )
0
mirror://xfce/src/apps/orage/4.8/orage-4.8.0.tar.bz2

http://www.xfce.org/projects/orage/
GPL-2
Xfce's calendar suite (with panel plug-in)
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime flag-o-matic gnome2-utils libtool multilib portability toolchain-funcs xfconf
berkdb dbus debug libnotify +xfce_plugins_clock



3

compile configure install postinst postrm preinst prepare setup unpack





