>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7 dev-util/pkgconfig
>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7
0
mirror://sourceforge/osmo-pim/osmo-0.2.10.tar.gz

http://clayo.org/osmo/
GPL-2
A handy personal organizer
amd64 x86
eutils flag-o-matic multilib portability toolchain-funcs




3

configure install prepare





