>=app-text/recode-3.6-r1 app-text/scrollkeeper dev-libs/glib:2 dev-python/gconf-python:2 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/pygobject:2 dev-python/pygtk:2 >=dev-python/python-bibtex-1.2.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
>=app-text/recode-3.6-r1 app-text/scrollkeeper dev-libs/glib:2 dev-python/gconf-python:2 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/pygobject:2 dev-python/pygtk:2 >=dev-python/python-bibtex-1.2.4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
mirror://sourceforge/pybliographer/pybliographer-1.2.12.tar.gz

http://pybliographer.org/
GPL-2
Pybliographer is a tool for working with bibliographic databases
~amd64 ppc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
debug



3

compile configure install postinst postrm preinst prepare setup unpack





