emacs? ( virtual/emacs ) test? ( ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
emacs? ( virtual/emacs ) nls? ( dev-ruby/ruby-gettext ) gs? ( app-text/ghostscript-gpl ) migemo? ( app-text/migemo ) enscript? ( app-text/enscript ) tgif? ( media-gfx/tgif ) ruby_targets_ruby18? ( dev-ruby/ruby-gnome2[ruby_targets_ruby18] >=dev-ruby/ruby-gdkpixbuf2-0.15.0[ruby_targets_ruby18] dev-ruby/rdtool[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
http://www.cozmixng.org/~kou/download/rabbit-0.6.4.tar.gz

http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit
Ruby
An application to do presentation with RD document
~amd64 ~x86
elisp-common eutils multilib portability ruby-ng toolchain-funcs
nls gs migemo tgif enscript emacs test ruby_targets_ruby18



2

compile configure install postinst postrm prepare setup test unpack





