dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify dev-util/intltool dev-util/pkgconfig linguas_hu? ( >=sys-devel/gettext-0.16.1 ) >=sys-apps/sed-4
dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify
0
mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2 linguas_hu? ( mirror://gentoo/rubrica-2.1.6-hu.po.bz2 )

http://rubrica.berlios.de/
GPL-3
A contact database for Gnome
x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
linguas_hu debug



2

compile configure install postinst postrm preinst prepare setup unpack





