dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser x11-libs/libnotify linguas_hu? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=sys-apps/sed-4
dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser x11-libs/libnotify linguas_hu? ( >=sys-devel/gettext-0.16.1 )
0
mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2 linguas_hu? ( mirror://gentoo/rubrica-2.1.6-hu.po.bz2 )

http://rubrica.berlios.de/
GPL-3
A contact database for Gnome
~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
linguas_hu debug



1

compile install postinst postrm preinst unpack





