x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.5.1:4 >=x11-libs/qt-core-4.5.1:4 >=app-text/hunspell-1.2.4 dev-util/pkgconfig
x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.5.1:4 >=x11-libs/qt-core-4.5.1:4 >=app-text/hunspell-1.2.4 virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
0
http://www.xm1math.net/texmaker/texmaker-1.9.1.tar.bz2

http://www.xm1math.net/texmaker/
GPL-2
A nice LaTeX-IDE
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
base eutils multilib portability qt4 toolchain-funcs versionator




1

compile install postinst setup unpack





