app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 >=app-text/hunspell-1.2.4 dev-util/pkgconfig
app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 >=app-text/hunspell-1.2.4 virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
0
http://www.xm1math.net/texmaker/texmaker-2.3.tar.bz2

http://www.xm1math.net/texmaker/
GPL-2
A nice LaTeX-IDE
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
base eutils multilib portability qt4-r2 toolchain-funcs versionator




3

compile configure install postinst prepare unpack





