test? ( ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
figlet? ( app-misc/figlet ) ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
http://synflood.at/tpp/tpp-1.3.1.tar.gz

http://synflood.at/tpp.html
GPL-2
An ncurses-based presentation tool.
~amd64 ~ppc ~x86
eutils multilib portability ruby-ng toolchain-funcs
figlet test ruby_targets_ruby18



2

compile configure install prepare setup test unpack





