virtual/opengl virtual/jpeg media-libs/libpng >=dev-lang/lua-5.0 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora ) dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/opengl virtual/jpeg media-libs/libpng >=dev-lang/lua-5.0 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora )
0
mirror://sourceforge/celestia/celestia-1.6.0.tar.gz

http://www.shatters.net/celestia/
GPL-2
OpenGL 3D space simulator
amd64 ppc ppc64 sparc x86
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
cairo gnome gtk nls pch theora threads debug



2

compile configure install postinst postrm preinst prepare setup unpack





