dev-tcltk/blt >=dev-tcltk/tcllib-1.10 >=dev-tcltk/tclxml-3.1 dev-tcltk/tkcon dev-tcltk/tkimg dev-tcltk/tktable x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/xpa sci-astronomy/ast sci-astronomy/funtools dev-util/pkgconfig
dev-tcltk/blt >=dev-tcltk/tcllib-1.10 >=dev-tcltk/tclxml-3.1 dev-tcltk/tkcon dev-tcltk/tkimg dev-tcltk/tktable x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/xpa sci-astronomy/ast sci-astronomy/funtools
0
http://hea-www.harvard.edu/saord/download/ds9/source/ds9.5.7.tar.gz

http://hea-www.harvard.edu/RD/ds9
GPL-2
Data visualization application for astronomical FITS images
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs




2

install prepare





