=x11-libs/wxGTK-2.8* >=x11-libs/gtk+-2.4 python? ( >=dev-lang/python-2.4 ) dev-vcs/subversion net-misc/rsync || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
=x11-libs/wxGTK-2.8* >=x11-libs/gtk+-2.4 python? ( >=dev-lang/python-2.4 )
0


http://wxmud.sourceforge.net/
GPL-2
Cross-platform MUD client

autotools base eutils flag-o-matic games libtool multilib portability subversion toolchain-funcs wxwidgets
python





compile install postinst preinst setup unpack





