>=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
>=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
0
mirror://sourceforge/gechi-overlay/elogv-0.7.4.tar.bz2

http://gechi-overlay.sourceforge.net/?page=elogv
GPL-2
Curses based utility to parse the contents of elogs created by Portage
~alpha ~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
distutils eutils multilib portability prefix python toolchain-funcs




3

compile install postinst postrm prepare setup





