>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) || ( =dev-lang/python-2.7*[readline] =dev-lang/python-2.6*[readline] =dev-lang/python-2.5*[readline] =dev-lang/python-2.4*[readline] )
>=sys-apps/portage-2.0.50 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) || ( =dev-lang/python-2.7*[readline] =dev-lang/python-2.6*[readline] =dev-lang/python-2.5*[readline] =dev-lang/python-2.4*[readline] )
0
http://david-peter.de/downloads/esearch-0.7.1.tar.bz2

http://david-peter.de/esearch.html
GPL-2
Replacement for 'emerge --search' with search-index
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
base eutils multilib portability python toolchain-funcs
linguas_it



3

compile configure install postinst postrm prepare setup unpack





