gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz

http://developer.berlios.de/projects/etc-proposals/
GPL-2
a set of tools for updating gentoo config files
~amd64 ~ppc ~sparc ~x86
distutils multilib python toolchain-funcs
gtk qt4



2

compile install postinst postrm prepare





