>=dev-libs/boost-1.33.1 >=dev-cpp/libthrowable-1.1.0 www-client/pybugz libpaludis? ( >=sys-apps/paludis-0.26.0_alpha9 ) doc? ( app-doc/doxygen ) dev-vcs/subversion net-misc/rsync || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/boost-1.33.1 >=dev-cpp/libthrowable-1.1.0 www-client/pybugz libpaludis? ( >=sys-apps/paludis-0.26.0_alpha9 )
0


http://gatt.sourceforge.net/ http://www.gentoo.org/proj/en/base/x86/at.xml http://www.gentoo.org/proj/en/base/ppc/AT/index.xml http://www.gentoo.org/proj/en/base/amd64/at/index.xml http://www.gentoo.org/proj/en/base/alpha/AT/index.xml
GPL-2 GPL-3
Gentoo Arch Testing Tool

autotools eutils libtool multilib portability subversion toolchain-funcs
doc libpaludis





compile install preinst setup unpack





