sys-apps/portage dev-lang/python[xml] dev-lang/perl sys-apps/grep sys-apps/gawk >=app-admin/eselect-python-20091230 dev-lang/python
sys-apps/portage dev-lang/python[xml] dev-lang/perl sys-apps/grep sys-apps/gawk app-misc/realpath >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://gentoo/gentoolkit-0.3.0_rc8.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.3.0_rc8.tar.gz

http://www.gentoo.org/proj/en/portage/tools/index.xml
GPL-2
Collection of administration scripts for Gentoo
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
distutils multilib python toolchain-funcs




2

compile install postinst postrm prepare





