sys-apps/portage >=dev-lang/python-2.6[xml] !!>=dev-lang/python-2.6[-xml] >=app-admin/eselect-python-20091230 dev-lang/python >=app-admin/eselect-python-20091230
sys-apps/portage >=dev-lang/python-2.6[xml] !!>=dev-lang/python-2.6[-xml] app-misc/realpath sys-apps/gawk sys-apps/grep >=app-admin/eselect-python-20091230 dev-lang/python >=app-admin/eselect-python-20091230
0
mirror://gentoo/gentoolkit-0.3.0_rc10.tar.gz

http://www.gentoo.org/proj/en/portage/tools/index.xml
GPL-2
Collection of administration scripts for Gentoo
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
distutils multilib python toolchain-funcs




2

compile install postinst postrm prepare





