sys-apps/portage dev-lang/python[xml] dev-lang/perl sys-apps/grep >=app-admin/eselect-python-20091230
sys-apps/portage dev-lang/python[xml] dev-lang/perl sys-apps/grep app-misc/realpath >=app-admin/eselect-python-20091230
0
mirror://gentoo/gentoolkit-0.2.4.6.1.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.2.4.6.1.tar.gz
test
http://www.gentoo.org/proj/en/portage/tools/index.xml
GPL-2
Collection of administration scripts for Gentoo
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
eutils multilib portability python toolchain-funcs




2

install postinst postrm prepare





