>=dev-lang/ghc-6.8.2 =dev-haskell/gtk2hs-0.9.12.1[xulrunner] dev-haskell/parallel dev-haskell/regex-posix >=app-portage/eix-0.9.3 >=app-portage/gentoolkit-0.2.3 >=app-portage/portage-utils-0.1.28 >=dev-haskell/cabal-1.1.4
>=dev-lang/ghc-6.8.2 =dev-haskell/gtk2hs-0.9.12.1[xulrunner] dev-haskell/parallel dev-haskell/regex-posix >=app-portage/eix-0.9.3 >=app-portage/gentoolkit-0.2.3 >=app-portage/portage-utils-0.1.28
0
http://www.haskell.org/himerge/release/himerge-0.30.36.2.tar.gz
strip
http://www.haskell.org/himerge/
GPL-2
Haskell Graphical User Interface for the Gentoo's Portage System.
~amd64 ~x86
base eutils ghc-package haskell-cabal multilib portability toolchain-funcs versionator




2

compile configure install postinst prepare prerm setup test unpack





