dev-lang/python[xml] test? ( dev-vcs/subversion ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
dev-lang/python[xml] git? ( dev-vcs/git ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://sourceforge/layman/layman-1.3.0.tar.gz

http://layman.sourceforge.net
GPL-2
A python script for retrieving gentoo overlays.
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
distutils eutils multilib portability python toolchain-funcs
git subversion test



2

compile install postinst postrm prepare setup test





