>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
0
mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2

http://porthole.sourceforge.net
GPL-2
A GTK+-based frontend to Portage
amd64 ppc ~sparc x86 ~x86-fbsd
distutils eutils multilib portability python toolchain-funcs
nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr



2

compile install postinst postrm preinst prepare setup





