|| ( dev-lang/python:2.7[sqlite?,threads] dev-lang/python:2.6[sqlite?,threads] dev-lang/python:2.5[sqlite?,threads] ) nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 >=app-admin/eselect-python-20091230 dev-lang/python
|| ( dev-lang/python:2.7[sqlite?,threads] dev-lang/python:2.6[sqlite?,threads] dev-lang/python:2.5[sqlite?,threads] ) app-portage/portage-utils x11-libs/vte[python] dev-python/pygtksourceview:2 >=dev-python/pygtk-2.14.0 dev-python/shm >=sys-apps/portage-2.1.6 !userpriv? ( kde? ( kde-base/kdesu ) !kde? ( || ( x11-misc/ktsuss x11-libs/gksu ) ) ) libnotify? ( dev-python/notify-python ) nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://sourceforge/portato/portato-0.13.1.tar.gz

http://necoro.eu/portato
GPL-2
A GUI for Portage written in Python
~amd64 ~ppc ~ppc64 ~x86
distutils eutils multilib portability python toolchain-funcs
kde +libnotify nls userpriv sqlite linguas_ca linguas_de linguas_es_ES linguas_pl linguas_pt_BR linguas_tr



2

compile configure install postinst postrm prepare setup





