>=dev-lang/python-2.4[xml,threads] >=sys-apps/portage-2.1 >=dev-python/pygtk-2.4.0 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) >=app-admin/eselect-python-20091230 dev-lang/python
>=dev-lang/python-2.4[xml,threads] >=sys-apps/portage-2.1 >=dev-python/pygtk-2.4.0 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://sourceforge/porthole/porthole-0.6.0.tar.bz2

http://porthole.sourceforge.net
GPL-2
A GTK+-based frontend to Portage
~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
distutils multilib python toolchain-funcs
nls



2

compile install postinst postrm preinst prepare





