>=app-admin/eselect-python-20091230 =dev-lang/python-2*
>app-portage/gentoolkit-0.3.0_rc10 >=sys-apps/portage-2.1.9.24 dev-lang/python:2.6 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.mpagano.com/downloads/portpeek-1.9.66.tar.gz

http://www.mpagano.com/blog/?page_id=3
GPL-2
A helper program for maintaining the package.keyword and package.unmask files
~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
eutils multilib portability python toolchain-funcs




2

install prepare setup





