java? ( >=virtual/jdk-1.4 >=dev-java/ant-core-1.4 dev-java/commons-cli source? ( app-arch/zip ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) java? ( >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 )
java? ( >=virtual/jdk-1.4 dev-java/commons-cli ) acct? ( sys-process/acct ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/bootchart/bootchart-0.9.tar.bz2

http://www.bootchart.org/
GPL-2
Performance analysis and visualization of the system boot process
amd64 hppa x86
eutils java-ant-2 java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
acct debug doc java source elibc_FreeBSD java elibc_FreeBSD





compile install postinst preinst setup unpack





