>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) policykit? ( >=sys-auth/policykit-0.7 ) elibc_glibc? ( !=sys-libs/glibc-2.4* ) sys-libs/zlib dev-util/pkgconfig dev-libs/libxslt doc? ( app-text/xmlto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) policykit? ( >=sys-auth/policykit-0.7 ) elibc_glibc? ( !=sys-libs/glibc-2.4* ) sys-libs/zlib
0
http://people.freedesktop.org/~mccann/dist/ConsoleKit-0.3.0.tar.bz2

http://www.freedesktop.org/wiki/Software/ConsoleKit
GPL-2
Framework for defining and tracking users, login sessions and seats.
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools eutils libtool multilib pam portability toolchain-funcs
debug doc pam policykit



3

configure install postinst prepare





