>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !<net-fs/autofs-4.1.3
0
http://www.padl.com/download/nss_ldap-261.tar.gz

http://www.padl.com/OSS/nss_ldap.html
LGPL-2
NSS LDAP Module
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
autotools eutils fixheadtails libtool multilib portability toolchain-funcs
debug sasl kerberos





compile install postinst unpack





