virtual/pam doc? ( www-client/lynx ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/pam
0
http://0pointer.de/lennart/projects/pam_dotfile/pam_dotfile-0.7.tar.gz http://digilander.libero.it/dgp85/gentoo/pam_dotfile-patches-1.tar.bz2

http://0pointer.de/lennart/projects/pam_dotfile/
GPL-2
pam module to allow password-storing in $HOME/dotfiles
amd64 ppc x86
autotools eutils libtool multilib pam portability toolchain-funcs
doc





compile install unpack





