sys-libs/pam net-misc/openssh sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/pam net-misc/openssh
0
mirror://sourceforge/pam-ssh/pam_ssh-1.97.tar.bz2

http://pam-ssh.sourceforge.net/
BSD as-is
Uses ssh-agent to provide single sign-on
alpha amd64 arm ~hppa ia64 m68k ~mips ppc ~ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
autotools eutils flag-o-matic libtool multilib pam portability toolchain-funcs




2

configure install postinst prepare





