sys-libs/pam !nss? ( dev-libs/openssl curl? ( || ( net-misc/curl[-ssl] net-misc/curl[ssl,-nss,-gnutls] ) ) ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[-ssl] net-misc/curl[ssl,nss,-gnutls] ) ) ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/pam !nss? ( dev-libs/openssl curl? ( || ( net-misc/curl[-ssl] net-misc/curl[ssl,-nss,-gnutls] ) ) ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[-ssl] net-misc/curl[ssl,nss,-gnutls] ) ) ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite ) dev-libs/opensc
0
http://www.opensc-project.org/files/pam_pkcs11/pam_pkcs11-0.6.5.tar.gz

http://www.opensc-project.org/pam_pkcs11
LGPL-2.1
PKCS#11 PAM library
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool multilib pam portability toolchain-funcs
curl ldap +pcsc-lite nss



3

config configure install postinst prepare





