dev-libs/libxml2 >=sys-libs/pam-0.78-r3 >=sys-apps/dbus-0.62-r2 >=sys-apps/hal-0.5.7.1-r3 >=sys-apps/pmount-0.9.13 >=dev-python/celementtree-1.0.2 >=dev-python/dbus-python-0.71 >=dev-python/pygobject-2.12.3 dev-util/pkgconfig
dev-libs/libxml2 >=sys-libs/pam-0.78-r3 >=sys-apps/dbus-0.62-r2 >=sys-apps/hal-0.5.7.1-r3 >=sys-apps/pmount-0.9.13 >=dev-python/celementtree-1.0.2 >=dev-python/dbus-python-0.71 >=dev-python/pygobject-2.12.3
0
mirror://sourceforge/pamusb/pam_usb-0.4.0.tar.gz

http://www.pamusb.org/
GPL-2
pam_usb provides hardware authentication for Linux using ordinary USB Flash Drives.
~amd64 ~ppc ~x86
eutils multilib pam portability toolchain-funcs






install postinst





