>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4
0
http://dkorunic.net/tarballs/pam_skey-1.1.5.tar.gz mirror://gentoo/pam_skey-1.1.5-patches-2.tar.bz2

http://freshmeat.net/projects/pam_skey/
GPL-2
PAM interface for the S/Key authentication system
amd64 ~x86
autotools eutils libtool multilib pam portability toolchain-funcs






compile install postinst unpack





