>=sys-libs/pam-0.99 >=sys-libs/libhx-3.6 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) dev-util/pkgconfig app-arch/xz-utils
>=sys-libs/pam-0.99 >=sys-libs/libhx-3.6 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux )
0
mirror://sourceforge/pam-mount/pam_mount-2.10.tar.xz

http://pam-mount.sourceforge.net
GPL-3
A PAM module that can mount volumes for a user session
~amd64 ~ppc ~x86
multilib toolchain-funcs
crypt ssl selinux



4

configure install





