>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.73 dev-libs/expat pam? ( virtual/pam ) selinux? ( sys-libs/libselinux ) dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/pkgconfig-0.18 >=dev-util/intltool-0.36 >=dev-util/gtk-doc-am-1.10-r1 doc? ( >=dev-util/gtk-doc-1.10 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.73 dev-libs/expat pam? ( virtual/pam ) selinux? ( sys-libs/libselinux ) bash-completion? ( app-admin/eselect )
0
http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz

http://hal.freedesktop.org/docs/PolicyKit
MIT
Policy framework for controlling privileges for system-wide services
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools bash-completion eutils libtool multilib pam portability toolchain-funcs
bash-completion doc pam selinux zsh-completion bash-completion

bash-completion? ( app-shells/bash-completion )



compile install postinst preinst setup unpack





