>=dev-libs/glib-2.21.4 >=dev-libs/eggdbus-0.6 pam? ( virtual/pam ) expat? ( dev-libs/expat ) !!>=sys-auth/policykit-0.92 dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/pkgconfig-0.18 >=dev-util/intltool-0.36 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.21.4 >=dev-libs/eggdbus-0.6 pam? ( virtual/pam ) expat? ( dev-libs/expat )
0
http://hal.freedesktop.org/releases/polkit-0.96.tar.gz !pam? ( mirror://gentoo/polkit-0.96-r1-shadow-support.patch.lzma )

http://hal.freedesktop.org/docs/PolicyKit
GPL-2
Policy framework for controlling privileges for system-wide services
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
autotools eutils libtool multilib pam portability toolchain-funcs
debug doc examples expat nls pam

>=sys-auth/consolekit-0.4[policykit]

2

configure install postinst prepare setup





