=sys-freebsd/freebsd-mk-defs-7.2* virtual/pmake virtual/pmake
sys-apps/miscfiles
0
mirror://gentoo/freebsd-share-7.2.tar.bz2 mirror://gentoo/freebsd-contrib-7.2.tar.bz2 mirror://gentoo/freebsd-gnu-7.2.tar.bz2 mirror://gentoo/freebsd-ubin-7.2.tar.bz2 mirror://gentoo/freebsd-usbin-7.2.tar.bz2 mirror://gentoo/freebsd-sbin-7.2.tar.bz2 mirror://gentoo/freebsd-bin-7.2.tar.bz2 mirror://gentoo/freebsd-lib-7.2.tar.bz2 mirror://gentoo/freebsd-etc-7.2.tar.bz2
strip
http://www.freebsd.org/
BSD
FreeBSD shared tools/files
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs versionator
doc isdn





compile install setup unpack





