=sys-freebsd/freebsd-lib-7.2* >=sys-freebsd/freebsd-lib-7.2-r1 pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-7.2* =sys-freebsd/freebsd-sources-7.2* virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-7.2* >=sys-freebsd/freebsd-lib-7.2-r1 pam? ( virtual/pam ) xinetd? ( sys-apps/xinetd )
0
mirror://gentoo/freebsd-libexec-7.2.tar.bz2 mirror://gentoo/freebsd-ubin-7.2.tar.bz2 mirror://gentoo/freebsd-bin-7.2.tar.bz2 mirror://gentoo/freebsd-contrib-7.2.tar.bz2 mirror://gentoo/freebsd-lib-7.2.tar.bz2 mirror://gentoo/freebsd-etc-7.2.tar.bz2 mirror://gentoo/freebsd-usbin-7.2.tar.bz2

http://www.freebsd.org/
BSD
FreeBSD libexec things
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib pam portability toolchain-funcs versionator
pam ssl kerberos ipv6 nis xinetd profile



2

compile install prepare setup unpack





