ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-7.2* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-7.2* virtual/pmake virtual/pmake
ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers dev-libs/libelf
0
mirror://gentoo/freebsd-lib-7.2.tar.bz2 mirror://gentoo/freebsd-contrib-7.2.tar.bz2 mirror://gentoo/freebsd-crypto-7.2.tar.bz2 mirror://gentoo/freebsd-libexec-7.2.tar.bz2 mirror://gentoo/freebsd-etc-7.2.tar.bz2 mirror://gentoo/freebsd-include-7.2.tar.bz2 mirror://gentoo/freebsd-usbin-7.2.tar.bz2 build? ( mirror://gentoo/freebsd-sys-7.2.tar.bz2 )

http://www.freebsd.org/
BSD
FreeBSD's base system libraries
~sparc-fbsd ~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs versionator
atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only profile


virtual/libc virtual/os-headers
2

compile install prepare setup unpack





