>=sys-libs/zlib-1.2.1-r3 =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
>=sys-libs/zlib-1.2.1-r3 dev-lang/php:5[session,mssql?,mysql?,postgres?] gd? ( dev-lang/php[gd] dev-lang/php[gd-external] ) dev-lang/php dev-php/adodb dev-php/PEAR-Mail dev-php/PEAR-Mail_Mime gd? ( >=dev-php/PEAR-PEAR-1.3.6-r1 >=dev-php/PEAR-Image_Color-1.0.2 >=dev-php/PEAR-Log-1.9.3 >=dev-php/PEAR-Numbers_Roman-0.2.0 >=dev-php/PEAR-Numbers_Words-0.14.0 >=dev-php/PEAR-Image_Canvas-0.2.4 >=dev-php/PEAR-Image_Graph-0.7.1 ) =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
1.4.1-r1
mirror://sourceforge/secureideas/base-1.4.1.tar.gz signatures? ( http://www.snort.org/pub-bin/downloads.cgi/Download/vrt_pr/snortrules-pr-2.4.tar.gz )

http://base.secureideas.net
GPL-2
A web-based front-end to the Snort IDS.
~amd64 ~ppc ~x86
depend.apache depend.php eutils multilib phpconfutils portability toolchain-funcs versionator webapp
gd signatures mssql mysql oracle postgres apache2 vhosts



2

install postinst prerm setup unpack





