>=sys-libs/ncurses-5.3-r2 >=dev-libs/libnl-0.5.0 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
>=sys-libs/ncurses-5.3-r2 >=dev-libs/libnl-0.5.0 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
0
http://people.suug.ch/~tgr/bmon/files/bmon-2.1.1-pre1.tar.gz

http://people.suug.ch/~tgr/bmon/
MIT
interface bandwidth monitor
~amd64 ~hppa ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
dbi rrdtool





compile install unpack





