media-libs/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.0.0 ) >=x11-misc/makedepend-1.0.0 dev-util/pkgconfig
media-libs/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.0.0 )
0
mirror://debian/pool/main/d/driftnet/driftnet_0.1.6.orig.tar.gz mirror://debian/pool/main/d/driftnet/driftnet_0.1.6-8.diff.gz

http://www.ex-parrot.com/~chris/driftnet/
GPL-2
A program which listens to network traffic and picks out images from TCP streams it observes
~amd64 ppc -sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
gtk





compile install unpack





