net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.0.0 media-libs/jpeg media-libs/giflib media-libs/libpng ) dev-util/pkgconfig
net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.0.0 media-libs/jpeg media-libs/giflib media-libs/libpng ) mp3? ( media-sound/mpg123 )
0
http://cloud.github.com/downloads/rbu/driftnet/driftnet-0.1.6_p20090401.tar.gz

http://www.ex-parrot.com/~chris/driftnet/
GPL-2
A program which listens to network traffic and picks out images from TCP streams it observes
~amd64 ~ppc -sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
gtk mp3 suid



2

compile install prepare





