gnutls? ( >=net-libs/gnutls-1.0.17 ) ssl? ( >=dev-libs/openssl-0.9.7d ) idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) >=sys-devel/libtool-2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gnutls? ( >=net-libs/gnutls-1.0.17 ) ssl? ( >=dev-libs/openssl-0.9.7d ) idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap )
0
mirror://sourceforge/echoping/echoping-6.0.2.tar.gz
test
http://echoping.sourceforge.net/
GPL-2
echoping is a small program to test performances of remote servers
~amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
gnutls http icp idn priority smtp ssl tos postgres ldap



2

configure install prepare





