>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2 ) =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2 )
0
mirror://sourceforge/ettercap/ettercap-NG-0.7.3.tar.gz

http://ettercap.sourceforge.net/
GPL-2
A suite for man in the middle attacks and network mapping
~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
debug gtk ncurses ssl





compile install unpack





