sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison
sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl )
0
http://flow-tools.googlecode.com/files/flow-tools-0.68.5.tar.bz2

http://code.google.com/p/flow-tools/
BSD
library and programs to collect, send, process, and generate reports from NetFlow data
~amd64 ~ia64 ~ppc ~x86
eutils multilib portability toolchain-funcs
mysql postgres debug ssl



2

configure install postinst setup





