sys-apps/tcp-wrappers sys-libs/zlib !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( dev-db/postgresql-server ) ) ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-apps/tcp-wrappers sys-libs/zlib !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( dev-db/postgresql-server ) ) ssl? ( dev-libs/openssl )
0
ftp://ftp.eng.oar.net/pub/flow-tools/flow-tools-0.68.tar.gz

http://www.splintered.net/sw/flow-tools/
BSD
Flow-tools is a package for collecting and processing NetFlow data
amd64 ppc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
mysql postgres debug ssl





compile install postinst setup unpack





