|| ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6.orig.tar.gz mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6-16.1.diff.gz

http://www.fping.com/
fping
A utility to ping multiple hosts at once
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
ipv6



2

compile configure install prepare





