net-libs/libpcap dev-libs/libdnet >=dev-libs/libevent-1.2 dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
net-libs/libpcap dev-libs/libdnet >=dev-libs/libevent-1.2 dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
0
http://www.citi.umich.edu/u/provos/honeyd/honeyd-1.5c.tar.gz http://www.tracking-hackers.com/solutions/honeyd/honeyd-0.7a-beta2.tgz

http://www.honeyd.org/
GPL-2
Honeyd is a small daemon that creates virtual hosts on a network
amd64 ~ppc sparc x86
eutils multilib portability toolchain-funcs
doc





compile install unpack





