net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient =www-servers/apache-2* dev-lang/php
net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient media-gfx/graphviz net-analyzer/nmap net-analyzer/fping =www-servers/apache-2* dev-lang/php
0
mirror://sourceforge/jffnms/jffnms-0.8.3.tar.gz

http://www.jffnms.org/
GPL-2
Network Management and Monitoring System.
~x86
depend.apache depend.php eutils multilib phpconfutils portability toolchain-funcs
mysql postgres snmp





install setup unpack





