dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4
0
http://oss.oetiker.ch/mrtg/pub/mrtg-2.16.4.tar.gz

http://oss.oetiker.ch/mrtg/
GPL-2
A tool to monitor the traffic load on network-links
alpha amd64 ~arm hppa ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs




3

configure install postinst prepare





