sys-libs/ncurses gtk? ( >=x11-libs/gtk+-2.4.0 ) gtk? ( dev-util/pkgconfig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses gtk? ( >=x11-libs/gtk+-2.4.0 )
0
ftp://ftp.bitwizard.nl/mtr/mtr-0.79.tar.gz mirror://gentoo/gtk-2.0-for-mtr.m4.bz2

http://www.bitwizard.nl/mtr/
GPL-2
My TraceRoute. Excellent network diagnostic tool.
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
gtk ipv6 suid



2

configure install prepare





