dev-lang/perl sys-process/procps ssl? ( dev-perl/Net-SSLeay ) mysql? ( virtual/mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) irc? ( dev-perl/Net-IRC ) dev-perl/DateManip dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server dev-perl/DBI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool[perl] )
dev-lang/perl sys-process/procps ssl? ( dev-perl/Net-SSLeay ) mysql? ( virtual/mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) irc? ( dev-perl/Net-IRC ) dev-perl/DateManip dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server dev-perl/DBI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool[perl] ) !minimal? ( virtual/cron )
0
mirror://sourceforge/munin/munin_1.3.4.tar.gz

http://munin.sourceforge.net
GPL-2
Munin Server Monitoring Tool
amd64 ~mips ppc sparc x86
eutils multilib portability toolchain-funcs
doc minimal irc mysql postgres ssl



2

compile config install postinst prepare setup





