ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6g ) radius? ( >=net-dialup/radiusclient-0.3.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6g ) radius? ( >=net-dialup/radiusclient-0.3.2 ) >=dev-lang/perl-5.6.1-r7 samba? ( >=net-fs/samba-2.2.5-r1 ) snmp? ( >=dev-perl/Net-SNMP-4.0.1-r1 >=net-analyzer/net-snmp-5.0.6 ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) nagios-dns? ( >=net-dns/bind-tools-9.2.2_rc1 ) nagios-ntp? ( >=net-misc/ntp-4.1.1a ) nagios-ping? ( >=net-analyzer/fping-2.4_beta2-r1 ) nagios-ssh? ( >=net-misc/openssh-3.5_p1 ) ups? ( >=sys-power/nut-1.4 ) !sparc? ( nagios-game? ( >=games-util/qstat-2.6 ) ) jabber? ( >=dev-perl/Net-Jabber-2.0 )
0
mirror://sourceforge/nagiosplug/nagios-plugins-1.4.15.tar.gz
test
http://www.nagios.org/
GPL-2
Nagios 1.4.15 plugins - Pack of plugins to make Nagios work properly
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
+ssl samba mysql postgres ldap snmp nagios-dns nagios-ntp nagios-ping nagios-ssh nagios-game ups ipv6 radius +suid jabber



1

compile install postinst setup unpack





