virtual/mailx web? ( >=media-libs/jpeg-6b-r3 >=media-libs/libpng-1.2.5-r4 >=media-libs/gd-1.8.3-r5 lighttpd? ( www-servers/lighttpd ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) apache2? ( =www-servers/apache-2* )
virtual/mailx web? ( >=media-libs/jpeg-6b-r3 >=media-libs/libpng-1.2.5-r4 >=media-libs/gd-1.8.3-r5 lighttpd? ( www-servers/lighttpd ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
0
mirror://sourceforge/nagios/nagios-3.0.6.tar.gz

http://www.nagios.org/
GPL-2
Nagios Core - Check daemon, CGIs, docs
alpha amd64 ppc ppc64 sparc x86
depend.apache eutils multilib portability toolchain-funcs
debug lighttpd perl +web vim-syntax apache2



1

compile install postinst setup unpack





