bluetooth? ( net-wireless/bluez ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
bluetooth? ( net-wireless/bluez )
0
ftp://ftp.deepspace6.net/pub/ds6/sources/nc6/nc6-1.0.tar.bz2

http://netcat6.sourceforge.net/
GPL-2
netcat clone with better IPv6 support, improved code, etc...
alpha amd64 arm hppa ia64 m68k ppc ~ppc64 s390 sh sparc x86
autotools eutils libtool multilib portability toolchain-funcs
ipv6 nls bluetooth





compile install unpack





