>=net-libs/libnet-1.1.2.1-r1 >=net-libs/libpcap-0.8.3-r1 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-libs/libnet-1.1.2.1-r1 >=net-libs/libpcap-0.8.3-r1
0
http://nixgeneration.com/~jaime/netdiscover/releases/netdiscover-0.3-beta6.tar.gz mirror://gentoo/netdiscover-0.3-beta6-oui-db-update-20091010.patch.bz2

http://nixgeneration.com/~jaime/netdiscover/
GPL-2
An active/passive address reconnaissance tool.
~amd64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs




2

install prepare





