ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) dev-lang/perl
0
mirror://sourceforge/nfdump/nfdump-1.6.1.tar.gz

http://nfdump.sourceforge.net/
BSD
A set of tools to collect and process netflow data
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
compat15 debug ftconv nfprofile sflow



2

configure install prepare





