net-libs/libpcap pcre? ( dev-libs/libpcre ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-libs/libpcap pcre? ( dev-libs/libpcre )
0
mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2

http://ngrep.sourceforge.net/
as-is
A grep for network layers
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
autotools eutils libtool multilib portability toolchain-funcs
ipv6 pcre



3

configure install preinst prepare





