sys-apps/gawk dev-lang/perl sys-libs/gdbm dev-libs/libevent net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib >=dev-libs/geoip-1.4.5 >=dev-lang/lua-5.1.4 >=sys-devel/libtool-1.4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-apps/gawk dev-lang/perl sys-libs/gdbm dev-libs/libevent net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib >=dev-libs/geoip-1.4.5 >=dev-lang/lua-5.1.4 media-fonts/corefonts media-gfx/graphviz net-misc/wget app-arch/gzip
0
mirror://sourceforge/ntop/ntop-3.3.10.tar.gz

http://www.ntop.org/ntop.html
GPL-2
Network traffic analyzer with web interface
amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
autotools eutils libtool multilib portability toolchain-funcs
ipv6 ssl tcpd



2

configure install postinst prepare setup





