gtk? ( >=x11-libs/gtk+-2.4:2 ) sys-libs/ncurses dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gtk? ( >=x11-libs/gtk+-2.4:2 ) sys-libs/ncurses
0
http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32d.tar.gz mirror://gentoo/gtk-2.0-for-pinger.m4.bz2

http://aa.vslib.cz/silk/projekty/pinger/index.php
GPL-2
Cyclic multi ping utility for selected adresses using GTK/ncurses.
~amd64 ~ppc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
gtk nls



2

configure install





