ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) )
0
http://www.coker.com.au/postal/postal-0.70.tgz

http://www.coker.com.au/postal/
GPL-3
SMTP and POP mailserver benchmark. Supports SSL, randomized user accounts and more.
~amd64 ~hppa ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
ssl gnutls





compile install setup unpack





