>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.prelude-ids.org/download/releases/prewikka/prewikka-0.9.15.tar.gz

http://www.prelude-ids.org/
GPL-2
Prelude-IDS Frontend
~amd64 ~ppc ~sparc ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





