>=media-libs/libpng-1.2.10 >=dev-libs/libxml2-2.6.31 >=x11-libs/cairo-1.4.6[svg] >=dev-libs/glib-2.12.12 >=x11-libs/pango-1.17 tcl? ( dev-lang/tcl ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( >=dev-lang/ruby-1.8.6_p287-r13 !dev-ruby/ruby-rrd ) nls? ( >=dev-util/intltool-0.35 sys-devel/gettext ) sys-apps/gawk dev-lang/perl[-build] || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/libpng-1.2.10 >=dev-libs/libxml2-2.6.31 >=x11-libs/cairo-1.4.6[svg] >=dev-libs/glib-2.12.12 >=x11-libs/pango-1.17 tcl? ( dev-lang/tcl ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( >=dev-lang/ruby-1.8.6_p287-r13 !dev-ruby/ruby-rrd ) dev-lang/perl[-build]
0
http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.3.8.tar.gz

http://oss.oetiker.ch/rrdtool/
GPL-2
A system to store and display time-series data
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools base eutils flag-o-matic libtool multilib perl-module portability toolchain-funcs
doc nls perl python ruby rrdcgi tcl



2

compile configure install postinst postrm preinst prepare prerm setup test unpack





