tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) sys-apps/gawk
tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd )
0
http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.2.29.tar.gz

http://oss.oetiker.ch/rrdtool/
GPL-2
A system to store and display time-series data
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
base eutils flag-o-matic multilib perl-module portability toolchain-funcs
doc perl python ruby rrdcgi tcl





compile install postinst postrm preinst prerm setup test unpack





