net-libs/libpcap
net-libs/libpcap
0
http://www.metre.net/files/sancp-1.6.1.tar.gz http://sancp.sourceforge.net/sancp-1.6.1.fix200511.a.patch http://sancp.sourceforge.net/sancp-1.6.1.fix200511.b.patch http://sancp.sourceforge.net/sancp-1.6.1.fix200601.c.patch http://sancp.sourceforge.net/sancp-1.6.1.fix200606.d.patch

http://www.metre.net/sancp.html
QPL
SANCP is a network security tool designed to collect statistical information regarding network traffic and collect the traffic itself in pcap format.
~amd64 ~x86
eutils multilib portability toolchain-funcs
sguil





compile install postinst setup unpack





