virtual/python >=app-admin/eselect-python-20091230
net-analyzer/tcpdump gnuplot? ( dev-python/gnuplot-py ) pyx? ( dev-python/pyx ) crypt? ( dev-python/pycrypto ) graphviz? ( media-gfx/graphviz ) imagemagick? ( media-gfx/imagemagick ) visual? ( dev-python/visual ) tcpreplay? ( net-analyzer/tcpreplay ) >=app-admin/eselect-python-20091230
0
http://www.secdev.org/projects/scapy/files/scapy-1.1.1.tar.gz

http://www.secdev.org/projects/scapy/
GPL-2
A Python interactive packet manipulation program for mastering the network
amd64 x86
eutils multilib portability python toolchain-funcs
gnuplot pyx crypt graphviz imagemagick visual tcpreplay





install postinst postrm unpack





