>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) ssl? ( dev-libs/openssl )
>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) net-analyzer/p0f net-analyzer/tcpflow net-misc/openssh
0
mirror://sourceforge/sguil/sguil-server-0.6.1.tar.gz

http://sguil.sourceforge.net
QPL
Daemon for Sguil Network Security Monitoring
~amd64 ~x86
eutils multilib portability ssl-cert toolchain-funcs
ssl ssl



2

install postinst setup unpack





