net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m ) test? ( app-arch/sharutils dev-lang/perl )
net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m )
0
mirror://gentoo/tcpdump-4.0.1-20090709.tar.gz

http://www.tcpdump.org/
BSD
A Tool for network monitoring and data acquisition
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils flag-o-matic multilib portability toolchain-funcs
+chroot smi ssl ipv6 -samba test



2

compile configure install setup test





