>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc )
0
mirror://gentoo/traceproto-1.1.2beta1.tar.gz

http://traceproto.sourceforge.net/
GPL-2
A traceroute-like utility that sends packets based on protocol
~amd64 ~ppc x86
autotools eutils libtool multilib portability toolchain-funcs
debug ncurses





compile install unpack





