>=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
dev-python/beautifulsoup >=dev-python/fpconst-0.7.2 dev-python/nltk dev-python/pyopenssl dev-python/pyPdf dev-python/pysqlite dev-python/python-cluster dev-python/pyyaml dev-python/simplejson dev-python/soappy net-analyzer/scapy gtk? ( media-gfx/graphviz >dev-python/pygtk-2.0 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
0
mirror://sourceforge/w3af/w3af-1.0-rc3.tar.bz2

http://w3af.sourceforge.net/
GPL-2
Web Application Attack and Audit Framework
~amd64 ~x86
eutils multilib portability python toolchain-funcs versionator
doc gtk



2

install prepare setup





