>=dev-libs/glib-2.4.0:2 zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) smi? ( net-libs/libsmi ) gtk? ( >=x11-libs/gtk+-2.4.0:2 x11-libs/pango dev-libs/atk ) gnutls? ( net-libs/gnutls ) gcrypt? ( dev-libs/libgcrypt ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) portaudio? ( media-libs/portaudio ) ares? ( >=net-dns/c-ares-1.5 ) !ares? ( adns? ( net-libs/adns ) ) geoip? ( dev-libs/geoip ) lua? ( >=dev-lang/lua-5.1 ) selinux? ( sec-policy/selinux-wireshark ) >=dev-util/pkgconfig-0.15.0 dev-lang/perl sys-devel/bison sys-devel/flex || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.4.0:2 zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) smi? ( net-libs/libsmi ) gtk? ( >=x11-libs/gtk+-2.4.0:2 x11-libs/pango dev-libs/atk ) gnutls? ( net-libs/gnutls ) gcrypt? ( dev-libs/libgcrypt ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) portaudio? ( media-libs/portaudio ) ares? ( >=net-dns/c-ares-1.5 ) !ares? ( adns? ( net-libs/adns ) ) geoip? ( dev-libs/geoip ) lua? ( >=dev-lang/lua-5.1 ) selinux? ( sec-policy/selinux-wireshark )
0
http://www.wireshark.org/download/src/wireshark-1.2.8.tar.gz

http://www.wireshark.org/
GPL-2
A network protocol analyzer formerly known as ethereal
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
adns ares gtk ipv6 lua portaudio gnutls gcrypt geoip zlib kerberos threads profile smi +pcap pcre +caps selinux



2

configure install postinst prepare setup





