dev-lang/perl >=app-admin/webapp-config-1.50.15
dev-perl/File-RsyncP app-arch/par2cmdline app-arch/gzip app-arch/bzip2 app-arch/unzip dev-perl/Archive-Zip virtual/mta samba? ( net-fs/samba ) >=app-admin/webapp-config-1.50.15
2.1.2-r1
mirror://sourceforge/backuppc/BackupPC-2.1.2.tar.gz mirror://gentoo/backuppc-2.1.2-gentoo-0.1.tar.bz2

http://backuppc.sourceforge.net
GPL-2
A high performance, enterprise grade backup system for backing up Linux, Windows, Mac OS X desktops and laptops to a server's disk. No client side software needed.
amd64 ~x86
eutils multilib portability toolchain-funcs webapp
samba doc vhosts





compile install postinst prerm setup test unpack





