>=app-admin/eselect-python-20091230
app-arch/par2cmdline dev-vcs/git fuse? ( dev-python/fuse-python ) web? ( www-servers/tornado ) >=app-admin/eselect-python-20091230
0
https://github.com/apenwarr/bup/tarball/bup-0.24b -> bup-0.24b.tar.gz https://github.com/apenwarr/bup/tarball/1783a57 -> bup-0.24b-man.tar.gz

https://github.com/apenwarr/bup-0.24b
LGPL-2
Highly efficient file backup system based on the git packfile format
~amd64 ~x86
eutils multilib portability python toolchain-funcs
fuse web



2

install prepare





