>=dev-lang/python-2.4 >=net-libs/librsync-0.9.6 >=net-ftp/ncftp-3.1.9 app-crypt/gnupg >=app-admin/eselect-python-20091230 dev-lang/python
>=dev-lang/python-2.4 >=net-libs/librsync-0.9.6 >=net-ftp/ncftp-3.1.9 app-crypt/gnupg >=dev-python/py-gnupg-0.3.2 >=dev-python/pexpect-2.1 s3? ( dev-python/boto ) >=app-admin/eselect-python-20091230 dev-lang/python
0
http://code.launchpad.net/duplicity/0.6-series/0.6.11/+download/duplicity-0.6.11.tar.gz

http://www.nongnu.org/duplicity/
GPL-3
duplicity is a secure backup system using gnupg to encrypt data
~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
distutils multilib python toolchain-funcs
s3



3

compile install postinst postrm prepare





