>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0
>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0
0
http://www.rsnapshot.org/downloads/rsnapshot-1.3.1.tar.gz

http://www.rsnapshot.org
GPL-2
A filesystem backup utility based on rsync
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs




4

install postinst





