>=media-libs/alsa-lib-1.0.23[alsa_pcm_plugins_ioplug] ffmpeg? ( media-video/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) !media-plugins/alsa-jack dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/alsa-lib-1.0.23[alsa_pcm_plugins_ioplug] ffmpeg? ( media-video/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate,alsa_pcm_plugins_plug] ) !media-plugins/alsa-jack
0
mirror://alsaproject/plugins/alsa-plugins-1.0.23.tar.bz2

http://www.alsa-project.org/
GPL-2 LGPL-2.1
ALSA extra plugins
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
debug ffmpeg jack libsamplerate pulseaudio speex



2

configure install prepare





