>=app-misc/g15daemon-1.9.0 dev-libs/libg15 >=dev-libs/libg15render-1.2 >=media-sound/audacious-1.3 >=x11-libs/gtk+-2.6.0 dev-libs/glib x11-libs/pango
>=app-misc/g15daemon-1.9.0 dev-libs/libg15 >=dev-libs/libg15render-1.2 >=media-sound/audacious-1.3 >=x11-libs/gtk+-2.6.0 dev-libs/glib x11-libs/pango
0
mirror://sourceforge/g15daemon/g15daemon_audacious_spectrum-1.0pre.tar.bz2

http://g15daemon.sourceforge.net/
GPL-2
Audacious Spectrum plugin to G15daemon
~amd64 ~ppc64 ~x86
eutils multilib portability toolchain-funcs versionator






install unpack





