>=dev-lang/mono-2.0 >=media-sound/banshee-1.7.4[web] >=gnome-base/gconf-2.0 dev-dotnet/gconf-sharp:2 doc? ( >=app-text/gnome-doc-utils-0.17.3 ) lirc? ( app-misc/lirc ) mirage? ( dev-libs/glib:2 dev-db/sqlite:3 sci-libs/fftw:3.0 media-libs/libsamplerate >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10.15:0.10 ) telepathy? ( dev-dotnet/notify-sharp >=dev-lang/mono-2.4.2 )
>=dev-lang/mono-2.0 >=media-sound/banshee-1.7.4[web] >=gnome-base/gconf-2.0 dev-dotnet/gconf-sharp:2 doc? ( >=app-text/gnome-doc-utils-0.17.3 ) lirc? ( app-misc/lirc ) mirage? ( dev-libs/glib:2 dev-db/sqlite:3 sci-libs/fftw:3.0 media-libs/libsamplerate >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10.15:0.10 ) telepathy? ( dev-dotnet/notify-sharp >=dev-lang/mono-2.4.2 ) !media-plugins/banshee-lyrics !media-plugins/banshee-mirage
0
http://download.banshee-project.org/banshee-community-extensions/1.8.0/banshee-community-extensions-1.8.0.tar.bz2

http://banshee-project.org/
MIT
Community-developed plugins for the Banshee media player
amd64 x86
base eutils mono multilib portability toolchain-funcs
doc lirc lyrics mirage telepathy



3

compile configure install prepare unpack





