facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl )
0
http://propirate.net/frei0r/frei0r-plugins-1.1.22.tar.gz

http://www.piksel.org/frei0r/
GPL-2
A minimalistic plugin API for video effects
amd64 ~ppc ~ppc64 x86 ~x86-fbsd
autotools base eutils libtool multilib portability toolchain-funcs
doc facedetect scale0tilt



2

compile configure install prepare unpack





