>=media-sound/gmpc-0.15.5.0 dev-libs/libxml2 x11-libs/cairo dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-sound/gmpc-0.15.5.0 dev-libs/libxml2 x11-libs/cairo
0
http://download.sarine.nl/gmpc-0.15.5/gmpc-qosd-0.15.5.0.tar.gz

http://sarine.nl/q-on-screen-display
GPL-2
This plugin provides an on-screen-display written to look nicer than xosd
amd64 ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs




2

install prepare





