>=media-sound/gmpc-0.20.0 >=media-libs/libmpd-0.15.98 dev-db/sqlite:3 sys-libs/zlib >=dev-libs/libxml2-2.6 >=x11-libs/gtk+-2.4:2 dev-util/pkgconfig dev-util/gob nls? ( dev-util/intltool sys-devel/gettext )
>=media-sound/gmpc-0.20.0 >=media-libs/libmpd-0.15.98 dev-db/sqlite:3 sys-libs/zlib >=dev-libs/libxml2-2.6 >=x11-libs/gtk+-2.4:2
0
mirror://sourceforge/musicpd/gmpc-jamendo-0.20.0.tar.gz

http://gmpc.wikia.com/wiki/GMPC_PLUGIN_JAMENDO
GPL-2
Plugin allows you to browse and preview music available on jamendo.
amd64 x86

nls



2

configure install





