>=media-sound/gmpc-0.20.0 dev-libs/libxml2 dev-db/sqlite:3 >=gnome-base/libglade-2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
>=media-sound/gmpc-0.20.0 dev-libs/libxml2 dev-db/sqlite:3 >=gnome-base/libglade-2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] )
0
mirror://sourceforge/musicpd/gmpc-magnatune-0.20.0.tar.gz

http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MAGNATUNE
GPL-2
This plugin allows you to browse and preview available albums on magnatune.com
amd64 ppc ~sparc x86

nls



2

configure install





