>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.15[network] dev-libs/libxml2:2 dev-db/sqlite:3 youtube? ( >=dev-libs/libgdata-0.4.0 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt ) >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.15[network] dev-libs/libxml2:2 dev-db/sqlite:3 youtube? ( >=dev-libs/libgdata-0.4.0 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt )
0
mirror://gnome/sources/grilo-plugins/0.1/grilo-plugins-0.1.15.tar.bz2
test
https://live.gnome.org/Grilo
LGPL-2.1
A framework for easy media discovery and browsing
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+youtube +vimeo upnp debug



4

compile configure install postinst postrm preinst prepare setup unpack





