>=media-libs/libiec61883-1.0.0 >=sys-libs/libraw1394-2.0.0 sys-libs/libavc1394 >=media-libs/gst-plugins-base-0.10.32 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/libiec61883-1.0.0 >=sys-libs/libraw1394-2.0.0 sys-libs/libavc1394 >=media-libs/gst-plugins-base-0.10.32 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.28.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin to capture firewire video
amd64 ~ppc ~ppc64 x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





