>=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 orc? ( >=dev-lang/orc-0.4.5 ) dev-util/pkgconfig
>=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 orc? ( >=dev-lang/orc-0.4.5 )
0.10
http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.11.tar.bz2

http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
GPL-2
FFmpeg based gstreamer plugin
alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib portability toolchain-funcs
+orc



1

compile install unpack





