>=media-sound/lame-3.95 >=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 dev-util/pkgconfig =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-sound/lame-3.95 >=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.12.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
eutils gst-plugins-ugly gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





