>=media-libs/gst-plugins-base-0.10.27 >=media-libs/gstreamer-0.10.27 >=media-libs/libshout-2.0 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig >=dev-libs/liboil-0.3.8
>=media-libs/gst-plugins-base-0.10.27 >=media-libs/gstreamer-0.10.27 >=media-libs/libshout-2.0 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.21.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin to send data to an icecast server
alpha amd64 ppc ~ppc64 x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





