>=media-libs/gst-plugins-base-0.10.25 >=media-libs/gstreamer-0.10.25 >=dev-libs/libxml2-2.4.9 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/gst-plugins-base-0.10.25 >=media-libs/gstreamer-0.10.25 >=dev-libs/libxml2-2.4.9 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.17.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin for annodex stream manipulation
~alpha amd64 ppc ~ppc64 x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs






compile install unpack





