>=media-video/mjpegtools-1.9.0 >=media-libs/gst-plugins-base-0.10.32 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed dev-util/pkgconfig sys-devel/gettext
>=media-video/mjpegtools-1.9.0 >=media-libs/gst-plugins-base-0.10.32 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.21.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin for MPEG-1/2 video encoding
~amd64 ~x86
eutils gst-plugins-bad gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





