>=media-libs/libogg-1.0 >=media-libs/gst-plugins-base-0.10.32 ~media-libs/gst-plugins-base-0.10.32 >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/libogg-1.0 >=media-libs/gst-plugins-base-0.10.32
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.32.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 sh sparc x86 ~x86-fbsd
eutils gst-plugins-base gst-plugins10 multilib portability toolchain-funcs






compile install unpack





