media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 >=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 >=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.17.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin to capture firewire video
amd64 ppc ~ppc64 x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





