>=media-sound/esound-0.2.12 >=media-libs/gst-plugins-base-0.10.29 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig >=dev-libs/liboil-0.3.8
>=media-sound/esound-0.2.12 >=media-libs/gst-plugins-base-0.10.29 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.23.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin to output sound to esound
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





