>=media-libs/libvisual-0.4 >=media-plugins/libvisual-plugins-0.4 >=media-libs/gst-plugins-base-0.10.31 ~media-libs/gst-plugins-base-0.10.31 >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/libvisual-0.4 >=media-plugins/libvisual-plugins-0.4 >=media-libs/gst-plugins-base-0.10.31
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.31.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
amd64 ~ppc ~ppc64 x86
eutils gst-plugins-base gst-plugins10 multilib portability toolchain-funcs






compile install unpack





