>=media-libs/gst-plugins-base-0.10.29 >=net-libs/libsoup-2.26 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/gst-plugins-base-0.10.29 >=net-libs/libsoup-2.26 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.23.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin for HTTP client sources
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





