>=media-libs/gst-plugins-base-0.10.29 >=media-sound/musepack-tools-444 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 >=dev-libs/liboil-0.3.8 sys-apps/sed dev-util/pkgconfig sys-devel/gettext
>=media-libs/gst-plugins-base-0.10.29 >=media-sound/musepack-tools-444 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 >=dev-libs/liboil-0.3.8
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
alpha amd64 ~ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux
eutils gst-plugins-bad gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





