>=media-libs/libdv-0.100 >=media-libs/gst-plugins-base-0.10.29 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/libdv-0.100 >=media-libs/gst-plugins-base-0.10.29 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.22.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin to demux and decode DV
~alpha amd64 ~ppc ~ppc64 x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs






compile install unpack





