>=media-sound/pulseaudio-0.9.15 >=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig >=dev-libs/liboil-0.3.8
>=media-sound/pulseaudio-0.9.15 >=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.17.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer plugin for the PulseAudio sound server
alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh sparc x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





