x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto >=media-libs/gst-plugins-base-0.10.29 ~media-libs/gst-plugins-base-0.10.29 >=sys-apps/sed-4 dev-util/pkgconfig
x11-libs/libX11 x11-libs/libXext >=media-libs/gst-plugins-base-0.10.29
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.29.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
~alpha ~amd64 ~amd64-linux ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-linux ~x86-solaris
eutils gst-plugins-base gst-plugins10 multilib portability toolchain-funcs






compile install unpack





