>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=media-libs/libmpeg2-0.4 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=media-libs/libmpeg2-0.4 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.16.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
Libmpeg2 based decoder plug-in for gstreamer
~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils gst-plugins-ugly gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





