>=media-libs/alsa-lib-0.9.1 >=media-libs/gst-plugins-base-0.10.29 ~media-libs/gst-plugins-base-0.10.29 >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/alsa-lib-0.9.1 >=media-libs/gst-plugins-base-0.10.29
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.29.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
~alpha amd64 arm hppa ia64 ~ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux
eutils gst-plugins-base gst-plugins10 multilib portability toolchain-funcs






compile install unpack





