>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 orc? ( >=dev-lang/orc-0.4.6 ) =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 orc? ( >=dev-lang/orc-0.4.6 ) =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.17.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
alpha amd64 arm hppa ia64 ~ppc ~ppc64 sh sparc x86 ~x86-fbsd
eutils gst-plugins-ugly gst-plugins10 multilib portability toolchain-funcs versionator
+orc



1

compile install unpack





