>=dev-libs/libcdio-0.80 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=dev-libs/libcdio-0.80 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.16.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
alpha amd64 ppc ppc64 x86 ~x86-fbsd
eutils gst-plugins-ugly gst-plugins10 multilib portability toolchain-funcs versionator






compile install unpack





