>=net-libs/neon-0.26 >=media-libs/gstreamer-0.10.24 >=media-libs/gst-plugins-base-0.10.24 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 >=dev-libs/liboil-0.3 sys-apps/sed dev-util/pkgconfig sys-devel/gettext
>=net-libs/neon-0.26 >=media-libs/gstreamer-0.10.24 >=media-libs/gst-plugins-base-0.10.24 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 >=dev-libs/liboil-0.3
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.14.tar.bz2 http://dev.gentoo.org/~leio/distfiles/gst-plugins-bad-0.10.14-kate-configure-fix.patch.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
alpha amd64 ppc ppc64 x86
autotools eutils gst-plugins-bad gst-plugins10 libtool multilib portability toolchain-funcs






compile install unpack





