>=media-libs/libpng-1.2 >=media-libs/gstreamer-0.10.24 >=media-libs/gst-plugins-base-0.10.24 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/libpng-1.2 >=media-libs/gstreamer-0.10.24 >=media-libs/gst-plugins-base-0.10.24 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.16.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
GStreamer encoder/decoder for PNG images
alpha amd64 ~arm ppc ppc64 sparc x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs






compile install unpack





