>=dev-libs/expat-2.0.1 >=dev-libs/libxml2-2.7 >=dev-libs/libxslt-1.1 dev-libs/qjson >=kde-base/libkdcraw-4.5[aqua=] >=kde-base/libkexiv2-4.5[aqua=] >=kde-base/libkipi-4.5[aqua=] virtual/jpeg media-libs/libpng media-libs/tiff calendar? ( >=kde-base/kdepimlibs-4.5[aqua=] ) crypt? ( app-crypt/qca:2 ) ipod? ( media-libs/libgpod x11-libs/gtk+:2 ) redeyes? ( media-libs/opencv ) scanner? ( >=kde-base/libksane-4.5[aqua=] media-gfx/sane-backends ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.5[aqua=]
>=dev-libs/expat-2.0.1 >=dev-libs/libxml2-2.7 >=dev-libs/libxslt-1.1 dev-libs/qjson >=kde-base/libkdcraw-4.5[aqua=] >=kde-base/libkexiv2-4.5[aqua=] >=kde-base/libkipi-4.5[aqua=] virtual/jpeg media-libs/libpng media-libs/tiff calendar? ( >=kde-base/kdepimlibs-4.5[aqua=] ) crypt? ( app-crypt/qca:2 ) ipod? ( media-libs/libgpod x11-libs/gtk+:2 ) redeyes? ( media-libs/opencv ) scanner? ( >=kde-base/libksane-4.5[aqua=] media-gfx/sane-backends ) cdr? ( app-cdr/k3b ) expoblending? ( media-gfx/hugin ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) mjpeg? ( media-video/mjpegtools ) >=kde-base/oxygen-icons-4.5[aqua=] opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.5[aqua=]
4
mirror://sourceforge/kipi/kipi-plugins-1.7.0.tar.bz2 handbook? ( mirror://gentoo/kipi-plugins-doc-1.5.0.tar.bz2 )

http://www.kipi-plugins.org
GPL-2 handbook? ( FDL-1.2 )
Plugins for the KDE Image Plugin Interface
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
cdr calendar crypt debug expoblending handbook +imagemagick ipod mjpeg redeyes scanner linguas_ar linguas_ast linguas_be linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_hi linguas_hne linguas_hr linguas_is linguas_it linguas_ja linguas_km linguas_lt linguas_lv linguas_mai linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW opengl aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





