~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt >=dev-util/pkgconfig-0.14 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender
0.4
mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2

http://libvisual.sourceforge.net/
GPL-2
Visualization plugins for use with the libvisual framework.
amd64 ~mips ppc ppc64 x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
alsa debug esd gtk jack mplayer opengl



1

compile install unpack





