>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode app-arch/unzip =media-tv/mythtv-0.22* >=sys-apps/sed-4
>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.22*
0
http://svn.mythtv.org/trac/changeset/22763/branches/release-0-22-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.22_p22763.zip
strip
http://www.mythtv.org
GPL-2
Allows for archiving your videos to DVD.
amd64 ~ppc x86
base eutils multilib mythtv mythtv-plugins portability qt4 toolchain-funcs versionator
debug mmx



2

compile configure install prepare setup unpack





