minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.22* app-arch/unzip
minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.22*
0
http://svn.mythtv.org/trac/changeset/22763/branches/release-0-22-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.22_p22763.zip
strip
http://www.mythtv.org
GPL-2
Allows for viewing of CCTV cameras through zoneminder
~amd64
base eutils multilib mythtv mythtv-plugins portability qt4 toolchain-funcs versionator
minimal debug mmx



2

compile configure install prepare setup unpack





