media-plugins/mythbrowser app-arch/unzip =media-tv/mythtv-0.23.1* >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-python/pycurl-7.19.0 >=dev-python/imdbpy-3.8 >=dev-python/mysql-python-1.2.2 media-tv/mythtv[python] media-plugins/mythbrowser www-plugins/adobe-flash =media-tv/mythtv-0.23.1* >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://svn.mythtv.org/trac/changeset/26407/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23.1_p26407.zip
strip
http://www.mythtv.org
GPL-2
MythTV Plugin for watching internet content
~amd64 ~x86
base eutils multilib mythtv mythtv-plugins portability python qt4 toolchain-funcs versionator
debug mmx



2

compile configure install prepare setup unpack





