minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.23.1* app-arch/unzip
minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.23.1*
0
http://svn.mythtv.org/trac/changeset/25396/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23.1_p25396.zip
strip
http://www.mythtv.org
GPL-2
Allows for viewing of CCTV cameras through zoneminder
~amd64
base eutils multilib mythtv mythtv-plugins portability qt4 toolchain-funcs versionator
minimal debug mmx



2

compile configure install prepare setup unpack





