exif? ( >=media-libs/libexif-0.6.10 ) opengl? ( virtual/opengl ) media-libs/tiff app-arch/unzip =media-tv/mythtv-0.23* >=sys-apps/sed-4
exif? ( >=media-libs/libexif-0.6.10 ) opengl? ( virtual/opengl ) media-libs/tiff =media-tv/mythtv-0.23*
0
http://svn.mythtv.org/trac/changeset/25065/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23_p25065.zip
strip
http://www.mythtv.org
GPL-2
Gallery and slideshow module for MythTV.
~amd64 ~ppc ~x86
base eutils multilib mythtv mythtv-plugins portability qt4 toolchain-funcs versionator
+exif opengl debug mmx



2

compile configure install prepare setup unpack





