>=media-sound/cdparanoia-3.9.8 >=media-libs/libcdaudio-0.99.6 >=media-libs/taglib-1.5 >=media-libs/flac-1.2.1 >=media-libs/libogg-1.1.4 >=media-libs/libvorbis-1.2.1 cdr? ( virtual/cdrtools ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 libvisual? ( =media-libs/libvisual-0.4* ) ) app-arch/unzip =media-tv/mythtv-0.23.1* >=sys-apps/sed-4
>=media-sound/cdparanoia-3.9.8 >=media-libs/libcdaudio-0.99.6 >=media-libs/taglib-1.5 >=media-libs/flac-1.2.1 >=media-libs/libogg-1.1.4 >=media-libs/libvorbis-1.2.1 cdr? ( virtual/cdrtools ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 libvisual? ( =media-libs/libvisual-0.4* ) ) =media-tv/mythtv-0.23.1*
0
http://svn.mythtv.org/trac/changeset/25367/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23.1_p25367.zip
strip
http://www.mythtv.org
GPL-2
Music player module for MythTV.
~amd64 ~ppc ~x86
base eutils multilib mythtv mythtv-plugins portability qt4 toolchain-funcs versionator
cdr fftw libvisual opengl sdl debug mmx



2

compile config configure install prepare setup unpack





