dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX app-arch/unzip =media-tv/mythtv-0.22* >=sys-apps/sed-4
dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX =media-tv/mythtv-0.22*
0
http://svn.mythtv.org/trac/changeset/22991/branches/release-0-22-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.22_p22991.zip
strip
http://www.mythtv.org
GPL-2
Weather forecast module for MythTV.
amd64 ~ppc x86
base eutils multilib mythtv mythtv-plugins portability qt4 toolchain-funcs versionator
debug mmx



2

compile configure install prepare setup unpack





