>=media-video/vlc-1.1 >=net-libs/xulrunner-1.9.2 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt !<media-video/vlc-1.2[nsplugin] dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6
>=media-video/vlc-1.1 >=net-libs/xulrunner-1.9.2 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt !<media-video/vlc-1.2[nsplugin]
0


http://www.videolan.org/
LGPL-2.1
Mozilla plugin based on VLC

autotools eutils git libtool multilib portability toolchain-funcs




3

install prepare unpack





