>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://home.vrweb.de/~bergwinkl.thomas/downro/vdr-rotor-0.1.4-vdr1.5.7.tgz

http://home.vrweb.de/~bergwinkl.thomas/
GPL-2
VDR Plugin: Add support for dishes with rotation control engine
~x86 ~amd64
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





