>=media-video/vdr-1.2.5 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.5 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.wiesweg-online.de/linux/vdr/vdr-osdteletext-0.5.1.tgz mirror://vdrfiles/vdr-osdteletext/vdr-osdteletext-0.5.1.tgz

http://www.wiesweg-online.de/linux/linux.html
GPL-2
Video Disk Recorder OSD-Teletext Plugin
~amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





