>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.escape-edv.de/endriss/vdr/vdr-remote-0.4.0.tgz

http://www.escape-edv.de/endriss/vdr/
GPL-2
VDR Plugin: use various devices for controlling vdr (keyboards, lirc, remotes bundled with tv-cards)
~amd64 ~x86
base eutils flag-o-matic linux-info multilib portability toolchain-funcs vdr-plugin versionator




2

compile config configure install postinst postrm prepare setup unpack





