>=media-video/vdr-1.3.19 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.19 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
ftp://ftp.nada.kth.se/pub/home/ragge/vdr/vdr-ttxtsubs-0.0.5.tgz http://www.saunalahti.fi/~rahrenbe/vdr/patches/vdr-ttxtsubs-0.0.5-lusikkahaarukka-edition.diff.gz http://www.saunalahti.fi/~rahrenbe/vdr/patches/vdr-ttxtsubs-0.0.5-raastinrauta-edition.diff.gz

ftp://ftp.nada.kth.se/pub/home/ragge/vdr
GPL-2
Video Disk Recorder Teletext-Subtitles PlugIn
~amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin versionator






compile config install postinst postrm setup unpack





