vdr? ( >=media-video/vdr-1.4.0 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) sys-kernel/linux-headers X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto x11-proto/renderproto xinerama? ( x11-proto/xineramaproto ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers )
vdr? ( >=media-video/vdr-1.4.0 ) xine? ( >=media-libs/xine-lib-1.1.1 ) virtual/jpeg libextractor? ( >=media-libs/libextractor-0.5.20 ) X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 )
0
mirror://gentoo/vdr-xineliboutput-cvs-20090810.tar.bz2

http://sourceforge.net/projects/xineliboutput/
GPL-2
Video Disk Recorder Xinelib PlugIn
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin versionator
+vdr +xine fbcon X libextractor xinerama vdr



2

compile config configure install postinst postrm prepare setup unpack





