media-video/vdr >=dev-libs/tntnet-1.6.0.6[ssl=,sdk] >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers ssl? ( dev-libs/openssl )
media-video/vdr >=dev-libs/tntnet-1.6.0.6[ssl=,sdk] >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://vdr.websitec.de/download/vdr-live/vdr-live-0.2.0.20110118.tar.gz

http://live.vdr-developer.org
GPL-2
VDR Plugin: Web Access To Settings
~amd64 ~x86
base eutils flag-o-matic multilib portability ssl-cert toolchain-funcs vdr-plugin
ssl ssl



2

compile config configure install postinst postrm prepare setup unpack





