>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://1541.org/public/vdr-games-0.6.3.tar.gz mirror://vdrfiles/vdr-games/vdr-games-0.6.3.tar.gz

http://1541.org/
GPL-2
Video Disk Recorder games plugin
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin




3

compile config configure install postinst postrm prepare setup unpack





