>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] imagemagick? ( media-gfx/imagemagick[png] ) gnome-base/libgtop >=media-video/ffmpeg-0.4.8_p20090201 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0_p2-r1[graphtft] media-libs/imlib2[png,jpeg] imagemagick? ( media-gfx/imagemagick[png] ) gnome-base/libgtop >=media-video/ffmpeg-0.4.8_p20090201 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.jwendel.de/vdr/vdr-graphtft-0.2.2.tar.bz2 http://www.jwendel.de/vdr/DeepBlue-horchi-0.0.11.tar.bz2

http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
GPL-2 LGPL-2.1
VDR plugin: GraphTFT
~x86 ~amd64
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
directfb graphtft-fe imagemagick



2

compile config configure install postinst postrm prepare setup unpack





