>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.lf-klueber.de/vdr-serial-0.0.6a.tgz mirror://vdrfiles/vdr-serial/vdr-serial-0.0.6a.tgz

http://www.lf-klueber.de/vdr.htm
GPL-2
VDR Plugin: attach some buttons with diodes to the serial port
~x86 ~amd64
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





