>=media-video/vdr-1.6.0 media-libs/taglib >=media-video/ffmpeg-0.4.9 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0 media-libs/taglib >=media-video/ffmpeg-0.4.9 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.zulu-entertainment.de/files/vdr-audiorecorder/vdr-audiorecorder-0.1.0-pre14.tgz

http://www.a-land.de/audiorecorder/
GPL-2
VDR plugin: automatically record radio-channels and split it into tracks according to RadioText-Info
~x86 ~amd64
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin




2

compile config configure install postinst postrm prepare setup unpack





