>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.vdrtools.de/download/vdr-setup-0.3.1.tgz

http://www.vdrtools.de/vdrsetup.html
GPL-2
VDR plugin: Create Submenus, Configure VDR on OSD
~amd64 ~ppc x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
linguas_en linguas_de





compile config install postinst postrm preinst setup unpack





