>=media-video/vdr-1.4.0 media-sound/twolame media-libs/a52dec || ( >=sys-kernel/linux-headers-2.6.22-r2 media-tv/ivtv ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.4.0 media-sound/twolame media-libs/a52dec >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://drseltsam.device.name/vdr/pvr/src/pvr350/vdr-pvr350-2008-09-07.tgz

http://drseltsam.device.name/vdr/pvr/src/pvr350/
GPL-2
VDR plugin: use a PVR350 as output device
x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
yaepg





compile config install postinst postrm setup unpack





