>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
ftp://ftp.eui.fh-koblenz.de/pub/studenten/Philipp.Glass/vdr/vdr-cpumon-0.0.5.tgz

ftp://ftp.eui.fh-koblenz.de/pub/studenten/Philipp.Glass/vdr
GPL-2
VDR Plugin: Show cpu-usage on OSD
~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





