>=media-video/vdr-1.6 >=dev-libs/libcdio-0.71 media-libs/gd[png,truetype,jpeg] >=dev-libs/boost-1.32.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6 >=dev-libs/libcdio-0.71 media-libs/gd[png,truetype,jpeg] >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.6.2[png] >=media-video/vdrsync-0.1.3_pre1-r5 media-video/transcode media-fonts/ttf-bitstream-vera media-video/vdrtools-genindex virtual/eject virtual/cdrtools >=app-cdr/dvd+rw-tools-5.21 projectx? ( >=media-video/projectx-0.90.4.00-r3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://firefly.vdr-developer.org/patches/vdr-burn-0.1.0-pre22-ff1.tgz
test
http://www.vdrportal.de/board/thread.php?threadid=87788
GPL-2
VDR: DVD Burn Plugin
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
projectx



2

compile config configure install postinst postrm preinst prepare setup unpack





