media-video/vdr !<media-tv/ivtv-0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
media-video/vdr !<media-tv/ivtv-0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-0.0.4a_20080515.tgz

http://wirbel.htpc-forum.de/wirbelscan/index2.html
GPL-2
VDR Plugin: Scan for channels on DVB-? and on PVR*-Cards
~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





