>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.1.2 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.1.2 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-dvd-cvs-20090106.tar.bz2

http://sourceforge.net/projects/dvdplugin
GPL-2
VDR Plugin: DVD-Player
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin




3

compile config configure install postinst postrm prepare setup unpack





