>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://winni.vdr-developer.org/epgsearch/downloads/beta/vdr-epgsearch-0.9.25.beta17.tgz

http://winni.vdr-developer.org/epgsearch
GPL-2
Video Disk Recorder epgsearch plugin
amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
pcre tre



3

compile config configure install postinst postrm preinst prepare setup unpack





