>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://vdr.websitec.de/download/vdr-streamdev/vdr-streamdev-0.5.0-pre-20100505.tgz

http://streamdev.vdr-developer.org/
GPL-2
vdr Plugin: Client/Server streaming plugin
~x86 ~amd64
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
+client +server



2

compile config configure install postinst postrm prepare setup unpack





