>=media-video/vdr-1.3.34 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.34 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-dvd-cvs-20071113.tar.bz2 http://dev.gentoo.org/~zzam/distfiles/vdr-dvd-cvs-20071113.tar.bz2

http://sourceforge.net/projects/dvdplugin
GPL-2
VDR Plugin: DVD-Player
~amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





