>=media-video/vdr-1.2.6 media-libs/libdvb >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 media-libs/libdvb >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.ko0l.de/download/vdr/analogtv/download/vdr-analogtv-1.0.00.tar.bz2

http://www.ko0l.de/download/vdr/analogtv/index.html
GPL-2
VDR plugin: Support analog-tv devices as input
~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





