media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://vdrfiles/vdr-weatherng/vdr-weatherng-0.0.8-pre3.tgz

http://www.vdr.glaserei-franz.de/vdrplugins.htm
GPL-2 stardock-images
VDR plugin: show weather for specified place
x86 ~amd64
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
dxr3



2

compile config configure install postinst postrm prepare setup unpack





