>=media-video/vdr-1.4.0 >=media-libs/libmpeg2-0.4.0 >=virtual/ffmpeg-0.4.9 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.4.0 >=media-libs/libmpeg2-0.4.0 >=virtual/ffmpeg-0.4.9 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://home.arcor.de/andreas.regel/files/osdpip/vdr-osdpip-0.0.10.tgz

http://www.magoa.net/linux
GPL-2
VDR plugin: Show another channel in the OSD
~amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





