>=media-video/vdr-1.3.8 >=net-libs/c-client-2002e-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.8 >=net-libs/c-client-2002e-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://sites.inka.de/seca/vdr/download/vdr-mailbox-0.5.0.tgz mirror://vdrfiles/vdr-mailbox/vdr-mailbox-0.5.0.tgz

http://sites.inka.de/seca/vdr
GPL-2
VDR plugin: MailBox
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





