>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 kernel_linux? ( virtual/modutils )
0
http://www.escape-edv.de/endriss/vdr/vdr-remote-0.4.0.tgz

http://www.escape-edv.de/endriss/vdr/
GPL-2
VDR Plugin: use various devices for controlling vdr (keyboards, lirc, remotes bundled with tv-cards)
~amd64 ~x86
base eutils flag-o-matic linux-info linux-mod multilib portability toolchain-funcs vdr-plugin versionator
kernel_linux



2

compile config configure install postinst postrm preinst prepare setup unpack





