>=media-video/vdr-1.3.21 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
media-plugins/vdr-dvd || ( >=media-tv/gentoo-vdr-scripts-0.4.1 >=media-tv/vdr-dvd-scripts-0.0.3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://download.schmidtie.de/vdr-dvdswitch-0.1.3.tar.bz2

http://www.vdr-portal.de/board/thread.php?threadid=49165
GPL-2
vdr plugin to play dvds and dvd file structures
~amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





