>=media-video/vdr-1.3.24 !media-plugins/vdr-streamdev-client !media-plugins/vdr-streamdev-server >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.24 !media-plugins/vdr-streamdev-client !media-plugins/vdr-streamdev-server >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://streamdev.vdr-developer.org/releases/vdr-streamdev-0.3.4.tgz

http://streamdev.vdr-developer.org/
GPL-2
Video Disk Recorder Client/Server streaming plugin
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
+client +server



1

compile config install postinst postrm setup unpack





