>=media-video/vdr-1.6 media-libs/gd[png,truetype,jpeg] >=dev-libs/boost-1.32.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6 media-libs/gd[png,truetype,jpeg] >=dev-libs/libcdio-0.71 >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.6.2[png] media-video/transcode media-fonts/ttf-bitstream-vera virtual/eject >=app-cdr/dvd+rw-tools-5.21 >=media-video/projectx-0.90.4.00_p32 dvdarchive? ( media-video/vdrtools-genindex ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://projects.vdr-developer.org/attachments/download/437/vdr-burn-0.2.0-beta5.tgz
test
http://projects.vdr-developer.org/projects/show/plg-burn
GPL-2
VDR Plugin: burn records on DVD
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin versionator
dvdarchive



3

compile config configure install postinst postrm preinst prepare setup unpack





