media-video/vdr >=dev-libs/boost-1.33.0 <dev-libs/tntnet-1.6.1 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
media-video/vdr >=dev-libs/boost-1.33.0 <dev-libs/tntnet-1.6.1 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-live-20071111.tar.gz

http://live.vdr-developer.org
GPL-2
VDR Plugin: Web Access To Settings
~x86 ~amd64
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin versionator






compile config install postinst postrm setup unpack





