>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://martins-kabuff.de/download/vdr-extrecmenu-1.2-test1.tgz mirror://gentoo/dvdarchive-2.3-beta.sh.gz

http://martins-kabuff.de/extrecmenu.html
GPL-2
Video Disk Recorder - Extended recordings menu Plugin
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin




2

compile config configure install postinst postrm prepare setup unpack





