>=media-video/vdr-1.3.18 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.18 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-reelchannelscan-0.4.3.tgz http://dev.gentoo.org/~zzam/distfiles/vdr-reelchannelscan-0.4.3.tgz

http://www.reel-multimedia.com
GPL-2
vdr Plugin: Channel Scanner
~amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





