>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-1.0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-1.0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://martins-kabuff.de/download/vdr-avolctl-0.3a.tgz

http://martins-kabuff.de/avolctl.html
GPL-2
VDR plugin: Change audio volume of alsa-devices based on vdr-volume setting
~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





