media-libs/freetype nls? ( sys-devel/gettext ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
media-libs/freetype >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://projects.vdr-developer.org/attachments/download/408/vdr-imonlcd-0.0.5.tgz

http://projects.vdr-developer.org/wiki/plg-imonlcd
GPL-3
VDR Plugin: shows information about the current state of VDR on iMON LCD
~amd64 ~x86
base eutils flag-o-matic linux-info multilib portability toolchain-funcs vdr-plugin versionator
nls



3

compile config configure install postinst postrm prepare setup unpack





