>=media-video/vdr-1.4.1 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.4.1 x11-themes/vdr-channel-logos >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.js-home.org/vdr/tvonscreen/vdr-tvonscreen-1.0.141.tar.gz

http://www.js-home.org/vdr/tvonscreen
GPL-2
VDR plugin: Show EPG like a TV guide
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin






compile config install postinst postrm setup unpack





