>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.magoa.net/linux/files/vdr-freecell-0.0.2.tgz mirror://vdrfiles/vdr-freecell/vdr-freecell-0.0.2.tgz

http://www.magoa.net/linux/index.php?view=freecell
GPL-2
VDR plugin: play 'Freecell' on the On Screen Display
amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin




3

compile config configure install postinst postrm prepare setup unpack





