>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://berlios/ffnetdev/vdr-ffnetdev-0.1.0.tar.bz2

http://ffnetdev.berlios.de
GPL-2
VDR Plugin: Output device which offers OSD via VNC and Video as raw mpeg over network
~amd64 ~x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin




3

compile config configure install postinst postrm prepare setup unpack





