>=media-video/vdr-1.5.8 >=media-video/ffmpeg-0.4.8_p20080326 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) dev-util/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.5.8 >=media-video/ffmpeg-0.4.8_p20080326 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) >=media-tv/gentoo-vdr-scripts-0.2.2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://berlios/vdr-image/vdr-image-0.3.0.tar.gz

http://vdr-image.berlios.de/
GPL-2
VDR plugin: display of digital images, like jpeg, tiff, png, bmp
amd64 x86
base eutils flag-o-matic multilib portability toolchain-funcs vdr-plugin
exif



3

compile config configure install postinst postrm prepare setup unpack





