dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
>=x11-libs/gtk+-2.16 >=dev-python/pygtk-2.14 dev-python/pygobject dev-python/pycairo dev-python/gconf-python dev-python/dbus-python >=media-libs/gstreamer-0.10.22 dev-python/gst-python media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-bad media-plugins/gst-plugins-meta:0.10 media-plugins/gst-plugins-ffmpeg:0.10 faac? ( media-plugins/gst-plugins-faac:0.10 ) xvid? ( media-plugins/gst-plugins-xvid:0.10 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
0
http://programmer-art.org/media/releases/arista-transcoder/arista-0.9.3.tar.gz

http://programmer-art.org/projects/arista-transcoder
LGPL-2.1
An easy to use multimedia transcoder for the GNOME Desktop
amd64 x86
distutils multilib python toolchain-funcs
+faac +xvid



3

compile install postinst postrm prepare setup





