dev-libs/libxml2 media-libs/libpng media-libs/libsdl dev-libs/glib:2 aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) dts? ( media-libs/libdca ) mp3? ( media-sound/lame ) esd? ( media-sound/esound ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) truetype? ( media-libs/freetype media-libs/fontconfig ) vorbis? ( media-libs/libvorbis ) x264? ( <media-libs/x264-0.0.20090908 ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) gtk? ( x11-libs/gtk+:2 ) qt4? ( >=x11-libs/qt-gui-4.5.1:4 ) x11-libs/libX11 sys-devel/gettext dev-util/pkgconfig dev-util/cmake >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/libxml2 media-libs/libpng media-libs/libsdl dev-libs/glib:2 aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) dts? ( media-libs/libdca ) mp3? ( media-sound/lame ) esd? ( media-sound/esound ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) truetype? ( media-libs/freetype media-libs/fontconfig ) vorbis? ( media-libs/libvorbis ) x264? ( <media-libs/x264-0.0.20090908 ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) gtk? ( x11-libs/gtk+:2 ) qt4? ( >=x11-libs/qt-gui-4.5.1:4 ) x11-libs/libX11
2
mirror://sourceforge/avidemux/avidemux_2.4.4.tar.gz
test
http://fixounet.free.fr/avidemux
GPL-2
Video editor designed for simple cutting, filtering and encoding tasks
amd64 ppc x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
+aac +aften +alsa +dts esd jack libsamplerate +mp3 +truetype +vorbis +x264 +xv +xvid gtk +qt4



2

compile configure install prepare test unpack





