>=virtual/jdk-1.6 app-arch/xz-utils >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
http://sbriesen.de/gentoo/distfiles/bdsup2sub-4.0.0.tar.xz http://sbriesen.de/gentoo/distfiles/xdg-20100731.java.xz

http://bdsup2sub.javaforge.com/help.htm
Apache-2.0
A tool to convert and tweak bitmap based subtitle streams
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD doc source elibc_FreeBSD



3

compile configure install preinst prepare setup





