>=x11-libs/gtk+-2.10 >=gnome-base/libgnomeui-2 >=gnome-base/libgnome-2 >=gnome-base/gconf-2 >=gnome-base/libglade-2 sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
>=x11-libs/gtk+-2.10 >=gnome-base/libgnomeui-2 >=gnome-base/libgnome-2 >=gnome-base/gconf-2 >=gnome-base/libglade-2
0
mirror://gnome/sources/camorama/0.19/camorama-0.19.tar.bz2

http://camorama.fixedgear.org
GPL-2
a webcam application featuring various image filters.
amd64 ~ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst setup unpack





