>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2 dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2
0
mirror://gnome/sources/camorama/0.19/camorama-0.19.tar.bz2

http://git.gnome.org/browse/camorama/
GPL-2
A webcam application featuring various image filters
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare setup unpack





