>=media-libs/libcaptury-0.3.0_pre200712251 x11-libs/libX11 amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs ) ) >=media-libs/libpng-1.2.14 virtual/opengl || ( dev-libs/elfutils dev-libs/libelf ) dev-util/pkgconfig
>=media-libs/libcaptury-0.3.0_pre200712251 x11-libs/libX11 amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs ) ) >=media-libs/libpng-1.2.14 virtual/opengl
0
http://upstream.rm-rf.in/captury/captury-0.3.0_pre200712251.tar.bz2

http://rm-rf.in/captury/
LGPL-2.1
Captury Tool - captures the screen from your OpenGL games/applications.
~amd64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs
debug multilib





compile install setup





