>=dev-libs/dbus-glib-0.7 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.19.1:2[jpeg] >=x11-libs/cairo-1.4 >=x11-libs/pango-1.18 >=sys-apps/dbus-1[X] >=sys-fs/udev-145-r1[extras] >=gnome-base/gconf-2.16 >=gnome-base/gnome-desktop-2.26 >=gnome-base/librsvg-2.18 >=media-libs/libcanberra-0.11[gtk] >=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=dev-util/intltool-0.40 dev-util/pkgconfig app-text/scrollkeeper app-text/gnome-doc-utils x11-proto/xf86vidmodeproto app-text/docbook-xml-dtd:4.3 doc? ( >=dev-util/gtk-doc-1.11 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-libs/dbus-glib-0.7 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.19.1:2[jpeg] >=x11-libs/cairo-1.4 >=x11-libs/pango-1.18 >=sys-apps/dbus-1[X] >=sys-fs/udev-145-r1[extras] >=gnome-base/gconf-2.16 >=gnome-base/gnome-desktop-2.26 >=gnome-base/librsvg-2.18 >=media-libs/libcanberra-0.11[gtk] >=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-ogg-0.10.20 >=media-plugins/gst-plugins-pango-0.10.20 >=media-plugins/gst-plugins-theora-0.10.20 >=media-plugins/gst-plugins-v4l2-0.10 >=media-libs/gst-plugins-good-0.10.16 >=media-plugins/gst-plugins-vorbis-0.10.20 v4l? ( >=media-plugins/gst-plugins-v4l-0.10 ) || ( >=media-plugins/gst-plugins-x-0.10 >=media-plugins/gst-plugins-xvideo-0.10 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gnome/sources/cheese/2.32/cheese-2.32.0.tar.bz2

http://www.gnome.org/projects/cheese/
GPL-2
A cheesy program to take pictures and videos from your webcam
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs
doc v4l



3

compile configure install postinst postrm preinst prepare setup unpack





