>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit dev-util/pkgconfig
>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit
0
mirror://sourceforge/coriander/coriander-2.0.0-rc6.tar.gz

http://sourceforge.net/projects/coriander/
GPL-2
A Gnome2 GUI for firewire camera control and capture
~amd64 ~ppc ~ppc64 ~x86
eutils multilib portability toolchain-funcs






compile install unpack





