>=media-video/ffmpeg-0.5[encode] >=media-video/xine-ui-0.99.1 x11-libs/wxGTK:2.8[X] || ( >=media-libs/wxsvg-1.0.2 >=media-libs/wxsvg-1[ffmpeg] ) >=media-libs/libexif-0.6.16 gnome? ( >=gnome-base/libgnomeui-2 ) virtual/cdrtools >=media-video/dvdauthor-0.6.14 >=app-cdr/dvd+rw-tools-7.1 >=dev-util/pkgconfig-0.9.0 app-text/xmlto >=sys-devel/gettext-0.17 app-arch/zip
>=media-video/ffmpeg-0.5[encode] >=media-video/xine-ui-0.99.1 x11-libs/wxGTK:2.8[X] || ( >=media-libs/wxsvg-1.0.2 >=media-libs/wxsvg-1[ffmpeg] ) >=media-libs/libexif-0.6.16 gnome? ( >=gnome-base/libgnomeui-2 ) virtual/cdrtools >=media-video/dvdauthor-0.6.14 >=app-cdr/dvd+rw-tools-7.1
0
mirror://sourceforge/dvdstyler/DVDStyler-1.8.1b1.tar.bz2

http://www.dvdstyler.de
GPL-2
DVDStyler is a cross-platform DVD authoring System
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs wxwidgets
debug gnome

>=app-cdr/dvdisaster-0.71.0

2

configure install





