gtk? ( x11-libs/gtk+:2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gtk? ( x11-libs/gtk+:2 ) modules? ( ~media-video/em8300-modules-0.18.0 )
0
mirror://sourceforge/dxr3/em8300-0.18.0.tar.gz mirror://gentoo/em8300-gtk-2.0.m4.tbz2

http://dxr3.sourceforge.net
GPL-2
em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card libraries
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
gtk modules



2

configure install postinst prepare





