sdl? ( >=media-libs/libsdl-1.2.10 ) alsa? ( media-libs/alsa-lib ) encode? ( faac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20100605 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) amr? ( media-libs/opencore-amr ) rtmp? ( media-video/rtmpdump ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) jack? ( media-sound/jack-audio-connection-kit ) X? ( x11-libs/libX11 x11-libs/libXext ) vaapi? ( x11-libs/libva ) vpx? ( media-libs/libvpx ) video_cards_nvidia? ( vdpau? ( x11-libs/libvdpau ) ) >=sys-devel/make-3.81 dirac? ( dev-util/pkgconfig ) doc? ( app-text/texi2html ) mmx? ( dev-lang/yasm ) rtmp? ( dev-util/pkgconfig ) schroedinger? ( dev-util/pkgconfig ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers ) dev-vcs/subversion net-misc/rsync
sdl? ( >=media-libs/libsdl-1.2.10 ) alsa? ( media-libs/alsa-lib ) encode? ( faac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20100605 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) amr? ( media-libs/opencore-amr ) rtmp? ( media-video/rtmpdump ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) jack? ( media-sound/jack-audio-connection-kit ) X? ( x11-libs/libX11 x11-libs/libXext ) vaapi? ( x11-libs/libva ) vpx? ( media-libs/libvpx ) video_cards_nvidia? ( vdpau? ( x11-libs/libvdpau ) )
0


http://ffmpeg.org/
GPL-3
Complete solution to record, convert and stream audio and video. Includes libavcodec.

eutils flag-o-matic multilib portability subversion toolchain-funcs
+3dnow +3dnowext alsa altivec amr bindist cpudetection custom-cflags debug dirac doc +encode faac gsm +hardcoded-tables ieee1394 jack jpeg2k +mmx +mmxext mp3 network oss pic rtmp schroedinger sdl speex +ssse3 test theora threads v4l v4l2 vaapi vdpau vorbis vpx X x264 xvid +zlib video_cards_nvidia



2

compile configure install preinst prepare test unpack





