>=media-video/ffmpeg-0.5_p20373 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate ) dev-util/pkgconfig >=dev-util/scons-1.0.0
>=media-video/ffmpeg-0.5_p20373 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1.0[encode] kate? ( media-libs/libkate )
0
http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.25.tar.bz2

http://v2v.cc/~j/ffmpeg2theora/index.html
GPL-2
A simple converter to create Ogg Theora files.
amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
debug kate



2

compile install





