virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) dev-util/pkgconfig >=dev-util/scons-1
virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
0
http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.27.tar.bz2

http://www.v2v.cc/~j/ffmpeg2theora/
GPL-3
A simple converter to create Ogg Theora files.
~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd

debug kate



2

compile install setup





