dev-python/chardet >=dev-python/pygtk-2.16 spell? ( app-text/iso-codes >=dev-python/pyenchant-1.4 ) dev-util/intltool sys-devel/gettext >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=sys-apps/sed-4
dev-python/chardet >=dev-python/pygtk-2.16 spell? ( app-text/iso-codes >=dev-python/pyenchant-1.4 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://download.gna.org/gaupol/0.17/gaupol-0.17.tar.gz

http://home.gna.org/gaupol
GPL-2
Gaupol is a subtitle editor for text-based subtitles
~amd64 ~x86
distutils eutils fdo-mime gnome2-utils multilib portability python toolchain-funcs versionator
spell



3

compile install postinst postrm prepare





