>=dev-libs/glib-2.26:2 >=media-video/mplayer-1.0_rc4_p20091026-r1[ass] >=x11-libs/gtk+-2.22:2 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.92 ) gnome? ( gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 >=media-video/mplayer-1.0_rc4_p20091026-r1[ass] >=x11-libs/gtk+-2.22:2 x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.92 ) gnome? ( gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 )
0
http://gnome-mplayer.googlecode.com/files/gnome-mplayer-1.0.3.tar.gz

http://code.google.com/p/gnome-mplayer/
GPL-2
A GTK+ interface to MPlayer
~alpha ~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
eutils fdo-mime gnome2-utils multilib portability toolchain-funcs
alsa dbus gnome ipod libnotify musicbrainz pulseaudio



4

configure install postinst postrm preinst prepare





