>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.70 >=media-video/mplayer-1.0_rc4_p20091026[ass] alsa? ( media-libs/alsa-lib ) gnome? ( gnome-base/gconf:2 gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.70 >=media-video/mplayer-1.0_rc4_p20091026[ass] alsa? ( media-libs/alsa-lib ) gnome? ( gnome-base/gconf:2 gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 )
0
http://gnome-mplayer.googlecode.com/files/gnome-mplayer-1.0.0.tar.gz

http://code.google.com/p/gnome-mplayer/
GPL-2
A GTK+ interface to MPlayer
alpha amd64 ppc ppc64 x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
alsa gnome ipod libnotify musicbrainz pulseaudio



2

compile configure install postinst postrm preinst prepare setup unpack





