>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.70 >=media-video/mplayer-1.0_rc4_p20091026[ass] alsa? ( media-libs/alsa-lib ) gnome? ( gnome-base/gconf:2 gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.18:2 >=dev-libs/dbus-glib-0.70 >=media-video/mplayer-1.0_rc4_p20091026[ass] alsa? ( media-libs/alsa-lib ) gnome? ( gnome-base/gconf:2 gnome-base/gvfs gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 )
0
mirror://gentoo/gnome-mplayer-0.9.9.2_p1762.tar.bz2

http://code.google.com/p/gnome-mplayer/
GPL-2
A GTK+ interface to MPlayer

fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
alsa gnome ipod libnotify musicbrainz pulseaudio



2

compile configure install postinst postrm preinst prepare setup unpack





