dev-python/imaging gnome-base/libglade dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 ) doc? ( app-text/docbook2X ) >=app-admin/eselect-python-20091230
dev-python/imaging gnome-base/libglade dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 ) >=app-admin/eselect-python-20091230
0
mirror://berlios/griffith/griffith-0.10.tar.gz mirror://berlios/griffith/griffith-extra-artwork-0.9.4.tar.gz

http://griffith.berlios.de/
GPL-2
Movie collection manager
amd64 x86 ~x86-fbsd
eutils multilib portability python toolchain-funcs versionator
csv doc spell



2

compile install postinst postrm prepare





