>=media-libs/xine-lib-1.1.17 >=x11-libs/gtk+-2.8:2 >=dev-libs/glib-2.10:2 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.9.2.13 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome? ( >=dev-libs/dbus-glib-0.88 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( >=sys-fs/udev-143[extras] ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=media-libs/xine-lib-1.1.17 >=x11-libs/gtk+-2.8:2 >=dev-libs/glib-2.10:2 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.9.2.13 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome? ( >=dev-libs/dbus-glib-0.88 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( >=sys-fs/udev-143[extras] ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/xine/gxine-0.5.905.tar.bz2

http://xine.sourceforge.net/
GPL-2
GTK+ Front-End for libxine
amd64 ppc ppc64 ~x86
autotools eutils fdo-mime gnome2-utils libtool multilib nsplugins portability toolchain-funcs
gnome lirc nls nsplugin udev xcb xinerama



2

configure install postinst postrm preinst prepare





