>=virtual/jdk-1.5 >=media-video/ffmpeg-0.4.9_p20080326 app-text/xmlto >=dev-java/jupidator-0.6.0 dev-util/pkgconfig nls? ( sys-devel/gettext ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 >=media-video/ffmpeg-0.4.9_p20080326 mplayer? ( media-video/mplayer[ass] ) spell? ( app-text/aspell >=dev-java/zemberek-2.0[linguas_tr] ) >=dev-java/java-config-2.1.9-r1
0
http://jubler.googlecode.com/files/Jubler-source-4.6.1.tar.bz2

http://www.jubler.org/
GPL-2
Java subtitle editor
amd64 x86
eutils fdo-mime java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
mplayer nls spell elibc_FreeBSD elibc_FreeBSD



2

compile configure install postinst postrm preinst prepare setup unpack





