media-sound/phonon expat? ( >=dev-libs/expat-2.0.1 ) cairo? ( x11-libs/cairo x11-libs/pango ) npp? ( dev-libs/dbus-glib >=x11-libs/gtk+-2.10.14:2 ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
media-sound/phonon expat? ( >=dev-libs/expat-2.0.1 ) cairo? ( x11-libs/cairo x11-libs/pango ) npp? ( dev-libs/dbus-glib >=x11-libs/gtk+-2.10.14:2 ) media-video/mplayer >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
http://kmplayer.kde.org/pkgs/kmplayer-0.11.2b.tar.bz2

http://kmplayer.kde.org/
GPL-2 FDL-1.2 LGPL-2.1
KMPlayer is a Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend.
amd64 x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
cairo debug expat handbook npp linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_it linguas_ja linguas_km linguas_ku linguas_lt linguas_lv linguas_mai linguas_nb linguas_nds linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





