sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.36[curl=,libmms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.36[curl=,libmms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] )
0
mirror://sourceforge/mediainfo/source/mediainfo/0.7.36/mediainfo_0.7.36.tar.bz2

http://mediainfo.sourceforge.net
LGPL-3
MediaInfo supplies technical and tag information about media files
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs wxwidgets
curl debug libmms wxwidgets



2

compile configure install prepare setup





