x11-libs/qt-gui:4[accessibility] gstreamer? ( kde? ( || ( media-sound/phonon[gstreamer] x11-libs/qt-phonon:4 ) ) !kde? ( || ( x11-libs/qt-phonon media-sound/phonon[gstreamer] ) ) media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad ) !gstreamer? ( media-sound/phonon[-gstreamer] )
x11-libs/qt-gui:4[accessibility] gstreamer? ( kde? ( || ( media-sound/phonon[gstreamer] x11-libs/qt-phonon:4 ) ) !kde? ( || ( x11-libs/qt-phonon media-sound/phonon[gstreamer] ) ) media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad ) !gstreamer? ( media-sound/phonon[-gstreamer] )
0
http://flavio.tordini.org/files/minitube/minitube-1.0.tar.gz

http://flavio.tordini.org/minitube
GPL-3
Qt4 YouTube Client
amd64 x86
base eutils multilib portability qt4-r2 toolchain-funcs
debug kde gstreamer linguas_ar linguas_es linguas_pt_BR linguas_pt_PT linguas_uk linguas_bg linguas_cs linguas_de linguas_el linguas_es linguas_he linguas_hr linguas_hu linguas_fr linguas_fi linguas_it linguas_ja linguas_nl linguas_nb linguas_pl linguas_ro linguas_ru linguas_tr



2

compile configure install prepare unpack





