virtual/jpeg quicktime? ( media-libs/libquicktime ) dv? ( >=media-libs/libdv-0.99 ) png? ( media-libs/libpng ) dga? ( x11-libs/libXxf86dga ) X? ( x11-libs/libX11 x11-libs/libXt gtk? ( x11-libs/gtk+:2 ) sdl? ( >=media-libs/libsdl-1.2.7-r3 sdlgfx? ( media-libs/sdl-gfx ) ) ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 sys-apps/gawk dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/jpeg quicktime? ( media-libs/libquicktime ) dv? ( >=media-libs/libdv-0.99 ) png? ( media-libs/libpng ) dga? ( x11-libs/libXxf86dga ) X? ( x11-libs/libX11 x11-libs/libXt gtk? ( x11-libs/gtk+:2 ) sdl? ( >=media-libs/libsdl-1.2.7-r3 sdlgfx? ( media-libs/sdl-gfx ) ) )
1
mirror://sourceforge/mjpeg/mjpegtools-2.0.0.tar.gz

http://mjpeg.sourceforge.net/
GPL-2
Tools for MJPEG video
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
dga dv gtk mmx png quicktime sdl sdlgfx static-libs v4l X
!X? ( !gtk !sdl ) X? ( sdl ) sdlgfx? ( sdl )


4

configure install prepare pretend setup





