virtual/jpeg gtk? ( x11-libs/gtk+:2 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( media-libs/libquicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) x11-libs/libX11 x11-libs/libXt mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 dev-util/pkgconfig
virtual/jpeg gtk? ( x11-libs/gtk+:2 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( media-libs/libquicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) x11-libs/libX11 x11-libs/libXt
1
mirror://sourceforge/mjpeg/mjpegtools-1.9.0.tar.gz

http://mjpeg.sourceforge.net/
as-is
Tools for MJPEG video
alpha amd64 ppc ppc64 sparc x86
eutils flag-o-matic libtool multilib portability toolchain-funcs
gtk dv quicktime sdl yv12 v4l dga png mmx



1

compile install unpack





