virtual/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt )
1
mirror://sourceforge/mjpeg/mjpegtools-1.8.0.tar.gz mirror://gentoo/mjpegtools-m4-1.tar.bz2

http://mjpeg.sourceforge.net/
as-is
Tools for MJPEG video
alpha amd64 ppc ppc64 sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
gtk dv quicktime sdl X yv12 v4l dga png mmx





compile install unpack





