sys-libs/ncurses app-arch/bzip2 sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) opengl? ( virtual/opengl ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv xvmc? ( x11-libs/libXvMC ) ) ) a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) ass? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 media-libs/libass ) bidi? ( dev-libs/fribidi ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( !bindist? ( media-libs/faac ) ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423 ) xvid? ( media-libs/xvid ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) external-ffmpeg? ( >=media-video/ffmpeg-0.6[amr?,dirac?,gsm?,hardcoded-tables?,jpeg2k?,schroedinger?,threads?,vpx?] encode? ( media-video/ffmpeg[faac?,mp3?,vorbis?,theora?,x264?,xvid?] ) ) !external-ffmpeg? ( amr? ( media-libs/opencore-amr ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) schroedinger? ( media-libs/schroedinger ) vpx? ( media-libs/libvpx ) ) symlink? ( !media-video/mplayer ) dev-util/pkgconfig dev-lang/python X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto dga? ( x11-proto/xf86dgaproto ) dxr3? ( media-video/em8300-libraries ) xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm )
sys-libs/ncurses app-arch/bzip2 sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) opengl? ( virtual/opengl ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv xvmc? ( x11-libs/libXvMC ) ) ) a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) ass? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 media-libs/libass ) bidi? ( dev-libs/fribidi ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( !bindist? ( media-libs/faac ) ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423 ) xvid? ( media-libs/xvid ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) external-ffmpeg? ( >=media-video/ffmpeg-0.6[amr?,dirac?,gsm?,hardcoded-tables?,jpeg2k?,schroedinger?,threads?,vpx?] encode? ( media-video/ffmpeg[faac?,mp3?,vorbis?,theora?,x264?,xvid?] ) ) !external-ffmpeg? ( amr? ( media-libs/opencore-amr ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) schroedinger? ( media-libs/schroedinger ) vpx? ( media-libs/libvpx ) ) symlink? ( !media-video/mplayer )
0
http://spaceparanoids.org/downloads/mplayer/mplayer-uau-1.0_rc4_p20100822.tar.lzma !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 )

http://www.mplayerhq.hu/
GPL-2
Media Player for Linux, Uoti Urpala's fork
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib portability toolchain-funcs
3dnow 3dnowext +a52 aalib +alsa altivec +ass bidi bindist bl bs2b +cddb +cdio cdparanoia cpudetection custom-cpuopts custom-cflags debug dga +dirac directfb doc +dts +dv dvb +dvd +dvdnav dxr3 +enca +encode esd +faac +faad fbcon ftp gif ggi gsm +iconv ipv6 jack joystick jpeg jpeg2k kernel_linux ladspa libcaca lirc +live lzo mad md5sum +mmx mmxext mng +mp3 nas +network nut amr +opengl +osdmenu oss png pnm pulseaudio pvr +quicktime radio +rar +real +rtc samba +shm +schroedinger +hardcoded-tables sdl +speex sse sse2 ssse3 tga +theora threads +tremor +truetype +toolame +twolame +unicode v4l v4l2 vdpau vidix +vorbis vpx win32codecs +X +x264 xanim xinerama +xscreensaver +xv +xvid xvmc zoran +ffmpeg-mt -external-ffmpeg symlink video_cards_s3virge video_cards_mga video_cards_tdfx video_cards_vesa



2

compile configure install postrm preinst prepare setup unpack





