media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libmpeg2 ffmpeg? ( >=virtual/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 )
0
http://noad.heliohost.org/oldv/noad-0.6.0.tar.bz2

http://noad.heliohost.org/
GPL-2
Mark commercial Breaks in VDR records
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
ffmpeg imagemagick





compile install postinst unpack





