css? ( >=media-libs/libdvdcss-1.2.2 ) media-libs/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib ) x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto xv? ( x11-proto/videoproto )
css? ( >=media-libs/libdvdcss-1.2.2 ) media-libs/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib )
0
http://www.dtek.chalmers.se/groups/dvd/dist/ogle-0.9.2.tar.gz

http://www.dtek.chalmers.se/groups/dvd/
GPL-2
Full featured DVD player that supports DVD menus.
alpha amd64 ~hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
eutils libtool multilib portability toolchain-funcs
alsa altivec css mmx oss xv





compile install unpack





