>=virtual/jdk-1.5 virtual/libiconv dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
mirror://gentoo/projectx-0.90.4.00_p33.tar.bz2 mirror://gentoo/projectx-portable.tar.bz2

http://project-x.sourceforge.net/
GPL-2
Converts, splits and demuxes DVB and other MPEG recordings
amd64 ppc ppc64 x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
X mmx elibc_FreeBSD doc source elibc_FreeBSD



2

compile configure install preinst prepare setup





