>=virtual/jdk-1.5 virtual/libiconv dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
http://sbriesen.de/gentoo/distfiles/projectx-0.90.4.00_p33.tar.xz http://sbriesen.de/gentoo/distfiles/projectx-idctfast.tar.xz http://sbriesen.de/gentoo/distfiles/xdg-20100731.java.xz

http://project-x.sourceforge.net/
GPL-2
Converts, splits and demuxes DVB and other MPEG recordings
~amd64 ~ppc ~ppc64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
X mmx sse elibc_FreeBSD doc source elibc_FreeBSD



3

compile configure install postinst preinst prepare setup





