>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 media-gfx/jhead media-video/ffmpeg xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3 x11-libs/qt-gui:4 x11-libs/libX11
>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 media-gfx/jhead media-video/ffmpeg xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3 x11-libs/qt-gui:4 x11-libs/libX11 media-libs/netpbm app-cdr/dvdisaster media-video/dv2sub media-video/videotrans media-sound/toolame media-sound/lame media-sound/sox
0
mirror://sourceforge/qdvdauthor/qdvdauthor-1.7.0.tar.gz

http://qdvdauthor.sourceforge.net/
GPL-2
'Q' DVD-Author is a GUI frontend for dvdauthor written in Qt
~amd64 ~x86
base eutils flag-o-matic multilib portability qt3 qt4 toolchain-funcs versionator
xine mplayer



1

compile install setup unpack





