x11-libs/qt-core x11-libs/qt-gui gnome? ( gnome-base/gconf ) >=sys-apps/sed-4 kde? ( dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=] )
x11-libs/qt-core x11-libs/qt-gui gnome? ( gnome-base/gconf ) app-arch/p7zip kde? ( >=kde-base/oxygen-icons-4.4[aqua=] ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=] )
0
mirror://sourceforge/qnapi/qnapi-0.1.6-rc2.tar.gz

http://krzemin.iglu.cz/software/qnapi
GPL-2
Automatic subtitle downloader using Napiprojekt database
~amd64 ~x86
base eutils gnome2-utils kde4-base kde4-functions multilib portability qt4 toolchain-funcs versionator virtualx
gnome aqua kde kdeenablefinal



2

compile configure install postinst postrm preinst prepare setup unpack





