sys-libs/zlib x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) x11-proto/xextproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
0
mirror://sourceforge/recordmydesktop/recordmydesktop-0.3.8.1.tar.gz

http://recordmydesktop.sourceforge.net/
GPL-2
A desktop session recorder producing Ogg video/audio files
amd64 ~ppc ~ppc64 x86
autotools eutils libtool multilib portability toolchain-funcs
alsa jack



2

configure install prepare





