media-libs/libdvdread media-video/lsdvd X? ( dev-perl/perl-tk dev-perl/Tk-JPEG-Lite virtual/cdrtools >=media-video/dvdauthor-0.6.5 >=app-cdr/dvd+rw-tools-5.13.4.7.4 )
media-libs/libdvdread media-video/lsdvd X? ( dev-perl/perl-tk dev-perl/Tk-JPEG-Lite virtual/cdrtools >=media-video/dvdauthor-0.6.5 >=app-cdr/dvd+rw-tools-5.13.4.7.4 )
0
http://www.badabum.de/down/streamdvd-0.4.tar.gz

http://www.badabum.de/streamdvd.html
GPL-2
fast tool to backup Video DVDs 'on the fly'
~x86 ~ppc ~amd64
eutils multilib portability toolchain-funcs
X





compile install unpack





