app-text/iso-codes >=dev-cpp/gtkmm-2.14 >=dev-cpp/glibmm-2.16.3 >=dev-cpp/libxmlpp-2.20 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.4 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-xvideo-0.10 opengl? ( >=dev-cpp/gtkglextmm-1.2 ) >=dev-util/intltool-0.40 dev-util/pkgconfig
app-text/iso-codes >=dev-cpp/gtkmm-2.14 >=dev-cpp/glibmm-2.16.3 >=dev-cpp/libxmlpp-2.20 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.4 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-xvideo-0.10 opengl? ( >=dev-cpp/gtkglextmm-1.2 )
0
http://download.gna.org/subtitleeditor/0.38/subtitleeditor-0.38.0.tar.gz

http://home.gna.org/subtitleeditor/
GPL-2
GTK+2 subtitle editing tool.
~amd64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs versionator
debug nls opengl



2

configure install postinst





