>=dev-libs/glib-2.15 >=x11-libs/gtk+-2.13.0 >=gnome-base/gconf-2.0 >=dev-libs/totem-pl-parser-2.23.91 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo app-text/iso-codes >=dev-libs/libxml2-2.6 >=dev-libs/dbus-glib-0.71 >=media-libs/gstreamer-0.10.16 >=media-libs/gst-plugins-good-0.10 >=media-libs/gst-plugins-base-0.10.12 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gio-0.10 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-x-0.10 >=media-plugins/gst-plugins-meta-0.10-r2 x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) galago? ( >=dev-libs/libgalago-0.5.2 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) python? ( dev-lang/python[threads] >=dev-python/pygtk-2.12 dev-python/pyxdg dev-python/gdata dev-python/gst-python dev-python/gconf-python media-plugins/gst-plugins-soup ) tracker? ( >=app-misc/tracker-0.5.3 ) x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto app-text/scrollkeeper gnome-base/gnome-common app-text/gnome-doc-utils >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.11 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-libs/glib-2.15 >=x11-libs/gtk+-2.13.0 >=gnome-base/gconf-2.0 >=dev-libs/totem-pl-parser-2.23.91 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo app-text/iso-codes >=dev-libs/libxml2-2.6 >=dev-libs/dbus-glib-0.71 >=media-libs/gstreamer-0.10.16 >=media-libs/gst-plugins-good-0.10 >=media-libs/gst-plugins-base-0.10.12 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gio-0.10 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-x-0.10 >=media-plugins/gst-plugins-meta-0.10-r2 x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) galago? ( >=dev-libs/libgalago-0.5.2 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) python? ( dev-lang/python[threads] >=dev-python/pygtk-2.12 dev-python/pyxdg dev-python/gdata dev-python/gst-python dev-python/gconf-python media-plugins/gst-plugins-soup ) tracker? ( >=app-misc/tracker-0.5.3 ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/totem/2.26/totem-2.26.3.tar.bz2
test
http://gnome.org/projects/totem/
GPL-2 LGPL-2
Media player for GNOME
hppa
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
bluetooth debug doc galago lirc nautilus nsplugin python tracker debug



2

compile configure install postinst postrm preinst prepare setup unpack





