>=dev-libs/glib-2.25.11:2 >=x11-libs/gtk+-2.21.8:2 >=gnome-base/gconf-2 >=dev-libs/totem-pl-parser-2.30.2 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6 >=dev-libs/dbus-glib-0.82 >=media-libs/gstreamer-0.10.30 >=media-libs/gst-plugins-good-0.10 >=media-libs/gst-plugins-base-0.10.30 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-taglib-0.10 >=media-plugins/gst-plugins-gio-0.10 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-x-0.10 >=media-plugins/gst-plugins-meta-0.10-r2 dev-libs/libunique x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) galago? ( >=dev-libs/libgalago-0.5.2 ) iplayer? ( dev-python/pygobject:2 dev-python/pygtk:2 dev-python/httplib2 dev-python/feedparser dev-python/beautifulsoup ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( media-plugins/gst-plugins-soup ) python? ( >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python dev-python/dbus-python dev-python/gconf-python ) tracker? ( >=app-misc/tracker-0.8.1 ) upnp? ( media-video/coherence ) youtube? ( >=dev-libs/libgdata-0.4 net-libs/libsoup:2.4 media-plugins/gst-plugins-soup ) x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto app-text/scrollkeeper >=app-text/gnome-doc-utils-0.20.3 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20 app-text/docbook-xml-dtd:4.5 gnome-base/gnome-common dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.11 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[threads]
>=dev-libs/glib-2.25.11:2 >=x11-libs/gtk+-2.21.8:2 >=gnome-base/gconf-2 >=dev-libs/totem-pl-parser-2.30.2 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6 >=dev-libs/dbus-glib-0.82 >=media-libs/gstreamer-0.10.30 >=media-libs/gst-plugins-good-0.10 >=media-libs/gst-plugins-base-0.10.30 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-taglib-0.10 >=media-plugins/gst-plugins-gio-0.10 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-x-0.10 >=media-plugins/gst-plugins-meta-0.10-r2 dev-libs/libunique x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) galago? ( >=dev-libs/libgalago-0.5.2 ) iplayer? ( dev-python/pygobject:2 dev-python/pygtk:2 dev-python/httplib2 dev-python/feedparser dev-python/beautifulsoup ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( media-plugins/gst-plugins-soup ) python? ( >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python dev-python/dbus-python dev-python/gconf-python ) tracker? ( >=app-misc/tracker-0.8.1 ) upnp? ( media-video/coherence ) youtube? ( >=dev-libs/libgdata-0.4 net-libs/libsoup:2.4 media-plugins/gst-plugins-soup ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[threads]
0
mirror://gnome/sources/totem/2.32/totem-2.32.0.tar.bz2

http://gnome.org/projects/totem/
GPL-2 LGPL-2
Media player for GNOME
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
bluetooth debug doc galago iplayer lirc nautilus nsplugin +python tracker upnp +youtube debug



3

compile configure install postinst postrm preinst prepare setup unpack





