aac? ( media-libs/faac ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvd? ( media-libs/libdvdread ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.5[X] ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( media-libs/jpeg:0 ) truetype? ( >=media-libs/freetype-2 ) >=media-video/ffmpeg-0.4.9_p20081014 || ( sys-libs/glibc dev-libs/libiconv ) mpeg? ( media-libs/libmpeg2 ) x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv ) dev-util/pkgconfig v4l2? ( >=sys-kernel/linux-headers-2.6.11 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
aac? ( media-libs/faac ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvd? ( media-libs/libdvdread ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.5[X] ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( media-libs/jpeg:0 ) truetype? ( >=media-libs/freetype-2 ) >=media-video/ffmpeg-0.4.9_p20081014 || ( sys-libs/glibc dev-libs/libiconv ) mpeg? ( media-libs/libmpeg2 ) x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv )
0
mirror://berlios/tcforge/transcode-1.1.5.tar.bz2

http://tcforge.berlios.de/
GPL-2
video stream processing tool
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
X 3dnow a52 aac alsa altivec dv dvd iconv imagemagick jpeg lzo mjpeg mp3 mpeg mmx nuv ogg oss postproc quicktime sdl sse sse2 theora truetype v4l2 vorbis x264 xml xvid



2

configure install prepare setup





