|| ( >=app-arch/upx-ucl-3.01 >=app-arch/upx-3.01 )
x86? ( media-libs/freetype:2 qt4? ( x11-libs/qt-gui:4 ) ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs qt4? ( >=app-emulation/emul-linux-x86-qtlibs-20081109 ) )
0
http://www.smlabs.net/tsMuxer/tsMuxeR_shared_1.10.6.tar.gz

http://www.smlabs.net/tsmuxer_en.html
SmartLabs
Utility to create and demux TS and M2TS files
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
qt4 linguas_ru



2

compile configure install prepare unpack





