x11-libs/qt-gui:4 x11-libs/qt-opengl:4 >=media-libs/libmpeg2-0.4.0 virtual/opengl
x11-libs/qt-gui:4 x11-libs/qt-opengl:4 >=media-libs/libmpeg2-0.4.0 virtual/opengl media-video/mplayer >=virtual/ffmpeg-0.6.90[encode]
0
mirror://berlios/ttcut/ttcut-0.19.6.tar.gz

http://www.tritime.de/ttcut/
GPL-2
Tool for cutting MPEG files especially for removing commercials
~amd64 ~x86
base eutils fdo-mime multilib portability qt4-r2 toolchain-funcs




4

compile configure install postinst postrm prepare unpack





