>=media-libs/jpeg-8 sys-libs/libcap media-tv/linuxtv-dvb-headers dev-util/unifdef
>=media-libs/jpeg-8 sys-libs/libcap dev-lang/perl || ( >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/vdrplugin-rebuild ) >=media-tv/gentoo-vdr-scripts-0.3.5
0
ftp://ftp.tvdr.de/vdr/vdr-1.4.7.tar.bz2 http://www.zulu-entertainment.de/files/patches/VDR-Extensions-Patch-42.tar.bz2

http://www.tvdr.de/
GPL-2
Video Disk Recorder - turns a pc into a powerful set top box for DVB
~amd64 ~ppc x86
eutils flag-o-matic multilib portability toolchain-funcs
vanilla cmdctrl cmdsubmenu cutterlimit cutterqueue cuttime ddepgentry dolbyinrec dvbplayer dvbsetup dvdarchive dvdchapjump graphtft iptv jumpplay liemikuutio livebuffer lnbshare mainmenuhooks menuorg noepg osdmaxitems pinplugin rotor settime setup sortrecords sourcecaps submenu subtitles switchtimer timercmd timerinfo validinput wareagleicon yaepg syncearly dvlfriendlyfnames dvlrecscriptaddon dvlvidprefer hardlinkcutter volctrl lircsettings

setup? ( >=media-plugins/vdr-setup-0.3.1-r1 )



install postinst preinst setup unpack





