virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 sys-devel/gettext dvdarchive? ( dvdchapjump? ( >=media-libs/libdvdread-4.1.3_p1168 ) ) media-tv/linuxtv-dvb-headers dev-util/unifdef
virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 sys-devel/gettext dvdarchive? ( dvdchapjump? ( >=media-libs/libdvdread-4.1.3_p1168 ) ) dev-lang/perl >=media-tv/gentoo-vdr-scripts-0.4.5 media-fonts/corefonts
0
ftp://ftp.tvdr.de/vdr/vdr-1.6.0.tar.bz2 ftp://ftp.tvdr.de/vdr/Developer/vdr-1.6.0-1.diff ftp://ftp.tvdr.de/vdr/Developer/vdr-1.6.0-2.diff http://www.zulu-entertainment.de/files/patches/VDR-Extensions-Patch-72.tar.bz2

http://www.tvdr.de/
GPL-2
Video Disk Recorder - turns a pc into a powerful set top box for DVB
amd64 ~ppc x86
eutils flag-o-matic multilib portability toolchain-funcs
vanilla dxr3 analogtv atsc cmdsubmenu cutterlimit cutterqueue cuttime ddepgentry dolbyinrec dvbplayer dvbsetup dvdarchive dvdchapjump graphtft hardlinkcutter jumpplay lnbshare mainmenuhooks menuorg noepg osdmaxitems pinplugin rotor settime setup sortrecords sourcecaps livebuffer ttxtsubs timercmd timerinfo validinput yaepg syncearly dvlfriendlyfnames dvlrecscriptaddon dvlvidprefer volctrl wareagleicon lircsettings deltimeshiftrec em84xx cmdreccmdi18n softosd parentalrating iptv liemikuutio

setup? ( >=media-plugins/vdr-setup-0.3.1-r1 )



install postinst preinst setup unpack





