>=x11-libs/gtk+-2 ao? ( media-libs/libao ) !ao? ( alsa? ( >=media-libs/alsa-lib-0.9 ) ) mime? ( x11-misc/shared-mime-info ) win32codecs? ( media-libs/win32codecs ) sys-devel/gettext dev-util/pkgconfig app-text/scrollkeeper
>=x11-libs/gtk+-2 ao? ( media-libs/libao ) !ao? ( alsa? ( >=media-libs/alsa-lib-0.9 ) ) mime? ( x11-misc/shared-mime-info ) win32codecs? ( media-libs/win32codecs )
0
mirror://sourceforge.jp/vmaid/33098/vmaid-2.2.0.tar.gz

http://vmaid.sourceforge.jp/
GPL-3
Video maid is the AVI file editor
~amd64 ~ppc ~x86

alsa ao mime win32codecs





compile install





