ffmpeg? ( media-video/ffmpeg ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) system-libx264? ( ~media-libs/x264-9999 ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig dev-vcs/git
ffmpeg? ( media-video/ffmpeg ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) system-libx264? ( ~media-libs/x264-9999 )
0


http://www.videolan.org/developers/x264.html
GPL-2
A free commandline encoder for X264/AVC streams

git-2 multilib toolchain-funcs
debug ffmpeg mp4 +system-libx264 +threads



4

configure unpack





