mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20101029 ffmpeg? ( media-video/ffmpeg ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig
mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20101029 ffmpeg? ( media-video/ffmpeg )
0
http://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20101029-2245.tar.bz2

http://www.videolan.org/developers/x264.html
GPL-2
A free commandline encoder for X264/AVC streams
~alpha amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs versionator
debug ffmpeg +mp4 +threads



2

configure install prepare





