x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3 >=sys-apps/sed-4.0.5 x11-proto/xextproto
x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3
0
mirror://gentoo/xanim2801.tar.gz sparc? ( mirror://gentoo/xa2.0_cvid_sparcELF.o.Z mirror://gentoo/xa1.0_cyuv_sparcELF.o.Z mirror://gentoo/xa2.0_iv32_sparcELF.o.Z ) alpha? ( mirror://gentoo/xa2.0_cvid_linuxAlpha.o.gz mirror://gentoo/xa1.0_cyuv_linuxAlpha.o.gz mirror://gentoo/xa2.0_iv32_linuxAlpha.o.gz ) ppc? ( mirror://gentoo/xa2.0_cvid_linuxPPC.o.Z mirror://gentoo/xa1.0_cyuv_linuxPPC.o.Z mirror://gentoo/xa2.0_iv32_linuxPPC.o.Z ) x86? ( mirror://gentoo/xa2.0_cvid_linuxELFg21.o.gz mirror://gentoo/xa1.0_cyuv_linuxELFg21.o.gz mirror://gentoo/xa2.1_iv32_linuxELFg21.o.gz )

http://xanim.polter.net/
XAnim
program for playing a wide variety of animation, audio and video formats
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs






compile install unpack





