x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( >=x11-libs/gtk+-2 ) x11-libs/libXt dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( >=x11-libs/gtk+-2 )
0
http://www.dtek.chalmers.se/groups/dvd/dist/xvattr-1.3.tar.gz

http://www.dtek.chalmers.se/groups/dvd
GPL-2
X11 XVideo Querying/Setting Tool from Ogle project
amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs
gtk





compile install unpack





