X? ( x11-libs/libX11 x11-apps/xprop x11-libs/libXt python? ( >=dev-lang/python-2.4.3-r1 ) perl? ( >=dev-lang/perl-5.8.2 ) fontconfig? ( >=media-libs/fontconfig-2.3.2-r1 ) >=x11-apps/xwininfo-1.0.2 ) >=media-libs/imlib2-1.2.0-r2 >=sys-apps/sed-4.1.4-r1 >=sys-apps/coreutils-5.94-r1 >=sys-process/procps-3.2.6 >=dev-util/pkgconfig-0.20 X? ( x11-proto/xproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( x11-libs/libX11 x11-apps/xprop x11-libs/libXt python? ( >=dev-lang/python-2.4.3-r1 ) perl? ( >=dev-lang/perl-5.8.2 ) fontconfig? ( >=media-libs/fontconfig-2.3.2-r1 ) >=x11-apps/xwininfo-1.0.2 ) >=media-libs/imlib2-1.2.0-r2 >=sys-apps/sed-4.1.4-r1 >=sys-apps/coreutils-5.94-r1 >=sys-process/procps-3.2.6
0
mirror://sourceforge/adesklets/adesklets-0.6.1.tar.bz2

http://adesklets.sf.net/
GPL-2
An interactive Imlib2 console for the X Window system
amd64 ppc ~sparc x86
autotools base eutils libtool multilib perl-module portability toolchain-funcs
X python perl debug ctrlmenu fontconfig





compile install postinst postrm preinst prerm setup test unpack





