>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent ) dev-util/pkgconfig
>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent )
0
http://nsf.110mb.com/bmpanel/bmpanel-0.9.27.tar.gz

http://nsf.110mb.com/bmpanel
as-is
a lightweight, NETWM compliant panel for X11 Window System.
~amd64 ~ppc
base eutils multilib portability toolchain-funcs
debug libev libevent



2

compile configure install prepare unpack





