>=x11-libs/gtk+-2.4 dev-lang/python[xml] >=dev-python/pygtk-2.4 x11-apps/xdriinfo >=app-admin/eselect-python-20091230 dev-lang/python
>=x11-libs/gtk+-2.4 dev-lang/python[xml] >=dev-python/pygtk-2.4 x11-apps/xdriinfo >=app-admin/eselect-python-20091230 dev-lang/python
0
http://freedesktop.org/~fxkuehl/driconf/driconf-0.9.1.tar.gz

http://dri.freedesktop.org/wiki/DriConf
GPL-2
driconf is a GTK+2 GUI configurator for DRI.
amd64 ~ppc ~ppc64 ~sparc ~x86
distutils eutils multilib portability python toolchain-funcs




2

compile install postinst postrm prepare





