dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 media-video/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 >=dev-util/pkgconfig-0.9.0 x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 media-video/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 app-arch/gzip media-gfx/flam3 media-video/mplayer net-misc/curl x11-misc/xdg-utils
0
http://dev.gentooexperimental.org/~dreeevil/electricsheep-2.7_beta11.tar.bz2

http://electricsheep.org/
GPL-2
realize the collective dream of sleeping computers from all over the internet
amd64 x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs




2

install prepare





