>=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gconf-python-2.22.0 >=dev-python/libgnome-python-2.22.0 >=dev-python/gnome-applets-python-2.22.0 >=dev-python/gnome-vfs-python-2.22.0 >=gnome-base/gnome-desktop-2.10 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gconf-python-2.22.0 >=dev-python/libgnome-python-2.22.0 >=dev-python/gnome-applets-python-2.22.0 >=dev-python/gnome-vfs-python-2.22.0 >=gnome-base/gnome-desktop-2.10 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/glipper/glipper-1.0.tar.bz2
test
http://glipper.sourceforge.net/
GPL-2
GNOME Clipboard Manager
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs




3

compile configure install postinst postrm preinst prepare setup unpack





