>=x11-libs/gtk+-2.4 >=dev-libs/libxml2-2.5.8 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/gnome-vfs-2 gnome? ( gnome-base/gnome-panel ) dev-util/pkgconfig dev-util/intltool dev-perl/XML-Parser sys-devel/gettext dev-libs/libxslt >=sys-apps/sed-4
>=x11-libs/gtk+-2.4 >=dev-libs/libxml2-2.5.8 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/gnome-vfs-2 gnome? ( gnome-base/gnome-panel )
0
http://download.qballcow.nl/programs/gtodo/gtodo-0.16.0-rc2.tar.gz gnome? ( http://download.qballcow.nl/programs/gtodo/gtodo-applet-0.16-2.tar.gz )

http://sarine.nl/gnome-task-list-manager
GPL-2
Gnome Task List Manager is a GTK+ based TODO application with applet.
amd64 ~ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
gnome debug





compile install postinst postrm preinst unpack





