>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 gnome-extra/libgsf x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification dev-util/pkgconfig
>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 gnome-extra/libgsf x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification
0
mirror://sourceforge/idesk/idesk-0.7.5.tar.bz2

http://idesk.sourceforge.net/
BSD
Utility to place icons on the root window
alpha amd64 hppa ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs




2

configure install prepare





