x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libxkbfile x11-libs/libXt x11-proto/inputproto x11-proto/xextproto x11-proto/xproto x11-libs/libXtst
x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
0
mirror://sourceforge/lineak/lineakd-0.9.tar.gz

http://lineak.sourceforge.net
GPL-2
Linux support for Easy Access and Internet Keyboards features X11 support
amd64 ppc sparc x86
eutils multilib portability toolchain-funcs
debug





compile install postinst unpack





