x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau dev-util/pkgconfig x11-proto/xproto
x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
0
http://onion.dynserv.net/~timo/files/netwmpager-1.11.tar.bz2

http://packages.gentoo.org/package/x11-misc/netwmpager
GPL-2
EWMH (NetWM) compatible pager. Works with Openbox and other EWMH compliant window managers.
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs






compile install unpack





