>=dev-cpp/gtkmm-2.10 >=gnome-base/librsvg-2.20 >=x11-libs/gtk+-2.10 xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-cpp/gtkmm-2.10 >=gnome-base/librsvg-2.20 >=x11-libs/gtk+-2.10 xinerama? ( x11-libs/libXinerama )
0
http://projects.l3ib.org/nitrogen/files/nitrogen-1.4.tar.gz

http://projects.l3ib.org/nitrogen/
GPL-2
GTK+ background browser and setter for X.
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
xinerama





compile install unpack





