>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.4.0 >=x11-libs/libsexy-0.1.3 >=dev-libs/dbus-glib-0.71 x11-libs/libwnck ~x11-libs/libnotify-0.4.5 >=gnome-base/libglade-2 gstreamer? ( >=media-libs/gstreamer-0.10 ) dev-util/intltool >=sys-devel/gettext-0.14 !xfce-extra/xfce4-notifyd >=sys-apps/sed-4
>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.4.0 >=x11-libs/libsexy-0.1.3 >=dev-libs/dbus-glib-0.71 x11-libs/libwnck ~x11-libs/libnotify-0.4.5 >=gnome-base/libglade-2 gstreamer? ( >=media-libs/gstreamer-0.10 )
0
http://www.galago-project.org/files/releases/source/notification-daemon/notification-daemon-0.4.0.tar.gz

http://www.galago-project.org/
GPL-2
Notifications daemon
alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
gstreamer debug





compile install postinst postrm preinst setup unpack





