>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 gnome-base/gconf:2 >=x11-libs/gtk+-2.22:2 >=x11-libs/libnotify-0.7 x11-libs/libwnck:1 x11-libs/libX11 x11-libs/pixman !xfce-extra/xfce4-notifyd !x11-misc/notification-daemon dev-util/pkgconfig gnome-base/gnome-common x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 gnome-base/gconf:2 >=x11-libs/gtk+-2.22:2 >=x11-libs/libnotify-0.7 x11-libs/libwnck:1 x11-libs/libX11 x11-libs/pixman !xfce-extra/xfce4-notifyd !x11-misc/notification-daemon !minimal? ( x11-themes/notify-osd-icons )
0
http://launchpad.net/notify-osd/natty/natty-alpha3/+download/notify-osd-0.9.30.tar.gz
test
http://launchpad.net/notify-osd
GPL-3
Canonical's on-screen-display notification agent
~amd64 ~x86
autotools eutils gnome2-utils libtool multilib portability savedconfig toolchain-funcs
minimal savedconfig



2

install postinst postrm preinst prepare





