dev-python/wxpython:2.8 dev-python/docutils >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
dev-python/wxpython:2.8 dev-python/docutils >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://sourceforge/notetaking/nts-74.tar.gz

http://www.duke.edu/~dgraham/NTS/
GPL-3
Note Taking made Simple, an intuitive note taking application
~x86 ~amd64
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





