gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.4.2 nls? ( sys-devel/gettext ) dev-util/pkgconfig
gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.4.2
0
http://icculus.org/openbox/obconf/obconf-2.0.3.tar.gz

http://icculus.org/openbox/index.php/ObConf:About
GPL-2
ObConf is a tool for configuring the Openbox window manager.
alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
eutils fdo-mime multilib portability toolchain-funcs
nls



2

configure install postinst prepare





