>=gnome-base/libglade-2 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_pre20110313 dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=gnome-base/libglade-2 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_pre20110313
0
http://dev.gentoo.org/~hwoarang/distfiles/obconf-2.0.3_p20110314.tar.gz

http://icculus.org/openbox/index.php/ObConf:About
GPL-2
ObConf is a tool for configuring the Openbox window manager.
~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime libtool multilib portability toolchain-funcs
nls



2

configure install postinst postrm prepare





