>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-0.1.11 virtual/eject >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-0.1.11 virtual/eject
0
mirror://sourceforge/pcmanfm/pcmanfm-0.9.7.tar.gz

http://pcmanfm.sourceforge.net/
GPL-2
Fast lightweight tabbed filemanager
~amd64 ~arm ~ppc ~x86
eutils fdo-mime multilib portability toolchain-funcs
debug



2

configure install postinst postrm





