>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 gnome-base/gnome-mount gnome-base/gvfs[hal?,udev?] >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-0.1.11 lxde-base/lxmenu-data >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 gnome-base/gnome-mount gnome-base/gvfs[hal?,udev?] >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-0.1.11 lxde-base/lxmenu-data
0
mirror://sourceforge/pcmanfm/pcmanfm-0.9.7.tar.gz

http://pcmanfm.sourceforge.net/
GPL-2
Fast lightweight tabbed filemanager
~amd64 ~x86
eutils fdo-mime multilib portability toolchain-funcs
debug hal udev



2

configure install postinst postrm





