x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/pypanel/PyPanel-2.4.tar.gz

http://pypanel.sourceforge.net/
GPL-2
A lightweight panel/taskbar for X11 window managers
~alpha amd64 ~ppc ~ppc64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare setup





