>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg ) >=app-admin/eselect-python-20091230 gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
http://launchpad.net/redshift/trunk/1.6/+download/redshift-1.6.tar.bz2

http://jonls.dk/redshift/
GPL-3
A screen color temperature adjusting software
~amd64 ~x86
eutils gnome2-utils multilib portability python toolchain-funcs
gnome gtk nls



3

configure install postinst postrm preinst prepare setup





