dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 >=sys-apps/sed-4
dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib >=app-admin/eselect-python-20091230
0
ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
test
http://oss.codepoet.no/revelation/
GPL-2
A password manager for GNOME
amd64 ppc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
debug





compile install postinst postrm preinst unpack





