>=dev-libs/glib-2.6:2 >=dev-libs/libxml2-2.4 dev-util/pkgconfig dev-util/intltool sys-devel/gettext
>=dev-libs/glib-2.6:2 >=dev-libs/libxml2-2.4
0
http://people.freedesktop.org/~hadess/shared-mime-info-0.80.tar.bz2

http://freedesktop.org/wiki/Software/shared-mime-info
GPL-2
The Shared MIME-info Database specification
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
fdo-mime




3

configure install postinst





