x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-proto/xextproto x11-proto/xproto x11-proto/kbproto x11-proto/xineramaproto x11-libs/libXt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama
0
mirror://sourceforge/synergy2/synergy-1.3.1.tar.gz

http://synergy2.sourceforge.net/
GPL-2
Lets you easily share a single mouse and keyboard between multiple computers.
~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs




3

configure install postinst prepare





