dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] dev-util/pkgconfig x11-proto/xineramaproto >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] tint2conf? ( x11-misc/tintwizard )
0
http://tint2.googlecode.com/files/tint2-0.11.tar.bz2

http://code.google.com/p/tint2/
GPL-2
A lightweight panel/taskbar
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
battery examples tint2conf



3

compile configure install prepare test unpack





