x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-proto/xextproto x11-proto/xproto sys-apps/sed sys-libs/zlib x11vnc? ( x11-misc/x11vnc )
x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt
0
http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.5.0.tar.gz

http://www.unixuser.org/~euske/vnc2swf
GPL-2
A tool for recording Flash SWF movies from VNC sessions
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
x11vnc





install unpack





