>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) sys-devel/gettext
>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam )
0
http://voins.program.ru/wdm/wdm-1.28.tar.bz2

http://voins.program.ru/wdm/
GPL-2
WINGs Display Manager
alpha amd64 ppc ~sparc x86
eutils flag-o-matic multilib pam portability toolchain-funcs
truetype pam selinux





compile install





