x11-libs/libX11 x11-libs/libXtst x11-libs/libXext x11-proto/inputproto app-text/rman x11-misc/imake x11-proto/xproto
x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
0
http://ftp.digital.com/pub/Digital/SRC/x2x/x2x-1.27.tar.gz mirror://debian/pool/main/x/x2x/x2x_1.27-8.diff.gz mirror://gentoo/x2x_1.27-8-initvars.patch.gz mirror://gentoo/x2x-1.27-license.patch.gz mirror://gentoo/x2x-1.27-keymap.diff.gz

http://www.the-labs.com/X11/#x2x
as-is
An utility to connect the Mouse and KeyBoard to another X
~alpha ~amd64 ~mips ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs






compile install unpack





