sys-libs/zlib sci-libs/gsl aalib? ( media-libs/aalib ) gtk? ( >=x11-libs/gtk+-2 ) png? ( media-libs/libpng ) svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm ) dev-util/pkgconfig doc? ( virtual/latex-base ) X? ( x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib sci-libs/gsl aalib? ( media-libs/aalib ) gtk? ( >=x11-libs/gtk+-2 ) png? ( media-libs/libpng ) svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm )
0
mirror://sourceforge/xaos/XaoS-3.4.tar.gz

http://xaos.sf.net/
GPL-2
A very fast real-time fractal zoomer
~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
aalib doc gtk nls png svga threads X



2

compile configure install prepare





