
dev-util/desktop-file-utils dev-perl/File-MimeInfo x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset
0
http://dev.gentoo.org/~ssuominen/xdg-utils-1.1.0_rc1_p20110519.tar.bz2

http://portland.freedesktop.org/
MIT
Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~x64-solaris ~x86-solaris

doc



4

install postinst test





