>=x11-misc/xdg-user-dirs-0.13 x11-libs/gtk+:2 >=dev-util/intltool-0.35 dev-util/pkgconfig
>=x11-misc/xdg-user-dirs-0.13 x11-libs/gtk+:2
0
mirror://gnome/sources/xdg-user-dirs-gtk/0.8/xdg-user-dirs-gtk-0.8.tar.bz2

http://www.freedesktop.org/wiki/Software/xdg-user-dirs
GPL-2
xdg-user-dirs-gtk integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
~alpha ~amd64 ~arm ~ia64 ~ppc64 ~sparc ~x86 ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
gnome.org




2

install postinst prepare





