x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils ) x11-proto/xproto x11-proto/xextproto
x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils )
0
ftp://ftp.yzu.edu.tw/mirror/pub2/ftp.handhelds.org/distributions/familiar/source/v0.8.4-rc1/sources/xkbd-0.8.15-CVS.tar.gz

http://handhelds.org/
GPL-2
Xkbd - onscreen soft keyboard for X11
~amd64 ~arm ~ppc ~x86
eutils multilib portability toolchain-funcs
doc debug



2

compile configure install prepare





