>=dev-lang/ghc-6.6.1 dev-haskell/mtl dev-haskell/parsec dev-haskell/stm unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) >=dev-haskell/cabal-1.6 >=dev-haskell/cabal-1.1.4
>=dev-lang/ghc-6.6.1 dev-haskell/mtl dev-haskell/parsec dev-haskell/stm unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify )
0
http://hackage.haskell.org/packages/archive/xmobar/0.9.2/xmobar-0.9.2.tar.gz

http://code.haskell.org/~arossato/xmobar
BSD
A Minimalistic Text Based Status Bar
~amd64 -sparc ~x86
base eutils ghc-package haskell-cabal multilib portability toolchain-funcs versionator
xft unicode mail





compile install postinst prerm setup test unpack





