>=dev-lang/ghc-6.6.1 >=dev-haskell/x11-1.3.0 >=dev-haskell/mtl-1.0 dev-haskell/parsec dev-haskell/stm >=dev-haskell/cabal-1.2
>=dev-lang/ghc-6.6.1 >=dev-haskell/x11-1.3.0 >=dev-haskell/mtl-1.0 dev-haskell/parsec dev-haskell/stm
0
http://hackage.haskell.org/packages/archive/xmobar/0.8/xmobar-0.8.tar.gz

http://gorgias.mine.nu/xmobar/
BSD
A Minimalistic Text Based Status Bar
~amd64 -sparc ~x86
eutils ghc-package haskell-cabal multilib portability toolchain-funcs versionator






compile install postinst prerm setup test unpack





