x11-libs/libX11 x11-libs/libXpm zlib? ( sys-libs/zlib ) x11-proto/xproto >=sys-apps/sed-4
x11-libs/libX11 x11-libs/libXpm zlib? ( sys-libs/zlib ) x11-misc/xdg-utils app-text/gv || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) sys-apps/less media-sound/timidity++
0
ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.33.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/factbook_html_2008.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/anthems-1.3.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/flags-2.9-xpm_150.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/hymns-1.4.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/earthdata_low_res.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/CIA_WDB2.jpd.gz

http://frmas.free.fr/li_1.htm#_Xrmap_
GPL-2
a X client for generating images of the Earth and manipulating the CIA World data bank
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
zlib



2

compile install prepare setup





