x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft media-libs/freetype media-libs/fontconfig dev-util/pkgconfig x11-proto/xextproto x11-proto/inputproto x11-proto/xproto
x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft
0
mirror://gentoo/xstroke-0.6.tar.bz2

http://freshmeat.net/projects/xstroke/
GPL-2
Gesture/Handwriting recognition engine for X
alpha ~amd64 hppa ~mips ppc sparc x86
eutils multilib portability toolchain-funcs






install unpack





