x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 ) app-text/rman x11-misc/imake svg? ( dev-util/pkgconfig )
x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 )
0
mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz

http://sourceforge.net/projects/xxkb/
Artistic
eXtended XKB - assign different keymaps to different windows
amd64 ppc x86
eutils multilib portability toolchain-funcs
svg



1

compile install unpack





