|| ( >=dev-lang/python-2.6 dev-python/simplejson ) dev-python/pygtk x11-misc/xdg-utils >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
graphviz? ( media-gfx/graphviz ) latex? ( virtual/latex-base app-text/dvipng ) screenshot? ( media-gfx/scrot ) spell? ( dev-python/gtkspell-python ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
0
http://zim-wiki.org/downloads/zim-0.47.tar.gz

http://zim-wiki.org/
GPL-2
A desktop wiki
~amd64 ~x86
distutils eutils fdo-mime multilib portability python toolchain-funcs virtualx
graphviz latex screenshot spell test test



3

compile install postinst postrm prepare setup test





