dev-libs/libpcre >=sys-libs/db-3 sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libpcre >=sys-libs/db-3
0
http://zipper.paco.net/~igor/oops/oops-1.5.23.tar.gz mirror://gentoo/oops-1.5.24_pre20050503.patch.gz

http://zipper.paco.net/~igor/oops.eng/
GPL-2
An advanced multithreaded caching web proxy
amd64 ~sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs




2

configure install postinst prepare setup





