dev-libs/libpcre zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
0
mirror://sourceforge/ijbswa/privoxy-3.0.14-beta-src.tar.gz

http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
GPL-2
A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
selinux threads zlib



2

configure install prepare setup





