!client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) >=app-admin/eselect-python-20091230 dev-lang/python
!client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) net-misc/openssh >=app-admin/eselect-python-20091230 dev-lang/python
0
http://sshproxy-project.org/download/sshproxy-0.6.0_beta2.tar.gz

http://sshproxy-project.org/
GPL-2
sshproxy is an ssh gateway to apply ACLs on ssh connections
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
client-only mysql minimal



2

compile config install postinst postrm prepare setup





