dev-libs/openssl app-arch/bzip2 net-misc/wget sys-devel/bison sys-devel/flex
dev-libs/openssl app-arch/bzip2 net-misc/wget
0
mirror://sourceforge/ufdbguard/ufdbGuard-1.24.tar.gz doc? ( mirror://sourceforge/ufdbguard/ReferenceManual_v1_24.pdf -> ufdbguard-1.24-manual.pdf )

http://www.urlfilterdb.com/en/products/ufdbguard.html
GPL-2
ufdbGuard is a redirector for the Squid internet proxy.
~amd64 ~x86
eutils multilib portability toolchain-funcs
+httpd doc



2

configure install postinst prepare setup





