>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/libiconv
>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/libiconv !mail-mta/courier !mail-mta/esmtp !mail-mta/mini-qmail !<mail-mta/msmtp-1.4.19-r1 !>=mail-mta/msmtp-1.4.19-r1[mta] !mail-mta/nbsmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/mailwrapper >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc )
0
ftp://ftp.exim.org/pub/exim/exim4/exim-4.76.tar.bz2 mirror://gentoo/system_filter.exim.gz dsn? ( mirror://sourceforge/eximdsn/eximdsn-patch-1.3/exim_469_dsn_1_3.patch )

http://www.exim.org/
GPL-2
A highly configurable, drop-in replacement for sendmail
alpha amd64 hppa ia64 ppc ppc64 sparc x86
eutils flag-o-matic multilib pam portability toolchain-funcs
tcpd ssl postgres mysql ldap pam exiscan-acl lmtp ipv6 sasl dnsdb perl mbx X nis syslog spf srs gnutls sqlite dovecot-sasl radius maildir +dkim dcc dsn



3

compile configure install postinst prepare





