idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnome-keyring? ( gnome-base/gnome-keyring ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=virtual/gsasl-0.2.4 ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnome-keyring? ( gnome-base/gnome-keyring ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=virtual/gsasl-0.2.4 ) mta? ( !mailwrapper? ( !virtual/mta ) mailwrapper? ( >=net-mail/mailwrapper-0.2 ) )
0
mirror://sourceforge/msmtp/msmtp-1.4.20.tar.bz2

http://msmtp.sourceforge.net/
GPL-3
An SMTP client and SMTP plugin for mail user agents such as Mutt
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos

doc gnome-keyring gnutls idn mailwrapper nls sasl ssl +mta


mta? ( virtual/mta )
2

configure install





