ssl? ( dev-libs/openssl )
ssl? ( dev-libs/openssl ) !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp
0
http://www.gentoo-es.org/~ferdy/nbsmtp-1.00.tar.bz2

http://nbsmtp.ferdyx.org
GPL-2
Extremely simple MTA to get mail off the system to a relayhost
alpha amd64 hppa ppc sparc x86
eutils multilib portability toolchain-funcs
ssl ipv6 debug





compile install unpack





