!mail-mta/qmail sys-apps/groff net-mail/queue-repair ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
mailwrapper? ( net-mail/mailwrapper ) !mailwrapper? ( !virtual/mta ) sys-apps/ucspi-tcp virtual/daemontools net-mail/dot-forward !noauthcram? ( || ( >=net-mail/checkpassword-0.90 >=net-mail/checkpassword-pam-0.99 ) >=net-mail/cmd5checkpw-0.30 ) !mail-mta/qmail sys-apps/groff net-mail/queue-repair ssl? ( dev-libs/openssl )
0
mirror://qmail/netqmail-1.05.tar.gz !vanilla? ( ssl? ( http://shupp.org/patches/netqmail-1.05-tls-smtpauth-20060105.patch ) highvolume? ( mirror://qmail/big-todo.103.patch ) qmail-spp? ( mirror://sourceforge/qmail-spp/qmail-spp-0.42.tar.gz ) )
test
http://netqmail.org/ http://cr.yp.to/qmail.html http://qmail.org/
public-domain
qmail -- a secure, reliable, efficient, simple message transfer agent
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
eutils fixheadtails flag-o-matic multilib portability toolchain-funcs
gencertdaily highvolume mailwrapper noauthcram qmail-spp ssl vanilla


virtual/mta virtual/mda


compile config install postinst preinst setup unpack





