dev-vcs/subversion net-misc/rsync
>=dev-lang/perl-5.8.0 dev-perl/Net-DNS virtual/perl-MIME-Base64 dev-perl/MailTools async? ( dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ) ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd
0


http://smtpd.develooper.com
as-is
qpsmtpd is a flexible smtpd daemon written in Perl

eutils multilib portability subversion toolchain-funcs
postfix async ipv6 syslog





compile install preinst setup unpack





