ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ssl? ( dev-libs/openssl ) net-mail/mailbase !net-mail/mailwrapper !virtual/mta
0
mirror://debian/pool/main/s/ssmtp/ssmtp_2.62.orig.tar.gz

ftp://ftp.debian.org/debian/pool/main/s/ssmtp/
GPL-2
Extremely simple MTA to get mail off the system to a Mailhub
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
ssl ipv6 md5sum maxsysuid


virtual/mta


compile install setup unpack





