gtk? ( >=gnome-base/libglade-2.6 ) X? ( x11-libs/libSM x11-libs/libX11 ) sdl? ( media-libs/sdl-ttf media-libs/sdl-image )
gtk? ( >=gnome-base/libglade-2.6 ) X? ( x11-libs/libSM x11-libs/libX11 ) sdl? ( media-libs/sdl-ttf media-libs/sdl-image )
0
http://rephial.org/downloads/3.0/angband-3.0.9e.tar.gz

http://rephial.org/
Moria
A roguelike dungeon exploration game based on the books of J.R.R.Tolkien
amd64 ppc x86 ~x86-fbsd
base eutils flag-o-matic games multilib portability toolchain-funcs
X gtk ncurses sdl



2

compile configure install postinst preinst prepare setup unpack





