tk? ( dev-lang/tcl dev-lang/tk ) x11-libs/libXaw x11-proto/xextproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
tk? ( dev-lang/tcl dev-lang/tk ) x11-libs/libXaw
0
ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz

http://www.zangband.org/
Moria
An enhanced version of the Roguelike game Angband
~amd64 ppc x86 ~x86-fbsd
autotools base eutils games libtool multilib portability toolchain-funcs
tk



2

compile configure install postinst preinst prepare setup unpack





