>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:1.0 app-text/aspell dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:1.0 app-text/aspell
0
mirror://sourceforge/amyedit/amyedit-1.0.tar.bz2

http://amyedit.sf.net
GPL-2
AmyEdit is a LaTeX editor
~amd64 ~ppc x86
autotools eutils libtool multilib portability toolchain-funcs




1

install unpack





