x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/gtk+:2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1
0
mirror://sourceforge/cssed/cssed-0.4.0.tar.gz

http://cssed.sourceforge.net/
GPL-2
a GTK2 application to help create and maintain CSS style sheets for web developing
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
plugins



1

compile install unpack





