>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 spell? ( dev-python/pyenchant ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://editra.org/uploads/src/Editra-0.5.60.tar.gz

http://editra.org http://pypi.python.org/pypi/Editra
wxWinLL-3.1
Multi-platform text editor supporting over 50 programming languages.
~amd64 ~x86
distutils eutils fdo-mime multilib portability python toolchain-funcs
spell



2

compile install postinst postrm prepare





