>=sys-libs/ncurses-5.2 X? ( >=x11-proto/xproto-7.0.4 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXpm-3.5.4.2 >=x11-libs/libXft-2.1.8.2 ) app-admin/eselect-vi
>=sys-libs/ncurses-5.2 X? ( >=x11-proto/xproto-7.0.4 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXpm-3.5.4.2 >=x11-libs/libXft-2.1.8.2 ) app-admin/eselect-vi
0
ftp://ftp.cs.pdx.edu/pub/elvis/elvis-2.2_0.tar.gz

ftp://ftp.cs.pdx.edu/pub/elvis/
Artistic
A vi/ex clone
alpha amd64 ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs versionator
X





compile install postinst postrm unpack





