sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( app-emulation/emul-linux-x86-baselibs )
sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( app-emulation/emul-linux-x86-baselibs )
18
mirror://gnu/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz mirror://gentoo/emacs-18.59-patches-5.tar.bz2

http://www.gnu.org/software/emacs/
GPL-1 GPL-2 BSD
The extensible self-documenting text editor
amd64 x86
eutils flag-o-matic multilib portability toolchain-funcs




2

compile configure install postinst postrm prepare





