sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg:0 ) tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) xpm? ( x11-libs/libXpm ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) ) alsa? ( dev-util/pkgconfig ) X? ( gtk? ( dev-util/pkgconfig ) ) gzip-el? ( app-arch/gzip ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg:0 ) tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) xpm? ( x11-libs/libXpm ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) ) !<app-editors/emacs-vcs-22.1 >=app-emacs/emacs-common-gentoo-1[X?]
22
mirror://gnu/emacs/emacs-22.3.tar.gz mirror://gentoo/emacs-22.3-patches-3.tar.bz2
strip
http://www.gnu.org/software/emacs/
GPL-3 FDL-1.2 BSD as-is MIT
The extensible, customizable, self-documenting real-time display editor
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
autotools elisp-common eutils flag-o-matic libtool multilib portability toolchain-funcs
alsa gif gtk gzip-el hesiod jpeg kerberos motif png sound source tiff toolkit-scroll-bars X Xaw3d +xpm



2

compile configure install postinst postrm prepare





