>=x11-libs/gtk+-2.14 gnome-base/gconf >=x11-libs/gtksourceview-2.6 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14 charmap? ( >=gnome-extra/gucharmap-2.24.3 ) session? ( dev-lang/python[xml] ) python? ( >=dev-python/pygtksourceview-2.2.0 ) terminal? ( >=x11-libs/vte-0.19.4[python] ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=x11-libs/gtk+-2.14 gnome-base/gconf >=x11-libs/gtksourceview-2.6 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14 charmap? ( >=gnome-extra/gucharmap-2.24.3 ) session? ( dev-lang/python[xml] ) python? ( >=dev-python/pygtksourceview-2.2.0 ) terminal? ( >=x11-libs/vte-0.19.4[python] ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/gedit-plugins/2.30/gedit-plugins-2.30.0.tar.bz2

http://live.gnome.org/GeditPlugins
GPL-2
Offical plugins for gedit.
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
bookmarks +bracketcompletion charmap colorpicker +drawspaces +joinlines python +session showtabbar smartspaces terminal



2

compile configure install postinst postrm preinst prepare setup test unpack





