>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 charmap? ( >=gnome-extra/gucharmap-2.24.3 ) python? ( >=dev-python/pygtksourceview-2.2:2 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 session? ( =dev-lang/python-2* )
>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 charmap? ( >=gnome-extra/gucharmap-2.24.3 ) python? ( >=dev-python/pygtksourceview-2.2:2 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) >=app-admin/eselect-python-20091230 session? ( =dev-lang/python-2* )
0
mirror://gnome/sources/gedit-plugins/2.30/gedit-plugins-2.30.0.tar.bz2

http://live.gnome.org/GeditPlugins
GPL-2
Offical plugins for gedit.
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
bookmarks +bracketcompletion charmap colorpicker +drawspaces +joinlines python +session showtabbar smartspaces terminal



2

compile configure install postinst postrm preinst prepare setup test unpack





