>=x11-libs/gtk+-2.13:2 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2 >=dev-util/pkgconfig-0.9 app-text/scrollkeeper >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
>=x11-libs/gtk+-2.13:2 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2
2
mirror://gnome/sources/ghex/2.24/ghex-2.24.0.tar.bz2

http://www.gnome.org/
GPL-2 FDL-1.1
Gnome hexadecimal editor
amd64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator




3

compile configure install postinst postrm preinst prepare setup unpack





