dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) dev-util/pkgconfig
dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
0
http://releases.0x539.de/gobby/gobby-0.4.11.tar.gz
test
http://gobby.0x539.de/
GPL-2
GTK-based collaborative editor
~amd64 ~hppa ~ppc ~x86
base eutils multilib portability toolchain-funcs
avahi gnome



2

compile configure install prepare unpack





