>=x11-libs/gtk+-2.0:2 >=dev-libs/glib-2.0:2 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0:2 gnome-extra/gtkhtml:2 sys-devel/gettext >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
>=x11-libs/gtk+-2.0:2 >=dev-libs/glib-2.0:2 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0:2 gnome-extra/gtkhtml:2
0
http://www.gphpedit.org/download/files/gphpedit-0.9.91.tar.gz

http://www.gphpedit.org/
GPL-2
A Gnome2 PHP/HTML source editor
amd64 ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare unpack





