>=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/pygtksourceview-2.4.0:2 dev-python/python-poppler dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/pango >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://dev.midnightcoding.org/redmine/attachments/download/25/gummi-0.4.8.tar.gz

http://gummi.midnightcoding.org
MIT
Simple LaTeX editor for GTK+ users
~amd64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





