app-text/gtkspell >=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 x11-libs/gtksourceview:2.0 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango
app-text/gtkspell >=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 x11-libs/gtksourceview:2.0
0
http://dev.midnightcoding.org/redmine/attachments/download/141/gummi-0.5.8-2.tar.gz

http://gummi.midnightcoding.org
MIT
Simple LaTeX editor for GTK+ users
~amd64 ~x86
base eutils multilib portability toolchain-funcs
linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_zh_TW



2

compile configure install postinst prepare unpack





