~app-editors/vim-core-7.1.330 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) dev-util/ctags !aqua? ( gtk? ( dev-util/pkgconfig ) )
~app-editors/vim-core-7.1.330 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) bash-completion? ( app-admin/eselect ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) !<app-vim/align-30-r1 !app-vim/vimspell !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 ~app-editors/vim-core-7.1.330 dev-util/ctags x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) )
0
ftp://ftp.vim.org/pub/vim/unstable/unix/vim-7.1.tar.bz2 ftp://ftp.vim.org/pub/vim/extra/vim-7.1-lang.tar.gz ftp://ftp.vim.org/pub/vim/extra/vim-7.1-extra.tar.gz mirror://gentoo/vim-7.1-gentoo-patches.tar.bz2 mirror://gentoo/vim-patches-7.1.330.tar

http://www.vim.org/
vim
GUI version of the Vim text editor
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
bash-completion eutils fdo-mime flag-o-matic multilib portability prefix python toolchain-funcs versionator vim vim-doc
aqua gnome gtk motif nextaw bash-completion nls acl cscope debug gpm perl python ruby aqua gnome gtk motif nextaw netbeans

bash-completion? ( app-shells/bash-completion )



compile install postinst postrm setup test unpack





