sys-libs/ncurses X? ( x11-libs/libX11 xpm? ( x11-libs/libXpm ) ) nanoemacs? ( !app-editors/ne ) X? ( x11-libs/libXt x11-proto/xproto )
sys-libs/ncurses X? ( x11-libs/libX11 xpm? ( x11-libs/libXpm ) ) nanoemacs? ( !app-editors/ne )
0
http://www.jasspa.com/release_20090909/jasspa-mesrc-20091011.tar.gz !nanoemacs? ( http://www.jasspa.com/release_20090909/jasspa-memacros-20091011.tar.gz http://www.jasspa.com/release_20090909/jasspa-mehtml-20091011.tar.gz http://www.jasspa.com/release_20060909/meicons-extra.tar.gz )

http://www.jasspa.com/
GPL-2
Jasspa Microemacs
amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
eutils multilib portability toolchain-funcs
nanoemacs X xpm



3

compile install prepare unpack





