>=sys-libs/slang-2 X? ( x11-libs/libX11 xft? ( x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.0 ) ) gpm? ( sys-libs/gpm )
>=sys-libs/slang-2 X? ( x11-libs/libX11 xft? ( x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.0 ) ) gpm? ( sys-libs/gpm )
0
ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-19.tar.bz2

http://www.jedsoft.org/jed/
GPL-2
Console S-Lang-based editor
amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
eutils multilib portability toolchain-funcs versionator
X gpm xft



3

compile configure install





