>=virtual/jdk-1.4 doc? ( =app-text/docbook-xml-dtd-4.3* >=app-text/docbook-xsl-stylesheets-1.65.1 dev-libs/libxslt ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/jedit/jedit42source.tar.gz

http://www.jedit.org
GPL-2
Programmer's editor written in Java
amd64 ppc ppc64 x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
doc elibc_FreeBSD elibc_FreeBSD





compile install postinst postrm preinst setup unpack





