x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
x11-misc/shared-mime-info >=kde-base/kdebase-data-4.4[aqua=] || ( >=kde-base/okular-4.4[aqua=,pdf?,ps] app-text/acroread ) virtual/latex-base virtual/tex-base pdf? ( app-text/dvipdfmx app-text/ghostscript-gpl ) png? ( app-text/dvipng media-gfx/imagemagick[png] ) >=kde-base/oxygen-icons-4.4[aqua=] handbook? ( >=kde-base/kdelibs-4.4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://sourceforge/kile/kile-2.1b5.tar.bz2

http://kile.sourceforge.net/
FDL-1.2 GPL-2
A Latex Editor and TeX shell for KDE
amd64 ~ppc ~ppc64 x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug +pdf +png +handbook aqua kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





