>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.4.6 >=x11-libs/gtk+-2.4.3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.6.1 >=gnome-base/gconf-2.6.2 >=gnome-base/eel-2.6.2 =x11-libs/gtksourceview-1* sys-libs/zlib >=dev-util/intltool-0.33 >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.4.6 >=x11-libs/gtk+-2.4.3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.6.1 >=gnome-base/gconf-2.6.2 >=gnome-base/eel-2.6.2 =x11-libs/gtksourceview-1* sys-libs/zlib
0
mirror://gnome/sources/mlview/0.8/mlview-0.8.tar.bz2

http://www.freespiders.org/projects/gmlview/
GPL-2
XML editor for the GNOME environment
amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst setup unpack





