>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4 >=gnome-base/libglade-2.4 >=dev-cpp/libglademm-2.6 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2 =x11-libs/gtksourceview-1* >=x11-libs/vte-0.11.12 sys-libs/zlib dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4 >=gnome-base/libglade-2.4 >=dev-cpp/libglademm-2.6 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2 =x11-libs/gtksourceview-1* >=x11-libs/vte-0.11.12 sys-libs/zlib
0
mirror://gnome/sources/mlview/0.9/mlview-0.9.0.tar.bz2

http://www.freespiders.org/projects/gmlview/
GPL-2
XML editor for the GNOME environment
amd64 ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug debug



2

compile configure install postinst postrm preinst prepare setup unpack





