>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.4 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.4
0
mirror://xfce/src/apps/mousepad/0.2/mousepad-0.2.16.tar.bz2

http://www.xfce.org/projects/mousepad/
GPL-2
A simple text editor for Xfce
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





