!dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( >=x11-libs/gtk+-2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl dev-util/pkgconfig
!dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( >=x11-libs/gtk+-2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl
0
http://www.triptico.com/download/mp-3.3.18b.tar.gz

http://www.triptico.com/software/mp.html
GPL-2
Minimum Profit: A text editor for programmers
alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-interix ~ppc-macos ~sparc-solaris ~x86-solaris
eutils multilib portability toolchain-funcs
gtk ncurses nls pcre



3

configure install postinst





