>=sys-libs/ncurses-5.2 nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
>=sys-libs/ncurses-5.2 nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
0
http://www.nano-editor.org/dist/v1.3/nano-1.3.12.tar.gz

http://www.nano-editor.org/
GPL-2
GNU GPL'd Pico clone with more functionality
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
debug justify minimal ncurses nls slang spell unicode





compile install postinst unpack





