spell? ( virtual/aspell-dict ) >=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
spell? ( virtual/aspell-dict ) >=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm
0
mirror://gentoo/nedit-5.5_p20090914.tar.bz2

http://nedit.org/
GPL-2
Multi-purpose text editor for the X Window System
~alpha ~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
eutils multilib portability toolchain-funcs
spell



2

compile configure install prepare





