|| ( >=sys-libs/db-4.8.30:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 sys-libs/db:4.3 sys-libs/db:4.2 ) perl? ( dev-lang/perl ) tcl? ( !unicode? ( >=dev-lang/tcl-8.5 ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
|| ( >=sys-libs/db-4.8.30:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 sys-libs/db:4.3 sys-libs/db:4.2 ) perl? ( dev-lang/perl ) tcl? ( !unicode? ( >=dev-lang/tcl-8.5 ) ) app-admin/eselect-vi
0
http://www.kotnet.org/~skimo/nvi/devel/nvi-1.81.6.tar.bz2

http://www.bostic.com/vi/
BSD
Vi clone
alpha amd64 hppa ~mips ppc ppc64 sparc x86
autotools db-use eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
perl tcl unicode



1

compile install postinst postrm setup unpack





