!app-editors/qe X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2 ) app-text/texi2html
!app-editors/qe X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2 )
0
mirror://gentoo/qemacs-0.4.0_pre20090420.tar.bz2
strip test
http://savannah.nongnu.org/projects/qemacs
LGPL-2.1
QEmacs is a very small but powerful UNIX editor
amd64 ppc x86
eutils flag-o-matic multilib portability toolchain-funcs
X png unicode xv



2

compile configure install prepare





