>=dev-libs/glib-2.10.0:2 >=x11-libs/gtk+-2.6:2 >=dev-libs/libxml2-2.4.3:2 >=gnome-base/libglade-2.3:2.0 >=gnome-base/gconf-2.2:2 >=gnome-base/gnome-vfs-2.8.3:2 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.6 gnome-extra/gtkhtml:2 >=gnome-base/libgnomeprint-2.2:2.2 >=gnome-base/libgnomeprintui-2.2:2.2 x11-libs/gtksourceview:1.0 >=dev-libs/libcroco-0.6.0:0.6 >=gnome-base/gnome-menus-2.9.2 dbus? ( >=sys-apps/dbus-1.0.2 ) spell? ( >=app-text/enchant-1.1.6 ) >=app-text/scrollkeeper-0.1.1 >=dev-util/intltool-0.29 nls? ( sys-devel/gettext ) dev-util/pkgconfig >=x11-misc/shared-mime-info-0.3.14 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.10.0:2 >=x11-libs/gtk+-2.6:2 >=dev-libs/libxml2-2.4.3:2 >=gnome-base/libglade-2.3:2.0 >=gnome-base/gconf-2.2:2 >=gnome-base/gnome-vfs-2.8.3:2 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.6 gnome-extra/gtkhtml:2 >=gnome-base/libgnomeprint-2.2:2.2 >=gnome-base/libgnomeprintui-2.2:2.2 x11-libs/gtksourceview:1.0 >=dev-libs/libcroco-0.6.0:0.6 >=gnome-base/gnome-menus-2.9.2 dbus? ( >=sys-apps/dbus-1.0.2 ) spell? ( >=app-text/enchant-1.1.6 )
0
mirror://sourceforge/screem/screem-0.16.1.tar.gz

http://www.screem.org/
GPL-2
SCREEM is an integrated environment for the creation and maintenance of websites and pages
~amd64 ~ppc ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dbus spell nls debug



2

compile configure install postinst postrm preinst prepare setup unpack





