sys-libs/ncurses
sys-libs/ncurses
0
http://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz doc? ( mirror://gentoo/tecolore.txt.gz mirror://gentoo/tech.txt.gz mirror://gentoo/teco.doc.gz mirror://gentoo/tecoprog.doc.gz )

http://www.ibiblio.org/pub/linux/apps/editors/tty/ http://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco
freedist
Classic TECO editor, Predecessor to EMACS
alpha ~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
eutils flag-o-matic multilib portability toolchain-funcs
doc





compile install postinst unpack





