>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex
>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
0
ftp://ftp.phred.org/pub/vile/vile-9.3.tgz ftp://ftp.phred.org/pub/vile/patches/vile-9.3a.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3b.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3c.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3d.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3e.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3f.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3g.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3h.patch.gz

http://www.clark.net/pub/dickey/vile/vile.html
GPL-2
VI Like Emacs -- yet another full-featured vi clone
x86 ppc sparc alpha

perl





compile install unpack





