>=app-admin/eselect-python-20091230 >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
bash-completion? ( app-admin/eselect ) >=app-admin/eselect-python-20091230 >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
0
ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-core-7.3-gentoo-patches.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-patches-7.3.135.tar.bz2

http://www.vim.org/
vim
vim and gvim shared files
~alpha amd64 ~arm hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
bash-completion eutils fdo-mime flag-o-matic multilib portability prefix python toolchain-funcs versionator vim vim-doc
bash-completion nls acl livecd

bash-completion? ( app-shells/bash-completion ) !livecd? ( app-vim/gentoo-syntax )

3

compile configure install postinst postrm prepare setup test





