!minimal? ( ~app-editors/vim-core-7.1.330 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-proto/xproto ) !minimal? ( dev-util/ctags )
!<app-editors/nvi-1.81.5-r4 !minimal? ( ~app-editors/vim-core-7.1.330 ) bash-completion? ( app-admin/eselect ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) !<app-vim/align-30-r1 !app-vim/vimspell !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 X? ( x11-libs/libXt ) !minimal? ( ~app-editors/vim-core-7.1.330 dev-util/ctags ) !<app-editors/nvi-1.81.5-r4
0
mirror://gentoo/vim-7.1.tar.bz2 ftp://ftp.vim.org/pub/vim/extra/vim-7.1-lang.tar.gz ftp://ftp.vim.org/pub/vim/extra/vim-7.1-extra.tar.gz mirror://gentoo/vim-7.1-gentoo-patches.tar.bz2 mirror://gentoo/vim-patches-7.1.330.tar

http://www.vim.org/
vim
Vim, an improved vi-style text editor
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
bash-completion eutils fdo-mime flag-o-matic multilib portability prefix python toolchain-funcs versionator vim vim-doc
bash-completion nls acl cscope debug gpm perl python ruby X minimal vim-pager

bash-completion? ( app-shells/bash-completion )



compile install postinst postrm setup test unpack





