|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b
berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.3 ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6 >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/openmotif-2.1.30 ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/Xaw3d ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2 ) jpeg? ( media-libs/jpeg ) canna? ( app-i18n/canna ) !amd64? ( freewnn? ( app-i18n/freewnn ) ) >=sys-libs/ncurses-5.2 >=app-admin/eselect-emacs-1.2
0
http://ftp.xemacs.org/xemacs-21.4/xemacs-21.4.22.tar.gz http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz

http://www.xemacs.org/
GPL-2
highly customizable open source text editor and application development system
alpha amd64 hppa ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
eolconv esd gif gpm pop postgres ldap xface nas dnd X jpeg tiff png mule motif freewnn canna xim athena neXt Xaw3d gdbm berkdb

app-xemacs/xemacs-base mule? ( app-xemacs/mule-base )

1

compile install postinst postrm unpack





