berkdb? ( >=sys-libs/db-4 !!<sys-libs/db-4 ) gdbm? ( >=sys-libs/gdbm-1.8.3 ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6 >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/openmotif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/Xaw3d ) xft? ( media-libs/freetype x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2 ) jpeg? ( virtual/jpeg ) canna? ( app-i18n/canna ) freewnn? ( app-i18n/freewnn ) >=sys-libs/ncurses-5.2 >=app-admin/eselect-emacs-1.2
berkdb? ( >=sys-libs/db-4 !!<sys-libs/db-4 ) gdbm? ( >=sys-libs/gdbm-1.8.3 ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6 >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/openmotif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/Xaw3d ) xft? ( media-libs/freetype x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2 ) jpeg? ( virtual/jpeg ) canna? ( app-i18n/canna ) freewnn? ( app-i18n/freewnn ) >=sys-libs/ncurses-5.2
0
http://ftp.xemacs.org/xemacs-21.5/xemacs-21.5.31.tar.gz http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz

http://www.xemacs.org/
GPL-3
highly customizable open source text editor and application development system
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
alsa debug eolconv esd gif gpm pop postgres ldap xface nas dnd X jpeg tiff png mule motif freewnn canna xft xim athena neXt Xaw3d gdbm berkdb

app-xemacs/xemacs-base mule? ( app-xemacs/mule-base )

2

configure install postinst postrm prepare unpack





