X? ( x11-libs/libXt x11-libs/libxkbfile x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !X? ( sdl? ( media-libs/libsdl ) !sdl? ( sys-libs/ncurses ) ) alsa? ( media-libs/alsa-lib ) !alsa? ( sdl-sound? ( media-libs/sdl-sound ) ) gtk? ( >=x11-libs/gtk+-2.0 ) capslib? ( games-emulation/caps ) sys-libs/zlib virtual/cdrtools X? ( dga? ( x11-proto/xf86vidmodeproto x11-proto/xf86dgaproto ) )
X? ( x11-libs/libXt x11-libs/libxkbfile x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !X? ( sdl? ( media-libs/libsdl ) !sdl? ( sys-libs/ncurses ) ) alsa? ( media-libs/alsa-lib ) !alsa? ( sdl-sound? ( media-libs/sdl-sound ) ) gtk? ( >=x11-libs/gtk+-2.0 ) capslib? ( games-emulation/caps ) sys-libs/zlib virtual/cdrtools
0
http://www.rcdrummond.net/uae/e-uae-0.8.28/e-uae-0.8.28.tar.bz2

http://www.rcdrummond.net/uae/
GPL-2
The Ubiquitous Amiga Emulator with an emulation core largely based on WinUAE
amd64 ppc x86
eutils flag-o-matic multilib pax-utils portability toolchain-funcs
X dga ncurses sdl gtk alsa oss sdl-sound capslib





compile install setup unpack





