app-admin/eselect-opengl >=app-admin/eselect-mesa-0.0.9 >=sys-apps/findutils-4.2.26
>=app-emulation/emul-linux-x86-xlibs-20100611 !<app-emulation/emul-linux-x86-xlibs-20100611 media-libs/mesa
0
http://dev.gentoo.org/~pacho/emul/emul-linux-x86-opengl-20110129-r99.tar.bz2
strip
http://dev.gentoo.org/~pacho/emul.html
BSD LGPL-2 MIT kilgard
Provides precompiled 32bit libraries
-* ~amd64 ~amd64-linux
emul-linux-x86 eutils multilib portability toolchain-funcs versionator
development





install postinst unpack





