>=sys-apps/findutils-4.2.26
!<app-emulation/emul-linux-x86-medialibs-10.2
0
http://dev.gentoo.org/~pacho/emul/emul-linux-x86-baselibs-20100915.tar.bz2 http://dev.gentoo.org/~pacho/emul-linux-x86-20100915/lcms-1.19.tbz2 http://dev.gentoo.org/~pacho/emul-linux-x86-20100915/talloc-2.0.1-r1.tbz2
strip
http://dev.gentoo.org/~pacho/emul.html
|| ( Artistic GPL-2 ) || ( BSD GPL-2 ) BZIP2 CRACKLIB DB GPL-2 || ( GPL-2 AFL-2.1 ) LGPL-2 LGPL-2.1 GPL-3 LGPL-3 MIT MPL-1.1 OPENLDAP OpenSoftware openssl OracleDB ZLIB tcp_wrappers_license as-is UoI-NCSA
Provides precompiled 32bit libraries
-* amd64
emul-linux-x86 eutils multilib portability toolchain-funcs versionator






install unpack





