~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng ) xml? ( dev-libs/libxml2 ) dev-lang/perl dev-util/pkgconfig
~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng ) xml? ( dev-libs/libxml2 )
0
mirror://sourceforge/fuse-emulator/fuse-1.0.0.tar.gz

http://fuse-emulator.sourceforge.net
GPL-2
Free Unix Spectrum Emulator by Philip Kendall
~amd64 ~ppc ~x86

alsa ao fbcon gpm gtk joystick memlimit png sdl svga X xml



3

compile configure install





