kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( sys-apps/module-init-tools )
0
http://fabrice.bellard.free.fr/qemu/kqemu-1.3.0pre7.tar.gz
strip
http://fabrice.bellard.free.fr/qemu/
KQEMU
Multi-platform & multi-targets cpu emulator and dynamic translator kernel fast execution module
-* ~amd64 ~x86
eutils flag-o-matic linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup unpack





