sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 >=dev-libs/libxml2-2.7.6 >=dev-libs/libnl-1.1 >=net-libs/gnutls-1.0.25 sys-fs/sysfsutils sys-apps/util-linux >=net-analyzer/netcat6-1.0-r2 avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) json? ( dev-libs/yajl ) libvirtd? ( net-misc/bridge-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) macvtap? ( >=dev-libs/libnl-1.1 ) nfs? ( net-fs/nfs-utils ) numa? ( sys-process/numactl ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 app-emulation/qemu-kvm-spice ) ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2 ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 >=dev-libs/libxml2-2.7.6 >=dev-libs/libnl-1.1 >=net-libs/gnutls-1.0.25 sys-fs/sysfsutils sys-apps/util-linux >=net-analyzer/netcat6-1.0-r2 avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) json? ( dev-libs/yajl ) libvirtd? ( net-misc/bridge-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) macvtap? ( >=dev-libs/libnl-1.1 ) nfs? ( net-fs/nfs-utils ) numa? ( sys-process/numactl ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 app-emulation/qemu-kvm-spice ) ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
0
http://libvirt.org/sources/libvirt-0.8.8-rc3.tar.gz ftp://libvirt.org/libvirt/libvirt-0.8.8-rc3.tar.gz

http://www.libvirt.org/
LGPL-2.1
C toolkit to manipulate virtual machines
~amd64 ~x86
eutils multilib portability python toolchain-funcs
avahi caps debug iscsi +json +libvirtd lvm +lxc macvtap +network nfs nls numa openvz parted pcap phyp policykit python qemu sasl selinux udev uml virtualbox virt-network xen



2

configure install postinst postrm preinst prepare setup test





