>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby:1.8 mysql? ( dev-db/mysql ) dev-db/sqlite:3[threadsafe] net-misc/openssh qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) >=dev-util/scons-1.2.0-r1 test? ( ruby_targets_ruby18? ( dev-ruby/nokogiri[ruby_targets_ruby18] dev-ruby/crack[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby:1.8 mysql? ( dev-db/mysql ) dev-db/sqlite:3[threadsafe] net-misc/openssh qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) ruby_targets_ruby18? ( dev-ruby/nokogiri[ruby_targets_ruby18] dev-ruby/crack[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
http://dev.opennebula.org/attachments/download/177/one-2.0-beta1.tar.gz
tests
http://www.opennebula.org/
Apache-2.0
OpenNebula Virtual Infrastructure Engine
~amd64
eutils multilib portability ruby-ng toolchain-funcs
qemu mysql sqlite xen test ruby_targets_ruby18



3

compile configure install postinst prepare setup test unpack





