virtual/linux-sources kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( sys-apps/module-init-tools )
0
mirror://sourceforge/open-vm-tools/open-vm-tools-2011.02.23-368700.tar.gz

http://open-vm-tools.sourceforge.net/
LGPL-2
Opensourced tools for VMware guests
~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2

compile configure install postinst postrm preinst prepare setup





