x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] dev-util/cmake >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) sys-fs/fuseiso
0
mirror://sourceforge/q4wine/q4wine-0.117-r7.tar.bz2

http://q4wine.brezblock.org.ua/
GPL-3
Qt4 GUI configuration tool for Wine
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug +icoutils winetriks +wineappdb



2

compile configure install prepare test unpack





