x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] dev-util/cmake >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icotools? ( >=media-gfx/icoutils-0.26.0 )
0
mirror://sourceforge/q4wine/q4wine-0.112-r1.tar.bz2

http://sourceforge.net/projects/q4wine/
GPL-3
Qt4 GUI for wine
amd64 x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug icotools winetools development



2

compile configure install prepare test unpack





