x11-libs/qt-gui:4[debug?] x11-libs/qt-sql:4[sqlite,debug?] dev-util/cmake embedded-fuseiso? ( dev-libs/libzip >=sys-libs/glibc-2.0 >=sys-fs/fuse-2.7.0 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4[debug?] x11-libs/qt-sql:4[sqlite,debug?] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) x11-misc/xdg-utils
0
mirror://sourceforge/q4wine/q4wine-0.113.tar.bz2

http://q4wine.brezblock.org.ua/
GPL-3
Qt4 GUI for wine
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug icoutils winetriks embedded-fuseiso development



2

compile configure install prepare test unpack





