!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-softmmu !app-emulation/qemu-user sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) curl? ( net-misc/curl ) esd? ( media-sound/esound ) fdt? ( sys-apps/dtc ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) vde? ( net-misc/vde ) app-text/texi2html >=sys-kernel/linux-headers-2.6.29 gnutls? ( dev-util/pkgconfig )
!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-softmmu !app-emulation/qemu-user sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) curl? ( net-misc/curl ) esd? ( media-sound/esound ) fdt? ( sys-apps/dtc ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) vde? ( net-misc/vde )
0
mirror://sourceforge/kvm/qemu-kvm/qemu-kvm-0.12.4.tar.gz mirror://gentoo/qemu-kvm-0.12.4-backports-2.tar.bz2
test
http://www.linux-kvm.org
GPL-2
QEMU + Kernel-based Virtual Machine userland tools
~amd64 ~ppc ~ppc64 ~x86
eutils flag-o-matic linux-info multilib portability toolchain-funcs versionator
+aio alsa bluetooth curl esd gnutls fdt hardened kvm-trace ncurses pulseaudio qemu-ifup sasl sdl static vde +qemu_softmmu_targets_i386 +qemu_softmmu_targets_x86_64 +qemu_softmmu_targets_arm +qemu_softmmu_targets_cris +qemu_softmmu_targets_m68k +qemu_softmmu_targets_microblaze +qemu_softmmu_targets_mips +qemu_softmmu_targets_mipsel +qemu_softmmu_targets_ppc +qemu_softmmu_targets_ppc64 +qemu_softmmu_targets_sh4 +qemu_softmmu_targets_sh4eb +qemu_softmmu_targets_sparc +qemu_softmmu_targets_sparc64 +qemu_softmmu_targets_mips64 +qemu_softmmu_targets_mips64el +qemu_softmmu_targets_ppcemb +qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_microblaze +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_sparc64 +qemu_user_targets_alpha +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc32plus



2

configure install postinst prepare setup





