sys-libs/zlib net-misc/bridge-utils sys-apps/iproute2 sys-apps/pciutils alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) esd? ( media-sound/esound ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) vde? ( net-misc/vde ) !app-emulation/qemu-softmmu !app-emulation/qemu-user !app-emulation/qemu !app-emulation/kqemu app-text/texi2html >=sys-kernel/linux-headers-2.6.29 gnutls? ( dev-util/pkgconfig )
sys-libs/zlib net-misc/bridge-utils sys-apps/iproute2 sys-apps/pciutils alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) esd? ( media-sound/esound ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) vde? ( net-misc/vde ) !app-emulation/qemu-softmmu !app-emulation/qemu-user !app-emulation/qemu !app-emulation/kqemu
0
mirror://sourceforge/kvm/qemu-kvm-0.11.1.tar.gz
test
http://www.linux-kvm.org
GPL-2
QEMU + Kernel-based Virtual Machine userland tools
~amd64 ~ppc ~ppc64 ~x86
eutils flag-o-matic linux-info multilib portability toolchain-funcs versionator
alsa bluetooth esd gnutls ncurses pulseaudio sasl +sdl vde +qemu_softmmu_targets_i386 +qemu_softmmu_targets_x86_64 +qemu_softmmu_targets_arm +qemu_softmmu_targets_cris +qemu_softmmu_targets_m68k +qemu_softmmu_targets_mips +qemu_softmmu_targets_mipsel +qemu_softmmu_targets_mips64 +qemu_softmmu_targets_mips64el +qemu_softmmu_targets_ppc +qemu_softmmu_targets_ppc64 +qemu_softmmu_targets_sh4 +qemu_softmmu_targets_sh4eb +qemu_softmmu_targets_sparc +qemu_softmmu_targets_ppcemb +qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_mips64 +qemu_user_targets_mips64el +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_alpha +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc64 +qemu_user_targets_sparc32plus



2

configure install postinst prepare setup





