sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
0
ftp://ftp.amigaemulator.org/pub/uae/sources/develop/uae-0.8.29.tar.bz2

http://www.amigaemulator.org/
GPL-2
The Umiquious Amiga Emulator
~x86 ~ppc ~amd64
eutils multilib portability toolchain-funcs
sdl alsa scsi



1

compile install postinst unpack





