sdl? ( media-libs/libsdl media-libs/sdl-gfx ui? ( x11-libs/gtk+ ) alsa? ( media-libs/alsa-lib ) ) !sdl? ( X? ( x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ui? ( x11-libs/gtk+ ) ) !X? ( svga? ( media-libs/svgalib ui? ( sys-libs/ncurses ) ) !svga? ( aalib? ( media-libs/aalib ui? ( sys-libs/ncurses ) ) ) !aalib? ( media-libs/libsdl ui? ( x11-libs/gtk+ ) ) ) alsa? ( media-libs/alsa-lib ) ) scsi? ( app-cdr/cdrtools )
sdl? ( media-libs/libsdl media-libs/sdl-gfx ui? ( x11-libs/gtk+ ) alsa? ( media-libs/alsa-lib ) ) !sdl? ( X? ( x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ui? ( x11-libs/gtk+ ) ) !X? ( svga? ( media-libs/svgalib ui? ( sys-libs/ncurses ) ) !svga? ( aalib? ( media-libs/aalib ui? ( sys-libs/ncurses ) ) ) !aalib? ( media-libs/libsdl ui? ( x11-libs/gtk+ ) ) ) alsa? ( media-libs/alsa-lib ) ) scsi? ( app-cdr/cdrtools )
0
ftp://ftp.coresystems.de/pub/uae/sources/develop/uae-0.8.26.tar.gz

http://www.freiburg.linux.de/~uae/
GPL-2
The Umiquious Amiga Emulator
~x86 ~ppc ~amd64
eutils multilib portability toolchain-funcs
sdl X dga svga aalib oss alsa sdl-sound scsi ui





compile install postinst setup unpack





