app-arch/unzip
!!app-emulation/virtualbox !app-emulation/virtualbox-additions ~app-emulation/virtualbox-modules-4.0.6 !headless? ( x11-libs/libXcursor media-libs/libsdl[X] x11-libs/libXrender x11-libs/libXfixes media-libs/libpng x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama x11-libs/libXft media-libs/freetype media-libs/fontconfig x11-libs/libXext dev-libs/glib chm? ( dev-libs/expat ) ) x11-libs/libXt dev-libs/libxml2 x11-libs/libXau x11-libs/libX11 x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXdmcp python? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-lang/python:2.5 dev-lang/python:2.4 ) )
0
amd64? ( http://download.virtualbox.org/virtualbox/4.0.6/VirtualBox-4.0.6-71344-Linux_amd64.run ) x86? ( http://download.virtualbox.org/virtualbox/4.0.6/VirtualBox-4.0.6-71344-Linux_x86.run ) sdk? ( http://download.virtualbox.org/virtualbox/4.0.6/VirtualBoxSDK-4.0.6-71344.zip ) http://download.virtualbox.org/virtualbox/4.0.6/Oracle_VM_VirtualBox_Extension_Pack-4.0.6-71344.vbox-extpack -> Oracle_VM_VirtualBox_Extension_Pack-4.0.6-71344.tar.gz
mirror
http://www.virtualbox.org/
GPL-2 PUEL
Family of powerful x86 virtualization products for enterprise as well as home use
~amd64 ~x86
eutils fdo-mime multilib pax-utils portability toolchain-funcs
+additions +chm headless python sdk vboxwebsrv rdesktop-vrdp



2

install postinst postrm unpack





