X? ( ~x11-drivers/xf86-video-virtualbox-3.2.12 ~x11-drivers/xf86-input-virtualbox-3.2.12 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE ) >=dev-util/kbuild-0.1.5-r1 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-libs/pam sys-power/iasl X? ( x11-proto/renderproto ) !X? ( x11-proto/xproto ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
X? ( ~x11-drivers/xf86-video-virtualbox-3.2.12 ~x11-drivers/xf86-input-virtualbox-3.2.12 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE ) kernel_linux? ( virtual/modutils )
0
http://download.virtualbox.org/virtualbox/3.2.12/VirtualBox-3.2.12-OSE.tar.bz2

http://www.virtualbox.org/
GPL-2
VirtualBox kernel modules and user-space tools for Linux guests
amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
X kernel_linux





compile install postinst postrm preinst setup unpack





