!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.0.4 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 opengl? ( x11-libs/qt-opengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.7 ) java? ( >=virtual/jre-1.5 ) >=dev-util/kbuild-0.1.5-r1 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-power/iasl media-libs/libpng sys-libs/pam sys-libs/libcap doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( >=virtual/jdk-1.5 ) dev-util/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-lang/python-2.3[threads] ) vboxwebsrv? ( >=net-libs/gsoap-2.7.13 ) java? ( >=dev-java/java-config-2.1.9-r1 )
!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.0.4 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 opengl? ( x11-libs/qt-opengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.7 ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
http://download.virtualbox.org/virtualbox/4.0.4/VirtualBox-4.0.4.tar.bz2

http://www.virtualbox.org/
GPL-2
Software family of powerful x86 virtualization
~amd64 ~x86
base eutils fdo-mime flag-o-matic java-pkg-opt-2 java-utils-2 linux-info multilib pax-utils portability qt4-r2 toolchain-funcs versionator
+additions alsa doc extensions headless java pulseaudio +opengl python +qt4 sdk vboxwebsrv vnc elibc_FreeBSD java

additions? ( ~app-emulation/virtualbox-additions-4.0.4 ) extensions? ( ~app-emulation/virtualbox-extpack-oracle-4.0.4 )

2

compile configure install postinst postrm preinst prepare setup unpack





