>=x11-libs/gtk+-2.10.0:2 >=gnome-base/libglade-2.6.0:2.0 >=app-emulation/libvirt-0.6.0 >=net-libs/gtk-vnc-0.3.8 >=dev-libs/libxml2-2.6.0:2 nsplugin? ( >=dev-libs/nspr-4.0.0 >=net-libs/xulrunner-1.9.1:1.9 )
>=x11-libs/gtk+-2.10.0:2 >=gnome-base/libglade-2.6.0:2.0 >=app-emulation/libvirt-0.6.0 >=net-libs/gtk-vnc-0.3.8 >=dev-libs/libxml2-2.6.0:2 nsplugin? ( >=dev-libs/nspr-4.0.0 >=net-libs/xulrunner-1.9.1:1.9 )
0
http://virt-manager.org/download/sources/virt-viewer/virt-viewer-0.2.0.tar.gz

http://virt-manager.org/
GPL-2
Graphical console client for connecting to virtual machines
~amd64 ~x86
eutils multilib portability toolchain-funcs
nsplugin



2

configure install prepare





