>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.20.0-r1[ssl] >=x11-libs/gtk+-2.8.0 >=dev-util/pkgconfig-0.9.0
>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.20.0-r1[ssl] >=x11-libs/gtk+-2.8.0 >=net-misc/rdesktop-1.4.1
0
http://vmware-view-open-client.googlecode.com/files/VMware-view-open-client-source-4.0.1-235010.tar.gz

http://code.google.com/p/vmware-view-open-client/
LGPL-2.1
Open Source VMware View Client
~amd64 ~x86
versionator




2

configure install





