kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( virtual/modutils )
0
x86? ( mirror://gentoo/vmware-modules-1.0.0.25.x86.tar.bz2 http://dev.gentoo.org/~vadimk/vmware-modules-1.0.0.25.x86.tar.bz2 ) amd64? ( mirror://gentoo/vmware-modules-1.0.0.25.amd64.tar.bz2 http://dev.gentoo.org/~vadimk/vmware-modules-1.0.0.25.amd64.tar.bz2 )

http://www.vmware.com/
GPL-2
VMware kernel modules
amd64 ~x86
eutils flag-o-matic linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2

compile install postinst postrm preinst prepare setup unpack





