>=dev-lang/perl-5 sys-apps/pciutils sys-apps/findutils >=sys-libs/glibc-2.3.5 x11-misc/shared-mime-info virtual/os-headers
>=dev-lang/perl-5 sys-apps/pciutils sys-apps/findutils >=sys-libs/glibc-2.3.5 x11-misc/shared-mime-info virtual/os-headers dev-libs/glib dev-libs/libxml2 dev-libs/openssl net-misc/curl sys-libs/zlib !app-emulation/vmware-workstation
0
x86? ( mirror://vmware/software/vmserver/VMware-vix-1.6.2-156745.i386.tar.gz ) amd64? ( mirror://vmware/software/vmserver/VMware-vix-1.6.2-156745.x86_64.tar.gz )
strip
http://www.vmware.com/
vmware
VMware VIX for Linux
-* ~x86 ~amd64
eutils multilib portability toolchain-funcs versionator




2

install postinst postrm preinst prepare prerm setup





