x11-libs/libXext x11-libs/libX11 x11-proto/xextproto x11-misc/imake app-text/rman sys-libs/readline sys-libs/ncurses app-arch/unzip sys-libs/gpm
x11-libs/libXext x11-libs/libX11
0
mirror://berlios/x48/x48-0.4.3.tar.gz http://www.hpcalc.org/hp48/pc/emulators/sxrom-j.zip http://www.hpcalc.org/hp48/pc/emulators/gxrom-r.zip

http://x48.berlios.de/
|| ( ( GPL-2 free-noncomm ) GPL-2 )
HP48 Calculator Emulator
alpha ~amd64 hppa ~ia64 ~ppc ppc64 ~sparc x86
eutils multilib portability toolchain-funcs






compile install postinst





