dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl ) sys-devel/gcc dev-lang/perl app-misc/pax-utils doc? ( dev-tex/latex2html media-gfx/transfig media-gfx/graphviz ) hvm? ( x11-proto/xproto net-libs/libvncserver sys-devel/dev86 )
dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl ) sys-apps/iproute2 net-misc/bridge-utils screen? ( app-misc/screen app-admin/logrotate ) || ( sys-fs/udev sys-apps/hotplug )
0
mirror://gentoo/xen-3.1.3.tar.bz2

http://www.xensource.com/xen/xen/
GPL-2
Xend daemon and tools
~amd64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs
doc debug screen custom-cflags pygrub hvm





compile install postinst setup unpack





