tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) !virtual/tftp
tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre )
0
ftp://ftp.mamalinux.com/pub/atftp/atftp-0.7.tar.gz mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz

ftp://ftp.mamalinux.com/pub/atftp/
GPL-2
Advanced TFTP implementation client/server
amd64 arm ppc ppc64 sparc x86 ~s390
eutils flag-o-matic multilib portability toolchain-funcs
selinux tcpd readline pcre


virtual/tftp


compile install unpack





