>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante )
0
ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/tnftp-20091122.tar.gz ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/old/tnftp-20091122.tar.gz

ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/
as-is
NetBSD FTP client with several advanced features
~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
autotools eutils libtool multilib portability toolchain-funcs
ipv6 socks5



2

configure install prepare





