caps? ( sys-libs/libcap ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( >=dev-libs/openssl-0.9.7d )
caps? ( sys-libs/libcap ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( >=dev-libs/openssl-0.9.7d ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftpd ) xinetd? ( sys-apps/xinetd )
0
ftp://vsftpd.beasts.org/users/cevans/vsftpd-2.0.7.tar.gz

http://vsftpd.beasts.org/
GPL-2
Very Secure FTP Daemon written with speed, size and security in mind
alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
caps pam tcpd ssl selinux xinetd





compile install postinst preinst unpack





