readline? ( >=sys-libs/readline-6 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
readline? ( >=sys-libs/readline-6 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante ) >=net-misc/openssh-3
0
mirror://sourceforge/yafc/yafc-1.1.1.tar.bz2

http://yafc.sourceforge.net/
GPL-2
Console ftp client with a lot of nifty features
amd64 ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
readline kerberos socks5



2

configure install prepare





