readline? ( >=sys-libs/readline-4.1-r4 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-misc/openssh-3.0 readline? ( >=sys-libs/readline-4.1-r4 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante )
0
mirror://sourceforge/yafc/yafc-1.1.1.tar.bz2

http://yafc.sourceforge.net/
GPL-2
Console ftp client with a lot of nifty features
amd64 ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
readline kerberos socks5





compile install unpack





