>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.17
0
http://roxos.sunsite.dk/dev-contrib/guido/Contacts/Contacts-0.8.3.tar.gz

http://roxos.sunsite.dk/dev-contrib/guido/Contacts/
GPL-2
Contacts - The ROX Contact Manager
amd64 ppc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





