>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
0
http://rox-find.googlecode.com/files/Find-007.tgz

http://rox-find.googlecode.com
GPL-2
Find - A file Finder utility for ROX by Ken Hayber.
amd64 x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





