>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
0
http://rox-lithium.googlecode.com/files/Lithium-006.tgz

http://rox-lithium.googlecode.com
GPL-2
Lithium - A battery-status applet for ROX.
amd64 x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup unpack





