>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-python/pyogg-1.3 >=dev-python/pyvorbis-1.3 >=dev-python/pymad-0.5.2 >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.13
0
http://kymatica.com/uploads/Software/Mp3Ogg2Wav-1.0.tar.bz2

http://kymatica.com/index.php/Software
GPL-2
Mp3Ogg2Wav: A small rox utility to convert .ogg and .mp3 files to .wav files.
amd64 ~ppc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





