>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
0
http://rox-musicbox.googlecode.com/files/MusicBox-027.tgz

http://code.google.com/p/rox-musicbox/
GPL-2
MusicBox - an MP3/OGG Player for the ROX Desktop
x86
autotools eutils libtool multilib portability python rox toolchain-funcs
mp3 vorbis alsa





compile install postinst postrm setup unpack





