>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.12
0
http://www.rdsarts.com/code/picky/Picky-0.4.5.tar.bz2

http://www.rdsarts.com/code/picky/
GPL-2
Picky - an image viewer/slideshow app for the ROX Desktop
amd64 ppc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup unpack





