>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-apps/xrandr >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.3
0
http://rox.sourceforge.net/resolution-0.2.tgz

http://rox.sourceforge.net/
GPL-2
This rox program allows you to change the screen resolution at any time. It is non-permanent
amd64 ppc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





