>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.13
0
http://absorb.it/RETicker/RETicker_0.4.5k.tgz

http://absorb.it/tikiwiki/tiki-index.php?page=RETicker
GPL-2
RETicker - an RSS/RDF reader for ROX
amd64 x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup unpack





