>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
0
http://rox-wifi.googlecode.com/files/WiFi-003.tgz

http://code.google.com/p/rox-wifi/wiki/WiFi
GPL-2
WiFi - A wireless signal monitor applet for ROX.
amd64 x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





