>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.14
0
http://www.rdsarts.com/code/roxcd/files/RoxCD-0.5.4.tar.bz2

http://www.rdsarts.com/code/roxcd
GPL-2
RoxCD - A CD Player/Ripper for the ROX Desktop
amd64 ppc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup unpack





