app-cdr/cdrdao rox-extra/mp3ogg2wav >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-cdr/cdrdao rox-extra/mp3ogg2wav >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.3
0
http://kymatica.com/uploads/Software/RoxDAO-0.4.tar.bz2

http://kymatica.com/index.php/Software
GPL-2
RoxDAO: A graphical frontend to cdrdao for the ROX Desktop.
amd64 ~ppc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





