>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/cdrtools >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.13
0
http://kymatica.com/uploads/Software/RoxISO-061007.tar.bz2

http://kymatica.com/index.php/Software
GPL-2
RoxISO. A graphical frontend to mkisofs and cdrecord.
amd64 ~ppc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





