>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=rox-base/zeroinstall-injector-0.31
|| ( >=media-video/mplayer-0.9.0 >=media-video/totem-1.4.2 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.3 >=rox-base/rox-lib-2.0.4-r1
0
http://www.kerofin.demon.co.uk/rox/VideoThumbnail-0.1.14.tar.gz

http://www.kerofin.demon.co.uk/rox/VideoThumbnail.html
GPL-2
This is a helper program for ROX-Filer. It provides images for video files. By Stephen Watson
alpha amd64 ppc sparc x86
autotools eutils libtool multilib portability python rox rox-0install toolchain-funcs






compile install postinst postrm setup





