app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0

0
http://www.geocities.jp/teardrops_in_aquablue/fnt/aqua2_7.zip
strip binchecks
http://www.geocities.jp/teardrops_in_aquablue/
aquafont
Handwritten Japanese fixed-width TrueType font
alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils font multilib portability toolchain-funcs
X X





install postinst postrm setup





