X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0 X? ( media-gfx/ebdftopcf )

0
http://kldp.net/download.php/1429/baekmuk-ttf-2.2.tar.gz http://kldp.net/download.php/1428/baekmuk-bdf-2.2.tar.gz unicode? ( http://chem.skku.ac.kr/~wkpark/baekmuk/iso10646/20020418.tar.bz2 )
strip binchecks
http://kldp.net/projects/baekmuk/
BSD
Korean Baekmuk Font
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils font font-ebdftopcf multilib portability toolchain-funcs
unicode X X





compile install postinst postrm setup unpack





