x11-apps/bdftopcf x11-apps/mkfontdir dev-lang/perl >=sys-apps/sed-4 app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0

0
mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )
strip binchecks
http://monafont.sourceforge.net
public-domain
Japanese bitmap and TrueType fonts suitable for browsing 2ch
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils font multilib portability toolchain-funcs
truetype X





compile install postinst postrm setup unpack





