app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0

0
http://www.tengwar.art.pl/zip/tengq19d.zip http://www.tengwar.art.pl/zip/tengs19d.zip http://www.tengwar.art.pl/zip/tengn19d.zip http://www.tengwar.art.pl/zip/parmaite12b.zip http://www.tengwar.art.pl/zip/tcurs100.zip

http://www.tengwar.art.pl/ktt/en/download.php
free-noncomm
Tengwar - the Elvish letters, created by Feanor and described by J.R.R.Tolkien)
alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils font multilib portability toolchain-funcs
X





install postinst postrm setup





