>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.17 >=sys-apps/sed-4
>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser
0
mirror://gnome/sources/atomix/2.14/atomix-2.14.0.tar.bz2

http://ftp.gnome.org/pub/GNOME/sources/atomix/
GPL-2
a game where you build full molecules, from simple inorganic to extremely complex organic ones
amd64 ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare unpack





