media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod] opengl? ( virtual/opengl )
media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod] opengl? ( virtual/opengl )
0
http://www.ios-software.com/flobopuyo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png

http://www.ios-software.com/?page=projet&quoi=29
GPL-2
Clone of the famous PuyoPuyo game
amd64 ppc x86 ~x86-fbsd
base eutils games multilib portability toolchain-funcs
opengl



2

compile configure install postinst preinst prepare setup unpack





