dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
0
mirror://gnome/sources/gtetrinet/0.7/gtetrinet-0.7.11.tar.bz2 mirror://gentoo/gtetrinet-gentoo-theme-0.1.tbz2

http://gtetrinet.sourceforge.net/
GPL-2
Tetrinet Clone for GNOME 2
~amd64 ~ppc ~sparc ~x86
autotools base eutils fdo-mime games gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
nls ipv6 debug



2

compile configure install postinst postrm preinst prepare setup unpack





