!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) !sdl? ( x11-libs/libXt )
!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image )
0
http://www.artsoft.org/RELEASES/unix/mirrormagic/mirrormagic-2.0.2.tar.gz

http://www.artsoft.org/mirrormagic/
GPL-2
a game like Deflektor (C 64) or Mindbender (Amiga)
~amd64 ~ppc x86
base eutils games multilib portability toolchain-funcs
sdl



2

compile configure install postinst preinst prepare setup unpack





