gpe-base/libgpewidget >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gpe-base/libgpewidget x11-misc/xkbd gpe-utils/gpe-ownerinfo x11-wm/matchbox sys-apps/dbus
0
http://gpe.linuxtogo.org/download/source/gpe-login-0.95.tar.bz2 mirror://gentoo/gpe-login-gentoo.png.bz2

http://gpe.linuxtogo.org
GPL-2
The GPE user login screen
~arm ~amd64 ~x86
autotools eutils gpe libtool multilib portability toolchain-funcs
branding nls





compile install postinst unpack





