>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8* doc? ( >=dev-util/gtk-doc-1.2 ) dev-util/gtk-doc-am >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8*
0
http://gpe.linuxtogo.org/download/source/libeventdb-0.90.tar.bz2

http://gpe.linuxtogo.org
LGPL-2
Database access library for GPE calendar
~arm ~amd64 ~x86
autotools eutils gpe libtool multilib portability toolchain-funcs
doc nls





compile install unpack





