>=x11-libs/gtk+-2.6.3 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] ) >=gpe-base/gpe-icons-0.25 sys-devel/gettext x11-proto/kbproto x11-proto/renderproto x11-proto/xproto >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.12.0
>=x11-libs/gtk+-2.6.3 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] )
0
http://gpe.linuxtogo.org/download/source/libgpewidget-0.117.tar.bz2

http://gpe.linuxtogo.org
LGPL-2
A collection of widgets and other common code shared by many GPE applications.
amd64 arm x86
gpe libtool multilib toolchain-funcs
+cairo nls



2

compile configure install prepare unpack





