|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
mirror://debian/pool/main/a/arj/arj_3.10.22.orig.tar.gz mirror://debian/pool/main/a/arj/arj_3.10.22-4.diff.gz

http://arj.sourceforge.net
GPL-2
Utility for opening arj archives
amd64 ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs




3

compile configure install prepare





