>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline ) virtual/os-headers
>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline )
0
mirror://sourceforge/dump/dump-0.4b42.tar.gz

http://dump.sourceforge.net/
BSD
Dump/restore ext2fs backup utilities
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86

ermt readline selinux static





compile install postinst unpack





