app-arch/unzip || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!=app-arch/zpaq-2.04
0
http://mattmahoney.net/dc/libzpaq.202a.zip

http://mattmahoney.net/dc/zpaq.html
public-domain
Library to compress files or objects in the ZPAQ format
~amd64 ~x86
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs




3

compile configure install prepare test unpack





