X? ( >=x11-libs/openmotif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( >=x11-libs/openmotif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 )
0
mirror://sourceforge/pdv/pdv-1.5.1.tar.gz

http://sourceforge.net/projects/pdv
MIT
build a self-extracting and self-installing binary package
~hppa ppc x86
autotools eutils libtool multilib portability toolchain-funcs
X



1

compile install unpack





