sys-libs/zlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib
0
mirror://sourceforge/trrntzip/trrntzip_v02_src.tar.gz

https://sourceforge.net/projects/trrntzip
GPL-2
archiving program that uses standard values when creating zips to create identical files over multiple systems with the ability to create a torrentzip format from a zip file
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator






install unpack





