nls? ( sys-devel/gettext )
nls? ( sys-devel/gettext ) dev-lang/perl bash-completion? ( app-admin/eselect )
0
mirror://debian/pool/main/u/unp/unp_2.0~pre5.tar.gz

http://packages.qa.debian.org/u/unp.html
GPL-2
Script for unpacking various file formats
~amd64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
bash-completion eutils multilib portability toolchain-funcs
nls bash-completion

bash-completion? ( app-shells/bash-completion )

2

compile install postinst





