!app-arch/upx-ucl
!app-arch/upx-ucl
0
x86? ( http://upx.sourceforge.net/download/upx-3.04-i386_linux.tar.bz2 ) amd64? ( http://upx.sourceforge.net/download/upx-3.04-amd64_linux.tar.bz2 ) ppc? ( http://upx.sourceforge.net/download/upx-3.04-powerpc_linux.tar.bz2 ) arm? ( http://upx.sourceforge.net/download/upx-3.04-armeb_linux.tar.bz2 ) mips? ( http://upx.sourceforge.net/download/upx-3.04-mipsel_linux.tar.bz2 )
strip
http://upx.sourceforge.net/
GPL-2
Ultimate Packer for eXecutables
~amd64 ~ppc ~x86







install





