
!app-arch/upx-ucl
0
x86? ( http://upx.sourceforge.net/download/upx-3.07-i386_linux.tar.bz2 ) amd64? ( http://upx.sourceforge.net/download/upx-3.07-amd64_linux.tar.bz2 ) ppc? ( http://upx.sourceforge.net/download/upx-3.07-powerpc_linux.tar.bz2 ) arm? ( http://upx.sourceforge.net/download/upx-3.07-armeb_linux.tar.bz2 ) mips? ( http://upx.sourceforge.net/download/upx-3.07-mipsel_linux.tar.bz2 )
strip
http://upx.sourceforge.net/
GPL-2
Ultimate Packer for eXecutables (binary version with proprietary NRV compression)
~amd64 ~ppc ~x86







install





