>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2
0
mirror://sourceforge/xarchiver/xarchiver-0.5.2.tar.bz2

http://xarchiver.sourceforge.net
GPL-2
a GTK+ based and advanced archive manager that can be used with Thunar
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





