app-arch/libzpaq app-arch/unzip || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-arch/libzpaq
0
http://mattmahoney.net/dc/zpaq.204.zip

http://mattmahoney.net/dc/zpaq.html
GPL-3
A unified compressor for PAQ algorithms
~amd64 ~x86
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs




3

compile configure install postinst prepare test unpack





