>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
mirror://sourceforge/gsburn/cdplayer-0.5.tar.bz2

http://gsburn.sf.net
GPL-2
Small CD Audio Player for GNUstep
~amd64 ~x86
eutils flag-o-matic gnustep-2 gnustep-base multilib portability toolchain-funcs
preferences +systempreferences debug doc



4

compile configure install postinst prepare setup





