=gnustep-libs/pantomime-1.2.0_pre3 >=gnustep-base/gnustep-gui-0.11.0 || ( gnustep-apps/addresses gnustep-libs/addresseskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
crypt? ( app-crypt/gnupg ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
http://www.collaboration-world.com/gnumail.data/releases/Stable/GNUMail-1.2.0pre3.tar.gz

http://www.collaboration-world.com/gnumail/
GPL-2
A fully featured mail application for GNUstep
amd64 ppc x86 ~x86-fbsd
eutils flag-o-matic gnustep-2 gnustep-base multilib portability toolchain-funcs
crypt emoticon xface debug doc





compile install postinst setup unpack





