gnustep-libs/prefsmodule >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
mirror://gentoo/preferences-1.3.0_pre20100523.tar.gz

http://www.nongnu.org/backbone/apps.html
GPL-2
Preferences is the GNUstep program with which you define your own personal user experience.
amd64 ~ppc x86
eutils flag-o-matic gnustep-2 gnustep-base multilib portability toolchain-funcs
debug doc



3

compile configure install postinst prepare setup





