>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=sys-apps/sed-4
dev-python/pygtk dev-python/dbus-python sys-power/upower libnotify? ( x11-libs/libnotify ) || ( kde-base/oxygen-icons x11-themes/gnome-icon-theme x11-themes/lxde-icon-theme x11-themes/xfce-icon-theme ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://batti-gtk.googlecode.com/files/batti-0.3.8.tar.gz

http://code.google.com/p/batti-gtk/
GPL-2
A upower based battery monitor for the system tray, similar to batterymon
~amd64 ~x86
distutils gnome2-utils multilib python toolchain-funcs
libnotify



3

compile install postinst postrm preinst prepare





