macbook? ( sys-libs/libsmbios sys-apps/pciutils ) >=dev-libs/glib-2.6 doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
alsa? ( >=media-libs/alsa-lib-1.0 ) >=dev-libs/glib-2.6
0
mirror://sourceforge/pbbuttons/pbbuttonsd-0.8.1.tar.gz

http://pbbuttons.berlios.de
GPL-2
Handles power management and special keys on laptops.
~amd64 ppc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
acpi alsa debug doc ibam macbook oss





compile install postinst unpack





