>=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
>=kde-base/oxygen-icons-4.4[aqua=] linguas_ar? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ar(+)] ) linguas_bg? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_bg(+)] ) linguas_br? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_br(+)] ) linguas_ca? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_en_GB(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_et(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_gl(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ja(+)] ) linguas_ka? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ka(+)] ) linguas_nb? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pt_BR(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ru(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sk(+)] ) linguas_sr@Latn? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sr@Latn(+)] ) linguas_sr? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sr(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sv(+)] ) linguas_ta? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ta(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_tr(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_uk(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_zh_TW(+)] ) handbook? ( >=kde-base/kdelibs-4.4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
4
http://opensource.bureau-cornavin.com/keurocalc/sources/keurocalc-1.1.0.tgz

http://opensource.bureau-cornavin.com/keurocalc/index.html
GPL-2 FDL-1.2
A universal currency converter and calculator
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug linguas_ar linguas_bg linguas_br linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sr@Latn linguas_sr linguas_sv linguas_ta linguas_tr linguas_uk linguas_zh_TW +handbook aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





