dev-libs/glib:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 >=sci-libs/libticalcs2-1.1.5 >=sci-libs/libticables2-1.3.1 >=sci-libs/libtifiles2-1.1.3 >=sci-libs/libticonv-1.1.1 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig nls? ( sys-devel/gettext ) xinerama? ( x11-proto/xineramaproto )
dev-libs/glib:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 >=sci-libs/libticalcs2-1.1.5 >=sci-libs/libticables2-1.3.1 >=sci-libs/libtifiles2-1.1.3 >=sci-libs/libticonv-1.1.1 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/tilp/tilp2-linux/tilp2-1.14.tar.gz

http://lpg.ticalc.org/prj_tilp
GPL-2
Communication program for Texas Instruments calculators
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
nls threads xinerama



3

configure install





