=dev-lang/perl-5* =www-apache/libapreq2-2*[perl] >=media-libs/imlib2-1.0.6-r1 dev-perl/URI >=dev-perl/ImageInfo-1.04-r2 >=dev-perl/ImageSize-2.99-r1 dev-perl/text-template >=virtual/perl-CGI-3.08 dev-perl/Image-Imlib2 =www-servers/apache-2* dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
=www-servers/apache-2* dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
0
http://apachegallery.dk/download/Apache-Gallery-1.0RC3.tar.gz

http://apachegallery.dk/
|| ( Artistic GPL-2 )
Apache gallery for mod_perl
~alpha amd64 ppc sparc x86
base depend.apache eutils multilib perl-module portability toolchain-funcs webapp
vhosts



2

compile configure install postinst prepare prerm setup test unpack





