dev-vcs/git sys-libs/zlib dev-libs/openssl cgi? ( virtual/httpd-cgi ) doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15
dev-vcs/git sys-libs/zlib dev-libs/openssl cgi? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
0.8.3.1-r1
mirror://kernel/software/scm/git/git-1.6.4.3.tar.bz2 http://hjemli.net/git/cgit/snapshot/cgit-0.8.3.1.tar.bz2

http://hjemli.net/git/cgit/about/
GPL-2
a fast web-interface for git repositories
~amd64 ~x86
webapp
+cgi doc vhosts



2

compile install postinst prepare prerm setup





