|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
>=app-text/poppler-0.12.3-r3[utils] virtual/httpd-php >=app-admin/webapp-config-1.50.15
2.1.2-r1
mirror://sourceforge/dotproject/dotproject-2.1.2.tar.gz mirror://gentoo/dotproject-2.1.2-r5791_5840.patch.bz2

http://www.dotproject.net/
GPL-2
dotProject is a PHP web-based project management framework
~amd64 ~ppc ~sparc ~x86
depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
vhosts



2

install postinst prepare prerm setup





