|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
raw? ( >=media-gfx/dcraw-8.03 ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20051216 ) imagemagick? ( >media-gfx/imagemagick-6.2.4 ) netpbm? ( >=media-libs/netpbm-9.12 >=media-gfx/jhead-2.2 ) unzip? ( app-arch/unzip ) zip? ( app-arch/zip ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
2.3-r1
mirror://sourceforge/gallery/gallery-2.3-full.tar.gz

http://gallery.sourceforge.net/
GPL-2
Web based (PHP Script) photo album viewer/creator
~amd64 ~hppa ~ppc ~ppc64 ~x86
confutils depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
ffmpeg gd imagemagick mysql netpbm postgres raw sqlite unzip zip vhosts





install postinst prerm setup





