dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* app-arch/unzip >=app-admin/webapp-config-1.50.15
dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
0.22_p22763-r1
http://svn.mythtv.org/trac/changeset/22763/branches/release-0-22-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.22_p22763.zip

http://www.mythtv.org
GPL-2
PHP scripts intended to manage MythTV from a web browser.
amd64 ppc x86
depend.php eutils multilib mythtv phpconfutils portability toolchain-funcs versionator webapp
vhosts



2

compile configure install postinst prepare prerm setup





