dev-lang/php[json,mysql,session,posix] || ( <dev-lang/php-5.3[spl,pcre] >=dev-lang/php-5.3 ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* app-arch/unzip >=app-admin/webapp-config-1.50.15
dev-lang/php[json,mysql,session,posix] || ( <dev-lang/php-5.3[spl,pcre] >=dev-lang/php-5.3 ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
0.23.1_p25396
http://svn.mythtv.org/trac/changeset/25396/branches/release-0-23-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.23.1_p25396.zip

http://www.mythtv.org
GPL-2
PHP scripts intended to manage MythTV from a web browser.
~amd64 ~ppc ~x86
depend.php eutils multilib mythtv phpconfutils portability toolchain-funcs versionator webapp
vhosts



2

compile configure install postinst prerm setup





