|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
|| ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
0.11.0-r1
mirror://sourceforge/musicpd/phpMp-0.11.0.tar.gz

http://www.musicpd.org/
GPL-2
phpMp is a client program for Music Player Daemon (mpd)
~alpha amd64 ~ppc ~sparc x86 ~x86-fbsd
depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
vhosts



2

install postinst prerm setup





