|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
dev-lang/php[xml] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
2.5.4-r1
mirror://sourceforge/phpsysinfo/phpsysinfo-2.5.4.tar.gz

http://phpsysinfo.sourceforge.net/
GPL-2
phpSysInfo is a nice package that will display your system stats via PHP.
~alpha amd64 hppa ~ppc ppc64 ~sparc x86 ~x86-fbsd
depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
vhosts



2

install postinst prerm setup





