test? ( ruby_targets_ruby18? ( ~dev-ruby/coderay-0.9.7[ruby_targets_ruby18] >=dev-ruby/rubygems-1.3.7[ruby_targets_ruby18] >=dev-ruby/ruby-net-ldap-0.0.4[ruby_targets_ruby18] ~dev-ruby/i18n-0.4.2[ruby_targets_ruby18] ~dev-ruby/rack-1.1.0[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( ~dev-ruby/rails-2.3.11:2.3[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( dev-ruby/activerecord:2.3[ruby_targets_ruby18,mysql?,postgres?,sqlite3?] ) ) test? ( ruby_targets_ruby18? ( fastcgi? ( dev-ruby/ruby-fcgi[ruby_targets_ruby18] ) ) ) test? ( ruby_targets_ruby18? ( imagemagick? ( dev-ruby/rmagick[ruby_targets_ruby18] ) ) ) test? ( ruby_targets_ruby18? ( openid? ( dev-ruby/ruby-openid[ruby_targets_ruby18] ) ) ) test? ( ruby_targets_ruby18? ( passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
>=dev-lang/ruby-1.8.6:1.8[ssl] ruby_targets_ruby18? ( ~dev-ruby/coderay-0.9.7[ruby_targets_ruby18] >=dev-ruby/rubygems-1.3.7[ruby_targets_ruby18] >=dev-ruby/ruby-net-ldap-0.0.4[ruby_targets_ruby18] ~dev-ruby/i18n-0.4.2[ruby_targets_ruby18] ~dev-ruby/rack-1.1.0[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ) ruby_targets_ruby18? ( ~dev-ruby/rails-2.3.11:2.3[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-ruby/activerecord:2.3[ruby_targets_ruby18,mysql?,postgres?,sqlite3?] ) ruby_targets_ruby18? ( fastcgi? ( dev-ruby/ruby-fcgi[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( imagemagick? ( dev-ruby/rmagick[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( openid? ( dev-ruby/ruby-openid[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
mirror://rubyforge/redmine/redmine-1.2.0.tar.gz

http://www.redmine.org/
GPL-2
Redmine is a flexible project management web application written using Ruby on Rails framework
~amd64 ~x86
confutils depend.apache eutils multilib portability ruby-ng toolchain-funcs
fastcgi imagemagick mysql openid passenger postgres sqlite3 test ruby_targets_ruby18



3

compile config configure install postinst prepare setup test unpack





