>=sys-libs/zlib-1.1.3 dev-libs/libxml2 pdf? ( app-text/poppler ) perl? ( dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/HTML-Tagset dev-perl/MIME-Types dev-perl/HTML-Template dev-perl/HTML-FillInForm dev-perl/Template-Toolkit mp3? ( dev-perl/MP3-Tag ) )
>=sys-libs/zlib-1.1.3 dev-libs/libxml2 pdf? ( app-text/poppler ) perl? ( dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/HTML-Tagset dev-perl/MIME-Types dev-perl/HTML-Template dev-perl/HTML-FillInForm dev-perl/Template-Toolkit mp3? ( dev-perl/MP3-Tag ) )
0
http://www.swish-e.org/distribution/swish-e-2.4.3.tar.gz

http://www.swish-e.org/
GPL-2
Simple Web Indexing System for Humans - Enhanced
~amd64 ~ppc ~x86 ~x86-fbsd
base eutils multilib perl-module portability toolchain-funcs
doc perl pdf mp3





compile install postinst postrm preinst prerm setup test unpack





