dev-python/setuptools app-arch/unzip >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=www-apps/trac-0.12 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://trac-hacks.org/changeset/9766/accountmanagerplugin/trunk?old_path=/&filename=accountmanagerplugin/trunk&format=zip -> trac-accountmanager-0.3_p9766.zip

http://trac-hacks.org/wiki/AccountManagerPlugin
BEER-WARE
A Trac plugin for manage user accounts
~amd64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





