dev-python/setuptools app-arch/unzip >=app-admin/eselect-python-20091230 =dev-lang/python-2*
=www-apps/trac-0.12* >=www-apps/trac-tags-0.6 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://trac-hacks.org/changeset/9282/downloadsplugin/0.12?old_path=/&filename=downloadsplugin/0.12&format=zip -> trac-downloads-0.3_p9282.zip

http://trac-hacks.org/wiki/DownloadsPlugin
GPL-3
Project release downloads plugin for Trac.
~amd64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





