dev-python/setuptools dev-python/docutils dev-python/genshi dev-python/pygments dev-python/pytz i18n? ( >=dev-python/Babel-0.9.5 ) cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) mysql? ( dev-python/mysql-python ) postgres? ( >=dev-python/psycopg-2 ) sqlite? ( >=dev-db/sqlite-3.3.4 || ( >=dev-lang/python-2.5[sqlite] >=dev-python/pysqlite-2.3.2 ) ) subversion? ( dev-vcs/subversion[python] ) !www-apps/trac-webadmin >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
dev-python/setuptools dev-python/docutils dev-python/genshi dev-python/pygments dev-python/pytz i18n? ( >=dev-python/Babel-0.9.5 ) cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) mysql? ( dev-python/mysql-python ) postgres? ( >=dev-python/psycopg-2 ) sqlite? ( >=dev-db/sqlite-3.3.4 || ( >=dev-lang/python-2.5[sqlite] >=dev-python/pysqlite-2.3.2 ) ) subversion? ( dev-vcs/subversion[python] ) !www-apps/trac-webadmin >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
0
http://ftp.edgewall.com/pub/trac/Trac-0.12.tar.gz

http://trac.edgewall.com/
BSD
Trac is a minimalistic web-based project management, wiki and bug/issue tracking system.
~amd64 ~ppc ~ppc64 ~sparc ~x86
distutils eutils multilib portability python toolchain-funcs webapp
cgi fastcgi i18n mysql postgres +sqlite subversion vhosts



2

compile install postinst postrm prepare prerm setup test





