test? ( =dev-lang/python-2*[berkdb] ) >=app-admin/webapp-config-1.50.15 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
django? ( dev-python/django ) genshi? ( dev-python/genshi ) redland? ( dev-python/rdflib[redland] ) dev-python/chardet dev-python/httplib2 dev-python/utidylib >=app-admin/webapp-config-1.50.15 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
mirror://gentoo/venus-20100911.tar.bz2

http://intertwingly.net/code/venus/
PSF-2.2
A feed aggregator application
~amd64 ~x86
multilib python toolchain-funcs webapp
django genshi redland test vhosts



3

install postinst postrm prepare prerm setup test





