|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
|| ( dev-lang/php[mysql] dev-lang/php[mysqli] ) || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
2.9.2-r1
http://www.wordpress.org/wordpress-2.9.2.tar.gz

http://wordpress.org/
GPL-2
Wordpress php and mysql based CMS system.
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
vhosts



2

install postinst prerm setup





