cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 )
cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) virtual/mailx
0
mirror://sourceforge/apcupsd/apcupsd-3.14.8.tar.gz

http://www.apcupsd.org/
GPL-2
APC UPS daemon with integrated tcp/ip remote shutdown
~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic linux-info multilib portability toolchain-funcs versionator
snmp usb cgi nls gnome kernel_linux



3

compile configure install postinst setup





