sys-apps/texinfo dev-util/pkgconfig dev-libs/glib:2 dev-libs/atk x11-libs/pango media-libs/fontconfig media-libs/freetype dev-libs/expat x11-libs/gtk+:2 x11-libs/cairo
>=sys-power/cpuspeedy-0.2 dev-libs/atk dev-libs/expat dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/gtk+:2 x11-libs/pango x11-libs/gksu x11-libs/cairo
0
mirror://sourceforge/cpuspeedy/gtk-cpuspeedy-0.3.0.tar.gz

http://cpuspeedy.sourceforge.net/
GPL-2
Graphical GTK+-2 frontend for cpuspeedy
~ppc x86





1

install





