>=kde-base/pykde4-4.4 dev-python/dbus-python dev-python/sip >=app-admin/eselect-python-20091230 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.4
>=kde-base/pykde4-4.4 dev-python/dbus-python dev-python/sip >=app-admin/eselect-python-20091230 >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.4
4
mirror://kde/stable/4.4.0/src/extragear/guidance-power-manager-4.4.0.tar.bz2

http://www.kde.org/
GPL-2
KDE Power Manager control module
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability python toolchain-funcs versionator
debug +handbook linguas_ca linguas_ca@valencia linguas_cs linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hr linguas_is linguas_it linguas_km linguas_ko linguas_lt linguas_lv linguas_ml linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





