cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( =virtual/libusb-0* ) hal? ( >=sys-apps/hal-0.5.11 ) ssl? ( dev-libs/openssl ) xml? ( >=net-libs/neon-0.25.0 ) >=sys-fs/udev-114 >=sys-apps/sed-4 >=sys-devel/autoconf-2.58 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( =virtual/libusb-0* ) hal? ( >=sys-apps/hal-0.5.11 ) ssl? ( dev-libs/openssl ) xml? ( >=net-libs/neon-0.25.0 ) >=sys-fs/udev-114 bash-completion? ( app-admin/eselect )
0
http://random.networkupstools.org/source/2.4/nut-2.4.3.tar.gz http://www.networkupstools.org/source/2.4/nut-2.4.3.tar.gz

http://www.networkupstools.org/
GPL-2
Network-UPS Tools
~alpha amd64 ~ppc ~sparc x86 ~x86-fbsd
autotools bash-completion eutils fixheadtails libtool multilib portability toolchain-funcs
cgi snmp usb ssl hal xml bash-completion

bash-completion? ( app-shells/bash-completion )

2

configure install postinst prepare setup





