cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( =virtual/libusb-0* ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104 >=sys-apps/sed-4 >=sys-devel/autoconf-2.58 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( =virtual/libusb-0* ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104
0
http://www.networkupstools.org/source/2.0/nut-2.0.5.tar.gz

http://www.networkupstools.org/
GPL-2
Network-UPS Tools
~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils fixheadtails libtool multilib portability toolchain-funcs
cgi snmp usb ssl





compile install postinst setup unpack





