gtk? ( x11-libs/gtk+:2 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gtk? ( x11-libs/gtk+:2 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext )
0
mirror://gentoo/nvclock-0.8_p20110102.tar.bz2

http://www.linuxhardware.org/nvclock/
GPL-2
NVIDIA Overclocking Utility
~amd64 ~ppc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
gtk nvcontrol



2

compile configure install postinst prepare





