app-text/xmlto app-text/docbook-xml-dtd:4.5 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!sys-power/powermgmt-base sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) networkmanager? ( net-misc/networkmanager ) ntp? ( net-misc/ntp ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( app-laptop/radeontool )
0
http://pm-utils.freedesktop.org/releases/pm-utils-1.3.0.tar.gz

http://pm-utils.freedesktop.org/
GPL-2
Suspend and hibernation utilities
amd64 ~arm ppc ~ppc64 x86
autotools eutils libtool multilib portability toolchain-funcs
alsa debug networkmanager ntp video_cards_intel video_cards_radeon



2

configure install prepare





