!<app-laptop/laptop-mode-tools-1.55-r1 !<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils]
!<app-laptop/laptop-mode-tools-1.55-r1 !<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( app-laptop/radeontool )
0
http://pm-utils.freedesktop.org/releases/pm-utils-1.4.1.tar.gz

http://pm-utils.freedesktop.org/
GPL-2
Suspend and hibernation utilities
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
multilib toolchain-funcs
alsa debug ntp video_cards_intel video_cards_radeon



2

configure install prepare





