dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib
dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib net-wireless/bluez x11-apps/xset
0
mirror://kernel/linux/status/powertop/powertop-1.97.tar.bz2

http://www.lesswatts.org/projects/powertop/
GPL-2
tool that helps you find what software is using the most power
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils multilib portability toolchain-funcs
unicode



4

configure install postinst prepare





