>=dev-libs/lzo-2 fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 ) x86? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) amd64? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/lzo-2 fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 )
0
http://xmw.de/mirror/suspend/suspend-utils-9a5329f.tar.bz2

http://suspend.sourceforge.net/
GPL-2
Userspace Software Suspend and S2Ram
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
fbsplash crypt



2

configure install postinst prepare





