>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-151[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) !sys-apps/hal dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/intltool-0.40.0 dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-151[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) !sys-apps/hal kernel_linux? ( >=sys-power/pm-utils-1.4.1 )
0
http://upower.freedesktop.org/releases/upower-0.9.11.tar.bz2
test
http://upower.freedesktop.org/
GPL-2
D-Bus abstraction for enumerating power devices and querying history and statistics
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils linux-info multilib portability toolchain-funcs versionator
debug doc +introspection ios kernel_FreeBSD kernel_linux



4

configure install prepare setup





