>=dev-libs/glib-2.21.5:2 >=sys-apps/dbus-1 >=dev-libs/dbus-glib-0.76 >=sys-auth/polkit-0.91 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( >=sys-fs/udev-151[extras] virtual/libusb:0 ) !sys-apps/devicekit-power dev-util/pkgconfig dev-libs/libxslt app-text/docbook-xsl-stylesheets doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) nls? ( >=dev-util/intltool-0.40.0 )
>=dev-libs/glib-2.21.5:2 >=sys-apps/dbus-1 >=dev-libs/dbus-glib-0.76 >=sys-auth/polkit-0.91 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( >=sys-fs/udev-151[extras] virtual/libusb:0 ) !sys-apps/devicekit-power kernel_linux? ( >=sys-power/pm-utils-1.3.0-r2 )
0
http://upower.freedesktop.org/releases/upower-0.9.3.tar.bz2

http://upower.freedesktop.org/
GPL-2
D-Bus abstraction for enumerating power devices and querying history and statistics
~amd64 ~arm ~x86 ~x86-fbsd
linux-info multilib toolchain-funcs versionator
debug doc nls introspection kernel_FreeBSD kernel_linux test



3

configure install prepare setup





