sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses ) )
sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses ) )
0
http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl/pmars-0.9.2-5.tar.gz

http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl
BSD GPL-2
Portable redcode simulator's sdl port for core war
~amd64 ~ppc x86
base eutils games multilib portability toolchain-funcs
sdl X



2

compile configure install postinst preinst prepare setup unpack





