x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libXi x11-libs/libXpm virtual/opengl virtual/glu media-libs/yiff joystick? ( media-libs/libjsw ) x11-proto/xextproto x11-proto/xf86vidmodeproto
x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libXi x11-libs/libXpm virtual/opengl virtual/glu media-libs/yiff joystick? ( media-libs/libjsw )
0
ftp://wolfpack.twu.net/users/wolfpack/SearchAndRescue-0.8.2.tar.bz2 ftp://wolfpack.twu.net/users/wolfpack/SearchAndRescue-data-0.8.2.tar.bz2

http://wolfpack.twu.net/SearchAndRescue/
GPL-2
Helicopter based air rescue flight simulator
~amd64 ppc x86
base eutils games multilib portability toolchain-funcs
joystick



2

compile configure install postinst preinst prepare setup unpack





