sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext >=x11-libs/gtk+-2.0 x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/apr dev-libs/apr-util dev-libs/boost dev-libs/elfio dev-libs/expat dev-libs/xmlrpc-epi dev-util/cmake media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta media-libs/fmod media-libs/jpeg media-libs/openjpeg net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib ~virtual/libstdc++-3.3 virtual/glu virtual/opengl media-libs/openal media-libs/freealut
sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext >=x11-libs/gtk+-2.0 x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/apr dev-libs/apr-util dev-libs/boost dev-libs/elfio dev-libs/expat dev-libs/xmlrpc-epi dev-util/cmake media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta media-libs/fmod media-libs/jpeg media-libs/openjpeg net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib ~virtual/libstdc++-3.3 virtual/glu virtual/opengl media-libs/openal media-libs/freealut
0
http://automated-builds-secondlife-com.s3.amazonaws.com/viewer-rc-frozen/slviewer-src-viewer-rc-frozen-1.23.5.136262.tar.gz http://automated-builds-secondlife-com.s3.amazonaws.com/viewer-rc-frozen/slviewer-artwork-viewer-rc-frozen-1.23.5.136262.zip

http://secondlife.com/
GPL-2-with-Linden-Lab-FLOSS-exception Epinions
The Second Life (an online, 3D virtual world) viewer
~amd64
base eutils games multilib portability toolchain-funcs versionator






compile install postinst preinst setup unpack





