dev-python/pygame media-libs/sdl-mixer[vorbis] app-arch/unzip
dev-python/pygame media-libs/sdl-mixer[vorbis]
0
http://endgame-singularity.googlecode.com/files/singularity-0.30b-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-006.zip )

http://www.emhsoft.com/singularity/
GPL-2 CCPL-Attribution-ShareAlike-2.5
A simulation of a true AI. Go from computer to computer, pursued by the entire world
~amd64 ~x86
base eutils games multilib portability toolchain-funcs
+music



2

compile configure install postinst preinst prepare setup unpack





