dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils virtual/mta >=app-admin/eselect-python-20091230
0
http://www.capisuite.de/capisuite-0.4.5.tar.gz

http://www.capisuite.de
GPL-2
ISDN telecommunication suite providing fax and voice services
amd64 ~ppc x86
autotools eutils flag-o-matic libtool multilib portability python toolchain-funcs






compile install postinst postrm unpack





