x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 net-dialup/lrzsz
0
http://cutecom.sourceforge.net/cutecom-0.20.0.tar.gz

http://cutecom.sourceforge.net
GPL-2
CuteCom is a serial terminal, like minicom, written in qt
amd64 ppc x86
base cmake-utils eutils flag-o-matic multilib portability qt4 toolchain-funcs versionator




1

compile install setup test unpack





