>=app-arch/rpm2targz-9.0.0.3g kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
net-dialup/capi4k-utils kernel_linux? ( sys-apps/module-init-tools )
0
http://opensuse.foehr-it.de/rpms/10_3/src/fcdslslusb-0.1-0.src.rpm

http://opensuse.foehr-it.de/
AVM-FC
AVM kernel 2.6 modules for Fritz!Card DSL SL USB
~amd64 ~x86
eutils linux-info linux-mod multilib portability rpm toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup unpack





