!net-dialup/fritzcapi >=app-arch/rpm2targz-9.0.0.3g kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
!net-dialup/fritzcapi net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
0
http://opensuse.foehr-it.de/rpms/11_2/src/fcpci-0.1-0.src.rpm
primaryuri
http://opensuse.foehr-it.de/
AVM-FC
AVM kernel 2.6 modules for Fritz!Card PCI
~amd64 ~x86
eutils linux-info linux-mod multilib portability rpm toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup unpack





