sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=net-dialup/wvdial-1.54 gnome-base/libglade:2.0 x11-libs/gtk+:2 >=sys-apps/sed-4
>=net-dialup/wvdial-1.54 gnome-base/libglade:2.0 x11-libs/gtk+:2
0
mirror://gentoo/gnome-ppp-0.3.23.tar.bz2

http://www.gnomefiles.org/app.php?soft_id=41
GPL-2
A GNOME 2 WvDial frontend
amd64 ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



1

compile install postinst postrm preinst unpack





