dev-lang/perl app-arch/cpio
dev-lang/perl app-arch/cpio
0
x86? ( http://www.linuxant.com/drivers/hsf/full/archive/hsfmodem-7.80.02.04full/hsfmodem-7.80.02.04full.tar.gz ) amd64? ( http://www.linuxant.com/drivers/hsf/full/archive/hsfmodem-7.80.02.04x86_64full/hsfmodem-7.80.02.04x86_64full.tar.gz ) doc? ( http://www.linuxant.com/drivers/hsf/full/archive/hsfmodem-7.80.02.04full/100498D_RM_HxF_Released.pdf )

http://www.linuxant.com/drivers/hsf/index.php
Conexant
Linuxant's modem driver for Conexant HSF chipset
-* amd64 x86
eutils linux-info multilib portability toolchain-funcs versionator
doc





compile install postinst preinst prerm setup unpack





