nls? ( virtual/libintl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
nls? ( virtual/libintl )
0
http://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz

http://www.ohse.de/uwe/software/lrzsz.html
GPL-2
Communication package providing the X, Y, and ZMODEM file transfer protocols
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
nls



2

configure install prepare test





