>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.10:2 gnome-base/gconf app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.10:2 gnome-base/gconf
0
mirror://gnome/sources/moserial/2.30/moserial-2.30.0.tar.bz2

http://live.gnome.org/moserial
GPL-3
moserial is a clean, friendly gtk-based serial terminal
amd64 ppc x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs




1

compile install postinst postrm preinst unpack





