nls? ( sys-devel/gettext )
net-dialup/ppp dev-util/dialog dev-lang/perl
0
http://http.us.debian.org/debian/pool/main/p/pppconfig/pppconfig_2.3.17.tar.gz

http://http.us.debian.org/debian/pool/main/p/pppconfig/
GPL-2
A text menu based utility for configuring ppp.
amd64 ppc x86

nls linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_nb linguas_nl linguas_nn linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sv linguas_tl linguas_tr linguas_vi linguas_zh_CN linguas_zh_TW





install





