|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp X? ( dev-lang/tk ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-dialup/ppp X? ( dev-lang/tk )
0
http://www.roaringpenguin.com/files/download/rp-pppoe-3.10.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.4.tar.gz

http://www.roaringpenguin.com/pppoe/
GPL-2
A user-mode PPPoE client and server suite for Linux
~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
X





compile install postinst preinst unpack





