!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI
!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI
0
http://www.sendpage.org/download/sendpage-1.001.tar.gz

http://www.sendpage.org/
GPL-2
Dialup alphapaging software.
~amd64 ~ppc ~x86
base eutils multilib perl-module portability toolchain-funcs






compile install postinst postrm preinst prerm setup test unpack





