alsa? ( media-libs/alsa-lib ) amd64? ( app-emulation/emul-linux-x86-soundlibs ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
alsa? ( media-libs/alsa-lib ) amd64? ( app-emulation/emul-linux-x86-soundlibs ) virtual/logger kernel_linux? ( virtual/modutils )
0
http://linmodems.technion.ac.il/packages/smartlink/slmodem-2.9.11-20080417.tar.gz http://linmodems.technion.ac.il/packages/smartlink/ungrab-winmodem-2.9.11-20080126.tar.gz

http://linmodems.technion.ac.il/packages/smartlink/
Smart-Link
Driver for Smart Link modem
-* ~amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
alsa usb kernel_linux





compile install postinst postrm preinst setup unpack





