fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns )
0
http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz

http://www.webta.org/projects/apachetop
GPL-2
A realtime Apache log analyzer
~amd64 ~hppa ~mips ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
fam pcre adns



2

compile configure install prepare





