collectd_plugins_apache? ( net-misc/curl ) collectd_plugins_ascent? ( net-misc/curl dev-libs/libxml2 ) collectd_plugins_bind? ( dev-libs/libxml2 ) collectd_plugins_curl? ( net-misc/curl ) collectd_plugins_curl_xml? ( net-misc/curl dev-libs/libxml2 ) collectd_plugins_dbi? ( dev-db/libdbi ) collectd_plugins_dns? ( net-libs/libpcap ) collectd_plugins_gmond? ( sys-cluster/ganglia ) collectd_plugins_iptables? ( >=net-firewall/iptables-1.4.9.1-r2 ) collectd_plugins_java? ( virtual/jre dev-java/java-config-wrapper ) collectd_plugins_libvirt? ( app-emulation/libvirt dev-libs/libxml2 ) collectd_plugins_memcachec? ( dev-libs/libmemcached ) collectd_plugins_mysql? ( >=virtual/mysql-5.0 ) collectd_plugins_network? ( dev-libs/libgcrypt ) collectd_plugins_nginx? ( net-misc/curl ) collectd_plugins_notify_desktop? ( x11-libs/libnotify ) collectd_plugins_notify_email? ( >=net-libs/libesmtp-1.0.4 dev-libs/openssl ) collectd_plugins_onewire? ( sys-fs/owfs ) collectd_plugins_perl? ( dev-lang/perl[ithreads] sys-devel/libperl[ithreads] ) collectd_plugins_postgresql? ( >=dev-db/postgresql-base-8.2 ) collectd_plugins_python? ( =dev-lang/python-2* ) collectd_plugins_rrdcached? ( >=net-analyzer/rrdtool-1.4 ) collectd_plugins_rrdtool? ( >=net-analyzer/rrdtool-1.2.27 ) collectd_plugins_sensors? ( sys-apps/lm_sensors ) collectd_plugins_snmp? ( net-analyzer/net-snmp ) collectd_plugins_tokyotyrant? ( net-misc/tokyotyrant ) collectd_plugins_uuid? ( sys-apps/hal ) collectd_plugins_write_http? ( net-misc/curl ) kernel_FreeBSD? ( collectd_plugins_disk? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_interface? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_load? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_memory? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_swap? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_users? ( >=sys-libs/libstatgrab-0.16 ) ) dev-util/pkgconfig kernel_linux? ( collectd_plugins_vserver? ( sys-kernel/vserver-sources ) ) dev-lang/perl[-build] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
collectd_plugins_apache? ( net-misc/curl ) collectd_plugins_ascent? ( net-misc/curl dev-libs/libxml2 ) collectd_plugins_bind? ( dev-libs/libxml2 ) collectd_plugins_curl? ( net-misc/curl ) collectd_plugins_curl_xml? ( net-misc/curl dev-libs/libxml2 ) collectd_plugins_dbi? ( dev-db/libdbi ) collectd_plugins_dns? ( net-libs/libpcap ) collectd_plugins_gmond? ( sys-cluster/ganglia ) collectd_plugins_iptables? ( >=net-firewall/iptables-1.4.9.1-r2 ) collectd_plugins_java? ( virtual/jre dev-java/java-config-wrapper ) collectd_plugins_libvirt? ( app-emulation/libvirt dev-libs/libxml2 ) collectd_plugins_memcachec? ( dev-libs/libmemcached ) collectd_plugins_mysql? ( >=virtual/mysql-5.0 ) collectd_plugins_network? ( dev-libs/libgcrypt ) collectd_plugins_nginx? ( net-misc/curl ) collectd_plugins_notify_desktop? ( x11-libs/libnotify ) collectd_plugins_notify_email? ( >=net-libs/libesmtp-1.0.4 dev-libs/openssl ) collectd_plugins_onewire? ( sys-fs/owfs ) collectd_plugins_perl? ( dev-lang/perl[ithreads] sys-devel/libperl[ithreads] ) collectd_plugins_postgresql? ( >=dev-db/postgresql-base-8.2 ) collectd_plugins_python? ( =dev-lang/python-2* ) collectd_plugins_rrdcached? ( >=net-analyzer/rrdtool-1.4 ) collectd_plugins_rrdtool? ( >=net-analyzer/rrdtool-1.2.27 ) collectd_plugins_sensors? ( sys-apps/lm_sensors ) collectd_plugins_snmp? ( net-analyzer/net-snmp ) collectd_plugins_tokyotyrant? ( net-misc/tokyotyrant ) collectd_plugins_uuid? ( sys-apps/hal ) collectd_plugins_write_http? ( net-misc/curl ) kernel_FreeBSD? ( collectd_plugins_disk? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_interface? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_load? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_memory? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_swap? ( >=sys-libs/libstatgrab-0.16 ) collectd_plugins_users? ( >=sys-libs/libstatgrab-0.16 ) ) collectd_plugins_syslog? ( virtual/logger ) dev-lang/perl[-build]
0
http://collectd.org/files/collectd-4.10.1.tar.bz2

http://collectd.org
GPL-2
A small daemon which collects system performance statistics - with a near-infinite number of plugins
~amd64 ~x86
autotools base eutils libtool linux-info multilib perl-app perl-module portability toolchain-funcs versionator
contrib debug kernel_linux kernel_FreeBSD kernel_Darwin collectd_plugins_apache collectd_plugins_apcups collectd_plugins_ascent collectd_plugins_battery collectd_plugins_bind collectd_plugins_conntrack collectd_plugins_contextswitch collectd_plugins_cpu collectd_plugins_cpufreq collectd_plugins_curl collectd_plugins_curl_xml collectd_plugins_dbi collectd_plugins_df collectd_plugins_disk collectd_plugins_dns collectd_plugins_email collectd_plugins_entropy collectd_plugins_exec collectd_plugins_filecount collectd_plugins_fscache collectd_plugins_gmond collectd_plugins_hddtemp collectd_plugins_interface collectd_plugins_iptables collectd_plugins_irq collectd_plugins_java collectd_plugins_libvirt collectd_plugins_load collectd_plugins_madwifi collectd_plugins_mbmon collectd_plugins_memcachec collectd_plugins_memcached collectd_plugins_memory collectd_plugins_multimeter collectd_plugins_mysql collectd_plugins_network collectd_plugins_nfs collectd_plugins_nginx collectd_plugins_ntpd collectd_plugins_olsrd collectd_plugins_onewire collectd_plugins_openvpn collectd_plugins_perl collectd_plugins_postgresql collectd_plugins_powerdns collectd_plugins_processes collectd_plugins_protocols collectd_plugins_python collectd_plugins_rrdcached collectd_plugins_sensors collectd_plugins_serial collectd_plugins_snmp collectd_plugins_swap collectd_plugins_table collectd_plugins_tail collectd_plugins_tcpconns collectd_plugins_teamspeak2 collectd_plugins_ted collectd_plugins_thermal collectd_plugins_tokyotyrant collectd_plugins_uptime collectd_plugins_users collectd_plugins_vmem collectd_plugins_vserver collectd_plugins_wireless collectd_plugins_csv collectd_plugins_exec collectd_plugins_logfile collectd_plugins_network collectd_plugins_notify_desktop collectd_plugins_notify_email collectd_plugins_perl collectd_plugins_python collectd_plugins_rrdcached collectd_plugins_rrdtool collectd_plugins_syslog collectd_plugins_unixsock collectd_plugins_write_http collectd_plugins_match_empty_counter collectd_plugins_match_hashed collectd_plugins_match_regex collectd_plugins_match_timediff collectd_plugins_match_value collectd_plugins_target_notification collectd_plugins_target_replace collectd_plugins_target_scale collectd_plugins_target_set collectd_plugins_uuid



2

compile configure install postinst prepare setup test unpack





