|| ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !app-admin/gamin || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
|| ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !app-admin/gamin
0
ftp://oss.sgi.com/projects/fam/download/stable/fam-2.7.0.tar.gz mirror://debian/pool/main/f/fam/fam_2.7.0-17.diff.gz

http://oss.sgi.com/projects/fam/
GPL-2 LGPL-2.1
FAM, the File Alteration Monitor
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
static-libs



2

configure install prepare





