>=dev-libs/glib-2 >=dev-libs/libgamin-0.1.10 !app-admin/fam !<app-admin/gamin-0.1.10 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
>=dev-libs/glib-2 >=dev-libs/libgamin-0.1.10 !app-admin/fam !<app-admin/gamin-0.1.10 >=app-admin/eselect-python-20091230
0
http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.10.tar.gz mirror://gentoo/gamin-0.1.9-freebsd.patch.bz2

http://www.gnome.org/~veillard/gamin/
LGPL-2
Library providing the FAM File Alteration Monitor API
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability python toolchain-funcs
debug kernel_linux





compile install unpack





