dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/kedpm/kedpm-0.4.0.tar.gz

http://kedpm.sourceforge.net/
GPL-2
Ked Password Manager helps to manage large amounts of passwords and related information
x86 ppc amd64
distutils eutils multilib portability python toolchain-funcs
gtk



3

compile install postinst postrm prepare setup test





