>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
0
mirror://kernel/software/admin/mon/mon-0.99.2.tar.bz2

http://www.kernel.org/software/mon/
GPL-2
highly configurable service monitoring daemon
~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
ldap mysql





compile install unpack





