>=dev-python/pygtk-2.13.0 dev-python/pygobject >=dev-python/gconf-python-2.17.2 >=dev-python/libbonobo-python-2.22 >=dev-python/bug-buddy-python-2.22 >=gnome-base/gconf-2 >=dev-util/pkgconfig-0.9 sys-devel/gettext >=dev-util/intltool-0.35 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-python/pygtk-2.13.0 dev-python/pygobject >=dev-python/gconf-python-2.17.2 >=dev-python/libbonobo-python-2.22 >=dev-python/bug-buddy-python-2.22 >=gnome-base/gconf-2 >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/pessulus/2.28/pessulus-2.28.0.tar.bz2

http://live.gnome.org/Pessulus
GPL-2
Lockdown editor for GNOME
alpha amd64 ia64 ~ppc ~ppc64 sparc x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs






compile install postinst postrm preinst unpack





