!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.21.3 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( >=dev-libs/libpreludedb-0.9.4 ) tcpwrapper? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.21.3 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( >=dev-libs/libpreludedb-0.9.4 ) tcpwrapper? ( sys-apps/tcp-wrappers )
0
http://www.prelude-technologies.com/download/releases/prelude-manager/prelude-manager-1.0.0.tar.gz

http://www.prelude-technologies.com
GPL-2
Prelude-IDS Manager
~amd64 ~ppc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
debug xml dbx tcpwrapper





compile install postinst





