test? ( ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.1[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) ) emacs? ( virtual/emacs ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.1[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) emacs? ( virtual/emacs ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) >=app-portage/eix-0.18.0 ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
0
mirror://rubygems/puppet-2.6.0.gem
test
http://puppetlabs.com/
GPL-2
A system automation and configuration management software
~amd64 ~hppa ~ppc ~sparc ~x86
elisp-common eutils multilib portability ruby-fakegem ruby-ng toolchain-funcs
augeas emacs ldap rrdtool shadow vim-syntax test ruby_targets_ruby18 test



2

compile configure install postinst postrm prepare setup test unpack





