dev-lang/perl >=dev-perl/Config-Simple-4.1 >=dev-perl/GD-1.41 >=dev-perl/Eidetic-2 >=virtual/perl-File-Spec-0.83 >=virtual/perl-File-Temp-0.12 >=www-apache/mod_auth_mysql-3.0.0-r2 !<=app-admin/rackview-0.09-r1 dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
0
mirror://sourceforge/rackview/rackview-0.09.tar.gz

http://rackview.sourceforge.net
GPL-2
Generate HTML page displaying computer rack layout
~amd64 ~x86
base eutils multilib perl-module portability toolchain-funcs webapp
vhosts



2

compile configure install postinst prepare prerm setup test unpack





