dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) gnutls? ( net-libs/gnutls ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-0.1.3 ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) gnutls? ( net-libs/gnutls ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-0.1.3 ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib )
0
http://www.rsyslog.com/files/download/rsyslog/rsyslog-5.8.0.tar.gz
test
http://www.rsyslog.com/
GPL-3 LGPL-3
An enhanced multi-threaded syslogd with database support and more.
~amd64 ~arm ~hppa ~sparc ~x86
autotools autotools-utils base eutils libtool multilib portability systemd toolchain-funcs
dbi debug doc extras gnutls kerberos mysql oracle postgres relp snmp static-libs zlib



4

compile config configure install postinst prepare test unpack





