>=dev-lang/python-2.4 >=x11-libs/gtk+-2.6.0 >=dev-python/pygtk-2.16 >=dev-python/pygobject-2.15 app-admin/pessulus x11-libs/pango dev-python/python-ldap x11-base/xorg-server[kdrive] >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.17.3 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-lang/python-2.4 >=x11-libs/gtk+-2.6.0 >=dev-python/pygtk-2.16 >=dev-python/pygobject-2.15 app-admin/pessulus x11-libs/pango dev-python/python-ldap x11-base/xorg-server[kdrive] dev-python/pyxdg dev-libs/libxml2[python] >=gnome-base/gconf-2.8.1 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 x11-libs/gksu >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/sabayon/2.30/sabayon-2.30.0.tar.bz2

http://www.gnome.org/projects/sabayon/
GPL-2
Tool to maintain user profiles in a GNOME desktop
alpha amd64 ia64 ppc ppc64 sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





