kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-devel/flex
kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-apps/openrc virtual/logger
0
mirror://sourceforge/sshguard/sshguard-1.5.tar.bz2

http://sshguard.sourceforge.net/
BSD
protects hosts from brute force attacks against ssh
~amd64 ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
ipfilter kernel_FreeBSD kernel_linux



2

configure install prepare





