pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) app-editors/gentoo-editor virtual/editor virtual/mta sys-devel/bison >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) app-editors/gentoo-editor virtual/editor virtual/mta
0
http://www.sudo.ws/sudo/dist/beta/sudo-1.8.1rc2.tar.gz ftp://ftp.sudo.ws/pub/sudo/beta/sudo-1.8.1rc2.tar.gz

http://www.sudo.ws/
as-is BSD
Allows users or groups to run commands as other users
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
autotools eutils flag-o-matic libtool multilib pam portability toolchain-funcs
pam offensive ldap selinux skey
pam? ( !skey ) skey? ( !pam )


4

configure install postinst prepare





