dev-python/setuptools test? ( dev-python/mock ) >=app-admin/eselect-python-20091230 dev-lang/python
dev-python/meld3 >=app-admin/eselect-python-20091230 dev-lang/python
0
http://dist.supervisord.org/supervisor-3.0a8.tar.gz

http://supervisord.org/ http://pypi.python.org/pypi/supervisor
repoze ZPL BSD as-is
A system for controlling process state under UNIX
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs versionator
test



2

compile install postinst postrm prepare test





