dev-python/meld3 dev-python/setuptools test? ( dev-python/mock ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
dev-python/meld3 dev-python/setuptools >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
0
http://dist.supervisord.org/supervisor-3.0a9.tar.gz

http://supervisord.org/ http://pypi.python.org/pypi/supervisor
repoze ZPL BSD as-is
A system for controlling process state under UNIX
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
test



3

compile install postinst postrm prepare setup test





