!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl >=sys-auth/polkit-0.94 userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig >=dev-util/intltool-0.40 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl >=sys-auth/polkit-0.94 userland_GNU? ( sys-apps/shadow )
0
mirror://gnome/sources/system-tools-backends/2.10/system-tools-backends-2.10.0.tar.bz2

http://www.gnome.org/projects/gst/
GPL-2
Tools aimed to make easy the administration of UNIX systems
~alpha amd64 ~ia64 ~sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





