>=sys-libs/ncurses-5.2 jpeg? ( media-libs/jpeg ) ntfs? ( >=sys-fs/ntfsprogs-2.0.0 ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35
!static? ( >=sys-libs/ncurses-5.2 jpeg? ( media-libs/jpeg ) ntfs? ( >=sys-fs/ntfsprogs-2.0.0 ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 )
0
http://www.cgsecurity.org/testdisk-6.8.tar.bz2 mirror://gentoo/testdisk-6.8-ntfsprogs2.patch.bz2

http://www.cgsecurity.org/wiki/TestDisk
GPL-2
Checks and undeletes partitions + PhotoRec, signature based recovery tool
amd64 ~ppc x86
eutils flag-o-matic multilib portability toolchain-funcs
static reiserfs ntfs jpeg





compile install unpack





