dev-util/patchutils sys-devel/automake dev-libs/openssl
virtual/cron virtual/mta dev-libs/openssl
0
mirror://sourceforge/tripwire/tripwire-2.3.1-2.tar.gz http://non-us.debian.org/debian-non-US/pool/non-US/main/t/tripwire/tripwire_2.3.1.2-6.1.diff.gz mirror://gentoo/twpol.txt.gz mirror://gentoo/tripwire.gif

http://www.tripwire.org/
GPL-2
Open Source File Integrity Checker and IDS
-alpha x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs






compile install postinst unpack





