net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-0.0.15 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) pcap? ( net-libs/libpcap ) sys-devel/autoconf:2.5 doc? ( app-text/linuxdoc-tools app-text/texlive-core )
net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-0.0.15 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) pcap? ( net-libs/libpcap )
0
http://ftp.netfilter.org/pub/ulogd/ulogd-2.0.0beta3.tar.bz2

http://netfilter.org/projects/ulogd/index.html
GPL-2
A userspace logging daemon for netfilter/iptables related logging
~amd64 ~ia64 ~ppc -sparc ~x86
eutils multilib portability toolchain-funcs
doc mysql postgres pcap



1

compile install postinst setup





