net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) net-libs/libpcap
0
http://ftp.netfilter.org/pub/ulogd/ulogd-1.24.tar.bz2 mirror://gentoo/ulogd-glsa-200805.patch.bz2

http://netfilter.org/projects/ulogd/index.html
GPL-2
A userspace logging daemon for netfilter/iptables related logging
~amd64 ~ia64 ~ppc -sparc ~x86
autotools eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator
mysql postgres sqlite



1

compile install postinst setup unpack





