>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15
0
ftp://ftp.mrunix.net/pub/webalizer/old/webalizer-2.01-10-src.tar.bz2 geoip? ( http://sysd.org/stas/files/active/0/geolizer_2.01-10-patch.20070115.tar.gz ) xtended? ( http://patrickfrei.ch/webalizer/rb21/webalizer-2.01-10-RB21-patch.tar.gz ) mirror://gentoo/webalizer.conf.gz

http://www.mrunix.net/webalizer/
GPL-2
Webserver log file analyzer
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
autotools confutils db-use eutils libtool multilib portability toolchain-funcs versionator webapp
geoip nls xtended vhosts



2

configure install postinst prepare prerm setup





