>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip >=app-admin/webapp-config-1.50.15
>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip >=app-admin/webapp-config-1.50.15
0
ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.21-02-src.tar.bz2 mirror://gentoo/webalizer.conf.gz

http://www.mrunix.net/webalizer/
GPL-2
Webserver log file analyzer
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
confutils db-use eutils multilib portability toolchain-funcs versionator webapp
geoip nls vhosts



2

configure install postinst prepare prerm setup





