>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* >=net-libs/gnutls-2.7.3 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* >=net-libs/gnutls-2.7.3
0
http://oss.linbit.com/csync2/csync2-1.34.tar.gz

http://oss.linbit.com/csync2/
GPL-2
Cluster synchronization tool.
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
ssl



2

config configure install postinst prepare





