dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 ) !dev-db/firebird >=app-admin/eselect-python-20091230
dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 ) !dev-db/firebird !minimal? ( net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15 dev-lang/php[gd,xml,ctype,pcre,cgi] media-fonts/dejavu ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/ganglia/ganglia-3.1.2.tar.gz

http://ganglia.sourceforge.net/
BSD
A scalable distributed monitoring system for clusters and grids
~amd64 ~ppc ~x86
eutils multilib portability python toolchain-funcs webapp
minimal vhosts python



2

config configure install postinst postrm preinst prepare prerm setup





