dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( dev-libs/libmemcached ) drizzle? ( dev-db/libdrizzle ) sqlite? ( dev-db/sqlite:3 )
dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( dev-libs/libmemcached ) drizzle? ( dev-db/libdrizzle ) sqlite? ( dev-db/sqlite:3 )
0
http://launchpad.net/gearmand/trunk/0.11/+download/gearmand-0.11.tar.gz

http://www.gearman.org/
MIT
Generic framework to farm out work to other machines
~amd64
eutils flag-o-matic libtool multilib portability toolchain-funcs
debug tcmalloc +memcache drizzle sqlite



2

configure install postinst prepare setup test





