=dev-libs/glib-2* net-libs/libnet >=dev-lang/perl-5.8.8 net-misc/iputils virtual/ssh net-libs/gnutls ldirectord? ( sys-cluster/ipvsadm dev-perl/Net-DNS dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet dev-perl/Crypt-SSLeay dev-perl/HTML-Parser dev-perl/perl-ldap dev-perl/Mail-IMAPClient dev-perl/Mail-POP3Client dev-perl/MailTools ) snmp? ( net-analyzer/net-snmp ) net-misc/telnet-bsd dev-lang/swig management? ( >=dev-lang/python-2.4 >=dev-python/pygtk-2.4 >=sys-libs/pam-0.78-r3 ) dev-util/pkgconfig
=dev-libs/glib-2* net-libs/libnet >=dev-lang/perl-5.8.8 net-misc/iputils virtual/ssh net-libs/gnutls ldirectord? ( sys-cluster/ipvsadm dev-perl/Net-DNS dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet dev-perl/Crypt-SSLeay dev-perl/HTML-Parser dev-perl/perl-ldap dev-perl/Mail-IMAPClient dev-perl/Mail-POP3Client dev-perl/MailTools ) snmp? ( net-analyzer/net-snmp ) net-misc/telnet-bsd dev-lang/swig management? ( >=dev-lang/python-2.4 >=dev-python/pygtk-2.4 >=sys-libs/pam-0.78-r3 )
0
http://www.linux-ha.org/download/heartbeat-2.0.7.tar.gz

http://www.linux-ha.org
GPL-2
Heartbeat high availability cluster manager
~amd64 -mips ~ppc -s390 x86
eutils flag-o-matic multilib portability toolchain-funcs
ldirectord doc snmp management





compile install postinst preinst unpack





