dev-libs/popt =dev-libs/glib-1.2* net-libs/libnet ldirectord? ( sys-cluster/ipvsadm dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet )
dev-libs/popt =dev-libs/glib-1.2* net-libs/libnet ldirectord? ( sys-cluster/ipvsadm dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet )
0
http://www.linux-ha.org/download/heartbeat-1.2.5.tar.gz

http://www.linux-ha.org
GPL-2
Heartbeat high availability cluster manager
amd64 ia64 -mips sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
ldirectord





compile install preinst





