!minimal? ( >=virtual/jdk-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!minimal? ( >=virtual/jre-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] )
0
ftp://ftp.mcs.anl.gov/pub/mpi/mpe/mpe2-1.0.6p1.tar.gz

http://www-unix.mcs.anl.gov/perfvis/download/index.htm
as-is
MPI development tools
~amd64 ~x86
autotools eutils fortran java-utils-2 libtool multilib portability toolchain-funcs versionator
minimal fortran threads debug debug elibc_FreeBSD



2

configure install prepare setup test unpack





