dev-lang/perl >=dev-lang/python-2.3 romio? ( net-fs/nfs-utils ) pvfs2? ( >=sys-cluster/pvfs2-2.7.0 ) dev-libs/libaio !media-sound/mpd !sys-cluster/mpiexec !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/mpich sys-devel/libtool || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-lang/perl >=dev-lang/python-2.3 romio? ( net-fs/nfs-utils ) pvfs2? ( >=sys-cluster/pvfs2-2.7.0 ) dev-libs/libaio !media-sound/mpd !sys-cluster/mpiexec !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/mpich net-misc/openssh
0
http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.2.1p1/mpich2-1.2.1p1.tar.gz

http://www.mcs.anl.gov/research/projects/mpich2/index.php
as-is
MPICH2 - A portable MPI implementation
~amd64 ~ppc ~ppc64 ~x86
autotools eutils fortran libtool multilib portability toolchain-funcs
+cxx debug doc fortran pvfs2 threads romio mpi-threads debug



2

compile configure install postinst prepare setup test unpack





