dev-libs/libaio >=sys-apps/hwloc-1.1.1 romio? ( net-fs/nfs-utils ) dev-lang/perl sys-devel/libtool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libaio >=sys-apps/hwloc-1.1.1 romio? ( net-fs/nfs-utils ) !sys-cluster/openmpi !sys-cluster/lam-mpi
0
http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.4rc2/mpich2-1.4rc2.tar.gz

http://www.mcs.anl.gov/research/projects/mpich2/index.php
as-is
MPICH2 - A portable MPI implementation
~amd64 ~hppa ~ppc ~ppc64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
+cxx debug doc fortran threads romio mpi-threads



2

compile configure install prepare setup test





