dev-libs/libxslt sys-cluster/corosync sys-cluster/cluster-glue sys-cluster/resource-agents heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-libs/libxslt sys-cluster/corosync sys-cluster/cluster-glue sys-cluster/resource-agents heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://hg.clusterlabs.org/pacemaker/1.1/archive/Pacemaker-1.1.4.tar.bz2

http://www.linux-ha.org/wiki/Pacemaker
GPL-2
Pacemaker CRM
~amd64 ~hppa ~x86
autotools base eutils flag-o-matic libtool multilib portability python toolchain-funcs
heartbeat smtp snmp static-libs



2

compile configure install postinst prepare setup unpack





