gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl ) sys-libs/db doc? ( dev-tex/latex2html ) apidocs? ( app-doc/doxygen ) virtual/linux-sources kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl ) sys-libs/db kernel_linux? ( sys-apps/module-init-tools )
0
ftp://ftp.parl.clemson.edu/pub/pvfs2/pvfs-2.7.0.tar.gz

http://www.pvfs.org/
GPL-2
Parallel Virtual File System version 2
~amd64 ~ppc ~x86 ~ppc64
autotools eutils libtool linux-info linux-mod multilib portability toolchain-funcs versionator
gtk server static doc ssl examples apidocs kernel_linux



1

compile config install postinst postrm preinst setup unpack





