>=dev-libs/dietlibc-0.30-r2 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) bash-completion? ( app-admin/eselect )
0
http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre2883.tar.bz2

http://www.nongnu.org/util-vserver/
GPL-2
Linux-VServer admin utilities
~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
bash-completion eutils multilib portability toolchain-funcs
bash-completion

bash-completion? ( app-shells/bash-completion )



compile install postinst preinst setup





