net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron bash-completion? ( app-admin/eselect )
0
http://download.openvz.org/utils/vzctl/3.0.23/src/vzctl-3.0.23.tar.bz2

http://openvz.org/
GPL-2
OpenVZ VE control utility
amd64 ~ia64 ~ppc64 ~sparc x86
autotools bash-completion eutils libtool multilib portability toolchain-funcs
bash-completion bash-completion

bash-completion? ( app-shells/bash-completion )



compile install postinst setup unpack





