net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron
net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron bash-completion? ( app-admin/eselect )
0
http://download.openvz.org/utils/vzctl/3.0.24.1/src/vzctl-3.0.24.1.tar.bz2

http://openvz.org/
GPL-2
OpenVZ ConTainers control utility
~amd64 ~ia64 ~ppc64 ~sparc ~x86
bash-completion eutils multilib portability toolchain-funcs
bash-completion bash-completion

bash-completion? ( app-shells/bash-completion )

2

configure install postinst prepare





