>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.12:2 >=xfce-base/thunar-1.1.0 dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.8.0
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.12:2 >=xfce-base/thunar-1.1.0
0
mirror://gentoo/thunar-shares-plugin-0.2.0_p20101105.tar.bz2

http://goodies.xfce.org/projects/thunar-plugins/thunar-shares-plugin
GPL-2
Thunar plugin to share files using Samba
amd64 x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





