>=xfce-base/exo-0.5.1 >=xfce-base/thunar-1.1.0 >=media-libs/taglib-1.4 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=xfce-base/exo-0.5.1 >=xfce-base/thunar-1.1.0 >=media-libs/taglib-1.4
0
mirror://xfce/src/thunar-plugins/thunar-media-tags-plugin/0.1/thunar-media-tags-plugin-0.1.2.tar.bz2

http://www.xfce.org/
GPL-2
Thunar media tags plugin
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





