xfce-base/thunar sys-devel/gettext dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
xfce-base/thunar || ( app-arch/xarchiver kde-base/ark app-arch/file-roller app-arch/squeeze )
0
mirror://xfce/src/thunar-plugins/thunar-archive-plugin/0.2/thunar-archive-plugin-0.2.4.tar.bz2 mirror://gentoo/thunar-archive-plugin-0.2.4-thunarx-2.patch.bz2

http://www.foo-projects.org/~benny/projects/thunar-archive-plugin
LGPL-2
Thunar archive plugin
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





