>=xfce-base/exo-0.5.3 >=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=media-libs/libpng-1.4 >=media-libs/freetype-2 >=media-libs/jpeg-8a dbus? ( >=dev-libs/dbus-glib-0.34 ) gnome? ( >=gnome-base/gconf-2 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) !<xfce-base/thunar-1.1.0 dev-util/pkgconfig dev-util/intltool sys-devel/gettext dev-lang/perl dev-util/gtk-doc-am || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=xfce-base/exo-0.5.3 >=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=media-libs/libpng-1.4 >=media-libs/freetype-2 >=media-libs/jpeg-8a dbus? ( >=dev-libs/dbus-glib-0.34 ) gnome? ( >=gnome-base/gconf-2 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) !<xfce-base/thunar-1.1.0
0
http://dev.gentoo.org/~ssuominen/thunar-vfs-0_p20100824.tar.bz2

http://git.xfce.org/xfce/thunar-vfs/
LGPL-2
Separate package for (old) Thunar VFS libraries
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
dbus debug gnome startup-notification



3

compile configure install postinst postrm preinst prepare setup unpack





