>=xfce-base/exo-0.6 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=sys-fs/udev-145[extras] >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=xfce-base/exo-0.6 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=sys-fs/udev-145[extras] >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) >=xfce-base/thunar-1.1.1[udev]
0
mirror://xfce/src/apps/thunar-volman/0.6/thunar-volman-0.6.0.tar.bz2

http://goodies.xfce.org/projects/thunar-plugins/thunar-volman
GPL-2
Daemon that enforces volume-related policies
~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug libnotify



3

compile configure install postinst postrm preinst prepare setup unpack





