>=xfce-base/thunar-1.1.0 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7 >=dev-vcs/subversion-1.5 ) dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=xfce-base/thunar-1.1.0 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7 >=dev-vcs/subversion-1.5 )
0
http://dev.gentoo.org/~ssuominen/thunar-vcs-plugin-0.1.2_p20101105.tar.bz2

http://goodies.xfce.org/projects/thunar-plugins/thunar-vcs-plugin
LGPL-2
adds Subversion and GIT actions to the context menu of thunar
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug git subversion



3

compile configure install postinst postrm preinst prepare setup unpack





