>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 media-libs/freetype:2 >=media-libs/libpng-1.4 >=sys-apps/dbus-1.4.1 || ( x11-libs/gdk-pixbuf:2 ( <x11-libs/gtk+-2.22:2 >=x11-libs/gtk+-2.14:2 ) ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2 ) jpeg? ( virtual/jpeg ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.16:2 media-libs/freetype:2 >=media-libs/libpng-1.4 >=sys-apps/dbus-1.4.1 || ( x11-libs/gdk-pixbuf:2 ( <x11-libs/gtk+-2.22:2 >=x11-libs/gtk+-2.14:2 ) ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2 ) jpeg? ( virtual/jpeg ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) >=xfce-base/thunar-1.2
0
mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.21.tar.bz2

http://www.xfce.org/projects/thunar/
GPL-2
A thumbnail service for the filemanager of Xfce desktop environment
alpha amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug ffmpeg jpeg pdf



4

compile configure install postinst postrm preinst prepare setup unpack





