>=xfce-base/libxfce4util-4.2 >=xfce-base/libxfcegui4-4.2 >=xfce-base/xfce4-panel-4.3.20 ssl? ( >=net-libs/gnutls-1.2 ) dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=xfce-base/libxfce4util-4.2 >=xfce-base/libxfcegui4-4.2 >=xfce-base/xfce4-panel-4.3.20 ssl? ( >=net-libs/gnutls-1.2 )
0
mirror://gentoo/xfce4-mailwatch-plugin-1.1.0.tar.bz2

http://spuriousinterrupt.org/projects/mailwatch
GPL-2
Mail notification panel plugin
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug ipv6 ssl



3

compile configure install postinst postrm preinst prepare setup unpack





