>=x11-libs/gtk+-2.10:2 >=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/xfconf-4.6 >=xfce-base/libxfcegui4-4.4 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.10:2 >=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/xfconf-4.6 >=xfce-base/libxfcegui4-4.4
0
mirror://xfce/src/panel-plugins/xfce4-notes-plugin/1.7/xfce4-notes-plugin-1.7.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-notes-plugin
GPL-2
Xfce4 panel sticky notes plugin
hppa
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





