>=xfce-base/xfce4-panel-4.3.99.1 >=xfce-base/libxfcegui4-4.3.90.2 >=xfce-base/libxfce4util-4.3.90.2 dev-libs/libxml2 dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 dev-util/intltool >=dev-util/xfce4-dev-tools-4.7.0
>=xfce-base/xfce4-panel-4.3.99.1 >=xfce-base/libxfcegui4-4.3.90.2 >=xfce-base/libxfce4util-4.3.90.2 dev-libs/libxml2
0
mirror://xfce/src/panel-plugins/xfce4-weather-plugin/0.7/xfce4-weather-plugin-0.7.3.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
GPL-2
panel plugin that shows the current temperature and weather condition.
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





