>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfcegui4-4.3.90.2 >=xfce-base/xfce4-panel-4.3.99.1 >=dev-libs/libxml2-2.4 app-arch/xz-utils dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfcegui4-4.3.90.2 >=xfce-base/xfce4-panel-4.3.99.1 >=dev-libs/libxml2-2.4
0
http://dev.gentoo.org/~ssuominen/xfce4-weather-plugin-0.7.3_p20110129.tar.xz

http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
GPL-2
A weather plug-in for the Xfce desktop environment
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





