>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.3.90 >=xfce-base/libxfcegui4-4.3.90 >=xfce-base/xfce4-panel-4.3.90 dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.3.90 >=xfce-base/libxfcegui4-4.3.90 >=xfce-base/xfce4-panel-4.3.90
0
mirror://xfce/src/panel-plugins/xfce4-cpufreq-plugin/1.0/xfce4-cpufreq-plugin-1.0.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-cpufreq-plugin
GPL-2
A panel plugin for showing information about cpufreq settings
amd64 ~ppc ~ppc64 x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf




3

compile configure install postinst postrm preinst prepare setup unpack





