>=xfce-base/libxfce4util-4.6 >=xfce-base/libxfce4menu-4.6 >=xfce-base/xfconf-4.6 >=xfce-base/exo-0.3.100 >=xfce-base/xfce4-panel-4.6 >=dev-lang/vala-0.7.1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=xfce-base/libxfce4util-4.6 >=xfce-base/libxfce4menu-4.6 >=xfce-base/xfconf-4.6 >=xfce-base/exo-0.3.100 >=xfce-base/xfce4-panel-4.6 >=dev-lang/vala-0.7.1
0
mirror://xfce/src/bindings/xfce4-vala/4.6/xfce4-vala-4.6.0.tar.bz2

http://wiki.xfce.org/vala-bindings/
LGPL-2.1
Vala bindings for libxfce4util, libxfce4menu, xfconf, libxfcegui4, exo and libxfce4panel
~amd64
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf




2

compile configure install postinst postrm preinst prepare unpack





