>=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfconf-4.8 >=x11-libs/gtk+-2.14:2 >=sys-apps/dbus-1.4.1 >=dev-libs/dbus-glib-0.88 dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.8.0 app-arch/xz-utils
>=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfconf-4.8 >=x11-libs/gtk+-2.14:2 >=sys-apps/dbus-1.4.1 >=dev-libs/dbus-glib-0.88
0
mirror://gentoo/xfce4-notifyd-0.2.1_p20110501.tar.xz

http://goodies.xfce.org/projects/applications/xfce4-notifyd
GPL-2
Notification daemon for the Xfce desktop environment
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





