>=dev-libs/glib-2.8:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.8:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4
0
mirror://xfce/src/panel-plugins/xfce4-modemlights-plugin/0.1/xfce4-modemlights-plugin-0.1.3.99.tar.bz2

http://www.xfce.org/
GPL-2
a panel plugin to turn dialup (ppp) connections on/off
amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





