>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.2 >=xfce-base/xfconf-4.8 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.2 >=xfce-base/xfconf-4.8
0
mirror://xfce/src/xfce/xfce4-appfinder/4.8/xfce4-appfinder-4.8.0.tar.bz2

http://www.xfce.org/projects/xfce4-appfinder/
GPL-2
Application finder and launcher for the Xfce desktop environment
~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





