>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.70 >=xfce-base/xfconf-4.6 >=xfce-base/libxfce4ui-4.7 >=xfce-base/libxfce4util-4.6 >=x11-libs/libnotify-0.4.1 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-fs/udisks sys-power/upower plugins? ( >=xfce-base/xfce4-panel-4.6 ) policykit? ( >=sys-auth/polkit-0.91 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext x11-proto/xproto doc? ( dev-libs/libxslt ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.70 >=xfce-base/xfconf-4.6 >=xfce-base/libxfce4ui-4.7 >=xfce-base/libxfce4util-4.6 >=x11-libs/libnotify-0.4.1 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-fs/udisks sys-power/upower plugins? ( >=xfce-base/xfce4-panel-4.6 ) policykit? ( >=sys-auth/polkit-0.91 ) networkmanager? ( net-misc/networkmanager )
0
mirror://xfce/src/apps/xfce4-power-manager/0.9/xfce4-power-manager-0.9.98.tar.bz2

http://goodies.xfce.org/projects/applications/xfce4-power-manager
GPL-2
Power manager for Xfce4
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug doc networkmanager +plugins +policykit



2

compile configure install postinst postrm preinst prepare setup unpack





