>=x11-libs/gtk+-2.4:2 >=xfce-base/xfce4-panel-4.3.20 >=gnome-base/orbit-2.12.5 >=gnome-base/gnome-panel-2 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.4:2 >=xfce-base/xfce4-panel-4.3.20 >=gnome-base/orbit-2.12.5 >=gnome-base/gnome-panel-2
0
mirror://xfce/src/panel-plugins/xfce4-xfapplet-plugin/0.1/xfce4-xfapplet-plugin-0.1.0.tar.bz2

http://www.xfce.org/
GPL-2
Panel plugin to support GNOME applets
alpha amd64 arm ~hppa ia64 ppc ppc64 sparc x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





