>=xfce-base/libxfcegui4-4.2 >=xfce-base/xfce4-panel-4.3.20 >=xfce-base/libxfce4util-4.3 >=x11-libs/pango-1.8 >=x11-libs/gtk+-2.4:2 mpd? ( >=media-libs/libmpd-0.12 ) audacious? ( >=media-sound/audacious-1.4 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=xfce-base/libxfcegui4-4.2 >=xfce-base/xfce4-panel-4.3.20 >=xfce-base/libxfce4util-4.3 >=x11-libs/pango-1.8 >=x11-libs/gtk+-2.4:2 mpd? ( >=media-libs/libmpd-0.12 ) audacious? ( >=media-sound/audacious-1.4 )
0
http://www.bilimfeneri.gen.tr/ilgar/xfce4-playercontrol-plugin-0.3.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-xmms-plugin/
BSD
Audacious and MPD panel plugins
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
audacious mpd



3

compile configure install postinst postrm preinst prepare setup unpack





