>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 xfce-extra/thunar-vfs >=xfce-base/exo-0.6 >=xfce-base/xfce4-panel-4.8 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.8.0
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 xfce-extra/thunar-vfs >=xfce-base/exo-0.6 >=xfce-base/xfce4-panel-4.8
0
mirror://xfce/src/panel-plugins/xfce4-places-plugin/1.2/xfce4-places-plugin-1.2.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin
GPL-2
Places menu plug-in for panel, like GNOME's
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





