>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/xfce4-panel-4.4 dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/xfce4-panel-4.4
0
mirror://xfce/src/apps/xfce4-dict/0.6/xfce4-dict-0.6.0.tar.bz2

http://goodies.xfce.org/projects/applications/xfce4-dict
GPL-2
plugin and stand-alone application to query dict.org
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





