>=xfce-base/libxfcegui4-4.4.0 >=xfce-base/xfce4-panel-4.3.20 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=xfce-base/libxfcegui4-4.4.0 >=xfce-base/xfce4-panel-4.3.20
0
mirror://xfce/src/panel-plugins/xfce4-netload-plugin/1.0/xfce4-netload-plugin-1.0.0.tar.bz2

http://www.xfce.org/
GPL-2
Xfce's netload panel plug-in
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





