>=dev-libs/glib-2.8:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.8:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8
0
mirror://xfce/src/panel-plugins/xfce4-modemlights-plugin/0.1/xfce4-modemlights-plugin-0.1.3.99.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-modemlights-plugin
GPL-2
A panel plug-in intended to simplify establishing a ppp connection
amd64 x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





