xfce-base/libxfce4util xfce-base/libxfce4ui xfce-base/xfconf >=x11-libs/gtk+-2.14:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.88 !<x11-libs/libnotify-0.4.5 !x11-misc/notification-daemon dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
xfce-base/libxfce4util xfce-base/libxfce4ui xfce-base/xfconf >=x11-libs/gtk+-2.14:2 >=sys-apps/dbus-1.4.0 >=dev-libs/dbus-glib-0.88 !<x11-libs/libnotify-0.4.5 !x11-misc/notification-daemon
0
mirror://xfce/src/apps/xfce4-notifyd/0.2/xfce4-notifyd-0.2.0.tar.bz2

http://goodies.xfce.org/projects/applications/xfce4-notifyd
GPL-2
A simple notification daemon for Xfce4
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





