>=xfce-base/libxfce4util-4.4 >=xfce-base/libxfce4ui-4.7.0 xfce-base/xfconf >=x11-libs/gtk+-2.14:2 >=sys-apps/dbus-1 >=dev-libs/dbus-glib-0.72 >=gnome-base/libglade-2.6 libsexy? ( >=x11-libs/libsexy-0.1.6 ) !<x11-libs/libnotify-0.4.5 !x11-misc/notification-daemon dev-util/pkgconfig dev-util/intltool sys-devel/gettext xfce-base/exo || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=xfce-base/libxfce4util-4.4 >=xfce-base/libxfce4ui-4.7.0 xfce-base/xfconf >=x11-libs/gtk+-2.14:2 >=sys-apps/dbus-1 >=dev-libs/dbus-glib-0.72 >=gnome-base/libglade-2.6 libsexy? ( >=x11-libs/libsexy-0.1.6 ) !<x11-libs/libnotify-0.4.5 !x11-misc/notification-daemon
0
http://dev.gentoo.org/~ssuominen/xfce4-notifyd-0.1.0_p20100824.tar.bz2

http://spuriousinterrupt.org/projects/xfce4-notifyd
GPL-2
A simple notification daemon for Xfce4
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug libsexy



2

compile configure install postinst postrm preinst prepare setup unpack





