>=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfcegui4-4.4 >=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.18:2 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfcegui4-4.4 >=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.18:2
0
mirror://xfce/src/panel-plugins/xfce4-linelight-plugin/0.1/xfce4-linelight-plugin-0.1.6.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-linelight-plugin/
GPL-2
a simple frontend for the locate search
amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf




3

compile configure install postinst postrm preinst prepare setup unpack





