>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.1 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=xfce-base/xfconf-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=x11-libs/libnotify-0.4.1 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-power/upower kernel_linux? ( sys-fs/udisks ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.8 ) policykit? ( >=sys-auth/polkit-0.91 ) networkmanager? ( net-misc/networkmanager )
0
mirror://xfce/src/apps/xfce4-power-manager/1.0/xfce4-power-manager-1.0.10.tar.bz2

http://goodies.xfce.org/projects/applications/xfce4-power-manager
GPL-2
Power manager for the Xfce desktop environment
~amd64 ~ppc ~ppc64 ~x86
autotools base eutils fdo-mime flag-o-matic gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug kernel_linux networkmanager policykit +xfce_plugins_brightness



3

compile configure install postinst postrm preinst prepare setup unpack





