>=x11-libs/gtk+-2.6:2 >=xfce-base/xfce4-panel-4.3.20 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfce4ui-4.7 >=x11-libs/libxklavier-5 x11-libs/libwnck dev-util/pkgconfig dev-util/intltool x11-proto/kbproto >=gnome-base/librsvg-2.18 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=x11-libs/gtk+-2.6:2 >=xfce-base/xfce4-panel-4.3.20 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfce4ui-4.7 >=x11-libs/libxklavier-5 x11-libs/libwnck
0
mirror://xfce/src/panel-plugins/xfce4-xkb-plugin/0.5/xfce4-xkb-plugin-0.5.3.3.tar.gz

http://goodies.xfce.org/projects/panel-plugins/xfce4-xkb-plugin
BSD
XKB layout switching panel plugin
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





