>=x11-libs/gtk+-2.6:2 >=xfce-base/xfce4-panel-4.3.99.1 >=xfce-base/libxfcegui4-4.3.99.1 >=xfce-base/libxfce4util-4.3.99.1 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 dev-util/intltool >=dev-util/xfce4-dev-tools-4.7.0
>=x11-libs/gtk+-2.6:2 >=xfce-base/xfce4-panel-4.3.99.1 >=xfce-base/libxfcegui4-4.3.99.1 >=xfce-base/libxfce4util-4.3.99.1
0
http://www.us.xfce.org/archive/src/panel-plugins/xfce4-systemload-plugin/0.4/xfce4-systemload-plugin-0.4.2.tar.bz2

http://www.xfce.org/
BSD
System load monitor panel plugin
~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





