>=dev-libs/glib-2.18:2 >=media-libs/gst-plugins-base-0.10.14 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.18:2 >=media-libs/gst-plugins-base-0.10.14 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8 alsa? ( >=media-plugins/gst-plugins-alsa-0.10 ) oss? ( >=media-plugins/gst-plugins-oss-0.10 )
0
mirror://xfce/src/apps/xfce4-mixer/4.8/xfce4-mixer-4.8.0.tar.bz2

http://www.xfce.org/projects/xfce4-mixer/
GPL-2
A volume control application (and panel plug-in) for the Xfce desktop environment
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
alsa debug oss



3

compile configure install postinst postrm preinst prepare setup unpack





