>=xfce-base/exo-0.3.1.3 >=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=dev-libs/libpcre-5 dbus? ( >=dev-libs/dbus-glib-0.88 ) dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=xfce-base/exo-0.3.1.3 >=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=dev-libs/libpcre-5 dbus? ( >=dev-libs/dbus-glib-0.88 )
0
mirror://xfce/src/panel-plugins/xfce4-verve-plugin/1.0/xfce4-verve-plugin-1.0.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-verve-plugin
GPL-2
A comfortable command line plugin for the Xfce panel
~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
dbus



3

compile configure install postinst postrm preinst prepare setup unpack





