>=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 libnotify? ( >=x11-libs/libnotify-0.4 ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0 ) hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat ) dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
>=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 libnotify? ( >=x11-libs/libnotify-0.4 ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0 ) hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat )
0
mirror://xfce/src/panel-plugins/xfce4-sensors-plugin/1.0/xfce4-sensors-plugin-1.0.0.tar.bz2

http://www.xfce.org/
GPL-2
acpi, lm_sensors and hddtemp panel plugin
~amd64 ~ppc ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
acpi debug hddtemp libnotify lm_sensors



2

compile configure install postinst postrm preinst prepare setup unpack





