>=x11-libs/gtk+-2.6:2 >=xfce-base/xfce4-panel-4.3.90.2 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfcegui4-4.3.90.2 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.6:2 >=xfce-base/xfce4-panel-4.3.90.2 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfcegui4-4.3.90.2
0
mirror://xfce/src/panel-plugins/xfce4-battery-plugin/1.0/xfce4-battery-plugin-1.0.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-battery-plugin
GPL-2 LGPL-2
A battery monitor panel plugin for the Xfce desktop environment
amd64 arm ~ppc x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



3

compile configure install postinst postrm preinst prepare setup unpack





