virtual/latex-base preview-latex? ( !dev-tex/preview-latex app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-21 virtual/latex-base >=sys-apps/texinfo-4.2-r5
virtual/latex-base preview-latex? ( !dev-tex/preview-latex app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-21 virtual/latex-base
0
mirror://gnu/auctex/auctex-11.86.tar.gz

http://www.gnu.org/software/auctex/
GPL-3 FDL-1.2
Extended support for writing, formatting and using (La)TeX, Texinfo and BibTeX files
amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
base elisp elisp-common eutils latex-package multilib portability toolchain-funcs
preview-latex



3

compile configure install postinst postrm prepare setup unpack





