>=virtual/emacs-21
tex? ( virtual/tex-base ) >=virtual/emacs-21
0
http://bbdb.sourceforge.net/bbdb-2.35.tar.gz http://www.mit.edu/afs/athena/contrib/emacs-contrib/Fin/point-at.el http://www.mit.edu/afs/athena/contrib/emacs-contrib/Fin/dates.el

http://bbdb.sourceforge.net/
GPL-2 as-is
The Insidious Big Brother Database
alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
elisp elisp-common eutils multilib portability toolchain-funcs
tex





compile install postinst postrm setup unpack





