virtual/w3m >=virtual/emacs-21 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/w3m >=virtual/emacs-21
0
mirror://gentoo/emacs-w3m-1.4.379_pre20100125.tar.bz2

http://emacs-w3m.namazu.org
GPL-2
emacs-w3m is an interface program of w3m on Emacs
~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools elisp elisp-common eutils libtool multilib portability toolchain-funcs
linguas_ja



3

compile configure install postinst postrm prepare setup unpack





