>=sys-apps/sed-4

0
mirror://gentoo/emacs-common-gentoo-1.2.tar.gz

http://www.gentoo.org/proj/en/lisp/emacs/
GPL-3
Common files needed by all GNU Emacs versions
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
elisp-common eutils fdo-mime gnome2-utils multilib portability toolchain-funcs
X emacs22icons

virtual/emacs

3

config install postinst postrm setup





