>=app-emacs/apel-10.3 >=virtual/emacs-21
>=app-emacs/apel-10.3 !app-emacs/limit >=virtual/emacs-21
0
http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/flim/flim-1.14/flim-1.14.9.tar.gz

http://cvs.m17n.org/elisp/FLIM/
GPL-2
A library to provide basic features about message representation or encoding
alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
elisp elisp-common eutils multilib portability toolchain-funcs




3

compile configure install postinst postrm prepare setup unpack





