>=virtual/emacs-21
virtual/latex-base app-text/ghostscript-gpl dev-tex/mh sci-mathematics/maxima >=virtual/emacs-21
0
http://members3.jcom.home.ne.jp/imaxima/Site/Download_and_Install_files/imaxima-imath-1.0.tar.gz

http://sites.google.com/site/imaximaimath/
GPL-2
Imaxima enables graphical output in Maxima sessions with emacs
amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
elisp elisp-common eutils multilib portability toolchain-funcs
examples



3

compile configure install postinst postrm prepare setup unpack





