doc? ( dev-python/docutils virtual/latex-base || ( ( dev-texlive/texlive-latexextra dev-texlive/texlive-langfrench ) app-text/ptex ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=virtual/emacs-21
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=virtual/emacs-21
0
http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.23.tar.gz

http://pymacs.progiciels-bpi.ca/
GPL-2
A tool that allows both-side communication beetween Python and Emacs Lisp
amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
distutils elisp elisp-common eutils multilib portability python toolchain-funcs
doc





compile install postinst postrm setup unpack





