>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-21
>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-21
0
http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/semi/semi-1.14-for-flim-1.14/semi-1.14.6.tar.gz

http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/elisp/SEMI/
GPL-2
A library to provide MIME feature for GNU Emacs
alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
elisp elisp-common eutils multilib portability toolchain-funcs
linguas_ja



3

compile configure install postinst postrm prepare setup unpack





