virtual/commonlisp dev-lisp/cl-asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-21
virtual/commonlisp dev-lisp/cl-asdf >=virtual/emacs-21
0
mirror://gentoo/slime-2.0_p20080731.tar.bz2 mirror://gentoo/slime-2.0_p20080731-patches.tar.bz2

http://common-lisp.net/project/slime/
GPL-2 xref.lisp
SLIME, the Superior Lisp Interaction Mode (Extended)
amd64 ppc sparc x86
common-lisp common-lisp-common elisp elisp-common eutils multilib portability toolchain-funcs
doc





compile install postinst postrm preinst setup unpack





