virtual/commonlisp dev-lisp/cl-asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-21
virtual/commonlisp dev-lisp/cl-asdf >=virtual/emacs-21
0
mirror://gentoo/slime-2.0_p20080731.tar.bz2 mirror://gentoo/slime-2.0_p20080731-patches.tar.bz2

http://common-lisp.net/project/slime/
GPL-2 xref? ( xref.lisp )
SLIME, the Superior Lisp Interaction Mode (Extended)
~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
common-lisp common-lisp-common elisp elisp-common eutils multilib portability toolchain-funcs
doc xref



3

compile configure install postinst postrm preinst prepare setup unpack





