app-arch/gzip >=sys-apps/sed-4 >=virtual/emacs-21
canna? ( app-i18n/canna ) >=virtual/emacs-21
0
ftp://ftp.m17n.org/pub/tamago/tamago-4.0.6.tar.gz http://cgi18.plala.or.jp/nyy/canna/canna-20011204.diff.gz mirror://gentoo/tamago-4.0.6-canna-gentoo.patch.gz

http://www.m17n.org/tamago/index.en.html
GPL-2
Emacs Backend for Sj3 Ver.2, FreeWnn, Wnn6 and Canna
alpha ~amd64 ppc ppc64 sparc x86
elisp elisp-common eutils multilib portability toolchain-funcs
canna





compile install postinst postrm setup unpack





