>=app-emacs/apel-10.6 virtual/emacs-flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=virtual/emacs-21
!app-emacs/wanderlust-cvs >=app-emacs/apel-10.6 virtual/emacs-flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=virtual/emacs-21
0
mirror://gentoo/wanderlust-2.15.9_pre20101102.tar.bz2

http://www.gohome.org/wl/
GPL-2
Yet Another Message Interface on Emacsen
~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
elisp elisp-common eutils multilib portability toolchain-funcs
bbdb ssl linguas_ja



3

compile configure install postinst postrm prepare setup unpack





