>=x11-libs/gtk+-2.10 >=x11-libs/pango-1.2[X] >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE gnome-extra/zenity !x11-misc/expocity >=app-text/gnome-doc-utils-0.8 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4
>=x11-libs/gtk+-2.10 >=x11-libs/pango-1.2[X] >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE gnome-extra/zenity !x11-misc/expocity
0
mirror://gnome/sources/metacity/2.26/metacity-2.26.0.tar.bz2

http://blogs.gnome.org/metacity/
GPL-2
GNOME default window manager
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
test xinerama debug



2

compile configure install postinst postrm preinst prepare setup unpack





