dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) nls? ( sys-devel/gettext ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama nls? ( sys-devel/gettext ) app-text/docbook2X dev-util/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) nls? ( sys-devel/gettext ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama
3
http://dev.gentoo.org/~hwoarang/distfiles/openbox-3.5.0_pre20110313.tar.gz

http://openbox.org/
GPL-2
A standards compliant, fast, light-weight, extensible window manager
~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
debug imlib nls session startup-notification static-libs



2

configure install prepare





