x11-libs/libXv >=x11-libs/libXft-2.1.0 x11-libs/libXt media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b:0 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( >=gnustep-base/gnustep-make-2.0 ) xinerama? ( x11-libs/libXinerama ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXv >=x11-libs/libXft-2.1.0 x11-libs/libXt media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b:0 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( >=gnustep-base/gnustep-make-2.0 ) xinerama? ( x11-libs/libXinerama ) nls? ( >=sys-devel/gettext-0.10.39 )
0
ftp://ftp.windowmaker.info/pub/source/release/WindowMaker-0.92.0.tar.gz http://www.windowmaker.info/pub/source/release/WindowMaker-extra-0.1.tar.gz mirror://gentoo/windowmaker-0.92.0-patchset-4.tar.bz2

http://www.windowmaker.info/
GPL-2
The fast and light GNUstep window manager
alpha amd64 ~hppa ~mips ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils flag-o-matic gnustep-base libtool multilib portability toolchain-funcs
gif gnustep jpeg nls png tiff modelock +vdesktop xinerama debug doc



1

compile install postinst setup unpack





