x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 dev-util/pkgconfig
x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 x11-apps/xmessage x11-apps/xsetroot media-fonts/font-misc-misc
0
http://dl.suckless.org/wmii/wmii+ixp-3.9.2.tbz

http://wmii.suckless.org/
MIT
A dynamic window manager for X11
~amd64 ~hppa ~ppc64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs




2

compile install prepare setup





