>=media-libs/freetype-2 >=sys-libs/libixp-0.5 x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama app-text/txt2tags dev-util/pkgconfig
>=media-libs/freetype-2 >=sys-libs/libixp-0.5 x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama media-fonts/font-misc-misc x11-apps/xmessage x11-apps/xsetroot plan9? ( dev-util/plan9port ) ruby? ( dev-lang/ruby )
0
https://github.com/downloads/tarsius/tarsius-overlay/wmii-3.9.2_p20101028.tar.bz2

http://wmii.suckless.org
MIT
A dynamic window manager for X11
~amd64 ~hppa ~ppc64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs
doc plan9 python ruby



3

compile install prepare setup





