>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.3.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-20101015 >=sys-fs/sysfsutils-2.1.0
>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.3.0 media-libs/libao[alsa?,pulseaudio?] >=sys-fs/vhba-20101015 >=sys-fs/sysfsutils-2.1.0
0
mirror://sourceforge/cdemu/cdemu-daemon-1.3.0.tar.gz

http://cdemu.org
GPL-2
Daemon of the cdemu cd image mounting suite
~amd64 ~x86

alsa pulseaudio



2

install postinst





