virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc dev-util/pkgconfig pccts? ( >=dev-util/pccts-1.33.24-r1 )
virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc
0
mirror://sourceforge/cdrdao/cdrdao-1.2.3.tar.bz2

http://cdrdao.sourceforge.net/
GPL-2
Burn CDs in disk-at-once mode -- with optional GUI frontend
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
gcdmaster encode pccts mad vorbis



2

configure install prepare





