virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomemm-2.6 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) pccts? ( >=dev-util/pccts-1.33.24-r1 ) !app-cdr/cue2toc || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomemm-2.6 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao )
0
http://www.poolshark.org/src/cdrdao-1.2.3rc2.tar.bz2

http://cdrdao.sourceforge.net/
GPL-2
Burn CDs in disk-at-once mode -- with optional GUI frontend
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
gcdmaster encode pccts mad vorbis



2

configure install prepare





