acl? ( sys-apps/acl ) !app-cdr/dvdrtools !app-cdr/cdrkit
acl? ( sys-apps/acl ) !app-cdr/dvdrtools !app-cdr/cdrkit
0
ftp://ftp.berlios.de/pub/cdrecord/alpha/cdrtools-2.01.01a75.tar.bz2

http://cdrecord.berlios.de/private/cdrecord.html
GPL-2 LGPL-2.1 CDDL-Schily
A set of tools for CD/DVD reading and recording, including cdrecord
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
acl unicode



2

compile configure install prepare





