>=gnome-base/libgnomeui-2 dev-libs/libxml2 media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) media-video/mplayer dev-util/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) sys-apps/sed
>=gnome-base/libgnomeui-2 dev-libs/libxml2 media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) media-video/mplayer
0
mirror://sourceforge/dvd95/dvd95-1.6p0.tar.gz

http://dvd95.sourceforge.net/
GPL-2
DVD95 is a Gnome application to convert DVD9 to DVD5.
~amd64 ~x86
eutils multilib portability toolchain-funcs
3dnow nls mmx mpeg sse sse2



2

configure install prepare





