>=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 >=gnome-base/libglade-2.4 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
>=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 >=gnome-base/libglade-2.4 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl )
0
http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz

http://graveman.tuxfamily.org/
GPL-2
Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
amd64 ppc ppc64 sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug dvdr flac mp3 nls vorbis debug





compile install postinst postrm preinst setup unpack





