>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-desktop-2.14.0 >=dev-python/gst-python-0.10 gnome-base/gconf >=media-plugins/gst-plugins-gnomevfs-0.10 muine? ( media-sound/muine ) dev-python/pyxml sys-devel/gettext dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-desktop-2.14.0 >=dev-python/gst-python-0.10 gnome-base/gconf >=media-plugins/gst-plugins-gnomevfs-0.10 muine? ( media-sound/muine ) dev-python/pyxml >=app-admin/eselect-python-20091230
0
mirror://berlios/serpentine/serpentine-0.9.tar.bz2

http://irrepupavel.com/projects/serpentine/
GPL-2
An application for writing CD-Audio discs. It aims for simplicity, usability and compability.
~amd64 ppc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability python toolchain-funcs versionator
muine





compile install postinst postrm preinst setup unpack





