>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.8 >=xfce-base/exo-0.6 dbus? ( >=dev-libs/dbus-glib-0.88 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.20:0.10 ) thunar? ( xfce-extra/thunar-vfs ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.8 >=xfce-base/exo-0.6 dbus? ( >=dev-libs/dbus-glib-0.88 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.20:0.10 ) thunar? ( xfce-extra/thunar-vfs )
0
mirror://xfce/src/apps/xfburn/0.4/xfburn-0.4.3.tar.bz2

http://goodies.xfce.org/projects/applications/xfburn
GPL-2
GTK+ based CD and DVD burning application
amd64 ppc x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
dbus debug gstreamer thunar



4

compile configure install postinst postrm preinst prepare setup unpack





