X? ( x11-libs/libXpm ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( x11-libs/libXpm )
0
http://artax.karlin.mff.cuni.cz/~brain/0verkill/release/0verkill-0.16.tgz

http://artax.karlin.mff.cuni.cz/~brain/0verkill/
GPL-2
a bloody 2D action deathmatch-like game in ASCII-ART
amd64 ia64 ppc sparc x86
autotools base eutils games libtool multilib portability toolchain-funcs
X



2

compile configure install postinst preinst prepare setup unpack





