dev-python/pyode dev-python/pygame dev-python/pyopengl >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/pyode dev-python/pygame dev-python/pyopengl >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/accelerator3d/accelerator-0.1.1.tar.bz2

http://accelerator3d.sourceforge.net/
Artistic
Fast-paced, 3D, first-person shoot/dodge-'em-up, in the vain of Tempest or n2o
~amd64 x86 ~x86-fbsd
base eutils games multilib portability python toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





