media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext games-action/descent2-data
0
http://www.dxx-rebirth.de/download/dxx/oss/src/d2x-rebirth_v0.50-src-20061025.tar.gz http://www.dxx-rebirth.de/download/dxx/res/dxx-rebirth_icons.zip

http://www.dxx-rebirth.de/
D1X GPL-2 as-is
Descent Rebirth - enhanced Descent 2 client
~x86
autotools base eutils games libtool multilib portability toolchain-funcs
awe32 debug mpu401





compile install postinst preinst setup unpack





