media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) cdinstall? ( games-action/descent2-data ) !cdinstall? ( games-action/descent2-demodata )
0
http://icculus.org/d2x/src/d2x-0.2.5.tar.gz

http://icculus.org/d2x/
D1X
Descent 2 engine from Icculus
~amd64 ppc x86
base eutils flag-o-matic games multilib portability toolchain-funcs
cdinstall debug opengl ggi svga



2

compile configure install postinst preinst prepare setup unpack





