games-util/loki_patch
sys-libs/glibc virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext =media-libs/libsdl-1.2* ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl >=sys-libs/lib-compat-loki-0.2 )
0
mirror://lokigames/loki_demos/descent3-demo.run
strip
http://www.lokigames.com/products/descent3/
as-is
Indoor/outdoor 3D combat with evil robotic mining spacecraft
amd64 x86
base eutils games multilib portability toolchain-funcs






compile install postinst preinst setup unpack





