
sys-libs/glibc virtual/opengl sys-libs/lib-compat-loki x86? ( x11-libs/libX11 x11-libs/libXext =media-libs/libsdl-1.2* ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl >=sys-libs/lib-compat-loki-0.2 )
0
mirror://lokigames/descent3/descent3-1.4.0a-x86.run mirror://lokigames/descent3/descent3-1.4.0b-x86.run
strip
http://www.lokigames.com/products/descent3/
LOKI-EULA
Descent 3 - 3-Dimensional indoor/outdoor spaceship combat
amd64 x86
base eutils games multilib portability toolchain-funcs
nocd videos




interactive
compile install postinst preinst setup unpack





