virtual/opengl virtual/glu dev-lang/tcl media-libs/libsdl[X,audio,video] media-libs/sdl-mixer[mikmod,vorbis] media-libs/freetype:2 media-libs/libpng x11-libs/libXmu x11-libs/libXi virtual/libintl nls? ( sys-devel/gettext ) dev-util/pkgconfig
virtual/opengl virtual/glu dev-lang/tcl media-libs/libsdl[X,audio,video] media-libs/sdl-mixer[mikmod,vorbis] media-libs/freetype:2 media-libs/libpng x11-libs/libXmu x11-libs/libXi virtual/libintl
0
mirror://sourceforge/extremetuxracer/extremetuxracer-0.5beta.tar.gz

http://www.extremetuxracer.com/
GPL-2
High speed arctic racing game based on Tux Racer
amd64 ~x86
base eutils games multilib portability toolchain-funcs
nls



2

compile configure install postinst preinst prepare setup unpack





