virtual/opengl media-libs/libpng media-libs/libsdl[audio,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg media-libs/libmikmod
virtual/opengl media-libs/libpng media-libs/libsdl[audio,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg media-libs/libmikmod
0
mirror://sourceforge/gltron/gltron-0.70-source.tar.gz mirror://gentoo/gltron.png

http://gltron.sourceforge.net/
GPL-2
3d tron, just like the movie
amd64 ppc x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





