games-util/loki_patch
x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat )
0
mirror://lokigames/loki_demos/heretic2-demo.run
strip
http://www.lokigames.com/products/heretic2/ http://www.hereticii.com/
LOKI-EULA
Third-person classic magical action-adventure game
amd64 x86
base eutils games multilib portability toolchain-funcs





interactive
compile install postinst preinst setup unpack





