media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf
media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf
0
http://luolamies.org/software/luola/luola-1.3.0.tar.gz http://www.luolamies.org/software/luola/stdlevels-6.0.tar.gz http://www.luolamies.org/software/luola/nostalgia-1.2.tar.gz http://luolamies.org/software/luola/luola-1.3.0-1.patch http://luolamies.org/software/luola/luola-1.3.0-2.patch

http://luolamies.org/software/luola/
GPL-2
A 2D multiplayer arcade game resembling V-Wing
amd64 ~ppc x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





