media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl )
0
mirror://sourceforge/openlierox/OpenLieroX_0.58_beta9.src.tar.bz2

http://openlierox.sourceforge.net/
LGPL-2
Real-time excessive Worms-clone
~amd64 ~x86
base cmake-utils eutils flag-o-matic games multilib portability toolchain-funcs
X breakpad debug joystick



2

compile configure install postinst preinst prepare setup test unpack





