virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3
virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3
0
mirror://sourceforge/rrootage/rRootage-0.23a.tar.gz

http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html http://rrootage.sourceforge.net/
BSD
Abstract shooter - defeat auto-created huge battleships
amd64 ppc x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





