x11-libs/gtk+:2 media-libs/libpng dev-lang/perl dev-util/pkgconfig
x11-libs/gtk+:2 media-libs/libpng
0
mirror://sourceforge/eboard/eboard-1.1.1.tar.bz2 mirror://sourceforge/eboard/eboard-extras-1pl2.tar.gz mirror://sourceforge/eboard/eboard-extras-2.tar.gz mirror://debian/pool/main/e/eboard/eboard_1.1.1-4.1.diff.gz

http://www.bergo.eng.br/eboard/
GPL-2
chess interface for POSIX systems
amd64 ppc x86
base eutils games multilib portability toolchain-funcs
nls



2

compile configure install postinst preinst prepare setup unpack





