!dedicated? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/libsdl-1.2.10[alsa] ) ) >=dev-util/cmake-2.6.3 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
!dedicated? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/libsdl-1.2.10[alsa] ) )
0
http://downloads.sourceforge.net/holdingnuts/holdingnuts-0.0.5.tar.bz2

http://www.holdingnuts.net/
GPL-3
An open source poker client and server
amd64 ~ppc x86
base cmake-utils eutils flag-o-matic games multilib portability toolchain-funcs
alsa debug dedicated



2

compile configure install postinst preinst prepare setup test unpack





