>=kde-base/libkdegames-4.4[aqua=] >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
>=kde-base/libkdegames-4.4[aqua=] >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
http://dl.dropbox.com/u/2888238/Knights/knights-2.3.0.tar.bz2

http://kde-apps.org/content/show.php/Knights?content=122046
GPL-3
A simple chess board for KDE
amd64 x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug +handbook linguas_cs linguas_da linguas_de linguas_en_GB linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_lt linguas_ml linguas_nds linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_uk linguas_zh_TW aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





