x11-libs/libXaw x11-libs/libXp x11-misc/gccmakedep x11-misc/imake
x11-libs/libXaw x11-libs/libXp
0
ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble-2.10.tgz linguas_fr? ( ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_fr.tgz ) ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_en.tgz

http://freshmeat.net/projects/xscrabble/?topic_id=80
GPL-2
An X11 clone of the well-known Scrabble
amd64 x86
base eutils games multilib portability toolchain-funcs
linguas_fr



2

compile configure install postinst preinst prepare setup unpack





