dev-python/python-ldap nssdb? ( sys-libs/nss-db ) nsscache? ( sys-auth/libnss-cache ) >=app-admin/eselect-python-20091230 dev-lang/python
dev-python/python-ldap nssdb? ( sys-libs/nss-db ) nsscache? ( sys-auth/libnss-cache ) >=app-admin/eselect-python-20091230 dev-lang/python
0
http://nsscache.googlecode.com/files/nsscache-0.8.3.tar.gz

http://code.google.com/p/nsscache/
GPL-2
commandline tool to sync directory services to local cache.
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
nssdb nsscache





compile install postinst postrm unpack





