|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
dev-lang/php[hash,ldap,session,xml,nls] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
1.2.0.4-r1
mirror://sourceforge/phpldapadmin/phpldapadmin-1.2.0.4.tgz

http://phpldapadmin.sourceforge.net
GPL-2
phpLDAPadmin is a web-based tool for managing all aspects of your LDAP server.
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
vhosts



2

install postinst prerm setup unpack





