>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( net-nds/rpcbind net-nds/portmap )
0
mirror://kernel/linux/utils/net/NIS/ypserv-2.22.tar.bz2

http://www.linux-nis.org/nis/
GPL-2
Network Information Service server
amd64 ia64 ppc ~ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
slp



2

install postinst preinst prepare





