kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( sys-apps/module-init-tools )
0
http://downloads.sourceforge.net/acx100/acx-20080210.tar.bz2

http://acx100.sourceforge.net/
GPL-2 as-is
Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
~amd64 ~ppc ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
debug kernel_linux





compile install postinst postrm preinst setup unpack





