sys-devel/bison sys-devel/flex >=sys-apps/sed-4 !net-wireless/bluez-pan !net-wireless/bluez >=net-wireless/bluez-libs-2.25 dev-libs/libusb alsa? ( >=media-libs/alsa-lib-1.0.9 ) cups? ( net-print/cups ) dbus? ( >=sys-apps/dbus-0.31 ) gtk? ( >=dev-python/pygtk-2.2 ) pcmcia? ( virtual/pcmcia sys-apps/setserial )
!net-wireless/bluez-pan !net-wireless/bluez >=net-wireless/bluez-libs-2.25 dev-libs/libusb alsa? ( >=media-libs/alsa-lib-1.0.9 ) cups? ( net-print/cups ) dbus? ( >=sys-apps/dbus-0.31 ) gtk? ( >=dev-python/pygtk-2.2 ) pcmcia? ( virtual/pcmcia sys-apps/setserial )
0
http://bluez.sourceforge.net/download/bluez-utils-2.25.tar.gz

http://bluez.sourceforge.net/
GPL-2
Bluetooth Tools and System Daemons for Linux
amd64 arm hppa ppc x86
eutils multilib portability toolchain-funcs
alsa cups dbus gtk pcmcia





compile install postinst unpack





