>=net-libs/libbluedevil-1.9 x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
>=net-libs/libbluedevil-1.9 x11-misc/shared-mime-info !net-wireless/kbluetooth app-mobilephone/obexd[-server] app-mobilephone/obex-data-server >=kde-base/oxygen-icons-4.4[aqua=] linguas_ca? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_et(+)] ) linguas_eu? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_eu(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ja(+)] ) linguas_ko? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ko(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_lt(+)] ) linguas_mai? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_mai(+)] ) linguas_ms? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ms(+)] ) linguas_nb? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_nl(+)] ) linguas_pa? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pa(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_ru(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sk(+)] ) linguas_sl? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sl(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_sv(+)] ) linguas_th? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_th(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_tr(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_uk(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.4[aqua=,linguas_zh_TW(+)] ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://kde/stable/bluedevil/1.1/src/bluedevil-1.1.tar.bz2

http://projects.kde.org/projects/extragear/base/bluedevil
GPL-3
Bluetooth stack for KDE
amd64 x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_lt linguas_mai linguas_ms linguas_nb linguas_nds linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_th linguas_tr linguas_uk linguas_zh_TW aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





