>=net-wireless/bluez-libs-3.28 !net-wireless/bluez alsa? ( media-libs/alsa-lib ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) hal? ( sys-apps/hal ) usb? ( dev-libs/libusb ) cups? ( net-print/cups ) sys-fs/udev dev-libs/glib sys-apps/dbus || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-wireless/bluez-libs-3.28 !net-wireless/bluez alsa? ( media-libs/alsa-lib ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) hal? ( sys-apps/hal ) usb? ( dev-libs/libusb ) cups? ( net-print/cups ) sys-fs/udev dev-libs/glib sys-apps/dbus
0
http://bluez.sourceforge.net/download/bluez-utils-3.28.tar.gz

http://bluez.sourceforge.net/
GPL-2
Bluetooth Tools and System Daemons for Linux
~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
alsa cups debug examples gstreamer hal old-daemons test-programs usb





compile install postinst unpack





