virtual/linux-sources kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( sys-apps/module-init-tools )
0
x86? ( http://www.broadcom.com/docs/linux_sta/hybrid-portsrc_x86-32_v5.60.246.2.tar.gz ) amd64? ( http://www.broadcom.com/docs/linux_sta/hybrid-portsrc_x86-64_v5.60.246.2.tar.gz )
mirror
http://www.broadcom.com/support/802.11/linux_sta.php
Broadcom
Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver.
~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2
interactive
compile install postinst postrm preinst prepare setup





