>=dev-libs/glib-2.19.1 >=x11-libs/gtk+-2.19.1 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.74 dev-libs/libunique nautilus? ( >=gnome-extra/nautilus-sendto-2.28.0.1[-bluetooth] ) !!net-wireless/bluez-gnome app-text/gnome-doc-utils app-text/scrollkeeper dev-libs/libxml2 dev-util/intltool dev-util/pkgconfig sys-devel/gettext x11-libs/libX11 x11-libs/libXi x11-proto/xproto gnome-base/gnome-common dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
>=dev-libs/glib-2.19.1 >=x11-libs/gtk+-2.19.1 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.74 dev-libs/libunique nautilus? ( >=gnome-extra/nautilus-sendto-2.28.0.1[-bluetooth] ) >=net-wireless/bluez-4.34 app-mobilephone/obexd
2
mirror://gnome/sources/gnome-bluetooth/2.30/gnome-bluetooth-2.30.0.tar.bz2

http://live.gnome.org/GnomeBluetooth
GPL-2 LGPL-2.1
Fork of bluez-gnome focused on integration with GNOME
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc nautilus debug



2

compile configure install postinst postrm preinst prepare setup unpack





