>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.10 >=gnome-base/librsvg-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/gconf-2.3.3 >=gnome-base/orbit-2 >=net-wireless/libbtctl-0.9 >=dev-python/pygtk-2.6 >=dev-util/gob-2 >=dev-util/intltool-0.35 dev-util/pkgconfig >=app-admin/eselect-python-20091230 dev-lang/python >=sys-apps/sed-4
>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.10 >=gnome-base/librsvg-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/gconf-2.3.3 >=gnome-base/orbit-2 >=net-wireless/libbtctl-0.9 >=dev-python/pygtk-2.6 >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://gnome/sources/gnome-bluetooth/0.12/gnome-bluetooth-0.12.0.tar.bz2

http://live.gnome.org/GnomeBluetooth
GPL-2
Gnome2 Bluetooth integration suite
ppc
distutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs
debug





compile install postinst postrm preinst unpack





