kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
>=net-wireless/ipw3945-ucode-1.14.2 >=net-wireless/ipw3945d-1.7.22 kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/ipw3945/ipw3945-1.2.2.tgz

http://ipw3945.sourceforge.net/
BSD GPL-2
Driver for the Intel PRO/Wireless 3945ABG miniPCI express adapter
amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
debug kernel_linux





compile install postinst postrm preinst setup unpack





