=dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep sys-fs/udev dev-util/pkgconfig !app-laptop/smcinit
=dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep sys-fs/udev
0
mirror://sourceforge/irda/irda-utils-0.9.18.tar.gz

http://irda.sourceforge.net
GPL-2
IrDA management and handling utilities
amd64 ~arm ppc ~sh x86
eutils flag-o-matic multilib portability toolchain-funcs






compile install unpack





