client? ( sys-libs/ncurses ) kernel_linux? ( dev-libs/libnl sys-libs/libcap ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre ) dev-util/pkgconfig
client? ( sys-libs/ncurses ) kernel_linux? ( dev-libs/libnl sys-libs/libcap ) pcap? ( net-libs/libpcap ) pcre? ( dev-libs/libpcre )
0
http://www.kismetwireless.net/code/kismet-2010-01-R1.tar.gz

http://www.kismetwireless.net/
GPL-2
IEEE 802.11 wireless LAN sniffer
~amd64 ~arm ~ppc ~x86
eutils multilib portability toolchain-funcs
+client kernel_linux +pcre +pcap +suid



2

compile configure install preinst prepare





