kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
!net-wireless/madwifi-old net-wireless/wireless-tools ~net-wireless/madwifi-ng-tools-0.9.4 kernel_linux? ( sys-apps/module-init-tools )
0
mirror://sourceforge/madwifi/madwifi-0.9.4.tar.bz2

http://www.madwifi-project.org/
atheros-hal || ( BSD GPL-2 )
Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards
~amd64 ~ppc ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
injection kernel_linux





compile install postinst postrm preinst setup unpack





