sys-apps/pciutils kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
sys-apps/pciutils net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/ndiswrapper/ndiswrapper-1.55.tar.gz

http://ndiswrapper.sourceforge.net/
GPL-2
Wrapper for using Windows drivers for some wireless cards
amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
debug usb kernel_linux





compile install postinst postrm preinst setup unpack





