!net-wireless/orinoco-usb kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
net-wireless/wireless-tools kernel_linux? ( sys-apps/module-init-tools )
0
http://www.projectiwear.org/~plasmahh/orinoco-0.13e-SN-15.tar.bz2

http://www.projectiwear.org/~plasmahh/orinoco.html
GPL-2 MPL-1.1
ORiNOCO WLAN drivers for PCMCIA and PCI with extended monitor mode and scanning support
~ppc ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
pcmcia kernel_linux





compile install postinst postrm preinst setup unpack





