dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://berlios/pythonwifi/python-wifi-0.5.0.tar.bz2

http://pypi.python.org/pypi/python-wifi https://developer.berlios.de/projects/pythonwifi
LGPL-2.1 examples? ( GPL-2 )
Provides r/w access to a wireless network card's capabilities using the Linux Wireless Extensions
~alpha ~amd64 ~hppa ~x86
distutils multilib python toolchain-funcs
examples



3

compile install postinst postrm prepare





