djbfft? ( sci-libs/djbfft ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
djbfft? ( sci-libs/djbfft )
0
http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz

http://liba52.sourceforge.net/
GPL-2
library for decoding ATSC A/52 streams used in DVD
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
oss djbfft



2

compile configure install prepare test





