alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm ) svga? ( media-libs/svgalib ) jack? ( media-sound/jack-audio-connection-kit ) dev-util/pkgconfig X? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm ) svga? ( media-libs/svgalib ) jack? ( media-sound/jack-audio-connection-kit )
0
mirror://sourceforge/alleg/allegro-4.2.2.tar.gz

http://alleg.sourceforge.net/
Allegro
cross-platform multimedia library
alpha amd64 ia64 ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
X alsa fbcon jack oss svga vga



2

compile configure install prepare





