alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) svga? ( media-libs/svgalib ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm opengl? ( virtual/opengl virtual/glu ) ) !media-libs/allegrogl !media-libs/jpgalleg dev-util/pkgconfig X? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4 ) svga? ( media-libs/svgalib ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm opengl? ( virtual/opengl virtual/glu ) ) !media-libs/allegrogl !media-libs/jpgalleg
0
mirror://sourceforge/alleg/allegro-4.4.1.1.tar.gz

http://alleg.sourceforge.net/
Allegro as-is GPL-2 ZLIB
cross-platform multimedia library
alpha amd64 ppc ppc64 sparc x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
alsa fbcon jack jpeg opengl oss png svga test vga vorbis X



2

compile configure install prepare test unpack





