jpeg? ( virtual/jpeg ) opengl? ( media-libs/glew ) png? ( >=media-libs/libpng-1.2.10 ) truetype? ( >=media-libs/freetype-2.2.1 ) x11-libs/qt-gui:4
jpeg? ( virtual/jpeg ) opengl? ( media-libs/glew ) png? ( >=media-libs/libpng-1.2.10 ) truetype? ( >=media-libs/freetype-2.2.1 ) x11-libs/qt-gui:4
0
http://www.amanith.org/download/files/amanith_03.tar.gz

http://www.amanith.org/
QPL
OpenSource C++ CrossPlatform framework designed for 2d & 3d vector graphics
~amd64 ~x86
base eutils multilib portability qt4 toolchain-funcs versionator
examples jpeg opengl png truetype



1

compile install setup unpack





