=sci-libs/fftw-3* media-libs/libsndfile media-libs/libsamplerate dev-lang/python alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 dev-util/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
=sci-libs/fftw-3* media-libs/libsndfile media-libs/libsamplerate dev-lang/python alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash )
0
http://aubio.piem.org/pub/aubio-0.3.2.tar.gz

http://aubio.piem.org
GPL-2
Library for audio labelling
amd64 ~ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
alsa doc jack lash





compile install unpack





