media-sound/jack-audio-connection-kit media-libs/libsamplerate || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-sound/jack-audio-connection-kit media-libs/libsamplerate
0
mirror://sourceforge/bio2jack/bio2jack-0.9.tar.gz

http://bio2jack.sourceforge.net/
GPL-2
A library for porting blocked I/O OSS/ALSA audio applications to JACK
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools eutils libtool multilib portability toolchain-funcs
static-libs



3

configure install prepare





