>=dev-libs/glib-2 aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) directfb? ( >=dev-libs/DirectFB-0.9.20-r1 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 ) dev-util/pkgconfig
>=dev-libs/glib-2 aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) directfb? ( >=dev-libs/DirectFB-0.9.20-r1 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
0
http://www.blinkenlights.de/dist/blib-1.1.7.tar.gz

http://www.blinkenlights.de
GPL-2
blib is a library full of useful things to hack the Blinkenlights
amd64 x86

aalib gtk directfb



2

configure install





