>=dev-libs/glib-2.16 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.0 ) ) sys-devel/gettext dev-util/pkgconfig >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) dev-util/pkgconfig
>=dev-libs/glib-2.16 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.0 ) )
1.0
http://www.clutter-project.org/sources/clutter/1.2/clutter-1.2.14.tar.bz2

http://www.clutter-project.org/
LGPL-2.1
Clutter is a library for creating graphical user interfaces
~amd64 ~ppc ~ppc64 ~x86
clutter eutils multilib portability toolchain-funcs versionator
debug doc +gtk +introspection



2

configure install





