>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=dev-libs/atk-1.17 virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) sys-devel/gettext dev-util/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) dev-util/pkgconfig
>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=dev-libs/atk-1.17 virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 )
1.0
http://www.clutter-project.org/sources/clutter/1.6/clutter-1.6.10.tar.bz2

http://www.clutter-project.org/
LGPL-2.1
Clutter is a library for creating graphical user interfaces
~amd64 ~ppc ~ppc64 ~x86
clutter eutils multilib portability toolchain-funcs versionator
debug doc +introspection



2

configure install





