>=dev-libs/glib-2.20 >=media-libs/clutter-1.4.0:1.0[introspection?] media-libs/gstreamer:0.10[introspection?] media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) doc? ( >=dev-util/gtk-doc-1.8 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=sys-apps/sed-4 dev-util/pkgconfig
>=dev-libs/glib-2.20 >=media-libs/clutter-1.4.0:1.0[introspection?] media-libs/gstreamer:0.10[introspection?] media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
1.0
http://www.clutter-project.org/sources/clutter-gst/1.3/clutter-gst-1.3.4.tar.bz2

http://www.clutter-project.org/
LGPL-2.1
GStreamer Integration library for Clutter
~amd64 ~x86
clutter eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
debug doc examples +introspection debug



3

compile configure install postinst postrm preinst prepare unpack





