>=dev-libs/glib-2.16 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] gtk? ( >=x11-libs/gtk+-2.0 ) opengl? ( virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 ) !opengl? ( media-libs/libsdl ) sys-devel/gettext dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.11 >=app-text/docbook-sgml-utils-0.6.14[jadetex] app-text/xmlto ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b dev-util/pkgconfig
>=dev-libs/glib-2.16 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] gtk? ( >=x11-libs/gtk+-2.0 ) opengl? ( virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 ) !opengl? ( media-libs/libsdl )
1.0
http://www.clutter-project.org/sources/clutter/1.0/clutter-1.0.10.tar.bz2

http://www.clutter-project.org/
LGPL-2.1
Clutter is a library for creating graphical user interfaces
~amd64 ~x86
autotools clutter eutils libtool multilib portability toolchain-funcs versionator
debug doc +gtk +introspection +opengl



2

configure install prepare





