dev-libs/expat media-libs/fontconfig media-libs/freetype:2 virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext bzip2? ( app-arch/bzip2 ) javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal ) simage? ( media-libs/simage ) zlib? ( sys-libs/zlib ) dev-util/pkgconfig x11-proto/xextproto doc? ( app-doc/doxygen )
dev-libs/expat media-libs/fontconfig media-libs/freetype:2 virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext bzip2? ( app-arch/bzip2 ) javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal ) simage? ( media-libs/simage ) zlib? ( sys-libs/zlib )
0
ftp://ftp.coin3d.org/pub/coin/src/all/Coin-3.1.3.tar.gz

http://www.coin3d.org/
|| ( GPL-2 PEL )
A high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1.
~amd64 ~ppc ~x86
base eutils flag-o-matic multilib portability toolchain-funcs
bzip2 debug doc javascript openal simage static-libs threads zlib



2

compile configure install prepare unpack





