media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.14 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 qt4? ( x11-libs/qt-gui:4 ) sys-apps/sed dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.14 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 qt4? ( x11-libs/qt-gui:4 )
0
mirror://sourceforge/dssi/dssi-1.1.0.tar.gz

http://dssi.sourceforge.net/
BSD LGPL-2.1
Plugin API for software instruments with user interfaces
~amd64 ~ppc ~ppc64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
qt4



2

configure install prepare





