media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 sys-apps/sed dev-util/pkgconfig
media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1
0
mirror://sourceforge/dssi/dssi-1.0.0.tar.gz

http://dssi.sourceforge.net/
LGPL-2.1 BSD
Plugin API for software instruments with user interfaces
amd64 ppc ppc64 x86
eutils libtool multilib portability toolchain-funcs




2

configure install prepare





