dev-lang/lua >=dev-libs/eet-1.0.0_beta >=dev-libs/eina-1.0.0_beta >=dev-libs/embryo-1.0.0_beta >=media-libs/evas-1.0.0_beta >=dev-libs/ecore-1.0.0_beta doc? ( app-doc/doxygen )
dev-lang/lua >=dev-libs/eet-1.0.0_beta >=dev-libs/eina-1.0.0_beta >=dev-libs/embryo-1.0.0_beta >=media-libs/evas-1.0.0_beta >=dev-libs/ecore-1.0.0_beta nls? ( sys-devel/gettext )
0
http://download.enlightenment.org/releases/edje-1.0.0.beta3.tar.bz2

http://www.enlightenment.org/pages/edje.html
BSD
graphical layout and animation library
~amd64 ~x86
enlightenment eutils libtool multilib portability toolchain-funcs
debug cache static-libs vim-syntax nls doc





compile install unpack





