=media-libs/gstreamer-0.10* >=media-libs/gstreamer-0.10.13 =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 dev-libs/libxml2 jingle? ( >=net-libs/libjingle-0.3.11 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.5 ) test? ( >=dev-libs/check-0.9.4 )
=media-libs/gstreamer-0.10* >=media-libs/gstreamer-0.10.13 =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 dev-libs/libxml2 jingle? ( >=net-libs/libjingle-0.3.11 ) >=media-plugins/gst-plugins-farsight-0.12.7 || ( ( >=media-libs/gst-plugins-bad-0.10.11 >=media-plugins/gst-plugins-farsight-0.12.11 ) =media-plugins/gst-plugins-farsight-0.12.10 ) !<net-voip/telepathy-stream-engine-0.5.0 =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-ffmpeg-0.10*
0
http://farsight.freedesktop.org/releases/farsight/farsight-0.1.28.tar.gz
test
http://farsight.freedesktop.org/
LGPL-2.1
FarSight is an audio/video conferencing framework specifically designed for Instant Messengers.
~alpha ~amd64 ~ia64 ~sparc ~x86

jingle doc test





compile install





