ogg? ( >=media-libs/libogg-1.1.3 ) x86? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ogg? ( >=media-libs/libogg-1.1.3 )
0
mirror://sourceforge/flac/flac-1.2.1.tar.gz mirror://gentoo/flac-1.2.1-embedded-m4.tar.bz2

http://flac.sourceforge.net
GPL-2 LGPL-2
free lossless audio encoder and decoder
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib portability toolchain-funcs
3dnow altivec +cxx debug doc ogg sse



1

compile install test unpack





