sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp )
sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp )
2
mirror://sourceforge/freetype/freetype-2.4.3.tar.bz2 utils? ( mirror://sourceforge/freetype/ft2demos-2.4.3.tar.bz2 ) doc? ( mirror://sourceforge/freetype/freetype-doc-2.4.3.tar.bz2 )

http://www.freetype.org/
FTL GPL-2
A high-quality and portable font engine
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic libtool multilib portability toolchain-funcs
X auto-hinter bindist debug doc utils fontforge



2

compile configure install postinst prepare





