>=sci-libs/fftw-3.0.1 audacious? ( media-sound/audacious media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsndfile ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sci-libs/fftw-3.0.1 audacious? ( media-sound/audacious media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsndfile )
0
mirror://sourceforge/freeverb3/freeverb3-2.5.13.tar.gz

http://freeverb3.sourceforge.net/
GPL-2
High Quality Reverb and Impulse Response Convolution library including XMMS/Audacious Effect plugins
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs versionator
audacious jack plugdouble sse sse2 sse3 sse4 3dnow forcefpu



2

configure install prepare





