kpathsea? ( virtual/tex-base ) >=sys-devel/autoconf-2.59 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
kpathsea? ( virtual/tex-base ) nls? ( sys-devel/gettext )
1
mirror://gentoo/freetype-1.4_pre20080316.tar.bz2

http://www.freetype.org/
FTL
Freetype font rendering engine
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
doc nls kpathsea





compile install unpack





