>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu virtual/glut || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu virtual/glut
0
mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2

http://ftgl.wiki.sourceforge.net/
MIT
library to use arbitrary fonts in OpenGL applications
alpha amd64 ~arm hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs






compile install unpack





