>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut
0
mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2

http://ftgl.wiki.sourceforge.net/
MIT
library to use arbitrary fonts in OpenGL applications
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs




2

configure install prepare





