fontconfig? ( media-libs/fontconfig ) jpeg? ( >=media-libs/jpeg-6b:0 ) png? ( >=media-libs/libpng-1.2.43-r2:0 sys-libs/zlib ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
fontconfig? ( media-libs/fontconfig ) jpeg? ( >=media-libs/jpeg-6b:0 ) png? ( >=media-libs/libpng-1.2.43-r2:0 sys-libs/zlib ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt )
2
http://libgd.org/releases/gd-2.0.35.tar.bz2

http://libgd.org/
|| ( as-is BSD )
A graphics library for fast image creation
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
fontconfig jpeg png truetype xpm



1

compile install unpack





