!media-libs/libungif X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
!media-libs/libungif X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
0
mirror://sourceforge/giflib/giflib-4.1.6.tar.bz2

http://sourceforge.net/projects/giflib/
MIT
Library to handle, display and manipulate GIF images
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils libtool multilib portability toolchain-funcs
rle X





compile install unpack





