virtual/opengl virtual/glu media-libs/freeglut app-admin/eselect-opengl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/opengl virtual/glu media-libs/freeglut app-admin/eselect-opengl
0
http://www.linas.org/gle/pub/gle-3.1.0.tar.gz

http://www.linas.org/gle
Artistic GPL-2
GL extrusion library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
doc





compile install unpack





