media-libs/glew media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXrandr dev-cpp/eigen:2 x11-proto/randrproto >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=x11-libs/qt-opengl-4.6.0:4 dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
media-libs/glew media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXrandr >=kde-base/oxygen-icons-4.4[aqua=] >=x11-libs/qt-opengl-4.6.0:4 dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
0
http://gluon.gamingfreedom.org/sites/default/files/gluon-0.70.0.tar.gz

http://gluon.tuxfamily.org/
GPL-2
Gluon is a Free and Open Source framework for creating and distributing games.
~amd64
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





