>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.33.4:2.4 ) test-ui? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.10 ) vala? ( dev-lang/vala:0.12[vapigen] ) test? ( dev-python/pygobject:2[introspection?] media-plugins/grilo-plugins ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 app-arch/xz-utils
>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.33.4:2.4 ) test-ui? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 )
0
mirror://gnome/sources/grilo/0.1/grilo-0.1.15.tar.bz2 mirror://gentoo/grilo-0.1.15-patches-0.1.tar.xz

https://live.gnome.org/Grilo
LGPL-2.1
A framework for easy media discovery and browsing
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
doc +introspection +network test test-ui vala debug



4

compile configure install postinst postrm preinst prepare setup test unpack





