>=dev-libs/glib-2.20 >=media-libs/gstreamer-0.10.30 dev-libs/libxml2 app-text/iso-codes orc? ( >=dev-lang/orc-0.4.5 ) !<media-libs/gst-plugins-bad-0.10.10 nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig dev-util/gtk-doc-am >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.20 >=media-libs/gstreamer-0.10.30 dev-libs/libxml2 app-text/iso-codes orc? ( >=dev-lang/orc-0.4.5 ) !<media-libs/gst-plugins-bad-0.10.10
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.30.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-base gst-plugins10 libtool multilib portability toolchain-funcs
+introspection nls +orc debug



1

compile install postinst postrm preinst unpack





