>=dev-libs/glib-2.22 >=media-libs/gstreamer-0.10.32 dev-libs/libxml2 app-text/iso-codes orc? ( >=dev-lang/orc-0.4.11 ) !<media-libs/gst-plugins-bad-0.10.10 nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.22 >=media-libs/gstreamer-0.10.32 dev-libs/libxml2 app-text/iso-codes orc? ( >=dev-lang/orc-0.4.11 ) !<media-libs/gst-plugins-bad-0.10.10
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.32.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~amd64-linux ~arm ~hppa ~ia64 ~ppc ~ppc-macos ~ppc64 ~sh ~sparc ~sparc-solaris ~x64-macos ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-base gst-plugins10 libtool multilib portability toolchain-funcs
+introspection nls +orc debug



1

compile install postinst postrm preinst unpack





