>=media-libs/gst-plugins-base-0.10.27 >=media-libs/gstreamer-0.10.27 >=dev-libs/glib-2.16 !<media-plugins/gst-plugins-farsight-0.12.11 dev-util/pkgconfig >=sys-apps/sed-4
>=media-libs/gst-plugins-base-0.10.27 >=media-libs/gstreamer-0.10.27 >=dev-libs/glib-2.16 !<media-plugins/gst-plugins-farsight-0.12.11
0
http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.18.tar.bz2

http://gstreamer.freedesktop.org/
LGPL-2
Less plugins for GStreamer
~alpha amd64 ~hppa ~ia64 ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-bad gst-plugins10 libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst unpack





