>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=dev-libs/glib-2.20 >=sys-devel/gettext-0.11.5 dev-util/pkgconfig !<media-libs/gst-plugins-bad-0.10.13 >=sys-apps/sed-4
>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=dev-libs/glib-2.20
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.16.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-ugly gst-plugins10 libtool multilib portability toolchain-funcs versionator
debug





compile install postinst postrm preinst unpack





