>=media-libs/gst-plugins-base-0.10.29 >=media-libs/gstreamer-0.10.29 >=dev-libs/liboil-0.3.14 sys-libs/zlib app-arch/bzip2 >=sys-devel/gettext-0.11.5 dev-util/pkgconfig !<media-libs/gst-plugins-bad-0.10.19 >=sys-apps/sed-4
>=media-libs/gst-plugins-base-0.10.29 >=media-libs/gstreamer-0.10.29 >=dev-libs/liboil-0.3.14 sys-libs/zlib app-arch/bzip2
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.23.tar.bz2

http://gstreamer.net/
LGPL-2.1
Basepack of plugins for gstreamer
alpha amd64 arm hppa ia64 ~ppc ~ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-good gst-plugins10 libtool multilib portability toolchain-funcs versionator
debug





compile install postinst postrm preinst unpack





