=virtual/libusb-0* dev-libs/libxml2 tcl? ( dev-lang/tcl ) dev-util/pkgconfig dev-lang/swig >=sys-devel/libtool-2.2 doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
=virtual/libusb-0* dev-libs/libxml2 tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/hamlib/hamlib-1.2.12.tar.gz
test
http://sourceforge.net/apps/mediawiki/hamlib
LGPL-2 GPL-2
Ham radio backend rig control libraries
alpha amd64 ~ppc x86 ~x86-fbsd
autotools autotools-utils base eutils libtool multilib portability python toolchain-funcs
doc python tcl



2

compile configure install postinst postrm prepare setup test unpack





