deprecated? ( =x11-libs/gtk+-1.2* ) >=media-libs/tiff-3.5.5 >=media-libs/giflib-4.1.0 >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b x11-libs/libICE x11-libs/libSM x11-libs/libXext || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
deprecated? ( =x11-libs/gtk+-1.2* ) >=media-libs/tiff-3.5.5 >=media-libs/giflib-4.1.0 >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b x11-libs/libICE x11-libs/libSM x11-libs/libXext
0
mirror://gnome/sources/imlib/1.9/imlib-1.9.15.tar.bz2 mirror://gentoo/gtk-1-for-imlib.m4.bz2

http://ftp.acc.umu.se/pub/GNOME/sources/imlib/1.9/
GPL-2
Image loading and rendering library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
doc deprecated





compile install unpack





