jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl virtual/glut ) app-arch/unzip
jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl virtual/glut )
0
http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip mirror://gentoo/jasper-1.900.1-fixes-20081208.patch.bz2

http://www.ece.uvic.ca/~mdadams/jasper/
JasPer2.0
software-based implementation of the codec specified in the JPEG-2000 Part-1 standard
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
eutils libtool multilib portability toolchain-funcs
opengl jpeg





compile install unpack





