>=dev-libs/glib-2.0 >=media-libs/libpng-1.0 =dev-lang/python-2* doc? ( >=app-doc/doxygen-1.5.0 ) >=app-admin/eselect-python-20091230
>=dev-libs/glib-2.0 >=media-libs/libpng-1.0 >=app-admin/eselect-python-20091230
0
mirror://berlios/lensfun/lensfun-0.2.5.tar.bz2

http://lensfun.berlios.de/
LGPL-3
lensfun: A library for rectifying and simulating photographic lens distortions
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
multilib python toolchain-funcs
debug doc



2

compile configure install prepare setup





