fontconfig? ( >=media-libs/fontconfig-2.4.2 ) >=media-libs/freetype-2.2.1 png? ( >=media-libs/libpng-1.4 ) virtual/libiconv enca? ( app-i18n/enca ) dev-util/pkgconfig
fontconfig? ( >=media-libs/fontconfig-2.4.2 ) >=media-libs/freetype-2.2.1 png? ( >=media-libs/libpng-1.4 ) virtual/libiconv enca? ( app-i18n/enca )
0
http://libass.googlecode.com/files/libass-0.9.11.tar.bz2

http://code.google.com/p/libass/
GPL-2
Library for SSA/ASS subtitles rendering
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris

+enca +fontconfig png



2

configure install





