media-libs/freetype x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) x11-proto/xextproto !x11-wm/afterstep
media-libs/freetype x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff )
0
ftp://ftp.afterstep.org/stable/libAfterImage/libAfterImage-1.18.tar.bz2

http://www.afterstep.org/afterimage/index.php
LGPL-2
Afterstep's standalone generic image manipulation library
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
gif jpeg mmx nls png tiff examples



2

configure install prepare





