alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) dev-util/pkgconfig
alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio )
0
http://downloads.xiph.org/releases/ao/libao-1.0.0.tar.gz

http://www.xiph.org/ao/
GPL-2
the audio output library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
eutils libtool multilib portability toolchain-funcs
alsa nas mmap pulseaudio static-libs



2

configure install prepare





