dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4

0
mirror://gnome/sources/libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2
test
http://www.levien.com/libart
LGPL-2.1
a LGPL version of libart
~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs




3

compile configure install postinst postrm preinst prepare setup unpack





