dev-libs/libxml2 xine? ( media-libs/xine-lib ) java? ( >=virtual/jdk-1.6 dev-java/ant-core ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b java? ( >=dev-java/java-config-2.1.9-r1 )
dev-libs/libxml2 xine? ( media-libs/xine-lib ) aacs? ( media-video/aacskeys ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
http://dev.gentoo.org/~radhermit/distfiles/libbluray-0.0.1_pre20110210.tar.bz2

http://www.videolan.org/developers/libbluray.html
GPL-2
Blu-ray playback libraries
~amd64 ~x86
autotools eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
aacs java static-libs utils xine elibc_FreeBSD java



4

compile configure install preinst prepare setup





