media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 ) >=dev-util/pkgconfig-0.17 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 )
0
http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.22.tar.gz

http://0pointer.de/lennart/projects/libcanberra/
LGPL-2.1
Portable Sound Event Library
alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils gnome2-utils libtool multilib portability toolchain-funcs
alsa doc gstreamer +gtk oss pulseaudio



1

compile install postinst preinst unpack





