>=dev-libs/glib-2.16 >=x11-libs/cairo-1.4 >=net-libs/libsoup-2.26[gnome] media-libs/clutter:1.0 media-libs/memphis dev-db/sqlite:3 gtk? ( >=x11-libs/gtk+-2.18 media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:1.0 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=dev-libs/glib-2.16 >=x11-libs/cairo-1.4 >=net-libs/libsoup-2.26[gnome] media-libs/clutter:1.0 media-libs/memphis dev-db/sqlite:3 gtk? ( >=x11-libs/gtk+-2.18 media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:1.0 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0.8
mirror://gnome/sources/libchamplain/0.8/libchamplain-0.8.0.tar.bz2

http://blog.pierlux.com/projects/libchamplain/en/
LGPL-2
Clutter based world map renderer
~amd64 ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs
debug doc gtk html introspection python debug



3

compile configure install postinst postrm preinst prepare unpack





