>=media-libs/capseo-0.3.0_pre200712251 x11-libs/libX11 x11-libs/libXfixes virtual/opengl amd64? ( multilib? ( >=app-emulation/emul-linux-x86-xlibs-20071114 app-emulation/emul-linux-x86-medialibs ) ) dev-util/pkgconfig
>=media-libs/capseo-0.3.0_pre200712251 x11-libs/libX11 x11-libs/libXfixes virtual/opengl amd64? ( multilib? ( >=app-emulation/emul-linux-x86-xlibs-20071114 app-emulation/emul-linux-x86-medialibs ) )
0
http://upstream.rm-rf.in./captury/captury-0.3.0_pre200712251.tar.bz2

http://rm-rf.in/projects/captury/
LGPL-2.1
Captury Framework Library
~amd64 ~hppa ~ppc ~ppc64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs
debug multilib





compile install setup unpack





