media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 ) >=dev-util/pkgconfig-0.17 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 )
0
http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.11.tar.gz

http://0pointer.de/lennart/projects/libcanberra/
LGPL-2.1
Portable Sound Event Library
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
gnome2-utils
alsa doc gstreamer +gtk oss



1

compile install postinst preinst





