>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=media-libs/clutter-1.2:1.0[introspection?] >=media-libs/memphis-0.2.1:0.2[introspection?] >=net-libs/libsoup-gnome-2.4.1:2.4 dev-db/sqlite:3 gtk? ( >=x11-libs/gtk+-2.90:3[introspection?] >=media-libs/clutter-gtk-0.90:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) vala? ( dev-lang/vala:0.12[vapigen] ) >=sys-apps/sed-4
>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=media-libs/clutter-1.2:1.0[introspection?] >=media-libs/memphis-0.2.1:0.2[introspection?] >=net-libs/libsoup-gnome-2.4.1:2.4 dev-db/sqlite:3 gtk? ( >=x11-libs/gtk+-2.90:3[introspection?] >=media-libs/clutter-gtk-0.90:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 )
0.10
mirror://gnome/sources/libchamplain/0.10/libchamplain-0.10.0.tar.bz2

http://blog.pierlux.com/projects/libchamplain/en/
LGPL-2
Clutter based world map renderer
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug doc +gtk +introspection vala
vala? ( introspection )


4

compile configure install postinst postrm preinst prepare setup unpack





