media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( >=x11-libs/gtk+-2.20.0:2 >=gnome-base/gconf-2 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb ) >=dev-util/pkgconfig-0.17 >=sys-apps/sed-4
media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( >=x11-libs/gtk+-2.20.0:2 >=gnome-base/gconf-2 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb ) sound? ( x11-themes/sound-theme-freedesktop )
0
http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.26.tar.gz

http://0pointer.de/lennart/projects/libcanberra/
LGPL-2.1
Portable Sound Event Library
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
gnome2-utils libtool multilib toolchain-funcs
alsa gstreamer +gtk oss pulseaudio +sound tdb



3

configure install postinst preinst prepare





