ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl media-libs/freeglut ) mono? ( dev-lang/mono ) ruby? ( =dev-lang/ruby-1.8* ) dev-util/pkgconfig doc? ( app-doc/doxygen virtual/latex-base || ( dev-texlive/texlive-fontsrecommended app-text/ptex ) ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl media-libs/freeglut ) mono? ( dev-lang/mono ) ruby? ( =dev-lang/ruby-1.8* )
0
http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta16.tar.gz

http://libcaca.zoy.org/
WTFPL-2 LGPL-2.1
A library that creates colored ASCII-art graphics
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils libtool mono multilib portability toolchain-funcs
doc imlib mono ncurses nocxx opengl ruby slang X





compile install unpack





