dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv ) dev-util/pkgconfig
dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv )
0
mirror://sourceforge/libdv/libdv-1.0.0.tar.gz mirror://gentoo/libdv-1.0.0-pic.patch.bz2

http://libdv.sourceforge.net/
GPL-2
Software codec for dv-format video (camcorders etc)
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
eutils flag-o-matic libtool multilib portability toolchain-funcs
debug sdl xv





compile install unpack





