>=x11-libs/gtk+-2 >=media-libs/libexif-0.6.12 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2 >=media-libs/libexif-0.6.12
0
mirror://sourceforge/libexif/libexif-gtk-0.3.5.tar.gz

http://libexif.sf.net
GPL-2
GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)
alpha amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs
nls





compile install unpack





