>=app-pda/libplist-1.0 >=dev-db/sqlite-3 >=dev-libs/glib-2.16:2 dev-libs/libxml2 sys-apps/sg3_utils gtk? ( || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.22:2 ) ) iphone? ( app-pda/libimobiledevice ) python? ( >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev ) mono? ( >=dev-lang/mono-1.9.1 >=dev-dotnet/gtk-sharp-2.12 ) python? ( >=dev-lang/swig-1.3.24 ) dev-libs/libxslt dev-util/intltool dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
>=app-pda/libplist-1.0 >=dev-db/sqlite-3 >=dev-libs/glib-2.16:2 dev-libs/libxml2 sys-apps/sg3_utils gtk? ( || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.22:2 ) ) iphone? ( app-pda/libimobiledevice ) python? ( >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev ) mono? ( >=dev-lang/mono-1.9.1 >=dev-dotnet/gtk-sharp-2.12 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
mirror://sourceforge/gtkpod/libgpod-0.8.0.tar.gz

http://www.gtkpod.org/libgpod/
LGPL-2
Shared library to access the contents of an iPod
amd64 x86
mono multilib python toolchain-funcs
+gtk python +udev iphone mono static-libs



3

configure install postinst postrm prepare setup





