>=dev-libs/glib-2.16 sys-apps/sg3_utils dev-libs/libxml2 >=app-pda/libplist-1.0 gtk? ( >=x11-libs/gtk+-2.6 ) iphone? ( app-pda/libimobiledevice ) python? ( >=dev-lang/python-2.3 >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev ) python? ( >=dev-lang/swig-1.3.24 ) dev-util/pkgconfig dev-libs/libxslt
>=dev-libs/glib-2.16 sys-apps/sg3_utils dev-libs/libxml2 >=app-pda/libplist-1.0 gtk? ( >=x11-libs/gtk+-2.6 ) iphone? ( app-pda/libimobiledevice ) python? ( >=dev-lang/python-2.3 >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev )
0
mirror://sourceforge/gtkpod/libgpod-0.7.93.tar.gz

http://www.gtkpod.org/libgpod/
LGPL-2
Shared library to access the contents of an iPod
~amd64 ~x86
eutils multilib portability toolchain-funcs
+gtk python +udev iphone



2

configure install





