>=media-libs/raptor-0.9.12 >=media-libs/ladspa-sdk-1.12 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/raptor-0.9.12 >=media-libs/ladspa-sdk-1.12
0
mirror://sourceforge/lrdf/liblrdf-0.4.0.tar.gz

http://lrdf.sourceforge.net
GPL-2
A library for the manipulation of RDF file in LADSPA plugins
amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools eutils libtool multilib portability toolchain-funcs






install





