sys-libs/zlib >=media-libs/libzen-0.4.14[static-libs=] curl? ( net-misc/curl ) libmms? ( >=media-libs/libmms-0.6.1[static-libs=] ) dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib >=media-libs/libzen-0.4.14[static-libs=] curl? ( net-misc/curl ) libmms? ( >=media-libs/libmms-0.6.1[static-libs=] )
0
mirror://sourceforge/mediainfo/source/libmediainfo/0.7.41/libmediainfo_0.7.41.tar.bz2

http://mediainfo.sourceforge.net/
LGPL-3
MediaInfo libraries
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
curl debug doc libmms static-libs



3

compile configure install prepare





