media-libs/jpeg media-libs/libpng media-libs/tiff sys-libs/zlib java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.1.9-r1 )
media-libs/jpeg media-libs/libpng media-libs/tiff sys-libs/zlib java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/panotools/libpano13-2.9.17_beta1.tar.gz

http://panotools.sf.net
GPL-2
Helmut Dersch's panorama toolbox library
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
java static-libs elibc_FreeBSD java





compile install postinst preinst setup





