>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) dev-util/pkgconfig >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit )
0
mirror://sourceforge/projectm/projectM-2.0.1-Source.tar.gz

http://projectm.sourceforge.net
LGPL-2
A graphical music visualization plugin similar to milkdrop
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug openmp video_cards_nvidia



2

compile configure install prepare test unpack





