media-libs/freetype:2 media-libs/glew media-libs/libpng media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
media-libs/freetype:2 media-libs/glew media-libs/libpng media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
0
mirror://sourceforge/sfml/SFML-1.6-sdk-linux-32.tar.gz

http://sfml.sourceforge.net/
as-is
Simple and Fast Multimedia Library (SFML)
~amd64 ~x86
eutils multilib portability toolchain-funcs
debug doc examples static-libs



4

compile install prepare





