dev-libs/libxml2 media-libs/jpeg media-libs/libpng dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libxml2 media-libs/jpeg media-libs/libpng
0
http://cairographics.org/snapshots/libsvg-0.1.4.tar.gz

http://cairographics.org
GPL-2
A parser for SVG content in files or buffers
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs






install unpack





