app-text/ghostscript-gpl xml? ( !expat? ( dev-libs/libxml2 ) ) expat? ( dev-libs/expat ) >=media-libs/freetype-2.0.1 sys-libs/zlib >=media-libs/libpng-1.4 virtual/jpeg X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 ) dev-util/pkgconfig X? ( x11-libs/libXt x11-libs/libXpm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-text/ghostscript-gpl xml? ( !expat? ( dev-libs/libxml2 ) ) expat? ( dev-libs/expat ) >=media-libs/freetype-2.0.1 sys-libs/zlib >=media-libs/libpng-1.4 virtual/jpeg X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 )
0
mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz

http://wvware.sourceforge.net/
GPL-2
library for converting WMF files
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris
autotools eutils libtool multilib portability toolchain-funcs
X expat xml debug doc gtk



3

configure install postinst postrm prepare





