>=app-text/libwpd-0.9.0 dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-text/libwpd-0.9.0
0
mirror://sourceforge/libwpg/libwpg-0.2.0.tar.bz2

http://libwpg.sourceforge.net/libwpg.htm
GPL-2
C++ library to read and parse graphics in WPG
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs
doc



4

configure install prepare





