>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) ) dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) )
0
http://download.savannah.nongnu.org/releases/linphone/mediastreamer/mediastreamer-2.2.3.tar.gz mirror://gentoo/mediastreamer-2.2.3_p1-linphone-3.1.1.patch.tgz

http://www.linphone.org/index.php/eng/code_review/mediastreamer2
GPL-2
Mediastreaming library for telephony application
amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs
+alsa debug doc examples gsm ilbc ipv6 jack oss portaudio +speex theora video x264 X

ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) )

2

configure install prepare setup





