sys-devel/flex || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 dev-lang/perl[-build] >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
perl? ( dev-lang/perl ) python? ( virtual/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf || ( =media-libs/ming-0.4.3-r1[php_targets_php5-2] =media-libs/ming-0.4.3-r1[php_targets_php5-3] ) php_targets_php5-2? ( dev-lang/php:5.2 ) php_targets_php5-3? ( dev-lang/php:5.3 ) dev-lang/perl[-build] >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/ming/ming-0.4.3.tar.bz2
test
http://ming.sourceforge.net/
LGPL-2.1
An Open Source library for Flash movie generation.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib perl-module php-ext-source-r2 portability python toolchain-funcs
+perl +python php php_targets_php5-2 php_targets_php5-3



3

compile configure install postinst postrm prepare prerm setup test unpack





