sys-devel/flex || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 dev-lang/python >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18
perl? ( dev-lang/perl ) python? ( virtual/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf !media-gfx/swftools >=app-admin/eselect-python-20091230 dev-lang/python >=app-admin/eselect-python-20091230
0
mirror://debian/pool/main/m/ming/ming_0.3.0.orig.tar.gz mirror://debian/pool/main/m/ming/ming_0.3.0-13.diff.gz

http://ming.sourceforge.net/
LGPL-2.1
An Open Source library for Flash movie generation.
hppa
autotools base depend.php distutils eutils flag-o-matic libtool multilib perl-module php-ext-base-r1 php-ext-source-r1 phpconfutils portability python toolchain-funcs
+perl +python php



1

compile install postinst postrm preinst prerm setup test unpack





