jpeg? ( >=media-libs/jpeg-7:0 ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.43-r2:0 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt ) X? ( x11-libs/libX11 ) sys-devel/flex app-arch/xz-utils
jpeg? ( >=media-libs/jpeg-7:0 ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.43-r2:0 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt ) X? ( x11-libs/libX11 )
0
mirror://gentoo/netpbm-10.49.00.tar.lzma mirror://gentoo/netpbm-10.33-manpages.tar.bz2

http://netpbm.sourceforge.net/
GPL-2
A set of utilities for converting to/from the netpbm (and related) formats
alpha amd64 arm ~hppa ia64 ~mips ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
jbig jpeg jpeg2k png rle svga tiff X xml zlib



1

compile install setup unpack





