media-libs/ilmbase media-libs/openexr media-libs/ctl dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/ilmbase media-libs/openexr media-libs/ctl
0
mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz

http://sourceforge.net/projects/ampasctl
AMPAS
OpenEXR CTL libraries
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs




2

install prepare





