media-libs/libpng media-libs/tiff media-libs/lcms:2 sys-libs/zlib doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
media-libs/libpng media-libs/tiff media-libs/lcms:2 sys-libs/zlib
0
http://openjpeg.googlecode.com/files/openjpeg_v1_4_sources_r697.tgz

http://code.google.com/p/openjpeg/
BSD-2
An open-source JPEG 2000 codec written in C
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
doc test



4

compile configure install prepare test unpack





