tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jdk-1.4 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 ) >=app-admin/eselect-python-20091230 dev-lang/python
tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 ) >=app-admin/eselect-python-20091230 dev-lang/python
5
http://www.pdflib.com/binaries/PDFlib/704/PDFlib-Lite-7.0.4p4.tar.gz

http://www.pdflib.com/
PDFLite
A library for generating PDF on the fly.
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib perl-module portability python ruby toolchain-funcs versionator
+cxx doc java perl python ruby tcl elibc_FreeBSD java



1

compile install postinst postrm preinst prerm setup test unpack





