media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?] >=media-libs/phonon-4.5.0 >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl >=dev-util/automoc-0.9.87 dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?] >=media-libs/phonon-4.5.0 >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl
0
mirror://kde/stable/phonon/phonon-backend-gstreamer/4.5.0/src/phonon-backend-gstreamer-4.5.0.tar.bz2

https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
LGPL-2.1
Phonon GStreamer backend
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
alsa debug



4

compile configure install prepare test unpack





