>=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) >=dev-util/automoc-0.9.87 dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
>=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) !kde-base/phonon-xine !x11-libs/qt-phonon:4
0


https://projects.kde.org/projects/kdesupport/phonon
LGPL-2.1
KDE multimedia API

base cmake-utils eutils flag-o-matic git multilib portability toolchain-funcs
debug gstreamer pulseaudio +vlc xine

gstreamer? ( media-sound/phonon-gstreamer ) vlc? ( >=media-sound/phonon-vlc-0.3.2 ) xine? ( >=media-sound/phonon-xine-0.4.4 )

4

compile configure install prepare test unpack





