>=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) >=dev-util/automoc-0.9.87 dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) !kde-base/phonon-xine !x11-libs/qt-phonon:4
0
mirror://kde/stable/phonon/4.5.0/src/phonon-4.5.0.tar.bz2

https://projects.kde.org/projects/kdesupport/phonon
LGPL-2.1
KDE multimedia API
~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
aqua debug gstreamer pulseaudio +vlc xine

aqua? ( media-libs/phonon-qt7 ) gstreamer? ( media-libs/phonon-gstreamer ) vlc? ( >=media-libs/phonon-vlc-0.3.2 ) xine? ( >=media-libs/phonon-xine-0.4.4 )

4

compile configure install prepare test unpack





