>=media-libs/coin-3.0.0[javascript] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 dev-util/pkgconfig doc? ( app-doc/doxygen )
>=media-libs/coin-3.0.0[javascript] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
0
ftp://ftp.coin3d.org/pub/coin/src/all/Quarter-1.0.0.tar.gz

http://www.coin3d.org/lib/quarter
GPL-2
A glue between Nokia Qt4 and Coin3D
~amd64 ~x86
base eutils multilib portability toolchain-funcs
debug doc static-libs



2

compile configure install prepare unpack





