>=net-misc/curl-7.18.0 dev-lang/lua[deprecated] dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b app-arch/xz-utils
>=net-misc/curl-7.18.0 dev-lang/lua[deprecated]
0
mirror://sourceforge/quvi/0.2/quvi-0.2.14.tar.xz
test
http://quvi.sourceforge.net/
GPL-3
library for parsing video download links
~amd64 ~ppc ~ppc64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
doc examples test offensive static-libs



4

configure install prepare





