unicode? ( dev-libs/glib:2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) json? ( dev-libs/yajl ) dev-libs/libxslt !<media-libs/raptor-1.4.21-r1 sys-devel/flex dev-util/pkgconfig
unicode? ( dev-libs/glib:2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) json? ( dev-libs/yajl ) dev-libs/libxslt !<media-libs/raptor-1.4.21-r1
2
http://download.librdf.org/source/raptor2-2.0.0.tar.gz

http://librdf.org/raptor
Apache-2.0 GPL-2 LGPL-2.1
The RDF Parser Toolkit
~amd64 ~arm ~hppa ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils libtool multilib portability toolchain-funcs
+curl debug json static-libs unicode +xml



3

configure install prepare





