unicode? ( dev-libs/glib:2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt sys-devel/flex dev-util/pkgconfig
unicode? ( dev-libs/glib:2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt
0
http://download.librdf.org/source/raptor-1.4.21.tar.gz

http://librdf.org/raptor
Apache-2.0 GPL-2 LGPL-2.1
The RDF Parser Toolkit
~amd64 ~hppa ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils libtool multilib portability toolchain-funcs
+curl debug static-libs unicode +xml



3

configure install prepare





