>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) timidity? ( media-sound/timidity++ ) mad? ( media-libs/libmad ) !mad? ( mp3? ( >=media-libs/smpeg-0.4.4-r1 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg ) mikmod? ( >=media-libs/libmikmod-3.1.10 )
>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) timidity? ( media-sound/timidity++ ) mad? ( media-libs/libmad ) !mad? ( mp3? ( >=media-libs/smpeg-0.4.4-r1 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg ) mikmod? ( >=media-libs/libmikmod-3.1.10 )
0
http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.11.tar.gz

http://www.libsdl.org/projects/SDL_mixer/
LGPL-2.1
Simple Direct Media Layer Mixer Library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
eutils multilib portability toolchain-funcs
flac mad +midi mikmod mp3 static-libs timidity vorbis +wav



2

configure install





