>=media-libs/coin-3.1.3 virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 dev-util/pkgconfig doc? ( app-doc/doxygen )
>=media-libs/coin-3.1.3 virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
0
http://ftp.coin3d.org/coin/src/all/SoQt-1.5.0.tar.gz

http://www.coin3d.org/
|| ( GPL-2 PEL )
The glue between Coin3D and Qt
~amd64 ~x86
base eutils multilib portability toolchain-funcs
debug doc static-libs



2

compile configure install prepare unpack





