X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt ) doc? ( virtual/latex-base ) X? ( x11-libs/libXfont x11-proto/xproto x11-proto/fontsproto )
X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt )
5
ftp://sunsite.unc.edu/pub/Linux/libs/graphics/t1lib-5.0.2.tar.gz

ftp://metalab.unc.edu/pub/Linux/libs/graphics/
LGPL-2 GPL-2
A Type 1 Font Rasterizer Library for UNIX/X11
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils flag-o-matic libtool multilib portability toolchain-funcs
X doc





compile install unpack





