jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) zlib? ( sys-libs/zlib )
jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) zlib? ( sys-libs/zlib )
0
ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.9.4.tar.gz

http://www.remotesensing.org/libtiff/
as-is
Library for manipulation of TIFF (Tag Image File Format) images
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
eutils libtool multilib portability toolchain-funcs
+cxx jbig jpeg static-libs zlib



3

configure install postinst prepare





