sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline dev-util/pkgconfig !media-sound/trm || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
sys-libs/zlib dev-libs/expat net-misc/curl media-libs/flac media-libs/libmad >=media-libs/musicbrainz-2.1:1 >=media-libs/libmp4v2-1.9 media-libs/libofa media-libs/libvorbis sys-libs/readline >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://ftp.musicbrainz.org/pub/musicbrainz/libtunepimp-0.5.3.tar.gz

http://www.musicbrainz.org/products/tunepimp
GPL-2
TunePimp is a library to create MusicBrainz enabled tagging applications.
amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
autotools distutils eutils libtool multilib portability python toolchain-funcs
python



3

compile configure install postinst postrm prepare setup





