x11-libs/wxGTK:2.8[X] >=dev-libs/expat-2.0.1-r3 >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=media-video/ffmpeg-0.4.9_p20080326 >=x11-libs/pango-1.14.9 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/wxGTK:2.8[X] >=dev-libs/expat-2.0.1-r3 >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=media-video/ffmpeg-0.4.9_p20080326 >=x11-libs/pango-1.14.9
0
mirror://sourceforge/wxsvg/wxsvg-1.0.2_1.tar.bz2

http://wxsvg.sourceforge.net/
wxWinLL-3
C++ library to create, manipulate and render SVG files.
amd64 ~ppc x86
autotools eutils libtool multilib portability toolchain-funcs wxwidgets




2

configure install prepare





