x11-libs/wxGTK:2.8[X] >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9 ffmpeg? ( virtual/ffmpeg ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/wxGTK:2.8[X] >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9 ffmpeg? ( virtual/ffmpeg )
0
mirror://sourceforge/wxsvg/wxsvg-1.0.tar.bz2

http://wxsvg.sourceforge.net/
wxWinLL-3
C++ library to create, manipulate and render SVG files.
amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs wxwidgets
ffmpeg



2

configure install prepare





