
!app-i18n/atokx2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 media-libs/fontconfig media-libs/libpng sys-apps/tcp-wrappers sys-libs/pam x11-libs/cairo >=x11-libs/gtk+-2.4.13:2 x11-libs/libICE x11-libs/libSM x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/pango amd64? ( >=app-emulation/emul-linux-x86-baselibs-20091226 app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-xlibs )
0
http://www3.justsystem.co.jp/download/atok/up/lin/atokx3up2.tar.gz http://www3.justsystem.co.jp/download/atok/up/lin/atokx3gtk216.tar.gz http://www3.justsystem.co.jp/download/zipcode/up/lin/a20y1011lx.tgz
strip mirror binchecks
http://www.justsystems.com/jp/products/atok_linux/
ATOK MIT
ATOK X3 for Linux - The most famous Japanese Input Method Engine
~amd64 ~x86
eutils multilib portability toolchain-funcs




3
interactive
install postinst postrm preinst prepare setup unpack





