>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
0
http://www3.justsystem.co.jp/download/atok/up/lin/atokforlinux_update_17_0_2_1.tar.gz
strip mirror
http://www.justsystem.co.jp/linux/atok.html
ATOK MIT
ATOK for Linux - The most famous Japanese Input Method Engine
-* ~x86
eutils multilib portability toolchain-funcs




1
interactive
install postinst postrm unpack





