x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib media-fonts/font-sony-misc media-fonts/unifont
0
http://www-124.ibm.com/linux/projects/iterm/releases/iterm-0.5.tar.gz

http://www-124.ibm.com/linux/projects/iterm/
CPL-0.5
Framebuffer internationalized terminal emulator
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs






compile install postinst unpack





