app-i18n/ibus app-i18n/sunpinyin sys-devel/gettext >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-util/scons
app-i18n/ibus app-i18n/sunpinyin >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://sunpinyin.googlecode.com/files/ibus-sunpinyin-2.0.3.tar.gz

http://sunpinyin.googlecode.com
LGPL-2.1 CDDL
The SunPinYin IMEngine for IBus Framework
~amd64 ~x86
eutils multilib portability python scons-utils toolchain-funcs




1

compile install unpack





