>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
0
http://ibus.googlecode.com/files/ibus-table-1.3.0.20100621.tar.gz

http://code.google.com/p/ibus/
GPL-2 LGPL-2.1
The Table Engine for IBus Framework
~amd64 ~x86
multilib python toolchain-funcs
nls



2

configure install postinst postrm prepare setup





