>=dev-libs/glib-2.18 >=x11-libs/gtk+-2 >=gnome-base/gconf-2.12 >=gnome-base/librsvg-2 sys-apps/dbus app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 >=dev-python/pygobject-2.14 dev-python/notify-python nls? ( virtual/libintl ) >=dev-lang/perl-5.8.1 dev-perl/XML-Parser dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) nls? ( >=sys-devel/gettext-0.16.1 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-libs/glib-2.18 >=x11-libs/gtk+-2 >=gnome-base/gconf-2.12 >=gnome-base/librsvg-2 sys-apps/dbus app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 >=dev-python/pygobject-2.14 dev-python/notify-python nls? ( virtual/libintl ) dev-python/pygtk >=dev-python/dbus-python-0.83 dev-python/pyxdg >=app-admin/eselect-python-20091230
0
http://ibus.googlecode.com/files/ibus-1.2.0.20100111.tar.gz
test
http://code.google.com/p/ibus/
LGPL-2.1
Intelligent Input Bus for Linux / Unix OS
amd64 x86
eutils gnome2-utils multilib portability python toolchain-funcs
doc nls



1

compile install postinst postrm setup unpack





