>=dev-lang/python-2.5 >=app-i18n/ibus-1.2 >=app-i18n/libhangul-0.0.10 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-lang/python-2.5 >=app-i18n/ibus-1.2 >=app-i18n/libhangul-0.0.10 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://ibus.googlecode.com/files/ibus-hangul-1.2.0.20100102.tar.gz

http://code.google.com/p/ibus/
GPL-2
The Hangul engine for IBus input platform
amd64 x86
multilib python toolchain-funcs
nls





compile install unpack





