x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2 dev-util/cmake dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2
0
http://ibus.googlecode.com/files/ibus-chewing-1.3.4.20100608-Source.tar.gz

http://code.google.com/p/ibus/
GPL-2
The Chewing IMEngine for IBus Framework
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
nls



2

compile configure install prepare test unpack





