dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib ibus? ( >=app-i18n/ibus-1.2 ) qt4? ( x11-libs/qt-gui:4 ) dev-util/gtest dev-util/pkgconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib ibus? ( >=app-i18n/ibus-1.2 ) qt4? ( x11-libs/qt-gui:4 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://mozc.googlecode.com/files/mozc-0.11.365.102.tar.gz

http://code.google.com/p/mozc/
BSD
The Mozc engine for IBus Framework
~amd64 ~x86
eutils multilib portability python toolchain-funcs
+ibus qt4



3

compile configure install prepare setup





