>=app-i18n/ibus-1.3.99 sys-apps/util-linux boost? ( >=dev-libs/boost-1.39 !=dev-libs/boost-1.46.1 ) lua? ( >=dev-lang/lua-5.1 ) nls? ( virtual/libintl ) opencc? ( app-i18n/opencc ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
>=app-i18n/ibus-1.3.99 sys-apps/util-linux boost? ( >=dev-libs/boost-1.39 !=dev-libs/boost-1.46.1 ) lua? ( >=dev-lang/lua-5.1 ) nls? ( virtual/libintl ) opencc? ( app-i18n/opencc ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
0
http://ibus.googlecode.com/files/ibus-pinyin-1.3.99.20110520.tar.gz http://ibus.googlecode.com/files/pinyin-database-1.2.99.tar.bz2

http://code.google.com/p/ibus/
GPL-2
Chinese PinYin IMEngine for IBus Framework
~amd64 ~x86
eutils multilib portability python toolchain-funcs
boost lua nls opencc



3

configure install postinst postrm prepare setup





