>=app-i18n/ibus-1.3 >=dev-libs/boost-1.39 sys-apps/util-linux nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
>=app-i18n/ibus-1.3 >=dev-libs/boost-1.39 sys-apps/util-linux nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
0
http://ibus.googlecode.com/files/ibus-pinyin-1.3.11.tar.gz http://ibus.googlecode.com/files/pinyin-database-1.2.99.tar.bz2

http://code.google.com/p/ibus/
GPL-2
Chinese PinYin IMEngine for IBus Framework
amd64 x86
multilib python toolchain-funcs
nls



2

configure install postinst postrm prepare setup





