>=app-i18n/ibus-table-1.2.0.20100111 !app-i18n/ibus-table-erbi !app-i18n/ibus-table-wu !app-i18n/ibus-table-yong !app-i18n/ibus-table-zhuyin !app-i18n/ibus-table-ziranma dev-util/pkgconfig
>=app-i18n/ibus-table-1.2.0.20100111 !app-i18n/ibus-table-erbi !app-i18n/ibus-table-wu !app-i18n/ibus-table-yong !app-i18n/ibus-table-zhuyin !app-i18n/ibus-table-ziranma
0
http://ibus.googlecode.com/files/ibus-table-yinma-1.2.0.20100111.tar.gz

http://code.google.com/p/ibus/
GPL-2
The yinma tables for IBus-Table
~amd64 ~x86







install





