>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4 >=dev-libs/icu-4 dev-util/cmake dev-util/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4
0
http://ibus.googlecode.com/files/ibus-qt-1.3.0-Source.tar.gz

http://code.google.com/p/ibus/
GPL-2
Qt IBus library and Qt input method plugin
amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
doc



2

compile configure install prepare test unpack





