>=app-i18n/ibus-table-1.2 !app-i18n/ibus-table-stroke5 !app-i18n/ibus-table-wubi !app-i18n/ibus-table-xinhua !app-i18n/ibus-table-zhengma extra-phrases? ( >=app-i18n/ibus-table-extraphrase-1.1 ) dev-util/pkgconfig
>=app-i18n/ibus-table-1.2 !app-i18n/ibus-table-stroke5 !app-i18n/ibus-table-wubi !app-i18n/ibus-table-xinhua !app-i18n/ibus-table-zhengma
0
http://ibus.googlecode.com/files/ibus-table-xingma-1.2.0.20100305.tar.gz

http://code.google.com/p/ibus/
GPL-2
The xingma tables for IBus-Table
~amd64 ~x86

extra-phrases





compile install





