>=app-i18n/ibus-1.2.0.20090904 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-lang/swig dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20091230
>=app-i18n/ibus-1.2.0.20090904 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230
0
http://ibus.googlecode.com/files/ibus-anthy-1.2.0.20100115.tar.gz

http://code.google.com/p/ibus/
GPL-2
Japanese input method Anthy IMEngine for IBus Framework
amd64 x86
eutils multilib portability python toolchain-funcs
nls





compile install postinst postrm unpack





