dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) dev-util/gtest dev-util/pkgconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://mozc.googlecode.com/files/mozc-1.1.717.102.tar.bz2
test
http://code.google.com/p/mozc/
BSD
The Mozc engine for IBus Framework
~amd64 ~x86
elisp-common eutils multilib portability python toolchain-funcs
emacs +ibus scim qt4



3

compile configure install prepare setup test





