>=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1
0
http://bonobo.gnome.gr.jp/~nakai/immodule/im-freewnn-0.0.2.tar.gz

http://bonobo.gnome.gr.jp/~nakai/immodule/
GPL-2
Japanese FreeWnn input method module for GTK+2
~amd64 ~ppc ~ppc64 ~x86
autotools eutils libtool multilib portability toolchain-funcs




1

install postinst postrm setup unpack





