>=dev-libs/glib-2.4 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4 >=gnome-base/libglade-2.4 >=gnome-base/libgnomeui-2.4 gnome? ( >=gnome-base/gnome-panel-2.0 ) freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy ) dev-lang/perl dev-perl/URI dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.4 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4 >=gnome-base/libglade-2.4 >=gnome-base/libgnomeui-2.4 gnome? ( >=gnome-base/gnome-panel-2.0 ) freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy )
0
http://im-ja.sourceforge.net/im-ja-1.5.tar.gz http://im-ja.sourceforge.net/old/im-ja-1.5.tar.gz

http://im-ja.sourceforge.net/
GPL-2
A Japanese input module for GTK2 and XIM
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
gnome canna freewnn skk anthy debug





compile config install postinst postrm preinst unpack





