freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt x11-misc/gccmakedep x11-misc/imake app-text/rman
freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt
0
ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz

http://www.nec.co.jp/canna/
as-is
A Japanese input server which supports the XIM protocol
x86 ppc sparc amd64 ppc64
eutils multilib portability toolchain-funcs
freewnn





compile install unpack





