>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 )
0
mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz

http://tomoe.sourceforge.jp/
LGPL-2.1
Tomoe GTK+ interface widget library
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
doc +gucharmap



2

configure install prepare





