>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz

http://tomoe.sourceforge.jp/
LGPL-2.1
Tomoe GTK+ interface widget library
~amd64 ~x86
autotools eutils libtool multilib portability python toolchain-funcs
doc +gucharmap python static-libs



3

configure install prepare setup





