>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
0
mirror://sourceforge.jp/nkf/44486/nkf-2.1.0.tar.gz python? ( http://city.plala.jp/moin/NkfPython?action=AttachFile&do=get&target=NKF_python20090602.tgz -> NKF_python20090602.tgz )

http://sourceforge.jp/projects/nkf/
as-is
Network Kanji code conversion Filter with UTF-8/16 support
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-macos
base distutils eutils multilib perl-module portability python toolchain-funcs
perl python linguas_ja



3

compile configure install postinst postrm prepare setup test unpack





