ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) app-i18n/skk-jisyo ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
0
http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.4.tar.gz

http://raa.ruby-lang.org/list.rhtml?name=rskkserv
GPL-2
rskkserv is an alternative version of skkserv implemented by Ruby
~amd64 ~ppc ~x86
eutils multilib portability ruby-ng toolchain-funcs
ruby_targets_ruby18 ruby_targets_ree18


virtual/skkserv
2

compile configure install postinst prepare setup test unpack





