x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl )
0
mirror://sourceforge/scim/scim-pinyin-0.5.91.tar.gz

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) Smart Pinyin Input Method
ppc64 sparc
autotools eutils libtool multilib portability toolchain-funcs
nls





compile install unpack





