>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 >=x11-libs/pango-1.1 ) dev-util/pkgconfig dev-util/intltool doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 >=x11-libs/pango-1.1 )
0
mirror://sourceforge/scim/scim-bridge-0.4.16.tar.gz
test
http://www.scim-im.org/projects/scim_bridge
GPL-2 LGPL-2.1
Yet another IM-client of SCIM
~amd64 ~hppa ~ppc64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
doc gtk qt4



2

configure install postinst postrm prepare





