>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
0
mirror://sourceforge/scim/scim-tables-0.5.8.tar.gz

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) Generic Table Input Method Server
alpha amd64 ppc sparc x86
autotools base eutils libtool multilib portability toolchain-funcs
nls linguas_am linguas_ar linguas_bn linguas_gu linguas_hi linguas_ja linguas_kn linguas_ko linguas_ml linguas_ne linguas_pa linguas_ru linguas_ta linguas_te linguas_th linguas_uk linguas_vi linguas_zh





compile install setup unpack





