x11-libs/libX11 >=x11-libs/gtk+-2 >=dev-libs/atk-1 >=x11-libs/pango-1 >=dev-libs/glib-2 !app-i18n/scim-cvs doc? ( app-doc/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) dev-lang/perl dev-util/pkgconfig >=dev-util/intltool-0.33 sys-devel/libtool || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libX11 >=x11-libs/gtk+-2 >=dev-libs/atk-1 >=x11-libs/pango-1 >=dev-libs/glib-2 !app-i18n/scim-cvs
0
mirror://sourceforge/scim/scim-1.4.9.tar.gz

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) is an Input Method (IM) development platform
alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc



2

configure install postinst postrm prepare setup





