>=app-i18n/scim-1.2.0 >=app-i18n/libtomoe-gtk-0.6.0[gucharmap=] gucharmap? ( >=gnome-extra/gucharmap-1.4 ) >=x11-libs/gtk+-2.4:2 dev-util/pkgconfig >=dev-util/intltool-0.35.0
>=app-i18n/scim-1.2.0 >=app-i18n/libtomoe-gtk-0.6.0[gucharmap=] gucharmap? ( >=gnome-extra/gucharmap-1.4 ) >=x11-libs/gtk+-2.4:2
0
mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz

http://tomoe.sourceforge.net/
LGPL-2.1
Japanese input method Tomoe IMEngine for SCIM
~amd64 ~x86
eutils multilib portability toolchain-funcs
+gucharmap



2

install prepare





