|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) || ( app-i18n/skk-jisyo virtual/skkserv ) nls? ( virtual/libintl )
0
mirror://sourceforge.jp/scim-imengine/18121/scim-skk-0.5.2.tar.gz

http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMSKK
GPL-2
Japanese input method SKK IMEngine for SCIM
amd64 x86
eutils multilib portability toolchain-funcs
nls





compile install postinst unpack





