dev-db/sqlite:3 ibus? ( >=app-i18n/ibus-1.1 !app-i18n/ibus-sunpinyin sys-devel/gettext ) xim? ( >=x11-libs/gtk+-2.10:2 x11-libs/libX11 ) dev-util/pkgconfig xim? ( x11-proto/xproto ) >=app-admin/eselect-python-20091230 ibus? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) dev-util/scons
dev-db/sqlite:3 ibus? ( >=app-i18n/ibus-1.1 !app-i18n/ibus-sunpinyin sys-devel/gettext ) xim? ( >=x11-libs/gtk+-2.10:2 x11-libs/libX11 ) >=app-admin/eselect-python-20091230 ibus? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
http://sunpinyin.googlecode.com/files/sunpinyin-2.0.2.tar.gz

http://sunpinyin.googlecode.com
LGPL-2.1 CDDL
SunPinyin is a SLM (Statistical Language Model) based IME
~amd64 ~x86
eutils multilib portability python scons-utils toolchain-funcs
ibus +xim



1

compile install unpack





