dev-util/pkgconfig doc? ( dev-util/gtk-doc ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=dev-libs/glib-2.4 ruby? ( dev-ruby/ruby-glib2 ) hyperestraier? ( app-text/hyperestraier ) subversion? ( >=dev-libs/apr-1 dev-vcs/subversion ) mysql? ( dev-db/mysql ) python? ( dev-python/pygobject:2 dev-python/pygtk:2 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
test
http://tomoe.sourceforge.jp/
LGPL-2.1
Japanese handwriting recognition engine
~amd64 ~x86
autotools eutils libtool multilib portability python toolchain-funcs
doc hyperestraier mysql ruby python static-libs subversion



3

configure install prepare setup





