x11-libs/libX11 x11-libs/libSM x11-libs/libICE gtk? ( >=x11-libs/gtk+-2.2 ) nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libX11 x11-libs/libSM x11-libs/libICE gtk? ( >=x11-libs/gtk+-2.2 ) nls? ( virtual/libintl )
0
mirror://sourceforge/unikey/x-unikey-1.0.4.tar.bz2

http://www.unikey.org/
GPL-2
Vietnamese X Input Method
~amd64 ~ppc x86
autotools eutils libtool multilib portability toolchain-funcs
nls gtk





compile install postinst postrm setup unpack





