>=virtual/jdk-1.5 app-arch/unzip dev-java/rxtx:2 dev-java/swing-layout:1 dev-java/jcalendar:1.2 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 dev-java/rxtx:2 dev-java/swing-layout:1 dev-java/jcalendar:1.2 >=dev-java/java-config-2.1.9-r1
1
mirror://sourceforge/bt747/BT747_1.68.25_full.zip

http://bt747.free.fr/
GPL-3
MTK GPS Datalogger Device Control
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD



2

compile configure install preinst prepare setup





