!sci-biology/probcons >=sci-libs/netcdf-3.5.0 gmtsuppl? ( >=sys-devel/autoconf-2.58 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!sci-biology/probcons >=sci-libs/netcdf-3.5.0
0
mirror://gmt/GMT4.5.0_src.tar.bz2 mirror://gmt/GMT4.5.0_share.tar.bz2 mirror://gmt/GSHHS2.0_coast.tar.bz2 doc? ( mirror://gmt/GMT4.5.0_doc.tar.bz2 ) gmtsuppl? ( mirror://gmt/GMT4.5.0_suppl.tar.bz2 ) gmtfull? ( mirror://gmt/GSHHS2.0_full.tar.bz2 ) gmthigh? ( mirror://gmt/GSHHS2.0_high.tar.bz2 ) gmttria? ( mirror://gmt/GMT4.5.0_triangle.tar.bz2 )

http://gmt.soest.hawaii.edu/
GPL-2
Powerful map generator
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
gmtsuppl gmtfull gmthigh gmttria doc





compile install postinst unpack





