
>=sys-devel/gcc-4.2[-nocxx] x86? ( media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp sys-libs/zlib dev-libs/glib:2 !qt-bundled? ( >=x11-libs/qt-core-4.5.3 >=x11-libs/qt-gui-4.5.3 >=x11-libs/qt-webkit-4.5.3 ) ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-20081109 >=app-emulation/emul-linux-x86-baselibs-20081109 !qt-bundled? ( >=app-emulation/emul-linux-x86-qtlibs-20091231-r1 ) ) virtual/ttf-fonts
0
GoogleEarthLinux-5.1.3533.1731.bin
fetch strip
http://earth.google.com/
googleearth MIT SGI-B-1.1 openssl as-is ZLIB
A 3D interface to the planet
amd64 x86
eutils fdo-mime multilib portability toolchain-funcs versionator
qt-bundled



2

install nofetch postinst prepare setup unpack





