
>=sys-devel/gcc-4.2[-nocxx] x86? ( media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp sys-libs/zlib dev-libs/glib:2 !qt-bundled? ( >=x11-libs/qt-core-4.5.3 >=x11-libs/qt-gui-4.5.3 >=x11-libs/qt-webkit-4.5.3 ) net-misc/curl sci-libs/gdal !mdns-bundled? ( sys-auth/nss-mdns ) ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-20081109 >=app-emulation/emul-linux-x86-baselibs-20081109 app-emulation/emul-linux-x86-opengl !qt-bundled? ( >=app-emulation/emul-linux-x86-qtlibs-20091231-r1 ) ) virtual/ttf-fonts
0
http://dl.google.com/earth/client/current/GoogleEarthLinux.bin -> GoogleEarthLinux-5.2.1.1588.bin
mirror strip
http://earth.google.com/
googleearth GPL-2
A 3D interface to the planet
~amd64 ~x86
eutils fdo-mime multilib portability toolchain-funcs versionator
mdns-bundled +qt-bundled



2

install postinst prepare setup unpack





