X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw ) dbus? ( >=sys-apps/dbus-0.94 >=dev-libs/glib-2.6 dev-libs/dbus-glib ) ntp? ( net-misc/ntp ) usb? ( virtual/dev-manager ) sys-libs/ncurses dev-lang/python X? ( x11-proto/xproto x11-proto/xextproto ) !minimal? ( dev-libs/libxslt ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw ) dbus? ( >=sys-apps/dbus-0.94 >=dev-libs/glib-2.6 dev-libs/dbus-glib ) ntp? ( net-misc/ntp ) usb? ( virtual/dev-manager ) sys-libs/ncurses dev-lang/python >=app-admin/eselect-python-20091230
0
mirror://berlios/gpsd/gpsd-2.39.tar.gz

http://gpsd.berlios.de/
BSD
GPS daemon and library to support USB/serial GPS devices and various GPS/mapping clients.
~amd64 ~arm ~ppc ~ppc64 ~x86
autotools eutils flag-o-matic libtool multilib portability python toolchain-funcs
dbus garmin +gpsd_user -minimal ntp ocean pl2303 tntc usb X



2

compile configure install postinst prepare setup





