X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw >=x11-libs/openmotif-2.3:0 ) usb? ( sys-apps/hotplug ) dbus? ( >=sys-apps/dbus-0.6 ) dev-lang/python app-text/xmlto X? ( x11-proto/xproto x11-proto/xextproto ) >=app-admin/eselect-python-20091230
X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw >=x11-libs/openmotif-2.3:0 ) usb? ( sys-apps/hotplug ) dbus? ( >=sys-apps/dbus-0.6 ) dev-lang/python app-text/xmlto >=app-admin/eselect-python-20091230
0
mirror://berlios/gpsd/gpsd-2.32.tar.gz
test
http://gpsd.berlios.de/
BSD
GPS daemon and library to support USB/serial GPS devices and various GPS/mapping clients.
amd64 arm ppc ppc64 x86
eutils libtool multilib portability python toolchain-funcs
X usb dbus



1

compile install postinst unpack





