>=dev-lang/vala-0.7 dev-libs/gdl dev-libs/glib:2 dev-libs/libxml2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.21 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-lang/vala-0.7 dev-libs/gdl dev-libs/glib:2 dev-libs/libxml2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2
0
mirror://gentoo/gpx-viewer-0.1.3_pre1.tar.bz2

http://blog.sarine.nl/gpxviewer/
LGPL-2
GPX Viewer is a simple program to visualize a gpx file
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
nls



2

compile configure install prepare





