>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.3 >=sys-libs/gdbm-1.8.0 || ( sys-apps/man sys-apps/man-db ) sci-libs/gdal >=sci-libs/proj-4.4.7 ffmpeg? ( media-video/ffmpeg ) fftw? ( sci-libs/fftw ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( dev-db/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) opengl? ( virtual/opengl ) motif? ( >=x11-libs/openmotif-2.3:0 ) png? ( >=media-libs/libpng-1.2.2 ) postgres? ( || ( >=dev-db/postgresql-base-8.0 >=dev-db/postgresql-server-8.0 ) ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite ) tiff? ( >=media-libs/tiff-3.5.7 ) truetype? ( >=media-libs/freetype-2.0 ) wxwidgets? ( >=dev-python/wxpython-2.8.1.1 >=dev-lang/python-2.4 ) X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 ) >=sys-devel/flex-2.5.4a >=sys-devel/bison-1.35 wxwidgets? ( >=dev-lang/swig-1.3.31 ) X? ( x11-proto/xproto x11-proto/xextproto ) >=app-admin/eselect-python-20091230 dev-lang/python
>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.3 >=sys-libs/gdbm-1.8.0 || ( sys-apps/man sys-apps/man-db ) sci-libs/gdal >=sci-libs/proj-4.4.7 ffmpeg? ( media-video/ffmpeg ) fftw? ( sci-libs/fftw ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( dev-db/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) opengl? ( virtual/opengl ) motif? ( >=x11-libs/openmotif-2.3:0 ) png? ( >=media-libs/libpng-1.2.2 ) postgres? ( || ( >=dev-db/postgresql-base-8.0 >=dev-db/postgresql-server-8.0 ) ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite ) tiff? ( >=media-libs/tiff-3.5.7 ) truetype? ( >=media-libs/freetype-2.0 ) wxwidgets? ( >=dev-python/wxpython-2.8.1.1 >=dev-lang/python-2.4 ) X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 ) >=app-admin/eselect-python-20091230 dev-lang/python
6
http://download.osgeo.org/grass/grass63/source/grass-6.3.0.tar.gz
strip
http://grass.osgeo.org//
GPL-2
A free GIS with raster and vector functionality, as well as 3D vizualization.
amd64 ppc ~ppc64 x86
distutils eutils fdo-mime multilib portability python toolchain-funcs versionator wxwidgets
ffmpeg fftw gmath jpeg motif mysql nls odbc opengl png postgres python readline sqlite tiff truetype wxwidgets X



1

compile install postinst postrm setup unpack





