sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( media-video/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( media-libs/jpeg ) mysql? ( dev-db/mysql ) odbc? ( dev-db/unixODBC ) png? ( media-libs/libpng ) postgres? ( || ( >=dev-db/postgresql-base-8.4 >=dev-db/postgresql-server-8.4 ) ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( x11-libs/openmotif opengl? ( media-libs/mesa[motif] ) ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) python? ( wxwidgets? ( >=dev-python/wxpython-2.8.10.1 ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) dev-util/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison X? ( x11-proto/xextproto x11-proto/xproto python? ( wxwidgets? ( dev-lang/swig ) ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=sys-apps/sed-4
sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( media-video/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( media-libs/jpeg ) mysql? ( dev-db/mysql ) odbc? ( dev-db/unixODBC ) png? ( media-libs/libpng ) postgres? ( || ( >=dev-db/postgresql-base-8.4 >=dev-db/postgresql-server-8.4 ) ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( x11-libs/openmotif opengl? ( media-libs/mesa[motif] ) ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) python? ( wxwidgets? ( >=dev-python/wxpython-2.8.10.1 ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
6
http://grass.osgeo.org/grass64/source/grass-6.4.0RC6.tar.gz

http://grass.osgeo.org//
GPL-2
A free GIS with raster and vector functionality, as well as 3D vizualization.
~amd64 ~ppc ~ppc64 ~sparc ~x86
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator wxwidgets
X cairo cxx ffmpeg fftw gmath jpeg largefile motif mysql nls odbc opengl png postgres python readline sqlite tiff truetype wxwidgets debug



3

compile configure install postinst postrm preinst prepare setup unpack





