=dev-libs/boost-1.39* dev-libs/libxml2 dev-libs/icu media-libs/libpng media-libs/jpeg media-libs/tiff media-libs/freetype:2 sci-libs/proj x11-libs/agg[gpc,truetype] media-fonts/dejavu python? ( =dev-libs/boost-1.39*[python] ) cairo? ( x11-libs/cairo dev-cpp/cairomm ) postgres? ( >=dev-db/postgresql-base-8.0 >=dev-db/postgis-1.1.2 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) curl? ( net-misc/curl ) >=dev-util/scons-1.0.0 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
=dev-libs/boost-1.39* dev-libs/libxml2 dev-libs/icu media-libs/libpng media-libs/jpeg media-libs/tiff media-libs/freetype:2 sci-libs/proj x11-libs/agg[gpc,truetype] media-fonts/dejavu python? ( =dev-libs/boost-1.39*[python] ) cairo? ( x11-libs/cairo dev-cpp/cairomm ) postgres? ( >=dev-db/postgresql-base-8.0 >=dev-db/postgis-1.1.2 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) curl? ( net-misc/curl ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
mirror://berlios/mapnik/mapnik-0.6.1.tar.bz2

http://www.mapnik.org/
LGPL-2.1
A Free Toolkit for developing mapping applications.
~amd64 ~ppc ~x86
distutils eutils multilib portability python toolchain-funcs versionator
cairo curl debug doc +gdal postgres python sqlite



2

compile configure install postinst postrm prepare





