!sci-geosciences/mapserver:6.0.0_rc1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) gif? ( media-libs/giflib ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) perl? ( >=dev-lang/swig-2.0 ) python? ( >=dev-lang/swig-2.0 ) =www-servers/apache-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/webapp-config-1.50.15 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18
!sci-geosciences/mapserver:6.0.0_rc1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) gif? ( media-libs/giflib ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build] php? ( || ( =sci-geosciences/mapserver-6.0.0_rc1[php_targets_php5-3] ) php_targets_php5-3? ( dev-lang/php:5.3 ) )
0
http://download.osgeo.org/mapserver/mapserver-6.0.0-rc1.tar.gz

http://mapserver.org
MIT
OpenSource development environment for constructing spatially enabled Internet-web applications.
~amd64 ~x86
autotools base depend.apache distutils eutils flag-o-matic libtool multilib perl-module php-ext-source-r2 portability python toolchain-funcs webapp
bidi cairo gdal geos gif mysql opengl perl php postgis proj python threads tiff xml xslt vhosts php_targets_php5-3



3

compile configure install postinst postrm preinst prepare prerm setup test unpack





