>=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 >=x11-libs/qt-gui-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 exif? ( media-gfx/exiv2 ) gps? ( >=sci-geosciences/gpsd-2.92 ) libproxy? ( net-libs/libproxy ) webkit? ( >=x11-libs/qt-webkit-4.7.2:4 ) dev-vcs/git
>=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 >=x11-libs/qt-gui-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 exif? ( media-gfx/exiv2 ) gps? ( >=sci-geosciences/gpsd-2.92 ) libproxy? ( net-libs/libproxy ) webkit? ( >=x11-libs/qt-webkit-4.7.2:4 )
0


http://www.merkaartor.be
GPL-2
A Qt4 based map editor for the openstreetmap.org project

base eutils git-2 multilib portability qt4-r2 toolchain-funcs
debug exif gps nls libproxy webkit



4

compile configure install prepare unpack





