dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) sys-devel/bison sys-devel/flex >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
0
http://qgis.org/downloads/qgis-1.7.0.tar.bz2 examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
test
http://www.qgis.org/
GPL-2
User friendly Geographic Information System
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs
examples gps grass gsl postgres python spatialite test



3

compile configure install postinst prepare setup test unpack





