>=sci-libs/gdal-1.6.1[geos,postgres?,python?,sqlite?] x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos gps? ( dev-libs/expat sci-geosciences/gpsbabel x11-libs/qwt ) grass? ( >=sci-geosciences/grass-6.4.0_rc6[postgres?,python?,sqlite?] ) gsl? ( sci-libs/gsl ) postgres? ( || ( >=dev-db/postgresql-base-8.4 >=dev-db/postgresql-server-8.4 ) ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) sys-devel/bison sys-devel/flex >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=sci-libs/gdal-1.6.1[geos,postgres?,python?,sqlite?] x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 sci-libs/geos gps? ( dev-libs/expat sci-geosciences/gpsbabel x11-libs/qwt ) grass? ( >=sci-geosciences/grass-6.4.0_rc6[postgres?,python?,sqlite?] ) gsl? ( sci-libs/gsl ) postgres? ( || ( >=dev-db/postgresql-base-8.4 >=dev-db/postgresql-server-8.4 ) ) python? ( dev-python/PyQt4[sql,svg] ) sqlite? ( dev-db/sqlite:3 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
0
http://download.osgeo.org/qgis/src/qgis_1.5.0.tar.gz examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )

http://www.qgis.org/
GPL-2
User friendly Geographic Information System
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs
examples gps grass gsl postgres python sqlite



2

compile configure install postinst prepare setup test unpack





