media-libs/jpeg:0 media-libs/libpng background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libXt x11-proto/xproto
media-libs/jpeg:0 media-libs/libpng background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
0
ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2

http://aterm.sourceforge.net
GPL-2
A terminal emulator with transparency support as well as rxvt backwards compatibility
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
background cjk xgetdefault



1

compile install postinst unpack





