>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14.0 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.20.0 >=dev-libs/dbus-glib-0.6 x11-libs/libSM gnome-base/libgnome sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4
>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14.0 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.20.0 >=dev-libs/dbus-glib-0.6 x11-libs/libSM gnome-base/libgnome
0
mirror://gnome/sources/gnome-terminal/2.26/gnome-terminal-2.26.3.1.tar.bz2

http://www.gnome.org/
GPL-2
The Gnome Terminal
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst setup unpack





