>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.31.3 >=x11-libs/vte-0.25.91 x11-libs/libSM gnome-base/libgnome sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4
>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.31.3 >=x11-libs/vte-0.25.91 x11-libs/libSM gnome-base/libgnome
0
mirror://gnome/sources/gnome-terminal/2.32/gnome-terminal-2.32.0.tar.bz2

http://www.gnome.org/
GPL-3
The Gnome Terminal
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs




3

compile configure install postinst postrm preinst prepare unpack





