>=x11-libs/gtk+-2.10:2 dev-python/pygtk x11-libs/vte[python] dev-python/notify-python dev-python/gconf-python dev-python/dbus-python >=gnome-base/gconf-2 dev-util/pkgconfig nls? ( dev-util/intltool ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
>=x11-libs/gtk+-2.10:2 dev-python/pygtk x11-libs/vte[python] dev-python/notify-python dev-python/gconf-python dev-python/dbus-python >=gnome-base/gconf-2 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://guake.org/files/guake-0.4.1.tar.gz

http://guake.org/
GPL-2
A dropdown terminal made for the GNOME desktop
amd64 x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
nls



2

compile configure install postinst postrm preinst prepare setup unpack





