app-text/rman sys-libs/ncurses x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile x11-libs/libXaw x11-libs/libXp Xaw3d? ( x11-libs/Xaw3d ) x11-misc/gccmakedep x11-misc/imake
app-text/rman sys-libs/ncurses x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile x11-libs/libXaw x11-libs/libXp Xaw3d? ( x11-libs/Xaw3d )
0
ftp://ftp.x.org/contrib/applications/kterm-6.2.0.tar.gz http://www.asahi-net.or.jp/~hc3j-tkg/kterm/kterm-6.2.0-wpi.patch.gz http://www.st.rim.or.jp/~hanataka/kterm-6.2.0.ext02.patch.gz

http://www.asahi-net.or.jp/~hc3j-tkg/kterm/
MIT as-is
Japanese Kanji X Terminal
-alpha ~amd64 ppc ~sparc x86
eutils multilib portability toolchain-funcs
Xaw3d





compile install postinst unpack





