virtual/utempter x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib-1.9.14 ) ) truetype? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 ) dev-util/pkgconfig nls? ( sys-devel/gettext )
virtual/utempter x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib-1.9.14 ) ) truetype? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 )
0
mirror://sourceforge/mlterm/mlterm-2.9.4.tar.gz http://shinh.skr.jp/dat_dir/mlterm-2.9.4_256.patch

http://mlterm.sourceforge.net/
BSD
A multi-lingual terminal emulator
amd64 hppa ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs
truetype gtk imlib bidi nls uim scim m17n-lib





compile install unpack





