gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib-1.9.14 ) ) truetype? ( =media-libs/freetype-2* ) bidi? ( >=dev-libs/fribidi-0.10.4 ) nls? ( sys-devel/gettext ) uim? ( >=app-i18n/uim-0.3.4.2 ) scim? ( || ( >=app-i18n/scim-1.4 app-i18n/scim-cvs ) ) virtual/utempter x11-libs/libX11 x11-libs/libICE x11-libs/libSM
gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib-1.9.14 ) ) truetype? ( =media-libs/freetype-2* ) bidi? ( >=dev-libs/fribidi-0.10.4 ) nls? ( sys-devel/gettext ) uim? ( >=app-i18n/uim-0.3.4.2 ) scim? ( || ( >=app-i18n/scim-1.4 app-i18n/scim-cvs ) ) virtual/utempter x11-libs/libX11 x11-libs/libICE x11-libs/libSM
0
mirror://sourceforge/mlterm/mlterm-2.9.3.tar.gz

http://mlterm.sourceforge.net/
BSD
A multi-lingual terminal emulator
amd64 hppa ppc ppc64 sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
truetype gtk imlib bidi nls uim scim





compile install unpack





