x11-libs/libX11 x11-libs/libXft afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3 dev-util/pkgconfig x11-proto/xproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libX11 x11-libs/libXft afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3
0
http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.07.tar.bz2

http://software.schmorp.de/pkg/rxvt-unicode.html
GPL-2
rxvt clone with xft and unicode support
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
afterimage iso14755 perl blink truetype xterm-color +vanilla wcwidth



2

compile configure install postinst prepare





