>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.16 >=x11-libs/vte-0.26 >=dev-lang/perl-5.10.1 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.16 >=x11-libs/vte-0.26
0
http://www.pleyades.net/david/projects/sakura/sakura-2.4.0.tar.bz2

http://www.pleyades.net/david/sakura.php
GPL-2
sakura is a terminal emulator based on GTK and VTE
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs




4

compile configure install prepare test unpack





