>=dev-perl/File-Next-1.02 dev-lang/perl[-build]
>=dev-perl/File-Next-1.02 dev-lang/perl[-build] bash-completion? ( app-admin/eselect )
0
mirror://cpan/authors/id/P/PE/PETDANCE/ack-1.94.tar.gz http://dev.gentoo.org/~tove/distfiles/sys-apps/ack/ack-gentoo-r1.patch.bz2

http://betterthangrep.com/ http://search.cpan.org/dist/ack/
Artistic-2
ack is a tool like grep, aimed at programmers with large trees of heterogeneous source code
~amd64 ~x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
base bash-completion eutils multilib perl-module portability toolchain-funcs
bash-completion

bash-completion? ( app-shells/bash-completion )

3

compile configure install postinst prepare test unpack





