>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap )
0
ftp://oss.sgi.com/projects/xfs/download/cmd_tars/acl_2.2.47-1.tar.gz ftp://xfs.org/mirror/SGI/cmd_tars/acl_2.2.47-1.tar.gz nfs? ( http://www.citi.umich.edu/projects/nfsv4/linux/acl-patches/2.2.42-2/acl-2.2.42-CITI_NFS4_ALL-2.dif )

http://oss.sgi.com/projects/xfs/
LGPL-2.1
Access control list utilities, libraries and headers
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~ia64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs
nfs nls





compile install unpack





