>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap ) nls? ( sys-devel/gettext )
>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap )
0
http://download.savannah.gnu.org/releases/acl/acl-2.2.51.src.tar.gz nfs? ( http://www.citi.umich.edu/projects/nfsv4/linux/acl-patches/2.2.42-2/acl-2.2.42-CITI_NFS4_ALL-2.dif )

http://savannah.nongnu.org/projects/acl
LGPL-2.1
access control list utilities, libraries and headers
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~ia64-linux ~x86-linux
eutils multilib portability toolchain-funcs
nfs nls static-libs



4

configure install prepare





