>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
0
http://www.worldvisions.ca/~apenwarr/apmd/apmd-3.0.2.tar.gz

http://www.worldvisions.ca/~apenwarr/apmd/
GPL-2
Advanced Power Management Daemon
x86 amd64 ppc
eutils multilib portability toolchain-funcs
X nls





compile install unpack





