>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext ) virtual/os-headers
>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
0
mirror://debian/pool/main/a/apmd/apmd_3.2.1.orig.tar.gz mirror://debian/pool/main/a/apmd/apmd_3.2.1-4.diff.gz

http://www.worldvisions.ca/~apenwarr/apmd/
GPL-2
Advanced Power Management Daemon
amd64 ppc ppc64 x86
eutils multilib portability toolchain-funcs
X nls





compile install unpack





