virtual/os-headers >=sys-apps/portage-2.0.51
>=sys-apps/sysvinit-2.86-r3 !build? ( !bootstrap? ( >=sys-libs/readline-5.0-r1 >=app-shells/bash-3.0-r10 >=sys-apps/coreutils-5.2.1 ) )
0
mirror://gentoo/rc-scripts-vserver-1.6.14.tar.bz2 http://dev.gentoo.org/~hollow/distfiles/rc-scripts-vserver-1.6.14.tar.bz2 http://dev.gentoo.org/~phreak/distfiles/rc-scripts-vserver-1.6.14.tar.bz2

http://dev.croup.de/proj/gentoo-vps
GPL-2
Filesystem baselayout and init scripts for Linux-VServer
amd64 x86
eutils flag-o-matic multilib portability toolchain-funcs
bootstrap build static unicode


virtual/baselayout virtual/dev-manager


compile install postinst preinst unpack





