>=sys-apps/portage-2.2.01 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/readline-5.0-r1 >=app-shells/bash-3.1_p7 >=sys-apps/coreutils-5.2.1 kernel_Darwin? ( sys-process/pidof-bsd ) kernel_FreeBSD? ( sys-process/pidof-bsd )
0
http://dev.gentoo.org/~grobian/distfiles/baselayout-prefix-1.12.5.1701.tar.bz2

http://prefix.gentoo.org/
GPL-2
Baselayout for Gentoo Prefix installs
~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
autotools eutils flag-o-matic libtool multilib portability prefix toolchain-funcs
prefix-chaining



3

compile configure install postinst prepare





