X? ( x11-libs/libXt x11-libs/libX11 ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 !<sys-apps/dbus-0.91 dev-util/pkgconfig doc? ( app-doc/doxygen app-text/xmlto app-text/docbook-xml-dtd:4.1.2 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( x11-libs/libXt x11-libs/libX11 ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 !<sys-apps/dbus-0.91
0
http://dbus.freedesktop.org/releases/dbus/dbus-1.3.0.tar.gz

http://dbus.freedesktop.org/
|| ( GPL-2 AFL-2.1 )
A message bus system, a simple way for applications to talk to each other
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
debug doc selinux test X



2

compile configure install postinst prepare setup test





