>=dev-libs/glib-2.16.1 >=dev-libs/dbus-glib-0.76 >=sys-apps/dbus-1.0 >=sys-auth/polkit-0.92 >=sys-fs/udev-145[extras] >=sys-fs/lvm2-2.02.48-r2 >=sys-apps/parted-1.8.8[device-mapper] >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 dev-db/sqlite:3 >=dev-util/intltool-0.40 dev-util/pkgconfig dev-libs/libxslt doc? ( >=dev-util/gtk-doc-1.3 ) >=sys-apps/sed-4
>=dev-libs/glib-2.16.1 >=dev-libs/dbus-glib-0.76 >=sys-apps/dbus-1.0 >=sys-auth/polkit-0.92 >=sys-fs/udev-145[extras] >=sys-fs/lvm2-2.02.48-r2 >=sys-apps/parted-1.8.8[device-mapper] >=dev-libs/libatasmart-0.14 >=sys-apps/sg3_utils-1.27.20090411 dev-db/sqlite:3 bash-completion? ( app-admin/eselect )
0
http://hal.freedesktop.org/releases/DeviceKit-disks-008.tar.gz

http://www.freedesktop.org/wiki/Software/DeviceKit
GPL-2 LGPL-2
Daemon providing interfaces to work with storage devices
~amd64 ~x86
bash-completion fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
debug doc bash-completion debug

bash-completion? ( app-shells/bash-completion )

2

compile configure install postinst postrm preinst prepare setup unpack





