>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.20:2 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.3 avahi? ( >=net-dns/avahi-0.6.25[gtk] ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) nautilus? ( >=gnome-base/nautilus-2.24 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper app-text/gnome-doc-utils >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.20:2 =sys-fs/udisks-1.0*[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.3 avahi? ( >=net-dns/avahi-0.6.25[gtk] ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) nautilus? ( >=gnome-base/nautilus-2.24 ) x11-misc/xdg-utils fat? ( sys-fs/dosfstools ) !!sys-apps/udisks
0
http://hal.freedesktop.org/releases/gnome-disk-utility-2.32.0.tar.bz2

http://git.gnome.org/cgit/gnome-disk-utility/
LGPL-2.1
Disk Utility for GNOME using devicekit-disks
~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
avahi doc fat gnome-keyring nautilus remote-access



3

compile configure install postinst postrm preinst prepare setup unpack





