>=sys-apps/texinfo-4.7-r1 X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libSM x11-libs/libICE ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-apps/texinfo-4.7-r1 X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libSM x11-libs/libICE )
0
mirror://gnu/groff/groff-1.20.1.tar.gz linguas_ja? ( mirror://gentoo/groff-1.20.1-r2-japanese.patch.bz2 )

http://www.gnu.org/software/groff/groff.html
GPL-2
Text formatter used for man pages
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
examples X linguas_ja





compile install unpack





