>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14 >=dev-libs/expat-1.95.8 =virtual/libusb-0* >=sys-apps/pciutils-2.2.7-r1 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-block/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-125 >=sys-apps/util-linux-2.16 >=sys-kernel/linux-headers-2.6.22 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) consolekit? ( || ( <sys-auth/consolekit-0.4[policykit=] >=sys-auth/consolekit-0.4 ) ) policykit? ( sys-auth/consolekit[policykit] sys-auth/policykit[pam] ) dev-util/pkgconfig >=dev-util/gperf-3.0.3 >=dev-util/intltool-0.35 doc? ( app-text/xmlto dev-libs/libxml2 dev-util/gtk-doc app-text/docbook-sgml-utils ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14 >=dev-libs/expat-1.95.8 =virtual/libusb-0* >=sys-apps/pciutils-2.2.7-r1 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-block/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-125 >=sys-apps/util-linux-2.16 >=sys-kernel/linux-headers-2.6.22 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) consolekit? ( || ( <sys-auth/consolekit-0.4[policykit=] >=sys-auth/consolekit-0.4 ) ) policykit? ( sys-auth/consolekit[policykit] sys-auth/policykit[pam] )
0
http://hal.freedesktop.org/releases/hal-0.5.14.tar.bz2 http://dev.gentoo.org/~dang/files/hal-0.5.14-gentoo-patches-2.tar.bz2

http://www.freedesktop.org/wiki/Software/hal
|| ( GPL-2 AFL-2.0 )
Hardware Abstraction Layer
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 -x86-fbsd
autotools eutils flag-o-matic libtool linux-info multilib portability toolchain-funcs versionator
X acpi apm crypt consolekit debug dell disk-partition doc laptop policykit selinux kernel_linux kernel_FreeBSD

>=app-misc/hal-info-20081219 !gnome-extra/hal-device-manager laptop? ( >=sys-power/pm-utils-0.99.3 )

2

configure install postinst prepare setup





