!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) sys-devel/flex >=virtual/os-headers-2.6.27
!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm )
0
http://developer.osdl.org/dev/iproute2/download/iproute2-2.6.35.tar.bz2

http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
GPL-2
kernel routing and traffic control utilities
~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
atm berkdb ipv6 minimal



2

compile configure install prepare





