dev-libs/popt >=sys-apps/pciutils-2.2.4 >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-arch/rpm2targz-9.0.0.3g
dev-lang/python dev-libs/popt sys-apps/hwdata-redhat !sys-libs/libkudzu >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://fedora.mirror.iweb.ca/releases/test/9-Beta/Fedora/source/SRPMS/kudzu-1.2.83-3.src.rpm

http://rhlinux.redhat.com/kudzu/
GPL-2
Red Hat Hardware detection tools
~amd64 ~ppc ~ppc64 ~x86
eutils multilib portability python rpm toolchain-funcs




3

compile install postinst postrm prepare setup unpack





