nls? ( sys-devel/gettext ) sys-apps/shadow
|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !app-arch/lzma sys-apps/shadow lzma? ( || ( app-arch/xz-utils app-arch/lzma-utils ) )
0
http://primates.ximian.com/~flucifredi/man/man-1.6f.tar.gz

http://primates.ximian.com/~flucifredi/man/
GPL-2
Standard commands to read man pages
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
lzma nls


virtual/man


compile install postinst setup unpack





