nls? ( sys-devel/gettext )
|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !<app-arch/lzma-4.63 lzma? ( app-arch/xz-utils )
0
http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz

http://primates.ximian.com/~flucifredi/man/
GPL-2
Standard commands to read man pages
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils multilib portability toolchain-funcs
+lzma nls



2

configure install postinst prepare setup





