
!<sys-freebsd/freebsd-share-7.2-r1
0
mirror://gnu/miscfiles/miscfiles-1.4.2.tar.gz mirror://gentoo/UnicodeData-5.2.0.txt.bz2

http://savannah.gnu.org/projects/miscfiles/
GPL-2 unicode
Miscellaneous files
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
eutils multilib portability toolchain-funcs
minimal



3

install postinst prepare





