ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) virtual/os-headers
kernel_linux? ( >=sys-apps/sysvinit-2.86-r11 ) kernel_FreeBSD? ( virtual/init sys-process/fuser-bsd ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.1 >=sys-fs/udev-135 sys-apps/iproute2
0
http://www.funtoo.org/archive/corenetwork/corenetwork-1.0.6.tar.bz2 http://www.funtoo.org/archive/openrc/openrc-0.6.4.2010.10.27.tar.bz2
nomirror
http://roy.marples.name/openrc
BSD-2
OpenRC manages the services, startup and shutdown of a host
x86 amd64
eutils flag-o-matic multilib portability toolchain-funcs
debug ncurses pam unicode kernel_linux kernel_FreeBSD


virtual/baselayout


compile install postinst setup





