virtual/init kernel_FreeBSD? ( sys-process/fuser-bsd ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.0.0 kernel_linux? ( !<sys-apps/module-init-tools-3.2.2-r2 ) !<sys-fs/udev-133 !<sys-apps/sysvinit-2.86-r11 virtual/os-headers
virtual/init kernel_FreeBSD? ( sys-process/fuser-bsd ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.0.0 kernel_linux? ( !<sys-apps/module-init-tools-3.2.2-r2 ) !<sys-fs/udev-133 !<sys-apps/sysvinit-2.86-r11
0
https://www.github.com/funtoo/openrc/tarball/funtoo-openrc-0.8.2_beta1 -> openrc-funtoo-openrc-0.8.2_beta1.tar.gz https://www.github.com/funtoo/corenetwork/tarball/1.0.8 -> corenetwork-1.0.8.tar.gz
nomirror
http://www.gentoo.org/proj/en/base/openrc/
BSD-2
OpenRC manages the services, startup and shutdown of a host
~x86 ~amd64 ~sparc
eutils flag-o-matic multilib portability toolchain-funcs
debug elibc_glibc ncurses pam selinux unicode kernel_linux kernel_FreeBSD


virtual/baselayout
2

compile install postinst preinst prepare setup unpack





