>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2 >=sys-devel/gcc-4.4 dev-libs/libpcre sys-apps/file pbins? ( >=app-arch/libarchive-2.8.4 ) python-bindings? ( >=dev-lang/python-2.6 >=dev-libs/boost-1.41.0 ) ruby-bindings? ( >=dev-lang/ruby-1.8 ) xml? ( >=dev-libs/libxml2-2.6 ) search-index? ( >=dev-db/sqlite-3 ) doc? ( || ( >=app-doc/doxygen-1.5.3 <=app-doc/doxygen-1.5.1 ) media-gfx/imagemagick python-bindings? ( dev-python/epydoc dev-python/pygments ) ruby-bindings? ( dev-ruby/syntax dev-ruby/allison ) ) dev-util/pkgconfig
>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2 >=sys-devel/gcc-4.4 dev-libs/libpcre sys-apps/file pbins? ( >=app-arch/libarchive-2.8.4 ) python-bindings? ( >=dev-lang/python-2.6 >=dev-libs/boost-1.41.0 ) ruby-bindings? ( >=dev-lang/ruby-1.8 ) xml? ( >=dev-libs/libxml2-2.6 ) search-index? ( >=dev-db/sqlite-3 ) sys-apps/sandbox bash-completion? ( app-admin/eselect )
0
http://paludis.pioto.org/download/paludis-0.56.0.tar.bz2

http://paludis.pioto.org/
GPL-2 vim-syntax? ( vim )
paludis, the other package mangler
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
bash-completion eutils multilib portability toolchain-funcs
doc pbins portage pink python-bindings ruby-bindings search-index vim-syntax visibility xml zsh-completion bash-completion

vim-syntax? ( >=app-editors/vim-core-7 ) app-admin/eselect-package-manager bash-completion? ( app-shells/bash-completion )
virtual/portage


compile install postinst setup test





