virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
virtual/linux-sources kernel_linux? ( virtual/modutils )
0
http://www-stud.ims.uni-stuttgart.de/~voegelas/pcfclock/pcfclock-0.44.tar.gz

http://www-stud.ims.uni-stuttgart.de/~voegelas/pcf.html
GPL-2
driver for the parallel port radio clock sold by Conrad Electronic
~x86 ~ppc
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup unpack





