kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( sys-apps/module-init-tools )
0
http://www-stud.ims.uni-stuttgart.de/~voegelas/pcfclock/pcfclock-0.44.tar.gz

http://www-stud.ims.uni-stuttgart.de/~voegelas/pcf.html
GPL-2
driver for the parallel port radio clock sold by Conrad Electronic
~amd64 ~x86 ~ppc
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup unpack





