>=sys-apps/pcsc-lite-1.4.14 dev-util/pkgconfig
>=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl gtk? ( dev-perl/gtk2-perl )
0
http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.4.17.tar.gz mirror://gentoo/pcsc-tools-smartcard_list-20101010.txt.bz2

http://ludovic.rousseau.free.fr/softwares/pcsc-tools/
GPL-2
PC/SC Architecture smartcard tools
~amd64 ~hppa ~ppc ~ppc64 ~x86
eutils fdo-mime multilib portability toolchain-funcs
gtk network-cron



3

compile install postinst postrm prepare





