>=sys-libs/libselinux-2.0.94[python] >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam >=sys-libs/libsemanage-2.0.45[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.0.41 nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
>=sys-libs/libselinux-2.0.94[python] >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam >=sys-libs/libsemanage-2.0.45[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.0.41 dev-python/sepolgen app-misc/pax-utils >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
0
http://userspace.selinuxproject.org/releases/20100525/devel/policycoreutils-2.0.82.tar.gz mirror://gentoo/policycoreutils-extra-1.20.tar.bz2

http://userspace.selinuxproject.org
GPL-2
SELinux core utilities
~amd64 ~x86
multilib python toolchain-funcs
nls



2

compile install postinst postrm prepare setup





