python3? ( =dev-lang/python-3* ) !python3? ( || ( dev-lang/python:2.8 dev-lang/python:2.7 dev-lang/python:2.6 >=dev-lang/python-3 ) ) !build? ( >=sys-apps/sed-4.0.5 ) doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 ) >=app-admin/eselect-python-20091230
python3? ( =dev-lang/python-3* ) !python3? ( || ( dev-lang/python:2.8 dev-lang/python:2.7 dev-lang/python:2.6 >=dev-lang/python-3 ) ) !build? ( >=sys-apps/sed-4.0.5 >=app-shells/bash-3.2_p17 >=app-admin/eselect-1.2 ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-1.6 ) elibc_uclibc? ( >=sys-apps/sandbox-1.6 ) >=app-misc/pax-utils-0.1.17 selinux? ( sys-libs/libselinux ) >=app-admin/eselect-python-20091230
0
mirror://gentoo/portage-2.1.7.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-2.1.7.tar.bz2 linguas_pl? ( mirror://gentoo/portage-man-pl-2.1.2.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-man-pl-2.1.2.tar.bz2 ) mirror://gentoo/portage-2.1.7.17.patch.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-2.1.7.17.patch.bz2

http://www.gentoo.org/proj/en/portage/index.xml
GPL-2
Portage is the package management and distribution system for Gentoo
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
eutils multilib portability python toolchain-funcs
build doc epydoc linguas_pl python3 selinux

!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
virtual/portage
2

compile install postinst postrm preinst prepare setup test





