>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4.1.4-r1
>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) pam? ( sys-auth/pambase )
0
mirror://sourceforge/qingy/qingy-0.9.6.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2

http://qingy.sourceforge.net/
GPL-2
a DirectFB getty replacement
~amd64 ~ppc ~x86
elisp-common eutils multilib pam portability toolchain-funcs
crypt directfb emacs gpm opensslcrypt pam static X





compile install postinst postrm unpack





