sys-apps/shadow
sys-apps/shadow !sys-apps/rlocate
0
ftp://ftp.geekreview.org/slocate/src/slocate-2.7.tar.gz mirror://gentoo/slocate-2.7-debian.patch.bz2 elibc_uclibc? ( mirror://gentoo/slocate-2.7-uclibc-sl_fts.patch.bz2 )

http://www.geekreview.org/slocate/
GPL-2
Secure way to index and quickly search for files on your system (drop-in replacement for 'locate')
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
eutils flag-o-matic multilib portability toolchain-funcs






install postinst setup unpack





