selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
selinux? ( >=sys-libs/libselinux-1.28 )
0
mirror://debian/pool/main/s/sysvinit/sysvinit_2.87dsf.orig.tar.gz http://www.funtoo.org/archive/sysvinit/sysvinit-2.87-patches-2.tar.bz2

http://freshmeat.net/projects/sysvinit/
GPL-2
/sbin/init - parent of all processes
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
selinux ibm static kernel_FreeBSD





compile install postinst unpack





