fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] || ( >=media-libs/libpng-1.4.4[static-libs] <media-libs/libpng-1.4.4:0 ) media-libs/lcms:0[static-libs] )
fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] || ( >=media-libs/libpng-1.4.4[static-libs] <media-libs/libpng-1.4.4:0 ) media-libs/lcms:0[static-libs] )
0
http://www.tuxonice.net/downloads/all/tuxonice-userui-1.0.tar.gz

http://www.tuxonice.net
GPL-2
User Interface for TuxOnIce
amd64 x86
eutils multilib portability toolchain-funcs
fbsplash



2

compile install postinst prepare





