>=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp >=sys-apps/sed-4 >=sys-apps/sed-4
>=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp
0
http://www.superscript.com/ucspi-ssl/ucspi-ssl-0.70.tar.gz http://www.suspectclass.com/~sgifford/ucspi-tls/files/ucspi-ssl-0.70-ucspitls-0.1.patch

http://www.superscript.com/ucspi-ssl/intro.html
as-is
Command-line tools for building SSL client-server applications.
~alpha ~amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86
eutils fixheadtails flag-o-matic multilib portability qmail toolchain-funcs
perl tls





compile install unpack





