ssl? ( >=dev-libs/openssl-0.9.6g ) >=sys-apps/sed-4
ssl? ( >=dev-libs/openssl-0.9.6g ) doc? ( app-doc/ucspi-tcp-man ) selinux? ( sec-policy/selinux-ucspi-tcp )
0
http://cr.yp.to/ucspi-tcp/ucspi-tcp-0.88.tar.gz ipv6? ( http://www.fefe.de/ucspi/ucspi-tcp-0.88-ipv6.diff17.bz2 ) mirror://qmail/ucspi-rss.diff ssl? ( !ipv6? ( http://www.nrg4u.com/qmail/ucspi-tcp-ssl-20050405.patch.gz ) ipv6? ( mirror://gentoo/ucspi-tcp-0.88-ipv6-ssl-20050405.patch ) )
test
http://cr.yp.to/ucspi-tcp.html
public-domain
Collection of tools for managing UNIX services
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
eutils fixheadtails multilib portability toolchain-funcs
ssl ipv6 selinux doc





compile install postinst unpack





