>=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 app-arch/xz-utils dev-lang/vala:0.12 dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 sys-fs/udisks sys-power/upower
0
mirror://gentoo/uevt-2.1_p20110313.tar.xz

http://elentir.sleipnir.fr/ http://git.sleipnir.fr/uevt/
GPL-3
A lightweight, desktop-independant daemon for disks mounting and power managing
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs




3

configure install prepare





