dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
virtual/libusb:1 zlib? ( sys-libs/zlib ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
mirror://kernel/linux/utils/usb/usbutils/usbutils-002.tar.gz

http://linux-usb.sourceforge.net/
GPL-2
USB enumeration utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
multilib python toolchain-funcs
network-cron python zlib



3

configure install prepare setup





