dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/libusb:1 zlib? ( sys-libs/zlib )
0
mirror://kernel/linux/utils/usb/usbutils/usbutils-0.91.tar.gz mirror://gentoo/usbutils-0.91-libusb1.tar.bz2

http://linux-usb.sourceforge.net/
GPL-2
USB enumeration utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
network-cron zlib



2

configure install prepare





