!sys-process/schedutils !sys-apps/setarch >=sys-libs/ncurses-5.2-r2 !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 cramfs? ( sys-libs/zlib ) perl? ( dev-lang/perl ) selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang ) nls? ( sys-devel/gettext ) virtual/os-headers
!sys-process/schedutils !sys-apps/setarch >=sys-libs/ncurses-5.2-r2 !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 cramfs? ( sys-libs/zlib ) perl? ( dev-lang/perl ) selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang )
0
mirror://kernel/linux/utils/util-linux/v2.18/util-linux-ng-2.18.tar.bz2 loop-aes? ( http://loop-aes.sourceforge.net/updates/util-linux-ng-2.18-20100706.diff.bz2 )

http://www.kernel.org/pub/linux/utils/util-linux/
GPL-2
Various useful Linux utilities
alpha amd64 ~arm hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sh ~sparc ~x86
eutils flag-o-matic libtool multilib portability toolchain-funcs
+cramfs crypt loop-aes nls old-linux perl selinux slang uclibc unicode



2

configure install prepare





