X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
0
http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205_fflush.patch

http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
BSD
Mother Board Monitor Program for X Window System
amd64 x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
X





compile install postinst unpack





