>=dev-libs/libdaemon-0.11-r1 dev-libs/expat >=dev-libs/glib-2 gdbm? ( sys-libs/gdbm ) qt4? ( x11-libs/qt-core:4 ) gtk? ( >=x11-libs/gtk+-2.4.0 >=gnome-base/libglade-2.4.0 ) dbus? ( >=sys-apps/dbus-0.30 python? ( || ( dev-python/dbus-python ( <sys-apps/dbus-0.90 >=sys-apps/dbus-0.30 ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) >=dev-util/intltool-0.40.5 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen mono? ( >=virtual/monodoc-1.1.8 ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libdaemon-0.11-r1 dev-libs/expat >=dev-libs/glib-2 gdbm? ( sys-libs/gdbm ) qt4? ( x11-libs/qt-core:4 ) gtk? ( >=x11-libs/gtk+-2.4.0 >=gnome-base/libglade-2.4.0 ) dbus? ( >=sys-apps/dbus-0.30 python? ( || ( dev-python/dbus-python ( <sys-apps/dbus-0.90 >=sys-apps/dbus-0.30 ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://avahi.org/download/avahi-0.6.25.tar.gz

http://avahi.org/
LGPL-2.1
System which facilitates service discovery on a local network
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool mono multilib portability python toolchain-funcs
bookmarks howl-compat mdnsresponder-compat gdbm dbus doc mono gtk python qt4 autoipd kernel_linux test ipv6



1

compile install postinst postrm preinst setup unpack





