ssl? ( dev-libs/openssl ) idn? ( || ( sys-libs/glibc dev-libs/libiconv ) net-dns/idnkit ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ssl? ( dev-libs/openssl ) idn? ( || ( sys-libs/glibc dev-libs/libiconv ) net-dns/idnkit )
0
ftp://ftp.isc.org/isc/bind9/9.4.3-P5/bind-9.4.3-P5.tar.gz

http://www.isc.org/software/bind
as-is
bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc idn ipv6 ssl urandom



3

compile configure install prepare





