|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/hesiod-3.0.2.tar.gz

ftp://athena-dist.mit.edu/pub/ATHENA/hesiod
ISC
system which uses existing DNS functionality to provide access to databases of information that changes infrequently
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs






compile install unpack





