>=net-dns/hesiod-3.1.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-dns/hesiod-3.1.0
0
ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/hesinfo-3.1.0.tar.gz

ftp://athena-dist.mit.edu/pub/ATHENA/hesiod
ISC
A simple command-line interface to the net-dns/hesiod service library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs




2

install prepare





