dev-lang/perl dev-libs/libxml2 dev-libs/libxslt >=net-libs/ldns-1.6.7 auditor? ( dev-lang/ruby[ssl] >=dev-ruby/dnsruby-1.52 ) curl? ( net-misc/curl ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite ) doc? ( app-doc/doxygen ) test? ( app-text/trang dev-util/cunit ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-lang/perl dev-libs/libxml2 dev-libs/libxslt >=net-libs/ldns-1.6.7 auditor? ( dev-lang/ruby[ssl] >=dev-ruby/dnsruby-1.52 ) curl? ( net-misc/curl ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite )
0
http://www.opendnssec.org/files/source/opendnssec-1.3.0rc2.tar.gz

http://www.opendnssec.org/
BSD
An open-source turn-key solution for DNSSEC
~amd64 ~x86
autotools base eutils libtool multilib portability toolchain-funcs
auditor +curl debug doc eppclient mysql +signer +sqlite test +softhsm opensc external-hsm
^^ ( mysql sqlite ) ^^ ( softhsm opensc external-hsm ) eppclient? ( curl )


4

compile configure install postinst prepare pretend setup unpack





