mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( =dev-db/sqlite-2.8* ) sqlite3? ( =dev-db/sqlite-3* ) opendbx? ( dev-db/opendbx ) >=dev-libs/boost-1.31 doc? ( app-doc/doxygen )
mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( =dev-db/sqlite-2.8* ) sqlite3? ( =dev-db/sqlite-3* ) opendbx? ( dev-db/opendbx ) >=dev-libs/boost-1.31
0
http://downloads.powerdns.com/releases/pdns-2.9.22.tar.gz

http://www.powerdns.com/
GPL-2
The PowerDNS Daemon
amd64 x86
eutils multilib portability toolchain-funcs
debug doc ldap mysql postgres sqlite sqlite3 static opendbx



2

compile configure install postinst preinst prepare





