x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( virtual/glut ) app-admin/eselect-opengl || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( virtual/glut )
0
mirror://gentoo/foobillard-3.0a.tar.gz

http://foobillard.sourceforge.net/
GPL-2
8ball, 9ball, snooker and carambol game
amd64 ppc x86 ~x86-fbsd
autotools base eutils games libtool multilib portability toolchain-funcs
sdl



2

compile configure install postinst preinst prepare setup unpack





