dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] media-libs/jpeg:0 media-libs/libpng media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) !=dev-db/sqlite-3.6.2 nls? ( sys-devel/gettext )
dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] media-libs/jpeg:0 media-libs/libpng media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) editor? ( media-gfx/inkscape )
0
http://download.tuxfamily.org/xmoto/xmoto/0.5.3/xmoto-0.5.3-src.tar.gz editor? ( http://download.tuxfamily.org/xmoto/svg2lvl/0.7.0/inksmoto-0.7.0.tar.gz )

http://xmoto.tuxfamily.org
GPL-2
A challenging 2D motocross platform game
amd64 ppc x86
base eutils flag-o-matic games multilib portability toolchain-funcs
editor nls



2

compile configure install postinst preinst prepare setup unpack





