dev-libs/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 ) dev-util/pkgconfig doc? ( >=app-doc/doxygen-1.5.6 )
dev-libs/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 )
0
mirror://sourceforge/barry/barry-0.16.tar.bz2

http://www.netdirect.ca/software/packages/barry/
GPL-2
Sync, backup, program management, and charging for BlackBerry devices
~amd64 ~x86
eutils multilib portability toolchain-funcs
boost doc gui



3

compile configure install postinst prepare





