dev-libs/libusb dev-libs/openssl dev-util/pkgconfig sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) doc? ( >=app-doc/doxygen-1.5.6 ) gui? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=dev-cpp/glibmm-2.4 >=dev-libs/libtar-1.2.11-r2 ) opensync? ( =app-pda/libopensync-0.22* ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libusb sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=dev-cpp/glibmm-2.4 ) opensync? ( =app-pda/libopensync-0.22* )
0
mirror://sourceforge/barry/barry-0.16.tar.bz2

http://www.netdirect.ca/software/packages/barry/
GPL-2
Allow synchronization, backup, restore, program management, and charging for BlackBerry devices
~amd64 ~x86
autotools base eutils libtool multilib portability toolchain-funcs
boost doc gui opensync





compile install postinst unpack





