>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 sys-devel/gettext >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6.0 >=app-text/scrollkeeper-0.3.14 dev-util/intltool >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7
0
mirror://gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.17.tar.bz2

http://live.gnome.org/GnomePilot
GPL-2
Gnome Palm Pilot and Palm OS Device Syncing Library
amd64 ppc sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug





compile install postinst postrm preinst setup unpack





