>=dev-libs/glib-2.15.0:2 >=dev-util/anjuta-2.30 =dev-util/anjuta-2* >=gnome-base/libglade-2.4.0 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-2.21.0:2 aac? ( media-libs/faad2 media-libs/libmp4v2 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.1:2 ) dev-util/intltool dev-util/pkgconfig sys-kernel/linux-headers sys-devel/flex sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.15.0:2 >=dev-util/anjuta-2.30 =dev-util/anjuta-2* >=gnome-base/libglade-2.4.0 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-2.21.0:2 aac? ( media-libs/faad2 media-libs/libmp4v2 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.1:2 ) gstreamer? ( media-plugins/gst-plugins-meta:0.10 )
0
mirror://sourceforge/gtkpod/gtkpod-2.0.0.tar.gz

http://gtkpod.sourceforge.net/
GPL-2 FDL-1.2
A graphical user interface to the Apple productline
~amd64 ~x86
gnome2-utils
aac curl flac gstreamer mp3 ogg webkit



2

configure install postinst postrm preinst prepare





