>=x11-libs/gtk+-2.8 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.7 >=net-misc/curl-7.10 >=dev-libs/glib-2.16.0 mp3? ( media-sound/lame ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) flac? ( media-libs/flac ) dev-util/pkgconfig sys-devel/flex nls? ( dev-util/intltool sys-devel/gettext )
>=x11-libs/gtk+-2.8 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.7 >=net-misc/curl-7.10 >=dev-libs/glib-2.16.0 mp3? ( media-sound/lame ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) flac? ( media-libs/flac )
0
mirror://sourceforge/gtkpod/gtkpod-0.99.16.tar.gz

http://gtkpod.sourceforge.net/
GPL-2 FDL-1.2
GUI for iPod using GTK2
~amd64 ~ppc ~ppc64 ~x86
eutils multilib portability toolchain-funcs
aac flac mp3 nls ogg



2

configure install





