>=dev-libs/glib-2.16:2 >=gnome-base/libglade-2.4 >=media-libs/libgpod-0.7 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-2.8:2 aac? ( media-libs/libmp4v2 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) mp3? ( media-sound/lame ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) dev-util/pkgconfig sys-devel/flex dev-util/intltool sys-devel/gettext
>=dev-libs/glib-2.16:2 >=gnome-base/libglade-2.4 >=media-libs/libgpod-0.7 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-2.8:2 aac? ( media-libs/libmp4v2 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) mp3? ( media-sound/lame ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools )
0
mirror://sourceforge/gtkpod/gtkpod-1.0.0.tar.gz

http://gtkpod.sourceforge.net/
GPL-2 FDL-1.2
GUI for iPod using GTK2
~amd64 ~x86

aac curl flac mp3 ogg



3

configure install





