>=x11-libs/gtk+-2.8 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.7 >=net-misc/curl-7.10 mp3? ( media-sound/lame ) gnome? ( >=gnome-base/gnome-vfs-2.6 ) hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) flac? ( media-libs/flac ) dev-util/pkgconfig sys-devel/flex nls? ( dev-util/intltool sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.8 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.7 >=net-misc/curl-7.10 mp3? ( media-sound/lame ) gnome? ( >=gnome-base/gnome-vfs-2.6 ) hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) flac? ( media-libs/flac )
0
mirror://gentoo/gtkpod-0.99.14_p20090710.tar.bz2

http://gtkpod.sourceforge.net/
GPL-2 FDL-1.2
GUI for iPod using GTK2
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
aac flac gnome hal mp3 nls ogg



2

configure install prepare





