>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2 nls? ( dev-util/intltool sys-devel/gettext ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2
0
http://www.jpilot.org/jpilot-1.8.0.tar.gz

http://www.jpilot.org/
GPL-2
Desktop Organizer Software for the Palm Pilot
alpha amd64 ia64 ~ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
nls



2

configure install prepare





