>=app-pda/libplist-0.15 >=app-pda/usbmuxd-0.1.4 >=dev-libs/glib-2.14.1 dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-1.6.3 sys-fs/fuse virtual/libusb:1 dev-util/pkgconfig python? ( >=dev-lang/swig-2.0.0 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
>=app-pda/libplist-0.15 >=app-pda/usbmuxd-0.1.4 >=dev-libs/glib-2.14.1 dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-1.6.3 sys-fs/fuse virtual/libusb:1 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
http://www.libimobiledevice.org/downloads/libimobiledevice-1.1.0.tar.bz2

http://www.libimobiledevice.org/
GPL-2 LGPL-2.1
Support library to communicate with Apple iPhone/iPod Touch devices

multilib python toolchain-funcs
python static-libs



3

configure install postinst postrm prepare setup





