~app-pda/libopensync-0.22 dev-libs/glib:2 dev-libs/libxml2 >=dev-libs/openobex-1.0[bluetooth?,irda?] bluetooth? ( net-wireless/bluez ) >=dev-util/pkgconfig-0.9.0
~app-pda/libopensync-0.22 dev-libs/glib:2 dev-libs/libxml2 >=dev-libs/openobex-1.0[bluetooth?,irda?] bluetooth? ( net-wireless/bluez )
0
http://www.opensync.org/download/releases/0.22/libopensync-plugin-irmc-0.22.tar.bz2

http://www.opensync.org/
GPL-2
OpenSync IrMC plugin
~amd64 ~x86

+bluetooth irda
|| ( bluetooth irda )


4

configure install





