=app-pda/libopensync-0.22* dev-python/httplib2 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
=app-pda/libopensync-0.22* dev-python/httplib2 dev-python/pyxml >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://www.opensync.org/download/releases/0.22/libopensync-plugin-google-calendar-0.22.tar.bz2

http://www.opensync.org/
GPL-2
OpenSync Google Calendar Plugin
~amd64 ~x86
eutils multilib portability python toolchain-funcs




3

install prepare setup





