=app-pda/libopensync-0.36* dev-libs/glib:2 dev-libs/libxml2 dev-python/httplib2 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
=app-pda/libopensync-0.36* dev-libs/glib:2 dev-libs/libxml2 dev-python/httplib2 dev-python/pyxml >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://www.opensync.org/download/releases/0.36/libopensync-plugin-google-calendar-0.36.tar.bz2

http://www.opensync.org/
GPL-2
OpenSync Google Calendar Plugin
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs




3

compile configure install prepare setup test unpack





