dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
http://www.opensync.org/download/releases/0.22/libopensync-0.22.tar.bz2
test
http://www.opensync.org/
LGPL-2.1
OpenSync synchronisation framework library
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability python toolchain-funcs
debug doc python



3

compile configure install postinst prepare





