>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) python? ( >=dev-lang/swig-1.3.17 ) >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 )
0
http://www.opensync.org/download/releases/0.38/libopensync-0.38.tar.bz2
test
http://www.opensync.org/
LGPL-2.1
OpenSync synchronisation framework library
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug doc python





compile install postinst test unpack





