~app-pda/libopensync-9999 dev-libs/glib:2 >=dev-util/pkgconfig-0.9.0 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/subversion net-misc/rsync
~app-pda/libopensync-9999 dev-libs/glib:2 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0


http://www.opensync.org/
LGPL-2.1
OpenSync Python Module
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python subversion toolchain-funcs




3

compile configure install preinst prepare setup test unpack





