~app-pda/libopensync-0.22 dev-libs/glib:2 >=dev-util/pkgconfig-0.9.0 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
~app-pda/libopensync-0.22 dev-libs/glib:2 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://www.opensync.org/download/releases/0.22/libopensync-plugin-python-0.22.tar.bz2

http://www.opensync.org/
LGPL-2.1
OpenSync Python Module
~amd64 ~x86
multilib python toolchain-funcs




3

install setup





