>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
~app-pda/libopensync-0.22 ~app-pda/libopensync-plugin-python-0.22 dev-python/python-dateutil bluetooth? ( dev-python/pybluez ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://www.opensync.org/download/releases/0.22/libopensync-plugin-moto-0.22.tar.bz2

http://www.opensync.org/
GPL-2
Motorola plug-in for OpenSync
~amd64 ~x86
multilib python toolchain-funcs
bluetooth



3

install





