~app-pda/libopensync-0.36 dev-libs/glib:2 >=dev-util/pkgconfig-0.9.0 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
~app-pda/libopensync-0.36 dev-libs/glib:2 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://www.opensync.org/download/releases/0.36/libopensync-plugin-python-0.36.tar.bz2

http://www.opensync.org/
LGPL-2.1
OpenSync Python Module
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs




3

compile configure install prepare setup test unpack





