~app-pda/libopensync-0.22 >=app-pda/pilot-link-0.11.8 dev-libs/glib:2 dev-libs/libxml2 >=dev-util/pkgconfig-0.9.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
~app-pda/libopensync-0.22 >=app-pda/pilot-link-0.11.8 dev-libs/glib:2 dev-libs/libxml2
0
http://www.opensync.org/download/releases/0.22/libopensync-plugin-palm-0.22.tar.bz2

http://www.opensync.org/
LGPL-2.1
OpenSync Palm Plugin
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs




3

install prepare





