>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 ) >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 )
>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 )
0
http://dev.gentooexperimental.org/~peper/distfiles/libopensync-0.22.tar.bz2
test
http://www.opensync.org/
LGPL-2.1
OpenSync synchronisation framework library
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs
debug doc python





compile install postinst preinst unpack





