>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( net-libs/libsoup:2.4 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez >=dev-libs/openobex-1.1[bluetooth] ) dev-util/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( net-libs/libsoup:2.4 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez >=dev-libs/openobex-1.1[bluetooth] )
0
mirror://sourceforge/libsyncml/libsyncml-0.5.2.tar.bz2
test
http://libsyncml.opensync.org/
LGPL-2.1
Implementation of the SyncML protocol
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
bluetooth debug doc http +obex



2

compile configure install prepare setup test unpack





