~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2 >=dev-util/pkgconfig-0.22 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2
0
mirror://gentoo/multisync-gui-0.92.0_pre20080531.tar.bz2

http://www.opensync.org/
GPL-2
OpenSync multisync-gui
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs




3

compile configure install prepare test unpack





