sys-libs/ncurses perl? ( dev-lang/perl ) java? ( virtual/jre ) tk? ( dev-lang/tcl dev-tcltk/itcl dev-lang/tk ) python? ( dev-lang/python ) png? ( media-libs/libpng ) readline? ( sys-libs/readline )
sys-libs/ncurses perl? ( dev-lang/perl ) java? ( virtual/jre ) tk? ( dev-lang/tcl dev-tcltk/itcl dev-lang/tk ) python? ( dev-lang/python ) png? ( media-libs/libpng ) readline? ( sys-libs/readline )
0
http://pilot-link.org/source/pilot-link-0.11.8.tar.bz2

http://www.pilot-link.org/
|| ( GPL-2 LGPL-2 )
suite of tools for moving data between a Palm device and a desktop
alpha amd64 ia64 ppc sparc ~x86
base eutils multilib perl-module portability toolchain-funcs
perl java tk python png readline





compile install postinst postrm preinst prerm setup test unpack





