virtual/libiconv >=sys-libs/ncurses-5.6-r1 >=dev-libs/popt-1.10.7 perl? ( >=dev-lang/perl-5.8.8-r2 ) python? ( >=dev-lang/python-2.4.4-r4 ) png? ( >=media-libs/libpng-1.2.40:0 ) readline? ( >=sys-libs/readline-5.2_p4 ) usb? ( virtual/libusb:0 ) bluetooth? ( net-wireless/bluez ) java? ( >=virtual/jdk-1.4 ) dev-lang/perl[-build] java? ( >=dev-java/java-config-2.1.9-r1 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 dev-lang/python
virtual/libiconv >=sys-libs/ncurses-5.6-r1 >=dev-libs/popt-1.10.7 perl? ( >=dev-lang/perl-5.8.8-r2 ) python? ( >=dev-lang/python-2.4.4-r4 ) png? ( >=media-libs/libpng-1.2.40:0 ) readline? ( >=sys-libs/readline-5.2_p4 ) usb? ( virtual/libusb:0 ) bluetooth? ( net-wireless/bluez ) java? ( >=virtual/jre-1.4 ) dev-lang/perl[-build] java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 dev-lang/python
0
http://pilot-link.org/source/pilot-link-0.12.3.tar.bz2

http://www.pilot-link.org/
|| ( GPL-2 LGPL-2 )
suite of tools for moving data between a Palm device and a desktop
~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
autotools base distutils eutils java-pkg-opt-2 java-utils-2 libtool multilib perl-module portability python toolchain-funcs versionator
perl java python png readline threads bluetooth usb debug elibc_FreeBSD java



2

compile configure install postinst postrm preinst prepare setup test unpack





