>=gnome-base/gconf-2 >=dev-libs/glib-2.16 >=net-libs/libsoup-2.4 >=sys-apps/dbus-1.2 x11-libs/libnotify >=gnome-base/gnome-keyring-2.20 gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) dev-libs/libxslt dev-python/docutils >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.37.1 >=sys-apps/sed-4
>=gnome-base/gconf-2 >=dev-libs/glib-2.16 >=net-libs/libsoup-2.4 >=sys-apps/dbus-1.2 x11-libs/libnotify >=gnome-base/gnome-keyring-2.20 gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) )
0
http://downloads.syncevolution.org/syncevolution/sources/syncevolution-1.0.tar.gz

http://syncevolution.org/
LGPL-2.1
A SyncML desktop client and server
~amd64
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
sqlite +gtk +eds bluetooth +gnome debug



2

compile configure install postinst postrm preinst prepare setup unpack





