>=app-pda/synce-librapi2-0.9.0 >=x11-libs/gtk+-2.0 >=gnome-base/libgtop-2 >=gnome-base/libgnome-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.0 >=dev-util/pkgconfig-0.22
>=app-pda/synce-librapi2-0.9.0 >=x11-libs/gtk+-2.0 >=gnome-base/libgtop-2 >=gnome-base/libgnome-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.0
0
mirror://sourceforge/synce/synce-trayicon-0.9.0.tar.gz

http://sourceforge.net/projects/synce/
GPL-2
Synchronize Windows CE devices with computers running GNU/Linux, like MS ActiveSync.
~amd64 ~x86 ~ppc







install





