sys-apps/hal >=net-libs/gnet-2.0.0 !app-pda/synce-dccm !app-pda/synce-vdccm !app-pda/synce-odccm =app-pda/synce-libsynce-0.13* =app-pda/synce-librapi2-0.13* =app-pda/synce-librra-0.13*
sys-apps/hal >=net-libs/gnet-2.0.0 !app-pda/synce-dccm !app-pda/synce-vdccm !app-pda/synce-odccm =app-pda/synce-libsynce-0.13* =app-pda/synce-librapi2-0.13* =app-pda/synce-librra-0.13* =app-pda/synce-sync-engine-0.13* app-pda/synce-serial net-misc/dhcp
0
mirror://sourceforge/synce/synce-hal-0.13.tar.gz

http://sourceforge.net/projects/synce/
MIT
SynCE - hal connection manager
~x86 ~amd64
multilib toolchain-funcs versionator






compile install





