dev-libs/librapi2[python] dev-libs/librra[python] dev-libs/librtfcomp[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
dev-libs/librapi2[python] dev-libs/librra[python] dev-libs/librtfcomp[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
mirror://sourceforge/synce/synce-sync-engine-0.15.1.tar.gz

http://www.synce.org/
GPL-2
A synchronization engine for SynCE
~amd64 ~x86
distutils multilib python toolchain-funcs
opensync



3

compile install postinst postrm prepare





