>=app-pda/synce-libsynce-0.9.0 >=app-pda/synce-librapi2-0.9.0 >=gnome-base/gnome-vfs-2.0 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-pda/synce-libsynce-0.9.0 >=app-pda/synce-librapi2-0.9.0 >=gnome-base/gnome-vfs-2.0
0
mirror://sourceforge/synce/synce-gnomevfs-0.9.0.tar.gz

http://sourceforge.net/projects/synce/
MIT
Synchronize Windows CE devices with Linux. GNOME Plugin for CE devices.
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs






install unpack





