perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
2
mirror://apache/apreq/libapreq2-2.08.tar.gz

http://httpd.apache.org/apreq/
Apache-2.0
A library for manipulating client request data via the Apache API
alpha amd64 ppc ppc64 sparc x86
apache-module base depend.apache eutils multilib perl-module portability toolchain-funcs
perl





compile install postinst postrm preinst prerm setup test unpack





