>=dev-libs/libxml2-2.7.8 dev-libs/libpcre >=dev-lang/lua-5.1 curl? ( >=net-misc/curl-7.15.1 ) www-servers/apache[apache2_modules_unique_id] =www-servers/apache-2*
>=dev-libs/libxml2-2.7.8 dev-libs/libpcre >=dev-lang/lua-5.1 curl? ( >=net-misc/curl-7.15.1 ) www-servers/apache[apache2_modules_unique_id] geoip? ( dev-libs/geoip ) =www-servers/apache-2*
0
http://www.modsecurity.org/download/modsecurity-apache_2.6.0-rc1.tar.gz
test
http://www.modsecurity.org/
Apache-2.0
Web application firewall and Intrusion Detection System for Apache.
~amd64 ~ppc ~sparc ~x86
apache-module depend.apache multilib toolchain-funcs
geoip curl

www-apache/modsecurity-crs

3

compile configure install postinst prepare setup test





