>=dev-libs/libxml2-2.7.8 dev-libs/libpcre >=dev-lang/lua-5.1 curl? ( >=net-misc/curl-7.15.1 ) www-servers/apache[apache2_modules_unique_id] =www-servers/apache-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libxml2-2.7.8 dev-libs/libpcre >=dev-lang/lua-5.1 curl? ( >=net-misc/curl-7.15.1 ) www-servers/apache[apache2_modules_unique_id] geoip? ( dev-libs/geoip ) =www-servers/apache-2*
0
http://www.modsecurity.org/download/modsecurity-apache_2.6.0-rc2.tar.gz
test
http://www.modsecurity.org/
Apache-2.0
Web application firewall and Intrusion Detection System for Apache.
~amd64 ~ppc ~sparc ~x86
apache-module autotools depend.apache eutils libtool multilib portability toolchain-funcs
geoip curl

www-apache/modsecurity-crs

4

compile configure install postinst prepare setup test





