>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 dev-util/pkgconfig sys-apps/sed =www-servers/apache-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 net-dns/bind-tools =www-servers/apache-2*
0
http://directory.fedoraproject.org/sources/mod_nss-1.0.8.tar.gz

http://directory.fedoraproject.org/wiki/Mod_nss
Apache-2.0
SSL/TLS module for the Apache HTTP server
~amd64 ~x86
apache-module autotools base depend.apache eutils libtool multilib portability toolchain-funcs
+ecc



2

compile configure install postinst prepare setup unpack





