dev-libs/libxml2 perl? ( dev-perl/libwww-perl ) lua? ( >=dev-lang/lua-5.1 ) =www-servers/apache-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libxml2 perl? ( dev-perl/libwww-perl ) lua? ( >=dev-lang/lua-5.1 ) =www-servers/apache-2*
0
http://www.modsecurity.org/download/modsecurity-apache_2.5.9.tar.gz

http://www.modsecurity.org/
GPL-2
Web application firewall and Intrusion Detection System for Apache.
amd64 ~mips ppc sparc x86
apache-module autotools depend.apache eutils libtool multilib portability toolchain-funcs
lua perl





compile install postinst setup test unpack





