>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
0
http://upstream.rm-rf.in/mod_transform/mod_transform-0.7.0_pre20070204.tar.bz2

http://www.outoforder.cc/projects/apache/mod_transform/
GPL-2
Filter module that allows Apache2 to do dynamic XSL transformations.
~amd64 ~ppc ~x86
apache-module depend.apache multilib toolchain-funcs






compile install postinst setup





