>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
1
mirror://apache/perl/mod_perl-2.0.4.tar.gz

http://perl.apache.org/
GPL-2
An embedded Perl interpreter for Apache2
alpha amd64 hppa ia64 ppc ppc64 sparc x86
apache-module base depend.apache eutils multilib perl-module portability toolchain-funcs


dev-perl/Apache-Reload

2

compile configure install postinst prepare setup test unpack





