=dev-dotnet/xsp-2.0.9999* =www-servers/apache-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b dev-vcs/subversion net-misc/rsync =dev-lang/mono-2.0.9999* >=dev-util/pkgconfig-0.23 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
=dev-dotnet/xsp-2.0.9999* =www-servers/apache-2* =dev-lang/mono-2.0.9999*
0


http://www.go-mono.com/
Apache-2.0
Apache module for Mono.

apache-module autotools base depend.apache eutils go-mono libtool mono multilib portability subversion toolchain-funcs versionator
aspnet2 debug



2

compile configure install postinst preinst prepare setup unpack





