dev-libs/apr net-libs/libopkele >=dev-db/sqlite-3 =www-servers/apache-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/apr net-libs/libopkele >=dev-db/sqlite-3 =www-servers/apache-2*
0
http://butterfat.net/releases/mod_auth_openid/mod_auth_openid-0.2.tar.gz

http://trac.butterfat.net/public/mod_auth_openid
as-is
an OpenID authentication module for the apache webserver
~amd64 ~x86
apache-module autotools depend.apache eutils libtool multilib portability toolchain-funcs






compile install postinst setup unpack





