test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ) >=dev-libs/libev-3.90 doc? ( app-text/asciidoc ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby18] dev-ruby/file-tail[ruby_targets_ruby18] ) ) =www-servers/apache-2.2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) >=dev-libs/libev-3.90 ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-0.2.5[ruby_targets_ruby18] dev-ruby/file-tail[ruby_targets_ruby18] ) =www-servers/apache-2.2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
mirror://rubyforge/passenger/passenger-3.0.0.tar.gz

http://modrails.com/
GPL-2
Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
~amd64 ~x86
apache-module depend.apache eutils flag-o-matic multilib portability ruby-ng toolchain-funcs
debug doc test ruby_targets_ruby18



2

compile configure install postinst prepare setup test unpack





