>=x11-libs/openmotif-2.3:0 >=app-arch/rpm2targz-9.0.0.3g
>=x11-libs/openmotif-2.3:0
0
http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20070718.tar.gz doc? ( http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-tutorials-5.0-20070718.i386.rpm )

http://www-asim.lip6.fr/recherche/alliance/
GPL-2 LGPL-2
Digital IC design tools (simulation, synthesis, place/route, etc...).
~amd64 ~x86
eutils flag-o-matic multilib portability rpm toolchain-funcs versionator
doc



1

compile install postinst unpack





