>=dev-python/pygtk-2.10 >=dev-python/pygobject-2.10 dev-python/dbus-python sci-electronics/pcb[dbus] sci-electronics/geda nls? ( virtual/libintl ) dev-util/intltool dev-lang/perl nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/pygtk-2.10 >=dev-python/pygobject-2.10 dev-python/dbus-python sci-electronics/pcb[dbus] sci-electronics/geda nls? ( virtual/libintl ) sci-electronics/electronics-menu gnome? ( dev-python/gnome-python ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://geda.seul.org/dist/geda-xgsch2pcb-0.1.3.tar.gz

http://www.gpleda.org/tools/xgsch2pcb/index.html
GPL-2
A graphical front-end for the gschem -> pcb workflow
~amd64 ~x86
autotools eutils fdo-mime gnome2-utils libtool multilib portability python toolchain-funcs
gnome nls



2

configure install postinst postrm preinst prepare setup





