
sci-electronics/geda sci-electronics/gerbv >=sci-electronics/gnucap-0.35.20091207 >=sci-electronics/gwave-20090213-r1 >=sci-electronics/pcb-20100929 >=sci-electronics/geda-xgsch2pcb-0.1.3-r2 >=sci-electronics/iverilog-0.9.1 >=sci-electronics/ng-spice-rework-21 sci-electronics/gspiceui >=sci-electronics/gnetman-0.0.1_pre20060522-r2 sci-electronics/gtkwave
0


http://www.geda.seul.org
GPL-2
Metapackage which installs all the components required for a full-featured gEDA/gaf system
~amd64 ~x86







-





