dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-cpp/gtkmm:2.4 dev-libs/libxml2 || ( sci-electronics/gnucap sci-electronics/ng-spice-rework sci-electronics/spice )
0
mirror://sourceforge/gspeakers/gspeakers-0.11.tar.gz

http://gspeakers.sourceforge.net/
LGPL-2.1
GTK based loudspeaker enclosure and crossovernetwork designer
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug



1

compile install postinst postrm preinst unpack





