x11-libs/wxGTK:2.8[X,opengl] >=dev-util/cmake-2.6.0 >=dev-libs/boost-1.40[python?] app-arch/xz-utils dev-doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
x11-libs/wxGTK:2.8[X,opengl] sys-libs/zlib sci-electronics/electronics-menu
0
http://dev.gentoo.org/~calchan/distfiles/kicad-sources-20100314_p2456.tar.xz !minimal? ( http://dev.gentoo.org/~calchan/distfiles/kicad-library-20100314_p2456.tar.xz ) doc? ( http://dev.gentoo.org/~calchan/distfiles/kicad-doc-20100314_p2456.tar.xz ) examples? ( http://dev.gentoo.org/~calchan/distfiles/kicad-examples-20100314_p2456.tar.xz )

http://kicad.sourceforge.net
GPL-2
Electronic Schematic and PCB design tools.
~amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils multilib portability toolchain-funcs wxwidgets
dev-doc doc debug examples minimal python



3

compile configure install postinst postrm preinst prepare test unpack





