x11-libs/wxGTK:2.8[X,opengl] >=dev-util/cmake-2.6.0 >=dev-libs/boost-1.40 app-arch/xz-utils dev-doc? ( app-doc/doxygen ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
x11-libs/wxGTK:2.8[X,opengl] sys-libs/zlib sci-electronics/electronics-menu python? ( dev-lang/python )
0
http://dev.gentoo.org/~rafaelmartins/distfiles/kicad-sources-20100505_p2356.tar.xz !minimal? ( http://dev.gentoo.org/~rafaelmartins/distfiles/kicad-library-20100505_p2356.tar.xz ) doc? ( http://dev.gentoo.org/~rafaelmartins/distfiles/kicad-doc-20100505_p2356.tar.xz ) examples? ( http://dev.gentoo.org/~rafaelmartins/distfiles/kicad-examples-20100505_p2356.tar.xz )

http://kicad.sourceforge.net
GPL-2
Electronic Schematic and PCB design tools.
~amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils multilib portability toolchain-funcs wxwidgets
dev-doc debug doc examples minimal python



3

compile configure install postinst postrm preinst prepare test unpack





