x11-libs/wxGTK:2.8[X,opengl] sys-libs/zlib dev-libs/boost[python?] || ( app-arch/xz-utils app-arch/lzma-utils ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/wxGTK:2.8[X,opengl] sys-libs/zlib dev-libs/boost[python?]
0
http://dev.gentoo.org/~calchan/distfiles/kicad-sources-20090320-r1666.tar.lzma !minimal? ( http://dev.gentoo.org/~calchan/distfiles/kicad-library-20090320-r1666.tar.lzma ) doc? ( http://dev.gentoo.org/~calchan/distfiles/kicad-doc-20090320-r1666.tar.lzma ) examples? ( http://dev.gentoo.org/~calchan/distfiles/kicad-examples-20090320-r1666.tar.lzma )

http://kicad.sourceforge.net
GPL-2
Electronic Schematic and PCB design tools.
amd64 ppc ppc64 x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs versionator wxwidgets
doc debug examples minimal python



2

compile configure install postinst prepare test unpack





