dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-base/libgnome >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 gnome-base/libgnomeprint:2.2 >=x11-libs/cairo-1.2 x11-libs/gtksourceview:1.0 >=dev-util/scons-0.96.1 dev-util/pkgconfig
dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-base/libgnome >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 gnome-base/libgnomeprint:2.2 >=x11-libs/cairo-1.2 x11-libs/gtksourceview:1.0
0
http://gforge.lug.fi.uba.ar/frs/download.php/86/oregano-0.69.0.tar.gz

http://oregano.gforge.lug.fi.uba.ar/
GPL-2
Oregano is an application for schematic capture and simulation of electrical circuits.
~amd64 ~ppc ~sparc ~x86
eutils fdo-mime multilib portability toolchain-funcs




1

compile install postinst unpack





