>=dev-libs/libxml2-2.6.20 >=app-text/scrollkeeper-0.3.14 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2.5 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 >=gnome-base/libgnomeprint-2.12 >=gnome-base/libgnomeprintui-2.12 >=x11-libs/cairo-1.0.0 =x11-libs/gtksourceview-1* >=dev-util/scons-0.96.1 dev-util/pkgconfig
>=dev-libs/libxml2-2.6.20 >=app-text/scrollkeeper-0.3.14 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2.5 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 >=gnome-base/libgnomeprint-2.12 >=gnome-base/libgnomeprintui-2.12 >=x11-libs/cairo-1.0.0 =x11-libs/gtksourceview-1*
0
http://gforge.lug.fi.uba.ar/frs/download.php/84/oregano-0.60.0.tar.bz2

http://oregano.gforge.lug.fi.uba.ar/
GPL-2
Oregano is an application for schematic capture and simulation of electrical circuits.
~amd64 ~hppa ~ppc sparc ~x86
eutils fdo-mime multilib portability toolchain-funcs






compile install postinst unpack





