gif? ( >=media-libs/gd-2.0.23 ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) gcode? ( >=media-libs/gd-2.0.23 ) nls? ( virtual/libintl ) png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8 ) test? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) sci-electronics/gerbv ) >=dev-util/intltool-0.35 dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
gif? ( >=media-libs/gd-2.0.23 ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) gcode? ( >=media-libs/gd-2.0.23 ) nls? ( virtual/libintl ) png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8 ) sci-electronics/electronics-menu
0
mirror://sourceforge/pcb/pcb/pcb-20100929/pcb-20100929.tar.gz

http://www.gpleda.org/
GPL-2
GPL Electronic Design Automation: Printed Circuit Board editor
amd64 ~ppc ~x86 ~x86-macos
fdo-mime gnome2-utils
dbus doc gif gtk jpeg m4lib-png motif nelma gcode nls png xrender test tk toporouter debug



3

configure install postinst postrm preinst prepare setup





