gif? ( >=media-libs/gd-2.0.23 ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) nls? ( virtual/libintl ) png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) test? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) sci-electronics/gerbv ) tk? ( >=dev-lang/tk-8 ) >=dev-util/intltool-0.35 dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
gif? ( >=media-libs/gd-2.0.23 ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) nls? ( virtual/libintl ) png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) test? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) sci-electronics/gerbv ) tk? ( >=dev-lang/tk-8 ) sci-electronics/electronics-menu
0
mirror://sourceforge/pcb/files/pcb/pcb-20091103/pcb-20091103.tar.gz

http://www.gpleda.org/
GPL-2
GPL Electronic Design Automation: Printed Circuit Board editor
~amd64 ~ppc ~sparc ~x86 ~x86-macos
eutils fdo-mime gnome2-utils multilib portability toolchain-funcs
dbus doc gif gtk jpeg m4lib-png motif nelma nls png xrender test tk toporouter



2

configure install postinst postrm preinst prepare setup





