gif? ( >=media-libs/gd-2.0.23 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) nls? ( virtual/libintl ) png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8 ) >=dev-util/intltool-0.35 dev-util/pkgconfig nls? ( sys-devel/gettext )
gif? ( >=media-libs/gd-2.0.23 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) nls? ( virtual/libintl ) png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8 )
0
http://geda.seul.org/dist/pcb-20081128.tar.gz

http://www.gpleda.org/
GPL-2
GPL Electronic Design Automation: Printed Circuit Board editor
amd64 ppc x86
fdo-mime
dbus doc gif gtk jpeg motif nelma nls png xrender threads tk



2

configure install postinst postrm prepare setup





