!kdeprefix? ( >=kde-base/kdepimlibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.5.95:4.6[aqua=,kdeprefix] ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix] )
!kdeprefix? ( >=kde-base/kdepimlibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.5.95:4.6[aqua=,kdeprefix] ) !kdeprefix? ( !kde-base/kabcclient:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kabcclient:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kabcclient:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kabcclient:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kabcclient:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kabcclient:live[-kdeprefix] ) !kdeprefix? ( >=kde-base/oxygen-icons-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/oxygen-icons-4.5.95:4.6[aqua=,kdeprefix] ) handbook? ( !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix,handbook] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix,handbook] ) ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix] )
4.6
mirror://kde/unstable/kdepim/4.5.95/kdepim-4.5.95.tar.bz2
mirror
http://www.kde.org/
GPL-2
A command line client for accessing the KDE addressbook
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator virtualx
debug kdeprefix +handbook aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





