
!kdeprefix? ( !kde-base/kdelibs:4.1[-kdeprefix] ) !kdeprefix? ( !<=kde-base/kdelibs-4.2.2-r1:4.2[-kdeprefix] ) !kdeprefix? ( !<=kde-base/kdelibs-4.2.70:4.3[-kdeprefix] ) !<kde-base/kdelibs-3.5.10-r3:3.5 !kdeprefix? ( !kde-base/kde-env:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-env:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-env:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-env:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-env:4.6[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-env:live[-kdeprefix] )
4.4


http://kde.org
as-is
Environment setting required for all KDE4 apps to run.
amd64 ~arm ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
base eutils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
aqua kdeprefix kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





