
!kdeprefix? ( >=kde-base/kdeartwork-colorschemes-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-colorschemes-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-desktopthemes-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-desktopthemes-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-emoticons-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-emoticons-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-iconthemes-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-iconthemes-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-kscreensaver-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-kscreensaver-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-sounds-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-sounds-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-styles-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-styles-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-wallpapers-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-wallpapers-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdeartwork-weatherwallpapers-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdeartwork-weatherwallpapers-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-meta:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-meta:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-meta:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-meta:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-meta:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-meta:live[-kdeprefix] )
4.6


http://www.kde.org/
GPL-2
kdeartwork - merge this to pull in all kdeartwork-derived packages
~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions multilib portability toolchain-funcs versionator
aqua kdeprefix



3

-





