
!kdeprefix? ( >=kde-base/smoke-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/smoke-4.6.0:4.6[aqua=,kdeprefix] ) csharp? ( !kdeprefix? ( >=kde-base/kdebindings-csharp-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdebindings-csharp-4.6.0:4.6[aqua=,kdeprefix] ) ) java? ( !kdeprefix? ( >=kde-base/krossjava-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/krossjava-4.6.0:4.6[aqua=,kdeprefix] ) ) perl? ( !kdeprefix? ( >=kde-base/kdebindings-perl-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdebindings-perl-4.6.0:4.6[aqua=,kdeprefix] ) ) python? ( !kdeprefix? ( >=kde-base/krosspython-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/krosspython-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/pykde4-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/pykde4-4.6.0:4.6[aqua=,kdeprefix] ) ) ruby? ( !kdeprefix? ( >=kde-base/kdebindings-ruby-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdebindings-ruby-4.6.0:4.6[aqua=,kdeprefix] ) ) !kdeprefix? ( !kde-base/kdebindings-meta:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-meta:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-meta:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-meta:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-meta:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-meta:live[-kdeprefix] )
4.6


http://www.kde.org/
GPL-2
KDE bindings - merge this to pull in all kdebindings-derived packages
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions multilib portability toolchain-funcs versionator
aqua csharp java kdeprefix perl python ruby



3

-





