dev-lang/mono !kdeprefix? ( >=kde-base/smoke-4.6.0[aqua=,-kdeprefix,akonadi?,phonon?,qimageblitz?,qscintilla?,semantic-desktop?,webkit?] ) kdeprefix? ( >=kde-base/smoke-4.6.0:4.6[aqua=,kdeprefix,akonadi?,phonon?,qimageblitz?,qscintilla?,semantic-desktop?,webkit?] ) semantic-desktop? ( >=dev-libs/soprano-2.4.64[clucene] ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) webkit? ( >=x11-libs/qt-webkit-4.7.0:4[kde] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.6.0:4.6[aqua=,kdeprefix] )
dev-lang/mono !kdeprefix? ( >=kde-base/smoke-4.6.0[aqua=,-kdeprefix,akonadi?,phonon?,qimageblitz?,qscintilla?,semantic-desktop?,webkit?] ) kdeprefix? ( >=kde-base/smoke-4.6.0:4.6[aqua=,kdeprefix,akonadi?,phonon?,qimageblitz?,qscintilla?,semantic-desktop?,webkit?] ) semantic-desktop? ( >=dev-libs/soprano-2.4.64[clucene] ) !kdeprefix? ( !kde-base/kdebindings-csharp:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-csharp:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-csharp:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-csharp:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-csharp:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebindings-csharp:live[-kdeprefix] ) !kdeprefix? ( >=kde-base/oxygen-icons-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/oxygen-icons-4.6.0:4.6[aqua=,kdeprefix] ) webkit? ( >=x11-libs/qt-webkit-4.7.0:4[kde] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.6.0:4.6[aqua=,kdeprefix] )
4.6
mirror://kde/stable/4.6.0/src/kdebindings-4.6.0.tar.bz2

http://www.kde.org/
GPL-2
C# bindings for KDE and Qt
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions kde4-meta mono multilib portability toolchain-funcs versionator virtualx
akonadi debug +phonon plasma qimageblitz qscintilla semantic-desktop kdeprefix webkit aqua kdeenablefinal



3

compile configure install postinst postrm prepare setup test unpack





