app-misc/strigi >=app-office/akonadi-server-1.3.60 dev-libs/boost dev-libs/libxml2:2 dev-libs/libxslt !kdeprefix? ( >=kde-base/kdepimlibs-4.5.95[aqua=,-kdeprefix,semantic-desktop] ) kdeprefix? ( >=kde-base/kdepimlibs-4.5.95:4.6[aqua=,kdeprefix,semantic-desktop] ) x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix] )
app-misc/strigi >=app-office/akonadi-server-1.3.60 dev-libs/boost dev-libs/libxml2:2 dev-libs/libxslt !kdeprefix? ( >=kde-base/kdepimlibs-4.5.95[aqua=,-kdeprefix,semantic-desktop] ) kdeprefix? ( >=kde-base/kdepimlibs-4.5.95:4.6[aqua=,kdeprefix,semantic-desktop] ) x11-misc/shared-mime-info !kdeprefix? ( >=kde-base/kdepim-icons-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-icons-4.5.95:4.6[aqua=,kdeprefix] ) !kdeprefix? ( !kde-base/kdemaildir:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdemaildir:4.2[-kdeprefix] ) !kdeprefix? ( !<kde-base/kdemaildir-4.3.0:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/akonadi:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/akonadi:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/akonadi:4.3[-kdeprefix] ) !kdeprefix? ( !<kde-base/akonadi-4.3.90:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-runtime:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-runtime:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-runtime:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-runtime:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-runtime:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-runtime:live[-kdeprefix] ) !kdeprefix? ( >=kde-base/oxygen-icons-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/oxygen-icons-4.5.95:4.6[aqua=,kdeprefix] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix] )
4.6
mirror://kde/unstable/kdepim/4.5.95/kdepim-runtime-4.5.95.tar.bz2
test
http://www.kde.org/
GPL-2
KDE PIM runtime plugin collection
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug kdeprefix aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





