
>=kde-base/akonadiconsole-4.5.95[aqua=] >=kde-base/akregator-4.5.95[aqua=] >=kde-base/blogilo-4.5.95[aqua=] >=kde-base/kabcclient-4.5.95[aqua=] >=kde-base/kaddressbook-4.5.95[aqua=] >=kde-base/kalarm-4.5.95[aqua=] >=kde-base/kdepim-icons-4.5.95[aqua=] >=kde-base/kdepim-kresources-4.5.95[aqua=] >=kde-base/kdepim-runtime-4.5.95[aqua=] >=kde-base/kdepim-strigi-analyzer-4.5.95[aqua=] >=kde-base/kdepim-wizards-4.5.95[aqua=] >=kde-base/kjots-4.5.95[aqua=] >=kde-base/kleopatra-4.5.95[aqua=] >=kde-base/kmail-4.5.95[aqua=] >=kde-base/knode-4.5.95[aqua=] >=kde-base/knotes-4.5.95[aqua=] >=kde-base/konsolekalendar-4.5.95[aqua=] >=kde-base/kontact-4.5.95[aqua=] >=kde-base/korganizer-4.5.95[aqua=] >=kde-base/ktimetracker-4.5.95[aqua=] !kde-base/kdepim-meta:4.1 !kde-base/kdepim-meta:4.2 !kde-base/kdepim-meta:4.3 !kde-base/kdepim-meta:4.4 !kde-base/kdepim-meta:4.5 !kde-base/kdepim-meta:4.7 !kde-base/kdepim-meta:live
4.6


http://www.kde.org/
GPL-2
kdepim - merge this to pull in all kdepim-derived packages
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions kde4-meta-pkg multilib portability toolchain-funcs versionator
aqua kdeprefix



4

-





