
!kdeprefix? ( >=kde-base/akregator-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/akregator-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/blogilo-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/blogilo-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kabcclient-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kabcclient-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kaddressbook-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kaddressbook-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kalarm-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kalarm-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdepim-icons-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-icons-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdepim-kresources-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-kresources-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdepim-runtime-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-runtime-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdepim-strigi-analyzer-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-strigi-analyzer-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdepim-wizards-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-wizards-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kjots-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kjots-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kleopatra-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kleopatra-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kmail-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kmail-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/knode-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/knode-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/knotes-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/knotes-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/konsolekalendar-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/konsolekalendar-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kontact-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kontact-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/korganizer-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/korganizer-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/ktimetracker-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/ktimetracker-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/libkdepim-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/libkdepim-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/libkleo-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/libkleo-4.4.10:4.4[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/libkpgp-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/libkpgp-4.4.10:4.4[aqua=,kdeprefix] ) semantic-desktop? ( !kdeprefix? ( >=kde-base/akonadi-4.4.10[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/akonadi-4.4.10:4.4[aqua=,kdeprefix] ) ) !kdeprefix? ( !kde-base/kdepim-meta:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-meta:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-meta:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-meta:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-meta:4.6[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepim-meta:live[-kdeprefix] )
4.4


http://www.kde.org/
GPL-2
kdepim - merge this to pull in all kdepim-derived packages
~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions multilib portability toolchain-funcs versionator
aqua kdeprefix semantic-desktop



3

-





