app-crypt/gpgme >=app-office/akonadi-server-1.3.60 >=kde-base/kdepimlibs-4.5.95[aqua=,semantic-desktop] >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.5.95[aqua=]
app-crypt/gpgme >=app-office/akonadi-server-1.3.60 >=kde-base/kdepimlibs-4.5.95[aqua=,semantic-desktop] app-crypt/gnupg >=kde-base/kdepim-runtime-4.5.95[aqua=] !kde-base/akonadi:4.1 !kde-base/akonadi:4.2 !kde-base/akonadi:4.3 !kde-base/akonadi:4.4 !kde-base/akonadi:4.5 !kde-base/akonadi:4.6 !kde-base/akonadi:4.7 !kde-base/akonadi:live !kde-base/libkdepim:4.1 !kde-base/libkdepim:4.2 !kde-base/libkdepim:4.3 !kde-base/libkdepim:4.4 !kde-base/libkdepim:4.5 !kde-base/libkdepim:4.6 !kde-base/libkdepim:4.7 !kde-base/libkdepim:live !kde-base/libkleo:4.1 !kde-base/libkleo:4.2 !kde-base/libkleo:4.3 !kde-base/libkleo:4.4 !kde-base/libkleo:4.5 !kde-base/libkleo:4.6 !kde-base/libkleo:4.7 !kde-base/libkleo:live !kde-base/libkpgp:4.1 !kde-base/libkpgp:4.2 !kde-base/libkpgp:4.3 !kde-base/libkpgp:4.4 !kde-base/libkpgp:4.5 !kde-base/libkpgp:4.6 !kde-base/libkpgp:4.7 !kde-base/libkpgp:live !kde-base/messagecomposer:4.1 !kde-base/messagecomposer:4.2 !kde-base/messagecomposer:4.3 !kde-base/messagecomposer:4.4 !kde-base/messagecomposer:4.5 !kde-base/messagecomposer:4.6 !kde-base/messagecomposer:4.7 !kde-base/messagecomposer:live !kde-base/messagecore:4.1 !kde-base/messagecore:4.2 !kde-base/messagecore:4.3 !kde-base/messagecore:4.4 !kde-base/messagecore:4.5 !kde-base/messagecore:4.6 !kde-base/messagecore:4.7 !kde-base/messagecore:live !kde-base/messagelist:4.1 !kde-base/messagelist:4.2 !kde-base/messagelist:4.3 !kde-base/messagelist:4.4 !kde-base/messagelist:4.5 !kde-base/messagelist:4.6 !kde-base/messagelist:4.7 !kde-base/messagelist:live !kde-base/messageviewer:4.1 !kde-base/messageviewer:4.2 !kde-base/messageviewer:4.3 !kde-base/messageviewer:4.4 !kde-base/messageviewer:4.5 !kde-base/messageviewer:4.6 !kde-base/messageviewer:4.7 !kde-base/messageviewer:live !kde-base/templateparser:4.1 !kde-base/templateparser:4.2 !kde-base/templateparser:4.3 !kde-base/templateparser:4.4 !kde-base/templateparser:4.5 !kde-base/templateparser:4.6 !kde-base/templateparser:4.7 !kde-base/templateparser:live !kde-base/kaddressbook:4.1 !kde-base/kaddressbook:4.2 !kde-base/kaddressbook:4.3 !kde-base/kaddressbook:4.4 !<kde-base/kaddressbook-4.4.90:4.5 !kde-base/kmail:4.1 !kde-base/kmail:4.2 !kde-base/kmail:4.3 !kde-base/kmail:4.4 !<kde-base/kmail-4.4.80:4.5 !kde-base/korganizer:4.1 !kde-base/korganizer:4.2 !kde-base/korganizer:4.3 !kde-base/korganizer:4.4 !kde-base/korganizer:4.5 !<kde-base/korganizer-4.5.67:4.6 !kde-base/kdepim-common-libs:4.1 !kde-base/kdepim-common-libs:4.2 !kde-base/kdepim-common-libs:4.3 !kde-base/kdepim-common-libs:4.4 !kde-base/kdepim-common-libs:4.5 !kde-base/kdepim-common-libs:4.7 !kde-base/kdepim-common-libs:live >=kde-base/oxygen-icons-4.5.95[aqua=] dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.5.95[aqua=]
4.6
mirror://kde/unstable/kdepim/4.5.95/kdepim-4.5.95.tar.bz2
mirror
http://www.kde.org/
GPL-2
Common libraries for KDE PIM apps
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator virtualx
debug kdeprefix aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





