app-misc/strigi >=app-office/akonadi-server-1.3.60 dev-libs/boost dev-libs/libxml2:2 dev-libs/libxslt >=kde-base/kdepimlibs-4.6.0[aqua=,semantic-desktop] x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.6.0[aqua=]
app-misc/strigi >=app-office/akonadi-server-1.3.60 dev-libs/boost dev-libs/libxml2:2 dev-libs/libxslt >=kde-base/kdepimlibs-4.6.0[aqua=,semantic-desktop] x11-misc/shared-mime-info >=kde-base/kdepim-icons-4.6.0[aqua=] !kde-base/kdemaildir:4.1 !kde-base/kdemaildir:4.2 !<kde-base/kdemaildir-4.3.0:4.3 !kde-base/akonadi:4.1 !kde-base/akonadi:4.2 !kde-base/akonadi:4.3 !<kde-base/akonadi-4.3.90:4.4 !kde-base/kdepim-runtime:4.1 !kde-base/kdepim-runtime:4.2 !kde-base/kdepim-runtime:4.3 !kde-base/kdepim-runtime:4.4 !kde-base/kdepim-runtime:4.5 !kde-base/kdepim-runtime:4.7 !kde-base/kdepim-runtime:live >=kde-base/oxygen-icons-4.6.0[aqua=] dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.6.0[aqua=]
4.6
mirror://kde/stable/kdepim-4.6.0/src/kdepim-runtime-4.6.0.tar.bz2
test
http://www.kde.org/
GPL-2
KDE PIM runtime plugin collection
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug linguas_ar linguas_be linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_hr linguas_hu linguas_ia linguas_it linguas_ja linguas_kk linguas_km linguas_ko linguas_lt linguas_lv linguas_mai linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sl linguas_sv linguas_th linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





