>=app-crypt/gpgme-1.1.6 >=dev-libs/boost-1.35.0-r5 dev-libs/libgpg-error >=dev-libs/libical-0.43 dev-libs/cyrus-sasl semantic-desktop? ( >=app-office/akonadi-server-1.4.52 !kdeprefix? ( >=kde-base/kdelibs-4.6.2[aqua=,-kdeprefix,semantic-desktop] ) kdeprefix? ( >=kde-base/kdelibs-4.6.2:4.6[aqua=,kdeprefix,semantic-desktop] ) media-libs/phonon x11-misc/shared-mime-info ) ldap? ( net-nds/openldap ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.6.2[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.6.2:4.6[aqua=,kdeprefix] )
>=app-crypt/gpgme-1.1.6 >=dev-libs/boost-1.35.0-r5 dev-libs/libgpg-error >=dev-libs/libical-0.43 dev-libs/cyrus-sasl semantic-desktop? ( >=app-office/akonadi-server-1.4.52 !kdeprefix? ( >=kde-base/kdelibs-4.6.2[aqua=,-kdeprefix,semantic-desktop] ) kdeprefix? ( >=kde-base/kdelibs-4.6.2:4.6[aqua=,kdeprefix,semantic-desktop] ) media-libs/phonon x11-misc/shared-mime-info ) ldap? ( net-nds/openldap ) !kdeprefix? ( !kde-base/akonadi:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/akonadi:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/akonadi:4.3[-kdeprefix] ) !kdeprefix? ( !<kde-base/akonadi-4.3.86:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/libkholidays:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/libkholidays:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/libkholidays:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/libkholidays:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/libkholidays:4.5[-kdeprefix] ) !kde-base/libkholidays:4.6 !kdeprefix? ( !kde-base/libkholidays:live[-kdeprefix] ) !kdeprefix? ( !kde-base/kontactinterfaces:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kontactinterfaces:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kontactinterfaces:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kontactinterfaces:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kontactinterfaces:4.5[-kdeprefix] ) !kde-base/kontactinterfaces:4.6 !kdeprefix? ( !kde-base/kontactinterfaces:live[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:live[-kdeprefix] ) !kdeprefix? ( >=kde-base/oxygen-icons-4.6.2[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/oxygen-icons-4.6.2:4.6[aqua=,kdeprefix] ) handbook? ( !kdeprefix? ( >=kde-base/kdelibs-4.6.2[aqua=,-kdeprefix,handbook] ) kdeprefix? ( >=kde-base/kdelibs-4.6.2:4.6[aqua=,kdeprefix,handbook] ) ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.6.2[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.6.2:4.6[aqua=,kdeprefix] )
4.6
mirror://kde/stable/4.6.2/src/kdepimlibs-4.6.2.tar.bz2
test
http://www.kde.org/
LGPL-2.1
Common library for KDE PIM apps.
~amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug ldap semantic-desktop kdeprefix test +handbook aqua kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





