
>=kde-base/ark-4.6.3[aqua=] >=kde-base/filelight-4.6.3[aqua=] >=kde-base/kcalc-4.6.3[aqua=] >=kde-base/kcharselect-4.6.3[aqua=] >=kde-base/kdf-4.6.3[aqua=] >=kde-base/kgpg-4.6.3[aqua=] >=kde-base/kremotecontrol-4.6.3[aqua=] >=kde-base/ktimer-4.6.3[aqua=] >=kde-base/kwallet-4.6.3[aqua=] >=kde-base/okteta-4.6.3[aqua=] >=kde-base/superkaramba-4.6.3[aqua=] >=kde-base/sweeper-4.6.3[aqua=] cups? ( >=kde-base/printer-applet-4.6.3[aqua=] ) floppy? ( >=kde-base/kfloppy-4.6.3[aqua=] ) !kde-base/kdeutils-meta:4.1 !kde-base/kdeutils-meta:4.2 !kde-base/kdeutils-meta:4.3 !kde-base/kdeutils-meta:4.4 !kde-base/kdeutils-meta:4.5 !kde-base/kdeutils-meta:4.7 !kde-base/kdeutils-meta:live
4.6


http://www.kde.org/
GPL-2
kdeutils - merge this to pull in all kdeutils-derived packages
~amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
eutils kde4-functions kde4-meta-pkg multilib portability toolchain-funcs versionator
cups floppy aqua kdeprefix



4

-





