
!kdeprefix? ( >=kde-base/kfilereplace-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kfilereplace-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kimagemapeditor-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kimagemapeditor-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/klinkstatus-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/klinkstatus-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kommander-4.6.0[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kommander-4.6.0:4.6[aqua=,kdeprefix] ) !kdeprefix? ( !kde-base/kdewebdev-meta:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdewebdev-meta:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdewebdev-meta:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdewebdev-meta:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdewebdev-meta:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kdewebdev-meta:live[-kdeprefix] )
4.6


http://www.kde.org/
GPL-2
KDE WebDev - merge this to pull in all kdewebdev-derived packages
~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions multilib portability toolchain-funcs versionator
aqua kdeprefix



3

-





