>=kde-base/libkworkspace-4.6.2[aqua=] x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.6.2[aqua=] virtual/pam ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.6.2[aqua=] >=media-libs/qimageblitz-0.0.4
>=kde-base/libkworkspace-4.6.2[aqua=] x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.6.2[aqua=] virtual/pam ) >=kde-base/kdepasswd-4.6.2[aqua=] >=x11-apps/xinit-1.0.5-r2 x11-apps/xmessage !kde-base/systemsettings:4.1 !kde-base/systemsettings:4.2 !kde-base/systemsettings:4.3 !kde-base/systemsettings:4.4 !kde-base/systemsettings:4.5 !<kde-base/systemsettings-4.5.80:4.6 !kde-base/kdm:4.1 !kde-base/kdm:4.2 !kde-base/kdm:4.3 !kde-base/kdm:4.4 !kde-base/kdm:4.5 !kde-base/kdm:4.7 !kde-base/kdm:live >=kde-base/oxygen-icons-4.6.2[aqua=] handbook? ( >=kde-base/kdelibs-4.6.2[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.6.2[aqua=] >=media-libs/qimageblitz-0.0.4
4.6
mirror://kde/stable/4.6.2/src/kdebase-workspace-4.6.2.tar.bz2

http://www.kde.org/
GPL-2
KDE login manager, similar to xdm and gdm
amd64 ~arm ppc ~ppc64 x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator virtualx
+consolekit debug kerberos pam kdeprefix +handbook aqua kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





