>=kde-base/kdepimlibs-4.5.95[aqua=,semantic-desktop] >=kde-base/korganizer-4.5.95[aqua=] >=kde-base/kdepim-common-libs-4.5.95[aqua=] >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[-minimal] ) x11-apps/xhost ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.5.95[aqua=]
>=kde-base/kdepimlibs-4.5.95[aqua=,semantic-desktop] >=kde-base/korganizer-4.5.95[aqua=] >=kde-base/kdepim-common-libs-4.5.95[aqua=] !kde-base/kmailcvt:4.1 !kde-base/kmailcvt:4.2 !kde-base/kmailcvt:4.3 !kde-base/kmailcvt:4.4 !kde-base/kmailcvt:4.5 !kde-base/kmailcvt:4.6 !kde-base/kmailcvt:4.7 !kde-base/kmailcvt:live !kde-base/libksieve:4.1 !kde-base/libksieve:4.2 !kde-base/libksieve:4.3 !kde-base/libksieve:4.4 !kde-base/libksieve:4.5 !kde-base/libksieve:4.6 !kde-base/libksieve:4.7 !kde-base/libksieve:live !kde-base/mimelib:4.1 !kde-base/mimelib:4.2 !kde-base/mimelib:4.3 !kde-base/mimelib:4.4 !kde-base/mimelib:4.5 !kde-base/mimelib:4.6 !kde-base/mimelib:4.7 !kde-base/mimelib:live !kde-base/kmail:4.1 !kde-base/kmail:4.2 !kde-base/kmail:4.3 !kde-base/kmail:4.4 !kde-base/kmail:4.5 !kde-base/kmail:4.7 !kde-base/kmail:live >=kde-base/oxygen-icons-4.5.95[aqua=] handbook? ( >=kde-base/kdelibs-4.5.95[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite ) >=kde-base/kdelibs-4.5.95[aqua=] kontact? ( >=kde-base/kontact-4.5.95[aqua=] )
4.6
mirror://kde/unstable/kdepim/4.5.95/kdepim-4.5.95.tar.bz2
mirror
http://www.kde.org/
GPL-2
KMail is the email component of Kontact, the integrated personal information manager of KDE.
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator virtualx
debug test kdeprefix +handbook aqua kdeenablefinal +kontact



4

compile configure install postinst postrm preinst prepare setup test unpack





