!kdeprefix? ( >=kde-base/kdepimlibs-4.5.95[aqua=,-kdeprefix,semantic-desktop] ) kdeprefix? ( >=kde-base/kdepimlibs-4.5.95:4.6[aqua=,kdeprefix,semantic-desktop] ) !kdeprefix? ( >=kde-base/korganizer-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/korganizer-4.5.95:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdepim-common-libs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-common-libs-4.5.95:4.6[aqua=,kdeprefix] ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[-minimal] ) x11-apps/xhost ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix] )
!kdeprefix? ( >=kde-base/kdepimlibs-4.5.95[aqua=,-kdeprefix,semantic-desktop] ) kdeprefix? ( >=kde-base/kdepimlibs-4.5.95:4.6[aqua=,kdeprefix,semantic-desktop] ) !kdeprefix? ( >=kde-base/korganizer-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/korganizer-4.5.95:4.6[aqua=,kdeprefix] ) !kdeprefix? ( >=kde-base/kdepim-common-libs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdepim-common-libs-4.5.95:4.6[aqua=,kdeprefix] ) !kdeprefix? ( !kde-base/kmailcvt:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kmailcvt:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kmailcvt:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kmailcvt:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kmailcvt:4.5[-kdeprefix] ) !kde-base/kmailcvt:4.6 !kdeprefix? ( !kde-base/kmailcvt:live[-kdeprefix] ) !kdeprefix? ( !kde-base/libksieve:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/libksieve:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/libksieve:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/libksieve:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/libksieve:4.5[-kdeprefix] ) !kde-base/libksieve:4.6 !kdeprefix? ( !kde-base/libksieve:live[-kdeprefix] ) !kdeprefix? ( !kde-base/mimelib:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/mimelib:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/mimelib:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/mimelib:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/mimelib:4.5[-kdeprefix] ) !kde-base/mimelib:4.6 !kdeprefix? ( !kde-base/mimelib:live[-kdeprefix] ) !kdeprefix? ( !kde-base/kmail:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kmail:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kmail:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kmail:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kmail:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/kmail:live[-kdeprefix] ) !kdeprefix? ( >=kde-base/oxygen-icons-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/oxygen-icons-4.5.95:4.6[aqua=,kdeprefix] ) handbook? ( !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix,handbook] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix,handbook] ) ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.5.95:4.6[aqua=,kdeprefix] ) kontact? ( !kdeprefix? ( >=kde-base/kontact-4.5.95[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kontact-4.5.95:4.6[aqua=,kdeprefix] ) )
4.6
mirror://kde/unstable/kdepim/4.5.95/kdepim-4.5.95.tar.bz2
mirror
http://www.kde.org/
GPL-2
KMail is the email component of Kontact, the integrated personal information manager of KDE.
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator virtualx
debug test kdeprefix +handbook aqua kdeenablefinal +kontact



4

compile configure install postinst postrm preinst prepare pretend setup test unpack





