!bindist? ( app-arch/xz-utils ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
!kde-base/kdebase-data:4.1 !kde-base/kdebase-data:4.2 !<kde-base/kdebase-data-4.2.67:4.3 !kde-base/kdepim-icons:4.1 !kde-base/kdepim-icons:4.2 !<=kde-base/kdepim-icons-4.2.89:4.3 !kde-base/step:4.1 !kde-base/step:4.2 !<=kde-base/step-4.2.98:4.3 !kde-base/kmail:4.1 !kde-base/kmail:4.2 !<kde-base/kmail-4.3.2:4.3 !kde-base/oxygen-icons:4.1 !kde-base/oxygen-icons:4.2 !kde-base/oxygen-icons:4.3 !kde-base/oxygen-icons:4.4 !kde-base/oxygen-icons:4.5 !kde-base/oxygen-icons:4.7 !kde-base/oxygen-icons:live
4.6
!bindist? ( http://dev.gentoo.org/~scarabeus/oxygen-icons-4.6.2.tar.xz ) bindist? ( mirror://kde/stable/4.6.2/src/oxygen-icons-4.6.2.tar.bz2 )

http://www.oxygen-icons.org/
LGPL-3
Oxygen SVG icon theme.
~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
aqua bindist kdeprefix kdeenablefinal



4

compile configure install postinst postrm preinst prepare setup test unpack





