=dev-python/wxpython-2.8* dev-python/python-dsv dev-python/pyserial dev-python/apsw crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( dev-libs/libusb:0 ) usb? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 dev-lang/python
=dev-python/wxpython-2.8* dev-python/python-dsv dev-python/pyserial dev-python/apsw crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( dev-libs/libusb:0 ) media-video/ffmpeg media-libs/netpbm >=dev-lang/python-2.5 >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://gentoo/bitpim-1.0.6.tar.bz2

http://www.bitpim.org/
GPL-2
Program to view and manipulate data on LG VX4400/VX6000 and many Sanyo Sprint mobile phones
~amd64 ~x86
distutils eutils fdo-mime multilib portability python toolchain-funcs
crypt evo usb



2

compile install postinst postrm prepare





