>=dev-libs/glib-2.25.0:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-1.2.3 media-libs/libcanberra[gtk] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2 gnome? ( >=net-wireless/gnome-bluetooth-2.27.6:2 ) >=dev-util/intltool-0.35.5 dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.25.0:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-1.2.3 media-libs/libcanberra[gtk] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2 gnome? ( >=net-wireless/gnome-bluetooth-2.27.6:2 )
0
mirror://gnome/sources/gnome-phone-manager/0.66/gnome-phone-manager-0.66.tar.bz2

http://live.gnome.org/PhoneManager
GPL-2
A program created to allow you to control aspects of your mobile phone from your GNOME 2 desktop
~amd64 ~ppc ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
gnome debug



3

compile configure install postinst postrm preinst prepare setup unpack





