dev-libs/openobex bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby:1.8 ) tcl? ( dev-lang/tcl ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build] =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/openobex bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby:1.8 ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
0
mirror://sourceforge/openobex/obexftp-0.23.tar.bz2

http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp
GPL-2
File transfer over OBEX for mobile phones
amd64 hppa ppc ~sparc x86
autotools base distutils eutils flag-o-matic libtool multilib perl-module portability python toolchain-funcs
bluetooth debug perl python ruby tcl



3

compile configure install postinst postrm prepare setup test unpack





