capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua ) !capi? ( sys-apps/sed ) lua? ( dev-util/pkgconfig )
capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua )
0
capi? ( ftp://ftp.melware.net/capi4yaps/yaps-0.96.c4.tgz ) !capi? ( ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/yaps-0.96.tar.gz )

ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/
GPL-2
Yet Another Pager Software (optional with CAPI support)
~amd64 ~ppc x86
eutils multilib portability toolchain-funcs
capi lua slang unicode



2

compile install postinst prepare setup





