octave? ( sci-mathematics/octave ) doc? ( app-doc/doxygen[latex] ) python? ( dev-lang/swig )
octave? ( sci-mathematics/octave )
0
http://www.hepforge.org/archive/lhapdf/lhapdf-5.8.4.tar.gz mirror://gentoo/lhapdf-5.8.4-updates-20110126.patch.gz test? ( http://svn.hepforge.org/lhapdf/pdfsets/tags/5.8.4/cteq61.LHgrid http://svn.hepforge.org/lhapdf/pdfsets/tags/5.8.4/MRST2004nlo.LHgrid http://svn.hepforge.org/lhapdf/pdfsets/tags/5.8.4/cteq61.LHpdf octave? ( http://svn.hepforge.org/lhapdf/pdfsets/tags/5.8.4/cteq5l.LHgrid ) )

http://projects.hepforge.org/lhapdf/
GPL-2
Les Houches Parton Density Function unified library
~amd64 ~x86
eutils multilib portability toolchain-funcs versionator
cxx doc examples octave python static-libs test
octave? ( cxx )


4

configure install postinst prepare test





