media-libs/libpng media-libs/tiff virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea:2 x11-libs/gtk+:2 truetype? ( media-libs/ftgl ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libpng media-libs/tiff virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea:2 x11-libs/gtk+:2 truetype? ( media-libs/ftgl )
0
mirror://sourceforge/lightspeed/lightspeed-1.2a.tar.gz mirror://sourceforge/lightspeed/objects-1.tar.gz mirror://debian/pool/main/l/lightspeed/lightspeed_1.2a-7.diff.gz

http://lightspeed.sourceforge.net/
LGPL-2.1
OpenGL interactive relativistic simulator
amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs
nls truetype linguas_es



2

compile configure install postinst prepare





