virtual/lapack dev-scheme/guile sci-libs/libctl sci-libs/fftw:2.1[mpi?] sys-libs/readline hdf5? ( sci-libs/hdf5 ) mpi? ( virtual/mpi ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/lapack dev-scheme/guile sci-libs/libctl sci-libs/fftw:2.1[mpi?] sys-libs/readline hdf5? ( sci-libs/hdf5 ) mpi? ( virtual/mpi )
0
http://ab-initio.mit.edu/mpb/mpb-1.4.2.tar.gz

http://ab-initio.mit.edu/mpb/
GPL-2
Photonic band structure program
amd64 x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc examples hdf5 mpi



2

compile configure install prepare





