|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

6
mirror://gentoo/pythia-6.4.19.tar.bz2 ftp://root.cern.ch/root/pythia6.tar.gz doc? ( http://home.thep.lu.se/~torbjorn/pythia/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )

http://projects.hepforge.org/pythia6/
public-domain
Lund Monte Carlo high-energy physics event generator
amd64 ~hppa sparc x86
autotools eutils fortran libtool multilib portability toolchain-funcs versionator
doc examples debug



2

install prepare setup unpack





