>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre >=media-libs/ftgl-2.1.3_rc5 media-libs/libpng media-libs/jpeg media-libs/giflib media-libs/glew media-libs/tiff sys-apps/shadow x11-libs/libXpm x11-libs/libXft afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( sci-libs/gsl ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre >=media-libs/ftgl-2.1.3_rc5 media-libs/libpng media-libs/jpeg media-libs/giflib media-libs/glew media-libs/tiff sys-apps/shadow x11-libs/libXpm x11-libs/libXft afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( sci-libs/gsl ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) xinetd? ( sys-apps/xinetd ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
ftp://root.cern.ch/root/root_v5.26.00e.source.tar.gz mirror://gentoo/root-5.26.00e-xrootd-prop-flags.patch.gz doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_26.pdf ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.91-33.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide.pdf -> TMVAUsersGuide-v4.pdf )

http://root.cern.ch/
LGPL-2.1
C++ data analysis framework and interpreter from CERN
~amd64 ~hppa ~sparc ~x86
elisp-common eutils fdo-mime multilib portability python toolchain-funcs versionator
afs clarens doc emacs examples fftw geant4 graphviz kerberos ldap +math mysql odbc +opengl openmp oracle postgres pythia6 pythia8 python +reflex ruby qt4 ssl xft xml xinetd xrootd



3

compile configure install postinst postrm prepare setup





