>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/ftgl media-libs/giflib media-libs/glew media-libs/libpng media-libs/tiff sys-apps/shadow virtual/jpeg x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm || ( >=media-libs/libafterimage-1.20 >=x11-wm/afterstep-2.2.11 ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) llvm? ( sys-devel/llvm ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) ncurses? ( sys-libs/ncurses ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/ftgl media-libs/giflib media-libs/glew media-libs/libpng media-libs/tiff sys-apps/shadow virtual/jpeg x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm || ( >=media-libs/libafterimage-1.20 >=x11-wm/afterstep-2.2.11 ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) llvm? ( sys-devel/llvm ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) ncurses? ( sys-libs/ncurses ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) reflex? ( dev-cpp/gccxml ) xinetd? ( sys-apps/xinetd ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
ftp://root.cern.ch/root/root_v5.28.00d.source.tar.gz http://dev.gentoo.org/~bicatali/root-5.28.00b-xrootd-prop-flags.patch.bz2 doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_26.pdf math? ( ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.91-33.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide.pdf -> TMVAUsersGuide-v4.03.pdf ) )

http://root.cern.ch/
LGPL-2.1
C++ data analysis framework and interpreter from CERN
~amd64 ~x86
elisp-common eutils fdo-mime flag-o-matic multilib portability python toolchain-funcs versionator
afs avahi clarens doc emacs examples fits fftw graphviz kerberos ldap llvm +math mpi mysql ncurses odbc +opengl openmp oracle postgres pythia6 pythia8 python +reflex ruby qt4 ssl xft xml xinetd xrootd



3

compile configure install postinst postrm prepare setup





