=x11-libs/gtk+-2* =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
=x11-libs/gtk+-2* =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* )
0
http://gwp.lunix.com.ar/releases/gwp-0.4.0.tar.gz

http://gwp.lunix.com.ar/
GPL-2
GNOME client for the classic PBEM strategy game VGA Planets 3
amd64 x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
nls opengl python debug





compile install postinst postrm preinst unpack





