=dev-util/xdelta-1* games-util/loki_patch
!ppc? ( sys-libs/lib-compat-loki )
0
x86? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) ppc? ( mirror://lokigames/heroes3/heroes3-1.3.1a-ppc.run )
strip
http://www.lokigames.com/products/heroes3/
LOKI-EULA
Heroes of Might and Magic III : The Restoration of Erathia - turn-based 2-D medieval combat
~ppc x86
base eutils games multilib portability toolchain-funcs
nocd maps music sounds videos




interactive
compile install postinst preinst setup unpack





