media-libs/libsdl[X,audio,video] dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.4 media-libs/sdl-image[png] virtual/glu virtual/opengl mixer? ( media-libs/sdl-mixer ) openal? ( media-libs/openal ) dev-util/pkgconfig >=sys-apps/sed-4
media-libs/libsdl[X,audio,video] dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.4 media-libs/sdl-image[png] virtual/glu virtual/opengl mixer? ( media-libs/sdl-mixer ) openal? ( media-libs/openal )
0
http://naev.googlecode.com/files/naev-0.5.0-beta2.tar.bz2 http://naev.googlecode.com/files/ndata-0.5.0-beta2

http://code.google.com/p/naev/
GPL-2 GPL-3 public-domain CCPL-Attribution-3.0 CCPL-Attribution-ShareAlike-3.0
A 2D space trading and combat game, in a similar vein to Escape Velocity
~amd64 ~x86
base eutils games gnome2-utils multilib portability toolchain-funcs
debug +mixer +openal



2

compile configure install postinst postrm preinst prepare setup unpack





