app-arch/unzip
virtual/opengl virtual/glu dev-libs/libxml2 net-misc/curl x11-libs/libX11 x11-libs/libXrandr media-libs/alsa-lib media-libs/speex media-libs/freetype:2 media-libs/fmod:1 sys-libs/glibc =media-libs/jpeg-6*
0
x86? ( http://www.savage2.com/en/downloads/installers/Savage2Install-2.1.0.1-i686.bin ) amd64? ( http://www.savage2.com/en/downloads/installers/Savage2Install-2.1.0.1-x86_64.bin )
mirror strip
http://savage2.s2games.com/
savage2
Unique mix of strategy and FPS
~amd64 ~x86
base eutils games multilib portability toolchain-funcs




2
interactive
compile configure install postinst preinst prepare setup unpack





