media-libs/libsdl[video] media-libs/sdl-net media-libs/libpng virtual/jpeg:0 dev-libs/expat !dedicated? ( virtual/opengl virtual/glu media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:2.8[X] media-libs/freetype:2 sci-libs/fftw:3.0 ) mysql? ( virtual/mysql ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libsdl[video] media-libs/sdl-net media-libs/libpng virtual/jpeg:0 dev-libs/expat !dedicated? ( virtual/opengl virtual/glu media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:2.8[X] media-libs/freetype:2 sci-libs/fftw:3.0 ) mysql? ( virtual/mysql )
0
mirror://sourceforge/scorched3d/Scorched3D-43.2a-src.tar.gz

http://www.scorched3d.co.uk/
GPL-2
Multi-player tank battle in 3D (OpenGL)
amd64 ppc ppc64 x86
autotools base eutils games libtool multilib portability toolchain-funcs wxwidgets
dedicated mysql



2

compile configure install postinst preinst prepare setup unpack





