!dedicated? ( virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer media-libs/jpeg media-libs/libpng media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 media-libs/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview ) doc? ( virtual/latex-base dev-tex/pdftex dev-texlive/texlive-latexextra )
!dedicated? ( virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer media-libs/jpeg media-libs/libpng media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 media-libs/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview )
0
mirror://sourceforge/ufoai/ufoai-2.3.1-source.tar.bz2 mirror://sourceforge/ufoai/ufoai-2.3.1-data.tar http://mattn.ninex.info/1maps.pk3

http://ufoai.sourceforge.net/
GPL-2
UFO: Alien Invasion - X-COM inspired strategy game
~amd64 ~ppc ~x86
base eutils flag-o-matic games multilib portability toolchain-funcs
debug dedicated doc editor



2

compile configure install postinst preinst prepare setup unpack





