
media-libs/alsa-lib sys-libs/glibc x86? ( media-libs/libsdl media-libs/openal sys-libs/zlib x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-sdl )
0
http://updatefiles.linuxgamepublishing.com/x2/x2-1.4-1.4.01-x86.run http://updatefiles.linuxgamepublishing.com/x2/x2-1.4.01-1.4.02-x86.run http://updatefiles.linuxgamepublishing.com/x2/x2-1.4.02-1.4.03-x86.run http://updatefiles.linuxgamepublishing.com/x2/x2-1.4.03-1.4.04-x86.run http://updatefiles.linuxgamepublishing.com/x2/x2-1.4.04-1.4.05-x86.run
strip
http://www.linuxgamepublishing.com/info.php?id=x2
as-is
Open-ended space opera with trading, building & fighting
~amd64 ~x86
base eutils games multilib portability toolchain-funcs
bonusscripts dynamic langpacks linguas_de modkit





compile install postinst preinst setup unpack





