x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle x11-proto/xproto app-text/rman x11-misc/imake
x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle
0
http://www.lysator.liu.se/~mbrx/XBattleAI/xbattleai-1.2.2.tgz

http://www.lysator.liu.se/~mbrx/XBattleAI/index.html
xbattle
A multi-player game of strategy and coordination
amd64 x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





