>=dev-libs/glib-2.25.16 >=dev-libs/libgee-0.5.1 >=dev-libs/libxml2-2.7.7 x11-libs/gtk+:2 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) vala? ( >=dev-lang/vala-0.9.5:0.10 ) doc? ( >=dev-util/gtk-doc-1.15 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.25.16 >=dev-libs/libgee-0.5.1 >=dev-libs/libxml2-2.7.7 x11-libs/gtk+:2 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) vala? ( >=dev-lang/vala-0.9.5:0.10 )
0
mirror://gnome/sources/dconf/0.5/dconf-0.5.1.tar.bz2 mirror://gentoo/introspection.m4.bz2

http://live.gnome.org/dconf
LGPL-2.1
Simple low-level configuration system
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc +introspection vala



3

compile configure install postinst postrm preinst prepare setup unpack





