>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) policykit? ( sys-auth/polkit ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) policykit? ( sys-auth/polkit )
2
mirror://gnome/sources/GConf/2.32/GConf-2.32.0.tar.bz2

http://www.gnome.org/
LGPL-2
Gnome Configuration System and Daemon
alpha amd64 arm ia64 ~ppc ~ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug doc +introspection ldap policykit debug



3

compile configure install postinst postrm preinst prepare setup unpack





