>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.8.16 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.8.16 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap )
2
mirror://gnome/sources/GConf/2.26/GConf-2.26.2.tar.bz2

http://www.gnome.org/
LGPL-2
Gnome Configuration System and Daemon
alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug doc ldap debug



2

compile configure install postinst postrm preinst prepare setup unpack





