>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.10.0:2 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/libglade-2 >=gnome-base/gconf-2.6.1 >=gnome-base/gnome-panel-2 >=gnome-base/gnome-session-2.28 >=x11-misc/xdg-utils-1.0.2-r3 sys-power/upower app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) !gnome-extra/fast-user-switch-applet test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.10.0:2 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/libglade-2 >=gnome-base/gconf-2.6.1 >=gnome-base/gnome-panel-2 >=gnome-base/gnome-session-2.28 >=x11-misc/xdg-utils-1.0.2-r3 sys-power/upower app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) !gnome-extra/fast-user-switch-applet
0
mirror://gnome/sources/gdm/2.28/gdm-2.28.2.tar.bz2 mirror://gentoo/gdm-2.26-gentoo-patches.tar.bz2 mirror://gentoo/gdm-2.20.9-gentoo-files-r1.tar.bz2

http://www.gnome.org/projects/gdm/
GPL-2
GNOME Display Manager
~alpha ~amd64 ~arm ~ia64 ~sh ~sparc ~x86
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib pam portability toolchain-funcs
accessibility +consolekit debug ipv6 gnome-keyring selinux tcpd test xinerama +xklavier elibc_glibc debug



2

compile configure install postinst postrm preinst prepare setup unpack





