>=x11-libs/gtk+-2.13 >=dev-libs/glib-2.22.0 >=gnome-base/gconf-2.8 >=gnome-base/gnome-panel-2.13.4 >=x11-libs/libxklavier-4.0 >=x11-libs/libwnck-2.9.3 >=gnome-base/gnome-desktop-2.11.1 >=x11-libs/libnotify-0.3.2 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5.0 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-2.22.1 >=virtual/python-2.4 x11-libs/libX11 battstat? ( hal? ( >=sys-apps/hal-0.5.3 ) ) gnome? ( >=gnome-base/libgnomekbd-2.21.4.1 gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.23 >=gnome-base/libgtop-2.11.92 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/libgnome-python-2.10 >=dev-python/gconf-python-2.10 >=dev-python/gnome-applets-python-2.10 ) gstreamer? ( >=media-libs/gstreamer-0.10.2 >=media-libs/gst-plugins-base-0.10.14 || ( >=media-plugins/gst-plugins-alsa-0.10.14 >=media-plugins/gst-plugins-oss-0.10.14 ) ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 dev-libs/libxslt ~app-text/docbook-xml-dtd-4.3 doc? ( app-text/docbook-sgml-utils ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=x11-libs/gtk+-2.13 >=dev-libs/glib-2.22.0 >=gnome-base/gconf-2.8 >=gnome-base/gnome-panel-2.13.4 >=x11-libs/libxklavier-4.0 >=x11-libs/libwnck-2.9.3 >=gnome-base/gnome-desktop-2.11.1 >=x11-libs/libnotify-0.3.2 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5.0 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-2.22.1 >=virtual/python-2.4 x11-libs/libX11 battstat? ( hal? ( >=sys-apps/hal-0.5.3 ) ) gnome? ( >=gnome-base/libgnomekbd-2.21.4.1 gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.23 >=gnome-base/libgtop-2.11.92 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/libgnome-python-2.10 >=dev-python/gconf-python-2.10 >=dev-python/gnome-applets-python-2.10 ) gstreamer? ( >=media-libs/gstreamer-0.10.2 >=media-libs/gst-plugins-base-0.10.14 || ( >=media-plugins/gst-plugins-alsa-0.10.14 >=media-plugins/gst-plugins-oss-0.10.14 ) ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) >=app-admin/eselect-python-20091230
2
mirror://gnome/sources/gnome-applets/2.30/gnome-applets-2.30.0.tar.bz2

http://www.gnome.org/
GPL-2 FDL-1.1 LGPL-2
Applets for the GNOME Desktop and Panel
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
battstat doc gnome gstreamer hal ipv6 networkmanager policykit debug





compile install postinst postrm preinst setup test unpack





