>=dev-libs/glib-2.8 >=x11-libs/gtk+-2.6 gnome-base/gconf >=sys-apps/dbus-1.0 hal? ( >=sys-apps/hal-0.5.7 ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 dev-util/gtk-doc-am doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.8 >=x11-libs/gtk+-2.6 gnome-base/gconf >=sys-apps/dbus-1.0 hal? ( >=sys-apps/hal-0.5.7 ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1
0
mirror://gnome/sources/gnome-keyring/2.22/gnome-keyring-2.22.3.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
Password and keyring managing daemon
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib pam portability toolchain-funcs
debug doc hal pam test debug





compile install postinst postrm preinst setup unpack





