>=dev-libs/glib-2.15.0 >=x11-libs/gtk+-2.8 >=sys-apps/hal-0.5.8.1 || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) >=gnome-base/gconf-2 libnotify? ( >=x11-libs/libnotify-0.3 ) nautilus? ( >=gnome-base/libglade-2 >=gnome-base/nautilus-2.21.2 ) >=dev-libs/dbus-glib-0.71 dev-util/pkgconfig >=dev-util/intltool-0.35.5 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.15.0 >=x11-libs/gtk+-2.8 >=sys-apps/hal-0.5.8.1 || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) >=gnome-base/gconf-2 libnotify? ( >=x11-libs/libnotify-0.3 ) nautilus? ( >=gnome-base/libglade-2 >=gnome-base/nautilus-2.21.2 ) >=dev-libs/dbus-glib-0.71
0
http://hal.freedesktop.org/releases/gnome-mount-0.8.tar.gz

http://hal.freedesktop.org/
GPL-2
Wrapper for (un)mounting and ejecting disks
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
libnotify nautilus kernel_FreeBSD debug





compile install postinst postrm preinst setup unpack





