>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 fam? ( virtual/fam ) gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 samba? ( >=net-fs/samba-3 ) gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) hal? ( >=sys-apps/hal-0.5.7 ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) acl? ( sys-apps/acl sys-apps/attr ) sys-devel/gettext gnome-base/gnome-common >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 fam? ( virtual/fam ) gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 samba? ( >=net-fs/samba-3 ) gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) hal? ( >=sys-apps/hal-0.5.7 ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) acl? ( sys-apps/acl sys-apps/attr )
2
mirror://gnome/sources/gnome-vfs/2.24/gnome-vfs-2.24.3.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
Gnome Virtual Filesystem
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
acl avahi doc fam gnutls hal ipv6 kerberos samba ssl debug

hal? ( >=gnome-base/gnome-mount-0.6 )



compile install postinst postrm preinst setup test unpack





