>=dev-libs/glib-2.13 >=gnome-base/libgnomeui-2.2 >=x11-libs/gtk+-2.11.1 >=dev-libs/dbus-glib-0.71 >=gnome-base/gnome-keyring-2.21.92 gnome-base/gnome-settings-daemon >=x11-libs/libnotify-0.2.1 x11-libs/libXau x11-apps/xdpyinfo >=gnome-base/gconf-2 tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) x11-apps/xrdb >=sys-devel/gettext-0.10.40 >=dev-util/pkgconfig-0.17 >=dev-util/intltool-0.35 !gnome-base/gnome-core !<gnome-base/gdm-2.20.4 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.13 >=gnome-base/libgnomeui-2.2 >=x11-libs/gtk+-2.11.1 >=dev-libs/dbus-glib-0.71 >=gnome-base/gnome-keyring-2.21.92 gnome-base/gnome-settings-daemon >=x11-libs/libnotify-0.2.1 x11-libs/libXau x11-apps/xdpyinfo >=gnome-base/gconf-2 tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
0
mirror://gnome/sources/gnome-session/2.22/gnome-session-2.22.3.tar.bz2 branding? ( mirror://gentoo/gentoo-splash.png )

http://www.gnome.org/
GPL-2 LGPL-2 FDL-1.1
Gnome session manager
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
branding ipv6 tcpd debug





compile install postinst postrm preinst setup unpack





