>=dev-libs/glib-2.15:2 >=x11-libs/gtk+-2.8:2 >=sys-apps/hal-0.5.8.1 || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) >=gnome-base/gconf-2 nautilus? ( >=gnome-base/libglade-2 >=gnome-base/nautilus-2.21.2 ) >=dev-libs/dbus-glib-0.88 dev-util/pkgconfig >=dev-util/intltool-0.35.5 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.15:2 >=x11-libs/gtk+-2.8:2 >=sys-apps/hal-0.5.8.1 || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) >=gnome-base/gconf-2 nautilus? ( >=gnome-base/libglade-2 >=gnome-base/nautilus-2.21.2 ) >=dev-libs/dbus-glib-0.88
0
http://hal.freedesktop.org/releases/gnome-mount-0.8.tar.gz

http://hal.freedesktop.org/
GPL-2
Wrapper for (un)mounting and ejecting disks
~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
nautilus kernel_FreeBSD debug



1

compile install postinst postrm preinst setup unpack





