>=dev-libs/glib-2.25.7:2 >=gnome-base/orbit-2.14 >=dev-libs/libxml2-2.4.20 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation >=dev-lang/perl-5 sys-devel/flex x11-apps/xrdb >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.25.7:2 >=gnome-base/orbit-2.14 >=dev-libs/libxml2-2.4.20 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation
0
mirror://gnome/sources/libbonobo/2.32/libbonobo-2.32.0.tar.bz2
test
http://www.gnome.org/
LGPL-2.1 GPL-2
GNOME CORBA framework
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
debug doc examples test debug



3

compile configure install postinst postrm preinst prepare setup test unpack





