>=dev-libs/glib-2.18:2 >=gnome-base/gconf-2.14:2 >=x11-libs/gtk+-2.20:2 >=x11-libs/libxklavier-5.0 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-apps/sed-4
>=dev-libs/glib-2.18:2 >=gnome-base/gconf-2.14:2 >=x11-libs/gtk+-2.20:2 >=x11-libs/libxklavier-5.0
0
mirror://gnome/sources/libgnomekbd/2.32/libgnomekbd-2.32.0.tar.bz2

http://www.gnome.org
LGPL-2
Gnome keyboard configuration library
alpha amd64 arm ia64 ~ppc ~ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
test



3

compile configure install postinst postrm preinst prepare setup unpack





