>=dev-libs/glib-2.16 >=sys-apps/dbus-0.92 >=dev-libs/dbus-glib-0.34 >=gnome-base/gconf-2.14 >=x11-libs/gtk+-2.13 >=gnome-base/libglade-2.6 >=x11-libs/libxklavier-3.2 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.16 >=sys-apps/dbus-0.92 >=dev-libs/dbus-glib-0.34 >=gnome-base/gconf-2.14 >=x11-libs/gtk+-2.13 >=gnome-base/libglade-2.6 >=x11-libs/libxklavier-3.2
0
mirror://gnome/sources/libgnomekbd/2.26/libgnomekbd-2.26.0.tar.bz2

http://www.gnome.org
LGPL-2
Gnome keyboard configuration library
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





