>=gnome-base/gconf-2 >=dev-libs/glib-2.16 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra esd? ( >=media-sound/esound-0.2.26 >=media-libs/audiofile-0.2.3 ) >=dev-lang/perl-5 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=gnome-base/gconf-2 >=dev-libs/glib-2.16 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra esd? ( >=media-sound/esound-0.2.26 >=media-libs/audiofile-0.2.3 )
0
mirror://gnome/sources/libgnome/2.32/libgnome-2.32.0.tar.bz2 branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )

http://www.gnome.org/
LGPL-2
Essential Gnome Libraries
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
branding doc esd debug

gnome-base/gvfs

3

compile configure install postinst postrm preinst prepare setup unpack





