>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 ) >=dev-util/pkgconfig-0.12 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 )
2
mirror://gnome/sources/librsvg/2.31/librsvg-2.31.0.tar.bz2

http://librsvg.sourceforge.net/
LGPL-2
Scalable Vector Graphics (SVG) rendering library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc +gtk tools



3

compile configure install postinst postrm preinst prepare setup unpack





