>=dev-libs/glib-2.24.0 >=gnome-base/gnome-desktop-2.29.91 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.20.0 >=dev-libs/libxml2-2.4.7 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 dev-libs/libunique dev-libs/dbus-glib x11-libs/libXft x11-libs/libXrender xmp? ( >=media-libs/exempi-2 ) >=dev-lang/perl-5 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40.1 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
>=dev-libs/glib-2.24.0 >=gnome-base/gnome-desktop-2.29.91 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.20.0 >=dev-libs/libxml2-2.4.7 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 dev-libs/libunique dev-libs/dbus-glib x11-libs/libXft x11-libs/libXrender xmp? ( >=media-libs/exempi-2 )
0
mirror://gnome/sources/nautilus/2.30/nautilus-2.30.1.tar.bz2

http://www.gnome.org/projects/nautilus/
GPL-2 LGPL-2 FDL-1.1
A file manager for the GNOME desktop
~alpha amd64 arm ~ia64 ppc ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs virtualx
doc gnome xmp test

gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 ) >=gnome-base/gvfs-0.1.2

2

compile configure install postinst postrm preinst prepare setup test unpack





