>=dev-libs/glib-2.19.0 >=gnome-base/gnome-desktop-2.25.5 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.16.0 >=dev-libs/libxml2-2.4.7 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 >=gnome-base/gvfs-0.1.2 dev-libs/libunique dev-libs/dbus-glib x11-libs/libXft x11-libs/libXrender beagle? ( || ( dev-libs/libbeagle =app-misc/beagle-0.2* ) ) tracker? ( >=app-misc/tracker-0.6.4 ) xmp? ( >=media-libs/exempi-2 ) >=dev-lang/perl-5 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40.1 doc? ( >=dev-util/gtk-doc-1.4 ) gnome-base/gnome-common dev-util/gtk-doc-am >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
>=dev-libs/glib-2.19.0 >=gnome-base/gnome-desktop-2.25.5 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.16.0 >=dev-libs/libxml2-2.4.7 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 >=gnome-base/gvfs-0.1.2 dev-libs/libunique dev-libs/dbus-glib x11-libs/libXft x11-libs/libXrender beagle? ( || ( dev-libs/libbeagle =app-misc/beagle-0.2* ) ) tracker? ( >=app-misc/tracker-0.6.4 ) xmp? ( >=media-libs/exempi-2 )
0
mirror://gnome/sources/nautilus/2.26/nautilus-2.26.4.tar.bz2

http://www.gnome.org/projects/nautilus/
GPL-2 LGPL-2 FDL-1.1
A file manager for the GNOME desktop
alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs virtualx
beagle doc gnome tracker xmp debug test

gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 )

2

compile configure install postinst postrm preinst prepare setup test unpack





