>=dev-libs/glib-2.8:2 >=dev-libs/libIDL-0.8.2 >=dev-util/pkgconfig-0.18 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.8:2 >=dev-libs/libIDL-0.8.2
2
mirror://gnome/sources/ORBit2/./ORBit2-2.14.19.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
ORBit2 is a high-performance CORBA ORB
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
doc test debug



3

compile configure install postinst postrm preinst prepare setup test unpack





