>=dev-libs/bglibs-1.106 >=sys-apps/sed-4.0.5
>=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix virtual/daemontools virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/cronie !sys-process/dcron !sys-process/fcron
0
http://untroubled.org/bcron/archive/bcron-0.09.tar.gz

http://untroubled.org/bcron/
GPL-2
A new cron system designed with secure operations in mind by Bruce Guenter
~amd64 ~x86
cron eutils flag-o-matic multilib portability toolchain-funcs




2

config configure install postinst prepare





