>=dev-libs/bglibs-1.106 >=sys-apps/sed-4.0.5
!virtual/cron >=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix sys-process/daemontools !virtual/cron virtual/mta >=sys-process/cronbase-0.3.2
0
http://untroubled.org/bcron/archive/bcron-0.09.tar.gz

http://untroubled.org/bcron/
GPL-2
A new cron system designed with secure operations in mind by Bruce Guenter
~amd64 ~x86
cron eutils flag-o-matic multilib portability toolchain-funcs



virtual/cron
2

config configure install postinst prepare





