>=sys-apps/sed-4
selinux? ( sec-policy/selinux-daemontools ) !app-doc/daemontools-man
0
http://cr.yp.to/daemontools/daemontools-0.76.tar.gz http://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz

http://cr.yp.to/daemontools.html
public-domain
Collection of tools for managing UNIX services
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
eutils fixheadtails flag-o-matic multilib portability qmail toolchain-funcs
selinux static





compile install postinst unpack





