selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) >=sys-apps/sed-4.0.5
selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) app-shells/bash app-editors/gentoo-editor pam? ( >=sys-auth/pambase-20100310 ) !virtual/cron virtual/mta >=sys-process/cronbase-0.3.2
0
http://fcron.free.fr/archives/fcron-3.0.6.src.tar.gz

http://fcron.free.fr/
GPL-2
A command scheduler with extended capabilities over cron and anacron
~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
cron eutils flag-o-matic multilib pam portability toolchain-funcs
debug pam selinux linguas_fr


virtual/cron


compile install postinst setup unpack





