selinux? ( sys-libs/libselinux ) >=sys-apps/sed-4
selinux? ( sys-libs/libselinux )
0
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.81.tar.bz2 ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/lsof_4.81.tar.bz2 ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/lsof_4.81.tar.bz2

ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
lsof
Lists open files for running Unix processes
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils fixheadtails flag-o-matic multilib portability toolchain-funcs
static selinux





compile install unpack





