virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
virtual/linux-sources kernel_linux? ( virtual/modutils )
0
http://www.jetico.com/linux/BestCrypt-1.6-16.tar.gz !x86? ( mirror://gentoo/bcrypt-rc6-serpent-c.diff.gz ) x86? ( http://www.carceri.dk/files/bcrypt-rc6-serpent.diff.gz )

http://www.jetico.com/
bestcrypt
commercially licensed transparent filesystem encryption
~amd64 x86
eutils flag-o-matic linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup unpack





