>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib >=app-crypt/ccid-1.4.0 dev-util/pkgconfig
>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib
0
http://directory.fedora.redhat.com/download/coolkey/coolkey-1.1.0.tar.gz mirror://gentoo/coolkey-patches-20110419.tar.gz

http://directory.fedora.redhat.com/wiki/CoolKey
LGPL-2.1
Linux Driver support for the CoolKey and CAC products
~amd64 ~ppc ~ppc64 ~x86
eutils multilib portability toolchain-funcs
debug



3

compile configure install postinst postrm prepare setup





