>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl ) >=dev-libs/libassuan-2 nls? ( >=sys-devel/gettext-0.12.1 )
>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl )
0
ftp://ftp.gnupg.org/gcrypt/alpha/dirmngr/dirmngr-1.1.0rc1.tar.bz2

http://www.gnupg.org/download/index.en.html#dirmngr
GPL-2
DirMngr is a daemon to handle CRL and certificate requests for GnuPG
~alpha amd64 ~hppa ~ia64 ppc ~ppc64 ~sparc x86

nls



3

configure install





