>=x11-libs/gtk+-2.10.0 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.10.0 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0
0
mirror://gentoo/gpa-0.9.1_pre20100416.tar.bz2

http://gpa.wald.intevation.org
GPL-3
The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
~alpha amd64 ppc ~ppc64 ~sparc x86
autotools eutils libtool multilib portability toolchain-funcs
nls



3

configure install prepare





