>=x11-libs/gtk+-2.10.0 >=dev-libs/libgpg-error-1.4 =dev-libs/libassuan-1* >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext )
>=x11-libs/gtk+-2.10.0 >=dev-libs/libgpg-error-1.4 =dev-libs/libassuan-1* >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0
0
http://wald.intevation.org/frs/download.php/603/gpa-0.9.0.tar.bz2

http://gpa.wald.intevation.org
GPL-3
The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
alpha amd64 ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs
nls



2

configure install prepare





