app-crypt/gnupg >=dev-libs/libassuan-1.1.0 >=dev-libs/libgpg-error-1.4 pth? ( >=dev-libs/pth-1.2 )
app-crypt/gnupg >=dev-libs/libassuan-1.1.0 >=dev-libs/libgpg-error-1.4 pth? ( >=dev-libs/pth-1.2 )
1
mirror://gnupg/gpgme/gpgme-1.3.0.tar.bz2

http://www.gnupg.org/related_software/gpgme
GPL-2 LGPL-2.1
GnuPG Made Easy is a library for making GnuPG easier to use
~alpha amd64 ~arm hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
eutils libtool multilib portability toolchain-funcs
common-lisp pth



3

configure install prepare





