ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) !virtual/krb5 dev-util/pkgconfig >=sys-devel/autoconf-2.62 test? ( X? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) )
ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) !virtual/krb5
0
http://www.h5l.org/dist/src/heimdal-1.3.3.tar.gz

http://www.h5l.org/
BSD
Kerberos 5 implementation from KTH
~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ppc64 ~s390 ~sh ~sparc x86
eutils libtool multilib portability toolchain-funcs virtualx
afs +berkdb hdb-ldap ipv6 otp pkinit ssl threads test X


virtual/krb5
2

compile configure install preinst prepare test





