>=sys-fs/cryptsetup-1.0.5 >=dev-python/pygtk-2.8.0 >=sys-apps/hal-0.5 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-fs/cryptsetup-1.0.5 >=dev-python/pygtk-2.8.0 >=sys-apps/hal-0.5
0
http://www.flyn.org/projects/luks-tools/luks-tools-0.0.12.tar.gz

http://www.flyn.org/projects/luks-tools/
GPL-2
GUI frontend for dm-crypt/luks.
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs






compile install unpack





