!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0 doc? ( virtual/latex-base ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0
0
http://web.mit.edu/kerberos/dist/krb5/1.7/krb5-1.7-signed.tar mirror://gentoo/mit-krb5-1.7-patches-0.6.tar.bz2

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
doc


virtual/krb5


compile install test unpack





