!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0 ldap? ( net-nds/openldap ) doc? ( virtual/latex-base ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0 ldap? ( net-nds/openldap )
0
http://web.mit.edu/kerberos/dist/krb5/1.8/krb5-1.8.1-signed.tar

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
ldap doc


virtual/krb5
2

compile configure install preinst prepare test unpack





