!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils ldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) doc? ( virtual/latex-base )
!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils ldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
0
http://web.mit.edu/kerberos/dist/krb5/1.8/krb5-1.8.3-signed.tar

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
~alpha ~amd64 ~arm hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86
eutils flag-o-matic multilib portability toolchain-funcs versionator
ldap doc xinetd


virtual/krb5
2

compile configure install preinst prepare test unpack





