!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) doc? ( virtual/latex-base ) test? ( dev-lang/tcl dev-lang/python dev-util/dejagnu )
!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
0
http://web.mit.edu/kerberos/dist/krb5/1.9/krb5-1.9-signed.tar

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils flag-o-matic multilib portability toolchain-funcs versionator
doc +keyutils openldap +pkinit +threads test xinetd



3

compile configure install preinst prepare unpack





