>=app-crypt/mit-krb5-1.8.0 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-crypt/mit-krb5-1.8.0
0
http://web.mit.edu/kerberos/dist/krb5-appl/1.0/krb5-appl-1.0-signed.tar

http://web.mit.edu/kerberos/www/
as-is
Kerberized applications split from the main MIT Kerberos V distribution
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs




2

compile configure install prepare unpack





