app-admin/eselect-pinentry static? ( >=sys-libs/ncurses-5.7-r5[static-libs] ) !static? ( gtk? ( x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses ) qt4? ( >=x11-libs/qt-gui-4.4.1 ) !gtk? ( !qt4? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap ) !static? ( gtk? ( dev-util/pkgconfig ) qt4? ( dev-util/pkgconfig ) )
app-admin/eselect-pinentry static? ( >=sys-libs/ncurses-5.7-r5[static-libs] ) !static? ( gtk? ( x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses ) qt4? ( >=x11-libs/qt-gui-4.4.1 ) !gtk? ( !qt4? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap )
0
mirror://gnupg/pinentry/pinentry-0.8.0.tar.gz

http://gnupg.org/aegypten2/index.html
GPL-2
Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils flag-o-matic multilib portability toolchain-funcs
gtk ncurses qt4 caps static



3

configure install postinst postrm prepare setup





