>=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-2.0.0 >=app-crypt/pinentry-0.7.0 >=app-crypt/gnupg-2.0.17-r1[smartcard] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-2.0.0 >=app-crypt/pinentry-0.7.0 >=app-crypt/gnupg-2.0.17-r1[smartcard]
0
ftp://ftp.gnupg.org/gcrypt/scute/scute-1.4.0.tar.bz2

http://www.scute.org/
GPL-2
A PKCS #11 module for OpenPGP smartcards
~amd64
autotools eutils libtool multilib portability toolchain-funcs




4

configure install prepare





