>=gnome-base/gconf-2:2 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.18:2[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.29.4 net-libs/libsoup:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) ldap? ( net-nds/openldap ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) sys-devel/gettext >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3 >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
>=gnome-base/gconf-2:2 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.18:2[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.29.4 net-libs/libsoup:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) ldap? ( net-nds/openldap ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
0
mirror://gnome/sources/seahorse/2.32/seahorse-2.32.0.tar.bz2

http://www.gnome.org/projects/seahorse/index.html
GPL-2
A GNOME application for managing encryption keys
alpha amd64 ia64 ~ppc ppc64 sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
avahi debug doc +introspection ldap libnotify test debug



3

compile configure install postinst postrm preinst prepare setup unpack





