>=app-crypt/mhash-0.8.18-r1
>=app-crypt/mhash-0.8.18-r1 bash-completion? ( app-admin/eselect )
0
ftp://mcrypt.hellug.gr/pub/mcrypt/shash/shash-0.2.6.tar.gz

http://mcrypt.hellug.gr/shash/
GPL-2
Generate or check digests or MACs of files
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
bash-completion eutils multilib portability toolchain-funcs
static bash-completion

bash-completion? ( app-shells/bash-completion )



compile install postinst unpack





