>=app-crypt/trousers-0.3.0 dev-libs/openssl pkcs11? ( dev-libs/opencryptoki ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-crypt/trousers-0.3.0 dev-libs/openssl pkcs11? ( dev-libs/opencryptoki ) nls? ( virtual/libintl )
0
mirror://sourceforge/trousers/tpm-tools-1.3.5.tar.gz

http://trousers.sourceforge.net
CPL-1.0
TrouSerS' support tools for the Trusted Platform Modules
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
nls pkcs11 debug



4

configure install prepare





