|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) sys-fs/fuse x11-libs/wxGTK:2.8[X?] || ( dev-libs/pkcs11-helper dev-libs/opensc )
|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) sys-fs/fuse x11-libs/wxGTK:2.8[X?] app-admin/sudo
0
truecrypt-7.0a.tar.gz
mirror fetch bindist
http://www.truecrypt.org/
truecrypt-3.0
Free open-source disk encryption software
~amd64 ~ppc ~x86
eutils flag-o-matic linux-info multilib pax-utils portability toolchain-funcs versionator wxwidgets
X



2

compile install nofetch postinst prepare setup test





