virtual/linux-sources || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) kernel_linux? ( virtual/modutils )
0
http://www.truecrypt.org/downloads/truecrypt-4.3a-source-code.tar.gz
bindist fetch mirror
http://www.truecrypt.org/
truecrypt-collective-1.0
Free open-source disk encryption software
~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup test unpack





