>=sys-libs/lwp-2.1 >=net-libs/rpc2-2.0 >=sys-libs/rvm-1.11 >=sys-libs/db-3 >=sys-libs/ncurses-4 >=sys-libs/readline-3 >=dev-lang/perl-5.8 kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) sys-apps/gawk sys-devel/bison sys-apps/grep virtual/os-headers || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/lwp-2.1 >=net-libs/rpc2-2.0 >=sys-libs/rvm-1.11 >=sys-libs/db-3 >=sys-libs/ncurses-4 >=sys-libs/readline-3 >=dev-lang/perl-5.8 kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl )
0
http://www.coda.cs.cmu.edu/pub/coda/src/coda-6.0.15.tar.gz

http://www.coda.cs.cmu.edu/
GPL-2
Coda is an advanced networked filesystem developed at Carnegie Mellon Uni.
~ppc x86
autotools eutils libtool multilib portability toolchain-funcs
kerberos ssl





compile config install postinst unpack





