dev-libs/libxml2 net-libs/neon sys-libs/zlib || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
dev-libs/libxml2 net-libs/neon sys-libs/zlib kernel_linux? ( sys-apps/module-init-tools )
0
http://mirror.lihnidos.org/GNU/savannah/davfs2/davfs2-1.4.5.tar.gz
test
http://savannah.nongnu.org/projects/davfs2
GPL-2
Linux FUSE (or coda) driver that allows you to mount a WebDAV resource.
~amd64 ppc x86
autotools eutils libtool linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2

compile configure install postinst postrm preinst prepare setup





