kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( virtual/modutils )
0
http://openafs.org/dl/candidate/1.6.0pre2/openafs-1.6.0pre2-src.tar.bz2 http://openafs.org/dl/candidate/1.6.0pre2/openafs-1.6.0pre2-doc.tar.bz2 mirror://gentoo/openafs-1.6.0_pre2-patches-1.tar.bz2

http://www.openafs.org/
IBM BSD openafs-krb5-a APSL-2 sun-rpc
The OpenAFS distributed file system kernel module
~amd64 ~sparc ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2

compile configure install postinst postrm preinst prepare setup





