
~net-fs/openafs-kernel-1.6.0_pre2 pam? ( sys-libs/pam ) kerberos? ( virtual/krb5 )
0
http://openafs.org/dl/candidate/1.6.0pre2/openafs-1.6.0pre2-src.tar.bz2 http://openafs.org/dl/candidate/1.6.0pre2/openafs-1.6.0pre2-doc.tar.bz2 mirror://gentoo/openafs-1.6.0_pre2-patches-1.tar.bz2

http://www.openafs.org/
IBM BSD openafs-krb5-a APSL-2 sun-rpc
The OpenAFS distributed file system
~amd64 ~sparc ~x86
eutils flag-o-matic multilib pam portability toolchain-funcs versionator
doc kerberos pam



2

compile configure install postinst preinst prepare





