!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) sqlite? ( >=dev-db/sqlite-3 ) >=sys-libs/talloc-2.0.1 >=sys-libs/tdb-1.2.0 =sys-libs/tevent-0.9.8
!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) sqlite? ( >=dev-db/sqlite-3 ) >=sys-libs/talloc-2.0.1 >=sys-libs/tdb-1.2.0 =sys-libs/tevent-0.9.8
0
mirror://samba/samba4/samba-4.0.0alpha11.tar.gz
mirror
http://www.samba.org/
GPL-3
Samba Server component
~amd64 ~x86
confutils eutils multilib portability toolchain-funcs
caps debug dso gnutls +netapi sqlite threads +client +server +tools +python



2

compile configure install postinst postrm setup test





