dev-libs/popt dev-libs/iniparser virtual/libiconv acl? ( virtual/acl ) cifsupcall? ( sys-apps/keyutils ) cups? ( net-print/cups ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5 sys-fs/e2fsprogs ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) readline? ( sys-libs/readline ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam ) caps? ( sys-libs/libcap ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/popt dev-libs/iniparser virtual/libiconv acl? ( virtual/acl ) cifsupcall? ( sys-apps/keyutils ) cups? ( net-print/cups ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5 sys-fs/e2fsprogs ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) readline? ( sys-libs/readline ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam ) caps? ( sys-libs/libcap )
0
mirror://samba/samba-3.2.15.tar.gz
test
http://www.samba.org/
GPL-3
A suite of SMB and CIFS client/server programs for UNIX
alpha ~amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc ~x86 ~sparc-fbsd ~x86-fbsd
autotools confutils eutils libtool multilib pam portability toolchain-funcs versionator
acl ads async automount caps cifsupcall cups doc examples ipv6 kernel_linux ldap fam pam quotas readline selinux swat syslog winbind





compile install postinst preinst setup test unpack





