virtual/mta kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db ) >=sys-apps/sed-4 ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b
virtual/mta kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db )
0
ftp://ftp.isc.org/isc/inn/inn-2.4.3.tar.gz

http://www.isc.org/products/INN
as-is BSD GPL-2
The Internet News daemon, fully featured NNTP server
amd64 ppc x86
autotools eutils fixheadtails libtool multilib portability ssl-cert toolchain-funcs
ipv6 kerberos sasl ssl perl python berkdb inntaggedhash innkeywords ssl





compile config install postinst postrm unpack





