x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt jpeg? ( >=media-libs/jpeg-6 ) png? ( >=media-libs/libpng-1.2.1 ) xface? ( >=media-libs/compface-1.4 ) virtual/mta x11-proto/xproto x11-misc/gccmakedep x11-misc/imake =sys-apps/sed-4*
x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt jpeg? ( >=media-libs/jpeg-6 ) png? ( >=media-libs/libpng-1.2.1 ) xface? ( >=media-libs/compface-1.4 ) virtual/mta
0
http://www.matematik.su.se/~kjj/knews-1.0b.1.tar.gz mirror://gentoo/knews-1.0b.1-gentoo.diff.bz2

http://www.matematik.su.se/~kjj/
GPL-2
A threaded newsreader for X.
x86 amd64 ~ppc
eutils multilib portability toolchain-funcs
xface png jpeg





compile install postinst unpack





