x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt jpeg? ( media-libs/jpeg:0 ) xface? ( >=media-libs/compface-1.4 ) virtual/mta x11-proto/xproto x11-misc/gccmakedep x11-misc/imake =sys-apps/sed-4*
x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt jpeg? ( media-libs/jpeg:0 ) xface? ( >=media-libs/compface-1.4 ) virtual/mta
0
mirror://gentoo/knews-1.0b.1.tar.gz mirror://gentoo/knews-1.0b.1-gentoo.diff.bz2

http://www.gentoo.org/
GPL-2
A threaded newsreader for X.
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
xface jpeg



2

compile install postinst prepare





