>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/gmime-2.1.9:0 spell? ( >=app-text/gtkspell-2.0.7 ) >=dev-util/intltool-0.35.5 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6
>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/gmime-2.1.9:0 spell? ( >=app-text/gtkspell-2.0.7 )
0


http://pan.rebelbase.com/
GPL-2
A newsreader for the Gnome2 desktop

autotools base eutils git libtool multilib portability toolchain-funcs
spell



3

compile configure install prepare unpack





