>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 ) >=dev-util/intltool-0.21 dev-util/pkgconfig sys-devel/gettext
>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 )
0
http://pan.rebelbase.com/download/releases/0.133/source/pan-0.133.tar.bz2

http://pan.rebelbase.com/
GPL-2
A newsreader for the Gnome2 desktop
alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
spell





compile install unpack





