virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
0
mirror://sourceforge/slrn/slrn-0.9.9p1.tar.gz

http://slrn.sourceforge.net/
GPL-2
A s-lang based newsreader
alpha amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos
eutils multilib portability toolchain-funcs
nls ssl uudeview



3

configure install prepare





