crypt? ( app-crypt/gnupg ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext ) socks5? ( net-proxy/dante ) unicode? ( dev-libs/icu ) dev-libs/libpcre dev-libs/uulib sys-libs/ncurses[unicode?]
crypt? ( app-crypt/gnupg ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext ) socks5? ( net-proxy/dante ) unicode? ( dev-libs/icu ) dev-libs/libpcre dev-libs/uulib sys-libs/ncurses[unicode?] net-misc/urlview
0
ftp://ftp.tin.org/pub/news/clients/tin/v1.9/tin-1.9.4.tar.bz2

http://www.tin.org/
GPL-2
A threaded NNTP and spool based UseNet newsreader
~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs versionator
cancel-locks crypt debug evil forgery idn ipv6 nls unicode socks5 +etiquette



2

compile configure install prepare





