ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) dev-perl/DateManip
0
mirror://sourceforge/sleuthkit/sleuthkit-3.0.0.tar.gz

http://www.sleuthkit.org/sleuthkit/
GPL-2 IBM
A collection of file system and media management forensic analysis tools
~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
aff ewf





compile install unpack





