=games-simulation/flightgear-1.9* media-libs/libpng media-libs/jpeg:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu virtual/opengl virtual/glut net-misc/curl || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
=games-simulation/flightgear-1.9* media-libs/libpng media-libs/jpeg:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu virtual/opengl virtual/glut net-misc/curl
0
mirror://gentoo/atlas-0.3.1_p20100302.tar.bz2

http://atlas.sourceforge.net/
GPL-2
Chart Program to use with Flightgear Flight Simulator
~amd64 ~ppc ~sparc x86
autotools base eutils flag-o-matic games libtool multilib portability toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





