test? ( ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
mirror://rubyforge/rubygfe/rubygfe-0.3.4.tar.gz

http://rubyforge.org/projects/rubygfe/
GPL-2
RubyGFE - A Game File Extractor
~amd64 ~x86
eutils multilib portability ruby-ng toolchain-funcs
nls gtk test ruby_targets_ruby18



2

compile configure install prepare setup test unpack





