media-libs/libsdl media-libs/openal media-libs/freealut || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libsdl media-libs/openal media-libs/freealut
0
http://www.fishies.org.uk/apricots-0.2.6.tar.gz

http://www.fishies.org.uk/apricots.html
GPL-2
Fly a plane around bomb/shoot the enemy. Port of Planegame from Amiga.
amd64 ppc ~sparc x86 ~x86-fbsd
autotools base eutils games libtool multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





