media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libpng virtual/opengl net-misc/curl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libpng virtual/opengl net-misc/curl
0
mirror://sourceforge/criticalmass/CriticalMass-1.0.0.tar.bz2

http://criticalmass.sourceforge.net/
GPL-2
SDL/OpenGL space shoot'em up game
amd64 ~ppc x86
autotools base eutils games libtool multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





