virtual/opengl x11-libs/libSM media-libs/libsdl[opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=sys-devel/libtool-2.2.6b x11-libs/libXt || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/opengl x11-libs/libSM media-libs/libsdl[opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=sys-devel/libtool-2.2.6b
0
mirror://sourceforge/pinball/pinball-0.3.1.tar.gz

http://pinball.sourceforge.net/
GPL-2
SDL OpenGL pinball game
amd64 ppc ~sparc x86
autotools base eutils games libtool multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





