dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut
dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut
0
http://icculus.org/excido/excido-0.1.5c-src.tar.bz2

http://icculus.org/excido/
GPL-2
A fast paced action game
~alpha ~amd64 ppc x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





