X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mikmod] ) media-libs/libsdl[audio,joystick,video] media-libs/sdl-net || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mikmod] ) media-libs/libsdl[audio,joystick,video] media-libs/sdl-net tk? ( dev-lang/tcl dev-lang/tk )
0
http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2

http://www.jumpbump.mine.nu/
GPL-2
a funny multiplayer game about cute little fluffy bunnies
amd64 ppc x86
autotools base eutils games libtool multilib portability toolchain-funcs
X fbcon kde svga tk +music



2

compile configure install postinst preinst prepare setup unpack





