media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
0
ftp://download.tuxfamily.org/minvasion/packages/MoleInvasion-0.4.tar.bz2 music? ( mirror://gentoo/moleinvasion-music-20090731.tar.gz )

http://moleinvasion.tuxfamily.org/
GPL-2
Mole infested 2D platform game
amd64 x86
base eutils games multilib portability toolchain-funcs
music



2

compile configure install postinst preinst prepare setup unpack





