x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7 media-sound/esound app-text/scrollkeeper dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7 media-sound/esound
0
http://home.gna.org/monkeybubble/downloads/monkey-bubble-0.4.0.tar.gz

http://www.monkey-bubble.org/
GPL-2
A Puzzle Bobble clone
~amd64 ~ppc sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare unpack





