x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra
0
http://people.iola.dk/olau/monster-masher/source/monster-masher-1.8.1.tar.bz2

http://people.iola.dk/olau/monster-masher/
GPL-2
Squash the monsters with your levitation worker gnome
~amd64 ~ppc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator




3

compile configure install postinst postrm preinst prepare unpack





