gtk? ( x11-libs/gtk+:2 ) mad? ( media-libs/libmad ) >=dev-lang/lua-5 media-libs/libsdl[joystick,opengl] jpeg? ( virtual/jpeg ) media-libs/libpng ffmpeg? ( virtual/ffmpeg ) vorbis? ( media-libs/libvorbis ) virtual/opengl virtual/glu dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gtk? ( x11-libs/gtk+:2 ) mad? ( media-libs/libmad ) >=dev-lang/lua-5 media-libs/libsdl[joystick,opengl] jpeg? ( virtual/jpeg ) media-libs/libpng ffmpeg? ( virtual/ffmpeg ) vorbis? ( media-libs/libvorbis ) virtual/opengl virtual/glu
0
mirror://sourceforge/stepmania/StepMania-3.9-src.tar.gz mirror://sourceforge/stepmania/StepMania-3.9-linux.tar.gz mirror://gentoo/stepmania-3.9-patches-6.tar.bz2
test
http://www.stepmania.com/stepmania/
MIT
An advanced DDR simulator
~amd64 ~ppc ~x86
autotools base eutils games libtool multilib portability toolchain-funcs
debug ffmpeg force-oss gtk jpeg mad vorbis



2

compile configure install postinst preinst prepare setup unpack





