virtual/opengl virtual/glu media-libs/libsdl[audio,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod]
virtual/opengl virtual/glu media-libs/libsdl[audio,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod]
0
mirror://sourceforge/tomatoes/tomatoes-linux-src-1.55.tar.bz2 mirror://sourceforge/tomatoes/tomatoes-linux-1.5.tar.bz2

http://tomatoes.sourceforge.net/about.html
ZLIB
How many tomatoes can you smash in ten short minutes?
amd64 ia64 ppc ~ppc64 x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





