!dedicated? ( >=media-libs/libsdl-1.2.10[X] >=media-libs/sdl-ttf-2.0.7[X] >=media-libs/sdl-image-1.2.6-r1[png] alsa? ( >=media-libs/sdl-mixer-1.2.7[vorbis] ) ) dev-libs/zziplib[sdl] >=dev-util/cmake-2.6.0 nls? ( sys-devel/gettext ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
!dedicated? ( >=media-libs/libsdl-1.2.10[X] >=media-libs/sdl-ttf-2.0.7[X] >=media-libs/sdl-image-1.2.6-r1[png] alsa? ( >=media-libs/sdl-mixer-1.2.7[vorbis] ) ) dev-libs/zziplib[sdl]
0
http://download.tuxanci.org/tuxanci-0.21.0.tar.bz2

http://www.tuxanci.org/
GPL-2
Tuxanci is first cushion shooter inspired by game Bulanci.
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils flag-o-matic games multilib portability toolchain-funcs
alsa debug dedicated nls



2

compile configure install postinst preinst prepare setup test unpack





