!dedicated? ( >=media-libs/fontconfig-2.7.0 media-libs/libsdl[X,opengl?] media-libs/sdl-ttf[X] >=media-libs/sdl-image-1.2.10[png] sound? ( >=media-libs/sdl-mixer-1.2.11[vorbis] ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( >=dev-libs/libzip-0.9 ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
!dedicated? ( >=media-libs/fontconfig-2.7.0 media-libs/libsdl[X,opengl?] media-libs/sdl-ttf[X] >=media-libs/sdl-image-1.2.10[png] sound? ( >=media-libs/sdl-mixer-1.2.11[vorbis] ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( >=dev-libs/libzip-0.9 )
0
http://dev.gentooexperimental.org/~scarabeus/tuxanci-20110429.tar.xz

http://www.tuxanci.org/
GPL-2
Tuxanci is first tux shooter inspired by game Bulanci.
~amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic games multilib portability toolchain-funcs
debug dedicated +ipv6 nls opengl physfs +sound



3

compile configure install postinst preinst prepare setup test unpack





