gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg )
0
mirror://sourceforge/ultrastar-ng/UltraStar-ng-0.2.1.tar.gz songs? ( mirror://sourceforge/ultrastar-ng/ultrastar-songs-2.tar.bz2 )

http://sourceforge.net/projects/ultrastar-ng/
GPL-2 songs? ( CCPL-Attribution-ShareAlike-NonCommercial-2.5 CCPL-Attribution-NonCommercial-NoDerivs-2.5 )
SingStar GPL clone
~amd64 ~x86
autotools base eutils games libtool multilib portability toolchain-funcs
+video opengl xine debug alsa gstreamer portaudio +songs



2

compile configure install postinst preinst prepare setup unpack





