media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf x11-misc/makedepend
media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf
0
http://wormsofprey.org/download/wop-0.4.3-src.tar.bz2 http://wormsofprey.org/download/wopdata-2005-12-21.tar.bz2

http://wormsofprey.org/
GPL-2
Worms of Prey - A multi-player, real-time clone of Worms
amd64 x86 ~x86-fbsd
base eutils games multilib portability toolchain-funcs






compile install postinst preinst setup unpack





