sys-fs/e2fsprogs sys-apps/sparc-utils
sys-fs/e2fsprogs sys-apps/sparc-utils
0
mirror://debian/pool/main/s/silo/silo_1.4.14+git20100228.orig.tar.gz mirror://debian/pool/main/s/silo/silo_1.4.14+git20100228-1.diff.gz

http://git.kernel.org/?p=linux/kernel/git/davem/silo.git;a=summary
GPL-2
SPARC/UltraSPARC Improved Loader, a boot loader for sparc
-* sparc
eutils flag-o-matic mount-boot multilib portability toolchain-funcs
hardened


virtual/bootloader


compile install postinst postrm preinst prerm unpack





