>=sys-libs/zlib-1.1.4-r1 net-analyzer/rrdtool nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl ) pam? ( virtual/pam ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) fastcgi? ( www-servers/spawn-fcgi ) ffmpeg? ( media-video/ffmpeg ) >=app-admin/eselect-python-20091230 admin? ( =dev-lang/python-2* )
>=sys-libs/zlib-1.1.4-r1 net-analyzer/rrdtool nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl ) pam? ( virtual/pam ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) fastcgi? ( www-servers/spawn-fcgi ) ffmpeg? ( media-video/ffmpeg ) >=app-admin/eselect-python-20091230 admin? ( =dev-lang/python-2* )
0
http://www.cherokee-project.com/download/1.0/1.0.2/cherokee-1.0.2.tar.gz

http://www.cherokee-project.com/
GPL-2
An extremely fast and tiny web server.
~x86 ~amd64
eutils libtool multilib pam portability python toolchain-funcs versionator
ipv6 nls ssl static pam coverpage threads kernel_linux admin debug geoip ldap mysql ffmpeg fastcgi



2

compile install postinst prepare setup





