>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 virtual/ruby
>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 mysql? ( >=dev-ruby/ruby-dbi-0.0.21[mysql] ) apache2? ( www-servers/apache ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1 ) virtual/ruby
0
http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.3.tgz

http://gentoo.neysx.org/mystuff/gorg/gorg.xml
GPL-2
Back-end XSLT processor for an XML-based web site
amd64 ppc x86
eutils multilib portability ruby toolchain-funcs
apache2 fastcgi mysql



2

compile install setup unpack





