>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 =dev-lang/ruby-1.8*
>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 mysql? ( >=dev-ruby/ruby-dbi-0.0.21[mysql] ) fastcgi? ( virtual/httpd-fastcgi >=dev-ruby/ruby-fcgi-0.8.5-r1 ) =dev-lang/ruby-1.8*
0
http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.3.tgz

http://www.gentoo.org/proj/en/gdp/doc/gorg.xml
GPL-2
Back-end XSLT processor for an XML-based web site
amd64 ppc x86
eutils multilib portability ruby toolchain-funcs
fastcgi mysql



2

compile install setup unpack





