test? ( ruby_targets_ruby18? ( >=www-servers/mongrel-1.0.2[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) test? ( ruby_targets_ruby18? ( dev-ruby/rubygems[ruby_targets_ruby18] ) )
ruby_targets_ruby18? ( >=www-servers/mongrel-1.0.2[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( dev-ruby/rubygems[ruby_targets_ruby18] )
0
mirror://rubygems/mongrel_cluster-1.0.5.gem

http://mongrel.rubyforge.org/docs/mongrel_cluster.html
Ruby
Mongrel plugin that provides commands and Capistrano tasks for managing multiple Mongrel processes
~amd64 ~sparc ~x86
eutils multilib portability ruby-fakegem ruby-ng toolchain-funcs
test ruby_targets_ruby18 test



2

compile configure install prepare setup test unpack





