arm? ( dev-libs/libatomic_ops ) pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) http-cache? ( userland_GNU? ( dev-libs/openssl ) ) nginx_modules_http_geo? ( dev-libs/geoip ) nginx_modules_http_gzip? ( sys-libs/zlib ) nginx_modules_http_gzip_static? ( sys-libs/zlib ) nginx_modules_http_image_filter? ( media-libs/gd ) nginx_modules_http_perl? ( >=dev-lang/perl-5.8 ) nginx_modules_http_rewrite? ( >=dev-libs/libpcre-4.2 ) nginx_modules_http_secure_link? ( userland_GNU? ( dev-libs/openssl ) ) nginx_modules_http_xslt? ( dev-libs/libxml2 dev-libs/libxslt ) nginx_modules_http_passenger? ( dev-lang/ruby:1.8 >=dev-ruby/rubygems-0.9.0 >=dev-ruby/rake-0.8.1 >=dev-ruby/fastthread-1.0.1 >=dev-ruby/rack-1.0.0 ) libatomic? ( dev-libs/libatomic_ops ) ssl? ( dev-libs/openssl ) dev-lang/perl[-build]
arm? ( dev-libs/libatomic_ops ) pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) http-cache? ( userland_GNU? ( dev-libs/openssl ) ) nginx_modules_http_geo? ( dev-libs/geoip ) nginx_modules_http_gzip? ( sys-libs/zlib ) nginx_modules_http_gzip_static? ( sys-libs/zlib ) nginx_modules_http_image_filter? ( media-libs/gd ) nginx_modules_http_perl? ( >=dev-lang/perl-5.8 ) nginx_modules_http_rewrite? ( >=dev-libs/libpcre-4.2 ) nginx_modules_http_secure_link? ( userland_GNU? ( dev-libs/openssl ) ) nginx_modules_http_xslt? ( dev-libs/libxml2 dev-libs/libxslt ) nginx_modules_http_passenger? ( dev-lang/ruby:1.8 >=dev-ruby/rubygems-0.9.0 >=dev-ruby/rake-0.8.1 >=dev-ruby/fastthread-1.0.1 >=dev-ruby/rack-1.0.0 ) dev-lang/perl[-build]
0
http://sysoev.ru/nginx/nginx-0.7.65.tar.gz nginx_modules_http_passenger? ( mirror://rubyforge/passenger/passenger-2.2.11.tar.gz )

http://nginx.net/
BSD
Robust, small and high performance http and reverse proxy server
~amd64 ~ppc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib perl-module portability ruby-ng ssl-cert toolchain-funcs
aio debug +http +http-cache ipv6 libatomic +pcre ssl vim-syntax +nginx_modules_http_access +nginx_modules_http_auth_basic +nginx_modules_http_autoindex +nginx_modules_http_browser +nginx_modules_http_charset +nginx_modules_http_empty_gif +nginx_modules_http_fastcgi +nginx_modules_http_geo +nginx_modules_http_gzip +nginx_modules_http_limit_req +nginx_modules_http_limit_zone +nginx_modules_http_map +nginx_modules_http_memcached +nginx_modules_http_proxy +nginx_modules_http_referer +nginx_modules_http_rewrite +nginx_modules_http_ssi +nginx_modules_http_upstream_ip_hash +nginx_modules_http_userid nginx_modules_http_addition nginx_modules_http_dav nginx_modules_http_degradation nginx_modules_http_flv nginx_modules_http_geoip nginx_modules_http_gzip_static nginx_modules_http_image_filter nginx_modules_http_perl nginx_modules_http_random_index nginx_modules_http_realip nginx_modules_http_secure_link nginx_modules_http_stub_status nginx_modules_http_sub nginx_modules_http_xslt nginx_modules_mail_imap nginx_modules_mail_pop3 nginx_modules_mail_smtp nginx_modules_http_passenger ssl ruby_targets_ruby18

vim-syntax? ( app-vim/nginx-syntax )

2

compile configure install postinst prepare setup test unpack





