
>=sys-process/daemontools-0.70 >=sys-apps/ucspi-tcp-0.83 selinux? ( sec-policy/selinux-publicfile ) !net-ftp/netkit-ftpd
0
http://cr.yp.to/publicfile/publicfile-0.52.tar.gz http://www.ohse.de/uwe/patches/publicfile-0.52-filetype-diff http://www.publicfile.org/ftp-ls-patch

http://cr.yp.to/publicfile.html
as-is
publish files through FTP and HTTP
~amd64 ~hppa ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
selinux vanilla



2

compile configure install postinst preinst prepare test





