>=virtual/jdk-1.5 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-3.2.1 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=virtual/jdk-1.5 ~dev-java/resin-servlet-api-3.2.1 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
http://www.caucho.com/download/resin-3.2.1-src.zip mirror://gentoo/resin-gentoo-patches-3.2.1-r1.tar.bz2

http://www.caucho.com
GPL-2
A fast Servlet 2.5 and JSP 2.0 engine.
amd64 x86
autotools eutils flag-o-matic java-ant-2 java-pkg-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
admin elibc_FreeBSD doc source elibc_FreeBSD



2

compile configure install postinst preinst prepare setup





