dev-util/ragel test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] dev-ruby/rake-compiler[ruby_targets_ruby18] test? ( dev-ruby/rspec[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] dev-ruby/rake-compiler[ruby_targets_ree18] test? ( dev-ruby/rspec[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( doc? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( test? ( dev-ruby/rake[ruby_targets_ree18] ) ) test? ( ruby_targets_ruby18? ( dev-ruby/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/rubygems[ruby_targets_ree18] ) )
ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( dev-ruby/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/rubygems[ruby_targets_ree18] )
0
mirror://rubygems/thin-1.2.5.gem

http://code.macournoyer.com/thin/
Ruby
A fast and very simple Ruby web server
~amd64 ~ppc ~ppc64 ~x86
eutils multilib portability ruby-fakegem ruby-ng toolchain-funcs
test ruby_targets_ruby18 ruby_targets_ree18 doc test



2

compile configure install prepare setup test unpack





