>=virtual/jdk-1.5 dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 dev-java/commons-beanutils:1.7 >=dev-java/commons-collections-3.1 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-digester-1.7 >=dev-java/commons-fileupload-1.1 dev-java/commons-httpclient:0 >=dev-java/commons-io-1.1 >=dev-java/commons-el-1.0 >=dev-java/commons-launcher-0.9 >=dev-java/commons-logging-1.0.4 >=dev-java/commons-modeler-2.0 >=dev-java/commons-pool-1.2 =dev-java/junit-3* >=dev-java/log4j-1.2.9 >=dev-java/saxpath-1.0 >=dev-java/tomcat-servlet-api-5.5.27-r1:2.4 dev-java/ant-core admin? ( dev-java/struts:1.2 ) dev-java/sun-javamail >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 dev-java/commons-beanutils:1.7 >=dev-java/commons-collections-3.1 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-digester-1.7 >=dev-java/commons-fileupload-1.1 dev-java/commons-httpclient:0 >=dev-java/commons-io-1.1 >=dev-java/commons-el-1.0 >=dev-java/commons-launcher-0.9 >=dev-java/commons-logging-1.0.4 >=dev-java/commons-modeler-2.0 >=dev-java/commons-pool-1.2 =dev-java/junit-3* >=dev-java/log4j-1.2.9 >=dev-java/saxpath-1.0 >=dev-java/tomcat-servlet-api-5.5.27-r1:2.4 dev-java/ant-core admin? ( dev-java/struts:1.2 ) dev-java/sun-javamail >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
5.5
mirror://apache/tomcat/tomcat-5/v5.5.27/src/apache-tomcat-5.5.27-src.tar.gz

http://tomcat.apache.org/
Apache-2.0
Tomcat Servlet-2.4/JSP-2.0 Container
~amd64 -ppc -ppc64 ~x86 ~x86-fbsd
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
admin examples test elibc_FreeBSD doc source elibc_FreeBSD



2

compile config configure install postinst preinst prepare setup





