>=virtual/jdk-1.5 dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.29 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.5 >=dev-java/commons-daemon-1.0.1 dev-java/ant-core dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.29 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
6
mirror://apache/tomcat/tomcat-6/v6.0.29/src/apache-tomcat-6.0.29-src.tar.gz

http://tomcat.apache.org/
Apache-2.0
Tomcat Servlet-2.5/JSP-2.1 Container
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD doc examples source test elibc_FreeBSD



2

compile configure install postinst preinst prepare setup





