>=virtual/jdk-1.6 dev-java/eclipse-ecj:3.6 dev-java/ant-eclipse-ecj:3.6 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.10 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.6 >=dev-java/commons-daemon-1.0.3 dev-java/ant-core dev-java/eclipse-ecj:3.6 dev-java/ant-eclipse-ecj:3.6 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.10 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
7
mirror://apache/tomcat/tomcat-7/v7.0.10/src/apache-tomcat-7.0.10-src.tar.gz

http://tomcat.apache.org/
Apache-2.0
Tomcat Servlet-3.0/JSP-2.2 Container
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD doc examples source test elibc_FreeBSD



2

compile configure install postinst preinst prepare setup





