sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( x11-libs/qt-gui:4 ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( x11-libs/qt-gui:4 ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) app-text/ghostscript-gpl virtual/latex-base vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
mirror://sourceforge/glx/gle-graphics-4.2.3bf-src.tar.gz doc? ( mirror://sourceforge/glx/gle-manual-4.2.2.pdf mirror://sourceforge/glx/GLEusersguide.pdf )

http://glx.sourceforge.net/
BSD-2 emacs? ( GPL-2 ) qt4? ( GPL-2 )
Graphics Layout Engine
~amd64 ~x86
autotools base elisp-common eutils flag-o-matic libtool multilib portability qt4 toolchain-funcs versionator
X qt4 jpeg png tiff doc emacs vim-syntax



2

compile configure install postinst postrm prepare setup unpack





