xemacs? ( app-editors/xemacs app-xemacs/texinfo app-xemacs/xemacs-base ) emacs? ( virtual/emacs !app-emacs/gnuplot-mode ) pdf? ( media-libs/pdflib ) lua? ( >=dev-lang/lua-5.1 ) ggi? ( media-libs/libggi ) gd? ( >=media-libs/gd-2[png] ) latex? ( virtual/latex-base lua? ( dev-tex/pgf >=dev-texlive/texlive-latexrecommended-2008-r2 ) ) X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) readline? ( >=sys-libs/readline-4.2 ) plotutils? ( media-libs/plotutils ) wxwidgets? ( x11-libs/wxGTK:2.8[X] >=x11-libs/cairo-0.9 >=x11-libs/pango-1.10.3 >=x11-libs/gtk+-2.8:2 ) dev-util/pkgconfig doc? ( virtual/latex-base app-text/ghostscript-gpl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
xemacs? ( app-editors/xemacs app-xemacs/texinfo app-xemacs/xemacs-base ) emacs? ( virtual/emacs !app-emacs/gnuplot-mode ) pdf? ( media-libs/pdflib ) lua? ( >=dev-lang/lua-5.1 ) ggi? ( media-libs/libggi ) gd? ( >=media-libs/gd-2[png] ) latex? ( virtual/latex-base lua? ( dev-tex/pgf >=dev-texlive/texlive-latexrecommended-2008-r2 ) ) X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) readline? ( >=sys-libs/readline-4.2 ) plotutils? ( media-libs/plotutils ) wxwidgets? ( x11-libs/wxGTK:2.8[X] >=x11-libs/cairo-0.9 >=x11-libs/pango-1.10.3 >=x11-libs/gtk+-2.8:2 )
0
mirror://sourceforge/gnuplot/gnuplot-4.2.6.tar.gz mirror://gentoo/gnuplot-4.2.5-lua-term.patch.bz2
wxwidgets? ( test )
http://www.gnuplot.info/
gnuplot GPL-2
Command-line driven interactive plotting program
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd
autotools elisp-common eutils libtool multilib portability toolchain-funcs wxwidgets
doc emacs +gd ggi latex lua pdf plotutils readline svga wxwidgets X xemacs



2

compile configure install postinst postrm prepare





