media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/openmotif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng )
media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/openmotif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) x11-misc/xdg-utils
0
http://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz

http://plasma-gate.weizmann.ac.il/Grace/
GPL-2 LGPL-2
Motif based XY-plotting tool
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
fortran fftw jpeg netcdf png



4

configure install prepare setup





