x11-libs/openmotif sys-libs/zlib media-libs/t1lib media-libs/tiff x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) pdf? ( media-libs/pdflib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/openmotif sys-libs/zlib media-libs/t1lib media-libs/tiff x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) pdf? ( media-libs/pdflib ) x11-misc/xdg-utils
0
ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz

http://plasma-gate.weizmann.ac.il/Grace/
GPL-2 LGPL-2
Motif based XY-plotting tool
alpha amd64 hppa ia64 ppc ppc64 sparc x86
autotools eutils fortran libtool multilib portability toolchain-funcs
fortran fftw jpeg netcdf pdf png debug



1

compile install setup unpack





