>=x11-libs/openmotif-2.3:0 sys-libs/zlib media-libs/t1lib media-libs/tiff x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg )
>=x11-libs/openmotif-2.3:0 sys-libs/zlib media-libs/t1lib media-libs/tiff x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) x11-misc/xdg-utils
0
ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz

http://plasma-gate.weizmann.ac.il/Grace/
GPL-2 LGPL-2
Motif based XY-plotting tool
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
fortran fftw jpeg netcdf png



3

configure install prepare setup





