virtual/opengl python? ( virtual/python ) perl? ( dev-lang/perl ) ruby? ( =dev-lang/ruby-1.8* ) tiff? ( media-libs/tiff ) fftw? ( >=sci-libs/fftw-3 ) >=x11-libs/gtk+-2.8 x11-libs/pango x11-libs/cairo x11-libs/gtkglext dev-util/pkgconfig
virtual/opengl python? ( virtual/python ) perl? ( dev-lang/perl ) ruby? ( =dev-lang/ruby-1.8* ) tiff? ( media-libs/tiff ) fftw? ( >=sci-libs/fftw-3 ) >=x11-libs/gtk+-2.8 x11-libs/pango x11-libs/cairo x11-libs/gtkglext
0
http://gwyddion.net/download/2.10/gwyddion-2.10.tar.bz2

http://gwyddion.net/
GPL-2
A software framework for SPM data analysis
amd64 x86

python perl ruby nls tiff fftw





compile install





