x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/libXmu fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/libXmu fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://gwyddion.net/download/2.19/gwyddion-2.19.tar.bz2

http://gwyddion.net/
GPL-2
A software framework for SPM data analysis
~amd64 ~x86
fdo-mime gnome2-utils multilib python toolchain-funcs
doc fftw gnome kde nls opengl perl python ruby sourceview xml X



2

configure install postinst postrm prerm setup





