dev-libs/boost[python] virtual/latex-base media-libs/netpbm fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads]
dev-libs/boost[python] virtual/latex-base media-libs/netpbm fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) numpy? ( fits? ( dev-python/pyfits ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads]
0
ftp://ftp.slac.stanford.edu/users/pfkeb/hippodraw/HippoDraw-1.21.3.tar.gz mirror://gentoo/hippodraw-1.21.3-gentoo.tar.bz2

http://www.slac.stanford.edu/grp/ek/hippodraw/
GPL-2
Highly interactive data analysis Qt environment for C++ and python
~amd64 ~x86
autotools base eutils libtool multilib portability python qt4 toolchain-funcs versionator
doc examples +fits +numpy root wcs



3

compile configure install postinst postrm prepare setup unpack





