dev-libs/boost[python] virtual/latex-base media-libs/netpbm dev-lang/python[threads] fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/boost[python] virtual/latex-base media-libs/netpbm dev-lang/python[threads] fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) numpy? ( fits? ( dev-python/pyfits ) )
0
ftp://ftp.slac.stanford.edu/users/pfkeb/hippodraw/HippoDraw-1.21.3.tar.gz

http://www.slac.stanford.edu/grp/ek/hippodraw/
GPL-2
Highly interactive data analysis Qt environment for C++ and python
~amd64 ~x86
autotools base eutils libtool multilib portability qt4 toolchain-funcs versionator
doc examples +fits +numpy root wcs



2

compile configure install prepare setup unpack





