>=dev-python/apptools-3.4.0 dev-python/configobj >=dev-python/enthoughtbase-3.0.6 >=dev-python/envisagecore-3.1.3 >=dev-python/envisageplugins-3.1.3 dev-python/ipython dev-python/numpy >=dev-python/traitsgui-3.5.0[qt4?,wxwidgets] dev-python/wxpython:2.8[opengl] >=sci-libs/vtk-5[python] qt4? ( dev-python/PyQt4[X,opengl] ) dev-python/setuptools >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/apptools-3.4.0 dev-python/configobj >=dev-python/enthoughtbase-3.0.6 >=dev-python/envisagecore-3.1.3 >=dev-python/envisageplugins-3.1.3 dev-python/ipython dev-python/numpy >=dev-python/traitsgui-3.5.0[qt4?,wxwidgets] dev-python/wxpython:2.8[opengl] >=sci-libs/vtk-5[python] qt4? ( dev-python/PyQt4[X,opengl] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
2
http://www.enthought.com/repo/ETS/Mayavi-3.4.0.tar.gz

http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/Mayavi
BSD
VTK based scientific data visualizer
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
doc qt4



3

compile install postinst postrm prepare setup





