dev-python/setuptools >=dev-python/numpy-1.1 >=sci-libs/vtk-5[python] >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/apptools-3.3.0 >=dev-python/enthoughtbase-3.0.3 >=dev-python/envisagecore-3.1.1 >=dev-python/envisageplugins-3.1.1 >=dev-python/traitsgui-3.1.0[qt4?,wxwidgets] dev-python/configobj dev-python/ipython >=dev-python/numpy-1.1 =sci-libs/vtk-5.4*[python] dev-python/wxpython:2.8[opengl] qt4? ( dev-python/PyQt4[X,opengl] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
2
http://www.enthought.com/repo/ETS/Mayavi-3.3.0.tar.gz doc? ( mirror://gentoo/mayavi-docs-3.3.0.tar.bz2 )
test
http://code.enthought.com/projects/mayavi/
BSD
VTK based scientific data visualizer
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
doc qt4



2

compile install postinst postrm prepare setup test





