x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm x11-libs/openmotif virtual/opengl virtual/glu szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( >=media-gfx/imagemagick-5.3.4[-hdri] ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm x11-libs/openmotif virtual/opengl virtual/glu szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( >=media-gfx/imagemagick-5.3.4[-hdri] )
0
http://opendx.sdsc.edu/source/dx-4.4.4.tar.gz

http://www.opendx.org/
IBM
A 3D data visualization tool
amd64 ppc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
hdf cdf netcdf tiff imagemagick szip smp



2

configure install prepare





