x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20100420:2 sci-libs/gsl dev-libs/boost dev-tex/qtexengine xls? ( dev-libs/libxls ) ods? ( dev-libs/quazip ) dev-util/pkgconfig python? ( >=dev-python/sip-4.9 ) doc? ( app-text/docbook-sgml-utils >=app-text/docbook-xml-dtd-4.4-r2:4.4 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20100420:2 sci-libs/gsl dev-libs/boost dev-tex/qtexengine xls? ( dev-libs/libxls ) ods? ( dev-libs/quazip ) python? ( dev-python/PyQt4[X] dev-python/pygsl dev-python/rpy sci-libs/scipy ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://berlios/qtiplot/qtiplot-0.9.7.14.tar.bz2

http://soft.proindependent.com/qtiplot.html
GPL-2 GPL-3
Qt based clone of the Origin plotting package
~amd64 x86
base eutils fdo-mime multilib portability python qt4 toolchain-funcs versionator
doc python ods xls linguas_zh_CN linguas_cs linguas_de linguas_es linguas_fr linguas_ro linguas_ru linguas_ja linguas_sv



2

compile configure install postinst postrm prepare setup unpack





