user nginx nginx;
worker_processes 4;
worker_rlimit_nofile 64000;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 16000;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;
	
	output_buffers 1 32k;
	postpone_output 1460;

	server_tokens off;
	ignore_invalid_headers on;
	
	client_header_timeout 5;
	client_body_timeout 15;
	send_timeout 10;
	keepalive_timeout 20 15;

	gzip on;
	gzip_vary on;
	gzip_comp_level 9;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css image/bmp;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	index index.html;
	include /etc/nginx/sites-enabled/*;
}
