# /etc/conf.d/uftpd: config file for /etc/init.d/uftpd

# Options for uftpd
# see manpage uftpd(1) for other options
# -L logfile 	: logfile location
# -n 		: prevent name resolution
# -D dir	: destination directory
# -T dir	: directory for temporary files during transfer
# -I iface	: interface to listen on (accepts interface name, IP or hostname)
# -M addr	: public multicast addresses to listen on (comma-separated)

UFTPD_OPTS="-D /var/tmp/uftpd -L /var/log/uftpd/uftpd.log -I 127.0.0.1"

# PID File
PIDFILE="/var/run/uftpd/uftpd.pid"
