!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.24-r1
mirror://kernel/linux/kernel/v2.6/linux-2.6.24.tar.bz2 http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/patch-ps3-linux-2.6.24-stable.1.bz2 mirror://gentoo/genpatches-2.6.24-4.base.tar.bz2
binchecks strip
http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/
GPL-2 freedist
Full sources including the cell/ps3 patchset for the 2.6 kernel tree
~ppc ~ppc64
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )



compile install postinst preinst setup test unpack





