!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.19_rc5-r1
mirror://kernel/linux/kernel/v2.6/testing/patch-2.6.19-rc5.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.18.tar.bz2 http://kernel.org/pub/linux/kernel/people/arnd/patches/2.6.19-rc5-arnd1/2.6.19-rc5-arnd1.diff.bz2
binchecks strip
http://kernel.org/pub/linux/kernel/people/arnd/patches/
GPL-2 freedist
Full sources including the arnd patchset for the 2.6 kernel tree
~ppc ~ppc64
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )



compile install postinst preinst setup test unpack





