!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.36
mirror://kernel/linux/kernel/v2.6/linux-2.6.36.tar.bz2 mirror://gentoo/genpatches-2.6.36-1.base.tar.bz2 mirror://gentoo/genpatches-2.6.36-1.extras.tar.bz2 mirror://kernel/linux/kernel/people/ck/patches/2.6/2.6.36/2.6.36-ck1/patch-2.6.36-ck1.bz2
binchecks strip
http://dev.gentoo.org/~mpagano/genpatches/ http://www.kernel.org/pub/linux/kernel/people/ck/patches/2.6/
GPL-2 freedist
Con Kolivas' high performance patchset + Gentoo patchset sources
~amd64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup test unpack





