!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.34-r1
mirror://kernel/linux/kernel/v2.6/linux-2.6.34.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-2.6.34 ) mirror://gentoo/genpatches-2.6.34-3.base.tar.bz2 mirror://gentoo/genpatches-2.6.34-3.extras.tar.bz2 mirror://kernel/linux/kernel/people/ck/patches/2.6/2.6.34/2.6.34-ck1/patch-2.6.34-ck1.bz2
binchecks strip
http://dev.gentoo.org/~mpagano/genpatches/ http://www.kernel.org/pub/linux/kernel/people/ck/patches/2.6/
GPL-2 !deblob? ( freedist )
Con Kolivas' high performance patchset + Gentoo patchset sources
~amd64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





