!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.32.31
http://ftp.de.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32.orig.tar.gz http://ftp.de.debian.org/debian/pool/main/l/linux-2.6/linux-2.6_2.6.32-31.diff.gz
binchecks strip
http://www.debian.org
GPL-2 freedist
Debian Sources - with optional OpenVZ support
amd64 x86
eutils kernel-2 multilib portability toolchain-funcs versionator
openvz symlink build

!build? ( virtual/dev-manager )

2

compile install postinst preinst setup test unpack





