>=app-shells/bash-4.0 >=app-shells/dash-0.5.4.11 >=sys-apps/module-init-tools-3.5 >=sys-apps/sysvinit-2.87-r3 >=sys-apps/util-linux-2.16 >=sys-fs/udev-149 btrfs? ( sys-fs/btrfs-progs ) crypt? ( sys-fs/cryptsetup || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.33 ) ) debug? ( dev-util/strace ) dmraid? ( sys-fs/dmraid sys-fs/multipath-tools || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.33 ) ) dmsquash-live? ( sys-apps/eject || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.33 ) ) iscsi? ( sys-block/open-iscsi[utils] net-misc/bridge-utils >=net-misc/dhcp-3.1.2_p1 sys-apps/iproute2 ) lvm? ( >=sys-fs/lvm2-2.02.33 ) mdraid? ( sys-fs/mdadm ) multipath? ( sys-fs/multipath-tools ) nbd? ( sys-block/nbd net-misc/bridge-utils >=net-misc/dhcp-3.1.2_p1 sys-apps/iproute2 ) nfs? ( net-fs/nfs-utils net-nds/rpcbind net-misc/bridge-utils >=net-misc/dhcp-3.1.2_p1 sys-apps/iproute2 ) selinux? ( sys-libs/libselinux sys-libs/libsepol ) syslog? ( || ( app-admin/syslog-ng app-admin/rsyslog ) ) uswsusp? ( sys-power/suspend ) xen? ( app-emulation/xen )
>=app-shells/bash-4.0 >=app-shells/dash-0.5.4.11 >=sys-apps/module-init-tools-3.5 >=sys-apps/sysvinit-2.87-r3 >=sys-apps/util-linux-2.16 >=sys-fs/udev-149 btrfs? ( sys-fs/btrfs-progs ) crypt? ( sys-fs/cryptsetup || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.33 ) ) debug? ( dev-util/strace ) dmraid? ( sys-fs/dmraid sys-fs/multipath-tools || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.33 ) ) dmsquash-live? ( sys-apps/eject || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.33 ) ) iscsi? ( sys-block/open-iscsi[utils] net-misc/bridge-utils >=net-misc/dhcp-3.1.2_p1 sys-apps/iproute2 ) lvm? ( >=sys-fs/lvm2-2.02.33 ) mdraid? ( sys-fs/mdadm ) multipath? ( sys-fs/multipath-tools ) nbd? ( sys-block/nbd net-misc/bridge-utils >=net-misc/dhcp-3.1.2_p1 sys-apps/iproute2 ) nfs? ( net-fs/nfs-utils net-nds/rpcbind net-misc/bridge-utils >=net-misc/dhcp-3.1.2_p1 sys-apps/iproute2 ) selinux? ( sys-libs/libselinux sys-libs/libsepol ) syslog? ( || ( app-admin/syslog-ng app-admin/rsyslog ) ) uswsusp? ( sys-power/suspend ) xen? ( app-emulation/xen )
0
mirror://sourceforge/dracut/dracut-006.tar.bz2

http://sourceforge.net/projects/dracut/
GPL-2
Generic initramfs generation tool
~amd64 ~x86
eutils mount-boot multilib portability toolchain-funcs
btrfs debug mdraid multipath selinux syslog uswsusp xen crypt dmraid dmsquash-live lvm iscsi nbd nfs



2

compile install postinst postrm preinst prepare prerm





