sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) >=dev-vcs/git-1.6
sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) app-arch/cpio bash-completion? ( app-admin/eselect )
0
http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc14.tar.bz2 http://people.redhat.com/~heinzm/sw/dmraid/src/old/dmraid-1.0.0.rc14.tar.bz2 ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.28.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.28.tgz ftp://sources.redhat.com/pub/dm/device-mapper.1.02.22.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.22.tgz http://www.busybox.net/downloads/busybox-1.7.4.tar.bz2 http://www.open-iscsi.org/bits/open-iscsi-2.0-871.tar.gz mirror://sourceforge/e2fsprogs/e2fsprogs-1.40.9.tar.gz mirror://sourceforge/fuse/fuse-2.7.4.tar.gz http://podgorny.cz/unionfs-fuse/releases/unionfs-fuse-0.22.tar.bz2

http://www.gentoo.org
GPL-2
Gentoo automatic kernel building scripts

bash-completion eutils git multilib portability toolchain-funcs
ibm selinux bash-completion

bash-completion? ( app-shells/bash-completion )



install postinst unpack





