!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.36-r6
mirror://kernel/linux/kernel/v2.6/linux-2.6.36.tar.bz2 mirror://gentoo/genpatches-2.6.36-8.base.tar.bz2 mirror://gentoo/genpatches-2.6.36-8.extras.tar.bz2
binchecks strip
http://dev.gentoo.org/~mpagano/genpatches
GPL-2 !deblob? ( freedist )
Full sources including the Gentoo patchset for the 2.6 kernel tree
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
deblob symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources
2

compile install postinst preinst setup test unpack





