!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.31-r10
mirror://kernel/linux/kernel/v2.6/linux-2.6.31.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.31.N/deblob-2.6.31 ) mirror://gentoo/genpatches-2.6.31-11.base.tar.bz2 mirror://gentoo/genpatches-2.6.31-11.extras.tar.bz2
binchecks strip
http://dev.gentoo.org/~mpagano/genpatches
GPL-2 !deblob? ( freedist )
Full sources including the Gentoo patchset for the 2.6 kernel tree
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





