!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.0_rc1
mirror://kernel/linux/kernel/v3.0/testing/patch-3.0-rc1.bz2 mirror://kernel/linux/kernel/v3.0/testing/linux-2.6.39.tar.bz2
binchecks strip
http://www.kernel.org
GPL-2 freedist
The very latest -git version of the Linux kernel
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )



compile install postinst preinst setup test unpack





