!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.35-r11
mirror://kernel/linux/kernel/v2.6/snapshots/patch-2.6.35-git11.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.bz2
binchecks strip
http://www.kernel.org
GPL-2 freedist
The very latest -git version of the Linux kernel
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup test unpack





