!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.37-r5
mirror://kernel/linux/kernel/v2.6/linux-2.6.37.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.37.N/deblob-2.6.37 mirror://gentoo/deblob-check-2.6.37 ) http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-2.6.37-6.extras.tar.bz2 mirror://gentoo/genpatches-2.6.37-2.base.tar.bz2 mirror://gentoo/genpatches-2.6.37-2.extras.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/hardened/
GPL-2 !deblob? ( freedist )
Hardened kernel sources (kernel series 2.6)
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup test unpack





