!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/sed app-arch/xz-utils sys-kernel/genkernel splash? ( x11-themes/sabayon-artwork-core ) dracut? ( sys-kernel/dracut )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) kernel_linux? ( virtual/modutils ) grub? ( || ( >=sys-boot/grub-1.98 ( <sys-boot/grub-1 sys-boot/grub-handler ) ) ) sys-apps/sed >=sys-kernel/linux-firmwares-2.6.35
2.6.35
mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.bz2 http://distfiles.sabayon.org/sys-kernel/linux-sabayon-patches/2.6.35-9.tar.bz2 mirror://kernel/linux/kernel/v2.6/patch-2.6.35.4.bz2 amd64? ( http://distfiles.sabayon.org/sys-kernel/linux-sabayon-patches/config/sabayon-2.6.35-r5-amd64.config ) x86? ( http://distfiles.sabayon.org/sys-kernel/linux-sabayon-patches/config/sabayon-2.6.35-r5-x86.config )
mirror
http://www.sabayon.org
GPL-2 freedist
Official Sabayon Linux Standard kernel image
~amd64 ~x86
eutils kernel-2 linux-info linux-mod mount-boot multilib portability sabayon-artwork sabayon-kernel toolchain-funcs versionator
symlink build kernel_linux dmraid dracut grub splash

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa virtual/linux-binary


compile install postinst postrm preinst prerm setup test unpack





