sys-fs/udev sys-libs/ncurses dev-util/pkgconfig usb? ( >=sys-kernel/linux-headers-2.6 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-fs/udev sys-libs/ncurses kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/linuxwacom/linuxwacom-0.8.8-10.tar.bz2

http://linuxwacom.sourceforge.net/
GPL-2
Kernel driver for Wacom tablets and drawing devices
~amd64 ~hppa ~ppc ~ppc64 ~x86
autotools eutils libtool linux-info linux-mod multilib portability toolchain-funcs versionator
usb kernel_linux



2

compile configure install postinst postrm preinst prepare setup





