!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.18.028.068.3-r1
mirror://kernel/linux/kernel/v./linux-2.6.18.tar.bz2 http://download.openvz.org/kernel/branches/rhel5-2.6.18/028stab068.3/patches/patch-164.11.1.el5.028stab068.3-combined.gz x86? ( http://download.openvz.org/kernel/branches/rhel5-2.6.18/028stab068.3/configs//kernel-2.6.18-i686-ent.config.ovz ) amd64? ( http://download.openvz.org/kernel/branches/rhel5-2.6.18/028stab068.3/configs//kernel-2.6.18-x86_64.config.ovz )
binchecks strip
http://www.openvz.org
GPL-2 freedist
Full sources including OpenVZ patchset for the 2.6.18 kernel tree
amd64 ppc64 sparc x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

=sys-devel/gcc-4.1* !build? ( virtual/dev-manager )
virtual/linux-sources


compile install postinst preinst setup test unpack





