!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.35_p11
mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.35.N/deblob-2.6.35 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.35.N/deblob-check -> deblob-check-2.6.35 ) http://pf.natalenko.name/sources/2.6.35/patch-2.6.35-pf11.bz2
binchecks strip
http://pf.natalenko.name/
GPL-2 !deblob? ( freedist )
Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
-* ~amd64 ~ppc ~ppc64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources
2

compile install postinst preinst prepare setup test unpack





