!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.37_p5
mirror://kernel/linux/kernel/v2.6/linux-2.6.37.tar.bz2 http://pf.natalenko.name/sources/2.6.37/patch-2.6.37-pf5.bz2 experimental? ( http://ck.kolivas.org/patches/bfs/bfs357-penalise_fork_depth_account_threads.patch )
binchecks strip
http://pf.natalenko.name/
GPL-2 freedist
Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
-* ~amd64 ~ppc ~ppc64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
experimental symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa
2

compile install postinst preinst prepare setup test unpack





