sources_standalone? ( !=sys-kernel/linux-server-2.6.35-r6 ) !sources_standalone? ( =sys-kernel/linux-server-2.6.35-r6 ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/sed
sources_standalone? ( !=sys-kernel/linux-server-2.6.35-r6 ) !sources_standalone? ( =sys-kernel/linux-server-2.6.35-r6 ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) kernel_linux? ( virtual/modutils )
2.6.35
mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.bz2 http://distfiles.sabayon.org/sys-kernel/linux-sabayon-patches/2.6.35-9.tar.bz2 mirror://kernel/linux/kernel/v2.6/patch-2.6.35.5.bz2 amd64? ( http://distfiles.sabayon.org/sys-kernel/linux-sabayon-patches/config/server-2.6.35-r6-amd64.config ) x86? ( http://distfiles.sabayon.org/sys-kernel/linux-sabayon-patches/config/server-2.6.35-r6-x86.config )
mirror
http://www.sabayon.org
GPL-2 freedist
Official Sabayon Linux Server kernel sources
~amd64 ~x86
eutils kernel-2 linux-info linux-mod mount-boot multilib portability sabayon-artwork sabayon-kernel toolchain-funcs versionator
sources_standalone symlink build kernel_linux

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa virtual/linux-binary


compile install postinst postrm preinst prerm setup test unpack





