!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
>=sys-apps/tuxonice-userui-1.0 >=sys-power/hibernate-script-2.0 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.31-r11
mirror://kernel/linux/kernel/v2.6/linux-2.6.31.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.31.N/deblob-2.6.31 ) mirror://gentoo/genpatches-2.6.31-11.base.tar.bz2 mirror://gentoo/genpatches-2.6.31-11.extras.tar.bz2 http://www.tuxonice.net/downloads/all/tuxonice-3.1-for-2.6.31.patch.bz2
binchecks strip
http://dev.gentoo.org/~dsd/genpatches/ http://www.tuxonice.net
GPL-2 !deblob? ( freedist )
TuxOnIce + Gentoo patchset sources
amd64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





