!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.16-r3
mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://gentoo/genpatches-2.6.16-13.base.tar.bz2 http://www.user-mode-linux.org/~blaisorblade/patches/guest/uml-2.6.16-bs2/uml-2.6.16-bs2.patch.bz2
binchecks strip
http://www.kernel.org/ http://user-mode-linux.sourceforge.net
GPL-2 freedist
Full sources for the User Mode Linux kernel
~amd64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )



compile install postinst preinst setup test unpack





