!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.3.0.36.31
mirror://kernel/linux/kernel/v2.3/linux-2.6.35.tar.bz2 mirror://gentoo/genpatches-2.6.35-4.base.tar.bz2 mirror://gentoo/genpatches-2.6.35-4.extras.tar.bz2 http://dev.gentoo.org/~hollow/distfiles/vserver-patches-2.6.35_2.3.0.36.31.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/vps/
GPL-2 freedist
Full sources including Gentoo and Linux-VServer patchsets for the 2.3 kernel tree.
~amd64 ~hppa ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )



compile install postinst preinst setup test unpack





