!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.18-r12
mirror://kernel/linux/kernel/v2.6/linux-2.6.18.tar.bz2 mirror://gentoo/genpatches-2.6.18-10.base.tar.bz2 mirror://gentoo/xen-patches-2.6.18-12.tar.bz2
binchecks strip
http://xen.org/
GPL-2 freedist
Full sources for a dom0/domU Linux kernel to run under Xen
amd64 x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





