|| ( app-arch/xz-utils app-arch/lzma-utils ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.37_p20110325
mirror://kernel/linux/kernel/v2.6/linux-2.6.37.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.37.N/deblob-2.6.37 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.37.N/deblob-check -> deblob-check-2.6.37 ) http://dev.gentoo.org/~hwoarang/distfiles/zen-patch-2.6.37_p20110325.diff.gz
binchecks strip
http://zen-kernel.org
GPL-2 !deblob? ( freedist )
The Zen Kernel Sources v2.6
-* ~amd64 ~ppc ~ppc64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )

2

compile install postinst preinst prepare setup test unpack





