>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.1 libnotify? ( x11-libs/libnotify ) hal? ( sys-apps/hal ) python? ( dev-python/pygtk ) dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.1 libnotify? ( x11-libs/libnotify ) hal? ( sys-apps/hal ) python? ( dev-python/pygtk ) >=app-admin/eselect-python-20091230
0
mirror://xfce/src/xfce/exo/0.3/exo-0.3.107.tar.bz2

http://www.xfce.org/projects/exo
GPL-2 LGPL-2
Extensions, widgets and framework library with session management support
~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability python toolchain-funcs xfconf
debug hal libnotify python



2

compile configure install postinst postrm preinst prepare setup unpack





