>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://xfce/src/xfce/exo/0.6/exo-0.6.0.tar.bz2

http://www.xfce.org/projects/exo/
GPL-2 LGPL-2
Extensions, widgets and framework library with session management support
~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability python toolchain-funcs xfconf
debug python



3

compile configure install postinst postrm preinst prepare setup unpack





