x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !!<xfce-base/libxfcegui4-4.7.0 dev-util/pkgconfig dev-util/intltool sys-devel/gettext dev-lang/perl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !!<xfce-base/libxfcegui4-4.7.0
0
mirror://xfce/src/xfce/libxfce4ui/4.8/libxfce4ui-4.8.0.tar.bz2

http://www.xfce.org/projects/libraries/
LGPL-2
Xfce's unified widgets library
~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug glade startup-notification



3

compile configure install postinst postrm preinst prepare setup unpack





