>=xfce-base/exo-0.5.1 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfce4ui-4.7.1 >=dev-lang/perl-5.6 dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.19 ) pcre? ( >=dev-libs/libpcre-6 ) startup-notification? ( x11-libs/startup-notification ) trash-plugin? ( dev-libs/dbus-glib >=xfce-base/xfce4-panel-4.3.90 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=xfce-base/exo-0.5.1 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfce4ui-4.7.1 >=dev-lang/perl-5.6 dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.19 ) pcre? ( >=dev-libs/libpcre-6 ) startup-notification? ( x11-libs/startup-notification ) trash-plugin? ( dev-libs/dbus-glib >=xfce-base/xfce4-panel-4.3.90 ) >=x11-misc/shared-mime-info-0.70 >=dev-util/desktop-file-utils-0.15
0
mirror://xfce/src/xfce/thunar/1.1/Thunar-1.1.0.tar.bz2

http://thunar.xfce.org/
GPL-2 LGPL-2
File manager for Xfce4
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs virtualx xfconf
dbus debug exif pcre startup-notification test +trash-plugin test



2

compile configure install postinst postrm preinst prepare setup test unpack





