x11-apps/xrdb x11-libs/libX11 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 dbus? ( >=dev-libs/dbus-glib-0.70 ) lock? ( || ( x11-misc/xscreensaver gnome-extra/gnome-screensaver x11-misc/xlockmore ) ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-apps/xrdb x11-libs/libX11 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 dbus? ( >=dev-libs/dbus-glib-0.70 ) lock? ( || ( x11-misc/xscreensaver gnome-extra/gnome-screensaver x11-misc/xlockmore ) )
0
mirror://xfce/src/xfce/xfce-utils/4.6/xfce-utils-4.6.2.tar.bz2

http://www.xfce.org/projects/xfce-utils/
GPL-2
Collection of utils for Xfce4
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
dbus debug +lock



3

compile configure install postinst postrm preinst prepare setup unpack





