>=dev-libs/dbus-glib-0.73 x11-libs/libX11 x11-libs/libSM >=x11-libs/libwnck-2.22 x11-apps/iceauth >=xfce-base/libxfce4util-4.7 >=xfce-base/libxfce4ui-4.7 >=xfce-base/xfconf-4.7 >=xfce-base/xfce-utils-4.7 consolekit? ( sys-auth/consolekit ) gnome? ( gnome-base/gconf ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22 ) policykit? ( sys-auth/polkit ) udev? ( sys-power/upower ) xfce_plugins_logout? ( >=xfce-base/xfce4-panel-4.7.2 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.73 x11-libs/libX11 x11-libs/libSM >=x11-libs/libwnck-2.22 x11-apps/iceauth >=xfce-base/libxfce4util-4.7 >=xfce-base/libxfce4ui-4.7 >=xfce-base/xfconf-4.7 >=xfce-base/xfce-utils-4.7 consolekit? ( sys-auth/consolekit ) gnome? ( gnome-base/gconf ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22 ) policykit? ( sys-auth/polkit ) udev? ( sys-power/upower ) xfce_plugins_logout? ( >=xfce-base/xfce4-panel-4.7.2 )
0
mirror://xfce/src/xfce/xfce4-session/4.7/xfce4-session-4.7.0.tar.bz2

http://www.xfce.org/projects/xfce4-session/
GPL-2
Session manager for Xfce4
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug consolekit gnome gnome-keyring policykit udev xfce_plugins_logout



2

compile configure install postinst postrm preinst prepare setup unpack





