
x11-themes/gtk-engines-xfce >=xfce-base/xfce4-panel-4.7.4 >=xfce-base/xfwm4-4.7.1 >=xfce-base/xfce-utils-4.7.1 >=xfce-base/xfdesktop-4.7.2 >=xfce-base/xfce4-settings-4.7.4 x11-themes/hicolor-icon-theme !minimal? ( media-fonts/dejavu x11-themes/xfce4-icon-theme ) session? ( >=xfce-base/xfce4-session-4.7.1 ) svg? ( gnome-base/librsvg )
0


http://www.xfce.org/
as-is
Xfce4 Desktop Environment (meta package)
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux

minimal +session +svg



2

-





