x11-libs/libX11 x11-libs/libSM >=x11-libs/libwnck-2.22 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.5 >=xfce-base/xfconf-4.8 libnotify? ( >=x11-libs/libnotify-0.4 ) thunar? ( >=xfce-base/exo-0.6 >=xfce-base/thunar-1.2 >=dev-libs/dbus-glib-0.88 ) dev-util/intltool sys-devel/gettext dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-libs/libX11 x11-libs/libSM >=x11-libs/libwnck-2.22 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.5 >=xfce-base/xfconf-4.8 libnotify? ( >=x11-libs/libnotify-0.4 ) thunar? ( >=xfce-base/exo-0.6 >=xfce-base/thunar-1.2 >=dev-libs/dbus-glib-0.88 )
0
mirror://xfce/src/xfce/xfdesktop/4.8/xfdesktop-4.8.0.tar.bz2

http://www.xfce.org/projects/xfdesktop/
GPL-2
Xfce's desktop manager
~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug libnotify thunar



3

compile configure install postinst postrm preinst prepare setup unpack





