svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* ) !svga? ( x11-proto/xextproto ) X? ( x11-proto/xextproto )
svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* )
0
http://www.dridus.com/~nyef/darcnes/download/dn9b0401.tgz

http://www.dridus.com/~nyef/darcnes/
GPL-2
A multi-system emulator
-ppc x86
base eutils games multilib portability toolchain-funcs
gtk svga X





compile install postinst preinst setup unpack





