>=media-libs/allegro-4.4.1.1[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib )
>=media-libs/allegro-4.4.1.1[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib )
0
mirror://sourceforge/fakenes/fakenes-0.5.8.tar.bz2

http://fakenes.sourceforge.net/
ZLIB
portable, Open Source NES emulator which is written mostly in C
~amd64 ~ppc x86
base eutils flag-o-matic games multilib portability toolchain-funcs
openal opengl zlib



2

compile configure install postinst preinst prepare setup unpack





