virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib )
0
http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2

http://www.ghostwhitecrab.com/generator/
GPL-2
Sega Genesis / Mega Drive emulator
amd64 ppc x86
autotools base eutils games libtool multilib portability toolchain-funcs
+sdlaudio svga



2

compile configure install postinst preinst prepare setup unpack





