media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[audio] ) virtual/opengl x11-libs/gtk+:2 dev-util/pkgconfig sys-devel/gettext virtual/os-headers
media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[audio] ) virtual/opengl x11-libs/gtk+:2
0
http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz

http://www.lxdream.org/
GPL-2
An emulator for the Sega Dreamcast system
~amd64 ~x86
base eutils games multilib portability toolchain-funcs
debug profile pulseaudio sdl



2

compile configure install postinst preinst prepare setup unpack





