x11-libs/gtk+:2 gnome-base/libglade
x11-libs/gtk+:2 gnome-base/libglade games-emulation/psemu-cdr games-emulation/psemu-cdriso games-emulation/psemu-padxwin games-emulation/psemu-padjoy games-emulation/psemu-peopsspu opengl? ( games-emulation/psemu-gpupetemesagl ) !opengl? ( games-emulation/psemu-peopssoftgpu )
0
http://www.pcsx.net/downloads/PcsxSrc-1.5.tgz

http://www.pcsx.net/
GPL-2
PlayStation emulator
-ppc x86
base eutils games multilib portability toolchain-funcs
opengl



2

compile configure install postinst preinst prepare setup unpack





