>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] dev-libs/expat x11-libs/libXinerama debug? ( x11-libs/gtk+:2 gnome-base/gconf ) app-arch/unzip x11-proto/xineramaproto
>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] dev-libs/expat x11-libs/libXinerama debug? ( x11-libs/gtk+:2 gnome-base/gconf )
0
mirror://gentoo/mame0139s.zip mirror://gentoo/sdlmame0139u1_diff.zip mirror://gentoo/sdlmame0139u2_diff.zip mirror://gentoo/sdlmame0139u3_diff.zip http://www.netswarm.net/misc/sdlmame-ui.bdf.gz

http://mamedev.org/
XMAME
Multiple Arcade Machine Emulator (SDL)
~amd64 ~ppc ~x86
base eutils flag-o-matic games multilib portability toolchain-funcs
debug opengl



2

compile configure install postinst preinst prepare setup unpack





