>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama ) app-arch/unzip debug? ( x11-proto/xineramaproto )
>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama )
0
mirror://gentoo/mame0140s.zip mirror://gentoo/sdlmame0140u1_diff.zip mirror://gentoo/sdlmame0140u2_diff.zip http://www.netswarm.net/misc/sdlmame-ui.bdf.gz

http://mamedev.org/
XMAME
Multiple Arcade Machine Emulator (SDL)
~amd64 ~ppc ~x86
base eutils flag-o-matic games multilib portability toolchain-funcs
debug opengl



2

compile configure install postinst preinst prepare setup unpack





