x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) media-libs/libpng amd64? ( app-emulation/emul-linux-x86-xlibs ) opengl? ( virtual/opengl virtual/glu ) x86? ( dev-lang/nasm ) x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) media-libs/libpng amd64? ( app-emulation/emul-linux-x86-xlibs ) opengl? ( virtual/opengl virtual/glu )
0
http://www.lysator.liu.se/snes9x/1.43/snes9x-1.43-src.tar.gz

http://www.snes9x.com/
as-is
Super Nintendo Entertainment System (SNES) emulator
amd64 ppc x86
autotools base eutils flag-o-matic games libtool multilib portability toolchain-funcs
debug dga joystick opengl zlib





compile install postinst preinst setup unpack





