X? ( x11-libs/libXext x11-libs/libICE x11-libs/libX11 x11-libs/libXpm x11-libs/libSM ) ggi? ( >=media-libs/libggi-2.0.1 ) X? ( x11-proto/xextproto x11-proto/xproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( x11-libs/libXext x11-libs/libICE x11-libs/libX11 x11-libs/libXpm x11-libs/libSM ) ggi? ( >=media-libs/libggi-2.0.1 )
0
mirror://sourceforge/tuxnes/tuxnes-0.75.tar.gz

http://tuxnes.sourceforge.net/
GPL-2
emulator for the 8-bit Nintendo Entertainment System
x86
autotools base eutils games libtool multilib portability toolchain-funcs
X ggi



2

compile configure install postinst preinst prepare setup unpack





