>=media-libs/libpng-1.4 media-libs/libsdl[joystick] media-libs/libsfml sys-libs/zlib virtual/opengl gtk? ( >=dev-cpp/libglademm-2.4.0:2.4 >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc ) dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=media-libs/libpng-1.4 media-libs/libsdl[joystick] media-libs/libsfml sys-libs/zlib virtual/opengl gtk? ( >=dev-cpp/libglademm-2.4.0:2.4 >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc )
0
http://dev.gentoo.org/~radhermit/distfiles/vbam-1.8.0_p20110206.tar.bz2

http://vba-m.ngemu.com
GPL-2
Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
~amd64 ~x86
base cmake-utils confutils eutils flag-o-matic games multilib portability toolchain-funcs
gtk lirc +sdl



2

compile configure install postinst preinst prepare setup test unpack





