>=virtual/perl-CPAN-Meta-YAML-0.2.0 >=virtual/perl-Parse-CPAN-Meta-1.440 >=virtual/perl-JSON-PP-2.271.30 virtual/perl-Scalar-List-Utils >=virtual/perl-Version-Requirements-0.101.20 >=virtual/perl-version-0.82 virtual/perl-File-Spec >=virtual/perl-File-Temp-0.20 virtual/perl-IO >=virtual/perl-Test-Simple-0.96 >=virtual/perl-ExtUtils-MakeMaker-6.56 dev-lang/perl[-build]
>=virtual/perl-CPAN-Meta-YAML-0.2.0 >=virtual/perl-Parse-CPAN-Meta-1.440 >=virtual/perl-JSON-PP-2.271.30 virtual/perl-Scalar-List-Utils >=virtual/perl-Version-Requirements-0.101.20 >=virtual/perl-version-0.82 dev-lang/perl[-build]
0
mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.110930.tar.gz

http://search.cpan.org/dist/CPAN-Meta/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
The distribution metadata for a CPAN dist
~alpha ~amd64 ~arm ~hppa ~ia64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
alternatives base eutils multilib perl-module portability toolchain-funcs




4

compile configure install postinst postrm prepare test unpack





