>=virtual/perl-ExtUtils-Manifest-1.56 >=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 dev-lang/perl[-build]
>=virtual/perl-ExtUtils-Manifest-1.56 >=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 !!<dev-lang/perl-5.8.8-r7 dev-lang/perl[-build]
0
mirror://cpan/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.56.tar.gz

http://makemaker.org http://search.cpan.org/dist/ExtUtils-MakeMaker/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
Create a module Makefile
~alpha ~amd64 hppa ~ia64 ~ppc ~sparc x86
alternatives base eutils multilib perl-module portability toolchain-funcs




2

compile configure install postinst postrm prepare test unpack





