>=virtual/perl-i18n-langtags-0.30 dev-lang/perl[-build]
>=virtual/perl-i18n-langtags-0.30 dev-lang/perl[-build]
0
mirror://cpan/authors/id/F/FE/FERREIRA/Locale-Maketext-1.13.tar.gz

http://search.cpan.org/dist/Locale-Maketext/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
Localization framework for Perl programs
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86
alternatives base eutils multilib perl-module portability toolchain-funcs




3

compile configure install postinst postrm prepare test unpack





