>=virtual/perl-CPAN-Meta-2.110.420 >=virtual/perl-Parse-CPAN-Meta-1.440.100 >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-ExtUtils-CBuilder-0.27 >=virtual/perl-ExtUtils-ParseXS-2.22.05 >=virtual/perl-Archive-Tar-1.09 >=virtual/perl-Test-Harness-3.16 >=virtual/perl-version-0.87 dev-lang/perl[-build]
>=virtual/perl-CPAN-Meta-2.110.420 >=virtual/perl-Parse-CPAN-Meta-1.440.100 >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-ExtUtils-CBuilder-0.27 >=virtual/perl-ExtUtils-ParseXS-2.22.05 >=virtual/perl-Archive-Tar-1.09 >=virtual/perl-Test-Harness-3.16 >=virtual/perl-version-0.87 dev-lang/perl[-build]
0
mirror://cpan/authors/id/D/DA/DAGOLDEN/Module-Build-0.3800.tar.gz

http://search.cpan.org/dist/Module-Build/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
Build and install Perl modules
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
alternatives base eutils multilib perl-module portability toolchain-funcs




3

compile configure install postinst postrm prepare test unpack





