>=virtual/perl-CPAN-Meta-YAML-0.2 >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-ExtUtils-CBuilder-0.27 >=virtual/perl-ExtUtils-ParseXS-2.22.05 >=virtual/perl-Archive-Tar-1.09 >=virtual/perl-Test-Harness-3.16 >=virtual/perl-version-0.87 dev-lang/perl[-build]
>=virtual/perl-CPAN-Meta-YAML-0.2 >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-ExtUtils-CBuilder-0.27 >=virtual/perl-ExtUtils-ParseXS-2.22.05 >=virtual/perl-Archive-Tar-1.09 >=virtual/perl-Test-Harness-3.16 >=virtual/perl-version-0.87 dev-lang/perl[-build]
0
mirror://cpan/authors/id/D/DA/DAGOLDEN/Module-Build-0.3624.tar.gz

http://search.cpan.org/dist/Module-Build/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
Build and install Perl modules
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~s390 ~sh ~sparc ~x86
alternatives base eutils multilib perl-module portability toolchain-funcs




3

compile configure install postinst postrm prepare test unpack





