
>=net-zope/annotations-0.4.3 >=net-zope/proxyindex-1.2 >=net-zope/silvadocument-1.1 >=net-zope/silvaviews-0.9 >=net-zope/silvametadata-0.8 >=net-zope/sprout-0.5 >=net-zope/parsedxml-1.4 >=net-zope/formulator-1.6.2 >=net-zope/xmlwidgets-0.10.3 >=net-zope/filesystemsite-1.4.1 net-zope/zope app-admin/zprod-manager
0
http://www.infrae.com/download/Silva/1.1/Silva-1.1.tgz

http://www.infrae.com/download/Silva
ZPL
Web based CMS for creating publications for the web, paper, and other media
~amd64 x86
zproduct






config install postinst prerm





