>=app-editors/gvim-7.0 app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
>=app-editors/gvim-7.0 dev-util/ctags || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
0
mirror://sourceforge/cream/cream-0.41.tar.gz linguas_en? ( http://cream.sourceforge.net/cream-spell-dict-eng_2.0.2.zip ) linguas_fr? ( http://cream.sourceforge.net/cream-spell-dict-fre_2.1.zip ) linguas_es? ( http://cream.sourceforge.net/cream-spell-dict-spa_3.0.zip ) linguas_de? ( http://cream.sourceforge.net/cream-spell-dict-ger_2.0.1.zip )

http://cream.sourceforge.net
GPL-2
An easy-to-use configuration of the GVim text editor
~alpha amd64 ~ia64 ~mips ~ppc ~sparc x86
eutils fdo-mime multilib portability toolchain-funcs vim-doc vim-plugin
linguas_en linguas_fr linguas_es linguas_de





install postinst postrm setup unpack





