!<app-vim/gentoo-syntax-20070506 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
!<app-vim/gentoo-syntax-20070506 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
0
mirror://gentoo/eselect-syntax-20070506.tar.bz2

http://www.gentoo.org/
vim
vim plugin: Eselect syntax highlighting, filetype and indent settings
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
eutils multilib portability toolchain-funcs vim-doc vim-plugin






install postinst postrm





