app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
!app-vim/cvscommand || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
0
http://www.vim.org/scripts/download_script.php?src_id=13751 -> vcscommand-1.99.42.zip

http://www.vim.org/scripts/script.php?script_id=90
public-domain
vim plugin: CVS/SVN/SVK/git/bzr/hg integration plugin
~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
vim-doc vim-plugin




3

install postinst postrm





