|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
virtual/latex-base || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
0
mirror://sourceforge/vim-latex/vim-latex-1.8.23-20110214.1049-git089726a.tar.gz

http://vim-latex.sourceforge.net/
vim
vim plugin: a comprehensive set of tools to view, edit and compile LaTeX documents
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
eutils multilib portability toolchain-funcs versionator vim-doc vim-plugin
html



3

install postinst postrm prepare





