>=x11-libs/fltk-1.1.9:1.1[threads,xft] media-libs/libsamplerate media-libs/libpng x11-misc/xdg-utils hamlib? ( media-libs/hamlib ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.10 ) xmlrpc? ( || ( >=dev-libs/xmlrpc-c-1.18.02[abyss] <dev-libs/xmlrpc-c-1.18.02 ) dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
>=x11-libs/fltk-1.1.9:1.1[threads,xft] media-libs/libsamplerate media-libs/libpng x11-misc/xdg-utils hamlib? ( media-libs/hamlib ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.10 ) xmlrpc? ( || ( >=dev-libs/xmlrpc-c-1.18.02[abyss] <dev-libs/xmlrpc-c-1.18.02 ) dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl )
0
http://www.w1hkj.com/downloads/fldigi-3.20.21.tar.gz

http://www.w1hkj.com/Fldigi.html
GPL-3
Sound card based multimode software modem for Amateur Radio use
amd64 x86

hamlib nls portaudio pulseaudio sndfile xmlrpc



2

configure install





