ncurses? ( sys-libs/ncurses ) qt4? ( x11-libs/qt-gui:4[qt3support] ) dev-util/pkgconfig !<=app-misc/cw-1.0.16-r1 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ncurses? ( sys-libs/ncurses ) qt4? ( x11-libs/qt-gui:4[qt3support] )
0
ftp://metalab.unc.edu/pub/Linux/apps/ham/morse/unixcw-2.3.tgz qt4? ( mirror://gentoo/unixcw-2.3-qt3to4.patch.gz )

http://radio.linux.org.au/?sectpat=morse
GPL-2
A package of programs that fit together to form a morse code tutor program.
~alpha ~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
ncurses suid qt4



2

configure install postinst prepare





