x11-libs/openmotif x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) imagemagick? ( media-gfx/imagemagick ) festival? ( app-accessibility/festival ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/openmotif x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) imagemagick? ( media-gfx/imagemagick ) festival? ( app-accessibility/festival )
0
mirror://sourceforge/xastir/xastir-1.9.8.tar.gz

http://xastir.sourceforge.net/
GPL-2
X Amateur Station Tracking and Information Reporting
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
festival gdal geotiff imagemagick



2

configure install postinst prepare





