>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival )
0
mirror://sourceforge/xastir/xastir-2.0.0.tar.gz

http://xastir.sourceforge.net/
GPL-2
X Amateur Station Tracking and Information Reporting
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
festival gdal geotiff graphicsmagick



2

configure install postinst prepare





