!games-misc/wtf !app-misc/banner !games-board/ace !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles sys-devel/flex sys-devel/bison
!games-misc/wtf !app-misc/banner !games-board/ace !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles
0
ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-16.diff.gz

http://www.advogato.org/proj/bsd-games/
BSD
collection of games from NetBSD
alpha amd64 ppc sparc x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup test unpack





