amd64? ( www-plugins/nspluginwrapper ) >=app-arch/rpm2targz-9.0.0.3g
x86? ( x11-libs/gtk+:2 media-libs/fontconfig dev-libs/nss net-misc/curl vdpau? ( x11-libs/libvdpau ) kde? ( kde-base/kcmshell ) >=sys-libs/glibc-2.4 ) amd64? ( vdpau? ( >=app-emulation/emul-linux-x86-xlibs-20110129 ) >=app-emulation/emul-linux-x86-gtklibs-20100409-r1 app-emulation/emul-linux-x86-soundlibs ) || ( media-fonts/liberation-fonts media-fonts/corefonts ) amd64? ( www-plugins/nspluginwrapper )
0
http://fpdownload.macromedia.com/get/flashplayer/current/flash-plugin-10.3.181.14-release.i386.rpm
strip mirror
http://www.adobe.com/flashplayer
AdobeFlash-10.3
Adobe Flash Player
-* ~amd64 ~x86
eutils multilib nsplugins portability rpm toolchain-funcs
vdpau kde



4

install postinst unpack





