>=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.26:2 dev-libs/nspr >=media-video/gnome-mplayer-1.0.3-r2[dbus] >=net-libs/xulrunner-1.9.2:1.9 curl? ( net-misc/curl ) !www-client/chromium dev-util/pkgconfig sys-devel/gettext
>=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.26:2 dev-libs/nspr >=media-video/gnome-mplayer-1.0.3-r2[dbus] >=net-libs/xulrunner-1.9.2:1.9 curl? ( net-misc/curl ) !www-client/chromium
0
http://gecko-mediaplayer.googlecode.com/files/gecko-mediaplayer-1.0.3.tar.gz

http://code.google.com/p/gecko-mediaplayer/
GPL-2
A browser plugin that uses GNOME MPlayer
~alpha ~amd64 ~ppc ~ppc64 ~x86
eutils multilib nsplugins portability toolchain-funcs
curl



4

configure install





