|| ( >=www-client/mozilla-firefox-1.5 >=www-client/firefox-bin-1.5 >=www-client/seamonkey-1.1 >=www-client/seamonkey-bin-1.1 >=www-client/icecat-3.5 ) app-arch/unzip
|| ( >=www-client/mozilla-firefox-1.5 >=www-client/firefox-bin-1.5 >=www-client/seamonkey-1.1 >=www-client/seamonkey-bin-1.1 >=www-client/icecat-3.5 )
0
http://software.informaction.com/data/releases/noscript-1.9.8.86.xpi

http://noscript.net/
GPL-2
Restrict active contents in your web browser
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
eutils mozextension multilib portability toolchain-funcs






install postinst unpack





