>=dev-libs/glib-2.16 dev-libs/expat >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 >=gnome-extra/at-spi-1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 ) >=dev-util/pkgconfig-0.9 x11-proto/xextproto x11-proto/xproto gnome? ( >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper ) nls? ( >=dev-util/intltool-0.41 ) >=sys-apps/sed-4
>=dev-libs/glib-2.16 dev-libs/expat >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 >=gnome-extra/at-spi-1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 )
0
mirror://gnome/sources/dasher/4.11/dasher-4.11.tar.bz2

http://www.inference.phy.cam.ac.uk/dasher/
GPL-2
A text entry interface, driven by continuous pointing gestures
alpha amd64 ia64 ppc ~ppc64 sh sparc x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
accessibility cairo gnome nls debug



2

compile configure install postinst postrm preinst prepare setup unpack





