>=virtual/jdk-1.4 >=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r3 ) jsapi? ( app-arch/sharutils ) app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r3 ) >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/freetts/freetts-1.2.1-src.zip

http://freetts.sourceforge.net/
jsapi? ( sun-bcla-jsapi ) freetts
A speech synthesis system written entirely in Java
amd64 ppc ppc64 x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
doc jsapi mbrola elibc_FreeBSD elibc_FreeBSD





compile install preinst setup unpack





