>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2:2 espeak? ( app-accessibility/espeak ) >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2:2 espeak? ( app-accessibility/espeak ) festival? ( app-accessibility/festival )
1
mirror://gnome/sources/gnome-speech/0.4/gnome-speech-0.4.25.tar.bz2

http://www.gnome.org/
LGPL-2
Simple general API for producing text-to-speech output
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
+espeak festival debug



4

compile configure install postinst postrm preinst prepare setup unpack





