>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 x11-apps/xprop >=virtual/jdk-1.4 >=dev-util/pkgconfig-0.9 >=dev-java/java-config-2.1.9-r1 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 x11-apps/xprop >=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1
0
mirror://gnome/sources/java-access-bridge/1.26/java-access-bridge-1.26.0.tar.bz2

http://developer.gnome.org/projects/gap/
LGPL-2
Gnome Java Accessibility Bridge
amd64 ppc ppc64 x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils java-pkg-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
elibc_FreeBSD debug



2

compile configure install postinst postrm preinst prepare setup unpack





