dev-libs/dotconf >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) espeak? ( app-accessibility/espeak ) flite? ( <app-accessibility/flite-1.4 ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio dev-libs/libatomic_ops ) python? ( dev-lang/python ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/dotconf >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) espeak? ( app-accessibility/espeak ) flite? ( <app-accessibility/flite-1.4 ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio dev-libs/libatomic_ops ) python? ( dev-lang/python )
0
http://www.freebsoft.org/pub/projects/speechd/speech-dispatcher-0.6.7.tar.gz mirror://gentoo/speech-dispatcher-0.6.7-patches-3.tar.gz

http://www.freebsoft.org/speechd
GPL-2
speech-dispatcher speech synthesis interface
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs
alsa +espeak flite nas pulseaudio python



3

compile configure install postinst prepare





