>=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.57 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier-imap ) dev-lang/perl !mail-mta/courier userland_GNU? ( sys-process/procps ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.57 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier-imap ) !net-mail/dovecot !mail-mta/courier !net-mail/bincimap !net-mail/cyrus-imapd !net-mail/uw-imap
0
mirror://sourceforge/courier/courier-imap-4.0.6.tar.bz2
userpriv
http://www.courier-mta.org/
GPL-2
An IMAP daemon designed specifically for maildirs.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86
autotools eutils libtool multilib portability toolchain-funcs
berkdb debug fam gdbm ipv6 nls selinux





compile install postinst setup test unpack





