>=sys-libs/db-3.2 >=dev-lang/perl-5.6.1 >=dev-libs/cyrus-sasl-2.1.13 dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/db-3.2 >=dev-lang/perl-5.6.1 >=dev-libs/cyrus-sasl-2.1.13 dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 )
0
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.15.tar.gz

http://asg.web.cmu.edu/cyrus/imapd/
as-is
Utilities and Perl modules to administer a Cyrus IMAP server.
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
autotools base eutils libtool multilib perl-app perl-module portability toolchain-funcs
ssl kerberos





compile install postinst postrm preinst prerm setup test unpack





