>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 ) ssl? ( dev-libs/openssl )
>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 )
0
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imspd-v1.8.tar.gz

http://asg.web.cmu.edu/cyrus/
as-is
Internet Message Support Protocol (IMSP) server.
~x86
eutils multilib portability ssl-cert toolchain-funcs
kerberos ldap ssl ssl





compile install postinst unpack





