>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) kolab? ( net-nds/openldap ) nntp? ( !net-nntp/leafnode ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) kolab? ( net-nds/openldap ) nntp? ( !net-nntp/leafnode ) !net-mail/dovecot !mail-mta/courier !net-mail/bincimap !net-mail/courier-imap !net-mail/uw-imap
0
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.14.tar.gz

http://asg.web.cmu.edu/cyrus/imapd/
as-is
The Cyrus IMAP Server.
amd64 hppa ~ia64 ppc ppc64 sparc x86
autotools db-use eutils fixheadtails flag-o-matic libtool multilib pam portability ssl-cert toolchain-funcs versionator
idled kerberos kolab nntp pam replication +sieve snmp ssl tcpd ssl



1

compile install postinst setup unpack





