postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8 >=app-admin/eselect-python-20091230
postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8 >=app-admin/eselect-python-20091230
0
http://www.dbmail.org/download/2.2/dbmail-2.2.17.tar.gz

http://www.dbmail.org/
GPL-2
A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
~amd64 ~x86
eutils multilib portability python toolchain-funcs
ldap mysql postgres sieve +sqlite static python



2

compile configure install postinst postrm setup





