berkdb? ( sys-libs/db ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail ) ssl? ( dev-libs/openssl )
berkdb? ( sys-libs/db ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail ) >=net-mail/mailbase-0.00-r8
0
http://dovecot.org/releases/2.0/beta/dovecot-2.0.beta4.tar.gz sieve? ( http://hg.rename-it.nl/dovecot-2.0-pigeonhole/archive/2cb08c188b6a.tar.gz )

http://www.dovecot.org/
LGPL-2.1
An IMAP and POP3 server written with security primarily in mind
~alpha ~amd64 ~arm ~sparc ~x86
eutils multilib portability ssl-cert toolchain-funcs versionator
berkdb bzip2 caps cydir dbox doc ipv6 kerberos ldap +maildir managesieve mbox mysql pam postgres sieve sqlite +ssl suid vpopmail zlib ssl



2

compile config configure install postinst preinst setup





