hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 >=dev-libs/openssl-0.9.6 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/com_err ) nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 tk? ( =dev-lang/python-2* ) tk? ( =dev-lang/python-2*[tk] )
hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 >=dev-libs/openssl-0.9.6 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/com_err ) >=app-admin/eselect-python-20091230 tk? ( =dev-lang/python-2* ) tk? ( =dev-lang/python-2*[tk] )
0
mirror://berlios/fetchmail/fetchmail-6.3.18.tar.bz2

http://fetchmail.berlios.de
GPL-2 public-domain
the legendary remote-mail retrieval and forwarding utility
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
eutils multilib portability python toolchain-funcs
ssl nls kerberos hesiod tk



3

configure install postinst postrm prepare setup





