>=x11-libs/gtk+-2.6 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto dev-util/pkgconfig
>=x11-libs/gtk+-2.6 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto
0
mirror://sourceforge/gnubiff/gnubiff-2.2.13.tar.gz

http://gnubiff.sourceforge.net/
GPL-3
A mail notification program
alpha amd64 ia64 x86
eutils multilib portability toolchain-funcs
debug fam gnome nls password



3

configure install prepare





