!mail-client/nmh !mail-filter/libsieve !mail-client/mailx !mail-client/nail dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta test? ( dev-util/dejagnu )
!mail-client/nmh !mail-filter/libsieve !mail-client/mailx !mail-client/nail dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta
0
http://ftp.gnu.org/gnu/mailutils/mailutils-0.6.tar.bz2

http://www.gnu.org/software/mailutils/mailutils.html
GPL-2 LGPL-2.1
A useful collection of mail servers, clients, and filters.
alpha ~amd64 ~ppc ~sparc x86
eutils multilib portability toolchain-funcs
mailwrapper nls pam mysql postgres gdbm test





compile install setup unpack





