doc? ( app-text/docbook-sgml-utils ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads,ssl?]
>=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads,ssl?]
0
https://github.com/nicolas33/offlineimap/tarball/v6.3.1 -> offlineimap-6.3.1.tar.gz

http://github.com/nicolas33/offlineimap
GPL-2
Powerful IMAP/Maildir synchronization and reader support
~alpha amd64 ~ia64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
distutils eutils multilib portability python toolchain-funcs
doc ssl



3

compile install postinst postrm prepare setup





