>=app-admin/eselect-python-20091230 dev-lang/python
dev-lang/python[threads] ssl? ( dev-lang/python[ssl] ) >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://debian/pool/main/o/offlineimap/offlineimap_6.2.0.tar.gz

http://software.complete.org/offlineimap
GPL-2
Powerful IMAP/Maildir synchronization and reader support
~alpha ~amd64 ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
distutils eutils multilib portability python toolchain-funcs
ssl



2

compile install postinst postrm prepare





