>=dev-lang/perl-5.8.8
>=dev-lang/perl-5.8.8 >=dev-perl/Net-DNS-0.65 ssl? ( >=dev-perl/Net-SSLeay-1.35 ) >=virtual/perl-MIME-Base64-3.07 >=virtual/perl-Digest-MD5-2.39 >=virtual/perl-Time-HiRes-1.97 >=virtual/perl-Time-Local-1.19 >=dev-perl/Authen-NTLM-1.02 >=dev-perl/Authen-DigestMD5-0.04 >=dev-perl/Digest-SHA1-2.11
0
http://www.jetmore.org/john/code/swaks/swaks-20100211.0.tar.gz

http://www.jetmore.org/john/code/swaks
GPL-2
Swiss Army Knife SMTP; Command line SMTP testing, including TLS and AUTH
~amd64 ~ppc ~x86

ssl





compile install





