sha1? ( >=dev-libs/openssl-0.9.6 ) ssl? ( >=dev-libs/openssl-0.9.6 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
sha1? ( >=dev-libs/openssl-0.9.6 ) ssl? ( >=dev-libs/openssl-0.9.6 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
0
http://download.savannah.nongnu.org/releases/tpop3d/tpop3d-1.5.4.tar.gz

http://savannah.nongnu.org/projects/tpop3d/
GPL-2
An extensible POP3 server with vmail-sql/MySQL support.
~x86 ~amd64
eutils flag-o-matic multilib portability toolchain-funcs
authexternal debug flatfile gdbm ldap maildir mbox mysql offensive pam passwd perl postgres +sha1 shadow ssl tcpd



1

compile install postinst





