|| ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=sys-apps/ucspi-unix-0.34 virtual/qmail >=net-mail/qmail-autoresponder-0.95 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.vmailmgr.org/archive/vmailmgr-0.97.tar.gz

http://www.vmailmgr.org/
GPL-2
virtual domains for qmail
amd64 ~ppc sparc x86
autotools eutils libtool multilib portability python toolchain-funcs




3

install postinst postrm prepare setup





