virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=sys-apps/sed-4
virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin )
0
mirror://sourceforge/vpopmail/vpopmail-5.4.30.tar.gz

http://www.inter7.com/index.php?page=vpopmail
GPL-2
A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils fixheadtails flag-o-matic libtool multilib portability qmail toolchain-funcs
clearpasswd ipalias maildrop mysql spamassassin



2

compile configure install postinst postrm prepare setup





