>=kde-base/kdepimlibs-4.3 !kde-misc/blogilo:0 !kde-base/blogilo >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
>=kde-base/kdepimlibs-4.3 !kde-misc/blogilo:0 !kde-base/blogilo >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
4
http://blogilo.gnufolks.org/packages/bilbo-1.0-src.tar.gz

http://blogilo.gnufolks.org/
GPL-3 LGPL-2.1
A powerful KDE blogging client
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
debug linguas_ar linguas_cs linguas_de linguas_en_CA linguas_es linguas_et linguas_fa linguas_fr linguas_he linguas_it linguas_ms linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_tr linguas_uk linguas_zh_CN aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





