>=kde-base/plasma-workspace-4.4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
>=kde-base/plasma-workspace-4.4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
http://kde-look.org/CONTENT/content-files/99737-fancytasks-1.0.94.tar.bz2

http://kde-look.org/content/show.php/Fancy+Tasks?content=99737
GPL-2
Task and launch representation plasmoid
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug linguas_da linguas_de linguas_en_GB linguas_es linguas_et linguas_fr linguas_km linguas_nds linguas_pl linguas_pt linguas_ru linguas_sv linguas_tr linguas_uk aqua kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





