>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-gui-4.4.0 kde? ( >=kde-base/kdelibs-4.4[aqua=] konqueror? ( >=kde-base/libkonq-4.4[aqua=] ) ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.4.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.4.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.4.0:4[accessibility,kde] >=x11-libs/qt-script-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4[qt3support] >=x11-libs/qt-svg-4.4.0:4 >=x11-libs/qt-test-4.4.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=] )
>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-gui-4.4.0 kde? ( >=kde-base/kdelibs-4.4[aqua=] konqueror? ( >=kde-base/libkonq-4.4[aqua=] ) ) sys-apps/diffutils kde? ( >=kde-base/oxygen-icons-4.4[aqua=] handbook? ( >=kde-base/kdelibs-4.4[aqua=,handbook] ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.4.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.4.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.4.0:4[accessibility,kde] >=x11-libs/qt-script-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4[qt3support] >=x11-libs/qt-svg-4.4.0:4 >=x11-libs/qt-test-4.4.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=] )
4
mirror://sourceforge/kdiff3/kdiff3-0.9.95.tar.gz
!kde? ( test )
http://kdiff3.sourceforge.net/
GPL-2
Qt/KDE based frontend to diff3
amd64 ~ppc ~ppc64 x86 ~amd64-linux
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability qt4-r2 toolchain-funcs versionator virtualx
debug kde konqueror linguas_ar linguas_bg linguas_br linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hi linguas_hu linguas_it linguas_ja linguas_ka linguas_lt linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sv linguas_ta linguas_tg linguas_tr linguas_uk linguas_zh_CN +handbook aqua kde kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





