>=kde-base/solid-4.4[aqua=,networkmanager?,wicd?] net-misc/mobile-broadband-provider-info >=net-misc/networkmanager-0.7 consolekit? ( sys-auth/consolekit ) !wicd? ( >=kde-base/solid-4.4[aqua=,networkmanager] ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
>=kde-base/solid-4.4[aqua=,networkmanager?,wicd?] net-misc/mobile-broadband-provider-info >=net-misc/networkmanager-0.7 consolekit? ( sys-auth/consolekit ) !wicd? ( >=kde-base/solid-4.4[aqua=,networkmanager] ) >=kde-base/oxygen-icons-4.4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://gentoo/knetworkmanager-4.4.0_p20100820.tar.bz2
test
http://kde.org/
GPL-2 LGPL-2
KDE frontend for NetworkManager
amd64 x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
consolekit debug +networkmanager wicd aqua kdeenablefinal



3

compile configure install postinst postrm prepare setup test unpack





