>=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
http://www.kde-look.org/CONTENT/content-files/101822-plasmaboard-0.91.tar.gz

http://www.kde-look.org/content/show.php/Plasmaboard?content=101822
GPL-2
A virtual keyboard for your desktop
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
debug aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





