dev-python/lxml >=kde-base/konqueror-4.3.1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/lxml >=kde-base/konqueror-4.3.1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
4
http://kde-apps.org/CONTENT/content-files/41456-youtube-servicemenu-1.10a.tar.bz2

http://www.kde-apps.org/content/show.php/Get+YouTube+Video+(improved)?content=41456
GPL-2
Download YouTube (tm) Videos
~amd64 ~x86
multilib python toolchain-funcs
linguas_de linguas_el linguas_es linguas_ru linguas_sk linguas_uk



3

install prepare setup





