>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=app-arch/rpm2targz-9.0.0.3g
>=kde-base/konqueror-4.3.1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
4
http://twoday.tuwien.ac.at/static/pub/files/youtube-servicemenu-kde4-1.7-1.noarch.rpm

http://www.kde-apps.org/content/show.php/Get+YouTube+Video+(improved)?content=41456
GPL-2
Download YouTube (tm) Videos
~amd64 ~x86
eutils multilib portability python rpm toolchain-funcs
linguas_de linguas_es linguas_ru linguas_sk linguas_uk



2

install prepare setup unpack





