>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3.9 =dev-games/mercator-0.2* dev-libs/libgcrypt dev-libs/libsigc++:2 sys-libs/ncurses sys-libs/readline =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 dev-db/postgresql-base dev-libs/libxml2 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3.9 =dev-games/mercator-0.2* dev-libs/libgcrypt dev-libs/libsigc++:2 sys-libs/ncurses sys-libs/readline =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 dev-db/postgresql-base >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/worldforge/cyphesis-0.5.24.tar.bz2

http://worldforge.org/dev/eng/servers/cyphesis
GPL-2
WorldForge server running small games
~amd64 ~x86
autotools base eutils games libtool multilib portability python toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





