virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
virtual/linux-sources virtual/modutils sys-apps/util-linux kernel_linux? ( virtual/modutils )
0
http://www.open-iscsi.org/bits/open-iscsi-2.0-870.3.tar.gz

http://www.open-iscsi.org/
GPL-2
Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
~x86 ~amd64 ~ppc ~mips
eutils flag-o-matic linux-info linux-mod multilib portability toolchain-funcs versionator
modules utils debug kernel_linux





compile install postinst postrm preinst setup unpack





