

0
pixmaps? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 mirror://gentoo/gentoo-artwork-0.3.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.1.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.2.tar.bz2 icons? ( mirror://gentoo/gentoo-bubble-icons-20060811.tar.gz ) ) !pixmaps? ( icons? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 mirror://gentoo/gentoo-artwork-0.3.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.2.tar.bz2 mirror://gentoo/gentoo-bubble-icons-20060811.tar.gz ) !icons? ( kde? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 ) !kde? ( grub? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 ) ) lilo? ( mirror://gentoo/gentoo-artwork-0.4.tar.bz2 ) ) )
binchecks strip
http://www.gentoo.org/index-graphics.html
GPL-2
A collection of miscellaneous Gentoo Linux logos and artwork
~alpha amd64 ~ppc ppc64 ~sparc x86 ~x86-fbsd

kde offensive +icons +pixmaps +grub lilo



1

install postinst unpack





