>=x11-libs/gtk+-2 >=x11-themes/gtk-engines-2.15.3 >=x11-misc/icon-naming-utils-0.8.7 >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4
>=x11-libs/gtk+-2 >=x11-themes/gtk-engines-2.15.3
0
mirror://gnome/sources/gnome-themes/2.32/gnome-themes-2.32.0.tar.bz2
binchecks strip
http://www.gnome.org/
LGPL-2.1
A set of GNOME themes, with sets for users with limited or low vision
~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
accessibility



3

compile configure install postinst postrm preinst prepare setup unpack





