>=x11-libs/gtk+-2.6:2 >=x11-themes/gtk-engines-2.14:2 >=x11-misc/icon-naming-utils-0.8.1 gnome-base/librsvg dev-util/pkgconfig >=dev-util/intltool-0.23 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.6:2 >=x11-themes/gtk-engines-2.14:2 >=x11-misc/icon-naming-utils-0.8.1 gnome-base/librsvg
0
mirror://gnome/sources/gnome-themes-extras/2.22/gnome-themes-extras-2.22.0.tar.bz2

http://librsvg.sourceforge.net/theme.php
LGPL-2.1 GPL-2 DSL
Additional themes for GNOME 2.2
alpha amd64 hppa ia64 ppc sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare unpack





