>=x11-libs/gtk+-2.12:2 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.12:2
0
mirror://xfce/src/xfce/gtk-xfce-engine/2.6/gtk-xfce-engine-2.6.0.tar.bz2

http://www.xfce.org/
GPL-3
GTK+ Xfce4 theme engine
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf




2

compile configure install postinst postrm preinst prepare setup unpack





