>=x11-libs/gtk+-2.18:2 x11-libs/cairo x11-libs/pixman >=dev-util/intltool-0.37.1 sys-devel/gettext dev-util/pkgconfig
>=x11-libs/gtk+-2.18:2 x11-libs/cairo x11-libs/pixman
0
mirror://gnome/sources/murrine/0.98/murrine-0.98.0.tar.bz2

http://www.cimitan.com/murrine/
GPL-2
Murrine GTK+2 Cairo Engine
~amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
eutils gnome.org multilib portability toolchain-funcs versionator
+themes animation-rtl

themes? ( x11-themes/murrine-themes )

2

configure install





