>=x11-libs/gtk+-2 dev-util/pkgconfig dev-util/intltool media-gfx/icon-slicer =sys-devel/automake-1.8* >=app-arch/rpm2targz-9.0.0.3g || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2
0
http://download.fedora.redhat.com/pub/fedora/linux/core/development/source/SRPMS/redhat-artwork-5.0.8-4.fc7.src.rpm
test
http://www.redhat.com
GPL-2
RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
alpha amd64 ~hppa ia64 ppc sparc x86
autotools eutils libtool multilib portability rpm toolchain-funcs
audacious gdm kdm cursors icons nautilus





compile install postinst unpack





