
x11-misc/slim
0
mirror://berlios/slim/slim-1.2.3-themepack1a.tar.gz mirror://berlios/slim/slim-gentoo-simple.tar.bz2 mirror://gentoo/slim-archlinux.tar.gz mirror://berlios/slim/slim-debian-moreblue.tar.bz2 mirror://berlios/slim/slim-fingerprint.tar.gz mirror://berlios/slim/slim-flat.tar.gz mirror://berlios/slim/slim-lunar-0.4.tar.bz2 mirror://berlios/slim/slim-previous.tar.gz mirror://berlios/slim/slim-rainbow.tar.gz mirror://berlios/slim/slim-rear-window.tar.gz mirror://berlios/slim/slim-scotland-road.tar.gz mirror://berlios/slim/slim-subway.tar.gz mirror://berlios/slim/slim-wave.tar.gz mirror://berlios/slim/slim-zenwalk.tar.gz mirror://berlios/slim/slim-archlinux-simple.tar.gz mirror://berlios/slim/slim-lake.tar.gz mirror://gentoo/slim-gentoo-1.0.tar.bz2 http://www.xfce-look.org/CONTENT/content-files/48605-xfce-g-box-slim-0.1.tar.gz http://www.konstantinhansen.de/source/slim_themes/gentoo_10_purple/gentoo_10_purple.tar.bz2 http://www.konstantinhansen.de/source/slim_themes/gentoo_10_blue/gentoo_10_blue.tar.bz2 http://www.konstantinhansen.de/source/slim_themes/gentoo_10_dark/gentoo_10_dark.tar.bz2
strip binchecks
http://slim.berlios.de
GPL-2
SLiM (Simple Login Manager) themes pack
amd64 ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs




2

compile install prepare





