>=x11-misc/icon-naming-utils-0.6.0 >=gnome-base/librsvg-2.12.3 >=x11-themes/tango-icon-theme-0.8 media-gfx/imagemagick[png?] dev-util/pkgconfig >=sys-apps/sed-4
>=x11-misc/icon-naming-utils-0.6.0 >=gnome-base/librsvg-2.12.3 >=x11-themes/tango-icon-theme-0.8
0
http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
binchecks strip
http://tango.freedesktop.org
CCPL-Attribution-ShareAlike-2.5
Tango icons for iPod Digital Audio Player (DAP) devices and the Dell Pocket DJ DAP.
amd64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils gnome2-utils multilib portability toolchain-funcs
png



2

configure install postinst postrm preinst





