
dev-lang/perl >=virtual/perl-MIME-Base64-2.12-r2 >=dev-perl/Mail-Audit-2.1-r1 dev-perl/Convert-TNEF dev-perl/MIME-tools dev-perl/libwww-perl virtual/mta
0
http://dev.gentoo.org/~jlec/distfiles/sample_e-mail-architecture.png.tar http://mailtools.anomy.net/dist/anomy-sanitizer-1.76.tar.gz

http://mailtools.anomy.net/
GPL-2
Perl based e-mail filtering tool, sensitive to html tags, mime types and attachments
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs






install postinst postrm preinst





