app-arch/unzip
dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards virtual/perl-IO-Compress dev-perl/Email-Valid dev-perl/libwww-perl virtual/perl-Digest-MD5 virtual/perl-Time-HiRes spf? ( dev-perl/Mail-SPF-Query ) srs? ( dev-perl/Mail-SRS ) ldap? ( dev-perl/perl-ldap )
0
mirror://sourceforge/assp/ASSP_1.3.3.8-Install.zip

http://assp.sourceforge.net/
GPL-2
Anti-Spam SMTP Proxy written in Perl.
~amd64 ~x86
eutils multilib portability toolchain-funcs
ldap spf srs





install postinst setup unpack





