dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail ) diffheaders? ( dev-libs/tre )
dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail ) diffheaders? ( dev-libs/tre )
0
mirror://sourceforge/dkim-milter/dkim-milter-2.8.3.tar.gz

http://sourceforge.net/projects/dkim-milter/
Sendmail-Open-Source
A milter-based application to provide DomainKeys Identified Mail (DKIM) service
~amd64 ~ia64 x86
eutils multilib portability toolchain-funcs
ipv6 diffheaders



2

compile config install postinst prepare setup test





