clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( >=dev-db/postgresql-base-8 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( || ( dev-python/psycopg >=dev-db/postgresql-server-8 ) ) sys-process/cronbase virtual/logger
0
http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20091202.tar.gz http://dspam.nuclearelephant.com/sources/extras/dspam_sa_trainer.tar.gz

http://dspam.nuclearelephant.com/
GPL-2
A statistical-algorithmic hybrid anti-spam filter
~alpha amd64 ~ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
clamav daemon ldap mysql postgres sqlite syslog large-domain virtual-users user-homedirs debug debug-bnr debug-verbose



2

config configure install postinst preinst prepare setup





