
>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
0
http://postgrey.schweikert.ch/pub/postgrey-1.33.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.33.tar.gz targrey? ( http://k2net.hakuba.jp/pub/targrey-0.31-postgrey-1.33.patch )

http://postgrey.schweikert.ch/
GPL-2
Postgrey is a Postfix policy server implementing greylisting
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
targrey



3

install postinst prepare setup





