>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 ) >=sys-apps/sed-4
>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 )
0
mirror://sourceforge/qmail-scanner/qmail-scanner-1.25.tgz http://toribio.apollinare.org/qmail-scanner/download/q-s-1.25st-20050406.patch.gz
userpriv
http://qmail-scanner.sourceforge.net/
GPL-2
E-Mail virus scanner for qmail.
amd64 ppc sparc x86
eutils fixheadtails multilib portability toolchain-funcs
spamassassin





compile install postinst preinst setup unpack





