dev-lang/perl
dev-perl/Net-DNS virtual/perl-net-ping virtual/perl-Time-HiRes || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-perl/URI dev-perl/Digest-Nilsimsa
0
mirror://sourceforge/razor/razor-agents-2.85.tar.bz2

http://razor.sourceforge.net/
Artistic
Vipul's Razor is a distributed, collaborative spam detection and filtering network
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
base eutils multilib perl-app perl-module portability toolchain-funcs






compile install postinst postrm preinst prerm setup test unpack





