virtual/pam >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) topal? ( >=net-mail/topal-64 )
virtual/pam >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) topal? ( >=net-mail/topal-64 ) app-misc/mime-types !onlyalpine? ( !app-editors/pico ) !onlyalpine? ( !mail-client/pine ) !<=net-mail/uw-imap-2004g
0
ftp://ftp.cac.washington.edu/alpine/alpine-2.00.tar.bz2 chappa? ( http://staff.washington.edu/chappa/alpine/patches/alpine-2.00/all.patch.gz -> alpine-2.00-chappa-51-all.patch.gz )

http://www.washington.edu/alpine/ http://staff.washington.edu/chappa/alpine/
Apache-2.0
alpine is an easy to use text-based based mail and news client
~alpha ~amd64 ~ia64 ~sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
+chappa doc ipv6 kerberos ldap nls onlyalpine passfile smime spell ssl threads topal



2

configure install postinst prepare setup unpack





