>=mail-client/claws-mail-3.7.6 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 ) dev-util/pkgconfig
>=mail-client/claws-mail-3.7.6 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 )
0
http://www.claws-mail.org/downloads/plugins/rssyl-0.27.tar.gz

http://www.claws-mail.org/
GPL-2
Read your favorite newsfeeds in Claws Mail. RSS 1.0, 2.0 and Atom feeds are currently supported
~alpha amd64 ~ppc ~ppc64 x86
eutils multilib portability toolchain-funcs
nls



3

configure install prepare





