>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( virtual/aspell-dict ) dev-lang/perl || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( virtual/aspell-dict )
0
mirror://sourceforge/courier/cone-0.84.20100819.tar.bz2

http://www.courier-mta.org/cone/
GPL-3
CONE: COnsole News reader and Emailer
amd64 ppc ~sparc x86
autotools eutils libtool multilib portability toolchain-funcs
crypt fam gnutls idn ipv6 ldap spell



2

configure install prepare





