>=dev-libs/glib-2.22 >=x11-libs/gtk+-2.18 >=gnome-extra/evolution-data-server-2.30 >=gnome-base/gnome-desktop-2.26.0 >=gnome-extra/gtkhtml-3.29.6 >=gnome-base/gconf-2 >=gnome-base/libgnomecanvas-2 dev-libs/atk >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1 >=dev-libs/libxml2-2.7.3 >=dev-libs/libgweather-2.25.3 >=net-libs/libsoup-2.4 >=media-gfx/gtkimageview-1.6 x11-libs/libnotify >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.20 crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt3] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) pda? ( >=app-pda/gnome-pilot-2.0.16 >=app-pda/gnome-pilot-conduits-2 ) python? ( >=dev-lang/python-2.4 ) sound? ( media-libs/libcanberra ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) >=dev-util/pkgconfig-0.16 >=dev-util/intltool-0.35.5 sys-devel/gettext sys-devel/bison app-text/scrollkeeper >=gnome-base/gnome-common-2.12.0 >=app-text/gnome-doc-utils-0.9.1 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=dev-libs/glib-2.22 >=x11-libs/gtk+-2.18 >=gnome-extra/evolution-data-server-2.30 >=gnome-base/gnome-desktop-2.26.0 >=gnome-extra/gtkhtml-3.29.6 >=gnome-base/gconf-2 >=gnome-base/libgnomecanvas-2 dev-libs/atk >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1 >=dev-libs/libxml2-2.7.3 >=dev-libs/libgweather-2.25.3 >=net-libs/libsoup-2.4 >=media-gfx/gtkimageview-1.6 x11-libs/libnotify >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.20 crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt3] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) pda? ( >=app-pda/gnome-pilot-2.0.16 >=app-pda/gnome-pilot-conduits-2 ) python? ( >=dev-lang/python-2.4 ) sound? ( media-libs/libcanberra ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) >=app-admin/eselect-python-20091230
2.0
mirror://gnome/sources/evolution/2.30/evolution-2.30.2.tar.bz2 mirror://gentoo/evolution-2.30.2-patches.tar.bz2

http://www.gnome.org/projects/evolution/
GPL-2 LGPL-2 OPENLDAP
Integrated mail, addressbook and calendaring functionality
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
crypt kerberos ldap networkmanager pda profile python ssl gstreamer +sound



2

compile configure install postinst postrm preinst prepare setup unpack





