>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support
>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support !mail-client/nail !net-mail/mailutils
0
mirror://gentoo/mailx_8.1.2-0.20050715cvs.orig.tar.gz mirror://gentoo/mailx_8.1.2-0.20050715cvs-1.diff.gz

http://www.debian.org/
BSD
The /bin/mail program, which is used to send mail via shell scripts
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils flag-o-matic multilib portability toolchain-funcs






compile install unpack





