net? ( ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ) !virtual/mailx
net? ( ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ) !virtual/mailx
0
mirror://sourceforge/project/heirloom/heirloom-mailx/12.4/mailx-12.4.tar.bz2

http://heirloom.sourceforge.net/
BSD
an enhanced mailx-compatible mail client
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
eutils multilib portability toolchain-funcs
ssl net kerberos


virtual/mailx
3

compile configure install prepare





