>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 )
>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) app-misc/mime-types net-mail/uw-mailutils !<=net-mail/uw-imap-2004g
0
ftp://ftp.cac.washington.edu/pine/pine4.64.tar.bz2 mirror://gentoo/pine-4.64-r7-chappa-all.patch.gz

http://www.washington.edu/pine/ http://staff.washington.edu/chappa/pine/
PICO
A tool for reading, sending and managing electronic messages.
alpha amd64 -ia64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
eutils multilib portability toolchain-funcs
ssl ldap kerberos largeterminal pam passfile debug



3

compile install postinst prepare setup





