>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 )
>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) app-misc/mime-types net-mail/uw-mailutils !<=net-mail/uw-imap-2004g
0
ftp://ftp.cac.washington.edu/pine/pine4.64.tar.bz2 mirror://gentoo/pine-4.64-r5-chappa-all.patch.gz

http://www.washington.edu/pine/ http://staff.washington.edu/chappa/pine/
PICO
A tool for reading, sending and managing electronic messages.
alpha amd64 ia64 ppc sparc x86
eutils multilib portability toolchain-funcs
ssl ldap kerberos largeterminal pam passfile debug





compile install postinst setup unpack





