|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
|| ( <dev-lang/php-5.3[crypt,iconv,ldap?,pcre,postgres?,session,spl,sqlite?,ssl?,unicode] >=dev-lang/php-5.3[crypt,iconv,ldap?,postgres?,session,sqlite?,ssl?,unicode] ) spell? ( dev-lang/php[curl,spell] ) dev-php/PEAR-PEAR virtual/httpd-php >=app-admin/webapp-config-1.50.15
0.5_rc
mirror://sourceforge/roundcubemail/roundcubemail-0.5-rc.tar.gz

http://roundcube.net
GPL-2 BSD PHP-2.02 PHP-3 MIT public-domain
A browser-based multilingual IMAP client with an application-like user interface
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
ldap mysql postgres ssl spell +sqlite vhosts



2

install postinst prepare prerm setup





