>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] !x11-plugins/lightning !x11-plugins/enigmail crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1 virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) app-arch/unzip || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] !x11-plugins/lightning !x11-plugins/enigmail crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1 virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) >=app-admin/eselect-python-20091230
0
http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/3.3a3/source/thunderbird-3.3a3.source.tar.bz2 crypt? ( http://dev.gentoo.org/~anarchy/mozilla/firefox/enigmail-1.2a1-20110316.tar.bz2 ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-3.3-patches-0.2.tar.bz2

http://www.mozilla.com/en-US/thunderbird/
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Thunderbird Mail Client
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
autotools eutils flag-o-matic libtool makeedit mozconfig-3 mozcoreconf-2 mozextension multilib pax-utils portability python toolchain-funcs
bindist gconf +crashreporter +crypt +ipc +lightning mozdom custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi



3

compile configure install prepare setup unpack





