>=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
mirror://sourceforge/channeleditor/channeleditor_1.9.2.1_src.tar.gz

http://www.renier.de/channeleditor
GPL-2
Editor for VDR channels.conf
x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD source elibc_FreeBSD



2

compile configure install preinst prepare setup





