
sys-libs/glibc www-plugins/adobe-flash !amd64? ( sys-libs/zlib x11-libs/gtk+:2 dev-libs/glib:2 lirc? ( app-misc/lirc ) ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs )
0
amd64? ( http://download.hulu.com/huludesktop_amd64.deb -> huludesktop-0.9.8_amd64.deb ) x86? ( http://download.hulu.com/huludesktop_i386.deb -> huludesktop-0.9.8_i386.deb )
mirror strip
http://www.hulu.com/labs/hulu-desktop-linux
Hulu-EULA
Hulu desktop
~amd64 ~x86
eutils multilib portability toolchain-funcs
lirc



2

install unpack





