app-arch/unzip >=sys-kernel/linux-headers-2.6.29 !media-tv/ivtv kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
>=sys-fs/udev-103 kernel_linux? ( virtual/modutils )
0
http://dl.ivtvdriver.org/ivtv/archive/1.4.x/ivtv-utils-1.4.0.tar.gz

http://www.ivtvdriver.org
GPL-2
IVTV utilities for Hauppauge PVR PCI cards
amd64 ~ppc ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
perl kernel_linux

>=media-tv/ivtv-firmware-20070217 perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles virtual/perl-Getopt-Long dev-perl/perl-tk )

2

compile install postinst postrm preinst prepare setup





