media-fonts/corefonts media-fonts/dejavu >=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-core-4.4:4[qt3support] >=x11-libs/qt-gui-4.4:4[qt3support,tiff?] >=x11-libs/qt-sql-4.4:4[qt3support,mysql] >=x11-libs/qt-opengl-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) css? ( media-libs/libdvdcss ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) faad? ( media-libs/faad2 ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) pulseaudio? ( >=media-sound/pulseaudio-0.9.7 ) python? ( dev-python/mysql-python ) vdpau? ( x11-libs/libvdpau ) xvmc? ( x11-libs/libXvMC ) app-arch/unzip x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit !<media-plugins/mythcontrols-0.22 !<x11-themes/mythtv-themes-0.22 !<x11-themes/mythtv-themes-extra-0.22 app-arch/unzip >=app-admin/eselect-python-20091230
media-fonts/corefonts media-fonts/dejavu >=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-core-4.4:4[qt3support] >=x11-libs/qt-gui-4.4:4[qt3support,tiff?] >=x11-libs/qt-sql-4.4:4[qt3support,mysql] >=x11-libs/qt-opengl-4.4:4[qt3support] >=x11-libs/qt-webkit-4.4:4 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) css? ( media-libs/libdvdcss ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) faad? ( media-libs/faad2 ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) pulseaudio? ( >=media-sound/pulseaudio-0.9.7 ) python? ( dev-python/mysql-python ) vdpau? ( x11-libs/libvdpau ) xvmc? ( x11-libs/libXvMC ) >=app-admin/eselect-python-20091230
0
http://svn.mythtv.org/trac/changeset/24255/branches/release-0-22-fixes/mythtv?old_path=%2F&format=zip -> mythtv-0.22_p24255.zip

http://www.mythtv.org
GPL-2
Homebrew PVR project
~amd64 ~ppc ~x86
base eutils flag-o-matic multilib mythtv portability python qt4 toolchain-funcs versionator
alsa altivec autostart +css debug directv dvb faad fftw ieee1394 jack lcd lirc mmx perl pulseaudio python tiff vdpau xvmc video_cards_nvidia video_cards_via



2

compile config configure info install postinst postrm preinst prepare setup unpack





