x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp >=media-libs/freetype-2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.5.11 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp >=media-libs/freetype-2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.5.11 nls? ( virtual/libintl )
0
http://www.kernellabs.com/hg/~dheitmueller/tvtime/archive/111b28cca42d.tar.bz2 -> tvtime-1.0.2_p20110131.tar.bz2

http://tvtime.sourceforge.net/
GPL-2
High quality television application for use with video capture cards
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
nls xinerama



4

compile configure install postinst prepare





