app-arch/unzip
dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
0
in_hell_v11.zip
fetch
http://www.doomerland.de.vu/
as-is
Doom 3 In Hell - Ultimate Doom-inspired levels for Doom 3
amd64 x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl dedicated opengl



2

compile configure install nofetch postinst preinst prepare setup unpack





