virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal ) app-arch/zip >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal )
0
mirror://sourceforge/deng/deng-1.9.0-beta6.2.tar.gz

http://www.dengine.net/
GPL-2
A modern gaming engine for Doom, Heretic, and Hexen
ppc x86
base cmake-utils eutils flag-o-matic games multilib portability toolchain-funcs
openal



2

compile configure install postinst preinst prepare setup test unpack





