app-arch/unzip
sys-libs/glibc dedicated? ( app-misc/screen ) !dedicated? ( virtual/opengl ) opengl? ( virtual/opengl ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0-r1 )
0
mirror://3dgamers/wolfensteinet/et-linux-2.60.x86.run mirror://idsoftware/et/linux/et-linux-2.60.x86.run ftp://ftp.red.telefonica-wholesale.net/GAMES/ET/linux/et-linux-2.60.x86.run mirror://idsoftware/et/ET-2.60b.zip dedicated? ( http://dev.gentoo.org/~wolf31o2/sources/dump/enemy-territory-all-0.1.tar.bz2 mirror://gentoo/enemy-territory-all-0.1.tar.bz2 )
mirror strip
http://www.idsoftware.com/
RTCW-ETEULA
standalone multi-player game based on Return to Castle Wolfenstein
amd64 x86
base eutils games multilib portability toolchain-funcs
dedicated opengl




interactive
compile install postinst preinst setup unpack





