games-util/loki_patch
sys-libs/glibc virtual/opengl virtual/libstdc++:3.3 amd64? ( app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/libsdl[X,opengl] media-libs/openal )
0
http://updatefiles.linuxgamepublishing.com/postal2/postal2-1409.1.run http://updatefiles.linuxgamepublishing.com/postal2/postal2-1409.2.run
strip
http://www.linuxgamepublishing.com/info.php?id=postal2
postal2
Postal 2: Share the Pain
amd64 x86
base eutils games multilib portability toolchain-funcs




2
interactive
compile configure install postinst preinst prepare setup unpack





