opengl? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick] ) !dedicated? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick] )
opengl? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick] ) !dedicated? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick] ) games-fps/quake3-data teamarena? ( games-fps/quake3-teamarena )
0
http://icculus.org/quake3/files/ioquake3_1.34-rc3.tar.bz2 http://ioquake3.org/files/ioquake3_1.34-rc3.tar.bz2

http://ioquake3.org/
GPL-2
Quake III Arena - 3rd installment of the classic id 3D first-person shooter
amd64 ~ppc x86 ~x86-fbsd
base eutils flag-o-matic games multilib portability toolchain-funcs
dedicated opengl teamarena



2

compile configure install postinst preinst prepare setup unpack





