app-arch/unzip
dedicated? ( || ( games-fps/quake3[dedicated] games-fps/quake3-bin[dedicated] ) ) opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) !dedicated? ( !opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) )
0
mirror://quakeunity/modifications/alliance/alliance30.zip http://www.superkeff.net/mods/mods/alliance/alliance30.zip mirror://quakeunity/modifications/alliance/alliance30-33.zip http://www.superkeff.net/mods/mods/alliance/alliance30-33.zip
mirror strip
http://www.planetquake.com/alliance/
freedist
Quake III Alliance - fast paced, off-handed grapple mod
amd64 ~ppc x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl dedicated opengl



2

compile configure install postinst preinst prepare setup unpack





