
sys-libs/glibc dedicated? ( app-misc/screen ) !dedicated? ( virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs ) ) opengl? ( virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs ) ) x86? ( sys-libs/lib-compat ) amd64? ( app-emulation/emul-linux-x86-compat )
0
ftp://ftp.idsoftware.com/idstuff/wolf/linux/wolf-linux-GOTY-maps.x86.run mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
strip mirror
http://games.activision.com/games/wolfenstein/
RTCW
Return to Castle Wolfenstein - Long awaited sequel to Wolfenstein 3D
amd64 x86
base eutils games multilib portability toolchain-funcs
opengl dedicated



2
interactive
compile configure install postinst preinst prepare setup unpack





