
sys-libs/glibc virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs )
0
mirror://idsoftware/wolf/linux/old/wolfspdemo-linux-1.1b.x86.run mirror://3dgamers/returnwolfenstein/wolfspdemo-linux-1.1b.x86.run
strip mirror
http://games.activision.com/games/wolfenstein/
RTCW
Return to Castle Wolfenstein - Single-player demo
-* amd64 x86
base eutils games multilib portability toolchain-funcs





interactive
compile install postinst preinst setup unpack





