sys-libs/glibc games-util/loki_patch
virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp media-libs/libvorbis media-libs/libogg media-libs/smpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-soundlibs )
0
mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
strip
http://www.lokigames.com/products/sof/
LOKI-EULA
First-person shooter based on the mercenary trade
amd64 x86
base eutils games multilib portability toolchain-funcs





interactive
compile install postinst preinst setup unpack





