opengl? ( media-libs/jpeg:0 media-libs/libsdl[opengl?] vorbis? ( media-libs/libogg media-libs/libvorbis ) openal? ( media-libs/openal ) x11-libs/libXau x11-libs/libXdmcp ) !opengl? ( !dedicated? ( media-libs/jpeg:0 media-libs/libsdl[opengl?] vorbis? ( media-libs/libogg media-libs/libvorbis ) openal? ( media-libs/openal ) x11-libs/libXau x11-libs/libXdmcp ) ) app-arch/unzip
opengl? ( media-libs/jpeg:0 media-libs/libsdl[opengl?] vorbis? ( media-libs/libogg media-libs/libvorbis ) openal? ( media-libs/openal ) x11-libs/libXau x11-libs/libXdmcp ) !opengl? ( !dedicated? ( media-libs/jpeg:0 media-libs/libsdl[opengl?] vorbis? ( media-libs/libogg media-libs/libvorbis ) openal? ( media-libs/openal ) x11-libs/libXau x11-libs/libXdmcp ) )
0
http://dl.trem-servers.com/tremulous-gentoopatches-1.1.0-r5.zip http://dl.trem-servers.com/vms-1.1.t971.pk3 http://0day.icculus.org/mirrors/tremulous/tremulous-1.1.0.zip ftp://ftp.wireplay.co.uk/pub/quake3arena/mods/tremulous/tremulous-1.1.0.zip mirror://sourceforge/tremulous/tremulous-1.1.0.zip

http://tremulous.net/ http://trem-servers.com
GPL-2 CCPL-Attribution-ShareAlike-2.5
Team-based aliens vs humans FPS with buildable structures
amd64 ~ppc x86
base eutils games multilib portability toolchain-funcs
dedicated openal +opengl +vorbis



2

compile configure install postinst preinst prepare setup unpack





