net-misc/curl vorbis? ( media-libs/libogg media-libs/libvorbis ) openal? ( media-libs/openal ) !dedicated? ( media-libs/libsdl[X,opengl] ) dedicated? ( media-libs/libsdl )
net-misc/curl vorbis? ( media-libs/libogg media-libs/libvorbis ) openal? ( media-libs/openal ) !dedicated? ( media-libs/libsdl[X,opengl] ) dedicated? ( media-libs/libsdl )
0
ftp://ftp.snt.utwente.nl/pub/games/urbanterror/iourbanterror/source/complete/ioUrbanTerrorSource_2007_12_20.zip ftp://ftp.snt.utwente.nl/pub/games/urbanterror/UrbanTerror_41_FULL.zip http://files.uaaportal.com/gamefiles/current-version/UrbanTerror_41_FULL.zip http://upload.wikimedia.org/wikipedia/en/5/56/Urbanterror.svg

http://www.urbanterror.net/
freedist
Hollywood tactical shooter based on the ioquake3 engine
amd64 x86
base eutils games multilib portability toolchain-funcs
dedicated openal vorbis



2

compile configure install postinst preinst prepare setup unpack





