app-arch/unzip
dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
0
mirror://liflg/red.orchestra_3.3-english.run mirror://liflg/red.orchestra_summer.offensive.map.pack-addon.run
mirror strip
http://redorchestramod.gameservers.net/
freedist
UT2004 Red Orchestra - a World War II mod based on the Russian front
amd64 x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl dedicated opengl



2

compile configure install postinst preinst prepare setup unpack





