net-misc/curl opengl? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) ) app-arch/unzip x11-misc/makedepend opengl? ( x11-proto/xineramaproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto openal? ( dev-util/pkgconfig ) ) !opengl? ( !dedicated? ( x11-proto/xineramaproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto openal? ( dev-util/pkgconfig ) ) )
net-misc/curl opengl? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) )
0
http://static.warsow.net/release/warsow_0.5_unified.zip http://static.warsow.net/release/warsow_0.5_sdk.zip mirror://gentoo/warsow.png

http://www.warsow.net/
GPL-2 warsow
Multiplayer FPS based on the QFusion engine (evolved from Quake 2)
amd64 x86
base eutils games multilib portability toolchain-funcs versionator
+angelscript debug dedicated irc openal opengl



2

compile configure install postinst preinst prepare setup unpack





