opengl? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) ) maps? ( app-arch/unzip )
opengl? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) )
0
ftp://kickchat.com/wop/wop-engine-1.2.tar.bz2 ftp://kickchat.com/wop/wop_patch_1_2.run http://thilo.kickchat.com/download/worldofpadman.run maps? ( http://thilo.kickchat.com/download/wop_padpack.zip )

http://worldofpadman.com/
GPL-2 worldofpadman
A cartoon style multiplayer first-person shooter
amd64 x86
base eutils games multilib portability toolchain-funcs
dedicated maps openal opengl



2

compile configure install postinst preinst prepare setup unpack





