>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=rox-base/zeroinstall-injector-0.31
>=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.4-r1
0
mirror://sourceforge/rox/mime-editor-0.5.tgz

http://rox.sourceforge.net/
GPL-2
MIME-Editor is editor for the Shared MIME Database for ROX Desktop
alpha amd64 ppc sparc x86
autotools eutils libtool multilib portability python rox rox-0install toolchain-funcs






compile install postinst postrm setup





