>=media-libs/freetype-2.0 x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-proto/xineramaproto ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/freetype-2.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.14
0
http://roxos.sunsite.dk/dev-contrib/guido/OroboROX-0.9.8.tar.bz2

http://rox.sourceforge.net/
GPL-2
OroboROX is a small window manager for the ROX Desktop.
~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability python rox toolchain-funcs
xinerama





compile install postinst postrm setup unpack





