>=x11-libs/libwnck-2.4.0 >=dev-util/pkgconfig-0.20 >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=rox-base/rox-clib-2.1.9-r2 >=dev-util/pkgconfig-0.20 >=rox-base/zeroinstall-injector-0.31
>=x11-libs/libwnck-2.4.0 >=app-admin/eselect-python-20091230 >=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.9-r2
0
mirror://sourceforge/rox/pager-1.1.tar.bz2

http://rox.sourceforge.net/
GPL-2
Pager - A pager applet for ROX-Filer
amd64 sparc x86
autotools eutils libtool multilib portability python rox rox-0install toolchain-funcs






compile install postinst postrm setup





