>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=rox-base/zeroinstall-injector-0.31
>=dev-python/dbus-python-0.71 x11-apps/xgamma x11-apps/xset >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.7-r1 >=rox-base/rox-lib-2.0.4-r1
0
mirror://sourceforge/rox/rox-session-0.30.tar.bz2

http://rox.sourceforge.net/rox_session.html
GPL-2
Rox-Session is a really simple session manager
amd64 ppc sparc x86
autotools eutils libtool multilib portability python rox rox-0install toolchain-funcs






compile install postinst postrm setup unpack





