rox-base/zeroinstall-injector >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=rox-base/rox-2.2.0 >=dev-python/pygtk-2.8.2 dev-lang/python[xml] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
mirror://sourceforge/rox/rox-lib2-2.0.5.tar.bz2

http://rox.sourceforge.net/desktop/ROX-Lib
GPL-2
ROX-Lib2 - Shared code for ROX applications by Thomas Leonard
alpha amd64 ppc sparc x86
eutils multilib portability python toolchain-funcs




2

install postinst postrm prepare





