>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-python/libwnck-python >=rox-base/traylib-0.3.2.1 >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.6
0
ftp://ftp.berlios.de/pub/rox4debian/apps/TaskTray-0.7.tgz

http://rox4debian.berlios.de
GPL-2
TaskTray is a rox panel applet to show running applications.
amd64 sparc x86
autotools eutils libtool multilib portability python rox toolchain-funcs






compile install postinst postrm setup





