!<=rox-base/rox-session-0.30 >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
>=dev-python/pygtk-2.0 app-crypt/gnupg >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[xml]
0
mirror://sourceforge/zero-install/zeroinstall-injector-0.43.tar.bz2

http://0install.net/
GPL-2
Zeroinstall Injector allows regular users to install software themselves
~alpha ~amd64 ~ppc ~sparc ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare setup





