>=x11-libs/gtk+-2.10.4:2 >=app-text/poppler-0.12.3-r3[cairo] djvu? ( app-text/djvu ) dev-util/pkgconfig >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=x11-libs/gtk+-2.10.4:2 >=app-text/poppler-0.12.3-r3[cairo] djvu? ( app-text/djvu )
0
http://apvlv.googlecode.com/files/apvlv-0.1.0-Source.tar.gz

http://code.google.com/p/apvlv/
GPL-2
Alf's PDF Viewer Like Vim
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug djvu



3

compile configure install prepare test unpack





