>=dev-libs/glib-2.8:2 dev-libs/libxml2 >=x11-libs/gtk+-2.16:2 dev-libs/chmlib dev-libs/libgcrypt >=net-libs/xulrunner-1.9.2 sys-devel/gettext >=dev-util/intltool-0.37 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/glib-2.8:2 dev-libs/libxml2 >=x11-libs/gtk+-2.16:2 dev-libs/chmlib dev-libs/libgcrypt >=net-libs/xulrunner-1.9.2
0
http://chmsee.googlecode.com/files/chmsee-1.1.0.tar.gz

http://chmsee.googlecode.com
GPL-2
Gecko-based HTML Help (chm) viewer
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs




3

compile configure install prepare test unpack





