sys-apps/coreutils sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10
sys-apps/coreutils sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10 >=sys-apps/gawk-3.1.6
0
mirror://sourceforge/dict/dictd-1.11.1.tar.gz

http://www.dict.org/
GPL-2 ISOC-rfc
Dictionary Client/Server for the DICT protocol
alpha amd64 ~hppa ia64 ~mips ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs
dbi judy minimal



2

compile configure install postinst prepare setup test





