>=app-text/djvu-3.5.22-r1 x11-libs/qt-gui:4 dev-util/pkgconfig nsplugin? ( dev-libs/glib:2 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-text/djvu-3.5.22-r1 x11-libs/qt-gui:4
0
mirror://sourceforge/djvu/djview4-4.5.tar.gz

http://djvu.sourceforge.net/djview4.html
GPL-2
Portable DjVu viewer using Qt4
alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 x86
autotools base eutils fdo-mime flag-o-matic libtool multilib nsplugins portability qt4 toolchain-funcs versionator
debug nsplugin



2

compile configure install postinst postrm prepare setup unpack





