>=app-arch/unzip-5.41 >=dev-libs/libxml2-2.4 >=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r2

4.5
http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip

http://www.docbook.org/
as-is
Docbook DTD for XML
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
base eutils multilib portability sgml-catalog toolchain-funcs






compile install postinst postrm prerm unpack





