>=app-arch/unzip-5.41 dev-libs/libxml2 >=app-text/build-docbook-catalog-1.6 >=app-text/sgml-common-0.6.3-r2

1.0
http://www.oasis-open.org/docbook/xml/simple/1.0/docbook-simple-1.0.zip

http://www.oasis-open.org/docbook/
as-is
Simplified Docbook DTD for XML
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
base eutils multilib portability sgml-catalog toolchain-funcs






compile install postinst postrm prerm unpack





