!>=app-text/tetex-2 >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 !app-text/ptex virtual/latex-base
!>=app-text/tetex-2 >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 !app-text/ptex virtual/latex-base
0
http://gaspra.kettering.edu/dvipdfm/dvipdfm-0.13.2d.tar.gz

http://gaspra.kettering.edu/dvipdfm/
GPL-2
DVI to PDF translator
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
eutils multilib portability toolchain-funcs




3

install postinst prepare





