dev-libs/kpathsea
!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex dev-libs/kpathsea
0
mirror://gentoo/texlive-20100722-source.tar.xz mirror://gentoo/texlive-module-dvips-2010.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2010.tar.xz )

http://tug.org/texlive/
GPL-2
DVI-to-PostScript translator
~amd64 ~arm ~hppa ~x86 ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
texlive-common
doc source



3

configure install postinst postrm





