>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/gtk+-2.6:2 cups? ( >=net-print/cups-1.1 ) dev-util/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-util/cppunit ) userland_GNU? ( >=sys-apps/findutils-4.4 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/gtk+-2.6:2 cups? ( >=net-print/cups-1.1 )
0
http://trac.emma-soft.com/epdfview/chrome/site/releases/epdfview-0.1.7.tar.bz2

http://trac.emma-soft.com/epdfview/
GPL-2
Lightweight PDF viewer using Poppler and GTK+ libraries.
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
cups nls test debug



2

compile configure install postinst postrm preinst prepare setup unpack





