>=app-text/libspectre-0.2.0 >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) tiff? ( >=media-libs/tiff-3.6 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 >=dev-util/pkgconfig-0.9 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-text/libspectre-0.2.0 >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) tiff? ( >=media-libs/tiff-3.6 )
0
mirror://gnome/sources/evince/2.32/evince-2.32.0.tar.bz2
test
http://projects.gnome.org/evince/
GPL-2
Simple document viewer for GNOME
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
dbus debug djvu doc dvi gnome gnome-keyring +introspection nautilus t1lib tiff debug



3

compile configure install postinst postrm preinst prepare setup unpack





