dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
0
http://www.fbreader.org/fbreader-sources-0.12.20.tgz

http://www.fbreader.org/
GPL-2
E-Book Reader. Supports many e-book formats.
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
debug gtk +qt4
^^ ( qt4 gtk )


4

install prepare





