app-text/libpaper media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.42 >=media-libs/tiff-3.9.2 >=sys-libs/zlib-1.2.3 !bindist? ( djvu? ( app-text/djvu ) ) cairo? ( >=x11-libs/cairo-1.2.0 ) cups? ( >=net-print/cups-1.3.8 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) app-arch/xz-utils dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-text/libpaper media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.42 >=media-libs/tiff-3.9.2 >=sys-libs/zlib-1.2.3 !bindist? ( djvu? ( app-text/djvu ) ) cairo? ( >=x11-libs/cairo-1.2.0 ) cups? ( >=net-print/cups-1.3.8 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) >=media-fonts/urw-fonts-2.4.9 linguas_ja? ( media-fonts/kochi-substitute ) linguas_ko? ( media-fonts/baekmuk-fonts ) linguas_zh_CN? ( media-fonts/arphicfonts ) linguas_zh_TW? ( media-fonts/arphicfonts )
0
!bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.4.tar.gz ) ) mirror://sourceforge/ghostscript/ghostscript-8.71.tar.xz mirror://gentoo/ghostscript-gpl-8.71-patchset-4.tar.bz2

http://ghostscript.com/
GPL-3 CPL-1.0
Ghostscript is an interpreter for the PostScript language and for PDF
~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
bindist cairo cups djvu gtk jpeg2k X linguas_ja linguas_ko linguas_zh_CN linguas_zh_TW



3

compile configure install prepare setup





