>=dev-python/pychm-0.8.4 dev-python/pygtk:2 >=dev-python/libgnome-python-2.22 >=dev-python/gconf-python-2.22 >=dev-python/gtkhtml-python-2.19.1 app-text/scrollkeeper >=dev-util/intltool-0.21 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/pychm-0.8.4 dev-python/pygtk:2 >=dev-python/libgnome-python-2.22 >=dev-python/gconf-python-2.22 >=dev-python/gtkhtml-python-2.19.1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/gnochm/gnochm-0.9.11.tar.gz

http://gnochm.sourceforge.net/
GPL-2
GnoCHM is a CHM file viewer that integrates with the GNOME desktop.
amd64 ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare setup unpack





