>=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5 app-text/iso-codes dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5 app-text/iso-codes
1
mirror://gnome/sources/gnome-spell/1.0/gnome-spell-1.0.8.tar.bz2 mirror://gentoo/gnome-spell-1.0.8-isocodes-r1.patch.bz2

http://www.gnome.org/
GPL-2
Gnome spellchecking component
alpha amd64 arm ~hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst unpack





