>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk )
>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk ) tk? ( media-gfx/xli scanner? ( media-gfx/xsane ) )
0
http://www-e.uni-magdeburg.de/jschulen/ocr/gocr-0.49.tar.gz

http://jocr.sourceforge.net
GPL-2
An OCR (Optical Character Recognition) reader
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos

doc scanner tk



4

compile install





