=dev-lang/ruby-1.8* >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b =dev-lang/ruby-1.8*
=dev-lang/ruby-1.8* >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) =dev-lang/ruby-1.8*
0
mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
test
http://gonzui.sourceforge.net/
GPL-2
source code search engine
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability ruby toolchain-funcs
ocaml perl





compile install postinst unpack





