test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-bdb-0.5.2[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] ) ) >=sys-libs/db-4.2 ocaml? ( dev-lang/ocaml ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
ruby_targets_ruby18? ( >=dev-ruby/ruby-bdb-0.5.2[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] ) >=sys-libs/db-4.2 ocaml? ( dev-lang/ocaml ) bzip2? ( app-arch/bzip2 ) cvs? ( dev-vcs/cvs ) gzip? ( app-arch/gzip ) lha? ( app-arch/lha ) perl? ( dev-perl/PPI ) rpm? ( app-arch/rpm ) subversion? ( dev-vcs/subversion ) zip? ( app-arch/unzip ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
test
http://gonzui.sourceforge.net/
GPL-2
source code search engine
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability ruby-ng toolchain-funcs
bzip2 cvs gzip lha ocaml perl rpm subversion zip test ruby_targets_ruby18



2

compile configure install postinst prepare setup test unpack





