>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26 >=dev-libs/libunique-1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( gnome-extra/gnome-utils >=gnome-extra/gucharmap-2 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2 ) >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 dev-util/pkgconfig app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26 >=dev-libs/libunique-1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( gnome-extra/gnome-utils >=gnome-extra/gucharmap-2 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2 )
0
mirror://gnome/sources/gtranslator/1.9/gtranslator-1.9.13.tar.bz2

http://gtranslator.sourceforge.net/
GPL-2
An enhanced gettext po file editor for GNOME
amd64 ~ppc ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc http gnome spell



3

compile configure install postinst postrm preinst prepare setup unpack





