>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/hyperestraier/hyperestraier-1.4.10.tar.gz

http://hyperestraier.sf.net/
LGPL-2.1
a full-text search system for communities
amd64 ppc sparc x86
eutils java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
debug java mecab ruby elibc_FreeBSD java





compile install preinst setup test unpack





