sys-apps/miscfiles >=sys-libs/ncurses-5.2
sys-apps/miscfiles >=sys-libs/ncurses-5.2
0
http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.3.02.tar.gz mirror://gentoo/ispell-3.3.02-gentoo-0.3.diff.bz2

http://fmg-www.cs.ucla.edu/geoff/ispell.html
as-is
fast screen-oriented spelling checker
alpha amd64 ~arm hppa ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
eutils multilib portability toolchain-funcs




3

compile configure install postinst prepare





