>=app-text/openjade-1.3.1 || ( dev-texlive/texlive-fontsrecommended app-text/ptex ) || ( dev-texlive/texlive-genericrecommended app-text/ptex ) virtual/latex-base >=sys-apps/texinfo-4.2-r5
>=app-text/openjade-1.3.1 || ( dev-texlive/texlive-fontsrecommended app-text/ptex ) || ( dev-texlive/texlive-genericrecommended app-text/ptex ) virtual/latex-base
0
mirror://sourceforge/jadetex/jadetex-3.13.tar.gz
test
http://jadetex.sourceforge.net/
freedist
TeX macros used by Jade TeX output
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
base eutils latex-package multilib portability texlive-common toolchain-funcs






compile install postinst postrm unpack





