app-arch/xz-utils dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd net-libs/xulrunner:1.9 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-arch/xz-utils dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd net-libs/xulrunner:1.9
0
mirror://sourceforge/kiwix/kiwix-0.9-alpha6-src.tar.bz2

http://www.kiwix.org/
GPL-3
A ZIM reader, especially for offline web content retrieved from Wikipedia
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator




3

install prepare





