|| ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
mirror://debian/pool/main/libp/libpaper/libpaper_1.1.24.tar.gz

http://packages.debian.org/unstable/source/libpaper
GPL-2
Library for handling paper characteristics
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs




4

install postinst prepare





