dev-libs/glib:2 tools? ( >=gnome-extra/libgsf-1.6 ) dev-util/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
dev-libs/glib:2 tools? ( >=gnome-extra/libgsf-1.6 )
0.8
mirror://sourceforge/libwpd/libwpd-0.8.14.tar.bz2

http://libwpd.sf.net
LGPL-2.1
WordPerfect Document import/export library
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
alternatives
doc test tools



4

configure install postinst postrm





