app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 >=app-text/sgml-common-0.6.3-r2
app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 latex? ( virtual/latex-base )
0
mirror://debian/pool/main/l/linuxdoc-tools/linuxdoc-tools_0.9.21-0.11.tar.gz

http://packages.qa.debian.org/l/linuxdoc-tools.html
KenMacLeod SGMLUG
A toolset for processing LinuxDoc DTD SGML files
amd64 ~ia64 ppc x86 ~x86-fbsd
base eutils multilib portability sgml-catalog toolchain-funcs
latex





compile install postinst postrm prerm unpack





