dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
0
http://0xcc.net/migemo/stable/migemo-0.40.tar.gz

http://0xcc.net/migemo/
GPL-2
Migemo is Japanese Incremental Search Tool
alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
elisp-common eutils multilib portability toolchain-funcs
emacs



2

compile configure install postinst postrm prepare





