sys-devel/gcc virtual/tex-base icon? ( dev-lang/icon ) !icon? ( sys-apps/gawk ) sys-apps/debianutils
sys-devel/gcc virtual/tex-base icon? ( dev-lang/icon ) !icon? ( sys-apps/gawk ) sys-apps/debianutils
0
http://www.ibiblio.org/pub/Linux/distributions/gentoo/distfiles/noweb-src-2.9.tar.gz

http://www.eecs.harvard.edu/~nr/noweb/
freedist
a literate programming tool, lighter than web
alpha ~amd64 hppa ia64 ~ppc ppc64 sparc ~x86
eutils multilib portability toolchain-funcs
icon





compile install postinst unpack





