dev-lang/perl app-text/sgml-common >=app-text/opensp-1.5.1 >=app-text/sgml-common-0.6.3-r2
app-text/sgml-common >=app-text/opensp-1.5.1
0
mirror://sourceforge/openjade/openjade-1.3.2.tar.gz

http://openjade.sourceforge.net
as-is
Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
base eutils flag-o-matic libtool multilib portability sgml-catalog toolchain-funcs
static-libs



2

compile configure install postinst postrm prepare prerm unpack





