>=dev-haskell/citeproc-hs-0.3.1 =dev-haskell/dlist-0.5* =dev-haskell/http-4000.1* =dev-haskell/json-0.4* <dev-haskell/mtl-2.1 =dev-haskell/network-2.3* =dev-haskell/pandoc-types-1.8* >=dev-haskell/parsec-2.1 =dev-haskell/tagsoup-0.12* =dev-haskell/texmath-0.5* =dev-haskell/utf8-string-0.3* =dev-haskell/xhtml-3000.2* >=dev-haskell/xml-1.3.5 >=dev-haskell/zip-archive-0.1.1.7 >=dev-lang/ghc-6.10.1 highlight? ( =dev-haskell/highlighting-kate-0.2.9* ) pdf? ( virtual/latex-base ) >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
>=dev-haskell/citeproc-hs-0.3.1 =dev-haskell/dlist-0.5* =dev-haskell/http-4000.1* =dev-haskell/json-0.4* <dev-haskell/mtl-2.1 =dev-haskell/network-2.3* =dev-haskell/pandoc-types-1.8* >=dev-haskell/parsec-2.1 =dev-haskell/tagsoup-0.12* =dev-haskell/texmath-0.5* =dev-haskell/utf8-string-0.3* =dev-haskell/xhtml-3000.2* >=dev-haskell/xml-1.3.5 >=dev-haskell/zip-archive-0.1.1.7 >=dev-lang/ghc-6.10.1 highlight? ( =dev-haskell/highlighting-kate-0.2.9* ) pdf? ( virtual/latex-base ) dev-lang/ghc
0
http://hackage.haskell.org/packages/archive/pandoc/1.8.1.1/pandoc-1.8.1.1.tar.gz
test
http://johnmacfarlane.net/pandoc
GPL-2
Conversion between markup formats
~amd64 ~x86
eutils ghc-package haskell-cabal multilib portability toolchain-funcs versionator
highlight pdf doc hscolour profile



3

compile configure install postinst prerm setup test





