dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl >=virtual/perl-Module-Build-0.28 test? ( app-text/docbook-sgml-dtd app-text/docbook-sgml-utils )
dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl
0
http://alioth.debian.org/frs/download.php/2108/po4a-0.32.tar.gz

http://po4a.alioth.debian.org
GPL-2
Tools for helping translation of documentation
alpha amd64 arm hppa ia64 m68k ppc s390 sh sparc x86
base eutils multilib perl-app perl-module portability toolchain-funcs
test





compile install postinst postrm preinst prerm setup test unpack





