
app-text/ghostscript-gpl !<app-text/texlive-core-2007-r7
0
http://www.tm.uka.de/~bless/ps2eps-1.68.tar.gz

http://www.tm.uka.de/~bless/ps2eps
GPL-2
Tool for generating Encapsulated Postscript Format (EPS,EPSF) files from one-page Postscript documents
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
multilib toolchain-funcs






compile install





