>=dev-libs/libxml2-2.4.19 >=dev-libs/libxslt-1.0.14 >=sys-libs/zlib-1.1.3 ~app-text/docbook-xml-dtd-4.1.2 app-text/docbook-xsl-stylesheets >=dev-util/intltool-0.29 nls? ( sys-devel/gettext )
>=dev-libs/libxml2-2.4.19 >=dev-libs/libxslt-1.0.14 >=sys-libs/zlib-1.1.3 ~app-text/docbook-xml-dtd-4.1.2 app-text/docbook-xsl-stylesheets
0
mirror://sourceforge/scrollkeeper/scrollkeeper-0.3.14.tar.gz

http://scrollkeeper.sourceforge.net/
FDL-1.1 LGPL-2.1
cataloging system for documentation on open systems
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils libtool multilib portability toolchain-funcs
nls





compile install postinst postrm preinst unpack





