|| ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
mirror://kde/devel/docbook/SOURCES/sgml-common-0.6.3.tgz

http://www.iso.ch/cate/3524030.html
GPL-2
Base ISO character entities and utilities for SGML
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools eutils libtool multilib portability prefix toolchain-funcs




3

install postinst postrm prepare prerm





