>=virtual/python-1.5 app-text/sgml-common ~app-text/docbook-sgml-dtd-3.1 app-text/docbook-dsssl-stylesheets app-text/openjade jadetex? ( app-text/jadetex ) || ( www-client/w3m www-client/lynx ) >=app-admin/eselect-python-20091230 >=app-text/sgml-common-0.6.3-r2
>=virtual/python-1.5 app-text/sgml-common ~app-text/docbook-sgml-dtd-3.1 app-text/docbook-dsssl-stylesheets app-text/openjade jadetex? ( app-text/jadetex ) || ( www-client/w3m www-client/lynx ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/sgmltools-lite/sgmltools-lite-3.0.3.tar.gz mirror://sourceforge/sgmltools-lite/nw-eps-icons-0.0.1.tar.gz

http://sgmltools-lite.sourceforge.net/
GPL-2
Python interface to SGML software in a DocBook/OpenJade env
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
base eutils multilib portability python sgml-catalog toolchain-funcs
jadetex





compile install postinst postrm prerm unpack





