gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.7 >=x11-libs/gtk+-2.6 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4
gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.7 >=x11-libs/gtk+-2.6
0
mirror://sourceforge/stardict/stardict-2.4.8.tar.bz2
test
http://stardict.sourceforge.net/ http://cosoft.org.cn/projects/stardict/
GPL-2
A GNOME2 international dictionary supporting fuzzy and glob style matching
~amd64 ppc ~ppc64 ~sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
gnome debug





compile install postinst postrm preinst unpack





