ruby_targets_ruby18? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( dev-ruby/rubygems[ruby_targets_ruby18] ) )
ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( dev-ruby/rubygems[ruby_targets_ruby18] )
0
mirror://rubygems/webgen-0.5.14.gem

http://webgen.rubyforge.org/
GPL-2
A template-based static website generator.
~amd64 ~x86
eutils multilib portability ruby-fakegem ruby-ng toolchain-funcs
builder highlight markdown test ruby_targets_ruby18 doc doc test



2

compile configure install prepare setup test unpack





