>=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-3.0* =dev-lang/python-2.7* =dev-lang/python-2.6* )
vim? ( app-editors/vim[python] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-3.0* =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://wklej.org/m/apps/wklej-0.2.0.tar.gz

http://wklej.org
GPL-2
A wklej.org submitter
amd64 x86 ~x86-fbsd
eutils multilib portability python toolchain-funcs
+vim



3

install postinst





