>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 ) >=dev-util/pkgconfig-0.9 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
0
http://abiword.org/downloads/wv/1.2.9/wv-1.2.9.tar.gz

http://wvware.sourceforge.net/
GPL-2
Tool for conversion of MSWord doc and rtf files to something readable
alpha amd64 hppa ia64 ~ppc ~ppc64 sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
tools wmf



3

configure install postinst preinst prepare





