>=media-libs/t1lib-5.0.2 x11-libs/libXmu x11-libs/libXp x11-libs/libXpm motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) cjk? ( || ( app-text/texlive-core app-text/ptex ) >=media-libs/freetype-2 >=media-fonts/kochi-substitute-20030809-r3 ) !cjk? ( virtual/latex-base ) !<app-text/texlive-2007
>=media-libs/t1lib-5.0.2 x11-libs/libXmu x11-libs/libXp x11-libs/libXpm motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) cjk? ( || ( app-text/texlive-core app-text/ptex ) >=media-libs/freetype-2 >=media-fonts/kochi-substitute-20030809-r3 ) !cjk? ( virtual/latex-base ) !<app-text/texlive-2007
0
mirror://sourceforge/xdvi/xdvik-22.84.14.tar.gz cjk? ( mirror://sourceforge.jp/xdvi/31972/xdvik-22.84.14-j1.40.patch.gz )

http://xdvi.sourceforge.net/ http://xdvi.sourceforge.jp/
GPL-2
DVI previewer for X Window System
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
elisp-common eutils flag-o-matic multilib portability toolchain-funcs
cjk motif neXt Xaw3d emacs





compile install postinst unpack





