>=media-libs/t1lib-5.0.2 x11-libs/libXmu x11-libs/libXp x11-libs/libXpm motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) virtual/latex-base !<app-text/texlive-2007
>=media-libs/t1lib-5.0.2 x11-libs/libXmu x11-libs/libXp x11-libs/libXpm motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) virtual/latex-base !<app-text/texlive-2007
0
mirror://sourceforge/xdvi/xdvik-22.84.16.tar.gz

http://xdvi.sourceforge.net/
GPL-2
DVI previewer for X Window System
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
elisp-common eutils flag-o-matic multilib portability toolchain-funcs
motif neXt Xaw3d emacs



3

compile configure install postinst prepare





