>=x11-libs/gtk+-2.6 >=gnome-base/libgnomecanvas-2.4 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.6 >=gnome-base/libgnomecanvas-2.4 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 pdf? ( >=app-text/poppler-0.12.3-r3[utils] app-text/ghostscript-gpl )
0
mirror://sourceforge/xournal/xournal-0.4.2.1.tar.gz

http://xournal.sourceforge.net/
GPL-2
Xournal is an application for notetaking, sketching, and keeping a journal using a stylus.
amd64 x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
pdf doc debug



2

compile configure install postinst postrm preinst prepare unpack





