>=app-text/poppler-0.12.3-r3[xpdf-headers] x11-libs/openmotif x11-libs/libX11 x11-libs/libXpm dev-util/pkgconfig >=sys-apps/sed-4
>=app-text/poppler-0.12.3-r3[xpdf-headers] x11-libs/openmotif x11-libs/libX11 x11-libs/libXpm
0
http://gentooexperimental.org/~genstef/dist/xpdf-3.02-poppler-20071121.tar.bz2 mirror://gentoo/xpdf-3.02-patchset-02.tar.bz2

http://www.foolabs.com/xpdf/
GPL-2
An X Viewer for PDF Files
alpha amd64 arm hppa ia64 ppc ~ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
nodrm debug



2

compile configure install postinst postrm preinst prepare setup unpack





