test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] >=dev-ruby/ruby-gnome2-0.16.0[ruby_targets_ruby18] >=dev-ruby/ruby-libglade2-0.12.0[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.12.0[ruby_targets_ruby18] >=dev-ruby/imagesize-0.1.1[ruby_targets_ruby18] dev-ruby/hpricot[ruby_targets_ruby18] evo? ( >=dev-ruby/revolution-0.5[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-ruby/rake[ruby_targets_ruby18] ) app-text/scrollkeeper >=sys-apps/sed-4 ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] >=dev-ruby/ruby-gnome2-0.16.0[ruby_targets_ruby18] >=dev-ruby/ruby-libglade2-0.12.0[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.12.0[ruby_targets_ruby18] >=dev-ruby/imagesize-0.1.1[ruby_targets_ruby18] dev-ruby/hpricot[ruby_targets_ruby18] evo? ( >=dev-ruby/revolution-0.5[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
0
mirror://rubyforge/alexandria/alexandria-0.6.6.tar.gz

http://alexandria.rubyforge.org/
GPL-2
A GNOME application to help you manage your book collection
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability ruby-ng toolchain-funcs versionator
evo test debug ruby_targets_ruby18



2

compile configure install postinst postrm preinst prepare setup test unpack





