dev-dotnet/gtk-sharp dev-dotnet/glib-sharp dev-dotnet/dbus-glib-sharp dev-dotnet/gnome-sharp media-libs/libextractor
dev-dotnet/gtk-sharp dev-dotnet/glib-sharp dev-dotnet/dbus-glib-sharp dev-dotnet/gnome-sharp media-libs/libextractor sys-fs/udisks
0
http://launchpad.net/basenji/trunk/0.7.1/+download/basenji-0.7.1.tar.gz

http://launchpad.net/basenji
GPL-3
Basenji is a volume indexing tool designed for easy and fast indexing of volume collections.
amd64 x86
multilib toolchain-funcs




3

configure install prepare





