!!sci-libs/beagle >=dev-lang/mono-1.9 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 dev-libs/gmime:0[mono] x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glib-sharp-2.12.6 dev-libs/gmime:0[mono] ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6 dev-libs/gmime:0[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( =www-client/mozilla-firefox-2* =www-client/mozilla-firefox-3.0* =www-client/firefox-bin-2* =www-client/firefox-bin-3.0* ) ) epiphany? ( >=www-client/epiphany-extensions-2.16[python] >=dev-libs/libbeagle-0.3.9[python] ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] ) doc? ( >=virtual/monodoc-1.2.4 ) dev-util/pkgconfig xscreensaver? ( x11-proto/scrnsaverproto ) >=dev-util/intltool-0.35 app-arch/unzip
!!sci-libs/beagle >=dev-lang/mono-1.9 >=app-shells/bash-3.2 app-arch/zip >=dev-db/sqlite-3.3.1 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/taglib-sharp-2.0 gtk? ( x11-libs/libX11 >=gnome-base/librsvg-2.22.0 sys-devel/gettext >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 dev-libs/gmime:0[mono] x11-misc/xdg-utils >=x11-libs/gtk+-2.14.0 >=dev-libs/atk-1.22.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/glib-sharp-2.12.6 dev-libs/gmime:0[mono] ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8.1 >=app-office/gnumeric-1.4.3-r3 ) x11-misc/shared-mime-info >=dev-dotnet/glib-sharp-2.12.6 dev-libs/gmime:0[mono] chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.12.3-r3[utils] ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/thunderbird-1.5 >=mail-client/thunderbird-bin-1.5 ) ) firefox? ( || ( =www-client/mozilla-firefox-2* =www-client/mozilla-firefox-3.0* =www-client/firefox-bin-2* =www-client/firefox-bin-3.0* ) ) epiphany? ( >=www-client/epiphany-extensions-2.16[python] >=dev-libs/libbeagle-0.3.9[python] ) xscreensaver? ( x11-libs/libXScrnSaver ) >=dev-libs/libbeagle-0.3.9 avahi? ( >=net-dns/avahi-0.6.10[mono] )
0
mirror://gnome/sources/beagle/0.3/beagle-0.3.9.tar.bz2

http://www.beagle-project.org/
MIT Apache-1.1
Search tool that ransacks your personal information space to find whatever you're looking for
amd64 ppc x86
base eutils gnome.org mono mozextension multilib portability toolchain-funcs
avahi chm debug doc epiphany eds firefox +galago gtk +pdf +inotify +ole thunderbird +google +xscreensaver



2

compile configure install postinst prepare setup unpack





