>=virtual/jdk-1.4 >=virtual/jre-1.4 >=dev-java/sun-java3d-bin-1.3 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 >=dev-java/sun-java3d-bin-1.3 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
http://bfm.webhop.net/releases/bfm-1.2.tar.gz

http://bfm.webhop.net
GPL-2
File manager and first person shooter written in Java3D, you remove files by shooting at them
amd64 x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD doc source elibc_FreeBSD





compile install postinst preinst setup unpack





