>=dev-lang/perl-5.6.1-r6 >=media-gfx/imagemagick-6.2.2.0 >=dev-perl/ImageSize-2.99 >=dev-perl/ImageInfo-1.04-r1 >=dev-perl/IO-String-1.01-r1 >=dev-perl/HTML-Clean-0.8 >=dev-perl/HTML-Parser-3.26-r1 >=dev-perl/HTML-Template-2.6 >=dev-perl/Locale-gettext-1.01 >=virtual/perl-Storable-2.04 >=dev-perl/Text-Iconv-1.2 >=dev-perl/URI-1.18 >=dev-perl/libxml-perl-0.07-r1 dev-perl/Text-Unaccent >=dev-perl/XML-DOM-1.39-r1 >=dev-perl/XML-Grove-0.46_alpha >=dev-perl/XML-Handler-YAWriter-0.23 >=dev-perl/XML-XQL-0.67 dev-perl/TimeDate >=sys-apps/sed-4
>=dev-lang/perl-5.6.1-r6 >=media-gfx/imagemagick-6.2.2.0 >=dev-perl/ImageSize-2.99 >=dev-perl/ImageInfo-1.04-r1 >=dev-perl/IO-String-1.01-r1 >=dev-perl/HTML-Clean-0.8 >=dev-perl/HTML-Parser-3.26-r1 >=dev-perl/HTML-Template-2.6 >=dev-perl/Locale-gettext-1.01 >=virtual/perl-Storable-2.04 >=dev-perl/Text-Iconv-1.2 >=dev-perl/URI-1.18 >=dev-perl/libxml-perl-0.07-r1 dev-perl/Text-Unaccent >=dev-perl/XML-DOM-1.39-r1 >=dev-perl/XML-Grove-0.46_alpha >=dev-perl/XML-Handler-YAWriter-0.23 >=dev-perl/XML-XQL-0.67 dev-perl/TimeDate >=sys-apps/sed-4
0
http://zubro.chez.tiscali.fr/BINS/bins-1.1.29.tar.gz

http://bins.sautret.org/
GPL-2
Static HTML photo album generator
alpha amd64 ppc sparc x86
eutils multilib portability toolchain-funcs






install postinst unpack





