dev-util/debhelper >=app-admin/eselect-python-20091230 =dev-lang/python-2*
app-misc/screen dev-libs/newt >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
https://launchpad.net/ubuntu/lucid/+source/byobu/2.65-0ubuntu1/+files/byobu_2.65.orig.tar.gz https://launchpad.net/ubuntu/lucid/+source/byobu/2.65-0ubuntu1/+files/byobu_2.65-0ubuntu1.diff.gz

https://launchpad.net/byobu
GPL-3
A set of profiles for the GNU Screen console window manager (app-misc/screen)
~amd64 ~x86
eutils multilib portability python toolchain-funcs




2

install postinst prepare





