>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0 >=x11-libs/gtk+-2.8.0 >=dev-db/sqlite-3.3.5 >=gnome-base/gconf-2.8.0 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2.8.0 ) >=dev-dotnet/gnome-sharp-2.8.0 >=dev-dotnet/gnomevfs-sharp-2.8.0 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0 >=x11-libs/gtk+-2.8.0 >=dev-db/sqlite-3.3.5 >=gnome-base/gconf-2.8.0 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2.8.0 ) >=dev-dotnet/gnome-sharp-2.8.0 >=dev-dotnet/gnomevfs-sharp-2.8.0
0
mirror://sourceforge/cdcollect/cdcollect-0.6.0.tar.bz2

http://cdcollect.sourceforge.net/
GPL-2
CDCollect is a CD catalog application for gnome 2. Its functionality is similar to the old gtktalog
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs versionator
debug



2

compile configure install postinst postrm preinst prepare unpack





