dev-libs/libxml2 gtk? ( >=x11-libs/gtk+-2.4 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20051114 doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy ) sys-kernel/linux-headers || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libxml2 gtk? ( >=x11-libs/gtk+-2.4 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20051114
0
mirror://sourceforge/ddccontrol/ddccontrol-0.3.tar.bz2

http://ddccontrol.sourceforge.net/
GPL-2
DDCControl allows control of monitor parameters via DDC
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
gtk gnome doc nls





compile install unpack





