
net-dns/bind-tools
0
ppc? ( http://http.distributed.net/pub/dcti/v2.9003/dnetc481-linux-ppc.tar.gz ) arm? ( http://http.distributed.net/pub/dcti/v2.9003/dnetc481-linux-arm-elf.tar.gz ) x86? ( http://http.distributed.net/pub/dcti/v2.9003/dnetc481-linux-x86-elf.tar.gz ) sparc? ( http://http.distributed.net/pub/dcti/v2.9003/dnetc481-linux-sparc.tar.gz ) alpha? ( ftp://ftp.distributed.net/pub/dcti/v2.9003/dnetc481-linux-alpha5-static.tar.gz )
mirror
http://www.distributed.net
distributed.net
distributed.net client
alpha ppc sparc x86







install postinst postrm preinst





