>=x11-libs/gtk+-2.12:2 acl? ( sys-apps/acl ) !kernel_linux? ( fam? ( virtual/fam ) ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( app-text/gtkspell ) udev? ( sys-fs/udisks dev-libs/dbus-glib ) dev-util/pkgconfig nls? ( sys-devel/gettext )
>=x11-libs/gtk+-2.12:2 acl? ( sys-apps/acl ) !kernel_linux? ( fam? ( virtual/fam ) ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( app-text/gtkspell ) udev? ( sys-fs/udisks dev-libs/dbus-glib )
0
http://emelfm2.net/rel/emelfm2-0.7.2.tar.bz2
test
http://emelfm2.net/
GPL-3 LGPL-3
A file manager that implements the popular two-pane design
amd64 ~ppc ~ppc64 ~sparc x86
eutils multilib portability toolchain-funcs
acl fam gimp kernel_linux nls policykit spell udev



2

compile install setup





