>=virtual/jdk-1.4 app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/freemind/freemind-src-0_8_0.zip

http://freemind.sf.net
GPL-2
Mind-mapping software written in Java
amd64 ppc x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
doc elibc_FreeBSD elibc_FreeBSD





compile install preinst setup unpack





