virtual/libusb:0 >=dev-libs/libg15-1.2.4 >=dev-libs/libg15render-1.2 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
virtual/libusb:0 >=dev-libs/libg15-1.2.4 >=dev-libs/libg15render-1.2 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) >=app-admin/eselect-python-20091230 python? ( dev-lang/python )
0
mirror://sourceforge/g15daemon/g15daemon-1.9.5.3.tar.gz

http://g15daemon.sourceforge.net/
GPL-2
G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver
amd64 ppc ppc64 x86
base eutils linux-info multilib perl-module portability python toolchain-funcs versionator
perl python



3

compile configure install postinst postrm prepare setup test unpack





