>=app-misc/g15daemon-1.9 dev-libs/libg15 dev-libs/libg15render >=media-libs/libmpd-0.17 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-misc/g15daemon-1.9 dev-libs/libg15 dev-libs/libg15render >=media-libs/libmpd-0.17 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst
0
mirror://sourceforge/g15daemon/g15mpd-1.0.0.tar.bz2

http://g15daemon.sourceforge.net/
GPL-2
MPD (music player daemon) plugin to G15daemon
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs




2

install prepare





