dev-lang/perl[ithreads] || ( <=x11-libs/wxGTK-2.8.10.1-r5:2.8[X] >=x11-libs/wxGTK-2.8.11.0:2.8[X,tiff] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-lang/perl[ithreads] || ( <=x11-libs/wxGTK-2.8.10.1-r5:2.8[X] >=x11-libs/wxGTK-2.8.11.0:2.8[X,tiff] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/golly/golly-2.1-src.tar.gz

http://golly.sourceforge.net/
GPL-2
A simulator for Conway's Game of Life and other cellular automata
~amd64 ~x86
eutils multilib portability python toolchain-funcs wxwidgets




2

compile install prepare setup





