>=x11-libs/gtk+-2.8.12 >=dev-libs/libpcre-4.2 mysql? ( dev-db/mysql ) dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.8.12 >=dev-libs/libpcre-4.2 mysql? ( dev-db/mysql )
0
http://www.gpsdrive.de//gpsdrive.tar/gpsdrive-2.09.tar.gz

http://www.gpsdrive.de/
GPL-2
GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
garmin mysql





compile install postinst unpack





