sci-geosciences/gpsd net-misc/curl dev-libs/libxml2 dev-db/sqlite:3 x11-libs/gtk+:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) mapnik? ( >=sci-geosciences/mapnik-0.6.1 =dev-libs/boost-1.39* >=app-admin/eselect-boost-0.3 ) libgda? ( =gnome-extra/libgda-3.0*[postgres] ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) >=dev-util/cmake-2.8.0 dev-util/pkgconfig >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
sci-geosciences/gpsd net-misc/curl dev-libs/libxml2 dev-db/sqlite:3 x11-libs/gtk+:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) mapnik? ( >=sci-geosciences/mapnik-0.6.1 =dev-libs/boost-1.39* >=app-admin/eselect-boost-0.3 ) libgda? ( =gnome-extra/libgda-3.0*[postgres] ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) sci-geosciences/openstreetmap-icons sci-geosciences/mapnik-world-boundaries media-fonts/dejavu
0
http://www.gpsdrive.de//packages/gpsdrive-2.10pre7.tar.gz

http://www.gpsdrive.de/
GPL-2
GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
~amd64 ~ppc ~x86
base cmake-utils eutils fdo-mime flag-o-matic multilib portability toolchain-funcs versionator
dbus -debug -kismet libgda gdal mapnik scripts -speech



2

compile configure install postinst postrm prepare setup test unpack





