>=dev-cpp/gtkmm-2.4.1 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+ dev-cpp/glibmm >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib dev-libs/libxml2 sys-devel/gettext dev-util/intltool dev-util/pkgconfig
>=dev-cpp/gtkmm-2.4.1 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+ dev-cpp/glibmm >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib dev-libs/libxml2
0
mirror://sourceforge/granule/granule-1.4.0-7.tar.gz

http://granule.sourceforge.net/
GPL-2
A flashcard program that implements Leitner cardfile methodology
amd64 x86







install





