>=virtual/jdk-1.4 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1
0
http://www.jbidwatcher.com/download/jbidwatcher-1.0.2.tar.gz

http://www.jbidwatcher.com/
LGPL-2.1
Java-based eBay bidding, sniping and tracking tool
~amd64 ~ppc ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD doc elibc_FreeBSD





compile install preinst setup unpack





