x11-libs/libX11 x11-libs/libXext x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xextproto
x11-libs/libX11 x11-libs/libXext
0
http://www.daidouji.com/oneko/distfiles/oneko-1.2.sakura.5.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png mirror://gentoo/oneko-1.2-sakura-nobsd.patch.bz2

http://www.daidouji.com/oneko/
as-is
A cat, dog and others which chase the mouse or windows around the screen
~amd64 ~ppc ~ppc64 ~x86
eutils multilib portability toolchain-funcs




2

compile configure install postinst prepare





