>=virtual/jdk-1.4 >=virtual/jre-1.4 dev-java/sax dev-java/jnlp-bin dev-java/nanoxml app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.4 dev-java/sax dev-java/jnlp-bin dev-java/nanoxml >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/openjnlp/OpenJNLP-src-rel_ver-0-7-1.zip

http://openjnlp.nanode.org/
MPL-1.1
An open-source implementation of the JNLP
amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD elibc_FreeBSD





compile install preinst setup unpack





