sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
0
http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz

http://nsd.dyndns.org/pwsafe/
GPL-2
A Password Safe compatible command-line password manager
~amd64 ~x86
eutils multilib portability toolchain-funcs
X readline



2

compile configure install prepare





