>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://pysmssend.silverarrow.org/files/pysmssend-1.40.tar.gz

http://pysmssend.sourceforge.net/
GPL-3
Python Application for sending sms over multiple ISPs
amd64 x86
distutils eutils multilib portability python toolchain-funcs
qt4





compile install postinst postrm unpack





