!sys-freebsd/freebsd-bin sys-devel/gettext virtual/libintl elibc_IRIX? ( dev-libs/gnulib ) x86-interix? ( dev-libs/gnulib ) elibc_mintlib? ( virtual/libiconv )
!sys-freebsd/freebsd-bin
0
mirror://debian/pool/main/r/realpath/realpath_1.15.tar.gz nls? ( mirror://debian/pool/main/r/realpath/realpath_1.15_i386.deb )

http://packages.debian.org/unstable/utils/realpath
GPL-2
Return the canonicalized absolute pathname
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils flag-o-matic multilib portability prefix toolchain-funcs
nls



3

compile install prepare unpack





