sys-libs/ncurses
sys-libs/ncurses
0
http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/sl/sl.tar http://www.linet.gr.jp/~izumi/sl/sl5-1.patch http://www.sodan.ecc.u-tokyo.ac.jp/~okayama/sl/sl.en.1.gz

http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/ http://www.izumix.org.uk/sl/
freedist
sophisticated graphical program which corrects your miss typing
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
eutils flag-o-matic multilib portability toolchain-funcs
linguas_ja debug



3

compile install prepare





