mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv test? ( dev-lang/php ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv
0
http://sphinxsearch.com/files/sphinx-2.0.1-beta.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )

http://www.sphinxsearch.com/
GPL-2
Full-text search engine with support for MySQL and PostgreSQL
~amd64 ~x86 ~amd64-linux
autotools eutils libtool multilib portability toolchain-funcs
debug id64 mysql odbc postgres stemmer test



3

compile configure install prepare test unpack





