mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) virtual/libiconv test? ( dev-lang/php ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) virtual/libiconv
0
http://sphinxsearch.com/downloads/sphinx-0.9.9.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )

http://www.sphinxsearch.com/
GPL-2
Full-text search engine with support for MySQL and PostgreSQL
~amd64 ~x86 ~amd64-linux ~ppc-macos ~x86-macos
autotools eutils libtool multilib portability toolchain-funcs
debug id64 mysql postgres stemmer test



3

compile configure install prepare test unpack





