lua? ( dev-lang/lua ) ncurses? ( sys-libs/ncurses ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
lua? ( dev-lang/lua ) ncurses? ( sys-libs/ncurses )
0
http://taskwarrior.org/download/task-1.9.3.tar.gz

http://taskwarrior.org/projects/show/taskwarrior/
GPL-2
A task management tool with a command-line interface
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
bash-completion debug lua +ncurses vim-syntax zsh-completion



3

configure install prepare





