>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12.6-r1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnome-panel-sharp-2.24.0 >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/dbus-sharp-0.4 >=dev-dotnet/dbus-glib-sharp-0.3 >=dev-dotnet/mono-addins-0.3 >=x11-libs/gtk+-2.12.0 >=dev-libs/atk-1.2.4 >=gnome-base/gconf-2 >=app-text/gtkspell-2.0.9 >=gnome-base/gnome-panel-2.24.0 eds? ( dev-libs/gmime:2.4[mono] ) galago? ( =dev-dotnet/galago-sharp-0.5* ) >=app-text/gnome-doc-utils-0.17.3 app-text/rarian dev-libs/libxml2[python] sys-devel/gettext dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12.6-r1 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnome-panel-sharp-2.24.0 >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/dbus-sharp-0.4 >=dev-dotnet/dbus-glib-sharp-0.3 >=dev-dotnet/mono-addins-0.3 >=x11-libs/gtk+-2.12.0 >=dev-libs/atk-1.2.4 >=gnome-base/gconf-2 >=app-text/gtkspell-2.0.9 >=gnome-base/gnome-panel-2.24.0 eds? ( dev-libs/gmime:2.4[mono] ) galago? ( =dev-dotnet/galago-sharp-0.5* )
0
mirror://gnome/sources/tomboy/1.4/tomboy-1.4.0.tar.bz2

http://www.beatniksoftware.com/tomboy/
GPL-2
Desktop note-taking application
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs
+applet eds galago debug



2

compile configure install postinst postrm preinst prepare setup unpack





