>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/glib-2.26:2 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91 >=x11-libs/gtk+-3:3 ) eds? ( >=mail-client/evolution-2.32 >=gnome-extra/evolution-data-server-2.32 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( app-text/odt2txt >=gnome-extra/libgsf-1.13 ) upnp? ( >=media-libs/gupnp-dlna-0.5 ) !upnp? ( gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) ) gtk? ( >=dev-libs/libgee-0.3 >=x11-libs/gtk+-2.18:2 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) qt4? ( >=x11-libs/qt-gui-4.7.1:4 ) ) nautilus? ( gnome-base/nautilus >=x11-libs/gtk+-2.18:2 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) strigi? ( >=app-misc/strigi-0.7 ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=dev-util/pkgconfig-0.20 dev-util/gtk-doc-am >=dev-util/gtk-doc-1.8 applet? ( >=dev-lang/vala-0.11.4:0.12 ) gtk? ( app-office/dia >=dev-lang/vala-0.11.4:0.12 >=dev-libs/libgee-0.3 ) doc? ( media-gfx/graphviz ) test? ( >=dev-libs/dbus-glib-0.82-r1 >=sys-apps/dbus-1.3.1[X] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( !prefix? ( x11-base/xorg-server[-minimal] ) x11-apps/xhost )
>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/glib-2.26:2 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91 >=x11-libs/gtk+-3:3 ) eds? ( >=mail-client/evolution-2.32 >=gnome-extra/evolution-data-server-2.32 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( app-text/odt2txt >=gnome-extra/libgsf-1.13 ) upnp? ( >=media-libs/gupnp-dlna-0.5 ) !upnp? ( gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) ) gtk? ( >=dev-libs/libgee-0.3 >=x11-libs/gtk+-2.18:2 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) qt4? ( >=x11-libs/qt-gui-4.7.1:4 ) ) nautilus? ( gnome-base/nautilus >=x11-libs/gtk+-2.18:2 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) strigi? ( >=app-misc/strigi-0.7 ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0


http://www.tracker-project.org/
GPL-2
A tagging metadata database, search tool and indexer

autotools eutils fdo-mime git gnome.org gnome2 gnome2-utils libtool linux-info multilib portability python toolchain-funcs versionator virtualx
applet doc eds exif flac gif gnome-keyring gsf gstreamer gtk iptc +jpeg laptop mp3 nautilus networkmanager pdf playlist qt4 rss strigi test +tiff upnp +vorbis xine +xml xmp test



3

compile configure install postinst postrm preinst prepare setup test unpack





