>=app-i18n/enca-1.9 >=dev-db/sqlite-3.6.16[threadsafe] >=dev-libs/dbus-glib-0.82-r1 >=dev-libs/glib-2.24:2 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.18:2 ) eds? ( >=mail-client/evolution-2.25.5 >=gnome-extra/evolution-data-server-2.25.5 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( app-text/odt2txt >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3 >=x11-libs/gtk+-2.18:2 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/id3lib-3.8.3 ) nautilus? ( gnome-base/nautilus >=x11-libs/gtk+-2.18:2 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.12.3-r3[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) strigi? ( >=app-misc/strigi-0.7 ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=dev-util/intltool-0.35 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.20 >=dev-util/gtk-doc-am-1.8 applet? ( dev-lang/vala:0 ) gtk? ( dev-lang/vala:0 >=dev-libs/libgee-0.3 ) doc? ( >=dev-util/gtk-doc-1.8 media-gfx/graphviz ) test? ( sys-apps/dbus[X] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[-minimal] ) x11-apps/xhost )
>=app-i18n/enca-1.9 >=dev-db/sqlite-3.6.16[threadsafe] >=dev-libs/dbus-glib-0.82-r1 >=dev-libs/glib-2.24:2 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.18:2 ) eds? ( >=mail-client/evolution-2.25.5 >=gnome-extra/evolution-data-server-2.25.5 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( app-text/odt2txt >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3 >=x11-libs/gtk+-2.18:2 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/id3lib-3.8.3 ) nautilus? ( gnome-base/nautilus >=x11-libs/gtk+-2.18:2 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.12.3-r3[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) strigi? ( >=app-misc/strigi-0.7 ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 )
0
mirror://gnome/sources/tracker/0.8/tracker-0.8.17.tar.bz2

http://projects.gnome.org/tracker/
GPL-2
A tagging metadata database, search tool and indexer
~alpha ~amd64 ~ia64 ~ppc64 ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool linux-info multilib portability toolchain-funcs versionator virtualx
applet doc eds exif flac gnome-keyring gsf gstreamer gtk iptc +jpeg kmail laptop mp3 nautilus pdf playlist rss strigi test +tiff +vorbis xine +xml xmp test



3

compile configure install postinst postrm preinst prepare setup test unpack





