>=dev-libs/glib-2.10 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8 >=dev-cpp/gtkmm-2.10 >=dev-cpp/glibmm-2.10 >=dev-libs/libsigc++-2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gnome? ( >=gnome-base/gnome-panel-2.0.10 >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) xml? ( dev-libs/gdome2 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah >=dev-util/pkgconfig-0.9 doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4
>=dev-libs/glib-2.10 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8 >=dev-cpp/gtkmm-2.10 >=dev-cpp/glibmm-2.10 >=dev-libs/libsigc++-2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gnome? ( >=gnome-base/gnome-panel-2.0.10 >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) xml? ( dev-libs/gdome2 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
0
mirror://sourceforge/workrave/workrave-1.9.1.tar.gz

http://workrave.sourceforge.net/
GPL-2
Helpful utility to attack Repetitive Strain Injury (RSI)
amd64 ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dbus doc distribution gnome gstreamer nls test xml debug



2

compile configure install postinst postrm preinst prepare setup unpack





