>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.3 gnome-base/gnome-keyring >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.28 >=sys-apps/sed-4
>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.3 gnome-base/gnome-keyring x11-libs/gksu
0
mirror://gnome/sources/gnome-cups-manager/0.33/gnome-cups-manager-0.33.tar.bz2 mirror://gentoo/gnome-cups-manager-patches-0.33-r1.tar.bz2

http://www.gnome.org/
GPL-2
GNOME CUPS Printer Management Interface
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst unpack





