virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) udev-acl? ( >=sys-fs/udev-145[extras] ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) !minimal? ( net-print/cups virtual/libusb:0 >=dev-lang/python-2.4.4[threads,xml] scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) udev-acl? ( >=sys-fs/udev-145[extras] ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) !minimal? ( net-print/cups virtual/libusb:0 >=dev-lang/python-2.4.4[threads,xml] scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) ) app-text/ghostscript-gpl !static-ppds? ( || ( >=net-print/cups-1.4.0 net-print/cupsddk ) ) !minimal? ( dev-python/pygobject kernel_linux? ( >=sys-fs/udev-114 ) scanner? ( dev-python/imaging X? ( || ( media-gfx/xsane media-gfx/sane-frontends ) ) ) fax? ( dev-python/reportlab dev-python/dbus-python ) qt4? ( dev-python/PyQt4[dbus,X] libnotify? ( dev-python/notify-python ) policykit? ( sys-auth/polkit ) ) ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/hplip/hplip-3.9.12.tar.gz

http://hplipopensource.com/hplip-web/index.html
GPL-2
HP Linux Imaging and Printing System. Includes printer, scanner, fax drivers and service tools.
amd64 ~arm ppc ppc64 x86
autotools eutils fdo-mime libtool linux-info multilib portability python toolchain-funcs versionator
doc fax +hpcups hpijs libnotify minimal parport policykit qt4 scanner snmp static-ppds -udev-acl X



2

configure install postinst postrm preinst prepare setup





