>=dev-libs/glib-2:2 >=net-print/cups-1.3.8 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.28 >=sys-apps/sed-4
>=dev-libs/glib-2:2 >=net-print/cups-1.3.8
0
mirror://gnome/sources/libgnomecups/0.2/libgnomecups-0.2.3.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
GNOME cups library
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



4

compile configure install postinst postrm preinst prepare unpack





