app-text/ghostscript-gpl >=sys-apps/groff-1.16.1-r1 >=app-arch/bzip2-1.0.1-r4 >=app-arch/gzip-1.2.4a-r6
app-text/ghostscript-gpl >=sys-apps/groff-1.16.1-r1 >=app-arch/bzip2-1.0.1-r4 >=app-arch/gzip-1.2.4a-r6
0
ftp://metalab.unc.edu/pub/linux/system/printing/magicfilter-1.2.tar.gz mirror://gentoo/magicfilter-1.2-gentoo.tar.bz2 http://cvs.gentoo.org/~seemant/magicfilter-1.2-gentoo.tar.bz2

http://www.gnu.org/directory/magicfilter.html
GPL-2
Customizable, extensible automatic printer filter
x86
eutils multilib portability toolchain-funcs






compile install unpack





