app-text/a2ps >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 cups? ( net-print/cups ) !cups? ( net-print/lprng ) dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.7.0
app-text/a2ps >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 cups? ( net-print/cups ) !cups? ( net-print/lprng )
0
mirror://xfce/xfce/4.6.1/src/xfprint-4.6.1.tar.bz2

http://www.xfce.org/projects/xfprint
GPL-2
Frontend for printing, management and job queue.
~alpha amd64 arm ~hppa ~ia64 ~ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
cups debug



2

compile configure install postinst postrm preinst prepare setup unpack





