
app-shells/bash-completion
0
mirror://gentoo/gentoo-bashcomp-20100613.tar.bz2 http://dev.gentoo.org/~darkside/tmp/gentoo-bashcomp-20100613.tar.bz2

http://www.gentoo.org/
GPL-2
Gentoo-specific bash command-line completions (emerge, ebuild, equery, repoman, layman, etc)
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
prefix




3

compile install postinst prepare





