crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline )
0
mirror://sourceforge/pdsh/pdsh-2.18.tar.bz2
test
https://computing.llnl.gov/linux/pdsh.html
GPL-2
A high-performance, parallel remote shell utility.
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
crypt readline rsh



2

configure install prepare setup





