>=sys-libs/ncurses-5.1 sys-devel/gettext perl? ( dev-lang/perl ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/ncurses-5.1 sys-devel/gettext perl? ( dev-lang/perl )
0
ftp://ftp.astron.com/pub/tcsh/tcsh-6.16.00.tar.gz http://www.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.8.tar.bz2
test
http://www.tcsh.org/
BSD
Enhanced version of the Berkeley C shell (csh)
alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools eutils flag-o-matic libtool multilib portability prefix toolchain-funcs
perl catalogs





compile install unpack





