sys-apps/groff examples? ( app-text/asciidoc ) >=sys-libs/ncurses-5.1 static? ( || ( >=sys-libs/ncurses-5.7-r4[static-libs] <sys-libs/ncurses-5.7-r4 ) ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
>=sys-libs/ncurses-5.1 static? ( || ( >=sys-libs/ncurses-5.7-r4[static-libs] <sys-libs/ncurses-5.7-r4 ) ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
0
mirror://sourceforge/zsh/zsh-4.3.11.tar.bz2 ftp://ftp.zsh.org/pub/zsh-4.3.11.tar.bz2 examples? ( http://deb.grml.org/pool/main/z/zsh-lovers/zsh-lovers_0.8.3.tar.gz ) doc? ( ftp://ftp.zsh.org/pub/zsh-4.3.11-doc.tar.bz2 )

http://www.zsh.org/
ZSH gdbm? ( GPL-2 )
UNIX Shell similar to the Korn shell
alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
eutils flag-o-matic multilib portability prefix toolchain-funcs
caps debug doc examples gdbm maildir pcre static unicode



3

configure install postinst prepare test





