sys-apps/groff >=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 )
0
ftp://ftp.zsh.org/pub/zsh-4.3.4.tar.bz2 mirror://gentoo/zsh-4.3.4-zshcalsys.tar.bz2 examples? ( http://www.grml.org/repos/zsh-lovers_0.5.orig.tar.gz ) doc? ( ftp://ftp.zsh.org/pub/zsh-4.3.4-doc.tar.bz2 )

http://www.zsh.org/
ZSH
UNIX Shell similar to the Korn shell
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
maildir static doc examples pcre caps unicode





compile install postinst preinst test unpack





