|| ( sys-apps/groff app-doc/heirloom-doctools ) >=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 ) gdbm? ( sys-libs/gdbm )
>=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 ) gdbm? ( sys-libs/gdbm )
0
mirror://sourceforge/zsh/zsh-4.3.10.tar.bz2 ftp://ftp.zsh.org/pub/zsh-4.3.10.tar.bz2 examples? ( http://deb.grml.org/pool/main/z/zsh-lovers/zsh-lovers_0.5.orig.tar.gz ) doc? ( ftp://ftp.zsh.org/pub/zsh-4.3.10-doc.tar.bz2 )

http://www.zsh.org/
ZSH gdbm? ( GPL-2 )
UNIX Shell similar to the Korn shell
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
caps debug doc examples gdbm maildir pcre static unicode





compile install postinst test unpack





