sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) >=dev-util/intltool-0.40 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) gnome-base/librsvg
0
mirror://sourceforge/lxde/lxdm-0.3.0.tar.gz

http://lxde.org
GPL-3
LXDE Display Manager
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
+consolekit nls



2

configure install postinst prepare





