dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification dev-util/pkgconfig dev-util/intltool sys-devel/gettext lxde-base/menu-cache !lxde-base/lxlauncher-gmenu || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification
0
mirror://sourceforge/lxde/lxlauncher-0.2.1.tar.gz

http://lxde.sf.net/
GPL-2
An open source clone of the Asus launcher for EeePC
~alpha ~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs




1

install unpack





