>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-0.3.2 >=sys-auth/polkit-0.99 >=x11-libs/gtk+-2.12:2 !gnome-extra/polkit-gnome app-arch/xz-utils >=dev-util/intltool-0.40.0 dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-0.3.2 >=sys-auth/polkit-0.99 >=x11-libs/gtk+-2.12:2 !gnome-extra/polkit-gnome
0
http://dev.gentoo.org/~ssuominen/lxpolkit-0_p20101225.tar.xz

http://blog.lxde.org/?p=674
GPL-3
A simple PolicyKit auhentication agent
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs




3

install prepare





