sys-libs/ncurses[unicode] dev-python/chardet >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
sys-libs/ncurses[unicode] dev-python/chardet >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://codezen.org/static/canto-0.7.10.tar.gz

http://www.codezen.org/canto/
GPL-2
Ncurses RSS client
~amd64 ~x86
distutils multilib python toolchain-funcs




2

compile install postinst postrm prepare





