libnotify? ( <x11-libs/libnotify-0.7 ) lua? ( >=dev-lang/lua-5.1 ) xulrunner? ( net-libs/xulrunner:1.9 ) !xulrunner? ( webkit? ( net-libs/webkit-gtk ) ) !amd64? ( !xulrunner? ( !webkit? ( gtkhtml? ( gnome-extra/gtkhtml:2 ) ) ) ) >=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.13 >=dev-libs/glib-2 >=gnome-base/libglade-2 dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager ) gnutls? ( net-libs/gnutls ) dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
libnotify? ( <x11-libs/libnotify-0.7 ) lua? ( >=dev-lang/lua-5.1 ) xulrunner? ( net-libs/xulrunner:1.9 ) !xulrunner? ( webkit? ( net-libs/webkit-gtk ) ) !amd64? ( !xulrunner? ( !webkit? ( gtkhtml? ( gnome-extra/gtkhtml:2 ) ) ) ) >=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.6.13 >=dev-libs/glib-2 >=gnome-base/libglade-2 dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager ) gnutls? ( net-libs/gnutls )
0
mirror://sourceforge/liferea/liferea-1.4.28.tar.gz

http://liferea.sourceforge.net/
GPL-2
News Aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds
amd64 ppc ppc64 x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dbus gtkhtml +gnutls libnotify lua networkmanager webkit +xulrunner debug



2

compile configure install postinst postrm preinst prepare setup unpack





