>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl
>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-8
2.5
mirror://gnu/autoconf/autoconf-2.65.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.65.tar.bz2

http://www.gnu.org/software/autoconf/autoconf.html
GPL-3
Used to create autoconfiguration files
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
eutils multilib portability toolchain-funcs
emacs

emacs? ( app-emacs/autoconf-mode )



compile install unpack





