>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl
>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-7
2.5
mirror://gnu/autoconf/autoconf-2.64.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.64.tar.bz2

http://www.gnu.org/software/autoconf/autoconf.html
GPL-2
Used to create autoconfiguration files
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd

emacs

emacs? ( app-emacs/autoconf-mode )



compile install





