dev-lang/perl >=sys-devel/automake-wrapper-3-r2 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man
dev-lang/perl >=sys-devel/automake-wrapper-3-r2 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
1.11
mirror://gnu/automake/automake-1.11.1.tar.bz2

http://sources.redhat.com/automake/
GPL-2
Used to generate Makefile.in from Makefile.am
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils multilib portability toolchain-funcs versionator






compile install unpack





