sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 ) >=sys-devel/gcc-apple-4.2.1
sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 )
0
http://www.gentoo.org/~grobian/distfiles/ld64-95.2.12.tar.gz http://www.gentoo.org/~grobian/distfiles/cctools-750.tar.gz http://www.gentoo.org/~grobian/distfiles/binutils-apple-3.2-unwind-patches-2.tar.xz
test
http://www.opensource.apple.com/darwinsource/
APSL-2
Darwin assembler as(1) and static linker ld(1), Xcode Tools 3.2
~ppc-macos ~x64-macos ~x86-macos
eutils flag-o-matic multilib portability toolchain-funcs
test



3

compile install postinst prepare test





