static-analyzer? ( dev-lang/perl ) test? ( dev-util/dejagnu ) >=app-admin/eselect-python-20091230
~sys-devel/llvm-2.7 >=app-admin/eselect-python-20091230
0
http://llvm.org/releases/2.7/llvm-2.7.tgz http://llvm.org/releases/2.7/clang-2.7.tgz

http://clang.llvm.org/
UoI-NCSA
C language family frontend for LLVM
~amd64 ~x86 ~amd64-linux ~ppc-macos
eutils multilib portability python toolchain-funcs
debug +static-analyzer system-cxx-headers test



3

compile configure install postinst postrm prepare test





