>=sys-devel/gcc-config-1.3.1 userland_GNU? ( sys-apps/shadow ) gnome? ( dev-util/pkgconfig ) gtk? ( dev-util/pkgconfig )
gnome? ( >=x11-libs/gtk+-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0.0 >=gnome-base/libglade-2.0.0 x11-libs/pango >=gnome-base/gconf-2.0.0 ) gtk? ( >=x11-libs/gtk+-2.0.0 x11-libs/pango ) selinux? ( sec-policy/selinux-distcc )
0
http://distcc.samba.org/ftp/distcc/distcc-2.18.3.tar.bz2

http://distcc.samba.org/
GPL-2
a program to distribute compilation of C code across several machines on a network
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
gnome gtk hardened selinux ipv6





compile install postinst preinst unpack





