>=dev-lang/python-2.4 dev-libs/popt avahi? ( >=net-dns/avahi-0.6 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) dev-util/pkgconfig
>=dev-lang/python-2.4 dev-libs/popt avahi? ( >=net-dns/avahi-0.6 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.3.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
0
http://distcc.googlecode.com/files/distcc-3.0.tar.bz2
test
http://distcc.org/
GPL-2
a program to distribute compilation of C code across several machines on a network
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils fdo-mime flag-o-matic multilib portability toolchain-funcs
avahi gnome gtk hardened ipv6 selinux xinetd



1

compile install postinst postrm setup unpack





