>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple
>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4
35
http://www.opensource.apple.com/darwinsource/tarballs/other/gcc_os_35-3506.tar.gz

http://gcc.gnu.org
APSL-2 GPL-2
Apple branch of the GNU Compiler Collection
~ppc-macos
eutils multilib portability toolchain-funcs
nls fortran objc nocxx



3

compile configure install prepare





