>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple sys-devel/gnuconfig >=sys-apps/sed-4
>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext )
40
http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5490.tar.gz
strip
http://gcc.gnu.org
APSL-2 GPL-2
Apple branch of the GNU Compiler Collection, Xcode Tools 3.1.2
~ppc-macos ~x86-macos
eutils fixheadtails flag-o-matic gnuconfig libtool multilib portability prefix toolchain toolchain-funcs versionator
nls objc objc++ nocxx multislot nptl test



3

compile configure install postinst postrm preinst prepare prerm setup test unpack





