>=sys-libs/glibc-2.3.2-r3 mips? ( >=sys-devel/binutils-2.13.90.0.16 ) !mips? ( >=sys-devel/binutils-2.13.90.0.18 ) >=sys-devel/gcc-config-1.4 !build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
>=sys-libs/glibc-2.3.2-r3 >=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
3.2
ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.2.3/gcc-3.2.3.tar.bz2 mirror://gentoo/protector-3.2.2-10.tar.gz http://www.research.ibm.com/trl/projects/security/ssp/gcc3_2_2/protector-3.2.2-10.tar.gz mirror://gentoo/gcc-3.2.3-manpages.tar.bz2 mirror://gentoo/gcc-3.2.3-tls-update.patch.bz2

http://gcc.gnu.org/
GPL-2 LGPL-2.1
The GNU Compiler Collection. Includes C/C++ and java compilers
x86 ppc sparc mips alpha -hppa ia64 s390
eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
static nls bootstrap java build

sys-devel/gcc-config



compile install postinst preinst unpack





