>=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 ) !build? ( nls? ( sys-devel/gettext ) ) >=sys-apps/sed-4 sys-devel/gnuconfig
>=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
2.95
ftp://gcc.gnu.org/pub/gcc/releases/gcc-2.95.3/gcc-2.95.3.tar.gz mirror://gentoo/gcc-2.95.3-patches-1.2.tar.bz2

http://gcc.gnu.org/
GPL-2 LGPL-2.1
Modern C/C++ compiler written by the GNU people
x86 ppc sparc alpha
eutils fixheadtails flag-o-matic gnuconfig multilib portability toolchain-funcs versionator
static nls build multislot nocxx fortran





compile install postinst unpack





