>=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 ) !build? ( nls? ( sys-devel/gettext ) ) sys-devel/gnuconfig >=sys-apps/sed-4
>=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
2.95
mirror://gnu/gcc/gcc-2.95.3/gcc-2.95.3.tar.bz2 mirror://gentoo/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~lv/GCC/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~eradicator/gcc/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~vapier/dist/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~halcy0n/patches/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~zorry/patches/gcc/gcc-2.95.3-patches-1.3.tar.bz2
strip
http://gcc.gnu.org/
GPL-2 LGPL-2.1
The GNU Compiler Collection
~alpha ~ppc ~sparc ~x86
eutils fixheadtails flag-o-matic gnuconfig libtool multilib portability toolchain toolchain-funcs versionator
multislot nptl test altivec build fortran nls nocxx

>=sys-devel/gcc-config-1.4



compile install postinst postrm preinst prerm setup test unpack





