!build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
>=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
3.1
ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.1.1/gcc-3.1.1.tar.bz2 http://www.ibiblio.org/gentoo/distfiles/gcc-3.1.1_final-patches-1.0.tbz2

http://gcc.gnu.org/
GPL-2 LGPL-2.1
Modern GCC C/C++ compiler
x86 sparc -ppc
eutils flag-o-matic libtool multilib portability toolchain-funcs
static nls bootstrap java build





compile install postrm unpack





