>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple >=dev-libs/mpfr-2.2.0_p10 sys-devel/gnuconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 )
42
http://www.opensource.apple.com/darwinsource/tarballs/other/gcc_42-5574.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-16.tar.gz fortran? ( mirror://gnu/gcc/gcc-4.2.1/gcc-fortran-4.2.1.tar.bz2 )
strip
http://gcc.gnu.org
APSL-2 GPL-2
Apple branch of the GNU Compiler Collection, Developer Tools 3.1.3
~ppc-macos ~x64-macos ~x86-macos
autotools eutils fixheadtails flag-o-matic gnuconfig libtool multilib portability prefix toolchain toolchain-funcs versionator
fortran nls +openmp objc objc++ nocxx multislot nptl test



3

compile configure install postinst postrm preinst prepare prerm setup test unpack





