virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) java? ( >=virtual/jdk-1.4 ) git? ( dev-vcs/git ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://gnu/gettext/gettext-0.18.1.1.tar.gz

http://www.gnu.org/software/gettext/
GPL-3 LGPL-2
GNU locale utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool mono multilib portability toolchain-funcs versionator
acl doc emacs +git java nls nocxx openmp elibc_glibc elibc_FreeBSD java

emacs? ( app-emacs/po-mode )

2

configure install postinst preinst prepare setup





