virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl )
virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) git? ( dev-vcs/git )
0
mirror://gnu/gettext/gettext-0.18.1.1.tar.gz

http://www.gnu.org/software/gettext/
GPL-3 LGPL-2
GNU locale utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic libtool mono multilib portability toolchain-funcs
acl doc emacs +git nls nocxx openmp elibc_glibc

emacs? ( app-emacs/po-mode )

2

configure install postinst preinst prepare





