sys-devel/gnuconfig >=sys-devel/autoconf-2.62 >=sys-devel/automake-1.10.1 !=sys-devel/automake-1.10 !=sys-devel/libtool-2*:1.5 >=sys-devel/binutils-2.20 || ( app-arch/xz-utils app-arch/lzma-utils ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61
sys-devel/gnuconfig >=sys-devel/autoconf-2.62 >=sys-devel/automake-1.10.1 !=sys-devel/automake-1.10 !=sys-devel/libtool-2*:1.5
2
mirror://gnu/libtool/libtool-2.2.10.tar.lzma

http://www.gnu.org/software/libtool/
GPL-2
A shared library tool for developers
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
vanilla



3

configure install postinst preinst prepare





