sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1 !=sys-devel/automake-1.10 || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/help2man || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61
sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1 !=sys-devel/automake-1.10
1.5
mirror://gnu/libtool/libtool-2.2.6b.tar.lzma

http://www.gnu.org/software/libtool/
GPL-2
A shared library tool for developers
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
vanilla test





install postinst preinst setup unpack





