dev-lang/perl >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.28 !~sys-devel/bison-1.85 !~sys-devel/bison-1.875 || ( >=sys-devel/gcc-3.0 >=sys-devel/gcc-apple-4.2.1 ) || ( >=sys-devel/binutils-2.18 >=sys-devel/binutils-apple-3.2.3 ) libffi? ( dev-util/pkgconfig virtual/libffi ) ocaml? ( dev-lang/ocaml ) udis86? ( amd64? ( dev-libs/udis86[pic] ) !amd64? ( dev-libs/udis86 ) )
dev-lang/perl libffi? ( virtual/libffi ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
http://llvm.org/releases/2.8/llvm-2.8.tgz -> llvm-2.8-r1.tgz

http://llvm.org/
UoI-NCSA
Low Level Virtual Machine
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
eutils flag-o-matic multilib portability toolchain-funcs
alltargets debug +libffi llvm-gcc ocaml test udis86 vim-syntax



3

compile configure install prepare setup





