dev-lang/perl >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.28 !~sys-devel/bison-1.85 !~sys-devel/bison-1.875 >=sys-devel/gcc-3.0 >=sys-devel/binutils-2.18 libffi? ( virtual/libffi ) ocaml? ( dev-lang/ocaml ) test? ( dev-util/dejagnu ) udis86? ( dev-libs/udis86 )
dev-lang/perl
0
http://llvm.org/releases/2.6/llvm-2.6.tar.gz

http://llvm.org/
UoI-NCSA
Low Level Virtual Machine
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
alltargets debug +libffi llvm-gcc ocaml test udis86



2

compile configure install prepare setup





