>=sys-devel/llvm-2.7 >=sys-apps/texinfo-4.2-r4 || ( >=sys-devel/binutils-2.18 >=sys-devel/binutils-apple-3.2.3 ) >=sys-devel/bison-1.875 test? ( dev-util/dejagnu sys-devel/autogen ) sys-devel/gnuconfig
>=sys-devel/llvm-2.7
0
http://llvm.org/releases/2.7/llvm-gcc-4.2-2.7.source.tgz

http://llvm.org
GPL-2
LLVM C front-end
~amd64 ~ppc ~x86 ~ppc-macos
eutils flag-o-matic gnuconfig libtool multilib portability toolchain-funcs
bootstrap fortran multilib nls objc objc++ test



3

compile configure install prepare test





