>=sys-libs/gwenhywfar-3.10.0.0 <sys-libs/gwenhywfar-4 >=app-misc/ktoblzcheck-1.14 ofx? ( >=dev-libs/libofx-0.8.3 ) chipcard? ( >=sys-libs/libchipcard-4.2.8 ) qt4? ( x11-libs/qt-gui:4[qt3support] ) dev-util/pkgconfig
>=sys-libs/gwenhywfar-3.10.0.0 <sys-libs/gwenhywfar-4 >=app-misc/ktoblzcheck-1.14 ofx? ( >=dev-libs/libofx-0.8.3 ) chipcard? ( >=sys-libs/libchipcard-4.2.8 ) qt4? ( x11-libs/qt-gui:4[qt3support] )
0
http://www2.aquamaniac.de/sites/download/download.php?package=03&release=46&file=01&dummy=aqbanking-4.2.0.tar.gz -> aqbanking-4.2.0.tar.gz
test
http://www.aquamaniac.de/aqbanking/
GPL-2
Generic Online Banking Interface
amd64 ppc ~ppc64 sparc x86
multilib toolchain-funcs
chipcard debug ofx qt4



2

configure install





