gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/openssl-0.9.6 ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( >=dev-db/postgresql-base-8.4 )
gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db )
0
mirror://sourceforge/courier/courier-authlib-0.63.0.tar.bz2
userpriv !berkdb? ( test )
http://www.courier-mta.org/
GPL-3
Courier authentication library.
~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
berkdb crypt debug gdbm ldap mysql pam postgres vpopmail





compile install postinst setup





