>=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=dev-libs/glib-2.16 >=net-libs/libnice-0.0.9[gstreamer] <net-libs/libnice-0.1.0 python? ( || ( >=dev-python/pygobject-2.16 >=dev-python/pygtk-2.12 ) >=dev-python/pygobject-2.12 >=dev-python/gst-python-0.10.10 ) test? ( media-plugins/gst-plugins-vorbis media-plugins/gst-plugins-speex ) dev-util/pkgconfig
>=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=dev-libs/glib-2.16 >=net-libs/libnice-0.0.9[gstreamer] <net-libs/libnice-0.1.0 python? ( || ( >=dev-python/pygobject-2.16 >=dev-python/pygtk-2.12 ) >=dev-python/pygobject-2.12 >=dev-python/gst-python-0.10.10 ) || ( >=media-libs/gst-plugins-good-0.10.16 <media-libs/gst-plugins-bad-0.10.14 ) >=media-libs/gst-plugins-good-0.10.11 >=media-libs/gst-plugins-bad-0.10.13
0
http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.14.tar.gz

http://farsight.freedesktop.org/
LGPL-2.1
Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers.
alpha amd64 hppa ppc ~ppc64 x86

python test



2

configure install





