>=media-libs/gstreamer-0.10.26 >=media-libs/gst-plugins-base-0.10.26 >=dev-libs/glib-2.16:2 >=net-libs/libnice-0.1.0[gstreamer] python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) test? ( media-plugins/gst-plugins-vorbis media-plugins/gst-plugins-speex ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=media-libs/gstreamer-0.10.26 >=media-libs/gst-plugins-base-0.10.26 >=dev-libs/glib-2.16:2 >=net-libs/libnice-0.1.0[gstreamer] python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) >=media-libs/gst-plugins-good-0.10.17 >=media-libs/gst-plugins-bad-0.10.17 msn? ( >=media-plugins/gst-plugins-mimic-0.10.17 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.25.tar.gz
test
http://farsight.freedesktop.org/
LGPL-2.1
Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers.
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
multilib python toolchain-funcs
python test msn upnp



3

configure install setup test





