>=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=dev-libs/glib-2.16 >=net-libs/libnice-0.0.9[gstreamer] python? ( || ( >=dev-python/pygobject-2.16 >=dev-python/pygtk-2.12 ) >=dev-python/pygobject-2.12 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) test? ( media-plugins/gst-plugins-vorbis media-plugins/gst-plugins-speex ) dev-util/pkgconfig
>=media-libs/gstreamer-0.10.23 >=media-libs/gst-plugins-base-0.10.23 >=dev-libs/glib-2.16 >=net-libs/libnice-0.0.9[gstreamer] python? ( || ( >=dev-python/pygobject-2.16 >=dev-python/pygtk-2.12 ) >=dev-python/pygobject-2.12 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) >=media-libs/gst-plugins-good-0.10.11 >=media-libs/gst-plugins-bad-0.10.13 || ( >=media-libs/gst-plugins-good-0.10.16 <media-libs/gst-plugins-bad-0.10.14 ) msn? ( >=media-plugins/gst-plugins-mimic-0.10.14 )
0
http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.17.tar.gz
test
http://farsight.freedesktop.org/
LGPL-2.1
Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers.
alpha amd64 ~arm hppa ia64 ~ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux

python test msn upnp



2

configure install test





