>=dev-libs/glib-2.6 dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.2 ) test? ( >=dev-libs/check-0.9.4 ) >=sys-apps/sed-4
>=dev-libs/glib-2.6
2
mirror://gnome/sources/gnet/2.0/gnet-2.0.8.tar.bz2

http://www.gnetlibrary.org/
LGPL-2
A simple network library.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc test debug



2

compile configure install postinst postrm preinst prepare unpack





