dev-libs/libgpg-error >=dev-libs/libgcrypt-1.4.0 >=dev-libs/libtasn1-0.3.4 nls? ( virtual/libintl ) guile? ( dev-scheme/guile[networking] ) zlib? ( >=sys-libs/zlib-1.1 ) !bindist? ( lzo? ( >=dev-libs/lzo-2 ) ) sys-devel/libtool doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) test? ( app-misc/datefudge ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libgpg-error >=dev-libs/libgcrypt-1.4.0 >=dev-libs/libtasn1-0.3.4 nls? ( virtual/libintl ) guile? ( dev-scheme/guile[networking] ) zlib? ( >=sys-libs/zlib-1.1 ) !bindist? ( lzo? ( >=dev-libs/lzo-2 ) )
0
mirror://gnu/gnutls/gnutls-2.10.1.tar.bz2

http://www.gnutls.org/
LGPL-2.1 GPL-3
A TLS 1.2 and SSL 3.0 implementation for the GNU project
~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86 ~sparc-fbsd ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
bindist +cxx doc examples guile lzo nls test zlib



3

configure install prepare setup





