>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) dev-util/pkgconfig sys-devel/gettext
>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 )
0
http://gupnp.org/sites/all/files/sources/gssdp-0.10.0.tar.gz

http://gupnp.org/
LGPL-2
A GObject-based API for handling resource discovery and announcement over SSDP.
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd

+introspection +gtk



3

configure install





