>=x11-libs/gtk+-2.18:2 >=net-libs/gnutls-1.4 x11-libs/cairo x11-libs/libX11 python? ( >=dev-python/pygtk-2 ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 dev-perl/Text-CSV dev-util/pkgconfig sys-devel/gettext >=dev-util/intltool-0.35
>=x11-libs/gtk+-2.18:2 >=net-libs/gnutls-1.4 x11-libs/cairo x11-libs/libX11 python? ( >=dev-python/pygtk-2 ) sasl? ( dev-libs/cyrus-sasl )
0
mirror://gentoo/gtk-vnc-0.4.2_pre20100917.tar.gz

http://live.gnome.org/gtk-vnc
GPL-2
VNC viewer widget for GTK.
~amd64 ~x86
base eutils multilib portability toolchain-funcs
examples python sasl



2

compile configure install prepare unpack





