>=dev-libs/glib-2.10:2 >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 dev-perl/Text-CSV dev-util/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40 >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
>=dev-libs/glib-2.10:2 >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
0
mirror://gnome/sources/gtk-vnc/0.4/gtk-vnc-0.4.2.tar.bz2

http://live.gnome.org/gtk-vnc
GPL-2
VNC viewer widget for GTK.
~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
base eutils gnome.org multilib portability python toolchain-funcs
examples +introspection python sasl



2

compile configure install prepare setup unpack





