dev-lang/vala:0.10[vapigen] >=net-libs/gupnp-0.13.3 >=net-libs/gssdp-0.7.2 >=net-libs/gupnp-ui-0.1.1 >=net-libs/gupnp-av-0.5.9 >=media-libs/gupnp-dlna-0.3.0 dev-util/pkgconfig
dev-lang/vala:0.10[vapigen] >=net-libs/gupnp-0.13.3 >=net-libs/gssdp-0.7.2 >=net-libs/gupnp-ui-0.1.1 >=net-libs/gupnp-av-0.5.9 >=media-libs/gupnp-dlna-0.3.0
0
http://gupnp.org/sites/all/files/sources/gupnp-vala-0.6.12.tar.gz

http://gupnp.org/
LGPL-2
Vala bindings for the GUPnP framework
~amd64 ~x86





2

configure install





