dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
2.2
http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.1.13.tar.gz

http://www.flyn.org/projects/libdmapsharing
LGPL-2.1
A library that implements the DMAP family of protocols
~amd64 ~x86
autotools base eutils libtool multilib portability toolchain-funcs
doc



3

compile configure install prepare unpack





