ldap? ( net-nds/openldap ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ldap? ( net-nds/openldap ) !<net-fs/nfs-utils-1.2.2 !net-fs/idmapd
0
http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/libnfsidmap-0.23.tar.gz

http://www.citi.umich.edu/projects/nfsv4/linux/
BSD
NFSv4 ID <-> name mapping library
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
ldap



2

configure install prepare





