net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) !net-libs/libnids:1.1
1.2
mirror://sourceforge/libnids/libnids-1.24.tar.gz

http://libnids.sourceforge.net/
LGPL-2.1
emulates the IP stack of Linux 2.0.x and offers IP defragmentation, TCP stream assembly and TCP port scan detection.
~alpha ~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
+glib +libnet



2

configure install prepare





