>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 ) dev-util/pkgconfig
>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 )
0
http://nice.freedesktop.org/releases/libnice-0.1.0.tar.gz

http://nice.freedesktop.org/wiki/
LGPL-2.1 MPL-1.1
An implementation of the Interactice Connectivity Establishment standard (ICE)
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
eutils libtool multilib portability toolchain-funcs
+gstreamer upnp



3

configure install prepare





