!virtual/libpcap sys-devel/flex || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!virtual/libpcap
0
http://www.tcpdump.org/release/libpcap-0.9.8.tar.gz http://www.jp.tcpdump.org/release/libpcap-0.9.8.tar.gz

http://www.tcpdump.org/
BSD
A system-independent library for user-level network packet capture
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
ipv6


virtual/libpcap


compile install unpack





