gnome? ( x11-libs/libX11 x11-libs/libXmu gnome-base/gconf ) kde? ( x11-libs/libX11 x11-libs/libXmu ) networkmanager? ( net-misc/networkmanager ) python? ( >=dev-lang/python-2.5 ) webkit? ( net-libs/webkit-gtk ) xulrunner? ( >=net-libs/xulrunner-1.9.0.11-r1:1.9 ) !xulrunner? ( seamonkey? ( www-client/seamonkey ) ) >=dev-util/pkgconfig-0.19 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
gnome? ( x11-libs/libX11 x11-libs/libXmu gnome-base/gconf ) kde? ( x11-libs/libX11 x11-libs/libXmu ) networkmanager? ( net-misc/networkmanager ) python? ( >=dev-lang/python-2.5 ) webkit? ( net-libs/webkit-gtk ) xulrunner? ( >=net-libs/xulrunner-1.9.0.11-r1:1.9 ) !xulrunner? ( seamonkey? ( www-client/seamonkey ) ) >=app-admin/eselect-python-20091230
0
http://libproxy.googlecode.com/files/libproxy-0.2.3.tar.gz

http://code.google.com/p/libproxy/
LGPL-2.1
Library for automatic proxy configuration management
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability python toolchain-funcs
gnome kde networkmanager python seamonkey webkit xulrunner



2

compile configure install postinst postrm prepare





