gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4.4.5 ) mono? ( dev-lang/mono ) networkmanager? ( net-misc/networkmanager ) perl? ( dev-lang/perl ) vala? ( dev-lang/vala:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) xulrunner? ( >=net-libs/xulrunner-1.9.1:1.9 ) dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4.4.5 ) mono? ( dev-lang/mono ) networkmanager? ( net-misc/networkmanager ) perl? ( dev-lang/perl ) vala? ( dev-lang/vala:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) xulrunner? ( >=net-libs/xulrunner-1.9.1:1.9 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
http://libproxy.googlecode.com/files/libproxy-0.4.6.tar.gz

http://code.google.com/p/libproxy/
LGPL-2.1
Library for automatic proxy configuration management
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic mono multilib portability python toolchain-funcs
gnome kde mono networkmanager perl python test vala webkit xulrunner



3

compile configure install postinst postrm prepare setup test unpack





