>=dev-libs/glib-2.21.3 >=dev-libs/libxml2-2 introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) ssl? ( >=net-libs/gnutls-2.1.7 ) >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1.10 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.21.3 >=dev-libs/libxml2-2 introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) ssl? ( >=net-libs/gnutls-2.1.7 )
2.4
mirror://gnome/sources/libsoup/2.30/libsoup-2.30.2.tar.bz2 mirror://gentoo/libsoup-2.30.1-build-gir-patches.tar.bz2

http://www.gnome.org/
LGPL-2
An HTTP library implementation in C
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug doc +introspection gnome ssl debug

gnome? ( ~net-libs/libsoup-gnome-2.30.2 )

2

compile configure install postinst postrm preinst prepare setup unpack





