!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib )
0
http://www.libssh2.org/download/libssh2-1.2.8.tar.gz

http://www.libssh2.org/
BSD
Library implementing the SSH2 protocol
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-macos ~x86-solaris
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs
gcrypt static-libs zlib



2

compile configure install prepare test unpack





