>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 dev-util/pkgconfig sys-devel/gettext doc? ( dev-libs/libxslt >=dev-util/gtk-doc-1.15 ) vala? ( >=dev-lang/vala-0.10.0:0.12[vapigen] >=dev-libs/gobject-introspection-0.9.6 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gnome/sources/libsocialweb/0.25/libsocialweb-0.25.16.tar.bz2

http://git.gnome.org/browse/libsocialweb
LGPL-2.1
Social web services integration framework
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
doc connman +gnome +introspection +networkmanager vala



3

compile configure install postinst postrm preinst prepare setup unpack





