!<net-libs/libsoup-2.26.3-r3[gnome] ~net-libs/libsoup-2.26.3 net-libs/libproxy >=gnome-base/gconf-2 dev-db/sqlite:3 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
!<net-libs/libsoup-2.26.3-r3[gnome] ~net-libs/libsoup-2.26.3 net-libs/libproxy >=gnome-base/gconf-2 dev-db/sqlite:3
2.4
mirror://gnome/sources/libsoup/libsoup-2.26.3.tar.bz2

http://www.gnome.org/
LGPL-2
GNOME plugin for libsoup
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug doc debug



2

compile configure install postinst postrm preinst prepare setup unpack





