>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 ) dev-lang/perl =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 )
0
http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz mirror://gentoo/libwww-5.4.0-debian-autoconf-2.5.patch.bz2

http://www.w3.org/Library/
W3C
A general-purpose client side WEB API
~alpha amd64 arm hppa ~ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
mysql ssl





compile install unpack





