>=dev-libs/glib-2.4 ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns ) test? ( dev-libs/check ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=dev-util/gtk-doc-am-1 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.4 ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns )
0
http://ftp.imendio.com/pub/imendio/loudmouth/src/loudmouth-1.4.3.tar.bz2

http://www.loudmouth-project.org/
LGPL-2.1
Lightweight C Jabber library
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~ppc-macos
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
asyncns doc ssl debug test debug





compile install postinst postrm preinst setup unpack





