srtp? ( net-libs/libsrtp ) ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen )
srtp? ( net-libs/libsrtp ) ssl? ( dev-libs/openssl )
0
http://download.savannah.nongnu.org/releases/linphone/ortp/sources/ortp-0.15.0.tar.gz mirror://gentoo/ortp-0.15.0_p1-linphone-3.1.0.patch.tgz

http://www.linphone.org/index.php/eng/code_review/ortp/
LGPL-2.1
Open Real-time Transport Protocol (RTP, RFC3550) stack
~alpha amd64 ~ia64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
debug doc examples ipv6 minimal srtp ssl



2

configure install prepare





