|| ( >=dev-libs/boost-1.35 ( ~dev-libs/boost-1.34.1 dev-cpp/asio ) ) python? ( >=dev-libs/boost-1.35.0-r5[python] dev-lang/python:2.6[threads] ) =sys-devel/libtool-2.2* sys-libs/zlib examples? ( !net-p2p/mldonkey ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
|| ( >=dev-libs/boost-1.35 ( ~dev-libs/boost-1.34.1 dev-cpp/asio ) ) python? ( >=dev-libs/boost-1.35.0-r5[python] dev-lang/python:2.6[threads] ) =sys-devel/libtool-2.2* sys-libs/zlib examples? ( !net-p2p/mldonkey )
0
http://libtorrent.googlecode.com/files/libtorrent-rasterbar-0.14.9.tar.gz
test
http://www.rasterbar.com/products/libtorrent/
BSD
C++ BitTorrent implementation focusing on efficiency and scalability
amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
debug doc examples python test



2

configure install prepare





