>=dev-libs/glib-2.18:2 dev-libs/libxml2:2 net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) >=dev-util/intltool-0.40 dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 ) test? ( sys-apps/dbus ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
>=dev-libs/glib-2.18:2 dev-libs/libxml2:2 net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
0.7
mirror://gnome/sources/rest/0.7/rest-0.7.10.tar.bz2

http://git.gnome.org/browse/librest
LGPL-2.1
Helper library for RESTful services
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator virtualx
doc +gnome +introspection test test



3

compile configure install postinst postrm preinst prepare setup test unpack





