>=dev-libs/glib-2.16:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.7.34 >=net-libs/farsight2-0.0.17 python? ( >=dev-python/pygobject-2.12.0 >=dev-python/gst-python-0.10.10 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
>=dev-libs/glib-2.16:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.7.34 >=net-libs/farsight2-0.0.17 python? ( >=dev-python/pygobject-2.12.0 >=dev-python/gst-python-0.10.10 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.15.tar.gz

http://telepathy.freedesktop.org
LGPL-2.1
Farsight connection manager for the Telepathy framework
alpha amd64 ia64 ppc sparc x86
multilib python toolchain-funcs
python



3

configure install prepare setup





