>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.73 >=dev-lang/python-2.3 dev-libs/libxslt >=dev-util/pkgconfig-0.21 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.73 >=dev-lang/python-2.3
0
http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.8.0.tar.gz

http://telepathy.freedesktop.org
LGPL-2.1
GLib bindings for the Telepathy D-Bus protocol.
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
debug



2

configure install test





