>=dev-libs/glib-2.24 >=dev-libs/dbus-glib-0.82 >=dev-lang/python-2.5 introspection? ( >=dev-libs/gobject-introspection-0.6.14 ) dev-libs/libxslt >=dev-util/pkgconfig-0.21
>=dev-libs/glib-2.24 >=dev-libs/dbus-glib-0.82 >=dev-lang/python-2.5 introspection? ( >=dev-libs/gobject-introspection-0.6.14 )
0
http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.12.0.tar.gz

http://telepathy.freedesktop.org
LGPL-2.1
GLib bindings for the Telepathy D-Bus protocol.
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd

debug introspection



2

configure install test





