x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-test:4 dev-libs/libxslt dev-util/pkgconfig net-libs/telepathy-farsight >=app-admin/eselect-python-20091230 =dev-lang/python-2*
x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-test:4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://telepathy.freedesktop.org/releases/telepathy-qt4/telepathy-qt4-0.3.4.tar.gz

http://telepathy.freedesktop.org/
LGPL-2.1
Qt4 bindings for the Telepathy D-Bus protocol
~amd64 ~x86
base eutils multilib portability python toolchain-funcs versionator
debug static-libs



2

compile configure install prepare setup test unpack





