sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.2.14 ) dev-libs/openssl pam? ( sys-libs/pam ) virtual/c++-tr1-functional dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.2.14 ) dev-libs/openssl pam? ( sys-libs/pam ) virtual/c++-tr1-functional
0
http://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz
test
http://alumnit.ca/wiki/?WvStreams
GPL-2
A network programming library in C++
~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator
pam doc +ssl +dbus debug



2

compile configure install prepare setup test





