java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8 >=dev-libs/nspr-4.8.6 system-sqlite? ( >=dev-db/sqlite-3.7.1[fts3,secure-delete] ) alsa? ( media-libs/alsa-lib ) >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] x11-libs/pango[X] x11-libs/libXt x11-libs/pixman >=dev-libs/libevent-1.4.7 wifi? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) =dev-lang/python-2*[threads] dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu virtual/jpeg dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) dbus? ( >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0 java? ( >=dev-java/java-config-2.1.9-r1 ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
java? ( >=virtual/jre-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8 >=dev-libs/nspr-4.8.6 system-sqlite? ( >=dev-db/sqlite-3.7.1[fts3,secure-delete] ) alsa? ( media-libs/alsa-lib ) >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] x11-libs/pango[X] x11-libs/libXt x11-libs/pixman >=dev-libs/libevent-1.4.7 wifi? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu virtual/jpeg dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) dbus? ( >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0 java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230
1.9
http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.6.13/source/firefox-3.6.13.source.tar.bz2 http://dev.gentoo.org/~anarchy/mozilla/patchsets/xulrunner-1.9.2-patches-0.9.tar.bz2

http://developer.mozilla.org/en/docs/XULRunner
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
alpha amd64 arm hppa ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool makeedit mozconfig-3 mozcoreconf-2 multilib pax-utils portability prefix python toolchain-funcs versionator
+alsa debug +ipc libnotify system-sqlite wifi custom-optimization gnome dbus startup-notification elibc_FreeBSD java



3

configure install postinst preinst prepare setup





