>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 >=gnome-base/gconf-1.2.1:2 >=x11-libs/cairo-1.10.2[X] x11-libs/pango[X] system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) !www-plugins/weave dev-util/pkgconfig dev-lang/yasm >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1 virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230
>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 >=gnome-base/gconf-1.2.1:2 >=x11-libs/cairo-1.10.2[X] x11-libs/pango[X] system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) !www-plugins/weave >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1 virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) >=app-admin/eselect-python-20091230
1.9
http://dev.gentoo.org/~anarchy/mozilla/patchsets/xulrunner-2.0-patches-1.3.tar.bz2 http://releases.mozilla.org/pub/mozilla.org/firefox/releases/4.0/source/firefox-4.0.source.tar.bz2

http://developer.mozilla.org/en/docs/XULRunner
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils flag-o-matic libtool makeedit mozconfig-3 mozcoreconf-2 multilib pax-utils portability prefix python toolchain-funcs versionator
+crashreporter +ipc system-sqlite +webm custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi



3

configure install prepare setup





