java? ( >=virtual/jdk-1.4 ) java? ( >=virtual/jre-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.2 >=dev-libs/nspr-4.7.4 >=app-text/hunspell-1.1.9 >=media-libs/lcms-1.17 x11-libs/cairo[X] x11-libs/pango[X] dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-7 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) dbus? ( >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0 java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b
java? ( >=virtual/jre-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.2 >=dev-libs/nspr-4.7.4 >=app-text/hunspell-1.1.9 >=media-libs/lcms-1.17 x11-libs/cairo[X] x11-libs/pango[X] x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-7 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) dbus? ( >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0 java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230
1.9
mirror://gentoo/xulrunner-1.9.0.11.tar.bz2 http://dev.gentoo.org/~armin76/dist/xulrunner-1.9.0.11.tar.bz2 mirror://gentoo/xulrunner-1.9.0.10-patches-0.1.tar.bz2 http://dev.gentoo.org/~armin76/dist/xulrunner-1.9.0.10-patches-0.1.tar.bz2

http://developer.mozilla.org/en/docs/XULRunner
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
sparc
autotools eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool makeedit mozconfig-3 mozcoreconf-2 multilib portability python toolchain-funcs versionator
custom-optimization gnome dbus startup-notification elibc_FreeBSD java



2

configure install preinst prepare setup





