virtual/modutils net-firewall/iptables virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
virtual/modutils net-firewall/iptables kernel_linux? ( virtual/modutils )
0
http://www.ipp2p.org/downloads/ipp2p-0.8.2.tar.gz

http://www.ipp2p.org/index_en.html
GPL-2
Netfilter module for dealing with P2P Applications.
amd64 ~ppc ppc64 sparc x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2

compile install postinst postrm preinst prepare setup





