>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] !<net-firewall/shorewall-4.0 !>=net-firewall/shorewall-4.4.0
>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] !<net-firewall/shorewall-4.0 !>=net-firewall/shorewall-4.4.0
0
http://www1.shorewall.net/pub/shorewall/4.2/shorewall-4.2.11/shorewall-common-4.2.11.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.2/shorewall-4.2.11/shorewall-docs-html-4.2.11.tar.bz2 )

http://www.shorewall.net/
GPL-2
Shoreline Firewall is an iptables-based firewall for Linux.
~alpha ~amd64 ~hppa ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs versionator
doc



2

compile install postinst





