virtual/modutils >=net-firewall/iptables-1.4.3 >virtual/linux-sources-2.6.22 xtables_addons_ipset? ( !net-firewall/ipset ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
virtual/modutils >=net-firewall/iptables-1.4.3 >virtual/linux-sources-2.6.22 xtables_addons_ipset? ( !net-firewall/ipset ) xtables_addons_geoip? ( virtual/perl-Getopt-Long dev-perl/Text-CSV_XS ) kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/xtables-addons/xtables-addons-1.28.tar.xz

http://xtables-addons.sourceforge.net/
GPL-2
extensions not yet accepted in the main kernel/iptables (patch-o-matic(-ng) successor)
~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
modules xtables_addons_quota2 xtables_addons_psd xtables_addons_pknock xtables_addons_lscan xtables_addons_length2 xtables_addons_ipv4options xtables_addons_ipset xtables_addons_ipp2p xtables_addons_iface xtables_addons_geoip xtables_addons_fuzzy xtables_addons_condition xtables_addons_tee xtables_addons_tarpit xtables_addons_sysrq xtables_addons_steal xtables_addons_rawnat xtables_addons_logmark xtables_addons_ipmark xtables_addons_echo xtables_addons_dhcpmac xtables_addons_delude xtables_addons_checksum xtables_addons_chaos xtables_addons_account kernel_linux



3

compile configure install postinst postrm preinst prepare setup





