app-admin/eselect-blas app-admin/eselect-cblas >=sys-devel/libtool-1.5 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-admin/eselect-blas app-admin/eselect-cblas doc? ( app-doc/blas-docs )
0
mirror://sourceforge/math-atlas/atlas3.9.23.tar.bz2 mirror://gentoo/atlas-3.9.21-shared-libs.2.patch.bz2

http://math-atlas.sourceforge.net/
BSD
Automatically Tuned Linear Algebra Software BLAS implementation
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
autotools eutils fortran libtool multilib portability toolchain-funcs
doc debug



3

compile configure install postinst prepare setup test unpack





