virtual/jpeg app-shells/tcsh !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r6 sci-libs/cbflib =sci-libs/fftw-2* sci-libs/mmdb sci-libs/monomer-db virtual/lapack virtual/blas sys-devel/gnuconfig
virtual/jpeg app-shells/tcsh !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r6 sci-libs/cbflib =sci-libs/fftw-2* sci-libs/mmdb sci-libs/monomer-db virtual/lapack virtual/blas
0
ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz

http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit
~amd64 x86 ~amd64-linux ~x86-linux
eutils gnuconfig multilib portability toolchain-funcs




3

compile configure install prepare





