media-libs/jpeg:0 app-shells/tcsh !<sci-chemistry/ccp4-6.1.3 sci-libs/cbflib =sci-libs/fftw-2* sci-libs/mmdb sci-libs/monomer-db virtual/lapack virtual/blas || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-devel/gnuconfig
media-libs/jpeg:0 app-shells/tcsh !<sci-chemistry/ccp4-6.1.3 sci-libs/cbflib =sci-libs/fftw-2* sci-libs/mmdb sci-libs/monomer-db virtual/lapack virtual/blas
0
ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz

http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils fortran gnuconfig libtool multilib portability toolchain-funcs
debug



3

compile configure install prepare setup unpack





