dev-lang/tcl app-shells/tcsh !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r9 sci-libs/cbflib sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db virtual/jpeg virtual/lapack virtual/blas || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-devel/gnuconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-lang/tcl app-shells/tcsh !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r9 sci-libs/cbflib sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db virtual/jpeg virtual/lapack virtual/blas >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz

http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit - Libraries
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
autotools eutils gnuconfig libtool multilib portability python toolchain-funcs




3

compile configure install postinst prepare setup





