>dev-libs/boost-1.39 sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) >=dev-util/scons-1.2 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>dev-libs/boost-1.39 sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://cci.lbl.gov/cctbx_build/results/2010_03_29_2334/cctbx_bundle.tar.gz -> cctbx-2010.03.29.2334.tar.gz

http://cctbx.sourceforge.net/
cctbx-2.0
Computational Crystallography Toolbox
amd64 ~ppc x86 ~amd64-linux ~x86-linux
eutils multilib portability prefix python toolchain-funcs
+minimal openmp threads



3

compile configure install postinst postrm prepare setup test





