fortran? ( dev-lang/cfortran ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
mirror://gentoo/cfitsio-3.250.tar.gz

http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
BSD GPL-2
C and Fortran library for manipulating FITS files
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs
doc fortran static-libs threads



3

compile configure install prepare test unpack





