mpi? ( virtual/mpi ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
mpi? ( virtual/mpi )
2.1
http://www.fftw.org/fftw-2.1.5.tar.gz

http://www.fftw.org
GPL-2
Fast C library for the Discrete Fourier Transform
alpha amd64 ~arm hppa ia64 ~ppc ~ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc float fortran mpi openmp threads



3

compile configure install prepare setup test





