test? ( dev-util/gtest ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
sci-libs/hdf5[mpi?] mpi? ( dev-libs/boost[mpi] ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
http://people.cs.ubc.ca/~mariusm/uploads/FLANN/flann-1.6.10-src.zip

http://www.cs.ubc.ca/~mariusm/index.php/FLANN/FLANN
BSD
Fast approximate nearest neighbor searches library
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs
doc mpi octave python static-libs test



3

compile configure install prepare test unpack





