>=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.9.1 sci-libs/libgeotiff dev-libs/expat curl? ( net-misc/curl ) jpeg? ( media-libs/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( virtual/python dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( dev-db/postgresql-base ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) || ( jpeg2k? ( media-libs/jasper ) ecwj2k? ( sci-libs/libecwj2 ) ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 ) perl? ( >=dev-lang/swig-1.3.32 ) python? ( >=dev-lang/swig-1.3.32 ) ruby? ( >=dev-lang/swig-1.3.32 ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2* dev-lang/perl[-build]
>=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.9.1 sci-libs/libgeotiff dev-libs/expat curl? ( net-misc/curl ) jpeg? ( media-libs/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( virtual/python dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( dev-db/postgresql-base ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) || ( jpeg2k? ( media-libs/jasper ) ecwj2k? ( sci-libs/libecwj2 ) ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* dev-lang/perl[-build]
0
http://download.osgeo.org/gdal/gdal-1.6.3.tar.gz

http://www.gdal.org/
MIT
GDAL is a translator library for raster geospatial data formats (includes OGR support)
amd64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
autotools base distutils eutils libtool multilib perl-module portability python ruby toolchain-funcs
curl debug doc ecwj2k fits geos gif gml hdf hdf5 jpeg jpeg2k mysql netcdf odbc png ogdi perl postgres python ruby sqlite threads



3

compile configure install postinst postrm prepare setup test unpack





