jpeg2k? ( || ( media-libs/jasper media-libs/openjpeg ) ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
jpeg2k? ( || ( media-libs/jasper media-libs/openjpeg ) ) png? ( media-libs/libpng ) python? ( dev-python/numpy )
0
http://www.ecmwf.int/products/data/software/download/software_files/grib_api-1.9.5.tar.gz

http://www.ecmwf.int/products/data/software/grib_api.html
LGPL-3
Library for decoding WMO FM-92 GRIB messages
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
doc examples fortran jpeg2k openmp png perl python static-libs



2

configure install prepare





