cblas? ( virtual/cblas ) app-admin/eselect-cblas dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
cblas? ( virtual/cblas )
0
mirror://gnu/gsl/gsl-1.14.tar.gz

http://www.gnu.org/software/gsl/
GPL-3
The GNU Scientific Library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
cblas static-libs



3

configure install postinst prepare setup





