sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2 )
0
ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/HDF4.2r4.tar.gz mirror://gentoo/hdf-4.2_p4-patches.tar.bz2

http://www.hdfgroup.org/hdf4.html
NCSA-HDF
General purpose library and format for storing scientific data
amd64 ppc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
fortran netcdf szip



2

configure install prepare test





