virtual/blas dev-util/pkgconfig app-admin/eselect-lapack || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
virtual/blas app-admin/eselect-lapack doc? ( app-doc/lapack-docs )
0
mirror://gentoo/lapack-3.2.1.tgz mirror://gentoo/lapack-reference-3.2.1-autotools.patch.bz2

http://www.netlib.org/lapack/index.html
BSD
FORTRAN reference implementation of LAPACK Linear Algebra PACKage
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc



3

configure install postinst prepare setup test





