>=dev-libs/glib-2.4 >=x11-libs/gtk+-2.4 || ( =dev-scheme/guile-1.6* =dev-scheme/guile-1.8*[deprecated] ) nls? ( virtual/libintl ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 nls? ( sys-devel/gettext )
>=dev-libs/glib-2.4 >=x11-libs/gtk+-2.4 || ( =dev-scheme/guile-1.6* =dev-scheme/guile-1.8*[deprecated] ) nls? ( virtual/libintl )
0
http://geda.seul.org/release/v1.4/1.4.3/libgeda-1.4.3.tar.gz

http://www.gpleda.org/
GPL-2
GPL Electronic Design Automation: core library
amd64 ppc sparc x86
eutils fdo-mime multilib portability toolchain-funcs versionator
nls threads



2

configure install postinst postrm prepare





