dev-util/cppunit full-test? ( dev-util/dejagnu ) sys-libs/zlib >=dev-libs/libxml2-2.5.7 >=net-misc/curl-7.10.6 <=sci-libs/libdap-3.8.2
dev-util/cppunit full-test? ( dev-util/dejagnu )
0
http://opendap.org/pub/source/libnc-dap-3.7.3.tar.gz

http://opendap.org/index.html
LGPL-2.1
An OPeNDAP-enabled version of the NetCDF 3.6 API that replaces the standard NetCDF library.
~amd64 ~ppc ~ppc64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs
debug fortran full-test





compile install postinst setup test unpack





