>=sci-libs/cln-1.1 dev-libs/libxml2 >=dev-libs/glib-2.4 sys-libs/zlib readline? ( sys-libs/readline ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool sys-devel/gettext || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sci-libs/cln-1.1 dev-libs/libxml2 >=dev-libs/glib-2.4 sys-libs/zlib readline? ( sys-libs/readline ) >=sci-visualization/gnuplot-3.7 net-misc/wget
0
mirror://sourceforge/qalculate/libqalculate-0.9.6.tar.gz

http://qalculate.sourceforge.net/
GPL-2
A modern multi-purpose calculator library
alpha amd64 hppa ia64 ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
readline





compile install unpack





