java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230
java? ( >=virtual/jdk-1.4 ) tools? ( sci-visualization/gnuplot ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230
0
http://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-2.9.tar.gz

http://www.csie.ntu.edu.tw/~cjlin/libsvm/
BSD
Library for Support Vector Machines
amd64 ppc ~ppc64 x86
eutils java-pkg-opt-2 java-utils-2 multilib portability python toolchain-funcs versionator
java python tools elibc_FreeBSD java



3

compile install preinst prepare setup





