media-libs/libpng virtual/opengl python? ( dev-python/numpy ) glut? ( media-libs/freeglut ) fltk? ( x11-libs/fltk:1.1 ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) hdf5? ( >=sci-libs/hdf5-1.8 ) gsl? ( sci-libs/gsl ) octave? ( sci-mathematics/octave ) qt4? ( x11-libs/qt-gui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8 ) >=sys-devel/libtool-2.2.4 doc? ( app-text/texi2html virtual/texi2dvi ) python? ( dev-lang/swig ) octave? ( dev-lang/swig ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 =dev-lang/python-2*
media-libs/libpng virtual/opengl python? ( dev-python/numpy ) glut? ( media-libs/freeglut ) fltk? ( x11-libs/fltk:1.1 ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) hdf5? ( >=sci-libs/hdf5-1.8 ) gsl? ( sci-libs/gsl ) octave? ( sci-mathematics/octave ) qt4? ( x11-libs/qt-gui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/mathgl/mathgl-1.10.1.tgz mirror://sourceforge/mathgl/STIX_font.tgz

http://mathgl.sourceforge.net/
LGPL-3
Math Graphics Library
~amd64 ~x86
autotools eutils libtool multilib portability python toolchain-funcs versionator wxwidgets
doc fltk gif glut gsl hdf5 jpeg octave python qt4 wxwidgets



3

compile configure install postinst prepare prerm setup unpack





