app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack
app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs ) mpi? ( virtual/mpi )
0
http://registrationcenter-download.intel.com/irc_nas/967/l_mkl_p_10.0.2.018.tgz
strip mirror
http://developer.intel.com/software/products/mkl/
Intel-SDP
Intel(R) Math Kernel Library: linear algebra, fft, math functions
~amd64 ~ia64 ~x86
check-reqs eutils multilib portability toolchain-funcs
doc fftw fortran95 int64 mpi





compile install postinst setup test unpack





