dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) >=sys-devel/libtool-2.2 doc? ( virtual/latex-base ) fortran? ( dev-lang/cfortran ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] )
0
ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.1.1.tar.gz

http://www.unidata.ucar.edu/software/netcdf/
UCAR-Unidata
Scientific library and interface for array oriented data access
alpha amd64 ~hppa ~ia64 ~mips ppc ~ppc64 sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs
cxx dap doc fortran hdf5 static-libs szip



3

compile configure install prepare setup test unpack





