hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) >=sys-devel/libtool-2.2 doc? ( virtual/latex-base ) fortran? ( dev-lang/cfortran ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] )
0
ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.0.1.tar.gz

http://www.unidata.ucar.edu/software/netcdf/
UCAR-Unidata
Scientific library and interface for array oriented data access
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs
doc fortran hdf5 szip cxx



3

compile configure install prepare setup





