!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* =sci-libs/openfoam-wmake-1.5* sci-libs/parmetis sci-libs/parmgridgen >=sys-devel/gcc-4.1
!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* =sci-libs/openfoam-wmake-1.5* sci-libs/parmetis sci-libs/parmgridgen
1.5
mirror://sourceforge/foam/OpenFOAM-1.5.General.gtgz -> OpenFOAM-1.5.General.tgz http://omploader.org/vMWRlMQ/OpenFOAM-git-1.5_p20090311.patch http://omploader.org/vMWRlMA/OpenFOAM-1.5-svn.patch mirror://gentoo/OpenFOAM-1.5-compile-2.patch.bz2

http://www.opencfd.co.uk/openfoam/
GPL-2
OpenFOAM - kernel
~amd64 ~x86
eutils multilib portability toolchain-funcs versionator




2

compile install prepare setup





