virtual/opengl x11-libs/libXmu >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/itcl-3.2 >=dev-tcltk/itk-3.2 >=dev-tcltk/tix-8.4.2 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b java? ( >=dev-java/java-config-2.1.9-r1 )
virtual/opengl x11-libs/libXmu >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/itcl-3.2 >=dev-tcltk/itk-3.2 >=dev-tcltk/tix-8.4.2 java? ( >=dev-java/java-config-2.1.9-r1 )
0
http://files.opencascade.com/OCC_6.3_release/OpenCASCADE_src.tgz -> opencascade-6.3.tgz
bindist mirror
http://www.opencascade.org/
Open-CASCADE-Technology-Public-License-6.3
Software development platform for CAD/CAE, 3D surface/solid modeling and data exchange
~amd64 ~x86
autotools check-reqs eutils java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
debug doc examples java elibc_FreeBSD java



4

configure install preinst prepare setup





