x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base )
x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk )
0
ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz

http://www.astro.caltech.edu/~tjp/pgplot/
free-noncomm
FORTRAN/C device-independent scientific graphic library
~amd64 ~ia64 ~ppc ~x86
eutils multilib portability toolchain-funcs
doc motif tk



2

compile install prepare test





