ada? ( virtual/gnat ) cairo? ( x11-libs/cairo[svg?,X?] ) java? ( >=virtual/jre-1.5 ) gd? ( media-libs/gd[jpeg?,png?] ) latex? ( virtual/latex-base app-text/ghostscript-gpl ) lua? ( dev-lang/lua ) ocaml? ( dev-lang/ocaml dev-ml/camlidl dev-ml/lablgtk ) octave? ( sci-mathematics/octave ) pdf? ( media-libs/libharu ) perl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( dev-python/numpy qt4? ( dev-python/PyQt4 ) ) qhull? ( media-libs/qhull ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) tcl? ( dev-lang/tcl dev-tcltk/itcl tk? ( dev-lang/tk dev-tcltk/itk ) ) truetype? ( media-fonts/freefont-ttf media-libs/lasi gd? ( media-libs/gd[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/agg[truetype?] ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) dev-util/pkgconfig java? ( >=virtual/jdk-1.5 dev-lang/swig ) ocaml? ( dev-ml/findlib ) python? ( dev-lang/swig ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) java? ( >=dev-java/java-config-2.1.9-r1 )
ada? ( virtual/gnat ) cairo? ( x11-libs/cairo[svg?,X?] ) java? ( >=virtual/jre-1.5 ) gd? ( media-libs/gd[jpeg?,png?] ) latex? ( virtual/latex-base app-text/ghostscript-gpl ) lua? ( dev-lang/lua ) ocaml? ( dev-lang/ocaml dev-ml/camlidl dev-ml/lablgtk ) octave? ( sci-mathematics/octave ) pdf? ( media-libs/libharu ) perl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( dev-python/numpy qt4? ( dev-python/PyQt4 ) ) qhull? ( media-libs/qhull ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) tcl? ( dev-lang/tcl dev-tcltk/itcl tk? ( dev-lang/tk dev-tcltk/itk ) ) truetype? ( media-fonts/freefont-ttf media-libs/lasi gd? ( media-libs/gd[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/agg[truetype?] ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/plplot/plplot-5.9.7.tar.gz

http://plplot.sourceforge.net/
LGPL-2
Multi-language scientific plotting library
~amd64 ~x86
base cmake-utils eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib portability python toolchain-funcs versionator virtualx wxwidgets
ada cairo d doc dynamic examples fortran gd java jpeg latex lua ocaml octave pdf perl png python qhull qt4 svg tcl test threads tk truetype wxwidgets X test elibc_FreeBSD java



3

compile configure install preinst prepare setup test unpack





