dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas mpi? ( virtual/mpi ) doc? ( media-gfx/graphviz app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas mpi? ( virtual/mpi )
0
http://www.fetk.org/codes/download/punc-1.4.tar.gz

http://fetk.org/codes/punc/index.html
GPL-2
Portable Understructure for Numerical Computing
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs
debug doc mpi static-libs



3

configure install prepare





