dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi
0
http://www.fetk.org/codes/punc/punc-0.2-1.tar.gz

http://fetk.org/codes/punc/index.html
GPL-2
Portable Understructure for Numerical Computing
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
debug mpi static-libs



3

configure install prepare





