>=dev-python/numpy-0.9.8 dev-python/pygtkglext virtual/glu media-libs/freeglut virtual/opengl x11-libs/libXmu >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/numpy-0.9.8 dev-python/pygtkglext virtual/glu media-libs/freeglut virtual/opengl x11-libs/libXmu >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/pymmlib/pymmlib-1.0.0.tar.gz

http://pymmlib.sourceforge.net/
Artistic
Toolkit and library of routines for the analysis and manipulation of macromolecular structural models
amd64 ppc x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





