>=dev-python/numpy-1.5 media-libs/qhull sci-libs/arpack sci-libs/superlu virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig doc? ( app-arch/unzip ) umfpack? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 dev-lang/python
>=dev-python/numpy-1.5 media-libs/qhull sci-libs/arpack sci-libs/superlu virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://sourceforge/scipy/scipy-0.9.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.9.0/scipy-html.zip -> scipy-0.9-html.zip http://docs.scipy.org/doc/scipy-0.9.0/scipy-ref.pdf -> scipy-0.9-ref.pdf )
test
http://www.scipy.org/ http://pypi.python.org/pypi/scipy
BSD
Scientific algorithms library for Python
~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
distutils eutils flag-o-matic multilib portability python toolchain-funcs versionator
doc umfpack



3

compile install postinst postrm prepare setup test unpack





