mpi? ( || ( sys-cluster/openmpi sys-cluster/mpich2[cxx] ) ) cg? ( media-gfx/nvidia-cg-toolkit ) tcl? ( >=dev-lang/tcl-8.2.3 ) tk? ( >=dev-lang/tk-8.2.3 ) java? ( >=virtual/jre-1.5 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-opengl:4 x11-libs/qt-gui:4 x11-libs/qt-sql ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) dev-libs/expat dev-libs/libxml2:2 media-libs/freetype virtual/jpeg media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libXmu java? ( >=virtual/jdk-1.5 ) boost? ( >=dev-libs/boost-1.40.0 ) >=dev-util/cmake-2.6 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
mpi? ( || ( sys-cluster/openmpi sys-cluster/mpich2[cxx] ) ) cg? ( media-gfx/nvidia-cg-toolkit ) tcl? ( >=dev-lang/tcl-8.2.3 ) tk? ( >=dev-lang/tk-8.2.3 ) java? ( >=virtual/jre-1.5 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-opengl:4 x11-libs/qt-gui:4 x11-libs/qt-sql ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) dev-libs/expat dev-libs/libxml2:2 media-libs/freetype virtual/jpeg media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libXmu java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://www.vtk.org/files/release/5.4/vtk-5.4.2.tar.gz examples? ( http://www.vtk.org/files/release/5.4/vtkdata-5.4.2.tar.gz ) doc? ( http://www.vtk.org/doc/release/5.4/vtkDocHtml-5.4.2.tar.gz )

http://www.vtk.org
BSD LGPL-2
The Visualization Toolkit
~amd64 ~x86
base cmake-utils eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib portability python qt4 toolchain-funcs versionator
boost cg doc examples mpi patented python qt4 tcl tk threads elibc_FreeBSD java



3

compile configure install postinst postrm preinst prepare setup test unpack





