cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( media-video/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 ) tcl? ( >=dev-lang/tcl-8.2.3 ) theora? ( media-libs/libtheora ) tk? ( >=dev-lang/tk-8.2.3 ) R? ( dev-lang/R ) dev-libs/expat dev-libs/libxml2 media-libs/freetype media-libs/jpeg media-libs/libpng media-libs/mesa media-libs/tiff sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt java? ( >=virtual/jdk-1.5 ) boost? ( >=dev-libs/boost-1.40.0[mpi?] ) mpi? ( >=dev-util/cmake-2.8.1-r2 ) >=dev-util/cmake-2.6 java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( media-video/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 ) tcl? ( >=dev-lang/tcl-8.2.3 ) theora? ( media-libs/libtheora ) tk? ( >=dev-lang/tk-8.2.3 ) R? ( dev-lang/R ) dev-libs/expat dev-libs/libxml2 media-libs/freetype media-libs/jpeg media-libs/libpng media-libs/mesa media-libs/tiff sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://www.vtk.org/files/release/5.6/vtk-5.6.0.tar.gz examples? ( http://www.vtk.org/files/release/5.6/vtkdata-5.6.0.tar.gz ) doc? ( http://www.vtk.org/doc/release/5.6/vtkDocHtml-5.6.0.tar.gz )

http://www.vtk.org
BSD LGPL-2
The Visualization Toolkit
~amd64 ~x86
base cmake-utils eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib portability python qt4 toolchain-funcs versionator
boost cg doc examples ffmpeg java mpi mysql odbc patented postgres python qt4 tcl theora tk threads R elibc_FreeBSD java



3

compile configure install postinst postrm preinst prepare setup test unpack





