>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl )
0
http://www.htdig.org/files/htdig-3.2.0b6.tar.gz

http://www.htdig.org
GPL-2
HTTP/HTML indexing and searching system
alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools eutils libtool multilib portability toolchain-funcs
ssl





compile install unpack





