dev-lang/perl dev-perl/Template-Toolkit >=virtual/perl-IO-Compress-1.2.2 vdr? ( media-video/vdr ) dev-perl/Locale-gettext dev-perl/Authen-SASL dev-perl/Digest-HMAC dev-perl/URI sys-devel/gettext
dev-lang/perl dev-perl/Template-Toolkit >=virtual/perl-IO-Compress-1.2.2 vdr? ( media-video/vdr ) dev-perl/Locale-gettext dev-perl/Authen-SASL dev-perl/Digest-HMAC dev-perl/URI sys-devel/gettext
0
http://andreas.vdr-developer.org/download/vdradmin-am-3.6.4.tar.bz2

http://andreas.vdr-developer.org/
GPL-2
WWW Admin for the Video Disk Recorder
~amd64 x86
eutils multilib portability toolchain-funcs
+vdr



1

config install postinst preinst setup unpack





