
|| ( amd64? ( || ( dev-java/icedtea6-bin =dev-java/icedtea-6* =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) x86? ( || ( dev-java/icedtea6-bin =dev-java/icedtea-6* =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) ppc? ( || ( =dev-java/ibm-jdk-bin-1.6.0* =dev-java/icedtea-6* ) ) ppc64? ( || ( =dev-java/ibm-jdk-bin-1.6.0* =dev-java/icedtea-6* ) ) amd64-linux? ( || ( dev-java/icedtea6-bin =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) x86-linux? ( || ( dev-java/icedtea6-bin =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) x64-solaris? ( || ( dev-java/icedtea6-bin =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) x86-solaris? ( || ( dev-java/icedtea6-bin =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) sparc-solaris? ( || ( dev-java/icedtea6-bin =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) sparc64-solaris? ( || ( dev-java/icedtea6-bin =dev-java/sun-jdk-1.6.0* =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) !amd64? ( !x86? ( !ppc? ( !ppc64? ( !amd64-linux? ( !x86-linux? ( !x64-solaris? ( !x86-solaris? ( !sparc-solaris? ( !sparc64-solaris? ( || ( =dev-java/ibm-jdk-bin-1.6.0* =dev-java/hp-jdk-bin-1.6.0* =dev-java/diablo-jdk-1.6.0* =dev-java/soylatte-jdk-bin-1.0* =dev-java/apple-jdk-bin-1.6.0* =dev-java/winjdk-bin-1.6.0* ) ) ) ) ) ) ) ) ) ) ) )
1.6




Virtual for JDK
amd64 ppc ppc64 x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~hppa-hpux ~ia64-hpux ~amd64-linux ~x86-linux ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt







-





