
|| ( amd64? ( =dev-java/sun-jdk-1.5.0* ) x86? ( =dev-java/sun-jdk-1.5.0* ) amd64-linux? ( =dev-java/sun-jdk-1.5.0* ) x86-linux? ( =dev-java/sun-jdk-1.5.0* ) x64-solaris? ( =dev-java/sun-jdk-1.5.0* ) x86-solaris? ( =dev-java/sun-jdk-1.5.0* ) sparc-solaris? ( =dev-java/sun-jdk-1.5.0* ) sparc64-solaris? ( =dev-java/sun-jdk-1.5.0* ) =dev-java/ibm-jdk-bin-1.5.0* =dev-java/jrockit-jdk-bin-1.5.0* =dev-java/apple-jdk-bin-1.5.0* )
1.5




Virtual for JDK
amd64 ia64 ppc ppc64 x86 ~ppc-aix ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris







-





