>=media-libs/libgphoto2-2.1.3-r1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
>=media-libs/libgphoto2-2.1.3-r1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
http://download.gna.org/gsimageapps/CameraKit-20041011.tar.bz2

http://home.gna.org/gsimageapps/
GPL-2
A simple wrapper to libgphoto2 for GNUstep.
amd64 ppc x86
eutils flag-o-matic gnustep-2 gnustep-base multilib portability toolchain-funcs
debug doc





compile install postinst setup unpack





