dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
http://www.collaboration-world.com/pantomime.data/releases/Stable/Pantomime-1.2.0pre3.tar.gz

http://www.collaboration-world.com/pantomime/
LGPL-2.1 Elm
A set of Objective-C classes that model a mail system.
~amd64 ~ppc ~x86 ~x86-fbsd
eutils flag-o-matic gnustep-2 gnustep-base multilib portability toolchain-funcs
debug doc



2

compile configure install postinst prepare setup





