gdl2? ( >=gnustep-libs/gdl2-0.11.0 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
gdl2? ( >=gnustep-libs/gdl2-0.11.0 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
ftp://ftp.gnustep.org/pub/gnustep/libs/StepTalk-0.10.0.tar.gz

http://www.gnustep.org/experience/StepTalk.html
LGPL-2.1
StepTalk is the official GNUstep scripting framework.
~amd64 ~ppc ~x86
eutils flag-o-matic gnustep-2 gnustep-base multilib portability toolchain-funcs
gdl2 debug doc



2

compile configure install postinst prepare setup





