media-libs/libsdl media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] dev-games/physfs net-misc/curl app-arch/unzip || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libsdl media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] dev-games/physfs net-misc/curl
0
mirror://sourceforge/daimonin/daimonin_client-0.9.7.1.zip mirror://sourceforge/daimonin/AllMusic.zip

http://daimonin.sourceforge.net/
GPL-2
a graphical 2D tile-based MMORPG
-amd64 ppc x86
autotools base eutils games libtool multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





