app-arch/unzip !bloodsuckermaps? ( !games-rpg/eternal-lands-bloodsucker )
app-arch/unzip !bloodsuckermaps? ( !games-rpg/eternal-lands-bloodsucker )
0
http://www.eternal-lands.com/el_linux_191.zip music? ( mirror://gentoo/el_music_full-20060803.zip ) sound? ( http://www.eternal-lands.com/sound/EL_sound_191.zip )

http://www.eternal-lands.com
eternal_lands
An online MMORPG written in C and SDL
~amd64 ~x86 ~x86-fbsd
base eutils games multilib portability toolchain-funcs
music sound bloodsuckermaps

bloodsuckermaps? ( games-rpg/eternal-lands-bloodsucker )



compile install postinst preinst setup unpack





