
|| ( >=games-rpg/nwn-data-1.29-r3[sou?,hou?,linguas_en] >=games-rpg/nwn-data-1.29-r3[sou?,hou?,-linguas_fr,-linguas_de,-linguas_es,-linguas_it] ) virtual/opengl >=media-libs/libsdl-1.2.5 !<games-rpg/nwmouse-0.1-r1 x86? ( =virtual/libstdc++-3.3 x11-libs/libXext x11-libs/libX11 ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-xlibs )
0
http://dev.gentoo.org/~calchan/distfiles/nwn-libs-1.tar.bz2 !sou? ( !hou? ( http://files.bioware.com/neverwinternights/updates/linux/169/English_linuxclient169_orig.tar.gz ) ) sou? ( !hou? ( http://files.bioware.com/neverwinternights/updates/linux/169/English_linuxclient169_xp1.tar.gz ) ) hou? ( http://files.bioware.com/neverwinternights/updates/linux/169/English_linuxclient169_xp2.tar.gz )
mirror strip
http://nwn.bioware.com/downloads/linuxclient.html
NWN-EULA
role-playing game set in a huge medieval fantasy world of Dungeons and Dragons
-* amd64 x86
base eutils games multilib portability toolchain-funcs
sou hou



2

compile configure install postinst preinst prepare setup unpack





