dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.13.12 >=net-dns/avahi-0.6.22 net-libs/libsoup:2.4 sys-apps/util-linux test? ( app-text/xmldiff >=dev-libs/check-0.9.4 net-libs/libgsasl dev-python/twisted-words ) dev-libs/libxslt dev-util/pkgconfig >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.13.12 >=net-dns/avahi-0.6.22 net-libs/libsoup:2.4 sys-apps/util-linux >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://telepathy.freedesktop.org/releases/telepathy-salut/telepathy-salut-0.5.0.tar.gz

http://telepathy.freedesktop.org/wiki/Components
LGPL-2.1
A link-local XMPP connection manager for Telepathy
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
base eutils multilib portability python toolchain-funcs
test



3

compile configure install prepare setup unpack





