>=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.78 >=net-libs/telepathy-glib-0.7.37 >=net-libs/loudmouth-1.3.2[ssl] net-libs/libsoup:2.4[ssl] dev-libs/libxslt >=dev-lang/python-2.5 test? ( >=dev-python/twisted-0.8.2 >=dev-python/twisted-words-0.8.2 >=dev-python/dbus-python-0.83 )
>=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.78 >=net-libs/telepathy-glib-0.7.37 >=net-libs/loudmouth-1.3.2[ssl] net-libs/libsoup:2.4[ssl]
0
http://telepathy.freedesktop.org/releases/telepathy-gabble/telepathy-gabble-0.8.14.tar.gz
test
http://telepathy.freedesktop.org
LGPL-2.1
A Jabber/XMPP connection manager, this handles single and multi user chats and voice calls.
~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
debug test



2

configure install





