>=net-im/pidgin-2.6 >=net-libs/telepathy-glib-0.9.2 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 dev-util/pkgconfig test? ( dev-python/twisted-words ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=net-im/pidgin-2.6 >=net-libs/telepathy-glib-0.9.2 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.4.0.tar.gz

http://developer.pidgin.im/wiki/TelepathyHaze
GPL-2
Telepathy connection manager providing libpurple supported protocols.
alpha amd64 ia64 ~ppc ~ppc64 sparc x86
multilib python toolchain-funcs
test



3

install prepare setup





