dev-libs/libxml2 >=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=net-libs/telepathy-glib-0.7.36 >=net-dns/avahi-0.6.22 net-libs/libsoup:2.4 ssl? ( dev-libs/openssl ) test? ( net-libs/libgsasl app-text/xmldiff >=dev-libs/check-0.9.4 dev-python/twisted-words ) dev-libs/libxslt >=dev-lang/python-2.4
dev-libs/libxml2 >=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=net-libs/telepathy-glib-0.7.36 >=net-dns/avahi-0.6.22 net-libs/libsoup:2.4 ssl? ( dev-libs/openssl )
0
http://telepathy.freedesktop.org/releases/telepathy-salut/telepathy-salut-0.3.10.tar.gz

http://telepathy.freedesktop.org/wiki/Components
LGPL-2.1
A link-local XMPP connection manager for Telepathy
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
base eutils multilib portability toolchain-funcs
ssl test



2

compile configure install prepare unpack





