>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-python/telepathy-python-0.15.17 >=dev-python/papyon-0.5.1 libproxy? ( >=net-libs/libproxy-0.3.1[python] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
http://telepathy.freedesktop.org/releases/telepathy-butterfly/telepathy-butterfly-0.5.14.tar.gz

http://telepathy.freedesktop.org/releases/telepathy-butterfly/
GPL-2
An MSN connection manager for Telepathy
~alpha ~amd64 ~ia64 ~ppc64 ~sparc ~x86
eutils multilib portability python toolchain-funcs
libproxy



2

install prepare





