dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) mpi? ( virtual/mpi ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) mpi? ( virtual/mpi ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://sourceforge/apbs/apbs-1.2.1b-source.tar.gz

http://apbs.sourceforge.net/
BSD
Software for evaluating the electrostatic properties of nanoscale biomolecular systems
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
autotools eutils flag-o-matic fortran libtool multilib portability python toolchain-funcs versionator
arpack doc mpi openmp python tinker tools debug



3

configure install postinst postrm prepare setup test unpack





