blas? ( virtual/blas ) python? ( dev-lang/python ) sys-libs/readline mpi? ( virtual/mpi ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
blas? ( virtual/blas ) python? ( dev-lang/python ) sys-libs/readline mpi? ( virtual/mpi )
0
mirror://sourceforge/apbs/apbs-1.0.0-source.tar.gz

http://apbs.sourceforge.net/
BSD
Software for evaluating the electrostatic properties of nanoscale biomolecular systems
amd64 ~ppc x86
autotools eutils fortran libtool multilib portability toolchain-funcs
blas mpi python doc debug





compile install setup test unpack





