|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 test? ( =dev-lang/python-2* )
>=app-admin/eselect-python-20091230 test? ( =dev-lang/python-2* )
0
mirror://gentoo/autodocksuite/autodocksuite-4.2.3-src.tar.gz

http://autodock.scripps.edu/
GPL-2
A suite of automated docking tools
~amd64 ~x86
autotools eutils libtool multilib portability python toolchain-funcs
test



2

compile configure install postinst prepare setup test





