>=sci-chemistry/openbabel-2.2.2 >=x11-libs/qt-gui-4.5.2:4 >=x11-libs/qt-opengl-4.5.2:4 glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) dev-cpp/eigen:2 >=dev-util/cmake-2.6.2 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
>=sci-chemistry/openbabel-2.2.2 >=x11-libs/qt-gui-4.5.2:4 >=x11-libs/qt-opengl-4.5.2:4 glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) >=app-admin/eselect-python-20091230 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
mirror://sourceforge/avogadro/avogadro-1.0.0.tar.bz2

http://avogadro.sourceforge.net/
GPL-2
Advanced molecular editor that uses Qt4 and OpenGL
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs
+glsl python



2

compile configure install prepare setup test unpack





