sci-libs/ccp4-libs >=app-admin/eselect-python-20091230 =dev-lang/python-2*
sci-libs/ccp4-libs ~sci-libs/balbes-db-6.1.3 !<=sci-chemistry/ccp4-apps-6.1.3-r1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gentoo/balbes-1.0.0_p100317.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz

http://www.ysbl.york.ac.uk/~fei/balbes/index.html
ccp4
Automated molecular replacement (MR) pipeline
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
eutils multilib portability python toolchain-funcs




3

compile install prepare setup unpack





