X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libxdl_view ) >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 dev-tcltk/iwidgets dev-tcltk/itcl dev-tcltk/itk >=dev-tcltk/tdom-0.8 dev-tcltk/tkimg dev-tcltk/tktreectrl ~sci-libs/ccp4-libs-6.1.3 sci-libs/clipper =sci-libs/fftw-2* sci-libs/mmdb virtual/blas virtual/lapack app-shells/tcsh dev-python/pyxml dev-libs/libxml2 dev-libs/libjwc_c dev-libs/libjwc_f dev-libs/boehm-gc !app-office/sc !<sci-chemistry/ccp4-6.1.2 =sys-devel/automake-1.6* X? ( x11-misc/imake x11-proto/inputproto x11-proto/xextproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-devel/gnuconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libxdl_view ) >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 dev-tcltk/iwidgets dev-tcltk/itcl dev-tcltk/itk >=dev-tcltk/tdom-0.8 dev-tcltk/tkimg dev-tcltk/tktreectrl ~sci-libs/ccp4-libs-6.1.3 sci-libs/clipper =sci-libs/fftw-2* sci-libs/mmdb virtual/blas virtual/lapack app-shells/tcsh dev-python/pyxml dev-libs/libxml2 dev-libs/libjwc_c dev-libs/libjwc_f dev-libs/boehm-gc !app-office/sc !<sci-chemistry/ccp4-6.1.2
0
ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz http://dev.gentooexperimental.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
mirror
http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit
~amd64 ~x86
autotools eutils flag-o-matic fortran gnuconfig libtool multilib portability toolchain-funcs
examples X debug

sci-chemistry/pdb-extract sci-chemistry/pymol sci-chemistry/rasmol sci-chemistry/oasis

2

compile configure install postinst prepare setup unpack





