>=dev-lang/tcl-8.3 >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 virtual/lapack virtual/blas =sci-libs/fftw-2* sci-chemistry/pdb-extract sci-chemistry/rasmol sci-libs/mccp4 app-shells/tcsh !app-office/sc X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXaw ) X? ( x11-misc/imake x11-proto/inputproto x11-proto/xextproto ) sys-devel/gnuconfig
>=dev-lang/tcl-8.3 >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 virtual/lapack virtual/blas =sci-libs/fftw-2* sci-chemistry/pdb-extract sci-chemistry/rasmol sci-libs/mccp4 app-shells/tcsh !app-office/sc X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXaw )
0
ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/packed/ccp4-6.0.1-core-src.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/chainsaw.cpp-11May2006.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/anisoanl.f-r1.22-r1.24.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/sc.f-r1.9-r1.9.2.1.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/setup.fh-r1.5-r1.5.2.1.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/contact.f-12June2006.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/refmac5.tcl-r1.39.2.3-r1.42.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/act.f-6July2006.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/rotmat.f-17July2006.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/molrep.f-r1.28-r1.28.2.1.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/cad.f-r1.70-r1.72.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/mtztona4.f-r1.23-r1.24.diff ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/omit.f-r1.12-r1.13.diff
mirror
http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit
ppc x86
eutils gnuconfig multilib portability toolchain-funcs
X





compile install postinst unpack





