>=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 dev-tcltk/iwidgets dev-tcltk/itcl dev-tcltk/itk >=dev-tcltk/tdom-0.8 dev-tcltk/tkimg dev-tcltk/tktreectrl ~sci-libs/ccp4-libs-6.1.3 >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb virtual/blas virtual/lapack app-shells/tcsh dev-python/pyxml dev-libs/libxml2 dev-libs/libjwc_c dev-libs/libjwc_f dev-libs/boehm-gc !app-office/sc !<sci-chemistry/ccp4-6.1.3 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libxdl_view ) X? ( x11-misc/imake x11-proto/inputproto x11-proto/xextproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-devel/gnuconfig >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 dev-tcltk/iwidgets dev-tcltk/itcl dev-tcltk/itk >=dev-tcltk/tdom-0.8 dev-tcltk/tkimg dev-tcltk/tktreectrl ~sci-libs/ccp4-libs-6.1.3 >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb virtual/blas virtual/lapack app-shells/tcsh dev-python/pyxml dev-libs/libxml2 dev-libs/libjwc_c dev-libs/libjwc_f dev-libs/boehm-gc !app-office/sc !<sci-chemistry/ccp4-6.1.3 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libxdl_view ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz http://dev.gentooexperimental.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
mirror
http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
autotools eutils flag-o-matic gnuconfig libtool multilib portability python toolchain-funcs
examples X

sci-chemistry/pdb-extract sci-chemistry/pymol sci-chemistry/rasmol >=sci-chemistry/oasis-4.0-r1

3

compile configure install prepare setup





