X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXaw ) >=dev-lang/tcl-8.3 >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 virtual/lapack virtual/blas =sci-libs/fftw-2* sci-chemistry/pdb-extract sci-chemistry/rasmol sci-libs/mccp4 app-shells/tcsh !app-office/sc X? ( x11-misc/imake x11-proto/inputproto x11-proto/xextproto ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b sys-devel/gnuconfig
X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXaw ) >=dev-lang/tcl-8.3 >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 virtual/lapack virtual/blas =sci-libs/fftw-2* sci-chemistry/pdb-extract sci-chemistry/rasmol sci-libs/mccp4 app-shells/tcsh !app-office/sc
0
ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/packed/ccp4-6.0.1-core-src.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.0.1/patches/chainsaw.cpp-11May2006.diff
mirror
http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit
ppc x86
autotools eutils fortran gnuconfig libtool multilib portability toolchain-funcs
X debug





compile install postinst setup unpack





