
~sci-chemistry/ccp4-apps-6.1.3[X?] !<=sci-chemistry/ccp4-apps-6.1.3-r2 >=sci-chemistry/molrep-11.0.00-r1 >=sci-chemistry/mosflm-7.0.6-r2 sci-chemistry/mrbump[X?] >=sci-chemistry/oasis-4.0-r1 >=sci-chemistry/pdb-extract-3.004-r2 >=sci-chemistry/refmac-5.5.0110-r1 >=sci-chemistry/scala-3.3.18-r1 >=sci-chemistry/sfcheck-7.03.18-r1 sci-chemistry/xia2 arpwarp? ( sci-chemistry/arp-warp-bin ) balbes? ( sci-chemistry/balbes ) X? ( ~sci-chemistry/ccp4i-6.1.3 sci-chemistry/imosflm sci-chemistry/pymol sci-chemistry/rasmol )
0


http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit -- meta package
~amd64 ~x86

X arpwarp +balbes



2

-





