app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz mirror://gentoo/ccp4i-6.1.3-arpwarp.patch.bz2 http://dev.gentooexperimental.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2

http://www.ccp4.ac.uk/
ccp4
Protein X-ray crystallography toolkit -- graphical interface
~amd64 ~x86 ~amd64-linux ~x86-linux
base eutils multilib portability python toolchain-funcs




2

compile configure install prepare setup unpack





