dev-lang/tk[threads] >=dev-python/numpy-1.4 >=dev-tcltk/tix-8.4.3 =sci-libs/ccpn-data-2.1.5* x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
dev-lang/tk[threads] >=dev-python/numpy-1.4 >=dev-tcltk/tix-8.4.3 =sci-libs/ccpn-data-2.1.5* x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
0
http://www.bio.cam.ac.uk/ccpn/download/ccpnmr/analysis2.1.5.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-101013.patch.bz2
mirror
http://www.ccpn.ac.uk/ccpn
|| ( CCPN LGPL-2.1 )
The Collaborative Computing Project for NMR
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils multilib portability python toolchain-funcs versionator
+opengl



3

compile install postinst postrm prepare setup





