media-gfx/transfig x11-libs/gtk+:2 emf? ( media-libs/libemf ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-gfx/transfig x11-libs/gtk+:2 emf? ( media-libs/libemf )
0
http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.12.tar.gz

http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
GPL-2
A GTK program for drawing organic molecules
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
emf gnome nls



4

configure install prepare





