app-shells/tcsh hardened? ( sys-apps/paxctl ) mpi? ( virtual/mpi ) virtual/blas dev-util/pkgconfig
app-shells/tcsh hardened? ( sys-apps/paxctl ) mpi? ( virtual/mpi ) virtual/blas net-misc/openssh
0
gamess-20101001.1.tar.gz qmmm-tinker? ( tinker.tar.Z )
fetch
http://www.msg.chem.iastate.edu/GAMESS/GAMESS.html
gamess
A powerful quantum chemistry package
~amd64 ~ppc ~x86
eutils flag-o-matic multilib portability toolchain-funcs
hardened mpi neo qmmm-tinker



3

compile install nofetch postinst prepare setup unpack





