dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel ) >=dev-util/pkgconfig-0.15 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel )
0
http://bioinformatics.org/ghemical/download/current/ghemical-2.99.2.tar.gz

http://bioinformatics.org/ghemical/
GPL-2
Chemical quantum mechanics and molecular mechanics
amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs
openbabel seamonkey threads



3

configure install prepare





