=dev-lang/tk-8.4* dev-tcltk/bwidget virtual/jpeg media-libs/freeglut virtual/opengl x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm >=app-admin/eselect-python-20091230 =dev-lang/python-2*
=dev-lang/tk-8.4* dev-tcltk/bwidget virtual/jpeg media-libs/freeglut virtual/opengl x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.csc.fi/gopenmol/distribute/gopenmol-3.00-linux.tar.gz

http://www.csc.fi/gopenmol
as-is
Tool for the visualization and analysis of molecular structures
~amd64 ~x86
eutils multilib portability prefix python toolchain-funcs




3

compile install postinst prepare setup





