=dev-lang/tcl-8.4* =dev-lang/tk-8.4* dev-tcltk/bwidget virtual/opengl media-libs/freeglut media-libs/jpeg dev-lang/python x11-libs/libXmu x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXxf86vm
=dev-lang/tcl-8.4* =dev-lang/tk-8.4* dev-tcltk/bwidget virtual/opengl media-libs/freeglut media-libs/jpeg dev-lang/python x11-libs/libXmu x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXxf86vm
0
http://www.csc.fi/gopenmol/distribute/gopenmol-3.00-linux.tar.gz

http://www.csc.fi/gopenmol
as-is
gOpenMol is a tool for the visualization and analysis of molecular structures
~x86
eutils multilib portability toolchain-funcs






compile install postinst unpack





