!sci-chemistry/icm amd64? ( app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-xlibs ) x86? ( virtual/libstdc++ ) >=app-arch/rpm2targz-9.0.0.3g
!sci-chemistry/icm amd64? ( app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-xlibs ) x86? ( virtual/libstdc++ )
0
icm-browser-3.6-1i.i386.rpm
fetch
http://www.molsoft.com/icm_browser.html
MolSoft
MolSoft LCC ICM Browser
~amd64 ~x86
eutils multilib portability rpm toolchain-funcs versionator




3

install nofetch postinst unpack





