>=virtual/jdk-1.4 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/jmol/jmol-11.0.3-full.tar.gz

http://jmol.sourceforge.net/
LGPL-2.1
Jmol is a java molecular viever for 3-D chemical structures.
~x86 ~amd64
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator webapp
client-only vhosts elibc_FreeBSD elibc_FreeBSD



1

compile install postinst preinst prerm setup unpack





