x11-libs/libXmu opengl? ( virtual/glut virtual/opengl ) x11-misc/gccmakedep app-editors/vim || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libXmu opengl? ( virtual/glut virtual/opengl )
0
ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.7.tar.gz

http://www.cmbi.kun.nl/~schaft/molden/molden.html
as-is
Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac.
~alpha ~amd64 ~ia64 ~x86
autotools eutils flag-o-matic fortran libtool multilib portability toolchain-funcs
opengl debug



3

compile install prepare setup unpack





