media-libs/jpeg media-libs/libpng media-libs/gd virtual/glut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
media-libs/jpeg media-libs/libpng media-libs/gd virtual/glut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
0
molscript-2.1.2.tar.gz
fetch
http://www.avatar.se/molscript/
glut molscript
Display molecular 3D structures, such as proteins, in both schematic and detailed representations
amd64 ~ppc x86 ~amd64-linux ~x86-linux
eutils multilib portability toolchain-funcs




3

compile install nofetch prepare





