=sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
=sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 )
0
mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz

http://molsketch.sourceforge.net/
GPL-2
A drawing tool for 2D molecular structures
~amd64 ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs




3

compile configure install prepare test unpack





