|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
http://www.bioinformatics.org/ghemical/download/current/mopac7-1.14.tar.gz

http://sourceforge.net/projects/mopac7/
mopac7
Autotooled, updated version of a powerful, fast semi-empirical package
~amd64 ~ppc ~x86
autotools eutils fortran libtool multilib portability toolchain-funcs
debug





compile install setup unpack





