app-shells/tcsh media-libs/jpeg sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-shells/tcsh media-libs/jpeg sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view
0
http://www.mrc-lmb.cam.ac.uk/harry/mosflm/ver706/build-it-yourself/mosflm706.tgz

http://www.mrc-lmb.cam.ac.uk/harry/mosflm/
ccp4
A program for integrating single crystal diffraction data from area detectors
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils fortran libtool multilib portability toolchain-funcs versionator
debug



3

compile install prepare setup unpack





