app-shells/tcsh virtual/jpeg sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view
app-shells/tcsh virtual/jpeg sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view
0
http://www.mrc-lmb.cam.ac.uk/harry/mosflm/ver706/build-it-yourself/mosflm706.tgz

http://www.mrc-lmb.cam.ac.uk/harry/mosflm/
ccp4
A program for integrating single crystal diffraction data from area detectors
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
eutils multilib portability toolchain-funcs versionator




3

compile install prepare





