sci-libs/ccp4-libs || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin )
0
http://dev.gentooexperimental.org/~jlec/distfiles/oasis4.0_Linux.zip

http://cryst.iphy.ac.cn/Project/protein/protein-I.html
ccp4 oasis
A direct-method program for SAD/SIR phasing
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils fortran libtool multilib portability toolchain-funcs
examples +minimal debug



3

compile install prepare setup unpack





