>=app-admin/eselect-python-20091230 =dev-lang/python-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sci-chemistry/dssp >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://pdb-tools.googlecode.com/files/pdb-tools_0.1.4.tar.gz

http://code.google.com/p/pdb-tools
GPL-3
A set of tools for manipulating and doing calculations on wwPDB macromolecule structure files
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils fortran libtool multilib portability python toolchain-funcs
debug



3

compile install postinst postrm prepare setup unpack





