dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 dev-lang/python
dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://sourceforge/pdb2pqr/pdb2pqr-1.5.tar.gz

http://pdb2pqr.sourceforge.net/
BSD
An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
amd64 ppc x86 ~amd64-linux ~x86-linux
autotools distutils eutils flag-o-matic libtool multilib portability python toolchain-funcs versionator
doc examples opal



3

compile configure install postinst postrm prepare test





