dev-lang/python dev-python/numpy opal? ( dev-python/zsi ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 dev-lang/python >=app-admin/eselect-python-20091230
dev-lang/python dev-python/numpy opal? ( dev-python/zsi ) >=app-admin/eselect-python-20091230 dev-lang/python >=app-admin/eselect-python-20091230
0
mirror://sourceforge/pdb2pqr/pdb2pqr-1.4.0.tar.gz

http://pdb2pqr.sourceforge.net/
BSD
An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
~amd64 ~x86
autotools distutils eutils flag-o-matic fortran libtool multilib portability python toolchain-funcs
doc examples opal debug





compile install postinst postrm setup test unpack





