sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3 >=sci-libs/cctbx-2010.03.29.2334-r3 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3 >=sci-libs/cctbx-2010.03.29.2334-r3 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless-1.5.12.tar.gz

ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless.html
ccp4
Scores crystallographic Laue and space groups
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils multilib portability python toolchain-funcs
test



3

compile install prepare setup





