x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/openmotif-2.3:0 )
x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/openmotif-2.3:0 )
0
http://kinemage.biochem.duke.edu/downloads/software/prekin/prekin.6.51.081122.src.tgz

http://kinemage.biochem.duke.edu/software/prekin.php
richardson
Prepares molecular kinemages (input files for Mage & KiNG) from PDB-format coordinate files
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
eutils multilib portability toolchain-funcs
X



2

compile install prepare





