app-shells/tcsh || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-shells/tcsh
0
procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
fetch
http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
procheck
Checks the stereochemical quality of a protein structure
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils fortran libtool multilib portability toolchain-funcs versionator
doc debug



3

compile install nofetch prepare setup unpack





