dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/project/pymca/pymca/PyMca4.4.1/pymca4.4.1p1-src.tgz

http://pymca.sourceforge.net/
GPL-2
X-ray Fluorescence Toolkit
~x86 ~amd64
distutils eutils multilib portability python toolchain-funcs
X hdf5 matplotlib



3

compile install postinst postrm prepare





