dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
0
mirror://sourceforge/project/pymol/pymol/1.4/pymol-v1.4b1.tar.bz2

http://pymol.sourceforge.net/
PSF-2.2
A Python-extensible molecular graphics system.
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
distutils eutils multilib portability prefix python toolchain-funcs versionator
apbs numpy vmd



3

compile configure install postinst postrm prepare setup





