dev-lang/python dev-python/pmw dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut >=app-admin/eselect-python-20091230 dev-lang/python dev-vcs/subversion net-misc/rsync
dev-lang/python dev-python/pmw dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut >=app-admin/eselect-python-20091230 dev-lang/python
0


http://pymol.sourceforge.net/
pymol
A Python-extensible molecular graphics system.
amd64 ppc x86
distutils eutils multilib portability python subversion toolchain-funcs






compile install postinst postrm preinst unpack





