x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte dev-libs/cvector sci-libs/cbflib sci-libs/cqrlib sci-libs/neartree x11-proto/inputproto x11-proto/xextproto app-text/rman x11-misc/imake
x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte dev-libs/cvector sci-libs/cbflib sci-libs/cqrlib sci-libs/neartree
0
http://www.rasmol.org/software/RasMol_2.7.5.tar.gz

http://www.openrasmol.org/
|| ( GPL-2 RASLIC )
Molecular Graphics Visualisation Tool
amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
eutils multilib portability prefix toolchain-funcs




3

compile install prepare





