media-libs/jpeg media-libs/libpng media-libs/tiff x11-misc/imake || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/jpeg media-libs/libpng media-libs/tiff
0
http://www.bmsc.washington.edu/raster3d/Raster3D_2.7d.tar.gz

http://www.bmsc.washington.edu/raster3d/raster3d.html
as-is
a set of tools for generating high quality raster images of proteins or other molecules
~ppc ~x86
autotools eutils fortran libtool multilib portability toolchain-funcs
debug





compile install setup unpack





