sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack
sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack
0
http://www.ysbl.york.ac.uk/~garib/refmac/data/refmac_stable/refmac_5.5.0110.tar.gz test? ( http://dev.gentooexperimental.org/~jlec/distfiles/test-framework.tar.gz )

http://www.ysbl.york.ac.uk/~garib/refmac
ccp4
Macromolecular crystallographic refinement program
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
base eutils multilib portability toolchain-funcs versionator
test



2

compile configure install prepare test unpack





