sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2
0
ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.18.tar.gz

http://www.ccp4.ac.uk/dist/html/scala.html
ccp4
scale together multiple observations of reflections
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils fortran libtool multilib portability toolchain-funcs
debug



2

install prepare setup unpack





