media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/openmotif x11-proto/inputproto x11-proto/xproto >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/openmotif >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[tk]
0
mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz

http://viewmol.sourceforge.net/
GPL-2
Open-source graphical front end for computational chemistry programs
~amd64 ~x86
eutils multilib portability prefix python toolchain-funcs




3

compile install prepare setup





