|| ( >=dev-lang/tk-8.5[-truetype] =dev-lang/tk-8.4* ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft >=app-admin/eselect-python-20091230 =dev-lang/python-2*
|| ( >=dev-lang/tk-8.5[-truetype] =dev-lang/tk-8.4* ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft sci-biology/stride x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray ) tachyon? ( media-gfx/tachyon ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
vmd-1.8.7.src.tar.gz
fetch
http://www.ks.uiuc.edu/Research/vmd/
vmd
Visual Molecular Dynamics
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
eutils multilib portability python toolchain-funcs
msms povray tachyon



3

compile configure install nofetch prepare





