
X? ( sci-visualization/xds-viewer )
0
x86? ( ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS-IA32_Linux_x86.tar.gz -> XDS-IA32_Linux_x86-20100510.tar.gz ) amd64? ( ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS-INTEL64_Linux_x86_64.tar.gz -> XDS-INTEL64_Linux_x86_64-20100510.tar.gz )

http://xds.mpimf-heidelberg.mpg.de/
free-noncomm
X-ray Detector Software for processing single-crystal monochromatic diffraction data.
-* ~amd64 ~x86
eutils multilib portability toolchain-funcs
smp X



2

install postinst setup





