>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx >=app-admin/eselect-python-20091230
>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx >=app-admin/eselect-python-20091230
0
http://www.ccp4.ac.uk/xia2/xia2-0.3.1.0.tar.bz2

http://www.xia2.org/xia/
BSD
An automated data reduction system for crystallography
~amd64 ~x86
eutils multilib portability python toolchain-funcs




3

install postinst postrm prepare





