gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython >=app-admin/eselect-python-20091230 =dev-lang/python-2*
gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz

http://www.bittorrent.com/
BitTorrent
tool for distributing files via a distributed network of nodes
alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
distutils eutils fdo-mime multilib portability python toolchain-funcs
gtk



1

compile install postinst postrm unpack





