gtk? ( =dev-python/wxpython-2.6*[unicode] ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zope-interface app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads]
gtk? ( =dev-python/wxpython-2.6*[unicode] ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zope-interface >=app-admin/eselect-python-20091230 =dev-lang/python-2* =dev-lang/python-2*[threads]
0
http://download.bittorrent.com/dl/BitTorrent-5.0.9.tar.gz

http://www.bittorrent.com/
BitTorrent
tool for distributing files via a distributed network of nodes
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
distutils eutils fdo-mime multilib portability python toolchain-funcs wxwidgets
gtk



3

compile install postinst postrm prepare setup





