>=dev-libs/boost-1.35 dev-libs/expat dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libtasn1 dev-libs/xmlrpc-epi net-libs/gnutls >=net-libs/rb_libtorrent-0.13.1 curl? ( net-misc/curl ) gtk? ( dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 sci-libs/plotmm x11-libs/pango ) !minimal? ( dev-util/dialog ) ncurses? ( sys-libs/ncurses ) test? ( dev-util/cppunit ) upnp? ( || ( >=net-libs/rb_libtorrent-0.13 net-libs/clinkcc ) ) webinterface? ( dev-lang/php:5[xml,zlib] virtual/httpd-cgi ) dev-util/pkgconfig doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/boost-1.35 dev-libs/expat dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libtasn1 dev-libs/xmlrpc-epi net-libs/gnutls >=net-libs/rb_libtorrent-0.13.1 curl? ( net-misc/curl ) gtk? ( dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 sci-libs/plotmm x11-libs/pango ) !minimal? ( dev-util/dialog ) ncurses? ( sys-libs/ncurses ) test? ( dev-util/cppunit ) upnp? ( || ( >=net-libs/rb_libtorrent-0.13 net-libs/clinkcc ) ) webinterface? ( dev-lang/php:5[xml,zlib] virtual/httpd-cgi )
0
mirror://berlios/btg/btg-1.0.0.tar.gz

http://btg.berlios.de/
GPL-2
A bittorrent client using rb_libtorrent with a daemon/client model
amd64 ~ppc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
curl debug doc event-callback gtk minimal ncurses session test upnp webinterface



2

configure install postinst prepare





