virtual/python >=dev-python/pygtk-1.99.14 >=x11-libs/gtk+-2 vorbis? ( dev-python/pyogg dev-python/pyvorbis ) gnome? ( dev-python/gnome-python ) >=app-admin/eselect-python-20091230
virtual/python >=dev-python/pygtk-1.99.14 >=x11-libs/gtk+-2 vorbis? ( dev-python/pyogg dev-python/pyvorbis ) gnome? ( dev-python/gnome-python ) >=app-admin/eselect-python-20091230
0
http://thecircle.org.au/Circle-0.41c.tar.gz

http://thecircle.org.au/
GPL-2
The Circle messaging and file sharing system
x86 ~ppc
multilib python toolchain-funcs
vorbis gnome





compile install





