app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext upnp? ( net-libs/miniupnpc ) gtk? ( x11-libs/pango >=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 >=gnome-base/libglade-2.4:2.0 libnotify? ( >=x11-libs/libnotify-0.4.1 ) gnome? ( gnome-base/libgnome ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) ) pcre? ( >=dev-libs/libpcre-4.2 ) app-arch/xz-utils >=dev-libs/boost-1.34.1 dev-util/pkgconfig >=dev-util/cmake-2.6.0 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext upnp? ( net-libs/miniupnpc ) gtk? ( x11-libs/pango >=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 >=gnome-base/libglade-2.4:2.0 libnotify? ( >=x11-libs/libnotify-0.4.1 ) gnome? ( gnome-base/libgnome ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) ) pcre? ( >=dev-libs/libpcre-4.2 )
0
http://eiskaltdc.googlecode.com/files/eiskaltdcpp-2.2.0.tar.xz

http://eiskaltdc.googlecode.com/
GPL-2 GPL-3
Qt4 based client for DirectConnect and ADC protocols, based on DC++ library
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability qt4-r2 toolchain-funcs
daemon dbus +emoticons examples -gnome -gtk -javascript libnotify +qt4 pcre sounds spell sqlite upnp linguas_be linguas_bg linguas_cs linguas_en linguas_es linguas_fr linguas_hu linguas_pl linguas_ru linguas_sk linguas_sr linguas_uk



3

compile configure install prepare test unpack





