app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext daemon? ( xmlrpc? ( dev-libs/xmlrpc-c[abyss,cxx,curl] ) ) lua? ( >=dev-lang/lua-5.1 ) upnp? ( net-libs/miniupnpc ) gtk? ( x11-libs/pango >=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 >=gnome-base/libglade-2.4:2.0 libnotify? ( >=x11-libs/libnotify-0.4.1 ) gnome? ( gnome-base/libgnome ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) ) pcre? ( >=dev-libs/libpcre-4.2 ) >=dev-libs/boost-1.34.1 dev-util/pkgconfig >=dev-util/cmake-2.6.0 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext daemon? ( xmlrpc? ( dev-libs/xmlrpc-c[abyss,cxx,curl] ) ) lua? ( >=dev-lang/lua-5.1 ) upnp? ( net-libs/miniupnpc ) gtk? ( x11-libs/pango >=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 >=gnome-base/libglade-2.4:2.0 libnotify? ( >=x11-libs/libnotify-0.4.1 ) gnome? ( gnome-base/libgnome ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) ) pcre? ( >=dev-libs/libpcre-4.2 )
0


http://eiskaltdc.googlecode.com/
GPL-2 GPL-3
Qt4 based client for DirectConnect and ADC protocols, based on DC++ library

base cmake-utils eutils flag-o-matic git multilib portability qt4-r2 toolchain-funcs
daemon dbus +emoticons examples -gnome -gtk -javascript libnotify lua +qt4 pcre sounds spell sqlite upnp xmlrpc linguas_be linguas_bg linguas_cs linguas_en linguas_es linguas_fr linguas_hu linguas_pl linguas_ru linguas_sk linguas_sr linguas_uk



2

compile configure install prepare test unpack





