app-arch/bzip2 >=dev-libs/openssl-0.9.8 sys-devel/gettext sys-libs/zlib virtual/libiconv cli? ( sys-libs/readline ) idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( net-libs/miniupnpc ) gtk? ( x11-libs/pango >=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 >=gnome-base/libglade-2.4:2.0 x11-themes/hicolor-icon-theme gnome? ( gnome-base/libgnome ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) ) >=dev-libs/boost-1.34.1 dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
app-arch/bzip2 >=dev-libs/openssl-0.9.8 sys-devel/gettext sys-libs/zlib virtual/libiconv cli? ( sys-libs/readline ) idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( net-libs/miniupnpc ) gtk? ( x11-libs/pango >=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 >=gnome-base/libglade-2.4:2.0 x11-themes/hicolor-icon-theme gnome? ( gnome-base/libgnome ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=x11-libs/qt-gui-4.4.0:4[dbus?] javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) )
0


http://eiskaltdc.googlecode.com/
GPL-2 GPL-3
Qt4 based client for DirectConnect and ADC protocols, based on DC++ library

base cmake-utils eutils flag-o-matic git multilib portability toolchain-funcs
cli daemon dbus +emoticons examples -gnome -gtk idn -javascript libnotify lua +minimal pcre +qt4 sound spell sqlite upnp linguas_be linguas_bg linguas_cs linguas_en linguas_es linguas_fr linguas_hu linguas_pl linguas_ru linguas_sk linguas_sr linguas_uk
emoticons? ( || ( gtk qt4 ) ) dbus ( qt4 ) gnome? ( gtk ) javascript? ( qt4 ) libnotify? ( gtk ) spell ( qt4 ) sound? ( || ( gtk qt4 ) ) sqlite? ( qt4 )


4

compile configure install prepare test unpack





