app-arch/unzip >=virtual/jdk-1.5 dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/lzma dev-java/lzmajio dev-java/mersennetwister test? ( dev-java/junit ) dev-java/ant-core >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 net-libs/nativebiginteger dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
http://github.com/freenet/fred-official/zipball/build01355 -> freenet-0.7.5_p1355.zip mirror://gentoo/seednodes-20110212.fref.bz2 mirror://gentoo/freenet-ant-1.7.1.jar

http://www.freenetproject.org/
as-is GPL-2
An encrypted network without censorship
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
freemail test elibc_FreeBSD doc source elibc_FreeBSD

net-libs/NativeThread freemail? ( dev-java/bcprov )

2

compile configure install postinst postrm preinst prepare setup unpack





