app-arch/unzip >=virtual/jdk-1.5 dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 =dev-java/ant-core-1.7* dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 net-libs/nativebiginteger dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 =dev-java/ant-core-1.7* dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1
0
http://github.com/freenet/fred-official/zipball/build01272 -> freenet-0.7.5_p1272.zip mirror://gentoo/seednodes-20100820.fref

http://www.freenetproject.org/
as-is GPL-2
An encrypted network without censorship
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
freemail elibc_FreeBSD elibc_FreeBSD

net-libs/NativeThread freemail? ( dev-java/bcprov )

2

compile configure install postinst postrm preinst prepare setup





