>=virtual/jdk-1.5 dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 dev-java/asm dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
http://www.frostwire.com/frostwire/4.13.5/frostwire-4.13.5.src.tar.gz

http://www.frostwire.com
GPL-3
Frostwire Java Gnutella client
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD source elibc_FreeBSD



1

compile install preinst setup unpack





