>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
0
mirror://sourceforge/gift/gift-0.11.8.1.tar.bz2

http://gift.sourceforge.net
GPL-2
A OpenFT, Gnutella and FastTrack p2p network daemon
alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
eutils libtool multilib portability toolchain-funcs
ares fasttrack gnutella imagemagick openft vorbis

ares? ( net-p2p/gift-ares ) fasttrack? ( net-p2p/gift-fasttrack ) gnutella? ( net-p2p/gift-gnutella ) openft? ( net-p2p/gift-openft )



compile install postinst preinst





