>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0
0
mirror://sourceforge/giftui/giftui-0.4.1.tar.bz2

http://giftui.sourceforge.net/
GPL-2
A GTK+2 giFT frontend
~amd64 ~ppc ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst unpack





