>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 net-misc/curl sys-libs/zlib sqlite? ( >=dev-db/sqlite-3.0.8 ) mysql? ( >=virtual/mysql-4.0 ) !sqlite? ( !mysql? ( >=dev-db/sqlite-3.0.8 ) ) setup? ( >=dev-scheme/guile-1.8.0 ncurses? ( >=dev-util/dialog-1.1.20080819-r1[-minimal] ) gtk? ( >=x11-libs/gtk+-2.6.10 gnome-base/libglade ) qt4? ( x11-libs/qt-gui ) ) adns? ( net-libs/adns ) ares? ( net-dns/c-ares ) smtp? ( net-libs/libesmtp ) !ppc? ( !ppc64? ( !sparc? ( microhttpd? ( net-libs/libmicrohttpd ) ) ) ) nls? ( sys-devel/gettext ) sys-apps/sed dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 net-misc/curl sys-libs/zlib sqlite? ( >=dev-db/sqlite-3.0.8 ) mysql? ( >=virtual/mysql-4.0 ) !sqlite? ( !mysql? ( >=dev-db/sqlite-3.0.8 ) ) setup? ( >=dev-scheme/guile-1.8.0 ncurses? ( >=dev-util/dialog-1.1.20080819-r1[-minimal] ) gtk? ( >=x11-libs/gtk+-2.6.10 gnome-base/libglade ) qt4? ( x11-libs/qt-gui ) ) adns? ( net-libs/adns ) ares? ( net-dns/c-ares ) smtp? ( net-libs/libesmtp ) !ppc? ( !ppc64? ( !sparc? ( microhttpd? ( net-libs/libmicrohttpd ) ) ) ) nls? ( sys-devel/gettext )
0
http://gnunet.org/download/GNUnet-0.8.1.tar.gz
test
http://gnunet.org/
GPL-2
GNUnet is an anonymous, distributed, reputation based network.
~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
nls +sqlite mysql ares adns +setup ncurses gtk qt4 smtp microhttpd



2

configure install postinst preinst prepare





