>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext )
0
http://gnunet.org/download/GNUnet-0.7.3.tar.bz2
test
http://gnunet.org/
GPL-2
GNUnet is an anonymous, distributed, reputation based network.
~amd64 ~ppc ~ppc64 ~sparc x86
autotools eutils libtool multilib portability toolchain-funcs
ipv6 mysql sqlite ncurses nls gtk





compile install postinst preinst setup unpack





