net-misc/curl >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 dev-util/pkgconfig >=sys-apps/sed-4
net-misc/curl >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2
0
mirror://sourceforge/gtorrentviewer/GTorrentViewer-0.2b.tar.gz

http://gtorrentviewer.sourceforge.net/
GPL-2
A GTK2-based viewer and editor for BitTorrent meta files
amd64 ~ppc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



1

compile install postinst postrm preinst unpack





