<net-libs/libktorrent-1.2 >=net-libs/libktorrent-1.1.0 mediaplayer? ( >=media-libs/taglib-1.5 ) plasma? ( >=kde-base/libtaskmanager-4.5[aqua=] ) rss? ( >=kde-base/kdepimlibs-4.5[aqua=] ) shutdown? ( >=kde-base/libkworkspace-4.5[aqua=] >=kde-base/solid-4.5[aqua=] ) dev-libs/boost sys-devel/gettext >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.5[aqua=]
<net-libs/libktorrent-1.2 >=net-libs/libktorrent-1.1.0 mediaplayer? ( >=media-libs/taglib-1.5 ) plasma? ( >=kde-base/libtaskmanager-4.5[aqua=] ) rss? ( >=kde-base/kdepimlibs-4.5[aqua=] ) shutdown? ( >=kde-base/libkworkspace-4.5[aqua=] >=kde-base/solid-4.5[aqua=] ) infowidget? ( dev-libs/geoip ) ipfilter? ( app-arch/bzip2 app-arch/unzip >=kde-base/kdebase-kioslaves-4.5[aqua=] ) kross? ( >=kde-base/krosspython-4.5[aqua=] ) >=kde-base/oxygen-icons-4.5[aqua=] handbook? ( >=kde-base/kdelibs-4.5[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.5[aqua=]
4
http://ktorrent.org/downloads/4.1.0/ktorrent-4.1.0.tar.bz2

http://ktorrent.org/
GPL-2
A BitTorrent program for KDE.
~amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
+bwscheduler debug +downloadorder +infowidget +ipfilter +kross +logviewer +magnetgenerator +mediaplayer plasma rss +scanfolder +search +shutdown +stats +upnp webinterface +zeroconf linguas_ar linguas_ast linguas_be linguas_bg linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_hi linguas_hne linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_km linguas_lt linguas_lv linguas_mai linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_oc linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_si linguas_sk linguas_sl linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW +handbook aqua kdeenablefinal



3

compile configure install postinst postrm prepare setup test unpack





