dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 =net-libs/rb_libtorrent-0.14* >=dev-libs/boost-1.36 dev-libs/libxml2 sys-devel/gettext x11-libs/libnotify dev-util/intltool || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 =net-libs/rb_libtorrent-0.14* >=dev-libs/boost-1.36 dev-libs/libxml2 sys-devel/gettext x11-libs/libnotify
0
mirror://sourceforge/lincetorrent/lince-1.2.tar.gz

http://lincetorrent.sourceforge.net
GPL-3
A light, powerful and full-featured gtkmm bittorrent client
~amd64 ~ppc ~ppc64 ~x86
autotools eutils libtool multilib portability toolchain-funcs




2

install prepare





