dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 >=net-libs/rb_libtorrent-0.13 >=dev-libs/boost-1.36 dev-libs/libxml2 sys-devel/gettext dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) dev-util/intltool
dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 >=net-libs/rb_libtorrent-0.13 >=dev-libs/boost-1.36 dev-libs/libxml2 sys-devel/gettext dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify )
0
mirror://sourceforge/lincetorrent/Lince-1.1beta.tar.gz

http://lincetorrent.sourceforge.net
GPL-3
A light, powerful and full-featured gtkmm bittorrent client
~amd64 ~ppc ~ppc64 ~x86

dbus libnotify



1

compile install





