>=dev-lang/mono-2.0.1 =dev-dotnet/monotorrent-0.72 >=dev-dotnet/mono-nat-1.0.1 >=dev-dotnet/nlog-1.0 >=dev-dotnet/dbus-sharp-0.6.1a >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/gtk-sharp-2.12.7-r10 >=dev-dotnet/gdk-sharp-2.12.7-r10 >=dev-dotnet/glib-sharp-2.12.7-r10 >=dev-dotnet/gconf-sharp-2.24.0-r10 >=dev-util/pkgconfig-0.23 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-lang/mono-2.0.1 =dev-dotnet/monotorrent-0.72 >=dev-dotnet/mono-nat-1.0.1 >=dev-dotnet/nlog-1.0 >=dev-dotnet/dbus-sharp-0.6.1a >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/gtk-sharp-2.12.7-r10 >=dev-dotnet/gdk-sharp-2.12.7-r10 >=dev-dotnet/glib-sharp-2.12.7-r10 >=dev-dotnet/gconf-sharp-2.24.0-r10
0
http://www.monsoon-project.org/jaws/data/files/monsoon-0.21.tar.gz

http://www.monsoon-project.org/
MIT
Monsoon is an open source Gtk# bittorrent client
amd64 x86
autotools eutils libtool mono multilib portability toolchain-funcs




2

compile install prepare





