virtual/python >=dev-python/pygtk-2.10 media-libs/mutagen geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine >=app-admin/eselect-python-20091230 dev-lang/python
virtual/python >=dev-python/pygtk-2.10 media-libs/mutagen geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine >=app-admin/eselect-python-20091230 dev-lang/python
0
http://129.125.101.92/nicotine+/nicotine+-1.2.14.tar.bz2

http://nicotine-plus.sourceforge.net
GPL-3 LGPL-3
A fork of nicotine, a Soulseek client in Python
amd64 ppc x86 ~x86-fbsd
distutils multilib python toolchain-funcs
geoip spell





compile install postinst postrm unpack





