>=dev-python/pygtk-2.12 media-libs/mutagen geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/pygtk-2.12 media-libs/mutagen geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/nicotine-plus/nicotine+-1.2.15.tar.bz2

http://nicotine-plus.sourceforge.net
GPL-3 LGPL-3
A fork of nicotine, a Soulseek client in Python
~amd64 ~ppc ~x86 ~x86-fbsd
distutils multilib python toolchain-funcs
geoip spell



2

compile install postinst postrm prepare setup





