>=net-libs/libtorrent-0.12.7 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) test? ( dev-util/cppunit ) dev-util/pkgconfig
>=net-libs/libtorrent-0.12.7 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen )
0
http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.7.tar.gz

http://libtorrent.rakshasa.no/
GPL-2
BitTorrent Client using libtorrent
~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
color daemon debug ipv6 test xmlrpc



2

configure install postinst prepare





