x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 )
x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 )
0
mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh
strip
http://sancho-gui.sourceforge.net/
CPL-1.0 LGPL-2.1
a powerful frontend for mldonkey
amd64 x86
eutils multilib portability toolchain-funcs






compile install postinst unpack





