x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
0
amd64? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-x86_64-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) x86? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) ppc? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-ppc-java.sh ) )
strip
http://sancho-gui.sourceforge.net/
CPL-1.0 LGPL-2.1
a powerful frontend for mldonkey
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
java





install postinst unpack





