sys-libs/zlib >=dev-libs/libevent-1.4.11 <dev-libs/libevent-2 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 gnome? ( >=gnome-base/gconf-2.20.0 ) libnotify? ( >=x11-libs/libnotify-0.4.3 ) sound? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4 ) >=sys-devel/libtool-2.2.6b sys-devel/gettext >=dev-util/intltool-0.40 dev-util/pkgconfig sys-apps/sed >=sys-apps/sed-4
sys-libs/zlib >=dev-libs/libevent-1.4.11 <dev-libs/libevent-2 >=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5:2 >=x11-libs/gtk+-2.12:2 >=dev-libs/dbus-glib-0.70 gnome? ( >=gnome-base/gconf-2.20.0 ) libnotify? ( >=x11-libs/libnotify-0.4.3 ) sound? ( >=media-libs/libcanberra-0.10 ) ) qt4? ( x11-libs/qt-gui:4 )
0
http://download.transmissionbt.com/transmission/files/transmission-2.00.tar.bz2
mirror
http://www.transmissionbt.com/
MIT GPL-2
A Fast, Easy and Free BitTorrent client
~amd64 ~arm ~ppc ~x86 ~x86-fbsd
base eutils fdo-mime gnome2-utils multilib portability qt4-r2 toolchain-funcs
gnome gtk libnotify sound qt4



2

compile configure install postinst postrm preinst prepare unpack





