dev-java/json-simple:0 dev-java/bcprov:1.3 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.5[cairo,xulrunner] !net-p2p/azureus-bin >=virtual/jre-1.5 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
dev-java/json-simple:0 dev-java/bcprov:1.3 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.5[cairo,xulrunner] !net-p2p/azureus-bin >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
mirror://sourceforge/azureus/Vuze_4.3.1.4_source.zip mirror://gentoo/vuze-4.3.1.2-gentoo-patches.tar.bz2

http://www.vuze.com/
GPL-2 BSD
BitTorrent client in Java, formerly called Azureus
amd64 ~ppc ~ppc64 x86
eutils fdo-mime java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD source elibc_FreeBSD

~net-p2p/vuze-coreplugins-4.3.1.4

2

compile configure install postinst postrm preinst prepare setup unpack





