x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 doc? ( app-doc/doxygen )
x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
0
http://arora.googlecode.com/files/arora-0.10.2.tar.gz

http://arora.googlecode.com/
|| ( GPL-3 GPL-2 )
A cross-platform Qt4 WebKit browser
amd64 ~arm ~ppc x86
base eutils multilib portability qt4-r2 toolchain-funcs
debug doc linguas_ast linguas_ca linguas_es linguas_es_CR linguas_et_EE linguas_fr_CA linguas_gl linguas_ms linguas_nb_NO linguas_pt_BR linguas_pt_PT linguas_sr@latin linguas_sr_CS linguas_uk linguas_zh_CN linguas_zh_TW linguas_cs linguas_da linguas_de linguas_el linguas_fi linguas_fr linguas_he linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_ru linguas_sk linguas_tr



2

compile configure install prepare unpack





