app-arch/bzip2 >=dev-libs/libevent-1.4.13 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.3 >=gnome-base/gconf-2.24.0 >=media-libs/alsa-lib-1.0.19 media-libs/jpeg:0 media-libs/libpng media-video/ffmpeg[threads] sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-libs/libXScrnSaver dev-lang/perl >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 sys-devel/flex
app-arch/bzip2 >=dev-libs/libevent-1.4.13 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.3 >=gnome-base/gconf-2.24.0 >=media-libs/alsa-lib-1.0.19 media-libs/jpeg:0 media-libs/libpng media-video/ffmpeg[threads] sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-libs/libXScrnSaver || ( x11-themes/gnome-icon-theme x11-themes/oxygen-molecule x11-themes/tango-icon-theme x11-themes/xfce4-icon-theme ) x11-apps/xmessage x11-misc/xdg-utils virtual/ttf-fonts plugins-symlink? ( !www-plugins/gecko-mediaplayer[gnome] )
0
http://build.chromium.org/buildbot/official/chromium-5.0.375.86.tar.bz2

http://chromium.org/
BSD
Open-source version of Google Chrome web browser
amd64 ~arm x86
eutils flag-o-matic multilib pax-utils portability toolchain-funcs
+plugins-symlink



2

compile configure install prepare





