app-arch/bzip2 >=dev-lang/v8-3.1.4 dev-libs/dbus-glib >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac virtual/jpeg media-libs/libpng media-libs/libvpx media-libs/speex >=media-video/ffmpeg-0.6_p25767[threads] cups? ( >=net-print/cups-1.3.11 ) sys-libs/zlib x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libXtst dev-lang/perl >=dev-util/chromium-tools-0.1.4 >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 sys-devel/flex >=sys-devel/make-3.81-r2 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
app-arch/bzip2 >=dev-lang/v8-3.1.4 dev-libs/dbus-glib >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac virtual/jpeg media-libs/libpng media-libs/libvpx media-libs/speex >=media-video/ffmpeg-0.6_p25767[threads] cups? ( >=net-print/cups-1.3.11 ) sys-libs/zlib x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libXtst || ( x11-themes/gnome-icon-theme x11-themes/xfce4-icon-theme ) x11-misc/xdg-utils virtual/ttf-fonts gecko-mediaplayer? ( !www-plugins/gecko-mediaplayer[gnome] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://build.chromium.org/official/chromium-11.0.672.2.tar.bz2

http://chromium.org/
BSD
Open-source version of Google Chrome web browser
~amd64 ~x86
eutils fdo-mime flag-o-matic multilib pax-utils portability python toolchain-funcs versionator virtualx
cups +gecko-mediaplayer gnome gnome-keyring test



3

compile configure install postinst prepare setup test





