app-arch/unzip
app-arch/bzip2 >=dev-libs/nspr-4.7 >=dev-libs/nss-3.12.3 >=gnome-base/gconf-2.24.0 >=media-libs/alsa-lib-1.0.19 <media-libs/jpeg-7 =media-libs/libpng-1.2* >=net-print/cups-1.3.5 >=sys-devel/gcc-4.2 sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-libs/libXScrnSaver x11-misc/xdg-utils virtual/ttf-fonts || ( x11-themes/gnome-icon-theme x11-themes/oxygen-molecule x11-themes/tango-icon-theme x11-themes/xfce4-icon-theme )
0


http://code.google.com/chromium/
GPL-2
Open-source version of Google Chrome web browser (binary version)

eutils multilib portability toolchain-funcs
+plugins-symlink



2

install postinst setup unpack





