app-arch/bzip2 dev-libs/dbus-glib >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac virtual/jpeg media-libs/libpng >=media-libs/libvpx-0.9.5 >=media-libs/libwebp-0.1.2 media-libs/speex cups? ( >=net-print/cups-1.3.11 ) sys-libs/pam sys-libs/zlib >=virtual/ffmpeg-0.6.90[threads] x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libXtst dev-lang/perl >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 sys-devel/flex >=sys-devel/make-3.81-r2 x11-libs/libXinerama test? ( dev-python/simplejson virtual/krb5 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( !prefix? ( x11-base/xorg-server[-minimal] ) x11-apps/xhost )
app-arch/bzip2 dev-libs/dbus-glib >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac virtual/jpeg media-libs/libpng >=media-libs/libvpx-0.9.5 >=media-libs/libwebp-0.1.2 media-libs/speex cups? ( >=net-print/cups-1.3.11 ) sys-libs/pam sys-libs/zlib >=virtual/ffmpeg-0.6.90[threads] x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libXtst kerberos? ( virtual/krb5 ) xinerama? ( x11-libs/libXinerama ) x11-misc/xdg-utils virtual/ttf-fonts >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://build.chromium.org/official/chromium-12.0.742.12.tar.bz2

http://chromium.org/
BSD
Open-source version of Google Chrome web browser
~amd64 ~arm ~x86
eutils fdo-mime flag-o-matic gnome2-utils linux-info multilib pax-utils portability python toolchain-funcs versionator virtualx
cups gnome gnome-keyring kerberos xinerama test



3

compile configure install postinst postrm preinst prepare setup test





