app-arch/bzip2 system-sqlite? ( >=dev-db/sqlite-3.6.23.1[fts3,icu,secure-delete,threadsafe] ) system-v8? ( ~dev-lang/v8-2.5.2 ) dev-libs/dbus-glib >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 virtual/jpeg media-libs/libpng >=media-video/ffmpeg-0.6_p25423[threads] cups? ( >=net-print/cups-1.3.11 ) sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-libs/libXScrnSaver dev-lang/perl >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 sys-devel/flex >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
app-arch/bzip2 system-sqlite? ( >=dev-db/sqlite-3.6.23.1[fts3,icu,secure-delete,threadsafe] ) system-v8? ( ~dev-lang/v8-2.5.2 ) dev-libs/dbus-glib >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 virtual/jpeg media-libs/libpng >=media-video/ffmpeg-0.6_p25423[threads] cups? ( >=net-print/cups-1.3.11 ) sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-libs/libXScrnSaver || ( x11-themes/gnome-icon-theme x11-themes/oxygen-molecule x11-themes/tango-icon-theme x11-themes/xfce4-icon-theme ) x11-misc/xdg-utils virtual/ttf-fonts gecko-mediaplayer? ( !www-plugins/gecko-mediaplayer[gnome] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://build.chromium.org/buildbot/official/chromium-9.0.570.0.tar.bz2

http://chromium.org/
BSD
Open-source version of Google Chrome web browser
~amd64 ~arm ~x86
eutils flag-o-matic multilib pax-utils portability python toolchain-funcs
cups +gecko-mediaplayer gnome gnome-keyring system-sqlite system-v8



3

compile configure install prepare setup





