>=dev-libs/glib-2.18.0 >=x11-libs/gtk+-2.16.0 >=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.7 >=gnome-base/libglade-2.3.1 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/gnome-desktop-2.9.91 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 <x11-libs/libnotify-0.7 >=media-libs/libcanberra-0.3[gtk] >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2 >=app-text/iso-codes-0.35 avahi? ( >=net-dns/avahi-0.6.22 ) networkmanager? ( net-misc/networkmanager ) =net-libs/xulrunner-1.9.2* python? ( >=dev-lang/python-2.3 >=dev-python/pygtk-2.7.1 >=dev-python/gnome-python-2.6 ) spell? ( app-text/enchant ) x11-themes/gnome-icon-theme app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.18.0 >=x11-libs/gtk+-2.16.0 >=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.7 >=gnome-base/libglade-2.3.1 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/gnome-desktop-2.9.91 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 <x11-libs/libnotify-0.7 >=media-libs/libcanberra-0.3[gtk] >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2 >=app-text/iso-codes-0.35 avahi? ( >=net-dns/avahi-0.6.22 ) networkmanager? ( net-misc/networkmanager ) =net-libs/xulrunner-1.9.2* python? ( >=dev-lang/python-2.3 >=dev-python/pygtk-2.7.1 >=dev-python/gnome-python-2.6 ) spell? ( app-text/enchant ) x11-themes/gnome-icon-theme
0
mirror://gnome/sources/epiphany/2.26/epiphany-2.26.3.tar.bz2

http://www.gnome.org/projects/epiphany/
GPL-2
GNOME webbrowser based on the mozilla rendering engine
alpha amd64 ia64 ppc ppc64 sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
avahi doc networkmanager python spell debug



2

compile configure install postinst postrm preinst prepare setup unpack





