>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.15.5:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.15.5:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gnome/sources/epiphany-extensions/2.32/epiphany-extensions-2.32.0.tar.bz2

http://www.gnome.org/projects/epiphany/extensions.html
GPL-2
Extensions for the Epiphany web browser
alpha amd64 ia64 sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs versionator
dbus examples pcre debug



3

compile configure install postinst postrm preinst prepare setup unpack





