>=net-libs/xulrunner-1.9.1 >=x11-libs/gtk+-2.4.0 >=dev-libs/libxml2-2.6.6 >=gnome-base/libgnomeui-2.5.2 >=gnome-base/gnome-vfs-2 >=gnome-base/gnome-desktop-2.10.0 >=gnome-base/libglade-2.3.1 app-text/rarian dev-util/pkgconfig >=dev-util/intltool-0.30 >=sys-devel/gettext-0.11 >=sys-apps/sed-4
>=net-libs/xulrunner-1.9.1 >=x11-libs/gtk+-2.4.0 >=dev-libs/libxml2-2.6.6 >=gnome-base/libgnomeui-2.5.2 >=gnome-base/gnome-vfs-2 >=gnome-base/gnome-desktop-2.10.0 >=gnome-base/libglade-2.3.1
0
mirror://sourceforge/galeon/galeon-2.0.7.tar.bz2 mirror://gentoo/galeon-2.0.7-patches.tar.lzma

http://galeon.sourceforge.net
GPL-2
A GNOME Web browser based on gecko (mozilla's rendering engine)
amd64 ~ia64 ppc -sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst unpack





