>=dev-cpp/gtkmm-2.8 >=dev-libs/glib-2 x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnome? ( >=gnome-base/libgnomeui-2 ) !gnome? ( x11-libs/libSM x11-libs/libICE ) gnutls? ( >=net-libs/gnutls-1.2 ) !gnutls? ( >=dev-libs/openssl-0.9 ) migemo? ( app-text/cmigemo ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-cpp/gtkmm-2.8 >=dev-libs/glib-2 x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnome? ( >=gnome-base/libgnomeui-2 ) !gnome? ( x11-libs/libSM x11-libs/libICE ) gnutls? ( >=net-libs/gnutls-1.2 ) !gnutls? ( >=dev-libs/openssl-0.9 ) migemo? ( app-text/cmigemo )
0
mirror://sourceforge.jp/jd4linux/50363/jd-2.7.5-101228.tgz

http://jd4linux.sourceforge.jp/
GPL-2
gtk2 based 2ch browser written in C++
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
alsa gnome gnutls migemo





compile install unpack





