ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) fbcon? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.2.1 ) X? ( x11-libs/libXext >=media-libs/libpng-1.2.1 ) directfb? ( dev-libs/DirectFB ) sdl? ( >=media-libs/libsdl-1.2.0 ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm ) dev-util/pkgconfig >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) fbcon? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.2.1 ) X? ( x11-libs/libXext >=media-libs/libpng-1.2.1 ) directfb? ( dev-libs/DirectFB ) sdl? ( >=media-libs/libsdl-1.2.0 ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm )
2
http://links.twibright.com/download/links-2.3pre1.tar.bz2

http://links.twibright.com/
GPL-2
links is a fast lightweight text and graphic web-browser
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs
bzip2 directfb fbcon gpm jpeg livecd png sdl ssl svga tiff unicode X zlib





compile install postinst unpack





