ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.4 ) X? ( x11-libs/libXext >=media-libs/libpng-1.4 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg ) fbcon? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.4 ) X? ( x11-libs/libXext >=media-libs/libpng-1.4 ) directfb? ( dev-libs/DirectFB ) sys-libs/ncurses livecd? ( >=media-libs/libpng-1.4 virtual/jpeg sys-libs/gpm )
2
http://links.twibright.com/download/links-2.3pre1.tar.bz2

http://links.twibright.com/
GPL-2
links is a fast lightweight text and graphic web-browser
~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs
bzip2 directfb fbcon gpm jpeg livecd ssl svga tiff unicode X zlib



2

configure install postinst prepare





