dev-util/pkgconfig sys-apps/help2man >=dev-lang/lua-5.1 dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:2
>=dev-lang/lua-5.1 dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk x11-libs/gtk+:2 dev-lua/luafilesystem helpers? ( x11-misc/dmenu ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
http://github.com/mason-larobina/luakit/tarball/2010.12.25-r2 -> luakit-2010.12.25_p2.tar.gz

http://www.luakit.org
GPL-3
fast, small, webkit-gtk based micro-browser extensible by lua
~amd64 ~x86
base eutils multilib portability toolchain-funcs
helpers vim-syntax



3

compile configure install prepare unpack





