dev-util/pkgconfig sys-apps/help2man luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2
luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 dev-lua/luafilesystem vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
http://github.com/mason-larobina/luakit/tarball/2011.04.13-r1 -> luakit-2011.04.13_p1.tar.gz

http://www.luakit.org
GPL-3
fast, small, webkit-gtk based micro-browser extensible by lua
~amd64 ~x86
base eutils multilib portability toolchain-funcs
luajit vim-syntax



3

compile configure install prepare unpack





