sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8 ) gnutls? ( >=net-libs/gnutls-2.6.4 ) ) bzip2? ( app-arch/bzip2 ) nls? ( sys-devel/gettext ) >=dev-util/pkgconfig-0.23
sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8 ) gnutls? ( >=net-libs/gnutls-2.6.4 ) ) bzip2? ( app-arch/bzip2 )
0
http://lynx.isc.org/current/lynx2.8.7rel.2.tar.bz2

http://lynx.isc.org/
GPL-2
An excellent console-based web browser with ssl support
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils multilib portability toolchain-funcs versionator
bzip2 cjk gnutls ipv6 nls ssl unicode



2

configure install prepare setup





