sys-libs/ncurses sys-libs/zlib nls? ( virtual/libintl ) ssl? ( >=dev-libs/openssl-0.9.6 ) bzip2? ( app-arch/bzip2 ) nls? ( sys-devel/gettext )
sys-libs/ncurses sys-libs/zlib nls? ( virtual/libintl ) ssl? ( >=dev-libs/openssl-0.9.6 ) bzip2? ( app-arch/bzip2 )
0
ftp://lynx.isc.org/lynx2.8.6/lynx2.8.6rel.4.tar.bz2

http://lynx.isc.org/
GPL-2
An excellent console-based web browser with ssl support
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
bzip2 cjk ipv6 nls ssl unicode linguas_ca linguas_cs linguas_da linguas_de linguas_et linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_pt_BR linguas_ru linguas_rw linguas_sl linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW





compile install setup





