libnotify? ( x11-libs/libnotify ) >=net-libs/libsoup-2.25.2 >=net-libs/webkit-gtk-1.1.1 >=dev-db/sqlite-3.0 dev-libs/libxml2 >=x11-libs/gtk+-2.10:2 gnome? ( net-libs/libsoup-gnome ) idn? ( net-dns/libidn ) unique? ( dev-libs/libunique ) vala? ( dev-lang/vala:0 ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-util/intltool dev-util/pkgconfig doc? ( dev-util/gtk-doc ) html? ( dev-python/docutils ) nls? ( sys-devel/gettext ) >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-vcs/git-1.6
libnotify? ( x11-libs/libnotify ) >=net-libs/libsoup-2.25.2 >=net-libs/webkit-gtk-1.1.1 >=dev-db/sqlite-3.0 dev-libs/libxml2 >=x11-libs/gtk+-2.10:2 gnome? ( net-libs/libsoup-gnome ) idn? ( net-dns/libidn ) unique? ( dev-libs/libunique ) vala? ( dev-lang/vala:0 ) >=app-admin/eselect-python-20091230
0


http://www.twotoasts.de/index.php?/pages/midori_summary.html
LGPL-2
A lightweight web browser based on WebKitGTK+

autotools base eutils fdo-mime git gnome2-utils libtool multilib pax-utils portability python toolchain-funcs xfconf
doc gnome +html idn libnotify nls +unique vala



2

compile configure install postinst postrm preinst prepare setup unpack





