>=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[readline] =dev-lang/python-2.6*[readline] =dev-lang/python-2.5*[readline] ) >=dev-vcs/git-1.6
|| ( dev-lang/python:2.7 dev-python/argparse ) zsh-completion? ( app-shells/zsh ) bash-completion? ( app-admin/eselect ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[readline] =dev-lang/python-2.6*[readline] =dev-lang/python-2.5*[readline] )
0


http://www.liquidx.net/pybugz
GPL-2
Command line interface to (Gentoo) Bugzilla

bash-completion distutils eutils git multilib portability python toolchain-funcs
zsh-completion bash-completion

bash-completion? ( app-shells/bash-completion )

2

compile install postinst postrm prepare setup unpack





