>=x11-libs/qt-xmlpatterns-4.7 test? ( !prefix? ( x11-base/xorg-server[-minimal] ) x11-apps/xhost ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=x11-libs/qt-webkit-4.7:4[kde] dev-lang/perl >=x11-libs/qt-core-4.7:4[qt3support,ssl] >=x11-libs/qt-gui-4.7:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7:4[accessibility,kde] >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4[qt3support] >=x11-libs/qt-svg-4.7:4 >=x11-libs/qt-test-4.7:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.6[aqua=]
>=x11-libs/qt-xmlpatterns-4.7 >=kde-base/oxygen-icons-4.6[aqua=] handbook? ( >=kde-base/kdelibs-4.6[aqua=,handbook] ) >=x11-libs/qt-webkit-4.7:4[kde] dev-lang/perl >=x11-libs/qt-core-4.7:4[qt3support,ssl] >=x11-libs/qt-gui-4.7:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7:4[accessibility,kde] >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4[qt3support] >=x11-libs/qt-svg-4.7:4 >=x11-libs/qt-test-4.7:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.6[aqua=]
4
mirror://sourceforge/rekonq/rekonq-0.6.95.tar.bz2
test
http://rekonq.kde.org/
GPL-3
A browser based on qt-webkit
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug test +handbook aqua kdeenablefinal



4

compile configure install postinst postrm prepare setup test unpack





