app-arch/unzip
x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2 =virtual/libstdc++-3.3 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 app-emulation/emul-linux-x86-compat ) >=www-client/mozilla-launcher-1.56
0
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/1.1.17/seamonkey-1.1.17.en-US.linux-i686.tar.gz
strip
http://www.seamonkey-project.org/
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla Application Suite - web browser, email, HTML editor, IRC
-* amd64 x86
eutils mozilla-launcher multilib nsplugins portability toolchain-funcs






install postinst postrm preinst setup





