app-arch/unzip
dev-libs/dbus-glib x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2 >=media-libs/alsa-lib-1.0.16 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-20081109 >=app-emulation/emul-linux-x86-gtklibs-20081109 >=app-emulation/emul-linux-x86-soundlibs-20081109 )
0
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0a3/seamonkey-2.0a3.en-US.linux-i686.tar.bz2
strip
http://www.seamonkey-project.org/
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla Application Suite - web browser, email, HTML editor, IRC
-* ~amd64 ~x86
eutils mozilla-launcher multilib nsplugins portability toolchain-funcs






install postinst postrm preinst setup





