java? ( virtual/jre ) >=www-client/mozilla-launcher-1.56 >=dev-libs/nss-3.11.5 >=dev-libs/nspr-4.6.5-r1 crypt? ( !moznomail? ( >=app-crypt/gnupg-1.4 ) ) java? ( >=dev-java/java-config-0.2.0 ) dev-lang/perl postgres? ( dev-db/postgresql-server ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-7 >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 >=gnome-base/libgnomeui-2.2.0 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.0.0 xinerama? ( x11-proto/xineramaproto ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b
java? ( virtual/jre ) >=www-client/mozilla-launcher-1.56 >=dev-libs/nss-3.11.5 >=dev-libs/nspr-4.6.5-r1 crypt? ( !moznomail? ( >=app-crypt/gnupg-1.4 ) ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-7 >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 >=gnome-base/libgnomeui-2.2.0 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.0.0
0
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/1.1.19/seamonkey-1.1.19.source.tar.bz2 mirror://gentoo/seamonkey-1.1.18-patches-0.1.tar.bz2 crypt? ( !moznomail? ( http://www.mozilla-enigmail.org/download/source/enigmail-0.96.0.tar.gz ) )

http://www.seamonkey-project.org/
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla Application Suite - web browser, email, HTML editor, IRC
~arm
autotools eutils flag-o-matic libtool makeedit mozconfig-2 mozcoreconf mozilla-launcher multilib nsplugins portability toolchain-funcs
java ldap mozdevelop moznocompose moznoirc moznomail moznoroaming postgres crypt xforms debug gnome ipv6 xinerama moznopango





compile install postinst postrm preinst setup unpack





