>=dev-util/pkgconfig-0.19 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24 >=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14
>=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24 >=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14 x11-misc/xdg-utils browser? ( x11-misc/xclip ) helpers? ( dev-lang/perl dev-perl/gtk2-perl dev-python/pygtk dev-python/pygobject gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip )
0
http://github.com/Dieterbe/uzbl/tarball/2010.03.14 -> uzbl-2010.03.14.tar.gz

http://www.uzbl.org
LGPL-2.1 MPL-1.1
Web interface tools which adhere to the unix philosophy.
~amd64 ~x86
base eutils multilib portability toolchain-funcs
+browser helpers +tabbed



2

compile configure install prepare setup unpack





