>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0 ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) migemo? ( >=app-text/migemo-0.40 ) ssl? ( >=dev-libs/openssl-0.9.6b )
>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0 ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) migemo? ( >=app-text/migemo-0.40 ) ssl? ( >=dev-libs/openssl-0.9.6b )
0
mirror://sourceforge/w3m/w3m-0.5.2.tar.gz

http://w3m.sourceforge.net/
w3m
Text based WWW browser, supports tables and frames
alpha amd64 ia64 ~ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs
X fbcon gpm gtk imlib lynxkeymap migemo nls nntp ssl unicode xface linguas_ja


virtual/w3m


compile install unpack





