>=gnome-base/librsvg-2.14.0 media-libs/jpeg ~x11-libs/compiz-bcop-0.8.4 ~x11-plugins/compiz-plugins-main-0.8.4 ~x11-wm/compiz-0.8.4 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 x11-libs/cairo gnome? ( gnome-base/gconf ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=gnome-base/librsvg-2.14.0 media-libs/jpeg ~x11-libs/compiz-bcop-0.8.4 ~x11-plugins/compiz-plugins-main-0.8.4 ~x11-wm/compiz-0.8.4
0
http://releases.compiz.org/0.8.4/compiz-plugins-extra-0.8.4.tar.bz2

http://www.compiz.org/
GPL-2
Compiz Fusion Window Decorator Extra Plugins
~amd64 ~ppc ~ppc64 ~x86
autotools eutils gnome2-utils libtool multilib portability toolchain-funcs
gnome



2

configure install postinst preinst prepare





