!x11-plugins/compiz-fusion-plugins-main >=gnome-base/librsvg-2.14.0 media-libs/jpeg x11-libs/cairo ~x11-libs/compiz-bcop-0.8.4 ~x11-wm/compiz-0.8.4[gnome?] >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 >=sys-apps/sed-4
!x11-plugins/compiz-fusion-plugins-main >=gnome-base/librsvg-2.14.0 media-libs/jpeg x11-libs/cairo ~x11-libs/compiz-bcop-0.8.4 ~x11-wm/compiz-0.8.4[gnome?]
0
http://releases.compiz.org/0.8.4/compiz-plugins-main-0.8.4.tar.bz2

http://www.compiz.org/
GPL-2
Compiz Fusion Window Decorator Plugins
~amd64 ~ppc ~ppc64 ~x86
eutils gnome2-utils multilib portability toolchain-funcs
gnome



2

configure install postinst preinst prepare





