>=mail-client/thunderbird-3.1.1-r1[system-sqlite=] >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/glib-2.26 >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.10.2[X] >=x11-libs/gtk+-2.8.6 >=x11-libs/pango-1.10.1 virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools ) app-arch/unzip || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b
>=mail-client/thunderbird-3.1.1-r1[system-sqlite=] gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) system-sqlite? ( >=dev-db/sqlite-3.6.22-r2[fts3,secure-delete] ) || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/glib-2.26 >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.10.2[X] >=x11-libs/gtk+-2.8.6 >=x11-libs/pango-1.10.1 virtual/jpeg alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools )
0
http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.1/source/thunderbird-3.1.1.source.tar.bz2 http://www.mozilla-enigmail.org/download/source/enigmail-1.1.2.tar.gz http://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-3.1-patches-0.8.tar.bz2

http://enigmail.mozdev.org
MPL-1.1 GPL-2
GnuPG encryption plugin for thunderbird.
alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
autotools eutils flag-o-matic libtool makeedit mozconfig-3 mozcoreconf-2 mozextension multilib portability python toolchain-funcs
gnome system-sqlite custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite +webm wifi



3

compile configure install prepare setup unpack





