>=x11-libs/libmatchbox-1.1 x11-wm/matchbox-desktop || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/libmatchbox-1.1
0
http://matchbox-project.org/sources/mb-desktop-image-browser/0.2/mb-desktop-image-browser-0.2.tar.bz2

http://matchbox-project.org/
GPL-2
An alpha-ish image browser plug in for matchbox-desktop.
~amd64 ~arm ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator
debug





compile install postinst unpack





