>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2 dev-util/pkgconfig
>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2
0
mirror://sourceforge/gaim-libnotify/pidgin-libnotify-0.14.tar.gz mirror://debian/pool/main/p/pidgin-libnotify/pidgin-libnotify_0.14-4.debian.tar.gz

http://gaim-libnotify.sourceforge.net/
GPL-2
pidgin-libnotify provides popups for pidgin via a libnotify interface
amd64 ~ppc x86
eutils multilib portability toolchain-funcs
nls debug



2

configure install prepare





