>=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17
0
http://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.21.tar.bz2

http://code.google.com/p/pidgin-musictracker/
GPL-2
A Pidgin now playing plugin to publicise the songs you are listening to in your status message
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
debug



2

configure install prepare





