net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell ) dev-lang/python
net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell )
0
mirror://gentoo/purple-plugin_pack-2.6.2.tar.bz2

http://plugins.guifications.org
GPL-2
A package with many different plugins for pidgin and libpurple
amd64 hppa ppc x86
eutils multilib portability toolchain-funcs
debug gtk ncurses spell talkfilters



2

configure install preinst prepare





