x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=net-libs/gnutls-1.2.3 >=dev-libs/libgcrypt-1.2.1 ) dev-util/pkgconfig x11-proto/xproto x11-proto/xextproto || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=net-libs/gnutls-1.2.3 >=dev-libs/libgcrypt-1.2.1 )
0
mirror://sourceforge/wmbiff/wmbiff-0.4.27.tar.gz

http://sourceforge.net/projects/wmbiff/
GPL-2
WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes.
amd64 ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
crypt



2

configure install prepare





