>=x11-libs/gtk+-2 media-libs/imlib2 x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) x11-proto/xextproto x11-proto/xproto x11-libs/libXt dev-util/pkgconfig nls? ( sys-devel/gettext ) xinerama? ( x11-proto/xineramaproto )
>=x11-libs/gtk+-2 media-libs/imlib2 x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
0
http://hules.free.fr/wmcoincoin/download/wmcoincoin-2.5.1f.tar.gz

http://hules.free.fr/wmcoincoin
GPL-2
a dockapp for browsing dacode news and board sites.
amd64 ppc x86

nls xinerama





compile install





