>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto >=sys-apps/sed-4.1.5-r1
>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
0
http://dockapps.org/files/12/19/wmGrabImage-0.72.tgz

http://dockapps.org/file.php/id/12
GPL-2
wmGrabImage grabs an image from the WWW and displays it
~amd64 ppc x86
eutils multilib portability toolchain-funcs






compile install unpack





