dev-libs/openssl gtk? ( >=x11-libs/gtk+-2 =app-admin/gkrellm-2* ) !gtk? ( x11-wm/windowmaker ) >=x11-libs/libX11-1 >=x11-libs/libXext-1 >=x11-libs/libXpm-3.5.4.2 gtk? ( dev-util/pkgconfig ) >=x11-proto/xextproto-7.0.2
dev-libs/openssl gtk? ( >=x11-libs/gtk+-2 =app-admin/gkrellm-2* ) !gtk? ( x11-wm/windowmaker ) >=x11-libs/libX11-1 >=x11-libs/libXext-1 >=x11-libs/libXpm-3.5.4.2
0
http://www.earthmagic.org/files/wmium-1.0.9b.tar.gz

http://www.earthmagic.org/?software
GPL-2
a dockapp and gkrellm2 plugin that fetches the DSL usage information for Australian ISP Internode
x86

gtk



2

compile install prepare





