>=x11-libs/gtk+-2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 dev-util/pkgconfig x11-libs/libXt || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
0
http://swapspace.net/~matt/wmmsg/wmmsg-1.0.1.tar.gz

http://swapspace.net/~matt/wmmsg
GPL-2
a dockapp that informs events, such as incoming chat messages, by displaying icons and times
~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs






install unpack





