x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
x11-libs/libX11 x11-libs/libXext x11-libs/libXpm net-misc/curl dev-lang/perl
0
mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04.orig.tar.gz mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04-19.diff.gz

http://packages.debian.org/sid/wmspaceweather
GPL-2
dockapp showing weather at geosynchronous orbit.
amd64 hppa ~mips ppc sparc x86
eutils multilib portability toolchain-funcs






compile install postinst unpack





