

2
http://dev.gentoo.org/~gentoofan23/pms/eapi-2-approved/pms.pdf -> pms-2.pdf

http://www.gentoo.org/proj/en/qa/pms.xml
CCPL-Attribution-ShareAlike-3.0
Gentoo Package Manager Specification (draft)
alpha amd64 ~amd64-fbsd arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd ~ppc-aix ~x86-freebsd ~x64-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~mips-irix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos ~m68k-mint ~x86-netbsd ~ppc-openbsd ~x86-openbsd ~x64-openbsd ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt





2

install unpack





