

0
html? ( mirror://gentoo/Linux-html-HOWTOs-20100101.tar.bz2 ) htmlsingle? ( mirror://gentoo/Linux-html-single-HOWTOs-20100101.tar.bz2 ) pdf? ( mirror://gentoo/Linux-pdf-HOWTOs-20100101.tar.bz2 ) text? ( mirror://gentoo/Linux-HOWTOs-20100101.tar.bz2 )
binchecks strip
http://www.tldp.org
FDL-1.2
The Linux Documentation Project HOWTOs
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
confutils eutils multilib portability toolchain-funcs
+html htmlsingle pdf text



2

install setup unpack





