java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 ) java? ( >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 )
java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz

http://bio.math.berkeley.edu/amap/
GPL-2
Protein multiple-alignment-based sequence annealing
~amd64 ~x86
eutils java-ant-2 java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
java elibc_FreeBSD java elibc_FreeBSD



2

compile configure install preinst prepare setup





