app-text/sablotron www-client/lynx x11-libs/openmotif x11-libs/libXpm x11-libs/libXaw media-libs/tiff media-libs/libpng opengl? ( media-libs/glew media-libs/freeglut media-libs/mesa[motif] )
app-text/sablotron www-client/lynx x11-libs/openmotif x11-libs/libXpm x11-libs/libXaw media-libs/tiff media-libs/libpng opengl? ( media-libs/glew media-libs/freeglut media-libs/mesa[motif] ) sci-visualization/gnuplot
0
http://download.arb-home.de/release/arb_5.1/arbsrc.tgz -> arb-5.1.tgz mirror://gentoo/arb-5.1-glibc2.10.patch.bz2 mirror://gentoo/arb-5.1-linker.patch.bz2

http://www.arb-home.de/
arb
Tools for DNA/RNA sequence database handling and data analysis, phylogenetic analysis
~amd64 ~x86
eutils multilib portability toolchain-funcs
+opengl



2

compile install prepare





