virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
0
http://www.bioperl.org/DIST/bioperl-1.5.1.tar.bz2

http://www.bioperl.org/
Artistic GPL-2
Perl tools for bioinformatics - Core modules
~alpha amd64 ~ia64 ~ppc ~sparc x86
base eutils multilib perl-module portability toolchain-funcs
mysql gd





compile install postinst postrm preinst prerm setup test unpack





