virtual/perl-Module-Build dev-perl/Data-Stag dev-perl/libwww-perl !minimal? ( dev-perl/Ace dev-perl/Spreadsheet-ParseExcel dev-perl/Spreadsheet-WriteExcel >=dev-perl/XML-SAX-0.15 dev-perl/Graph dev-perl/SOAP-Lite dev-perl/Array-Compare dev-perl/SVG dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-Twig >=dev-perl/HTML-Parser-3.60 >=dev-perl/XML-Writer-0.4 dev-perl/Clone dev-perl/XML-DOM dev-perl/set-scalar dev-perl/XML-XPath dev-perl/XML-DOM-XPath dev-perl/Algorithm-Munkres dev-perl/Data-Stag dev-perl/Math-Random dev-perl/PostScript dev-perl/Convert-Binary-C dev-perl/SVG-Graph ) graphviz? ( dev-perl/GraphViz ) dev-lang/perl[-build]
dev-perl/Data-Stag dev-perl/libwww-perl !minimal? ( dev-perl/Ace dev-perl/Spreadsheet-ParseExcel dev-perl/Spreadsheet-WriteExcel >=dev-perl/XML-SAX-0.15 dev-perl/Graph dev-perl/SOAP-Lite dev-perl/Array-Compare dev-perl/SVG dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-Twig >=dev-perl/HTML-Parser-3.60 >=dev-perl/XML-Writer-0.4 dev-perl/Clone dev-perl/XML-DOM dev-perl/set-scalar dev-perl/XML-XPath dev-perl/XML-DOM-XPath dev-perl/Algorithm-Munkres dev-perl/Data-Stag dev-perl/Math-Random dev-perl/PostScript dev-perl/Convert-Binary-C dev-perl/SVG-Graph ) graphviz? ( dev-perl/GraphViz ) dev-lang/perl[-build]
0
http://www.bioperl.org/DIST/BioPerl-1.6.0.tar.bz2

http://www.bioperl.org/
Artistic GPL-2
Perl tools for bioinformatics - Core modules
amd64 x86
base eutils multilib perl-module portability toolchain-funcs
-minimal graphviz +db +network +run

!minimal? ( dev-perl/Bio-ASN1-EntrezGene ) db? ( >=sci-biology/bioperl-db-1.6.0 ) network? ( >=sci-biology/bioperl-network-1.6.0 ) run? ( >=sci-biology/bioperl-run-1.6.0 )

2

compile configure install prepare test unpack





