sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple dev-lang/perl[-build]
sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple !minimal? ( sci-biology/mummer sci-biology/glimmer sci-biology/trnascan-se sci-biology/infernal ) dev-lang/perl[-build]
0
mirror://sourceforge/diyg/files/diya/diya-1.0/diya-1.0-rc4.tar.gz

http://gmod.org/wiki/Diya
GPL-3
Do It Yourself Annotation, a collection of tools and libraries for sequence assembly and annotation
~amd64 ~x86
base eutils multilib perl-module portability toolchain-funcs
-minimal



2

compile configure install prepare test unpack





