
!<sci-biology/emboss-4.0.0 !sci-biology/embassy-construct !sci-biology/embassy-meme !sci-biology/embassy-phylip =sci-biology/emboss-4.0.0* =sci-biology/embassy-domainatrix-0.1.0-r1 =sci-biology/embassy-domalign-0.1.0-r1 =sci-biology/embassy-domsearch-0.1.0-r1 =sci-biology/embassy-signature-0.1.0-r1 =sci-biology/embassy-structure-0.1.0-r1 =sci-biology/embassy-emnu-1.05-r3 =sci-biology/embassy-esim4-1.0.0-r3 =sci-biology/embassy-hmmer-2.3.2 =sci-biology/embassy-memenew-0.1.0 || ( =sci-biology/embassy-mse-1.0.0-r3 =sci-biology/embassy-mse-1.0.0-r4 ) =sci-biology/embassy-phylipnew-3.6b =sci-biology/embassy-topo-1.0.0-r3
0


http://www.emboss.org/
GPL-2 freedist
A meta-package for installing all EMBASSY packages (EMBOSS add-ons)
~amd64 ppc ~sparc x86







-





