=sci-biology/emboss-6.1.0* !<sci-biology/emboss-6.1.0 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
~sci-biology/hmmer-2.3.2
0
ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-6.1.0.tar.gz mirror://gentoo/embassy-6.1.0-hmmer-2.3.2.tar.gz

http://emboss.sourceforge.net/
LGPL-2 GPL-2
EMBOSS wrappers for HMMER - Biological sequence analysis with profile HMMs
~amd64 ~ppc ~x86 ~x86-linux ~ppc-macos
embassy eutils multilib portability toolchain-funcs
X png





compile install unpack





