X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw )
X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) !sys-devel/cons
0
ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-6.1.0.tar.gz

http://emboss.sourceforge.net/
GPL-2 LGPL-2
The European Molecular Biology Open Software Suite - A sequence analysis package
~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
eutils multilib portability toolchain-funcs
X png minimal

!minimal? ( sci-biology/aaindex sci-biology/cutg sci-biology/prints sci-biology/prosite >=sci-biology/rebase-707 sci-biology/transfac )

3

configure install prepare





