media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra )
0
mirror://gentoo/eugene-3.6.tar.gz
test
http://www.inra.fr/mia/T/EuGene/
Artistic
Eukaryotic gene predictor
~amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
doc



2

install prepare





