sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) app-arch/xz-utils
sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql )
0
ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools++/2010/Jun_15_2010/ncbi_cxx--Jun_15_2010.tar.gz http://dev.gentoo.org/~jlec/distfiles/ncbi-tools++-2010.06.15-asneeded.patch.xz

http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=toolkit
public-domain
NCBI C++ Toolkit, including NCBI BLAST+
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils flag-o-matic multilib portability toolchain-funcs
sqlite mysql



3

compile configure install postinst prepare





