dev-java/xerces:2 dev-java/jaxp >=virtual/jdk-1.4 app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
dev-java/xerces:2 dev-java/jaxp >=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
0
http://dev.gentoo.org/~dberkholz/distfiles/readseq-source-20080420.zip

http://iubio.bio.indiana.edu/soft/molbio/readseq/
public-domain
Reads and writes nucleic/protein sequences in various formats.
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD elibc_FreeBSD



1

compile install postinst preinst setup unpack





