dev-lang/perl media-libs/gd || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b dev-lang/perl[-build]
dev-lang/perl media-libs/gd dev-lang/perl[-build]
0
http://www.tbi.univie.ac.at/~ivo/RNA/ViennaRNA-1.8.4.tar.gz

http://www.tbi.univie.ac.at/~ivo/RNA/
vienna-rna
RNA secondary structure prediction and comparison
~amd64 ~ppc ~x86
autotools base eutils libtool multilib perl-module portability toolchain-funcs




2

compile configure install prepare test unpack





