
id3? ( >=media-sound/id3-0.12 media-sound/id3v2 ) media-sound/cd-discid virtual/eject aac? ( media-libs/faac ) cdparanoia? ( media-sound/cdparanoia ) vorbis? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) lame? ( media-sound/lame ) normalize? ( >=media-sound/normalize-0.7.4 ) replaygain? ( vorbis? ( media-sound/vorbisgain ) lame? ( media-sound/mp3gain ) )
0
mirror://gentoo/abcde-2.3.99.7_p235.tar.bz2

http://code.google.com/p/abcde/
GPL-2
A Better CD Encoder
~amd64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
aac cdparanoia id3 vorbis flac speex lame normalize replaygain





install unpack





