
media-sound/cd-discid net-misc/wget virtual/eject aac? ( media-libs/faac media-video/atomicparsley ) cdparanoia? ( media-sound/cdparanoia ) flac? ( media-libs/flac ) id3? ( >=media-sound/id3-0.12 media-sound/id3v2 ) lame? ( media-sound/lame ) normalize? ( >=media-sound/normalize-0.7.4 ) replaygain? ( vorbis? ( media-sound/vorbisgain ) lame? ( media-sound/mp3gain ) ) speex? ( media-libs/speex ) vorbis? ( media-sound/vorbis-tools )
0
http://abcde.googlecode.com/files/abcde-2.4.2.tar.gz

http://code.google.com/p/abcde/
GPL-2
A command line CD encoder
~amd64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
aac cdparanoia flac id3 lame normalize replaygain speex vorbis



2

install prepare





