>=media-libs/alsa-lib-1.0.20-r1 fltk? ( =x11-libs/fltk-1.1* ) gtk? ( =x11-libs/gtk+-2* ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/alsa-lib-1.0.20-r1 fltk? ( =x11-libs/fltk-1.1* ) gtk? ( =x11-libs/gtk+-2* )
0.9
mirror://alsaproject/tools/alsa-tools-1.0.21.tar.bz2

http://www.alsa-project.org
GPL-2
Advanced Linux Sound Architecture tools
~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g





compile install setup unpack





