media-libs/libsndfile mad? ( media-libs/libmad ) id3tag? ( media-libs/libid3tag ) gtk? ( >=x11-libs/gtk+-2.8:2 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd ) dev-util/pkgconfig nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libsndfile mad? ( media-libs/libmad ) id3tag? ( media-libs/libid3tag ) gtk? ( >=x11-libs/gtk+-2.8:2 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd )
0
http://www.alsaplayer.org/alsaplayer-0.99.80.tar.bz2

http://www.alsaplayer.org
GPL-2
A heavily multi-threaded pluggable audio player.
amd64 ~mips ~ppc ~sparc x86
autotools eutils libtool multilib portability toolchain-funcs
alsa audiofile doc esd flac gtk id3tag jack mad nas nls ogg opengl oss vorbis xosd



2

compile configure install prepare





