>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.22 doc? ( app-text/xmlto )
>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.22 virtual/modutils !minimal? ( sys-apps/pciutils )
0.9
mirror://alsaproject/utils/alsa-utils-1.0.22.tar.bz2 mirror://alsaproject/driver/alsa-driver-1.0.22.1.tar.bz2

http://www.alsa-project.org/
GPL-2
Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
eutils multilib portability toolchain-funcs
doc nls minimal



2

configure install postinst prepare setup





