alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( media-libs/libcddb ) flac? ( media-libs/flac ) ffmpeg? ( media-video/ffmpeg ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) x11-libs/gtk+:2 ladspa? ( media-libs/liblrdf ) dev-libs/libxml2 dev-util/pkgconfig
alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( media-libs/libcddb ) flac? ( media-libs/flac ) ffmpeg? ( media-video/ffmpeg ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) x11-libs/gtk+:2
0
mirror://sourceforge/aqualung/aqualung-0.9beta11.tar.gz

http://aqualung.factorial.hu/
GPL-2
A music player for a wide range of formats designed for gapless playback
amd64 x86
eutils multilib portability toolchain-funcs versionator
alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack



2

configure install





