media-libs/aubio media-libs/liblo lv2? ( >=media-libs/slv2-0.6.1 ) sci-libs/fftw:3.0 media-libs/freetype:2 >=dev-libs/glib-2.10.1:2 dev-cpp/glibmm:2 >=x11-libs/gtk+-2.8.1:2 >=dev-libs/libxml2-2.6:2 >=media-libs/libsndfile-1.0.18 >=media-libs/libsamplerate-0.1 >=media-libs/rubberband-1.6.0 media-libs/libsoundtouch media-libs/flac >=media-libs/raptor-1.4.2:0 >=media-libs/liblrdf-0.4 >=media-sound/jack-audio-connection-kit-0.109 >=gnome-base/libgnomecanvas-2 media-libs/vamp-plugin-sdk dev-libs/libxslt dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 media-libs/alsa-lib x11-libs/pango x11-libs/cairo media-libs/libart_lgpl virtual/libusb:0 curl? ( net-misc/curl ) dev-libs/boost dev-util/pkgconfig nls? ( sys-devel/gettext ) dev-util/scons
media-libs/aubio media-libs/liblo lv2? ( >=media-libs/slv2-0.6.1 ) sci-libs/fftw:3.0 media-libs/freetype:2 >=dev-libs/glib-2.10.1:2 dev-cpp/glibmm:2 >=x11-libs/gtk+-2.8.1:2 >=dev-libs/libxml2-2.6:2 >=media-libs/libsndfile-1.0.18 >=media-libs/libsamplerate-0.1 >=media-libs/rubberband-1.6.0 media-libs/libsoundtouch media-libs/flac >=media-libs/raptor-1.4.2:0 >=media-libs/liblrdf-0.4 >=media-sound/jack-audio-connection-kit-0.109 >=gnome-base/libgnomecanvas-2 media-libs/vamp-plugin-sdk dev-libs/libxslt dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 media-libs/alsa-lib x11-libs/pango x11-libs/cairo media-libs/libart_lgpl virtual/libusb:0 curl? ( net-misc/curl )
0
mirror://gentoo/ardour-2.8.11.tar.bz2

http://ardour.org/
GPL-2
Digital Audio Workstation
~amd64 ~ppc ~x86
eutils flag-o-matic multilib portability scons-utils toolchain-funcs
altivec curl debug nls lv2 sse



4

compile install prepare





