>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 >=dev-libs/libmcs-0.7.1-r2 >=dev-libs/libmowgli-0.7.0 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/gtk+-2.14 >=x11-libs/pango-1.8.0 session? ( x11-libs/libSM ) >=dev-util/pkgconfig-0.9.0 nls? ( dev-util/intltool )
>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 >=dev-libs/libmcs-0.7.1-r2 >=dev-libs/libmowgli-0.7.0 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/gtk+-2.14 >=x11-libs/pango-1.8.0 session? ( x11-libs/libSM )
0
http://distfiles.atheme.org/audacious-2.4-beta1.tgz mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2

http://audacious-media-player.org/
GPL-2
Audacious Player - Your music, your way, no exceptions
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux

altivec chardet debug nls session sse2

>=media-plugins/audacious-plugins-2.4_beta1



compile install





