jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile virtual/glut virtual/opengl virtual/glu >=x11-libs/gtk+-2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle sys-devel/bison sys-devel/flex dev-util/pkgconfig
jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile virtual/glut virtual/opengl virtual/glu >=x11-libs/gtk+-2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle
0
http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.6.tgz

http://audicle.cs.princeton.edu/
GPL-2
A Context-sensitive, On-the-fly Audio Programming Environ/mentality
~x86
eutils flag-o-matic multilib portability toolchain-funcs
+alsa jack oss truetype



2

compile install postinst prepare setup





