sys-libs/ncurses >=media-sound/audacious-1.5.1 dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses >=media-sound/audacious-1.5.1
0
http://audtty.alioth.debian.org/audtty/audtty-0.1.9a.tar.gz

http://audtty.alioth.debian.org
GPL-2
Control Audacious from the command line with a friendly ncurses interface
~alpha amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs






compile install postinst unpack





