>=sys-libs/ncurses-5.2 gpm? ( >=sys-libs/gpm-1.19.3 ) gtk? ( >=x11-libs/gtk+-2.0.0 ) nls? ( virtual/libintl ) sys-apps/findutils nls? ( sys-devel/gettext )
>=sys-libs/ncurses-5.2 gpm? ( >=sys-libs/gpm-1.19.3 ) gtk? ( >=x11-libs/gtk+-2.0.0 ) nls? ( virtual/libintl )
0
http://jpj.net/~trevor/aumix/aumix-2.8.tar.bz2

http://jpj.net/~trevor/aumix.html
GPL-2
Aumix volume/mixer control program
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
eutils multilib portability toolchain-funcs
gpm gtk nls





compile install unpack





