>=dev-lang/mono-2.4.3 gnome-base/gnome-settings-daemon x11-themes/gnome-icon-theme sys-apps/dbus sys-apps/hal >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 >=media-libs/gstreamer-0.10.21-r3 >=media-libs/gst-plugins-base-0.10.25.2 >=media-libs/gst-plugins-bad-0.10.7 >=media-libs/gst-plugins-good-0.10.7 >=media-libs/gst-plugins-ugly-0.10.7 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gnomevfs-0.10.7 >=media-plugins/gst-plugins-gconf-0.10.7 cdda? ( || ( >=media-plugins/gst-plugins-cdparanoia-0.10.7 >=media-plugins/gst-plugins-cdio-0.10.7 ) ) media-libs/musicbrainz:1 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/dbus-sharp-0.6.1a >=dev-dotnet/mono-addins-0.4[gtk] >=dev-dotnet/taglib-sharp-2.0.3.7 >=dev-db/sqlite-3.4 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( >=media-plugins/gst-plugins-faad-0.10.7 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( virtual/monodoc >=app-text/gnome-doc-utils-0.17.3 ) encode? ( >=media-plugins/gst-plugins-lame-0.10.7 >=media-plugins/gst-plugins-taglib-0.10.7 ) ipod? ( >=media-libs/libgpod-0.7.95[mono] ) mtp? ( >=media-libs/libmtp-0.3.0 ) web? ( >=net-libs/webkit-gtk-1.2.2 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) youtube? ( >=dev-dotnet/google-gdata-sharp-1.4 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-lang/mono-2.4.3 gnome-base/gnome-settings-daemon x11-themes/gnome-icon-theme sys-apps/dbus sys-apps/hal >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 >=media-libs/gstreamer-0.10.21-r3 >=media-libs/gst-plugins-base-0.10.25.2 >=media-libs/gst-plugins-bad-0.10.7 >=media-libs/gst-plugins-good-0.10.7 >=media-libs/gst-plugins-ugly-0.10.7 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gnomevfs-0.10.7 >=media-plugins/gst-plugins-gconf-0.10.7 cdda? ( || ( >=media-plugins/gst-plugins-cdparanoia-0.10.7 >=media-plugins/gst-plugins-cdio-0.10.7 ) ) media-libs/musicbrainz:1 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/dbus-sharp-0.6.1a >=dev-dotnet/mono-addins-0.4[gtk] >=dev-dotnet/taglib-sharp-2.0.3.7 >=dev-db/sqlite-3.4 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( >=media-plugins/gst-plugins-faad-0.10.7 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( virtual/monodoc >=app-text/gnome-doc-utils-0.17.3 ) encode? ( >=media-plugins/gst-plugins-lame-0.10.7 >=media-plugins/gst-plugins-taglib-0.10.7 ) ipod? ( >=media-libs/libgpod-0.7.95[mono] ) mtp? ( >=media-libs/libmtp-0.3.0 ) web? ( >=net-libs/webkit-gtk-1.2.2 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) youtube? ( >=dev-dotnet/google-gdata-sharp-1.4 )
0
http://download.banshee-project.org/banshee/stable/1.8.0/banshee-1-1.8.0.tar.bz2

http://banshee-project.org
MIT
Import, organize, play, and share your music using a simple and powerful interface.
~amd64 x86
autotools eutils fdo-mime gnome2-utils libtool mono multilib portability toolchain-funcs versionator
+aac +cdda boo daap doc +encode ipod karma mtp podcast test +web youtube



2

compile configure install postinst postrm preinst prepare





