>=dev-lang/mono-2 gnome-base/gnome-settings-daemon x11-themes/gnome-icon-theme sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 >=media-libs/gstreamer-0.10.21-r3:0.10 media-libs/gst-plugins-bad media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-gnomevfs:0.10 media-plugins/gst-plugins-gconf:0.10 || ( media-plugins/gst-plugins-cdparanoia:0.10 media-plugins/gst-plugins-cdio:0.10 ) media-libs/musicbrainz:1 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/dbus-sharp-0.6.1a >=dev-dotnet/mono-addins-0.4[gtk] >=dev-dotnet/taglib-sharp-2.0.3.1 >=dev-db/sqlite-3.4 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( media-plugins/gst-plugins-faad:0.10 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( virtual/monodoc ) encode? ( media-plugins/gst-plugins-lame:0.10 media-plugins/gst-plugins-taglib:0.10 ) flac? ( media-plugins/gst-plugins-flac:0.10 ) ipod? ( >=dev-dotnet/ipod-sharp-0.8.1 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) mtp? ( media-libs/libmtp ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 ) dev-util/pkgconfig >=sys-apps/sed-4
>=dev-lang/mono-2 gnome-base/gnome-settings-daemon x11-themes/gnome-icon-theme sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 >=media-libs/gstreamer-0.10.21-r3:0.10 media-libs/gst-plugins-bad media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-gnomevfs:0.10 media-plugins/gst-plugins-gconf:0.10 || ( media-plugins/gst-plugins-cdparanoia:0.10 media-plugins/gst-plugins-cdio:0.10 ) media-libs/musicbrainz:1 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/dbus-sharp-0.6.1a >=dev-dotnet/mono-addins-0.4[gtk] >=dev-dotnet/taglib-sharp-2.0.3.1 >=dev-db/sqlite-3.4 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( media-plugins/gst-plugins-faad:0.10 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( virtual/monodoc ) encode? ( media-plugins/gst-plugins-lame:0.10 media-plugins/gst-plugins-taglib:0.10 ) flac? ( media-plugins/gst-plugins-flac:0.10 ) ipod? ( >=dev-dotnet/ipod-sharp-0.8.1 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) mtp? ( media-libs/libmtp ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 )
0
http://download.banshee-project.org/banshee/stable/1.4.3/banshee-1-1.4.3.tar.bz2 mirror://gentoo/banshee-1.4.2-musicbrainz-fix.patch.bz2

http://banshee-project.org
MIT
Import, organize, play, and share your music using a simple and powerful interface.
amd64 ~ppc x86
eutils fdo-mime gnome2-utils mono multilib portability toolchain-funcs versionator
+aac boo daap doc +encode +flac ipod karma +mad mtp podcast test +vorbis



2

compile configure install postinst postrm preinst prepare





