>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4 dev-lang/swig >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-lang/python-2.5 sys-libs/zlib media-libs/alsa-lib >=x11-libs/qt-svg-4.4:4 >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-assistant-4.4:4
0
mirror://berlios/canorus/canorus_0.7.R1002_source.tar.bz2

http://canorus.berlios.de/
GPL-2
a free extensible music score editor
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs




2

compile configure install prepare setup test unpack





