|| ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b

0
http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz mirror://gentoo/cdparanoia-III-10.2-patches-1.tbz2

http://www.xiph.org/paranoia
GPL-2 LGPL-2.1
an advanced CDDA reader with error correction
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator




2

compile configure install prepare





