jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) media-libs/libsndfile app-admin/eselect-chuck sys-devel/bison sys-devel/flex
jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) media-libs/libsndfile app-admin/eselect-chuck
0
http://chuck.cs.princeton.edu/release/files/chuck-1.2.1.2.tgz

http://chuck.cs.princeton.edu/release/
GPL-2
Strongly-timed, Concurrent, and On-the-fly Audio Programming Language
~x86
eutils flag-o-matic multilib portability toolchain-funcs
+alsa jack oss examples



2

compile install postinst prepare setup





