gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) curl? ( net-misc/curl ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) pulseaudio? ( media-sound/pulseaudio ) aac? ( media-libs/faad2 ) midi? ( media-sound/timidity-freepats ) zip? ( sys-libs/zlib ) libsamplerate? ( media-libs/libsamplerate )
gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) curl? ( net-misc/curl ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) pulseaudio? ( media-sound/pulseaudio ) aac? ( media-libs/faad2 ) midi? ( media-sound/timidity-freepats ) zip? ( sys-libs/zlib ) libsamplerate? ( media-libs/libsamplerate )
0
mirror://sourceforge/deadbeef/deadbeef-0.5.0.tar.bz2

http://deadbeef.sourceforge.net/
GPL-2 ZLIB
foobar2000-like music player.
~x86 ~amd64
fdo-mime
aac adplug alsa cdda cover curl dts encode ffmpeg flac gme +gtk hotkeys lastfm libnotify libsamplerate m3u mac midi mms mp3 musepack nls null oss pulseaudio shellexec sid sndfile supereq threads tta vorbis vtx wavpack zip
encode? ( gtk ) cover? ( curl ) lastfm? ( curl )


4

configure prepare





