media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) cover? ( net-misc/curl ) curl? ( net-misc/curl ) lastfm? ( net-misc/curl ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) pulseaudio? ( media-sound/pulseaudio ) aac? ( media-libs/faad2 ) audiooverload? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats )
media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libvorbis ) cover? ( net-misc/curl ) curl? ( net-misc/curl ) lastfm? ( net-misc/curl ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) pulseaudio? ( media-sound/pulseaudio ) aac? ( media-libs/faad2 ) audiooverload? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats )
0
mirror://sourceforge/deadbeef/deadbeef-0.4.4.tar.bz2

http://deadbeef.sourceforge.net/
GPL-2 ZLIB dumb? ( DUMB-0.9.2 ) shorten? ( shorten ) audiooverload? ( BSD XMAME )
foobar2000-like music player.
~x86 ~amd64
fdo-mime
aac adplug alsa audiooverload cdda cover curl dts dumb ffmpeg flac gme +gtk hotkeys lastfm libnotify mac midi mms mp3 musepack nls null oss pulseaudio rpath shellexec shorten sid sndfile supereq threads tta vorbis vtx wavpack



3

configure install prepare





