x11-libs/gtk+:2 >=dev-scheme/guile-1.8 >=media-libs/aubio-0.3.2 >=media-libs/portaudio-19_pre >=dev-libs/libxml2-2.3.10:2 >=sci-libs/fftw-3.1.2 >=x11-libs/gtksourceview-2:2.0 >=media-sound/fluidsynth-1.0.8 >=media-libs/libsamplerate-0.1.2 media-libs/alsa-lib jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) || ( dev-util/yacc sys-devel/bison ) sys-devel/flex dev-util/pkgconfig nls? ( sys-devel/gettext )
x11-libs/gtk+:2 >=dev-scheme/guile-1.8 >=media-libs/aubio-0.3.2 >=media-libs/portaudio-19_pre >=dev-libs/libxml2-2.3.10:2 >=sci-libs/fftw-3.1.2 >=x11-libs/gtksourceview-2:2.0 >=media-sound/fluidsynth-1.0.8 >=media-libs/libsamplerate-0.1.2 media-libs/alsa-lib jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) media-sound/lilypond gnome-base/librsvg:2
0
mirror://gnu/denemo/denemo-0.8.16.tar.gz

http://www.denemo.org/
GPL-2 OFL-1.1
A music notation editor
~amd64 ~sparc ~x86

jack nls



2

configure install





