>=virtual/jdk-1.5 dev-db/hsqldb >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 dev-java/squareness-jlf dev-db/hsqldb >=dev-java/java-config-2.1.9-r1
0
mirror://gentoo/entagged-tageditor-0.35.tar.gz

http://entagged.sourceforge.net/
|| ( GPL-2 LGPL-2.1 )
Open-source audiofile tagger
~amd64
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD elibc_FreeBSD





compile install preinst setup unpack





