media-gfx/imagemagick media-sound/lilypond dev-python/dbus-python >=kde-base/pykde4-4.3 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
media-gfx/imagemagick media-sound/lilypond dev-python/dbus-python >=kde-base/pykde4-4.3 >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
4
http://lilykde.googlecode.com/files/frescobaldi-1.0.0.tar.gz

http://www.frescobaldi.org/
GPL-2
a LilyPond sheet music text editor for KDE
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_tr aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





