>=x11-libs/gtk+-2.0 vorbis? ( >=media-sound/vorbis-tools-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) opengl? ( >=x11-libs/gtkglarea-1.99.0 ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) media-libs/liblrdf media-libs/ladspa-sdk media-libs/audiofile media-libs/libsndfile =sci-libs/fftw-2* dev-util/pkgconfig
>=x11-libs/gtk+-2.0 vorbis? ( >=media-sound/vorbis-tools-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) opengl? ( >=x11-libs/gtkglarea-1.99.0 ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) media-libs/liblrdf media-libs/ladspa-sdk media-libs/audiofile media-libs/libsndfile =sci-libs/fftw-2*
0
mirror://sourceforge/galan/galan-0.3.0_beta7.tar.gz

http://galan.sourceforge.net/
GPL-2
gAlan - Graphical Audio Language
~amd64 ~ppc ~sparc ~x86

vorbis alsa opengl esd jack





install





