>=x11-libs/gtk+-2:2 >=gnome-base/libglade-2 >=media-libs/libmpd-0.17 dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2:2 >=gnome-base/libglade-2 >=media-libs/libmpd-0.17
0
mirror://sourceforge/glurp/glurp-0.11.6.tar.gz

http://sourceforge.net/projects/glurp/
GPL-2
Glurp is a GTK2 based graphical client for the Music Player Daemon
amd64 ~ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
debug



2

configure install prepare





