>=dev-libs/glib-2.10:2 dev-perl/XML-Parser >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.17.1 net-libs/libsoup:2.4 net-misc/curl >=x11-libs/gtk+-2.12:2 x11-libs/libsexy session? ( x11-libs/libSM ) xspf? ( >=media-libs/libxspf-1.2 ) dev-util/gob dev-util/intltool dev-util/pkgconfig sys-devel/gettext || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.10:2 dev-perl/XML-Parser >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.17.1 net-libs/libsoup:2.4 net-misc/curl >=x11-libs/gtk+-2.12:2 x11-libs/libsexy session? ( x11-libs/libSM ) xspf? ( >=media-libs/libxspf-1.2 )
0
mirror://sourceforge/musicpd/gmpc-0.18.0.tar.gz

http://gmpcwiki.sarine.nl/index.php/GMPC
GPL-2
A GTK+2 client for the Music Player Daemon
amd64 ppc x86
autotools eutils gnome2-utils libtool multilib portability toolchain-funcs
nls +session xspf



2

configure install postinst postrm preinst prepare





