>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.12:2 x11-libs/libsexy >=gnome-base/libglade-2 >=media-libs/libmpd-0.19.2 net-libs/libsoup:2.4 dev-db/sqlite:3 xspf? ( >=media-libs/libxspf-1.2 ) >=dev-lang/vala-0.7.10:0 dev-util/gob dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=sys-apps/sed-4
>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.12:2 x11-libs/libsexy >=gnome-base/libglade-2 >=media-libs/libmpd-0.19.2 net-libs/libsoup:2.4 dev-db/sqlite:3 xspf? ( >=media-libs/libxspf-1.2 )
0
http://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-0.20.0.tar.gz

http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
GPL-2
A GTK+2 client for the Music Player Daemon
~amd64 ~ppc ~sparc ~x86
gnome2-utils
nls xspf



2

configure install postinst postrm preinst





