sys-apps/hal dev-libs/dbus-glib >=x11-libs/gtk+-2.6:2 >=media-libs/libnjb-2.2.4 >=media-libs/libmtp-0.3 >=media-libs/taglib-1.5 >=media-libs/libid3tag-0.15.1b dev-util/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) >=sys-apps/sed-4
sys-apps/hal dev-libs/dbus-glib >=x11-libs/gtk+-2.6:2 >=media-libs/libnjb-2.2.4 >=media-libs/libmtp-0.3 >=media-libs/taglib-1.5 >=media-libs/libid3tag-0.15.1b
0
mirror://sourceforge/gnomad2/gnomad2-2.9.4.tar.gz

http://gnomad2.sourceforge.net
GPL-2
A GNOME2 frontend for Creative Players (Zen, JukeBox, etc ...)
amd64 ~ppc ~ppc64 ~x86
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
nls



2

compile configure install postinst postrm preinst prepare setup unpack





