media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-1.0.1 >=media-libs/libclthreads-1.0.2 >=media-libs/libclxclient-1.0.1 >=sci-libs/fftw-3.0.0 >=x11-libs/gtk+-2.0.0
media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-1.0.1 >=media-libs/libclthreads-1.0.2 >=media-libs/libclxclient-1.0.1 >=sci-libs/fftw-3.0.0 >=x11-libs/gtk+-2.0.0
0
http://users.skynet.be/solaris/linuxaudio/downloads/jaaa-0.1.2.tar.bz2

http://users.skynet.be/solaris/linuxaudio
GPL-2
The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser
amd64 ~ppc sparc x86
eutils multilib portability toolchain-funcs






compile install unpack





