media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 >=x11-libs/gtk+-2.0.0
media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 >=x11-libs/gtk+-2.0.0
0
http://www.kokkinizita.net/linuxaudio/downloads/jaaa-0.6.0.tar.bz2

http://www.kokkinizita.net/linuxaudio
GPL-2
The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser
~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs






compile install unpack





