x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf ) dev-util/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf )
0
mirror://sourceforge/jack-rack/jack-rack-1.4.7.tar.gz

http://jack-rack.sourceforge.net/
GPL-2
JACK Rack is an effects rack for the JACK low latency audio API.
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
alsa gnome lash nls xml



2

configure install prepare





