media-libs/libsndfile alsa? ( media-libs/alsa-lib ) lirc? ( app-misc/lirc ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) ffmpeg? ( >=media-libs/libmms-0.4 >=media-video/ffmpeg-0.5 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
media-libs/libsndfile alsa? ( media-libs/alsa-lib ) lirc? ( app-misc/lirc ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) ffmpeg? ( >=media-libs/libmms-0.4 >=media-video/ffmpeg-0.5 ) dev-lang/perl >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.4[aqua=]
4
mirror://sourceforge/kradio/kradio4-4.0.0.tar.gz

http://kradio.sourceforge.net/
GPL-2
kradio is a radio tuner application for KDE
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
alsa debug encode ffmpeg lirc +mp3 +vorbis v4l2 linguas_cs linguas_de linguas_es linguas_pl linguas_pt linguas_ru linguas_uk aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





