>=sys-libs/ncurses-5.2 sndfile? ( >=media-libs/libsndfile-1.0.2 ) dev-util/pkgconfig mmx? ( dev-lang/nasm ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/ncurses-5.2 sndfile? ( >=media-libs/libsndfile-1.0.2 )
0
mirror://sourceforge/lame/lame-398-2.tar.gz

http://lame.sourceforge.net
LGPL-2.1
LAME Ain't an MP3 Encoder
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
debug mmx mp3rtp sndfile





compile install postinst unpack





