alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit ) dev-util/pkgconfig python? ( >=dev-lang/swig-1.3.31 )
alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit )
0
http://download.savannah.gnu.org/releases/lash/lash-0.5.4.tar.gz

http://www.nongnu.org/lash/
GPL-2
LASH Audio Session Handler
alpha amd64 hppa ppc ppc64 sparc x86
eutils libtool multilib portability toolchain-funcs
alsa debug gtk python



2

configure install prepare





