x11-libs/qt-gui:4 x11-libs/qt-sql:4 media-libs/libsamplerate sci-libs/fftw media-libs/libmad ipod? ( >=media-libs/libgpod-0.5.2 ) media-libs/alsa-lib app-arch/sharutils
x11-libs/qt-gui:4 x11-libs/qt-sql:4 media-libs/libsamplerate sci-libs/fftw media-libs/libmad ipod? ( >=media-libs/libgpod-0.5.2 ) media-libs/alsa-lib
0
mirror://gentoo/lastfm_1.5.4.26862+dfsg.orig.tar.gz mirror://gentoo/lastfm/lastfm_1.5.4.26862+dfsg-4.debian.tar.gz

http://www.last.fm/help/player
GPL-2
A player for last.fm radio streams
~amd64 ~ppc ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
ipod



2

compile configure install postinst prepare unpack





