x11-libs/qt-gui:4 x11-libs/qt-sql:4 media-libs/libsamplerate sci-libs/fftw media-libs/libmad ipod? ( >=media-libs/libgpod-0.5.2 ) media-libs/alsa-lib app-arch/sharutils
x11-libs/qt-gui:4 x11-libs/qt-sql:4 media-libs/libsamplerate sci-libs/fftw media-libs/libmad ipod? ( >=media-libs/libgpod-0.5.2 ) media-libs/alsa-lib
0
http://dev.gentoo.org/~hwoarang/distfiles/lastfm-1.5.4.27091+dfsg.tar.gz http://dev.gentoo.org/~hwoarang/distfiles/lastfm_1.5.4.27091+dfsg-2.debian.tar.gz dbus? ( http://glue.umd.edu/~rossatok/dbusextension-2.0.tar.bz2 )

http://www.last.fm/help/player http://www.mehercule.net/staticpages/index.php/lastfm
GPL-2
A player for last.fm radio streams
amd64 ~arm ~ppc ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
dbus ipod



2

compile configure install postinst prepare unpack





