>=gnome-base/gconf-2 >=x11-libs/gtk+-2.6:2 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/glade-sharp-2 >=dev-dotnet/gnome-sharp-2 >=dev-dotnet/gnomevfs-sharp-2 dev-dotnet/notify-sharp >=dev-dotnet/gconf-sharp-2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=gnome-base/gconf-2 >=x11-libs/gtk+-2.6:2 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/glade-sharp-2 >=dev-dotnet/gnome-sharp-2 >=dev-dotnet/gnomevfs-sharp-2 dev-dotnet/notify-sharp >=dev-dotnet/gconf-sharp-2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7
0
mirror://gentoo/last-exit-6.tar.bz2

http://www.gentoo.org/
GPL-2
Gnome/GTK+ alternative to the last.fm player
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





