sys-apps/module-init-tools dev-lang/perl >=media-sound/alsa-headers-1.0.10 >=media-libs/alsa-lib-1.0.10 sys-apps/debianutils kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
sys-apps/module-init-tools dev-lang/perl kernel_linux? ( sys-apps/module-init-tools )
0
http://www.tanzband-scream.at/line6/download/line6usb-0.8.1.tar.bz2 doc? ( http://www.tanzband-scream.at/line6/driverdocs.pdf )

http://www.tanzband-scream.at/line6/
GPL-2
Experimental USB driver for Line6 PODs and the Variax workbench.
~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
doc kernel_linux



2

compile install postinst postrm preinst prepare setup





