esd? ( media-sound/esound ) ~media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) ~media-libs/libid3tag-0.15.1b nls? ( >=sys-devel/gettext-0.11.2 )
esd? ( media-sound/esound ) ~media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) ~media-libs/libid3tag-0.15.1b
0
mirror://sourceforge/mad/madplay-0.15.2b.tar.gz

http://www.underbit.com/products/mad/
GPL-2
The MAD audio player
alpha amd64 arm hppa ia64 -mips ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs
debug nls esd alsa





compile install unpack





