>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox ) dev-util/pkgconfig
>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox )
0
http://download.gna.org/mhwaveedit/mhwaveedit-1.4.15.tar.bz2

https://gna.org/projects/mhwaveedit
GPL-2
GTK+ Sound file editor (wav, and a few others.)
amd64 ~ppc sparc x86
eutils multilib portability toolchain-funcs
alsa esd jack ladspa libsamplerate nls oss sdl sndfile sox



2

configure install





