jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile >=x11-libs/gtk+-2.10 x11-libs/wxGTK:2.8[X] app-admin/eselect-miniaudicle sys-devel/bison sys-devel/flex
jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile >=x11-libs/gtk+-2.10 x11-libs/wxGTK:2.8[X] app-admin/eselect-miniaudicle
0
http://audicle.cs.princeton.edu/mini/release/files/miniAudicle-0.1.3.8.tgz

http://audicle.cs.princeton.edu/mini/
GPL-2
integrated development + performance environment for chuck
amd64 x86
eutils flag-o-matic multilib portability toolchain-funcs wxwidgets
+alsa jack oss



2

compile install postinst prepare setup





