media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre virtual/opengl virtual/glu x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-opengl:4 >=media-libs/libsoundtouch-1.5.0 ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout ) dev-util/scons dev-util/pkgconfig
media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre virtual/opengl virtual/glu x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-opengl:4 >=media-libs/libsoundtouch-1.5.0 ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout )
0
http://downloads.mixxx.org/mixxx-1.7.2/mixxx-1.7.2-src.tar.gz

http://mixxx.sourceforge.net
GPL-2
a QT based Digital DJ tool
~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
debug +hifieq ipod ladspa pulseaudio shout tonal +vinylcontrol



2

compile install prepare setup





