>=sys-libs/db-4 sys-devel/libtool alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( >=media-sound/musepack-tools-444-r1 >=media-libs/taglib-1.3.1 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( virtual/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b app-arch/xz-utils
>=sys-libs/db-4 sys-devel/libtool alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( >=media-sound/musepack-tools-444-r1 >=media-libs/taglib-1.3.1 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( virtual/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 )
0
http://dev.gentoo.org/~scarabeus/moc-2.5.0_alpha4_p20110428.tar.xz

http://moc.daper.net
GPL-2
Music On Console - ncurses interface for playing audio files
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
oss alsa aac jack mad vorbis flac wavpack sndfile modplug musepack timidity sid ffmpeg speex libsamplerate curl debug



4

configure prepare





