alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( media-video/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( media-video/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 )
0
ftp://ftp.daper.net/pub/soft/moc/unstable/moc-2.5.0-alpha3.tar.bz2 mirror://gentoo/moc-m4-1.tar.bz2

http://moc.daper.net
GPL-2
Music On Console - ncurses interface for playing audio files
alpha amd64 ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
alsa aac jack mad vorbis flac wavpack sndfile modplug timidity sid ffmpeg speex libsamplerate curl debug



2

configure install prepare





