!sys-cluster/mpich2 dev-libs/glib:2 aac? ( media-libs/faad2 ) alsa? ( media-sound/alsa-utils ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) id3? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmms? ( media-libs/libmms ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplay:2 ) sndfile? ( media-libs/libsndfile ) sqlite? ( dev-db/sqlite:3 ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) dev-util/pkgconfig
!sys-cluster/mpich2 dev-libs/glib:2 aac? ( media-libs/faad2 ) alsa? ( media-sound/alsa-utils ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) id3? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmms? ( media-libs/libmms ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplay:2 ) sndfile? ( media-libs/libsndfile ) sqlite? ( dev-db/sqlite:3 ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib )
0
mirror://sourceforge/musicpd/mpd-0.16.1.tar.bz2

http://www.musicpd.org
GPL-2
The Music Player Daemon (mpd)
~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic linux-info multilib portability toolchain-funcs versionator
aac +alsa ao audiofile bzip2 cdio cue +curl debug +fifo +ffmpeg flac fluidsynth profile +id3 inotify ipv6 jack lame lastfmradio libmms libsamplerate +mad mikmod modplug mpg123 musepack +network ogg openal oss pipe pulseaudio sid sndfile sqlite tcpd twolame unicode vorbis wavpack wildmidi zeroconf zip
|| ( alsa ao fifo jack network openal oss pipe pulseaudio ) || ( aac audiofile ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack ogg flac sid vorbis wavpack wildmidi ) network? ( || ( audiofile flac lame twolame vorbis ) ) lastfmradio? ( curl )


4

configure install postinst prepare setup





