!sys-cluster/mpich2 >=dev-libs/glib-2.6:2 aac? ( >=media-libs/faad2-2 ) alsa? ( media-sound/alsa-utils ) ao? ( >=media-libs/libao-0.8.4[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) cue? ( >=media-libs/libcue-0.13 ) curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) id3? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmms? ( >=media-libs/libmms-0.4 ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) ogg? ( media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sid? ( >=media-libs/libsidplay-2.1.1-r2:2 ) sqlite? ( dev-db/sqlite:3 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) avahi? ( net-dns/avahi ) zip? ( dev-libs/zziplib ) dev-util/pkgconfig
!sys-cluster/mpich2 >=dev-libs/glib-2.6:2 aac? ( >=media-libs/faad2-2 ) alsa? ( media-sound/alsa-utils ) ao? ( >=media-libs/libao-0.8.4[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) cue? ( >=media-libs/libcue-0.13 ) curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) id3? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmms? ( >=media-libs/libmms-0.4 ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) ogg? ( media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sid? ( >=media-libs/libsidplay-2.1.1-r2:2 ) sqlite? ( dev-db/sqlite:3 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) avahi? ( net-dns/avahi ) zip? ( dev-libs/zziplib )
0
mirror://sourceforge/musicpd/mpd-0.15.12.tar.bz2

http://www.musicpd.org
GPL-2
The Music Player Daemon (mpd)
~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
aac +alsa ao audiofile avahi bzip2 cdio cue +curl debug +fifo +ffmpeg flac fluidsynth profile +id3 ipv6 jack lame lastfmradio libmms libsamplerate +mad mikmod modplug musepack +network ogg oss pipe pulseaudio sid sqlite unicode vorbis wavpack wildmidi zip



2

configure install postinst prepare setup





