alsa? ( >=media-libs/alsa-lib-0.9.0 ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
alsa? ( >=media-libs/alsa-lib-0.9.0 ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis )
0
mirror://sourceforge/mpfc/mpfc-1.3.7.tar.gz

http://mpfc.sourceforge.net/
GPL-2
Music Player For Console
amd64 ppc x86
autotools eutils libtool multilib portability toolchain-funcs
alsa gpm mad vorbis oss wav cdda nls



2

configure install prepare





