x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gnome-sharp-2.6 >=dev-dotnet/gconf-sharp-2.6 >=dev-dotnet/gnomevfs-sharp-2.6 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-gconf-0.10* =media-plugins/gst-plugins-gnomevfs-0.10* flac? ( =media-plugins/gst-plugins-flac-0.10* ) mad? ( =media-plugins/gst-plugins-mad-0.10* ) vorbis? ( =media-plugins/gst-plugins-ogg-0.10* =media-plugins/gst-plugins-vorbis-0.10* ) dev-util/pkgconfig app-text/scrollkeeper gnome-base/gnome-common >=dev-util/intltool-0.29 virtual/monodoc >=sys-apps/sed-4
x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gnome-sharp-2.6 >=dev-dotnet/gconf-sharp-2.6 >=dev-dotnet/gnomevfs-sharp-2.6 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-gconf-0.10* =media-plugins/gst-plugins-gnomevfs-0.10* flac? ( =media-plugins/gst-plugins-flac-0.10* ) mad? ( =media-plugins/gst-plugins-mad-0.10* ) vorbis? ( =media-plugins/gst-plugins-ogg-0.10* =media-plugins/gst-plugins-vorbis-0.10* )
0
http://download.gnome.org/sources/muine/0.8/muine-0.8.11.tar.bz2

http://muine.gooeylinux.org/
GPL-2
A music player for GNOME
amd64 ~ppc x86
base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs versionator
flac mad vorbis debug



2

compile configure install postinst postrm preinst prepare setup unpack





