>=dev-libs/glib-2.12:2 dev-libs/popt media-libs/libmpdclient dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.12:2 dev-libs/popt media-libs/libmpdclient
0
http://downloads.sourceforge.net/musicpd/ncmpc-0.16.1.tar.bz2

http://mpd.wikia.com/wiki/Client:Ncmpc
GPL-2
A ncurses client for the Music Player Daemon (MPD)
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
autotools base eutils libtool multilib portability toolchain-funcs
artist-screen colors debug +help-screen key-screen lyrics-screen mouse nls search-screen song-screen



2

compile configure install prepare unpack





