sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
0
http://konst.org.ua/download/orpheus-1.6.tar.gz

http://konst.org.ua/en/orpheus
GPL-2
Command line MP3 player.
~alpha ~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs




2

install prepare





