>=x11-libs/gtk+-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib]
>=x11-libs/gtk+-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] x11-themes/gnome-icon-theme
0
http://0pointer.de/lennart/projects/padevchooser/padevchooser-0.9.3.tar.gz

http://0pointer.de/lennart/projects/padevchooser/
GPL-2
PulseAudio Device Chooser, tool for quick access to PulseAudio features
amd64 ~sparc x86
eutils multilib portability toolchain-funcs




2

configure install





