>=dev-cpp/gtkmm-2.16:2.4 dev-cpp/libglademm:2.4 >=dev-libs/libsigc++-2.2:2 >=x11-libs/gtk+-2.16:2 >=media-sound/pulseaudio-0.9.16[glib] >=media-libs/libcanberra-0.16[gtk] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) nls? ( sys-devel/gettext dev-util/intltool ) dev-util/pkgconfig
>=dev-cpp/gtkmm-2.16:2.4 dev-cpp/libglademm:2.4 >=dev-libs/libsigc++-2.2:2 >=x11-libs/gtk+-2.16:2 >=media-sound/pulseaudio-0.9.16[glib] >=media-libs/libcanberra-0.16[gtk] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
0
http://0pointer.de/lennart/projects/pavucontrol/pavucontrol-0.9.10.tar.gz

http://0pointer.de/lennart/projects/pavucontrol/
GPL-2
Pulseaudio Volume Control, GTK based mixer for Pulseaudio
amd64 ~ppc ~sparc x86 ~x86-fbsd

nls



2

configure install





