>=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) dev-util/pkgconfig
>=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
0
http://0pointer.de/lennart/projects/pavumeter/pavumeter-0.9.3.tar.gz

http://0pointer.de/lennart/projects/pavumeter/
GPL-2
PulseAudio Volume Meter, simple GTK volume meter for PulseAudio
amd64 ~sparc x86





2

configure install





