>=media-libs/xine-lib-1.1.15-r1[xcb?] >=media-sound/phonon-4.4.4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 xcb? ( x11-libs/libxcb ) >=dev-util/automoc-0.9.87 dev-util/pkgconfig >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
>=media-libs/xine-lib-1.1.15-r1[xcb?] >=media-sound/phonon-4.4.4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 xcb? ( x11-libs/libxcb )
0


https://projects.kde.org/projects/kdesupport/phonon/phonon-xine
LGPL-2.1
Phonon XINE backend

base cmake-utils eutils flag-o-matic git multilib portability toolchain-funcs
debug +xcb



3

compile configure install prepare test unpack





