!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 >=x11-libs/qt-opengl-4.4.0:4 gstreamer? ( media-libs/gstreamer media-plugins/gst-plugins-meta ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) ) >=dev-util/automoc-0.9.87 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 >=x11-libs/qt-opengl-4.4.0:4 gstreamer? ( media-libs/gstreamer media-plugins/gst-plugins-meta ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) )
0
http://dev.gentooexperimental.org/~alexxy/kde/phonon-4.4_pre20090520.tar.bz2

http://phonon.kde.org
LGPL-2.1
KDE multimedia API
arm hppa
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug gstreamer +xcb +xine



2

compile configure install prepare setup test unpack





