fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
0
mirror://sourceforge/pianobooster/pianobooster-src-0.6.4b.tar.gz

http://pianobooster.sourceforge.net
GPL-3
A MIDI file player that teaches how to play the piano
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
fluidsynth



4

compile configure install prepare test unpack





