X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) >=dev-libs/liboil-0.3.0 jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) hal? ( >=sys-apps/hal-0.5.7 >=sys-apps/dbus-1.0.0 ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) >=media-libs/audiofile-0.2.6-r1 >=media-libs/speex-1.2_beta >=media-libs/libsndfile-1.0.10 >=dev-libs/liboil-0.3.6 sys-libs/gdbm >=sys-devel/libtool-2.2.4 X? ( x11-proto/xproto ) dev-libs/libatomic_ops dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) >=dev-libs/liboil-0.3.0 jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) hal? ( >=sys-apps/hal-0.5.7 >=sys-apps/dbus-1.0.0 ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) >=media-libs/audiofile-0.2.6-r1 >=media-libs/speex-1.2_beta >=media-libs/libsndfile-1.0.10 >=dev-libs/liboil-0.3.6 sys-libs/gdbm >=sys-devel/libtool-2.2.4 gnome-extra/gnome-audio
0
http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.15.tar.gz

http://www.pulseaudio.org/
LGPL-2 GPL-2
A networked sound server with an advanced plugin system
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
+alsa avahi +caps jack lirc oss tcpd X hal dbus libsamplerate gnome bluetooth +asyncns +glib test



2

configure install postinst prepare setup





