>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1:2 >=gnome-base/gconf-2.2.0:2 >=gnome-base/gnome-vfs-2.0.4-r2:2 dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1:2 >=gnome-base/gconf-2.2.0:2 >=gnome-base/gnome-vfs-2.0.4-r2:2
0
http://quark.nerdnest.org/quark-3.21.tar.gz

http://quark.nerdnest.org/
GPL-2
Quark is the Anti-GUI Music Player with a cool Docklet!
alpha amd64 ppc sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug



1

compile install postinst postrm preinst unpack





