>=dev-libs/glib-2.18 dev-libs/libxml2 >=x11-libs/gtk+-2.18 >=dev-libs/dbus-glib-0.71 >=dev-libs/totem-pl-parser-2.26 >=gnome-base/gconf-2 >=gnome-extra/gnome-media-2.14 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.20 || ( >=media-libs/gst-plugins-base-0.10.24 >=media-libs/gst-plugins-bad-0.10.6 ) cdr? ( >=app-cdr/brasero-0.9.1 ) daap? ( >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) udev? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) >=sys-fs/udev-145[extras] ) hal? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) >=sys-apps/hal-0.5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 ) python? ( >=dev-lang/python-2.4.2 || ( >=dev-lang/python-2.5 dev-python/celementtree ) >=dev-python/pygtk-2.8 >=dev-python/pygobject-2.15.4 >=dev-python/gconf-python-2.22 >=dev-python/libgnome-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/gst-python-0.10.8 webkit? ( dev-python/mako dev-python/pywebkitgtk ) upnp? ( media-video/coherence ) ) dev-util/pkgconfig >=dev-util/intltool-0.40 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 doc? ( >=dev-util/gtk-doc-1.4 ) test? ( dev-libs/check ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
>=dev-libs/glib-2.18 dev-libs/libxml2 >=x11-libs/gtk+-2.18 >=dev-libs/dbus-glib-0.71 >=dev-libs/totem-pl-parser-2.26 >=gnome-base/gconf-2 >=gnome-extra/gnome-media-2.14 >=net-libs/libsoup-2.26:2.4 >=net-libs/libsoup-gnome-2.26:2.4 >=media-libs/gst-plugins-base-0.10.20 || ( >=media-libs/gst-plugins-base-0.10.24 >=media-libs/gst-plugins-bad-0.10.6 ) cdr? ( >=app-cdr/brasero-0.9.1 ) daap? ( >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) udev? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) >=sys-fs/udev-145[extras] ) hal? ( ipod? ( >=media-libs/libgpod-0.6 ) mtp? ( >=media-libs/libmtp-0.3 ) >=sys-apps/hal-0.5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/musicbrainz:3 ) python? ( >=dev-lang/python-2.4.2 || ( >=dev-lang/python-2.5 dev-python/celementtree ) >=dev-python/pygtk-2.8 >=dev-python/pygobject-2.15.4 >=dev-python/gconf-python-2.22 >=dev-python/libgnome-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/gst-python-0.10.8 webkit? ( dev-python/mako dev-python/pywebkitgtk ) upnp? ( media-video/coherence ) ) >=media-plugins/gst-plugins-soup-0.10 >=media-plugins/gst-plugins-libmms-0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10 >=media-plugins/gst-plugins-cdio-0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-taglib-0.10.6 nsplugin? ( net-libs/xulrunner ) >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/rhythmbox/0.12/rhythmbox-0.12.8.tar.bz2

http://www.rhythmbox.org/
GPL-2
Music management and playback software for GNOME
amd64 ~ppc ~ppc64 sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs virtualx
cdr daap doc gnome-keyring hal ipod libnotify lirc musicbrainz mtp nsplugin python test udev upnp webkit debug test



2

compile configure install postinst postrm preinst prepare setup test unpack





