media-sound/gsm || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-sound/gsm
0
http://rplay.doit.org/dist/rplay-3.3.2.tar.gz mirror://debian/pool/main/r/rplay/rplay_3.3.2-12.diff.gz

http://rplay.doit.org/
GPL-2
Play sounds on remote Unix systems, without sending audio data over the network.
alpha amd64 arm hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs






compile install setup unpack





