gtk? ( dev-ruby/ruby-gtk2 >=dev-ruby/rcairo-1.8.0-r1[svg] ) dev-ruby/ruby-gettext virtual/eject media-sound/cd-discid media-sound/cdparanoia flac? ( media-libs/flac ) mp3? ( media-sound/lame ) vorbis? ( media-sound/vorbis-tools ) normalize? ( media-sound/normalize mp3? ( media-sound/mp3gain ) vorbis? ( media-sound/vorbisgain ) wav? ( media-sound/wavegain ) ) virtual/ruby !prefix? ( x11-base/xorg-server ) x11-apps/xhost
gtk? ( dev-ruby/ruby-gtk2 >=dev-ruby/rcairo-1.8.0-r1[svg] ) dev-ruby/ruby-gettext virtual/eject media-sound/cd-discid media-sound/cdparanoia flac? ( media-libs/flac ) mp3? ( media-sound/lame ) vorbis? ( media-sound/vorbis-tools ) normalize? ( media-sound/normalize mp3? ( media-sound/mp3gain ) vorbis? ( media-sound/vorbisgain ) wav? ( media-sound/wavegain ) ) virtual/ruby
0
http://rubyripper.googlecode.com/files/rubyripper-0.5.5.tar.bz2

http://code.google.com/p/rubyripper
GPL-3
A secure audio ripper for Linux
amd64 ~sparc x86
eutils multilib portability ruby toolchain-funcs virtualx
cli flac +gtk +mp3 normalize +vorbis wav linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_ru



2

compile configure install prepare unpack





