virtual/glut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
virtual/glut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
0
http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz

http://soundlab.cs.princeton.edu/software/sndpeek/
GPL-2
real-time audio visualization
~amd64 ~x86
eutils multilib portability toolchain-funcs
+alsa jack oss



2

compile install postinst prepare setup





