>=dev-libs/glib-2.18 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 >=gnome-base/gconf-2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=app-text/scrollkeeper-0.3.5 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) >=sys-apps/sed-4
>=dev-libs/glib-2.18 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 >=gnome-base/gconf-2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10:0.10 >=media-plugins/gst-plugins-cdio-0.10:0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10
0
mirror://gnome/sources/sound-juicer/2.32/sound-juicer-2.32.0.tar.bz2

http://www.burtonini.com/blog/computers/sound-juicer/
GPL-2
CD ripper for GNOME 2
alpha amd64 ia64 ~ppc ~ppc64 sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
test debug



3

compile configure install postinst postrm preinst prepare setup unpack





