>=media-sound/jack-audio-connection-kit-0.109.2 >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libgnomecanvas lash? ( media-sound/lash ) dev-util/pkgconfig
>=media-sound/jack-audio-connection-kit-0.109.2 >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libgnomecanvas lash? ( media-sound/lash )
0
http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz

http://zhevny.com/specimen
GPL-2
A Midi Controllable Audio Sampler
~amd64 ~ppc sparc x86
eutils multilib portability toolchain-funcs
lash



1

compile install unpack





