x11-libs/fltk:1.1 media-libs/libsndfile media-libs/liblrdf alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk
x11-libs/fltk:1.1 media-libs/libsndfile media-libs/liblrdf alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk
0
mirror://sourceforge/spiralmodular/spiralmodular-0.2.2a.tar.bz2

http://www.pawfal.org/Software/SSM/
GPL-2
SSM is a object oriented modular softsynth/ sequencer/ sampler.
amd64 ppc sparc x86
eutils multilib portability toolchain-funcs
alsa jack



1

compile install unpack





