media-libs/ladspa-sdk media-libs/libsndfile media-libs/liblrdf x11-libs/fltk:1 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
media-libs/ladspa-sdk media-libs/libsndfile media-libs/liblrdf x11-libs/fltk:1 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
0
mirror://sourceforge/spiralmodular/spiralmodular-0.2.2a.tar.bz2

http://www.pawfal.org/Software/SSM/
GPL-2
Object oriented modular softsynth/ sequencer/ sampler
amd64 ppc x86
eutils multilib portability toolchain-funcs
alsa jack



1

compile install unpack





