dev-perl/File-Which virtual/perl-Module-Build virtual/logger virtual/mysql avahi? ( net-dns/avahi ) ogg? ( media-sound/sox )
dev-perl/File-Which virtual/perl-Module-Build virtual/logger virtual/mysql avahi? ( net-dns/avahi ) ogg? ( media-sound/sox ) >=dev-lang/perl-5.8.8 >=dev-perl/GD-2.35 >=app-admin/sudo-1.6.8 alac? ( media-sound/alac_decoder ) lame? ( media-sound/lame ) wavpack? ( media-sound/wavpack ) bonjour? ( net-misc/mDNSResponder ) flac? ( media-libs/flac )
0
http://www.slimdevices.com/downloads/SqueezeCenter_v7.1.0/squeezecenter-7.1-noCPAN.tgz

http://www.slimdevices.com/pi_features.html
GPL-2
Logitech SqueezeCenter music server
amd64 ppc x86
eutils multilib portability toolchain-funcs
lame wavpack alac ogg bonjour flac avahi





compile config install postinst preinst setup unpack





