dev-perl/File-Which virtual/perl-Module-Build virtual/logger virtual/mysql avahi? ( net-dns/avahi )
dev-perl/File-Which virtual/logger virtual/mysql avahi? ( net-dns/avahi ) >=dev-lang/perl-5.8.8 >=dev-perl/GD-2.35 >=virtual/perl-IO-Compress-2.015 >=dev-perl/YAML-Syck-1.05 >=dev-perl/DBD-mysql-4.00.5 >=dev-perl/DBI-1.607 >=dev-perl/Digest-SHA1-2.11 >=dev-perl/Encode-Detect-1.01 >=dev-perl/HTML-Parser-3.56 >=dev-perl/JSON-XS-2.2.3.1 >=dev-perl/Template-Toolkit-2.19 >=virtual/perl-Time-HiRes-1.97.15 >=dev-perl/XML-Parser-2.36 >=dev-perl/Cache-Cache-1.04 >=dev-perl/Class-Data-Inheritable-0.08 >=dev-perl/Class-Inspector-1.23 >=dev-perl/File-Next-1.02 >=virtual/perl-File-Temp-0.20 >=dev-perl/File-Which-0.05 >=perl-core/i18n-langtags-0.35 >=dev-perl/IO-String-1.08 >=dev-perl/Log-Log4perl-1.13 >=dev-perl/libwww-perl-5.805 >=perl-core/CGI-3.29 >=dev-perl/TimeDate-1.16 >=dev-perl/Math-VecStat-0.08 >=dev-perl/Net-DNS-0.63 >=dev-perl/Net-IP-1.25 >=dev-perl/Path-Class-0.16 >=dev-perl/SQL-Abstract-1.22 >=dev-perl/SQL-Abstract-Limit-0.12 >=dev-perl/URI-1.35 >=dev-perl/XML-Simple-2.18 >=perl-core/version-0.76 >=dev-perl/Carp-Clan-5.9 >=dev-perl/Readonly-1.03 >=dev-perl/Carp-Assert-0.20 >=dev-perl/Class-Virtual-0.06 >=dev-perl/File-Slurp-9999.13 >=dev-perl/Exporter-Lite-0.02 >=dev-perl/Tie-IxHash-1.21 >=virtual/perl-Module-Pluggable-3.6 >=dev-perl/Archive-Zip-1.23 lame? ( media-sound/lame ) alac? ( media-sound/alac_decoder ) wavpack? ( media-sound/wavpack ) bonjour? ( net-misc/mDNSResponder ) flac? ( media-libs/flac media-sound/sox ) ogg? ( media-sound/sox ) aac? ( media-video/mplayer )
0
http://downloads.slimdevices.com/SqueezeCenter_v7.3.3/squeezecenter-7.3.3-noCPAN.tgz mirror://gentoo/SqueezeCenter-AutoXS-Header-0.03.tar.gz mirror://gentoo/SqueezeCenter-Class-XSAccessor-Array-0.05.tar.gz mirror://gentoo/SqueezeCenter-POE-XS-Queue-Array-0.002.tar.gz

http://www.slimdevices.com/pi_features.html
GPL-2
Logitech SqueezeCenter music server
~amd64 ~x86
eutils multilib portability toolchain-funcs
lame wavpack alac ogg bonjour flac avahi aac





compile config install postinst preinst setup unpack





