>=media-libs/libogg-1.1 >=media-libs/libvorbis-1.0.1-r2 >=media-sound/lame-3.96 >=media-libs/libmad-0.15.1b >=net-misc/curl-7.11.0
>=media-libs/libogg-1.1 >=media-libs/libvorbis-1.0.1-r2 >=media-sound/lame-3.96 >=media-libs/libmad-0.15.1b >=net-misc/curl-7.11.0
0
http://www.oddsock.org/tools/streamTranscoderV3/streamtranscoderv3-3.1.11.tar.gz

http://www.oddsock.org/tools/streamTranscoderV3
GPL-2
Command line application to transcode shoutcast/icecast streams to different bitrates
~amd64 ~ppc ~sparc ~x86







install





