>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
0
mirror://gentoo/tk707-0.8.tar.gz mirror://gentoo/tk707-0.8-updated_tcl2c.patch.gz

http://www-lmc.imag.fr/lmc-edp/Pierre.Saramito/tk707
GPL-2
An "7x7" type midi drum sequencer for Linux
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs






install unpack





