alsa? ( media-libs/alsa-lib ) >=dev-lang/tk-8.3 lash? ( media-sound/lash ) x11-libs/libX11 x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/xextproto x11-proto/xcmiscproto
alsa? ( media-libs/alsa-lib ) >=dev-lang/tk-8.3 lash? ( media-sound/lash ) x11-libs/libX11
0
http://ftp.suse.com/pub/people/tiwai/vkeybd/vkeybd-0.1.18d.tar.bz2

http://www.alsa-project.org/~iwai/alsa.html
GPL-2
A virtual MIDI keyboard for X
~amd64 ~sparc ~x86
eutils multilib portability toolchain-funcs
alsa lash oss



2

compile install prepare setup





