>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex )
0
http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.0.tar.gz

http://www.vorbis.com
GPL-2
tools for using the Ogg Vorbis sound file format
alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris

flac kate nls +ogg123 speex



2

configure install





