>=media-libs/libvorbis-1.1 flac? ( media-libs/flac ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex ) nls? ( sys-devel/gettext ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/libvorbis-1.1 flac? ( media-libs/flac ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
0
http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.2.0.tar.gz

http://www.vorbis.com
GPL-2
tools for using the Ogg Vorbis sound file format
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils libtool multilib portability toolchain-funcs
flac nls +ogg123 speex



1

compile install unpack





