alsa? ( media-libs/alsa-lib ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
alsa? ( media-libs/alsa-lib ) media-sound/timidity-freepats
0
mirror://sourceforge/wildmidi/wildmidi-0.2.3.4.tar.gz

http://wildmidi.sourceforge.net/
GPL-3 LGPL-3
Midi processing library and a midi player using the gus patch set
~amd64 ~arm ~hppa ~ppc ~ppc64 x86
autotools base eutils libtool multilib portability toolchain-funcs
alsa debug



3

compile configure install postinst prepare unpack





