>=media-libs/libmpd-0.15 >=x11-libs/gtk+-2.12:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.4 >=xfce-base/libxfce4util-4.4 dev-util/intltool dev-util/pkgconfig
>=media-libs/libmpd-0.15 >=x11-libs/gtk+-2.12:2 x11-themes/hicolor-icon-theme >=xfce-base/libxfcegui4-4.4 >=xfce-base/libxfce4util-4.4
0
mirror://xfce/src/apps/xfmpc/0.2/xfmpc-0.2.0.tar.bz2

http://goodies.xfce.org/projects/applications/xfmpc
GPL-2
a GTK+ based MPD client focusing on low footprint.
amd64 x86
fdo-mime
debug



2

configure install postinst postrm





