dev-db/sqlite:3 >=dev-libs/glib-2.26:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/taglib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 cover? ( net-libs/libsoup:2.4 ) libnotify? ( x11-libs/libnotify ) lyrics? ( net-libs/libsoup:2.4 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
dev-db/sqlite:3 >=dev-libs/glib-2.26:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/taglib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 cover? ( net-libs/libsoup:2.4 ) libnotify? ( x11-libs/libnotify ) lyrics? ( net-libs/libsoup:2.4 )
0
http://xnoise.googlecode.com/files/xnoise-0.1.23.tar.bz2

http://www.xnoise-media-player.com/
GPL-2
A media player for Gtk+ with a slick GUI, great speed and lots of features
~amd64 ~x86
fdo-mime gnome2-utils
+cover libnotify +lyrics



4

configure install postinst postrm preinst





