media-libs/libsdl media-libs/sdl-ttf media-fonts/ttf-bitstream-vera alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
media-libs/libsdl media-libs/sdl-ttf media-fonts/ttf-bitstream-vera alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
0
http://www.xwax.co.uk/releases/xwax-0.6.tar.gz

http://www.xwax.co.uk/
GPL-2
Digital vinyl emulation software
amd64 ppc ppc64 x86
eutils multilib portability toolchain-funcs
alsa jack



2

configure install prepare





