x11-libs/fltk:1 sci-libs/fftw:3.0 jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) >=dev-libs/mini-xml-2.2.1
x11-libs/fltk:1 sci-libs/fftw:3.0 jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) >=dev-libs/mini-xml-2.2.1
0
mirror://sourceforge/zynaddsubfx/ZynAddSubFX-2.2.1.tar.bz2

http://zynaddsubfx.sourceforge.net/
GPL-2
ZynAddSubFX is an opensource software synthesizer.
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
oss alsa jack



2

compile install prepare





