ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
ssl? ( dev-libs/openssl ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) oidentd? ( >=net-misc/oidentd-2.0 )
0
http://bip.t1r.net/downloads/bip-0.8.5.tar.gz

http://bip.t1r.net/
GPL-2
Multiuser IRC proxy with ssl support
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
debug freenode noctcp ssl vim-syntax oidentd



2

compile configure install postinst prepare





