nls? ( dev-util/intltool ) dev-util/pkgconfig
>=dev-libs/libmowgli-0.6.0 >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 x11-libs/libnotify x11-libs/libsexy dbus? ( >=dev-libs/dbus-glib-0.60 ) python? ( >=dev-lang/python-2.2 )
0
http://distfiles.atheme.org/conspire-1.0-beta1.tgz

http://www.nenolod.net/conspire/
GPL-2
A high quality IRC client which uses a multitude of interfaces
~amd64 ~ia64 ~sparc ~x86
eutils multilib portability toolchain-funcs
python gnutls ipv6 nls mmx socks5 dbus





compile install





