>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1[-ithreads] ) ssl? ( >=dev-libs/openssl-0.9.5 )
>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1[-ithreads] ) ssl? ( >=dev-libs/openssl-0.9.5 )
0
ftp://ftp.epicsol.org/pub/epic/EPIC4-PRODUCTION/epic4-2.10.tar.bz2 ftp://prbh.org/pub/epic/EPIC4-PRODUCTION/epic4-help-20050315.tar.gz mirror://gentoo/epic4-local.bz2

http://epicsol.org/
as-is
Epic4 IRC Client
alpha amd64 hppa ia64 ppc sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
ipv6 perl ssl



2

compile configure install postinst prepare





