>=sys-libs/ncurses-5.6-r2 iconv? ( sys-libs/glibc ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
>=sys-libs/ncurses-5.6-r2 iconv? ( sys-libs/glibc ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
0
ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.0.tar.bz2

http://epicsol.org/
as-is
Epic5 IRC Client
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
iconv ipv6 perl ssl tcl socks5





compile install unpack





