>=dev-libs/crypto++-5.6.0-r1 sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.5 >=x11-libs/qt-gui-4.5 >=x11-libs/qt-sql-4.5 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-sound/phonon >=x11-libs/qt-phonon-4.5 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.5 ) qt-webkit? ( >=x11-libs/qt-webkit-4.5 ) ssl? ( dev-libs/openssl ) >=dev-util/cmake-2.6.4 dev-util/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=dev-libs/crypto++-5.6.0-r1 sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.5 >=x11-libs/qt-gui-4.5 >=x11-libs/qt-sql-4.5 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-sound/phonon >=x11-libs/qt-phonon-4.5 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.5 ) qt-webkit? ( >=x11-libs/qt-webkit-4.5 ) ssl? ( dev-libs/openssl ) gsm? ( media-sound/gsm ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
4
mirror://gentoo/kvirc-4.2_pre5206.tar.bz2

http://www.kvirc.net/
kvirc
Advanced IRC Client
~alpha amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic multilib portability python toolchain-funcs
audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus qt-webkit +ssl theora +transparency



3

compile configure install prepare setup test unpack





