dbus? ( x11-libs/qt-dbus:4 ) monolithic? ( !postgres? ( x11-libs/qt-sql:4[sqlite] dev-db/sqlite[threadsafe] ) postgres? ( x11-libs/qt-sql:4[postgres] ) x11-libs/qt-script:4 x11-libs/qt-gui:4 ayatana? ( dev-libs/libindicate-qt ) kde? ( >=kde-base/kdelibs-4.3 >=kde-base/oxygen-icons-4.3 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) !monolithic? ( server? ( !postgres? ( x11-libs/qt-sql:4[sqlite] dev-db/sqlite[threadsafe] ) postgres? ( x11-libs/qt-sql:4[postgres] ) x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 ayatana? ( dev-libs/libindicate-qt ) kde? ( >=kde-base/kdelibs-4.3 >=kde-base/oxygen-icons-4.3 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) ) ssl? ( x11-libs/qt-core:4[ssl] ) !monolithic? ( !server? ( !X? ( !postgres? ( x11-libs/qt-sql:4[sqlite] dev-db/sqlite[threadsafe] ) postgres? ( x11-libs/qt-sql:4[postgres] ) x11-libs/qt-script:4 x11-libs/qt-gui:4 ayatana? ( dev-libs/libindicate-qt ) kde? ( >=kde-base/kdelibs-4.3 >=kde-base/oxygen-icons-4.3 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) ) ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
dbus? ( x11-libs/qt-dbus:4 ) monolithic? ( !postgres? ( x11-libs/qt-sql:4[sqlite] dev-db/sqlite[threadsafe] ) postgres? ( x11-libs/qt-sql:4[postgres] ) x11-libs/qt-script:4 x11-libs/qt-gui:4 ayatana? ( dev-libs/libindicate-qt ) kde? ( >=kde-base/kdelibs-4.3 >=kde-base/oxygen-icons-4.3 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) !monolithic? ( server? ( !postgres? ( x11-libs/qt-sql:4[sqlite] dev-db/sqlite[threadsafe] ) postgres? ( x11-libs/qt-sql:4[postgres] ) x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 ayatana? ( dev-libs/libindicate-qt ) kde? ( >=kde-base/kdelibs-4.3 >=kde-base/oxygen-icons-4.3 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) ) ssl? ( x11-libs/qt-core:4[ssl] ) !monolithic? ( !server? ( !X? ( !postgres? ( x11-libs/qt-sql:4[sqlite] dev-db/sqlite[threadsafe] ) postgres? ( x11-libs/qt-sql:4[postgres] ) x11-libs/qt-script:4 x11-libs/qt-gui:4 ayatana? ( dev-libs/libindicate-qt ) kde? ( >=kde-base/kdelibs-4.3 >=kde-base/oxygen-icons-4.3 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) ) )
0


http://quassel-irc.org/
GPL-3
Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.

base cmake-utils eutils flag-o-matic git multilib portability toolchain-funcs
ayatana dbus debug kde monolithic phonon postgres +server +ssl webkit X



2

compile configure install postinst preinst prepare setup test unpack





