=dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
=dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
0
http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem

http://www.linuxbrit.co.uk/rbot/
as-is
rbot is a ruby IRC bot
~amd64 ~ppc ~sparc x86 ~x86-fbsd
eutils gems multilib portability ruby toolchain-funcs
spell doc





compile install postinst unpack





