>=dev-lang/mono-2.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10-r2 gnome? ( >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/glib-sharp-2.12 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 >=dev-util/pkgconfig-0.23 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-lang/mono-2.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10-r2 gnome? ( >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/glib-sharp-2.12 )
0
http://smuxi.meebey.net/jaws/data/files/smuxi-0.7.1.tar.gz

http://www.smuxi.org/page/Download
|| ( GPL-2 GPL-3 )
A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop.
amd64 x86
autotools base eutils libtool mono multilib portability toolchain-funcs
gnome



2

compile configure install prepare unpack





