twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) sqlite? ( <dev-python/pysqlite-1.1 ) !<net-irc/supybot-plugins-20060723-r1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) sqlite? ( <dev-python/pysqlite-1.1 ) !<net-irc/supybot-plugins-20060723-r1 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://sourceforge/supybot/Supybot-0.83.4.1.tar.bz2

http://supybot.sf.net/
BSD
Python based extensible IRC infobot and channel bot
amd64 ppc ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
distutils multilib python toolchain-funcs
sqlite twisted



3

compile install postinst postrm prepare





