ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.5.3 >=sys-apps/sed-4 >=dev-util/pkgconfig-0.25 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b ssl? ( dev-libs/openssl )
ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.5.3
0
mirror://gentoo/Unreal3.2.8.1-notrojan.tar.gz

http://www.unrealircd.com/
GPL-2
aimed to be an advanced (not easy) IRCd
~amd64 ppc sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability ssl-cert toolchain-funcs versionator
curl +hub ipv6 +operoverride +spoof operoverride-verify +prefixaq showlistmodes shunnotices ssl topicisnuhost +usermod zlib ssl



2

compile configure install postinst prepare setup





