>=dev-libs/glib-2.6.0 !xchatnogtk? ( >=x11-libs/gtk+-2.10.0 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( >=dev-lang/python-2.2 ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) !<net-irc/xchat-gnome-0.9 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.6.0 !xchatnogtk? ( >=x11-libs/gtk+-2.10.0 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( >=dev-lang/python-2.2 ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) !<net-irc/xchat-gnome-0.9
2
http://www.xchat.org/files/source/2.8/xchat-2.8.6.tar.bz2 mirror://sourceforge/xchat/xchat-2.8.6.tar.bz2 xchatdccserver? ( mirror://gentoo/xchat-dccserver-0.6.patch.bz2 )

http://www.xchat.org/
GPL-2
Graphical IRC client
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
dbus ipv6 libnotify mmx nls ntlm perl python spell ssl tcl xchatnogtk xchatdccserver xft debug



2

compile configure install postinst postrm preinst prepare setup unpack





