|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils >=media-sound/audacious-1.4.0 dev-util/pkgconfig
|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils >=media-sound/audacious-1.4.0
0
http://dev.gentoo.org/~chainsaw/xsys/download/xsys-2.2.0.tar.bz2 mirror://gentoo/xsys-2.2.0.tar.bz2

http://dev.gentoo.org/~chainsaw/xsys/
GPL-2
Sysinfo plugin for X-Chat.
~alpha amd64 ppc ~ppc64 ~sparc x86
eutils multilib portability toolchain-funcs






compile install





