>=dev-libs/glib-2.12.0 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.0 >=gnome-base/gnome-vfs-2.9.2 >=x11-libs/gtk+-2.10.0 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) >=x11-libs/libsexy-0.1.11 libnotify? ( >=x11-libs/libnotify-0.3.2 ) x11-libs/libX11 gnome-base/gnome-common >=dev-util/pkgconfig-0.7 >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2.12.0 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.0 >=gnome-base/gnome-vfs-2.9.2 >=x11-libs/gtk+-2.10.0 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) >=x11-libs/libsexy-0.1.11 libnotify? ( >=x11-libs/libnotify-0.3.2 ) x11-libs/libX11
0
http://releases.navi.cx/xchat-gnome/xchat-gnome-0.18.tar.bz2

http://xchat-gnome.navi.cx/
GPL-2
GNOME frontend for the popular X-Chat IRC client
amd64 ppc ~ppc64 x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dbus ipv6 libnotify mmx nls perl python spell ssl tcl debug





compile install postinst postrm preinst setup unpack





