ares? ( net-dns/c-ares ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl )
ares? ( net-dns/c-ares ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl )
0
mirror://sourceforge/znc/znc-0.090.tar.gz

http://znc.sourceforge.net
GPL-2
An advanced IRC Bouncer
amd64 ~arm x86
base eutils multilib portability toolchain-funcs
ares debug extras ipv6 perl ssl sasl tcl



2

compile configure install postinst prepare unpack





