dev-util/pkgconfig perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ares? ( >=net-dns/c-ares-1.5 ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
ares? ( >=net-dns/c-ares-1.5 ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-3* )
0
http://znc.in/releases/archive/znc-0.098.tar.gz

http://znc.sourceforge.net
GPL-2
An advanced IRC Bouncer
~amd64 ~arm ~x86
base eutils multilib portability python toolchain-funcs
ares debug extras ipv6 perl python ssl sasl tcl



2

compile configure install postinst prepare setup unpack





