doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.20.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( >=media-libs/jpeg-6b:0 ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.20.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( >=media-libs/jpeg-6b:0 ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
0
ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-gui-0.18.0.tar.gz

http://www.gnustep.org/
LGPL-2.1
Library of GUI classes written in Obj-C
~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
eutils flag-o-matic gnustep-base multilib portability toolchain-funcs
jpeg gif png cups debug doc



3

compile configure install postinst prepare setup





