sci-mathematics/glpk[gmp] dev-libs/gmp[-nocxx] || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sci-mathematics/glpk[gmp] dev-libs/gmp[-nocxx]
0
http://4ti2.de/version_1.3.2/4ti2-1.3.2.tar.gz

http://www.4ti2.de/
GPL-2
Software package for algebraic, geometric and combinatorial problems
~amd64 ~x86
autotools autotools-utils base eutils libtool multilib portability toolchain-funcs
static-libs



4

compile configure install prepare test unpack





