virtual/emacs app-emacs/haskell-mode >=dev-lang/ghc-6.12 dev-haskell/mtl =dev-haskell/quickcheck-2* dev-haskell/haskell-src dev-haskell/haskeline >=dev-haskell/binary-0.4.4 =dev-haskell/xhtml-3000.2* >=dev-haskell/zlib-0.4 >=dev-haskell/alex-2.0 >=dev-haskell/happy-1.15 >=dev-haskell/cabal-1.1.4
virtual/emacs app-emacs/haskell-mode dev-lang/ghc
0
http://code.haskell.org/Agda/Agda-2.2.6.tar.gz

http://appserv.cs.chalmers.se/users/ulfn/wiki/agda.php
MIT
A dependently typed programming language.
~amd64 ~x86
elisp-common eutils ghc-package haskell-cabal multilib portability toolchain-funcs versionator




2

compile configure install postinst postrm prepare prerm setup test





