>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] ) doc? ( media-libs/netpbm[png] virtual/latex-base dev-tex/hevea dev-tex/xcolor || ( dev-texlive/texlive-pictures app-text/ptex ) || ( dev-texlive/texlive-mathextra app-text/ptex ) )
>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
0
http://coq.inria.fr/distrib/V8.2pl1/files/coq-8.2pl1.tar.gz

http://coq.inria.fr/
LGPL-2.1
Coq is a proof assistant written in O'Caml
amd64 ppc sparc x86
eutils multilib portability toolchain-funcs
norealanalysis gtk debug +ocamlopt doc



2

compile configure install





