>=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 || ( >=dev-scheme/guile-1.8[deprecated] =dev-scheme/guile-1.6* ) dev-util/pkgconfig
>=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 || ( >=dev-scheme/guile-1.8[deprecated] =dev-scheme/guile-1.6* )
0
mirror://sourceforge/ofset/drgeo-1.1.0.tar.gz mirror://sourceforge/ofset/drgeo-doc-1.5.tar.gz

http://www.ofset.org/drgeo
GPL-2
Interactive geometry package
amd64 ~ppc x86
eutils multilib portability toolchain-funcs
nls



2

configure install





