python? ( virtual/python ) python? ( dev-lang/swig ) app-arch/unzip >=app-admin/eselect-python-20091230 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
python? ( virtual/python ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/fann/fann-2.1.0beta.zip

http://leenissen.dk/fann/
LGPL-2.1
Fast Artificial Neural Network Library
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability python toolchain-funcs
doc python



2

compile install prepare test





