dev-libs/libxml2 dev-libs/glib:2 >=sci-visualization/gnuplot-4.2 virtual/lapack virtual/latex-base sci-libs/fftw:3.0 dev-libs/mpfr readline? ( sys-libs/readline ) gmp? ( dev-libs/gmp ) accessibility? ( app-accessibility/flite ) gtk? ( sci-visualization/gnuplot[gd] media-libs/gd[png] x11-libs/gtk+:2 ) gnome? ( sci-visualization/gnuplot[gd] media-libs/gd[png] gnome-base/libgnomeui gnome-base/libgnomeprint:2.2 gnome-base/libgnomeprintui:2.2 gnome-base/gconf:2 ) R? ( dev-lang/R ) sourceview? ( x11-libs/gtksourceview ) odbc? ( dev-db/unixODBC ) emacs? ( virtual/emacs ) dev-util/pkgconfig >=sys-apps/sed-4
dev-libs/libxml2 dev-libs/glib:2 >=sci-visualization/gnuplot-4.2 virtual/lapack virtual/latex-base sci-libs/fftw:3.0 dev-libs/mpfr readline? ( sys-libs/readline ) gmp? ( dev-libs/gmp ) accessibility? ( app-accessibility/flite ) gtk? ( sci-visualization/gnuplot[gd] media-libs/gd[png] x11-libs/gtk+:2 ) gnome? ( sci-visualization/gnuplot[gd] media-libs/gd[png] gnome-base/libgnomeui gnome-base/libgnomeprint:2.2 gnome-base/libgnomeprintui:2.2 gnome-base/gconf:2 ) R? ( dev-lang/R ) sourceview? ( x11-libs/gtksourceview ) odbc? ( dev-db/unixODBC ) emacs? ( virtual/emacs )
0
mirror://sourceforge/gretl/gretl-1.9.0.tar.bz2

http://gretl.sourceforge.net/
GPL-3
Regression, econometrics and time-series library
~amd64 ~x86
elisp-common eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
accessibility emacs gmp gnome gtk nls odbc openmp readline R sourceview debug



2

compile configure install postinst postrm preinst prepare setup unpack





