X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) gcl? ( >=dev-lisp/gcl-2.6.8_pre[ansi] ) clisp? ( dev-lisp/clisp ) cmucl? ( dev-lisp/cmucl ) sbcl? ( dev-lisp/sbcl ) ecl? ( >=dev-lisp/ecls-10.4.1 ) openmcl? ( dev-lisp/clozurecl ) cmucl? ( app-misc/rlwrap ) sbcl? ( app-misc/rlwrap ) ecl? ( app-misc/rlwrap ) openmcl? ( app-misc/rlwrap ) !gcl? ( !clisp? ( !cmucl? ( !sbcl? ( !ecl? ( !openmcl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) ) ) sys-apps/texinfo
X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) gcl? ( >=dev-lisp/gcl-2.6.8_pre[ansi] ) clisp? ( dev-lisp/clisp ) cmucl? ( dev-lisp/cmucl ) sbcl? ( dev-lisp/sbcl ) ecl? ( >=dev-lisp/ecls-10.4.1 ) openmcl? ( dev-lisp/clozurecl ) cmucl? ( app-misc/rlwrap ) sbcl? ( app-misc/rlwrap ) ecl? ( app-misc/rlwrap ) openmcl? ( app-misc/rlwrap ) !gcl? ( !clisp? ( !cmucl? ( !sbcl? ( !ecl? ( !openmcl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) ) )
0
mirror://sourceforge/maxima/maxima-5.21.1.tar.gz

http://maxima.sourceforge.net/
GPL-2
Free computer algebra environment based on Macsyma
~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
elisp-common eutils multilib portability toolchain-funcs
latex emacs tk nls unicode xemacs X gcl clisp cmucl sbcl ecl openmcl linguas_es linguas_pt linguas_pt_BR

emacs? ( app-emacs/imaxima )

3

configure install postinst postrm preinst prepare setup





