dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1.1[opengl?] ) fftw? ( sci-libs/fftw:3.0 ) opengl? ( virtual/opengl media-libs/ftgl ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge virtual/latex-base sys-apps/texinfo || ( dev-texlive/texlive-genericrecommended app-text/ptex ) dev-util/gperf dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1.1[opengl?] ) fftw? ( sci-libs/fftw:3.0 ) opengl? ( virtual/opengl media-libs/ftgl ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge
0
ftp://ftp.gnu.org/pub/gnu/octave/octave-3.2.4.tar.bz2

http://www.octave.org/
GPL-3
High-level interactive language for numerical computations
alpha amd64 hppa ppc ~ppc64 sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs xemacs-elisp-common
curl doc emacs fltk fftw opengl readline sparse test xemacs zlib



2

compile configure install prepare





