dev-util/dejagnu >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) blas? ( virtual/blas ) mpi? ( virtual/mpi ) !=app-text/texi2html-1.70 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-util/dejagnu >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) blas? ( virtual/blas ) mpi? ( virtual/mpi ) !=app-text/texi2html-1.70
0
ftp://ftp.octave.org/pub/octave/bleeding-edge/octave-2.1.73.tar.bz2 ftp://ftp.math.uni-hamburg.de/pub/soft/math/octave/octave-2.1.73.tar.bz2

http://www.octave.org/
GPL-2
GNU Octave is a high-level language (MatLab compatible) intended for numerical computations
~alpha ~amd64 ~ppc ppc64 sparc ~x86
autotools eutils flag-o-matic fortran libtool multilib portability toolchain-funcs
emacs static readline zlib doc hdf5 mpi blas debug





compile install postinst setup unpack





