dev-libs/gmp dev-libs/libxml2 dev-perl/XML-LibXML dev-libs/libxslt dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
dev-libs/gmp dev-libs/libxml2 dev-perl/XML-LibXML dev-libs/libxslt dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
0
http://www.opt.tu-darmstadt.de/polymake/lib/exe/fetch.php/download/polymake-2.9.9.tar.bz2

http://www.opt.tu-darmstadt.de/polymake
GPL-2
research tool for polyhedral geometry and combinatorics
~amd64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs




2

configure install postinst prepare





