sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server ) dev-util/pkgconfig doc? ( virtual/latex-base ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server )
0
ftp://ftp.gnu.org/pub/gnu/pspp/pspp-0.6.2.tar.gz

http://www.gnu.org/software/pspp/pspp.html
GPL-3
Program for statistical analysis of sampled data.
~amd64 ~x86
autotools elisp-common eutils libtool multilib portability toolchain-funcs
doc emacs gtk ncurses nls plotutils postgres static-libs



4

compile configure install postinst postrm prepare





