virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) app-text/sablotron || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
0
http://www.scilab.org/download/4.1.2/scilab-4.1.2-src.tar.gz

http://www.scilab.org/
scilab
Scientific software package for numerical computations (Matlab lookalike)
~amd64 ~ppc ~x86
autotools eutils java-pkg-opt-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
ocaml gtk Xaw3d java examples elibc_FreeBSD java



1

compile install postinst preinst setup unpack





