dev-libs/gmp >=dev-libs/ntl-5.5.1 emacs? ( >=virtual/emacs-22 ) dev-lang/perl boost? ( dev-libs/boost ) readline? ( sys-libs/readline ) test? ( dev-util/cmake dev-util/cppunit ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.2.6b
dev-libs/gmp >=dev-libs/ntl-5.5.1 emacs? ( >=virtual/emacs-22 )
0
http://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/SOURCES/3-1-2/Singular-3-1-2.tar.gz http://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/SOURCES/3-1-2/Singular-3-1-2-share.tar.gz
test
http://www.singular.uni-kl.de/
GPL-2
Computer algebra system for polynomial computations
amd64 ppc x86 ~x86-linux ~x86-macos
autotools elisp-common eutils flag-o-matic libtool multilib portability prefix toolchain-funcs versionator
boost doc emacs examples +readline test



3

compile configure install postinst postrm prepare setup test





