X? ( x11-libs/Xaw3d ) X? ( x11-proto/xproto ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
X? ( x11-libs/Xaw3d ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.tar.gz mirror://berlios/snns-dev/snns-4.2-20040227.patch.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://berlios/snns-dev/PySNNS-20040605.tar.gz mirror://berlios/snns-dev/PythonFunctionSupport-20050210.patch.gz )

http://www-ra.informatik.uni-tuebingen.de/SNNS/
SNNS-4.2
Stuttgart Neural Network Simulator
amd64 ppc x86
distutils eutils multilib portability python toolchain-funcs
X doc python



3

compile configure install postinst postrm prepare unpack





