!<x11-libs/libXScrnSaver-1.2 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
!<x11-libs/libXScrnSaver-1.2 !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/proto/scrnsaverproto-1.2.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org ScrnSaver protocol headers
~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular




2

compile configure install postinst postrm preinst prepare unpack





